1
00:00:00,000 --> 00:00:05,000
[Music]

2
00:00:05,000 --> 00:00:07,000
Growing Pains by Steve Whetton.

3
00:00:07,000 --> 00:00:11,000
Starring Ray Brooks and Sharon Deuce as Tom and Pat Hollingsworth.

4
00:00:11,000 --> 00:00:14,000
Episode 1 - Teamwork.

5
00:00:14,000 --> 00:00:18,000
[Music]

6
00:00:18,000 --> 00:00:19,000
Miriam.

7
00:00:19,000 --> 00:00:21,000
Pat! What on earth are you doing here? Oh, just a moment.

8
00:00:21,000 --> 00:00:22,000
Mr Johnson.

9
00:00:22,000 --> 00:00:23,000
Yes.

10
00:00:23,000 --> 00:00:26,000
This essay of yours, Making Political Points with a Punch-Up,

11
00:00:26,000 --> 00:00:31,000
is supposed to be called Mass Protest as a Defence Mechanism in the Face of Increasing Social Deprivation.

12
00:00:31,000 --> 00:00:35,000
Change it, please. You're training to be a school teacher, not a Sun reporter.

13
00:00:35,000 --> 00:00:40,000
And Miss Akiyoi, I said two thousand words, not seventeen hundred.

14
00:00:40,000 --> 00:00:44,000
Please, no buts. Have it on my desk tomorrow, alright? Good.

15
00:00:44,000 --> 00:00:45,000
And Miss Fitchit.

16
00:00:45,000 --> 00:00:46,000
Me, yes?

17
00:00:46,000 --> 00:00:49,000
Yes, you. Your spelling's awful, so borrow a dictionary.

18
00:00:49,000 --> 00:00:51,000
I have mentioned it before, haven't I?

19
00:00:51,000 --> 00:00:54,000
You should have listened. That's what you've come here for, you know.

20
00:00:54,000 --> 00:00:57,000
Didn't they tell you? Right, see you lot tomorrow.

21
00:00:57,000 --> 00:01:00,000
God! Who'd do liberal studies?

22
00:01:00,000 --> 00:01:04,000
Anyway, Pat, this is a nice surprise. What can we sign you up for?

23
00:01:04,000 --> 00:01:07,000
Lunch. I'm starving. Do you fancy a meal somewhere? I'm buying.

24
00:01:07,000 --> 00:01:10,000
Great! There's this new vegan restaurant I found the other day.

25
00:01:10,000 --> 00:01:12,000
Oh, well, come to think of it, I'm in a bit of a hurry.

26
00:01:12,000 --> 00:01:14,000
Fine. It's only just round the corner.

27
00:01:14,000 --> 00:01:15,000
Oh, thought it might be.

28
00:01:15,000 --> 00:01:19,000
Come on, follow me. Gangway, everybody. Thank you.

29
00:01:22,000 --> 00:01:24,000
Don't you think you were a bit hard on them?

30
00:01:24,000 --> 00:01:27,000
My mature students? Not at all. Positive thinking.

31
00:01:27,000 --> 00:01:29,000
The most valuable lesson I can teach them.

32
00:01:29,000 --> 00:01:31,000
I'll try to remember that.

33
00:01:31,000 --> 00:01:33,000
So, what do you think of vegan food?

34
00:01:33,000 --> 00:01:36,000
Well, let me put it this way. I won't be going to Vega for my holidays.

35
00:01:36,000 --> 00:01:39,000
Everything they use is completely organic.

36
00:01:39,000 --> 00:01:41,000
If only it was edible.

37
00:01:41,000 --> 00:01:44,000
Come on. I've got my big sister hat on now. What's the problem?

38
00:01:44,000 --> 00:01:49,000
Well, I'm thinking, fairly positively, of doing something that could cause chaos in my family life.

39
00:01:49,000 --> 00:01:52,000
Not you as well. There's so much of it going on at the college,

40
00:01:52,000 --> 00:01:54,000
I keep expecting it to appear on the timetable.

41
00:01:54,000 --> 00:01:56,000
What?

42
00:01:56,000 --> 00:01:57,000
An affair. Sex.

43
00:01:57,000 --> 00:02:01,000
Sex? I'm not interested in sex. I'm a married woman.

44
00:02:01,000 --> 00:02:03,000
And besides, I'm from Yorkshire.

45
00:02:03,000 --> 00:02:07,000
You were right. This is organic. It's growing.

46
00:02:07,000 --> 00:02:10,000
I've been eating for ten minutes. I've got more now than when I started.

47
00:02:10,000 --> 00:02:12,000
Shut up. It'll clear out your whole system.

48
00:02:12,000 --> 00:02:15,000
Well, that's all very well, but I came for a meal, not a 5,000-mile service.

49
00:02:15,000 --> 00:02:16,000
Well, go on, then.

50
00:02:16,000 --> 00:02:17,000
Go on, then what?

51
00:02:17,000 --> 00:02:19,000
Finish what you were saying.

52
00:02:19,000 --> 00:02:22,000
Oh, well, I wanted to crack the toughest nut first, you see.

53
00:02:22,000 --> 00:02:23,000
So you came to me.

54
00:02:23,000 --> 00:02:25,000
Mm-hm, that's right.

55
00:02:25,000 --> 00:02:29,000
Because you're not going to like this, Miriam, and neither is our dear mother.

56
00:02:29,000 --> 00:02:32,000
But if I can get you on my side to begin with, she'll probably follow suit.

57
00:02:32,000 --> 00:02:34,000
I wouldn't count on it.

58
00:02:34,000 --> 00:02:36,000
She will. She always did listen to you.

59
00:02:36,000 --> 00:02:40,000
No, I meant don't count on getting me on your side, but go on. I'm listening.

60
00:02:40,000 --> 00:02:43,000
What did you say? You're thinking of what?

61
00:02:43,000 --> 00:02:45,000
Fostering. Is there any more tea in that pot?

62
00:02:45,000 --> 00:02:47,000
Fostering children?

63
00:02:47,000 --> 00:02:49,000
Yes. Do you want some more tea?

64
00:02:49,000 --> 00:02:50,000
Other people's children?

65
00:02:50,000 --> 00:02:52,000
Yes, that is the general idea, Mum.

66
00:02:52,000 --> 00:02:55,000
I don't think they let you foster your own. One spoon or two.

67
00:02:55,000 --> 00:02:56,000
You're not thinking straight.

68
00:02:56,000 --> 00:02:58,000
Oh, no, of course. You've stopped taking sugar, haven't you?

69
00:02:58,000 --> 00:03:01,000
Leave it. I can pour my own tea. I'm not helpless.

70
00:03:01,000 --> 00:03:02,000
Sorry.

71
00:03:02,000 --> 00:03:04,000
Now, what's brought all this on?

72
00:03:04,000 --> 00:03:05,000
I don't know.

73
00:03:05,000 --> 00:03:10,000
With the children at school all day and Tom working all sorts of strange hours, I'm restless, I suppose.

74
00:03:10,000 --> 00:03:11,000
Couldn't you knit her something?

75
00:03:11,000 --> 00:03:14,000
I hate knitting. I'm no good at it anyway.

76
00:03:14,000 --> 00:03:19,000
Oh, I wouldn't say that. This tea cosy you're giving me looks all right. A bit unusual, perhaps.

77
00:03:19,000 --> 00:03:22,000
Well, it would be, wouldn't it? It started out as a chunky cardigan.

78
00:03:22,000 --> 00:03:25,000
You don't get many tea cosies with raglan sleeves and pockets.

79
00:03:25,000 --> 00:03:27,000
Don't exaggerate. It's not that bad.

80
00:03:27,000 --> 00:03:31,000
Well, you know what I mean. I'm still young. I'm not ready for that kind of thing yet.

81
00:03:31,000 --> 00:03:32,000
Oh, thank you very much.

82
00:03:32,000 --> 00:03:34,000
And neither are you if it comes to that.

83
00:03:34,000 --> 00:03:37,000
It was only last year you tried for that job as a lollipop lady, remember?

84
00:03:37,000 --> 00:03:41,000
Yes, and I'd have got it as well if that other woman hadn't mentioned her two O-levels.

85
00:03:41,000 --> 00:03:44,000
That's what I mean. There aren't many jobs about, are there?

86
00:03:44,000 --> 00:03:47,000
And fostering, well, that would be a job. And one that I fancy.

87
00:03:47,000 --> 00:03:49,000
Don't let Miriam hear you saying that.

88
00:03:49,000 --> 00:03:50,000
She already has.

89
00:03:50,000 --> 00:03:51,000
What did she say?

90
00:03:51,000 --> 00:03:52,000
Not a lot.

91
00:03:52,000 --> 00:03:53,000
Well, you are then.

92
00:03:53,000 --> 00:03:56,000
She wasn't against it. Not totally.

93
00:03:56,000 --> 00:03:58,000
And besides, when did we ever agree about anything?

94
00:03:58,000 --> 00:04:00,000
Every time you wanted to put one over on me.

95
00:04:00,000 --> 00:04:03,000
Oh, you've got a suspicious mind. You know that.

96
00:04:03,000 --> 00:04:06,000
I suppose she thinks the same as me. You're not stupid. You could do better.

97
00:04:06,000 --> 00:04:09,000
Well, what is better? I actually like being a wife and mother.

98
00:04:09,000 --> 00:04:13,000
Oh, I don't know. I sometimes wonder if we should ever have come down here.

99
00:04:13,000 --> 00:04:14,000
Oh, Mum.

100
00:04:14,000 --> 00:04:18,000
I said to your father at the time, "We'll never settle." And I was right.

101
00:04:18,000 --> 00:04:21,000
These Southerners with their trendy ideas, they're just not the same.

102
00:04:21,000 --> 00:04:25,000
Mum, that was 25 years ago, and you get on famously with everybody.

103
00:04:25,000 --> 00:04:29,000
Do I? When me own next-door neighbours won't even speak to me?

104
00:04:29,000 --> 00:04:31,000
Well, they only moved in two weeks ago.

105
00:04:31,000 --> 00:04:34,000
Yes, and in all that time, they're never so much as past the time of day.

106
00:04:34,000 --> 00:04:36,000
Well, have you spoken to them?

107
00:04:36,000 --> 00:04:39,000
No, and I'm not going to, neither. I tried to make the first move.

108
00:04:39,000 --> 00:04:41,000
How? What did you do?

109
00:04:41,000 --> 00:04:43,000
I went out and hung some washing on the line.

110
00:04:43,000 --> 00:04:45,000
Yes, and?

111
00:04:45,000 --> 00:04:49,000
Well, that was it. She was there in the garden, but she never even looked at me.

112
00:04:49,000 --> 00:04:51,000
Well, perhaps she didn't even notice you.

113
00:04:51,000 --> 00:04:56,000
Well, she ought to have done. I'd only fetched it in ten minutes before. It was already dry.

114
00:04:56,000 --> 00:04:58,000
No, she's had her chance. It's up to her now.

115
00:04:58,000 --> 00:05:01,000
Oh, listen, I'm going to the shops. Do you fancy a walk?

116
00:05:01,000 --> 00:05:04,000
Might as well, I suppose. There's nobody to talk to around here.

117
00:05:04,000 --> 00:05:07,000
Finish that tea. I'll get me coat.

118
00:05:07,000 --> 00:05:09,000
Besides, I've run out of Camden tablets.

119
00:05:09,000 --> 00:05:11,000
Why? What are you taking them for?

120
00:05:11,000 --> 00:05:14,000
I'm not taking them. I'm using them to make me elderberry wine.

121
00:05:14,000 --> 00:05:16,000
Oh, I see. And who said I wasn't stupid?

122
00:05:16,000 --> 00:05:19,000
Mmm! Yuck, this tea's cold.

123
00:05:19,000 --> 00:05:22,000
Well, what do you expect from a cosy with a V-neck and half its buttons missing?

124
00:05:22,000 --> 00:05:25,000
Fostering's my only hope, Mum. Now, come on, what do you really think?

125
00:05:25,000 --> 00:05:31,000
I think it's a terrible idea, opening up your doors to God knows what, a bunch of disturbed adolescents.

126
00:05:31,000 --> 00:05:33,000
Not all foster children are like that.

127
00:05:33,000 --> 00:05:35,000
I'm talking about the social workers.

128
00:05:35,000 --> 00:05:38,000
And another thing, your own children, what do they think about it all?

129
00:05:38,000 --> 00:05:41,000
I don't know. I haven't asked them yet. But I'm going to.

130
00:05:41,000 --> 00:05:44,000
Should think so too. Poor little lambs.

131
00:05:44,000 --> 00:05:46,000
(arguing)

132
00:05:46,000 --> 00:05:49,000
Listen, Nicholas! Listen!

133
00:05:49,000 --> 00:05:52,000
I'm glad I've managed to catch you all together for once.

134
00:05:52,000 --> 00:05:54,000
I want to ask you something.

135
00:05:54,000 --> 00:05:58,000
Ah. Well, to save a lot of time, I might as well tell the truth.

136
00:05:58,000 --> 00:05:59,000
Simon did it.

137
00:05:59,000 --> 00:06:00,000
I did what?

138
00:06:00,000 --> 00:06:02,000
Whatever it is Mum's on about, it's always you, you're an idiot.

139
00:06:02,000 --> 00:06:03,000
You rotten sneak.

140
00:06:03,000 --> 00:06:06,000
Well, it's not serious anyway. It'll come out, won't it Mum?

141
00:06:06,000 --> 00:06:08,000
What will come out?

142
00:06:08,000 --> 00:06:09,000
They'll tip on a duvet.

143
00:06:09,000 --> 00:06:12,000
I don't know. Can we forget about that? This is important.

144
00:06:12,000 --> 00:06:14,000
Of course we can, Mum. Go on. What is it?

145
00:06:14,000 --> 00:06:15,000
Yeah, Mum, what's wrong?

146
00:06:15,000 --> 00:06:20,000
Nothing's wrong. Me and your father have been talking about the idea of fostering. That's all.

147
00:06:20,000 --> 00:06:22,000
Naturally, we want to know what you think about it.

148
00:06:22,000 --> 00:06:24,000
I think it's a great idea, Mum.

149
00:06:24,000 --> 00:06:25,000
Really?

150
00:06:25,000 --> 00:06:27,000
Yeah. But who will we get to take, Simon and Lisa?

151
00:06:27,000 --> 00:06:28,000
Mark.

152
00:06:28,000 --> 00:06:30,000
Sorry, but I could have a bedroom all to myself.

153
00:06:30,000 --> 00:06:34,000
Mum, he needs a bedroom all to himself. And then another one just for his socks.

154
00:06:34,000 --> 00:06:35,000
Simon.

155
00:06:35,000 --> 00:06:38,000
I mean it, Mum. His socks are what's causing the acid rain over Europe.

156
00:06:38,000 --> 00:06:40,000
They could be part of the NATO defence package.

157
00:06:40,000 --> 00:06:44,000
Oh, shut up. I want a serious and sensible family discussion.

158
00:06:44,000 --> 00:06:46,000
Well?

159
00:06:46,000 --> 00:06:47,000
Fostering.

160
00:06:47,000 --> 00:06:48,000
Yes.

161
00:06:48,000 --> 00:06:50,000
Fostering children.

162
00:06:50,000 --> 00:06:51,000
Yes.

163
00:06:51,000 --> 00:06:53,000
Other people's children.

164
00:06:53,000 --> 00:06:56,000
Oh, that's enough. I've had that from your grandmother. I don't want it in stereo.

165
00:06:56,000 --> 00:06:59,000
Well, I think it's a terrible idea. It's the worst I've ever heard of.

166
00:06:59,000 --> 00:07:01,000
I see. Simon.

167
00:07:01,000 --> 00:07:02,000
Well?

168
00:07:02,000 --> 00:07:04,000
You're the youngest. Wouldn't you like a little playmate?

169
00:07:04,000 --> 00:07:09,000
Mum, I'm at secondary school now. I've got thousands of little playmates. I don't want them living here.

170
00:07:09,000 --> 00:07:12,000
I wouldn't mind a little playmate, Mum. Emma Ridley, for instance.

171
00:07:12,000 --> 00:07:14,000
Who's she? She's a wild child.

172
00:07:14,000 --> 00:07:18,000
Oh, look, never mind that. Now, let's be serious. What do you really think about fostering?

173
00:07:18,000 --> 00:07:20,000
Not a lot, Mum.

174
00:07:20,000 --> 00:07:21,000
Lisa, what about you?

175
00:07:21,000 --> 00:07:25,000
Sorry, Mum. For once I agree with Mark. I mean, who wants strangers in your room?

176
00:07:25,000 --> 00:07:26,000
Yeah, she might have to share for a change.

177
00:07:26,000 --> 00:07:27,000
Simon.

178
00:07:27,000 --> 00:07:29,000
More socks in the bedroom. No way.

179
00:07:29,000 --> 00:07:33,000
I don't believe it. I really don't. These things are trivial.

180
00:07:33,000 --> 00:07:35,000
Oh, go on, all of you. I've got things to do.

181
00:07:35,000 --> 00:07:36,000
Right, Mum. See you later.

182
00:07:36,000 --> 00:07:39,000
Just a minute. What's all this about felt tip on your duvet?

183
00:07:39,000 --> 00:07:40,000
You told us to forget it.

184
00:07:40,000 --> 00:07:41,000
That was before.

185
00:07:41,000 --> 00:07:42,000
Before what?

186
00:07:42,000 --> 00:07:43,000
Don't change the subject.

187
00:07:43,000 --> 00:07:44,000
Oh, Mum.

188
00:07:44,000 --> 00:07:47,000
Never mind, Mum. Do you know how long it takes to get felt tip out of a duvet?

189
00:07:47,000 --> 00:07:49,000
Tom.

190
00:07:49,000 --> 00:07:50,000
Hmm?

191
00:07:50,000 --> 00:07:52,000
What?

192
00:07:52,000 --> 00:07:56,000
You'll never guess what Simon was doing in his bed the other night.

193
00:07:56,000 --> 00:07:58,000
Oh, I don't think I want to know.

194
00:07:58,000 --> 00:08:00,000
He was drawing a map of Poland.

195
00:08:00,000 --> 00:08:04,000
Yes. Well, I shouldn't worry about it. It's a phase we all go through.

196
00:08:04,000 --> 00:08:07,000
I'm really disappointed.

197
00:08:07,000 --> 00:08:09,000
Yes, I know you are.

198
00:08:09,000 --> 00:08:13,000
Why could they be so selfish?

199
00:08:13,000 --> 00:08:15,000
They never even thought about it.

200
00:08:15,000 --> 00:08:17,000
Well, perhaps that's the trouble.

201
00:08:17,000 --> 00:08:19,000
What do you mean?

202
00:08:19,000 --> 00:08:21,000
You never gave them time to think about it.

203
00:08:21,000 --> 00:08:25,000
You didn't need time to think about it. You just said yes straight away.

204
00:08:25,000 --> 00:08:28,000
Well, I need to find out more. I'm not yes to doing it.

205
00:08:28,000 --> 00:08:29,000
Oh, I know.

206
00:08:29,000 --> 00:08:33,000
And anyway, I mean, they're just children. I'm a mature adult.

207
00:08:33,000 --> 00:08:35,000
My mother's a mature adult, supposedly.

208
00:08:35,000 --> 00:08:37,000
Well, she just likes to argue.

209
00:08:37,000 --> 00:08:40,000
She's just upset because it wasn't her idea in the first place.

210
00:08:40,000 --> 00:08:42,000
Do you think so?

211
00:08:42,000 --> 00:08:44,000
Oh, she'll come round. No problem.

212
00:08:44,000 --> 00:08:46,000
Miriam won't.

213
00:08:46,000 --> 00:08:48,000
Oh, Miriam's not a mature adult.

214
00:08:48,000 --> 00:08:49,000
She's pushing 40.

215
00:08:49,000 --> 00:08:52,000
Yeah, and she's still not sure what she wants to be when she grows up.

216
00:08:52,000 --> 00:08:54,000
I went to your cousin's wedding the other week.

217
00:08:54,000 --> 00:08:56,000
Miriam was wearing ripped jeans and a scruffy jumper.

218
00:08:56,000 --> 00:08:59,000
I wouldn't have minded, but she was one of the bridesmaids.

219
00:08:59,000 --> 00:09:02,000
Everybody's against me except you.

220
00:09:02,000 --> 00:09:04,000
Shall I just give up?

221
00:09:04,000 --> 00:09:06,000
Do you want to give up?

222
00:09:06,000 --> 00:09:07,000
No.

223
00:09:07,000 --> 00:09:09,000
Then what are you talking about?

224
00:09:09,000 --> 00:09:11,000
I just wanted to hear you say it, that's all.

225
00:09:11,000 --> 00:09:14,000
All right. I'll have a talk to the kids tomorrow. Don't you worry about it.

226
00:09:14,000 --> 00:09:16,000
I don't know what I'd do without you, Tom.

227
00:09:16,000 --> 00:09:18,000
I don't. I really don't.

228
00:09:18,000 --> 00:09:19,000
What?

229
00:09:19,000 --> 00:09:22,000
Attractive little raver like you, you get someone, that's what you do.

230
00:09:22,000 --> 00:09:24,000
Oh, well, I know that. Eventually.

231
00:09:24,000 --> 00:09:26,000
But I meant for the first few weeks.

232
00:09:26,000 --> 00:09:29,000
Listen, can we get some sleep now, Petal, please?

233
00:09:29,000 --> 00:09:30,000
I was only joking.

234
00:09:30,000 --> 00:09:32,000
Oh, it's not. That is, you know...

235
00:09:32,000 --> 00:09:34,000
It's just work. You know, a bit of a problem.

236
00:09:34,000 --> 00:09:36,000
Well, tell me about it.

237
00:09:36,000 --> 00:09:38,000
Oh, it's nothing. Well...

238
00:09:38,000 --> 00:09:42,000
See, what it is, we've got a sales drive on stair carpet.

239
00:09:42,000 --> 00:09:44,000
With a good bonus, but my team has got no chance.

240
00:09:44,000 --> 00:09:46,000
That's not like you.

241
00:09:46,000 --> 00:09:48,000
You usually enjoy a challenge.

242
00:09:48,000 --> 00:09:50,000
I know, but think of the area we cover.

243
00:09:50,000 --> 00:09:52,000
Maisonettes, high-rise flats, bungalows.

244
00:09:52,000 --> 00:09:55,000
There's not a staircase amongst them that uses carpet.

245
00:09:55,000 --> 00:09:58,000
What about that new estate off Station Road?

246
00:09:58,000 --> 00:10:00,000
It's a caravan park.

247
00:10:00,000 --> 00:10:04,000
You might not have noticed, but you don't get a lot of multi-storey caravans.

248
00:10:04,000 --> 00:10:06,000
No, but they have narrow rooms, don't they?

249
00:10:06,000 --> 00:10:08,000
I mean, a carpet is a carpet, if you see what I mean.

250
00:10:08,000 --> 00:10:10,000
And if it comes to that, modern flats and maisonettes

251
00:10:10,000 --> 00:10:12,000
don't have all that much floor space either.

252
00:10:12,000 --> 00:10:14,000
Oh, it's an idea, isn't it?

253
00:10:14,000 --> 00:10:16,000
Anyway...

254
00:10:16,000 --> 00:10:18,000
You'll still have time to talk to the children, won't you?

255
00:10:18,000 --> 00:10:20,000
Yes, of course I will. I said so, didn't I?

256
00:10:20,000 --> 00:10:22,000
Now, good night.

257
00:10:22,000 --> 00:10:24,000
Good night.

258
00:10:24,000 --> 00:10:26,000
Simon, come on!

259
00:10:26,000 --> 00:10:29,000
You should have done that homework last night, like I told you to.

260
00:10:29,000 --> 00:10:30,000
And before you went to bed.

261
00:10:30,000 --> 00:10:32,000
Look, stop fussing, Petal.

262
00:10:32,000 --> 00:10:34,000
He got an A for the map of Poland on his duvet, didn't he?

263
00:10:34,000 --> 00:10:36,000
You're going to be late. Right, we're on our way.

264
00:10:36,000 --> 00:10:38,000
I've just got to find my trainers, Mum. They're in your bag.

265
00:10:38,000 --> 00:10:40,000
Who would have thought we're looking now? I would.

266
00:10:40,000 --> 00:10:42,000
Now, go on. Tom? What's up?

267
00:10:42,000 --> 00:10:44,000
Don't forget, will you? Of course I won't forget.

268
00:10:44,000 --> 00:10:46,000
I'll talk to Simon now and the others when I have time this evening.

269
00:10:46,000 --> 00:10:48,000
Simon! Hang on, I'll give you a lift.

270
00:10:48,000 --> 00:10:58,000
Seems a bit sluggish today, Dad.

271
00:10:58,000 --> 00:11:00,000
Yes, it does.

272
00:11:00,000 --> 00:11:02,000
Ask Mark to look at it for you. He's brilliant with cars, isn't he?

273
00:11:02,000 --> 00:11:04,000
Yes, I will do. I'll ask him tonight.

274
00:11:04,000 --> 00:11:06,000
Simon?

275
00:11:06,000 --> 00:11:08,000
What?

276
00:11:08,000 --> 00:11:10,000
You'll never guess what I was looking at in the shop the other day.

277
00:11:10,000 --> 00:11:12,000
A really beautiful...

278
00:11:12,000 --> 00:11:14,000
Ooh, what do you call it?

279
00:11:14,000 --> 00:11:16,000
That football game, the one you play on the tabletop

280
00:11:16,000 --> 00:11:18,000
with those little players, the one with Ronnie Corbett

281
00:11:18,000 --> 00:11:20,000
on the left wing. Ah, Sabutio.

282
00:11:20,000 --> 00:11:22,000
That's it, Sabutio.

283
00:11:22,000 --> 00:11:24,000
I thought I might get it for you. Why?

284
00:11:24,000 --> 00:11:26,000
What do you mean, why? You're my favourite

285
00:11:26,000 --> 00:11:28,000
12-year-old son in the whole world, aren't you?

286
00:11:28,000 --> 00:11:30,000
Do I need a reason? No, I don't suppose so.

287
00:11:30,000 --> 00:11:32,000
So? So what do I have to do for it?

288
00:11:32,000 --> 00:11:34,000
Oh, well, if you're not interested,

289
00:11:34,000 --> 00:11:36,000
let's forget it, shall we? Dad, of course I'm interested.

290
00:11:36,000 --> 00:11:38,000
Oh, have you even insulted me? Sorry.

291
00:11:38,000 --> 00:11:40,000
That's better. All right, say no more.

292
00:11:40,000 --> 00:11:42,000
It's yours. Thanks, Dad.

293
00:11:42,000 --> 00:11:44,000
I can't wait. Right.

294
00:11:44,000 --> 00:11:46,000
Mind you...

295
00:11:46,000 --> 00:11:48,000
Here it comes. No, no, no, it's just that

296
00:11:48,000 --> 00:11:50,000
I was thinking. Yeah? I mean,

297
00:11:50,000 --> 00:11:52,000
who's going to play with you?

298
00:11:52,000 --> 00:11:54,000
Mark's always in the garage, Lisa's not interested

299
00:11:54,000 --> 00:11:56,000
in football. I'm a bit past it.

300
00:11:56,000 --> 00:11:58,000
I've got friends. Yes, but suppose you're

301
00:11:58,000 --> 00:12:00,000
playing a cup final, you get into extra time,

302
00:12:00,000 --> 00:12:02,000
a last-minute penalty, your friend's mother

303
00:12:02,000 --> 00:12:04,000
turns up waving the red card.

304
00:12:04,000 --> 00:12:06,000
Dodgy. Very dodgy. No.

305
00:12:06,000 --> 00:12:08,000
What you really need is someone who can be there

306
00:12:08,000 --> 00:12:10,000
all the time, as it were.

307
00:12:10,000 --> 00:12:12,000
Like a foster brother, for instance.

308
00:12:12,000 --> 00:12:14,000
What?

309
00:12:14,000 --> 00:12:16,000
A foster brother? What a good idea!

310
00:12:16,000 --> 00:12:18,000
I never would have thought of that.

311
00:12:18,000 --> 00:12:20,000
Simon,

312
00:12:20,000 --> 00:12:22,000
you're a genius.

313
00:12:22,000 --> 00:12:26,000
There you are.

314
00:12:26,000 --> 00:12:28,000
Thanks, Dad. My pleasure.

315
00:12:28,000 --> 00:12:30,000
And thanks for the sabuti I offer. That's all right.

316
00:12:30,000 --> 00:12:32,000
There is just one thing, though.

317
00:12:32,000 --> 00:12:34,000
What's that? I'd already changed my mind

318
00:12:34,000 --> 00:12:36,000
about fostering anyway.

319
00:12:36,000 --> 00:12:38,000
You what? See you, Dad.

320
00:12:38,000 --> 00:12:44,000
Mum, who peeled

321
00:12:44,000 --> 00:12:46,000
these potatoes? Simon did.

322
00:12:46,000 --> 00:12:48,000
Ugh, chips fried in their jackets.

323
00:12:48,000 --> 00:12:50,000
No, they weren't that bad.

324
00:12:50,000 --> 00:12:52,000
Men are hopeless, aren't they? Yes.

325
00:12:52,000 --> 00:12:54,000
Well, sometimes.

326
00:12:54,000 --> 00:12:56,000
Just like us.

327
00:12:56,000 --> 00:12:58,000
What are we hopeless at?

328
00:12:58,000 --> 00:13:00,000
Mending the car,

329
00:13:00,000 --> 00:13:02,000
repointing the chimney stack,

330
00:13:02,000 --> 00:13:04,000
burying dead things in the garden.

331
00:13:04,000 --> 00:13:06,000
Aunt Miriam can do all that.

332
00:13:06,000 --> 00:13:08,000
Well, yes, she's an exception.

333
00:13:08,000 --> 00:13:10,000
Besides, the things she buries in her garden

334
00:13:10,000 --> 00:13:12,000
are probably part, I guess, of some of her meals.

335
00:13:12,000 --> 00:13:14,000
Mum, that's not very nice.

336
00:13:14,000 --> 00:13:16,000
All right, don't worry. I'll take it back.

337
00:13:16,000 --> 00:13:18,000
I'm just trying to make a point, that's all.

338
00:13:18,000 --> 00:13:20,000
Nobody's good at everything.

339
00:13:20,000 --> 00:13:22,000
Not even Aunt Miriam.

340
00:13:22,000 --> 00:13:24,000
But boys get to do all the exciting things. It's not fair.

341
00:13:24,000 --> 00:13:26,000
Well, that's something

342
00:13:26,000 --> 00:13:28,000
you can argue about. I will, don't worry.

343
00:13:28,000 --> 00:13:30,000
But not with Simon. Especially not today,

344
00:13:30,000 --> 00:13:32,000
because I'm pleased with him.

345
00:13:32,000 --> 00:13:34,000
What, just for carving up a few potatoes?

346
00:13:34,000 --> 00:13:36,000
Don't be silly.

347
00:13:36,000 --> 00:13:38,000
He's changed his mind about fostering.

348
00:13:38,000 --> 00:13:40,000
Oh. Yes.

349
00:13:40,000 --> 00:13:42,000
Your father had a little talk with him.

350
00:13:42,000 --> 00:13:44,000
Appealed to his better nature, and that was it.

351
00:13:44,000 --> 00:13:46,000
I'm really quite touched.

352
00:13:46,000 --> 00:13:48,000
You must be, if you believe that.

353
00:13:48,000 --> 00:13:50,000
Dad probably threatened him. Lisa, he wouldn't do that.

354
00:13:50,000 --> 00:13:52,000
Or bribed him.

355
00:13:52,000 --> 00:13:54,000
I don't know where you get it from. I really don't.

356
00:13:54,000 --> 00:13:56,000
Just because Simon's trying to be nicer than you for once.

357
00:13:56,000 --> 00:13:58,000
Well, as a matter of fact,

358
00:13:58,000 --> 00:14:00,000
I do feel a bit guilty.

359
00:14:00,000 --> 00:14:02,000
Oh? I could see how upset you were,

360
00:14:02,000 --> 00:14:04,000
and I suppose somebody's got to do it.

361
00:14:04,000 --> 00:14:06,000
Well, that's what I thought.

362
00:14:06,000 --> 00:14:08,000
So why not somebody like you and Dad, who'd be good at it?

363
00:14:08,000 --> 00:14:10,000
Lisa!

364
00:14:10,000 --> 00:14:12,000
Get off, Mum. I'll drop this plate.

365
00:14:12,000 --> 00:14:14,000
You see, I wasn't wrong. You are nice children.

366
00:14:14,000 --> 00:14:16,000
You don't have to be bribed or threatened to do things, do you?

367
00:14:16,000 --> 00:14:18,000
Of course we don't.

368
00:14:18,000 --> 00:14:20,000
So, anyway, can I go to the all-night disco

369
00:14:20,000 --> 00:14:22,000
at Joy's house, Mum?

370
00:14:22,000 --> 00:14:24,000
What? What all-night disco?

371
00:14:24,000 --> 00:14:26,000
Mum, your face. I'm only joking.

372
00:14:26,000 --> 00:14:28,000
I'll go and get another tea towel. Come on, I'll finish them.

373
00:14:28,000 --> 00:14:30,000
No, you won't.

374
00:14:30,000 --> 00:14:32,000
Hey, Mum, it'd be nice if you got a cute little toddler, wouldn't it?

375
00:14:32,000 --> 00:14:34,000
Well, I don't think they let you choose.

376
00:14:34,000 --> 00:14:36,000
I mean, they're still Mark.

377
00:14:36,000 --> 00:14:40,000
Can you tell?

378
00:14:40,000 --> 00:14:42,000
It's not pulling properly.

379
00:14:42,000 --> 00:14:44,000
It's a pity I can't take it out for a drive.

380
00:14:44,000 --> 00:14:46,000
Ah, well, you know, you can't. Not till your birthday.

381
00:14:46,000 --> 00:14:48,000
But just wait. I'll teach you everything I know.

382
00:14:48,000 --> 00:14:50,000
Oh, thanks, Dad.

383
00:14:50,000 --> 00:14:52,000
Then the second week, can I have proper lessons?

384
00:14:52,000 --> 00:14:54,000
Watch it. Now, the way I see it,

385
00:14:55,000 --> 00:14:57,000
you've got to be a bit more careful.

386
00:14:57,000 --> 00:14:59,000
I'm not.

387
00:14:59,000 --> 00:15:01,000
I'm not.

388
00:15:01,000 --> 00:15:03,000
I'm not.

389
00:15:03,000 --> 00:15:05,000
I'm not.

390
00:15:05,000 --> 00:15:07,000
I'm not.

391
00:15:07,000 --> 00:15:09,000
I'm not.

392
00:15:09,000 --> 00:15:11,000
I'm not.

393
00:15:11,000 --> 00:15:13,000
I'm not.

394
00:15:13,000 --> 00:15:15,000
I'm not.

395
00:15:15,000 --> 00:15:17,000
I'm not.

396
00:15:17,000 --> 00:15:19,000
I'm not.

397
00:15:19,000 --> 00:15:21,000
I'm not.

398
00:15:21,000 --> 00:15:23,000
I'm not.

399
00:15:23,000 --> 00:15:25,000
You know, I'd really like to do that.

400
00:15:25,000 --> 00:15:27,000
No, tell me.

401
00:15:27,000 --> 00:15:29,000
I'd like to build my own car from scratch.

402
00:15:29,000 --> 00:15:31,000
Or better still, rebuild a Triumph Stag.

403
00:15:31,000 --> 00:15:33,000
They're beautiful.

404
00:15:33,000 --> 00:15:35,000
Ah, perhaps you could.

405
00:15:35,000 --> 00:15:37,000
No, it'd take ages.

406
00:15:37,000 --> 00:15:39,000
It'd keep you out of mischief.

407
00:15:39,000 --> 00:15:41,000
You'd have to search for parts.

408
00:15:41,000 --> 00:15:43,000
I could help you.

409
00:15:43,000 --> 00:15:45,000
Well, the garage isn't big enough.

410
00:15:45,000 --> 00:15:47,000
It would be, if we not threw into the workshop.

411
00:15:47,000 --> 00:15:49,000
What? Are you serious?

412
00:15:49,000 --> 00:15:51,000
Why not? It's a sensible idea, if you're willing to stick at it.

413
00:15:51,000 --> 00:15:53,000
Well, she won't agree, will she?

414
00:15:53,000 --> 00:15:55,000
Why would she?

415
00:15:55,000 --> 00:15:57,000
She's still expecting me to become a brain surgeon.

416
00:15:57,000 --> 00:15:59,000
Well, I really don't think so.

417
00:15:59,000 --> 00:16:01,000
I mean, let's face it, two GCSEs and a trophy for table tennis

418
00:16:01,000 --> 00:16:03,000
isn't going to get you into university, let alone medical school, is it?

419
00:16:03,000 --> 00:16:05,000
No.

420
00:16:05,000 --> 00:16:07,000
It's a pity, really. I mean, you're brilliant with your hands.

421
00:16:07,000 --> 00:16:09,000
It would have been nice to see you operating on someone.

422
00:16:09,000 --> 00:16:11,000
Quite funny, too, really, with you lying on a trolley

423
00:16:11,000 --> 00:16:13,000
underneath the operating table still.

424
00:16:13,000 --> 00:16:15,000
Oh, Dad, do you mean it?

425
00:16:15,000 --> 00:16:17,000
I mean, can we change the garage?

426
00:16:17,000 --> 00:16:19,000
Well, I mean, the way I see it,

427
00:16:19,000 --> 00:16:21,000
your mother was busy doing other things, you know,

428
00:16:21,000 --> 00:16:23,000
something she'd set her heart on,

429
00:16:23,000 --> 00:16:25,000
the way you want to be an engineer.

430
00:16:25,000 --> 00:16:27,000
Like what?

431
00:16:27,000 --> 00:16:29,000
Oh, I get it. Fostering.

432
00:16:29,000 --> 00:16:31,000
Fostering?

433
00:16:31,000 --> 00:16:33,000
That's a good idea.

434
00:16:33,000 --> 00:16:35,000
I never would have thought of that.

435
00:16:35,000 --> 00:16:39,000
It was amazing, Mum, all three of them.

436
00:16:39,000 --> 00:16:41,000
They all changed their minds, just like that.

437
00:16:41,000 --> 00:16:43,000
Well, not just like that. Tom had a little talk with the boys.

438
00:16:43,000 --> 00:16:45,000
Oh, I see.

439
00:16:45,000 --> 00:16:47,000
What do you mean?

440
00:16:47,000 --> 00:16:49,000
He did not threaten them. He wouldn't do that.

441
00:16:49,000 --> 00:16:51,000
Or promise them something.

442
00:16:51,000 --> 00:16:53,000
Now I know where she gets it from. I should have known.

443
00:16:53,000 --> 00:16:55,000
What are you talking about? Nothing.

444
00:16:55,000 --> 00:16:57,000
What is that?

445
00:16:57,000 --> 00:16:59,000
What does it look like?

446
00:16:59,000 --> 00:17:01,000
It looks suspiciously like another tea cosy.

447
00:17:01,000 --> 00:17:03,000
Well, you're the expert.

448
00:17:03,000 --> 00:17:05,000
Mum, you're not still upset, are you?

449
00:17:05,000 --> 00:17:07,000
I thought you might come round eventually,

450
00:17:07,000 --> 00:17:09,000
even if Miriam never did.

451
00:17:09,000 --> 00:17:11,000
I really want you to be on my side.

452
00:17:11,000 --> 00:17:13,000
Oh, do you now?

453
00:17:13,000 --> 00:17:15,000
As for Miriam, you needn't talk to me about her.

454
00:17:15,000 --> 00:17:17,000
Why? What's she done now?

455
00:17:17,000 --> 00:17:19,000
Well, now she's had time to think about it,

456
00:17:19,000 --> 00:17:21,000
she thinks it's a wonderful idea.

457
00:17:21,000 --> 00:17:23,000
What? Fostering? Yes, fostering.

458
00:17:23,000 --> 00:17:25,000
Well, that doesn't sound like Miriam.

459
00:17:25,000 --> 00:17:27,000
Some nonsense she was talking.

460
00:17:27,000 --> 00:17:29,000
Abolish the family and treat all children as communal property.

461
00:17:29,000 --> 00:17:31,000
That sounds like Miriam.

462
00:17:31,000 --> 00:17:33,000
Then she said if some women want to be treated like breeding animals,

463
00:17:33,000 --> 00:17:35,000
then that was their privilege

464
00:17:35,000 --> 00:17:37,000
and they should be allowed to get on with it.

465
00:17:37,000 --> 00:17:39,000
That sounds exactly like Miriam.

466
00:17:39,000 --> 00:17:41,000
Still, that's wonderful.

467
00:17:41,000 --> 00:17:43,000
That only leaves you.

468
00:17:43,000 --> 00:17:45,000
Do you want anything from the shops?

469
00:17:45,000 --> 00:17:47,000
You won't buy me that easily.

470
00:17:47,000 --> 00:17:49,000
What about the fostering people?

471
00:17:49,000 --> 00:17:51,000
I hear they're choosy.

472
00:17:51,000 --> 00:17:53,000
Where have you heard that then? Here and there.

473
00:17:53,000 --> 00:17:55,000
I'm going to phone them as soon as I get home this afternoon.

474
00:17:55,000 --> 00:17:57,000
Well, I'm off.

475
00:17:57,000 --> 00:17:59,000
You can get me some more of this wool.

476
00:17:59,000 --> 00:18:01,000
What, in that colour?

477
00:18:01,000 --> 00:18:03,000
Yes.

478
00:18:03,000 --> 00:18:05,000
All right. I'll let you know what they say.

479
00:18:05,000 --> 00:18:07,000
I'm sure you will.

480
00:18:07,000 --> 00:18:09,000
And close the door behind you.

481
00:18:09,000 --> 00:18:11,000
I will. Bye.

482
00:18:11,000 --> 00:18:13,000
Did you, Tom?

483
00:18:13,000 --> 00:18:15,000
Did I what?

484
00:18:15,000 --> 00:18:17,000
Bribe them to change their minds.

485
00:18:17,000 --> 00:18:19,000
Do you really have to ask?

486
00:18:19,000 --> 00:18:21,000
I'm sorry. I apologise.

487
00:18:21,000 --> 00:18:23,000
I should think so too.

488
00:18:23,000 --> 00:18:25,000
I'm just nervous, that's all. You know what I'm like in any kind of interview.

489
00:18:25,000 --> 00:18:27,000
This isn't an interview. It's just an informal get-together.

490
00:18:27,000 --> 00:18:29,000
In our own house, for heaven's sake.

491
00:18:29,000 --> 00:18:31,000
So just relax. Be yourself.

492
00:18:31,000 --> 00:18:33,000
I'm bound to say something stupid.

493
00:18:33,000 --> 00:18:35,000
I'm going to blow it. I know I am.

494
00:18:35,000 --> 00:18:37,000
Look, all you've got to do is tell the truth.

495
00:18:37,000 --> 00:18:39,000
Whatever she asks, answer it honestly.

496
00:18:39,000 --> 00:18:41,000
I always try to do.

497
00:18:41,000 --> 00:18:43,000
Body language.

498
00:18:43,000 --> 00:18:45,000
What? That book I was reading. It had something on interviews.

499
00:18:45,000 --> 00:18:47,000
Oh, you haven't got time for that now. Don't confuse yourself.

500
00:18:47,000 --> 00:18:49,000
Keep it simple.

501
00:18:49,000 --> 00:18:51,000
It was simple. Things like height.

502
00:18:51,000 --> 00:18:53,000
You know, you sit higher than your opponent and they can't dominate you.

503
00:18:53,000 --> 00:18:55,000
Opponent?

504
00:18:55,000 --> 00:18:57,000
Well, you know what I mean.

505
00:18:57,000 --> 00:18:59,000
I tell you what. I'll sit on an armchair.

506
00:18:59,000 --> 00:19:01,000
We'll spread a rug on the floor for the social worker

507
00:19:01,000 --> 00:19:03,000
and you can stand on top of the music centre. How's that?

508
00:19:03,000 --> 00:19:05,000
You're just being silly.

509
00:19:05,000 --> 00:19:07,000
No, you're being silly.

510
00:19:07,000 --> 00:19:09,000
I'm just saying it for your own sake and we're not asking for a handout.

511
00:19:09,000 --> 00:19:11,000
We're offering our help.

512
00:19:11,000 --> 00:19:13,000
She ought to be worrying about us.

513
00:19:13,000 --> 00:19:15,000
I suppose you're right.

514
00:19:15,000 --> 00:19:17,000
So come away from that window and try and relax.

515
00:19:17,000 --> 00:19:19,000
Is this her?

516
00:19:19,000 --> 00:19:21,000
What? An XR3? You must be joking.

517
00:19:21,000 --> 00:19:23,000
Now, what we're looking for is a 15-year-old yellow Cortina

518
00:19:23,000 --> 00:19:25,000
with one black door and a Save the Whales sticker on the window.

519
00:19:25,000 --> 00:19:27,000
I tell you what.

520
00:19:27,000 --> 00:19:29,000
I'll put the kettle on. A cup of tea. That'll be a good start.

521
00:19:29,000 --> 00:19:31,000
It's stopped here.

522
00:19:31,000 --> 00:19:33,000
There's a woman getting out.

523
00:19:33,000 --> 00:19:35,000
Does she look like a social worker?

524
00:19:35,000 --> 00:19:37,000
You mean Phil Collins, don't you?

525
00:19:37,000 --> 00:19:39,000
Blimey! Forget the kettle. Have we got any ice?

526
00:19:39,000 --> 00:19:41,000
Only a social worker, you said.

527
00:19:41,000 --> 00:19:43,000
Well, she is.

528
00:19:43,000 --> 00:19:45,000
Now, listen, don't let it get to you.

529
00:19:45,000 --> 00:19:47,000
You look just as attractive and elegant

530
00:19:47,000 --> 00:19:49,000
and sophisticated as she does

531
00:19:49,000 --> 00:19:51,000
in your jeans and slippers.

532
00:19:51,000 --> 00:19:53,000
She's rung the doorbell.

533
00:19:53,000 --> 00:19:55,000
What did you expect her to do?

534
00:19:55,000 --> 00:19:57,000
She'd have a drainpipe on.

535
00:19:57,000 --> 00:19:59,000
Look, I'll let her in. You go in there and sit on a chair nearest the door.

536
00:19:59,000 --> 00:20:01,000
That way you control the psychic energy flow.

537
00:20:01,000 --> 00:20:03,000
What?

538
00:20:03,000 --> 00:20:05,000
It's going to be all right. Just leave it all to me.

539
00:20:05,000 --> 00:20:07,000
Go on.

540
00:20:07,000 --> 00:20:09,000
Now, before we go any further,

541
00:20:09,000 --> 00:20:11,000
are there any questions you'd like to ask me?

542
00:20:11,000 --> 00:20:13,000
Oh, there must be.

543
00:20:13,000 --> 00:20:15,000
I just don't know what they are.

544
00:20:15,000 --> 00:20:17,000
Fair enough.

545
00:20:17,000 --> 00:20:19,000
I know I'll think of something the minute you go out of the door.

546
00:20:19,000 --> 00:20:21,000
Well, not to worry. We've got months and months ahead of us

547
00:20:21,000 --> 00:20:23,000
if it goes any further.

548
00:20:23,000 --> 00:20:25,000
Months and months?

549
00:20:25,000 --> 00:20:27,000
There you are, you see. That sounds like a question.

550
00:20:27,000 --> 00:20:29,000
Oh, how long does it take?

551
00:20:29,000 --> 00:20:31,000
It varies, but roughly between six months and a year, I should say.

552
00:20:31,000 --> 00:20:33,000
We could have one of our own in that time.

553
00:20:33,000 --> 00:20:35,000
We couldn't, as a matter of fact.

554
00:20:35,000 --> 00:20:37,000
Which I think pre-empts another question of mine.

555
00:20:37,000 --> 00:20:39,000
There won't be any more. I had complications with Simon.

556
00:20:39,000 --> 00:20:41,000
And we've all been having complications with him ever since.

557
00:20:41,000 --> 00:20:43,000
Have you really?

558
00:20:43,000 --> 00:20:45,000
Nothing serious. He's just a real boy, you know.

559
00:20:45,000 --> 00:20:47,000
As opposed to being a glove puppet, you mean.

560
00:20:47,000 --> 00:20:49,000
He's very bright, actually. He's a bit...precocious, that's all.

561
00:20:49,000 --> 00:20:51,000
Yes, that's what I meant, isn't it?

562
00:20:51,000 --> 00:20:53,000
Is everything all right, Mr Hollingsworth?

563
00:20:53,000 --> 00:20:55,000
In what way?

564
00:20:55,000 --> 00:20:57,000
It's just that you look a bit uncomfortable

565
00:20:57,000 --> 00:20:59,000
perched up high like that on the arm of the chair.

566
00:20:59,000 --> 00:21:01,000
Oh. Well, I was just about to make some coffee, if anyone's interested.

567
00:21:01,000 --> 00:21:03,000
Oh, yes, please, Tom. My throat's parched.

568
00:21:03,000 --> 00:21:05,000
Yes, I'm gasping for a drink. And you, Mrs Thorney?

569
00:21:05,000 --> 00:21:07,000
No, I don't think so. But you go ahead.

570
00:21:07,000 --> 00:21:09,000
Right.

571
00:21:09,000 --> 00:21:11,000
Except...

572
00:21:11,000 --> 00:21:13,000
Except what?

573
00:21:13,000 --> 00:21:15,000
It seems a pity to break things up just when we're nearly finished, doesn't it?

574
00:21:15,000 --> 00:21:17,000
Nearly finished?

575
00:21:17,000 --> 00:21:19,000
Yes.

576
00:21:19,000 --> 00:21:21,000
Oh, Tom.

577
00:21:21,000 --> 00:21:23,000
Oh, right. Yes, I'll sit down in the chair.

578
00:21:23,000 --> 00:21:25,000
Good. Only it is nearly eight o'clock, and I've got to meet my husband for dinner at the Golden Salamander.

579
00:21:25,000 --> 00:21:27,000
Very nice.

580
00:21:27,000 --> 00:21:29,000
A special occasion of some sort, is it?

581
00:21:29,000 --> 00:21:31,000
Oh, no. We usually go there on a Thursday.

582
00:21:31,000 --> 00:21:33,000
Oh, I see.

583
00:21:33,000 --> 00:21:35,000
Now, let me check the main details again.

584
00:21:35,000 --> 00:21:37,000
Mr and Mrs Hollingsworth...

585
00:21:37,000 --> 00:21:39,000
Pat and Tom.

586
00:21:39,000 --> 00:21:41,000
Oh, I hope my formality didn't offend you.

587
00:21:41,000 --> 00:21:43,000
No, of course not.

588
00:21:43,000 --> 00:21:45,000
Only it can be awkward, you see.

589
00:21:45,000 --> 00:21:47,000
You get friendly with people too soon, and then you have to tell them

590
00:21:47,000 --> 00:21:49,000
they're not going to be any use to you.

591
00:21:49,000 --> 00:21:51,000
Oh, dear.

592
00:21:51,000 --> 00:21:53,000
I'm sure you understand.

593
00:21:53,000 --> 00:21:55,000
Yes, I think we're beginning to, Mrs Thorney.

594
00:21:55,000 --> 00:21:57,000
Mr Hollingsworth?

595
00:21:57,000 --> 00:21:59,000
Er... 40?

596
00:21:59,000 --> 00:22:01,000
Yes, 40. Don't let the hair fool you.

597
00:22:01,000 --> 00:22:03,000
A lot of full-backs have made that mistake.

598
00:22:03,000 --> 00:22:05,000
And you've got three children. Mark, 16.

599
00:22:05,000 --> 00:22:07,000
Lisa is 14, and Simon's just turned 12.

600
00:22:07,000 --> 00:22:09,000
Oh, I know what I should have asked.

601
00:22:09,000 --> 00:22:11,000
Yes?

602
00:22:11,000 --> 00:22:13,000
Will the sex bother you?

603
00:22:13,000 --> 00:22:15,000
Well, we're not as active as we used to be, but we hope to let our hair down occasionally.

604
00:22:15,000 --> 00:22:17,000
I meant the sex of the foster child.

605
00:22:17,000 --> 00:22:19,000
Yes, I know you did. I was joking.

606
00:22:19,000 --> 00:22:21,000
Fine. Mrs Hollingsworth?

607
00:22:21,000 --> 00:22:23,000
It's the age, not the sex.

608
00:22:23,000 --> 00:22:25,000
I don't think I could cope with an older one at first.

609
00:22:25,000 --> 00:22:27,000
I mean, a teenager.

610
00:22:27,000 --> 00:22:29,000
Not unless you do have Emma Ridley on your books.

611
00:22:29,000 --> 00:22:31,000
Pardon?

612
00:22:31,000 --> 00:22:33,000
It was just something our son said. A joke.

613
00:22:33,000 --> 00:22:35,000
Ah, two comedians in the family.

614
00:22:35,000 --> 00:22:37,000
Don't you need a sense of humour to foster?

615
00:22:37,000 --> 00:22:39,000
A sense of humour, yes, but you don't have to be Bernard Manning.

616
00:22:39,000 --> 00:22:41,000
Now, I have left this till last,

617
00:22:41,000 --> 00:22:43,000
because, well, it is deceptively simple,

618
00:22:43,000 --> 00:22:45,000
and sometimes if I ask straight away,

619
00:22:45,000 --> 00:22:47,000
we never get past it.

620
00:22:47,000 --> 00:22:49,000
That sounds ominous.

621
00:22:49,000 --> 00:22:51,000
Oh, rubbish. Go on, ask away. Anything you like.

622
00:22:51,000 --> 00:22:53,000
I want to foster.

623
00:22:53,000 --> 00:22:55,000
What?

624
00:22:55,000 --> 00:22:57,000
I think she was asking me. Yes, I was.

625
00:22:57,000 --> 00:22:59,000
Yes, but what kind of question is that?

626
00:22:59,000 --> 00:23:01,000
I thought they wanted us to foster.

627
00:23:01,000 --> 00:23:03,000
Well, we do, if your application is eventually approved.

628
00:23:03,000 --> 00:23:05,000
Approved? I mean, we're offering our help.

629
00:23:05,000 --> 00:23:07,000
We're not asking for an Arts Council grant.

630
00:23:07,000 --> 00:23:09,000
Tom, she was asking me.

631
00:23:09,000 --> 00:23:11,000
All right, well, go ahead. You answer it, then.

632
00:23:11,000 --> 00:23:13,000
Well, if I get a word in edgeways.

633
00:23:13,000 --> 00:23:15,000
Sorry, pardon me. Go on, then.

634
00:23:15,000 --> 00:23:17,000
Well, Mrs Thornley, I want to foster because...

635
00:23:17,000 --> 00:23:19,000
Because...

636
00:23:19,000 --> 00:23:21,000
Oh, I don't know, really.

637
00:23:21,000 --> 00:23:23,000
Um...

638
00:23:23,000 --> 00:23:27,000
Just because I do, that's all.

639
00:23:27,000 --> 00:23:29,000
I've been thinking about it for, oh, ages.

640
00:23:29,000 --> 00:23:31,000
Um...

641
00:23:31,000 --> 00:23:33,000
Well...

642
00:23:33,000 --> 00:23:35,000
It's just something I really want to do.

643
00:23:35,000 --> 00:23:37,000
Fine. That's a perfectly good answer.

644
00:23:37,000 --> 00:23:39,000
What? Well, that was a good answer.

645
00:23:39,000 --> 00:23:41,000
A good, honest answer.

646
00:23:41,000 --> 00:23:43,000
Yes, but... Tom. Well, all right, if you're satisfied.

647
00:23:43,000 --> 00:23:45,000
I'll make the coffee, shall I?

648
00:23:45,000 --> 00:23:47,000
But we haven't heard your answer yet.

649
00:23:47,000 --> 00:23:49,000
My answer? Yes.

650
00:23:49,000 --> 00:23:51,000
Why do you want to foster?

651
00:23:51,000 --> 00:23:53,000
Isn't it obvious? No.

652
00:23:53,000 --> 00:23:55,000
Well, I mean, basically,

653
00:23:55,000 --> 00:23:57,000
I want to support my wife.

654
00:23:57,000 --> 00:23:59,000
If she wants to foster, I'm willing to go along with it.

655
00:23:59,000 --> 00:24:01,000
Oh, dear.

656
00:24:01,000 --> 00:24:03,000
What's wrong with that?

657
00:24:03,000 --> 00:24:05,000
Fostering is a very serious business, Mr Hollingsworth.

658
00:24:05,000 --> 00:24:07,000
Both partners have to be equally committed.

659
00:24:07,000 --> 00:24:09,000
Not equally. Surely.

660
00:24:09,000 --> 00:24:11,000
As near as possible. Well, yes, I can see that, I suppose.

661
00:24:11,000 --> 00:24:13,000
But the thing is... Yes?

662
00:24:13,000 --> 00:24:15,000
Well, the thing is...

663
00:24:15,000 --> 00:24:17,000
Well...

664
00:24:17,000 --> 00:24:19,000
We don't want you to be late for your meal, of course.

665
00:24:19,000 --> 00:24:21,000
Oh, that's quite all right. I shall worry about that.

666
00:24:21,000 --> 00:24:23,000
Now, this is important. Right.

667
00:24:23,000 --> 00:24:25,000
Er... Sorry.

668
00:24:25,000 --> 00:24:27,000
What was the exact question again?

669
00:24:27,000 --> 00:24:29,000
Why do you, as an individual,

670
00:24:29,000 --> 00:24:31,000
completely irrespective of Pat's feelings,

671
00:24:31,000 --> 00:24:33,000
want to foster?

672
00:24:33,000 --> 00:24:37,000
Tom? Just a second.

673
00:24:37,000 --> 00:24:39,000
This needs a bit of thought.

674
00:24:39,000 --> 00:24:41,000
I suppose I...

675
00:24:41,000 --> 00:24:43,000
Well, to be perfectly honest,

676
00:24:45,000 --> 00:24:47,000
I don't. Oh, Tom.

677
00:24:47,000 --> 00:24:49,000
No, let me explain. Look, I mean, well...

678
00:24:49,000 --> 00:24:51,000
I mean, men and women are different, aren't they?

679
00:24:51,000 --> 00:24:55,000
Tom, you idiot. How could you?

680
00:24:55,000 --> 00:24:57,000
I don't know. It just came out.

681
00:24:57,000 --> 00:24:59,000
Emma Ridley jokes about sex.

682
00:24:59,000 --> 00:25:01,000
She came to talk about fostering,

683
00:25:01,000 --> 00:25:03,000
not open a branch of the Playboy Club.

684
00:25:03,000 --> 00:25:05,000
And then, after all that,

685
00:25:05,000 --> 00:25:07,000
you came right out and said you didn't want to foster anyway.

686
00:25:07,000 --> 00:25:09,000
Oh, hang on.

687
00:25:09,000 --> 00:25:11,000
I tried to explain that, didn't I?

688
00:25:11,000 --> 00:25:13,000
Yes, by making that breathtakingly

689
00:25:13,000 --> 00:25:15,000
original statement. Men are different to women.

690
00:25:15,000 --> 00:25:17,000
Well, they are, aren't they? I mean, if they weren't,

691
00:25:17,000 --> 00:25:19,000
there'd be no children around to be fostered in the first place.

692
00:25:19,000 --> 00:25:21,000
How could you put me through all that?

693
00:25:21,000 --> 00:25:23,000
Well, of all the young... After all I went through

694
00:25:23,000 --> 00:25:25,000
to help you in the first place. What do you mean?

695
00:25:25,000 --> 00:25:27,000
What are you talking about? Nothing. Forget I ever mentioned it.

696
00:25:27,000 --> 00:25:29,000
Mentioned it? Mentioned what?

697
00:25:29,000 --> 00:25:31,000
If this is your attitude when things don't go exactly your way,

698
00:25:31,000 --> 00:25:33,000
well, I'm not sure I want to be foster father

699
00:25:33,000 --> 00:25:35,000
to your foster children, so get yourself

700
00:25:35,000 --> 00:25:37,000
a foster husband while you're about it. Tom, Tom!

701
00:25:37,000 --> 00:25:39,000
Where are you going?

702
00:25:39,000 --> 00:25:41,000
What are you lot doing here on the stairs? As if I can't guess.

703
00:25:41,000 --> 00:25:43,000
We haven't been listening, if that's what you think, Mum.

704
00:25:43,000 --> 00:25:45,000
At least some of us haven't.

705
00:25:45,000 --> 00:25:47,000
And the rest of us couldn't, 'cause you were talking so quietly.

706
00:25:47,000 --> 00:25:49,000
Until just now. What was that all about, Mum?

707
00:25:49,000 --> 00:25:51,000
Don't be so cheeky. It's none of your business.

708
00:25:51,000 --> 00:25:53,000
Come on, Mum. How did it go? How do you think it went?

709
00:25:53,000 --> 00:25:55,000
Oh... Here goes my tryout stag.

710
00:25:55,000 --> 00:25:57,000
What? I must have booty-o.

711
00:25:57,000 --> 00:25:59,000
What do you mean? What did I tell you, Mum?

712
00:25:59,000 --> 00:26:01,000
He never offered me anything. It's not fair.

713
00:26:01,000 --> 00:26:03,000
And one more thing.

714
00:26:03,000 --> 00:26:05,000
People in Carolines do not buy stair carpet!

715
00:26:05,000 --> 00:26:07,000
I've never heard that one before, Mum.

716
00:26:07,000 --> 00:26:09,000
What does it mean? Just leave me alone.

717
00:26:09,000 --> 00:26:11,000
All of you! Just leave me alone!

718
00:26:11,000 --> 00:26:15,000
I did warn you, Pat. Nothing but trouble, I said.

719
00:26:15,000 --> 00:26:17,000
Yes, but not before we even got started.

720
00:26:17,000 --> 00:26:19,000
What's that, you're knitting?

721
00:26:19,000 --> 00:26:21,000
Never mind that. Finish what you were saying.

722
00:26:21,000 --> 00:26:23,000
Well, that's about it. More time to think it over.

723
00:26:23,000 --> 00:26:25,000
That's what she said we needed, before we tried to go any further.

724
00:26:25,000 --> 00:26:27,000
So? What's wrong with that?

725
00:26:27,000 --> 00:26:29,000
They haven't said no.

726
00:26:29,000 --> 00:26:31,000
No. But I think Tom has.

727
00:26:31,000 --> 00:26:33,000
Did he say that?

728
00:26:33,000 --> 00:26:35,000
No, not exactly.

729
00:26:35,000 --> 00:26:37,000
But he started talking about us doing more things together.

730
00:26:37,000 --> 00:26:39,000
Like other people do, apparently.

731
00:26:39,000 --> 00:26:41,000
Might not be a bad idea, Pat.

732
00:26:41,000 --> 00:26:43,000
No.

733
00:26:43,000 --> 00:26:45,000
I might get to like Fiverside football.

734
00:26:45,000 --> 00:26:47,000
You know what I think?

735
00:26:47,000 --> 00:26:49,000
No, tell me.

736
00:26:49,000 --> 00:26:51,000
He doesn't really want to do more things together.

737
00:26:51,000 --> 00:26:53,000
He just wants to be 19 again.

738
00:26:53,000 --> 00:26:55,000
You've set him thinking.

739
00:26:55,000 --> 00:26:57,000
Oh, that did occur to me, sort of.

740
00:26:57,000 --> 00:26:59,000
And he'll soon get over it.

741
00:26:59,000 --> 00:27:01,000
You'll foster if you really want to.

742
00:27:01,000 --> 00:27:03,000
Might take a bit longer than you expected, that's all.

743
00:27:03,000 --> 00:27:05,000
You're the one who was against it all.

744
00:27:05,000 --> 00:27:07,000
You ought to be happy if nobody else is.

745
00:27:07,000 --> 00:27:09,000
A person can change their mind, can't they?

746
00:27:09,000 --> 00:27:11,000
Yes, I'm delighted.

747
00:27:11,000 --> 00:27:13,000
I've just realised what that is.

748
00:27:13,000 --> 00:27:15,000
It's not a tea cosy at all, is it?

749
00:27:15,000 --> 00:27:17,000
Brilliant.

750
00:27:17,000 --> 00:27:19,000
It's a baby's bonnet.

751
00:27:19,000 --> 00:27:21,000
Don't get excited. It's not for you. It's for the woman next door.

752
00:27:21,000 --> 00:27:23,000
Which one?

753
00:27:23,000 --> 00:27:25,000
The new one, of course. Mrs Chambers is 73.

754
00:27:25,000 --> 00:27:27,000
Aha. So, who spoke first?

755
00:27:27,000 --> 00:27:29,000
If you must know, I did.

756
00:27:29,000 --> 00:27:31,000
Well, good for you.

757
00:27:31,000 --> 00:27:33,000
I came home from the bingo and she was in my garden

758
00:27:33,000 --> 00:27:35,000
taking my washing off the line.

759
00:27:35,000 --> 00:27:37,000
It was raining, was it?

760
00:27:37,000 --> 00:27:39,000
Well, barely. It was just spitting.

761
00:27:39,000 --> 00:27:41,000
But she said she'd noticed how fussy I was about getting my clothes properly dry.

762
00:27:41,000 --> 00:27:43,000
She hoped I didn't mind.

763
00:27:43,000 --> 00:27:45,000
Really?

764
00:27:45,000 --> 00:27:47,000
Yes, I felt such a fool.

765
00:27:47,000 --> 00:27:49,000
Well, it serves you right, really.

766
00:27:49,000 --> 00:27:51,000
Yes. Anyway, she came in for a cup of tea and we never stopped laughing.

767
00:27:51,000 --> 00:27:53,000
Oh, good talker, is she?

768
00:27:53,000 --> 00:27:55,000
Oh, quite good.

769
00:27:55,000 --> 00:27:57,000
Although it was your tea cosy that set us off in the first place.

770
00:27:57,000 --> 00:27:59,000
Mum.

771
00:27:59,000 --> 00:28:01,000
I was a foster mother, so one thing led to another

772
00:28:01,000 --> 00:28:03,000
and it set me thinking.

773
00:28:03,000 --> 00:28:05,000
What about?

774
00:28:05,000 --> 00:28:07,000
Well, if you do become a foster mother,

775
00:28:07,000 --> 00:28:09,000
I suppose I'll become a foster grandma, won't I?

776
00:28:09,000 --> 00:28:11,000
Oh, Mum, of course you will.

777
00:28:11,000 --> 00:28:13,000
So, I might as well get in some practice.

778
00:28:13,000 --> 00:28:15,000
But if Tom's gone off the idea completely...

779
00:28:15,000 --> 00:28:17,000
You'll think of something, don't you worry.

780
00:28:17,000 --> 00:28:19,000
Poor devil, he hasn't got a chance.

781
00:28:19,000 --> 00:28:21,000
I'm not sure I like the sound of that.

782
00:28:21,000 --> 00:28:23,000
If there's one thing I've learned in this life, Pat,

783
00:28:23,000 --> 00:28:25,000
it's that men and women are different.

784
00:28:25,000 --> 00:28:27,000
I'll drink to that.

785
00:28:27,000 --> 00:28:29,000
I don't think I'll have any more tea either

786
00:28:29,000 --> 00:28:31,000
with a glass of this beautiful, full-bodied,

787
00:28:31,000 --> 00:28:33,000
rare, vintage beetroot wine.

788
00:28:33,000 --> 00:28:35,000
Oh, was that a good year then, 1986?

789
00:28:35,000 --> 00:28:37,000
A good year for me.

790
00:28:37,000 --> 00:28:39,000
I had a new boiler fitted for me central heating.

791
00:28:39,000 --> 00:28:41,000
Cheers.

792
00:28:41,000 --> 00:28:43,000
Cheers.

793
00:28:43,000 --> 00:28:45,000
(GENTLE PIANO MUSIC)

794
00:28:45,000 --> 00:28:51,000
Growing Pains was written by Steve Whetton

795
00:28:51,000 --> 00:28:53,000
and starred Ray Brooks and Sharon Deuce,

796
00:28:53,000 --> 00:28:55,000
as Tom and Pat Hollingsworth.

797
00:28:55,000 --> 00:28:57,000
Gran was played by Jean Hayward,

798
00:28:57,000 --> 00:28:59,000
Miriam by Jacqueline Tong,

799
00:28:59,000 --> 00:29:01,000
Caroline Thornley by Susan Sheridan,

800
00:29:01,000 --> 00:29:03,000
Mark by Richard Pearce,

801
00:29:03,000 --> 00:29:05,000
Lisa by Tika Vicka Bloss,

802
00:29:05,000 --> 00:29:07,000
and Simon by Nicholas Delve.

803
00:29:07,000 --> 00:29:09,000
The producer was

804
00:29:09,000 --> 00:29:11,000
Lissa Evans.

805
00:29:11,000 --> 00:29:13,000
(PLAYS GUITAR)

806
00:29:13,000 --> 00:29:15,000
(PLAYS GUITAR)

807
00:29:17,000 --> 00:29:19,000
(PLAYS GUITAR)

808
00:29:19,000 --> 00:29:21,000
(PLAYS GUITAR)

809
00:29:21,000 --> 00:29:23,000
(PLAYS GUITAR)

810
00:29:23,000 --> 00:29:25,000
(PLAYS GUITAR)

811
00:29:25,000 --> 00:29:27,000
(PLAYS GUITAR)

812
00:29:27,000 --> 00:29:29,000
(PLAYS GUITAR)

813
00:29:29,000 --> 00:29:31,000
(PLAYS GUITAR)

