1
00:00:00,000 --> 00:00:05,000
[Music]

2
00:00:05,000 --> 00:00:11,000
Growing Pains by Steve Whetton, starring Ray Brooks and Sharon Deuss as Tom and Pat Hollingsworth.

3
00:00:11,000 --> 00:00:14,000
Episode 5 - Better luck next time.

4
00:00:14,000 --> 00:00:17,000
[Music]

5
00:00:17,000 --> 00:00:20,000
So Pat, everything alright now with you and the baby?

6
00:00:20,000 --> 00:00:24,000
Yes, except I still feel a bit stupid falling for a lie like that.

7
00:00:24,000 --> 00:00:26,000
Doing the very thing you warned me against.

8
00:00:26,000 --> 00:00:29,000
But you've come to terms with it, that's the important thing.

9
00:00:29,000 --> 00:00:30,000
I think so.

10
00:00:30,000 --> 00:00:33,000
Good, because I want to ask you a favour.

11
00:00:33,000 --> 00:00:34,000
That sounds ominous.

12
00:00:34,000 --> 00:00:36,000
Pauline has asked to see the baby.

13
00:00:36,000 --> 00:00:37,000
Who's Pauline?

14
00:00:37,000 --> 00:00:38,000
The baby's mother.

15
00:00:38,000 --> 00:00:39,000
That doesn't sound like a favour.

16
00:00:39,000 --> 00:00:42,000
Well no, except that she is still in a hospital bed.

17
00:00:42,000 --> 00:00:45,000
Well I must be a bit dim, I don't see why...

18
00:00:45,000 --> 00:00:48,000
Well we just can't send an escort to dump the baby on her, can we?

19
00:00:48,000 --> 00:00:50,000
Somebody will have to stay there all the time.

20
00:00:50,000 --> 00:00:52,000
And I'm the obvious one to do it?

21
00:00:52,000 --> 00:00:55,000
Yes, unless you've any strong objections.

22
00:00:55,000 --> 00:00:57,000
What's she like?

23
00:00:57,000 --> 00:00:59,000
I was supposing I feel jealous.

24
00:00:59,000 --> 00:01:02,000
Then it'll be all the more difficult for you to give Alexis back.

25
00:01:02,000 --> 00:01:06,000
But would not knowing what she's like make it any easier?

26
00:01:06,000 --> 00:01:07,000
Oh, I don't know.

27
00:01:07,000 --> 00:01:09,000
You might be pleasantly surprised.

28
00:01:09,000 --> 00:01:10,000
She's nice.

29
00:01:10,000 --> 00:01:11,000
I hope so.

30
00:01:11,000 --> 00:01:14,000
So, how about Monday morning?

31
00:01:14,000 --> 00:01:15,000
Alright.

32
00:01:15,000 --> 00:01:17,000
I was never too keen on Mondays anyway.

33
00:01:17,000 --> 00:01:20,000
Stop worrying Pat, everything will be fine.

34
00:01:20,000 --> 00:01:23,000
I'll do the washing up.

35
00:01:23,000 --> 00:01:25,000
That's alright, Mark's helping me.

36
00:01:25,000 --> 00:01:26,000
Mark?

37
00:01:26,000 --> 00:01:28,000
Why not? Why shouldn't I help with the pots?

38
00:01:28,000 --> 00:01:31,000
Alright, I'll pile them outside and you can fix up the hose pipe.

39
00:01:31,000 --> 00:01:34,000
Dad, I can do other things besides work on cars, you know.

40
00:01:34,000 --> 00:01:35,000
I was only joking.

41
00:01:35,000 --> 00:01:36,000
What's up? Something wrong?

42
00:01:36,000 --> 00:01:37,000
Of course not.

43
00:01:37,000 --> 00:01:39,000
Well let me take over here then.

44
00:01:39,000 --> 00:01:40,000
You've got more important things to do.

45
00:01:40,000 --> 00:01:41,000
Thank you very much.

46
00:01:41,000 --> 00:01:43,000
You know what I mean.

47
00:01:43,000 --> 00:01:45,000
We don't want him building that car in the garage forever, do we?

48
00:01:45,000 --> 00:01:47,000
Now come on, get your rough hands out of that water.

49
00:01:47,000 --> 00:01:48,000
Dad, I want to do it.

50
00:01:48,000 --> 00:01:50,000
Can't you go and finish the newspapers or something?

51
00:01:50,000 --> 00:01:51,000
I've read all the newspapers.

52
00:01:51,000 --> 00:01:52,000
Tom!

53
00:01:52,000 --> 00:01:54,000
Well I suppose I could read the news of the world.

54
00:01:54,000 --> 00:01:55,000
Can you do that?

55
00:01:55,000 --> 00:01:57,000
Alright, you know where I am if you want me.

56
00:01:57,000 --> 00:02:00,000
Dad, he's so suspicious, isn't he?

57
00:02:00,000 --> 00:02:01,000
Sometimes.

58
00:02:01,000 --> 00:02:03,000
Always thinks he knows when something's wrong.

59
00:02:03,000 --> 00:02:05,000
I know, irritating, isn't it?

60
00:02:05,000 --> 00:02:06,000
So what's wrong?

61
00:02:06,000 --> 00:02:08,000
Oh Mum, not you as well.

62
00:02:08,000 --> 00:02:09,000
What makes you think something's up?

63
00:02:09,000 --> 00:02:10,000
Oh, just a feeling.

64
00:02:10,000 --> 00:02:12,000
But if you'd rather not talk about it.

65
00:02:12,000 --> 00:02:14,000
It's the stag.

66
00:02:14,000 --> 00:02:16,000
It's leaking water all over the place.

67
00:02:16,000 --> 00:02:18,000
Well that's not serious, is it?

68
00:02:18,000 --> 00:02:19,000
It is when it's from the oil pipe.

69
00:02:19,000 --> 00:02:21,000
You'll do it.

70
00:02:21,000 --> 00:02:22,000
I don't think so.

71
00:02:22,000 --> 00:02:24,000
I don't think I'll ever get that engine to fire.

72
00:02:24,000 --> 00:02:25,000
Do you know what deja vu is?

73
00:02:25,000 --> 00:02:28,000
No, but if it's that stuff you spray on the points and sparking plugs, I've tried it.

74
00:02:28,000 --> 00:02:31,000
We've had this conversation before, that's what I mean.

75
00:02:31,000 --> 00:02:33,000
That was just moaning, this time it's different.

76
00:02:33,000 --> 00:02:34,000
You don't have to apologise to me.

77
00:02:34,000 --> 00:02:37,000
No, because you never thought I could do it in the first place.

78
00:02:37,000 --> 00:02:39,000
You said you'd prove me wrong.

79
00:02:39,000 --> 00:02:41,000
Yeah, well it's Dad I'm really bothered about.

80
00:02:41,000 --> 00:02:43,000
He even let me extend the garage into his workshop.

81
00:02:43,000 --> 00:02:45,000
Workshop? That was no sacrifice.

82
00:02:45,000 --> 00:02:48,000
You only ever made one thing, that wobbling horse.

83
00:02:48,000 --> 00:02:49,000
A what?

84
00:02:49,000 --> 00:02:52,000
Well it was supposed to be a rocking horse, but all the legs were different sizes.

85
00:02:52,000 --> 00:02:54,000
Don't worry, your Dad will understand if nobody else does.

86
00:02:54,000 --> 00:02:56,000
That makes it worse.

87
00:02:56,000 --> 00:02:58,000
Oh Mark, you could be making too much of this, you know.

88
00:02:58,000 --> 00:02:59,000
Do you think so?

89
00:02:59,000 --> 00:03:01,000
Yes, I do.

90
00:03:01,000 --> 00:03:03,000
Mark! Oh, I almost forgot.

91
00:03:03,000 --> 00:03:05,000
A chap at work knows where there's a soft top for sale.

92
00:03:05,000 --> 00:03:07,000
Thanks for telling me, Dad. I think I've already got one.

93
00:03:07,000 --> 00:03:10,000
Don't muck about, it's for the stag. Are we interested or not?

94
00:03:10,000 --> 00:03:11,000
Tom, we were talking.

95
00:03:11,000 --> 00:03:13,000
Oh sorry, me and my big mouth.

96
00:03:13,000 --> 00:03:14,000
Dad.

97
00:03:14,000 --> 00:03:16,000
Just a minute, Tom. You don't mind, do you?

98
00:03:16,000 --> 00:03:19,000
Of course not. I was boasting about you, you see, Mark.

99
00:03:19,000 --> 00:03:21,000
Telling them what a fantastic job you're making of it.

100
00:03:21,000 --> 00:03:22,000
Tom.

101
00:03:22,000 --> 00:03:25,000
What? Oh, sorry. You carry on with the chat.

102
00:03:25,000 --> 00:03:27,000
I'll fill you in later, Mark.

103
00:03:27,000 --> 00:03:29,000
I wouldn't be at all surprised.

104
00:03:29,000 --> 00:03:31,000
Have you finished trying to wash the petal off that daffodil?

105
00:03:31,000 --> 00:03:34,000
Oh, sorry Mum. I thought it was a fried egg.

106
00:03:34,000 --> 00:03:36,000
We don't have fried eggs for Sunday dinner, do we?

107
00:03:36,000 --> 00:03:37,000
I wasn't thinking.

108
00:03:37,000 --> 00:03:39,000
And if we did, we wouldn't have them on a saucer.

109
00:03:39,000 --> 00:03:40,000
Right.

110
00:03:40,000 --> 00:03:42,000
It's not the end of the world, Mark.

111
00:03:42,000 --> 00:03:43,000
Not for you it isn't.

112
00:03:43,000 --> 00:03:45,000
Well I do have problems of my own, you know.

113
00:03:45,000 --> 00:03:47,000
You? What problems?

114
00:03:47,000 --> 00:03:50,000
Never mind. Nothing I can't handle with a bit of effort, I think.

115
00:03:50,000 --> 00:03:52,000
I'm sorry, Mum, but you did ask.

116
00:03:52,000 --> 00:03:53,000
I know I did.

117
00:03:53,000 --> 00:03:54,000
Well what shall I do?

118
00:03:54,000 --> 00:03:57,000
Nothing yet. Sometimes it helps if you sleep on a problem.

119
00:03:57,000 --> 00:03:58,000
Is that what you're going to do?

120
00:03:58,000 --> 00:04:00,000
Well I haven't got much choice.

121
00:04:00,000 --> 00:04:02,000
All right. We'll shake on it then, shall we?

122
00:04:02,000 --> 00:04:03,000
If you like.

123
00:04:03,000 --> 00:04:06,000
Blimey! You and Mark were only washing the pots together.

124
00:04:06,000 --> 00:04:08,000
Anyone would think you'd just discover penicillin.

125
00:04:08,000 --> 00:04:11,000
Well if you were in charge of the washing up, we probably would.

126
00:04:12,000 --> 00:04:15,000
I wouldn't say I'm useless at doing things, Pat.

127
00:04:15,000 --> 00:04:17,000
What about that sledge I made for the children?

128
00:04:17,000 --> 00:04:18,000
I don't remember that.

129
00:04:18,000 --> 00:04:21,000
You must do. It started out as a rocking horse.

130
00:04:21,000 --> 00:04:23,000
Oh, that.

131
00:04:23,000 --> 00:04:26,000
And who mended the lawnmower last week?

132
00:04:26,000 --> 00:04:29,000
The same person who defrosted the fridge when he tried to cut the grass.

133
00:04:29,000 --> 00:04:31,000
Yes. All right.

134
00:04:31,000 --> 00:04:33,000
I suppose this is leading somewhere, is it?

135
00:04:33,000 --> 00:04:34,000
Yeah.

136
00:04:34,000 --> 00:04:35,000
I'll get up.

137
00:04:35,000 --> 00:04:36,000
Here, here, here. Give it to me.

138
00:04:36,000 --> 00:04:38,000
There, there, there, there.

139
00:04:38,000 --> 00:04:39,000
I think I get the picture.

140
00:04:39,000 --> 00:04:42,000
We're all good at something useful, except me.

141
00:04:42,000 --> 00:04:44,000
Well, it's not exactly a rare gift, is it?

142
00:04:44,000 --> 00:04:46,000
Allowing somebody to be sick all over you.

143
00:04:46,000 --> 00:04:47,000
Can you pass me the tissues?

144
00:04:47,000 --> 00:04:48,000
Here we are.

145
00:04:48,000 --> 00:04:50,000
Is she OK?

146
00:04:50,000 --> 00:04:52,000
Yeah, it's just a tummy upset.

147
00:04:52,000 --> 00:04:54,000
So, you were about to say?

148
00:04:54,000 --> 00:04:57,000
Solving problems. It's one of the things you're good at.

149
00:04:57,000 --> 00:04:59,000
Ah, I wonder when we get round to that.

150
00:04:59,000 --> 00:05:02,000
All that whispering you and Mark were doing in the kitchen this afternoon.

151
00:05:02,000 --> 00:05:06,000
And now after my careful build-up, you're no doubt going to tell me you've already guessed.

152
00:05:06,000 --> 00:05:08,000
Afraid so, Petal. I saw it coming ages ago.

153
00:05:08,000 --> 00:05:09,000
Did you?

154
00:05:09,000 --> 00:05:10,000
Yes.

155
00:05:10,000 --> 00:05:11,000
Well, you're not bothered?

156
00:05:11,000 --> 00:05:14,000
Not really. I mean, I'm sympathetic, of course, but that's all.

157
00:05:14,000 --> 00:05:15,000
You are understanding.

158
00:05:15,000 --> 00:05:19,000
Besides, they're not really suited, are they? Anybody could tell you that.

159
00:05:19,000 --> 00:05:20,000
Tom, what are you talking about?

160
00:05:20,000 --> 00:05:23,000
Mark and his girlfriend, Rebecca, of course. What are you talking about?

161
00:05:23,000 --> 00:05:24,000
Mark and the stag?

162
00:05:24,000 --> 00:05:25,000
What?

163
00:05:25,000 --> 00:05:27,000
He can't finish it. He wants to give it up.

164
00:05:27,000 --> 00:05:28,000
Oh, strangle him if he does.

165
00:05:28,000 --> 00:05:30,000
That's more like it. You had me worried for a minute.

166
00:05:30,000 --> 00:05:33,000
I thought it was just girlfriend trouble. I didn't realise it was serious.

167
00:05:33,000 --> 00:05:36,000
Yes, it's not just a girl. It's a car.

168
00:05:36,000 --> 00:05:40,000
Do you realise the time, the money, and not to mention my workshop?

169
00:05:40,000 --> 00:05:43,000
Perhaps you could help him finish it. He'd make a hell of a sledge.

170
00:05:43,000 --> 00:05:49,000
You don't seem to understand. In a way, that car represents his whole future.

171
00:05:49,000 --> 00:05:52,000
If he's determined to be nothing more than a mechanic, I agree.

172
00:05:52,000 --> 00:05:54,000
Where is he? I'd better talk some sense into him.

173
00:05:54,000 --> 00:05:57,000
You're not supposed to know. He told me in confidence.

174
00:05:57,000 --> 00:05:59,000
So, what did you say?

175
00:05:59,000 --> 00:06:04,000
Not a lot. I was too busy worrying about myself. My meeting with Miss Crabbe tomorrow.

176
00:06:04,000 --> 00:06:05,000
Miss who?

177
00:06:05,000 --> 00:06:08,000
This baby's mother. I'm really dreading it.

178
00:06:08,000 --> 00:06:13,000
Tell me about it. Go on. If I can't talk to Mark, I might as well listen to you.

179
00:06:13,000 --> 00:06:18,000
Pat! Are you coming to bed or what?

180
00:06:18,000 --> 00:06:20,000
Oh, I won't be long. I'm just trying to sort out something to wear.

181
00:06:20,000 --> 00:06:24,000
Ah, that's different. I quite like the black lace one myself.

182
00:06:24,000 --> 00:06:28,000
Well, wear it then. I don't mind. I'm talking about tomorrow.

183
00:06:28,000 --> 00:06:30,000
It's an access visit, not a fashion parade.

184
00:06:30,000 --> 00:06:32,000
You wouldn't understand.

185
00:06:32,000 --> 00:06:34,000
She wants to see the baby, not you.

186
00:06:34,000 --> 00:06:36,000
You see what I mean? You really don't understand.

187
00:06:36,000 --> 00:06:38,000
If I look too smart, she'll think I'm showing off.

188
00:06:38,000 --> 00:06:41,000
And if I look too ordinary, people will think I'm her mother.

189
00:06:41,000 --> 00:06:42,000
It's a bit snobbish, isn't it?

190
00:06:42,000 --> 00:06:44,000
I know, but I can't help it.

191
00:06:44,000 --> 00:06:48,000
Besides, it's not just that. If they think she's my daughter, they'll think I'm the baby's grandmother.

192
00:06:48,000 --> 00:06:49,000
I'm not having that.

193
00:06:49,000 --> 00:06:52,000
Understandable, I suppose. Though not from where I'm lying right now.

194
00:06:52,000 --> 00:06:54,000
Behave yourself.

195
00:06:54,000 --> 00:06:56,000
It's not just that. Supposing I don't like the girl?

196
00:06:56,000 --> 00:07:00,000
I mean, supposing I don't think she's a fit mother. What then?

197
00:07:00,000 --> 00:07:04,000
What do you want me to say? You could be getting all worked up over nothing.

198
00:07:04,000 --> 00:07:05,000
You think so?

199
00:07:05,000 --> 00:07:07,000
Yes. Just like Mark.

200
00:07:07,000 --> 00:07:10,000
I think you're being a bit optimistic in both cases.

201
00:07:10,000 --> 00:07:13,000
I think the pair of you just need to calm down.

202
00:07:13,000 --> 00:07:15,000
Remember that expression we had in the '60s?

203
00:07:15,000 --> 00:07:17,000
"See you later, alligator"? Now what's that got to do with it?

204
00:07:17,000 --> 00:07:18,000
Not that one.

205
00:07:18,000 --> 00:07:20,000
"Bisto gives a meal, man appears"?

206
00:07:20,000 --> 00:07:25,000
Go with the flow. Mark will finish the stack, I'll take bets on it.

207
00:07:25,000 --> 00:07:28,000
And as for the baby's mother, you might even like her.

208
00:07:28,000 --> 00:07:30,000
What do you think of this suit?

209
00:07:30,000 --> 00:07:33,000
I think it's very much like the first one you got out half an hour ago.

210
00:07:33,000 --> 00:07:34,000
That's because it is.

211
00:07:34,000 --> 00:07:38,000
Now listen, come to bed. I've just thought of another saying we had in the '60s.

212
00:07:38,000 --> 00:07:40,000
Don't tell me something about not making war, was it?

213
00:07:40,000 --> 00:07:43,000
You're a mind reader. Do you know that?

214
00:07:43,000 --> 00:07:47,000
Excuse me, Ness, I'm looking for Miss Crabbe.

215
00:07:47,000 --> 00:07:49,000
Through the door, second bed on the right.

216
00:07:49,000 --> 00:07:50,000
Oh, thank you.

217
00:07:50,000 --> 00:07:52,000
Just a second. Would you like a vase for the flowers?

218
00:07:52,000 --> 00:07:53,000
Oh, that's very kind of you.

219
00:07:53,000 --> 00:07:54,000
I'll get one for you.

220
00:07:54,000 --> 00:07:55,000
[BABY CRYING]

221
00:07:55,000 --> 00:07:57,000
That's a bedpan for the baby, I think.

222
00:07:57,000 --> 00:08:00,000
I knew this would happen. Oh, look, she's been sick all over herself.

223
00:08:00,000 --> 00:08:02,000
Pity, you haven't got a bib on as well.

224
00:08:02,000 --> 00:08:04,000
What? Oh, no.

225
00:08:04,000 --> 00:08:06,000
It's all over your nice jacket.

226
00:08:06,000 --> 00:08:07,000
Oh, no.

227
00:08:07,000 --> 00:08:10,000
Don't worry. Come with me. We'll get you cleaned up before you go in.

228
00:08:10,000 --> 00:08:12,000
I so wanted us both to look smart.

229
00:08:12,000 --> 00:08:15,000
I understand. Your first grandchild, is it?

230
00:08:15,000 --> 00:08:20,000
Oh, Pat. It's lovely to see her again.

231
00:08:20,000 --> 00:08:22,000
You don't mind if I call you Pat, do you?

232
00:08:22,000 --> 00:08:23,000
No, no, of course not.

233
00:08:23,000 --> 00:08:25,000
And I'd like you to call me Coral.

234
00:08:25,000 --> 00:08:27,000
Oh, I'm sorry. I thought your name was Pauline.

235
00:08:27,000 --> 00:08:30,000
It is. That's why I want you to call me Coral.

236
00:08:30,000 --> 00:08:32,000
Oh, yeah, whatever you like.

237
00:08:32,000 --> 00:08:34,000
I think names are important, don't you?

238
00:08:34,000 --> 00:08:36,000
Yeah, I suppose they can be.

239
00:08:36,000 --> 00:08:39,000
Alexis Crystal.

240
00:08:39,000 --> 00:08:41,000
I want her to be somebody.

241
00:08:41,000 --> 00:08:44,000
She's a lovely baby. You can be proud of her already.

242
00:08:44,000 --> 00:08:46,000
You made her look nice.

243
00:08:46,000 --> 00:08:48,000
These things must have cost a fortune.

244
00:08:48,000 --> 00:08:51,000
It wasn't my money. Most of it wasn't.

245
00:08:51,000 --> 00:08:54,000
You must give me your address before you leave.

246
00:08:54,000 --> 00:08:56,000
Maybe one day I'll be able to pay you back.

247
00:08:56,000 --> 00:08:59,000
Oh, that's all right. I wanted to buy something.

248
00:08:59,000 --> 00:09:02,000
You must be a very nice person,

249
00:09:02,000 --> 00:09:04,000
looking after other people's children like this.

250
00:09:04,000 --> 00:09:06,000
Well, thanks. It's very kind of you to say so.

251
00:09:06,000 --> 00:09:09,000
And it must be terrible when you have to give them back.

252
00:09:09,000 --> 00:09:10,000
Yeah.

253
00:09:10,000 --> 00:09:12,000
Especially if the parents are horrible.

254
00:09:12,000 --> 00:09:16,000
Well, to tell you the truth, Alexis is our first one.

255
00:09:16,000 --> 00:09:20,000
Oh! Well, don't worry. I'm going to bring her up properly.

256
00:09:20,000 --> 00:09:23,000
She'll work hard at school and do something with her life.

257
00:09:23,000 --> 00:09:25,000
I'm not kidding you, Alexis.

258
00:09:25,000 --> 00:09:28,000
Just like you would have done if you were this lady's own baby.

259
00:09:28,000 --> 00:09:30,000
I wish you hadn't said that, Summer.

260
00:09:30,000 --> 00:09:31,000
Oh, why?

261
00:09:31,000 --> 00:09:35,000
You've just given me something more to think about, that's all.

262
00:09:35,000 --> 00:09:38,000
Well, if you ask me, Pat, she sounds a few coppers short of a shilling.

263
00:09:38,000 --> 00:09:40,000
And I don't care if we have gone decimal.

264
00:09:40,000 --> 00:09:42,000
Well, you weren't there, and I'm glad I met her.

265
00:09:42,000 --> 00:09:45,000
She was no genius, I'll admit, but she really cared about the baby.

266
00:09:45,000 --> 00:09:47,000
But all that rubbish about names.

267
00:09:47,000 --> 00:09:49,000
Well, when you think about it,

268
00:09:49,000 --> 00:09:51,000
some names are more inspiring than others, aren't they?

269
00:09:51,000 --> 00:09:53,000
That's right, brothers became famous.

270
00:09:53,000 --> 00:09:55,000
There's bound to be exceptions.

271
00:09:55,000 --> 00:09:59,000
Wilbur sounds gormless, and Orville's a brilliant name for a green duck.

272
00:09:59,000 --> 00:10:01,000
What do you think of this dress?

273
00:10:01,000 --> 00:10:03,000
Alexis seems to like it.

274
00:10:03,000 --> 00:10:04,000
A bit pricey, though.

275
00:10:04,000 --> 00:10:06,000
Oh, go on. I'll pay half.

276
00:10:06,000 --> 00:10:09,000
Oh, thanks, Mum. You'll go to heaven one day, do you know that?

277
00:10:09,000 --> 00:10:13,000
So long as they lay on transport, because I'll have nothing left over for taxes.

278
00:10:13,000 --> 00:10:16,000
Mind, I'm not altogether sure we're doing the right thing.

279
00:10:16,000 --> 00:10:18,000
You can do too much for people you know.

280
00:10:18,000 --> 00:10:21,000
Well, it's Alexis, not her, and anyway, I owe her a favour.

281
00:10:21,000 --> 00:10:23,000
What are you talking about? What favour?

282
00:10:23,000 --> 00:10:26,000
She set me thinking about my own children's education, Mark in particular.

283
00:10:26,000 --> 00:10:29,000
It's no good asking me about that. Miriam's the one you want.

284
00:10:29,000 --> 00:10:30,000
I'd already thought of that.

285
00:10:30,000 --> 00:10:33,000
It's library afternoon or something today, and she finishes early.

286
00:10:33,000 --> 00:10:35,000
Let's call and see if she's at home, shall we?

287
00:10:35,000 --> 00:10:38,000
Never mind about their education. What about their appetites?

288
00:10:38,000 --> 00:10:40,000
Who's going to get the tea ready?

289
00:10:40,000 --> 00:10:42,000
Oh, don't be so old-fashioned. They're not helpless.

290
00:10:42,000 --> 00:10:44,000
They might be worried about you.

291
00:10:44,000 --> 00:10:47,000
Well, let's get a move on and buy this instead of standing here arguing.

292
00:10:47,000 --> 00:10:51,000
Oh, to be perfectly honest, you haven't called at the most convenient time.

293
00:10:51,000 --> 00:10:52,000
Have you got company?

294
00:10:52,000 --> 00:10:54,000
I'm giving a yoga class, but come in anyway.

295
00:10:54,000 --> 00:10:56,000
You won't disturb them if you're quiet.

296
00:10:56,000 --> 00:10:58,000
They're in the lotus position.

297
00:10:58,000 --> 00:11:00,000
The thing some people get up to on a Wednesday afternoon.

298
00:11:00,000 --> 00:11:02,000
We were breathing through our chakras.

299
00:11:02,000 --> 00:11:04,000
Oh, well, there's a novelty.

300
00:11:04,000 --> 00:11:06,000
I'm sorry about this, Miriam. It was my idea.

301
00:11:06,000 --> 00:11:07,000
Oh, don't worry.

302
00:11:07,000 --> 00:11:11,000
And now you're here, you can give me your opinion on this new herbal tea I've started growing.

303
00:11:11,000 --> 00:11:13,000
Do you know, I felt lucky the moment we got here.

304
00:11:13,000 --> 00:11:16,000
Shh, shh, shh. Look, we'll go if you like, Miriam.

305
00:11:16,000 --> 00:11:18,000
Silly, the walls are thick enough.

306
00:11:18,000 --> 00:11:20,000
She's got a bit of a tummy upset, you see.

307
00:11:20,000 --> 00:11:23,000
I've got some goat's milk somewhere and maybe that'll help.

308
00:11:23,000 --> 00:11:25,000
Well, aren't you going to sit down?

309
00:11:25,000 --> 00:11:27,000
Silly us, we forgot to bring the chairs.

310
00:11:27,000 --> 00:11:31,000
Don't be lazy. Look for them. Move things.

311
00:11:31,000 --> 00:11:33,000
They're in here somewhere.

312
00:11:33,000 --> 00:11:38,000
She likes it.

313
00:11:38,000 --> 00:11:40,000
Are you sure it's harmless?

314
00:11:40,000 --> 00:11:42,000
It's good for delicate stomachs.

315
00:11:42,000 --> 00:11:46,000
I think I'm about ready for some 'now I've finished my herbal tea'.

316
00:11:46,000 --> 00:11:49,000
And so am I, after listening to Pat's suggestions for Mark.

317
00:11:49,000 --> 00:11:50,000
What do you mean?

318
00:11:50,000 --> 00:11:53,000
You're turning into a snob. Do you know that?

319
00:11:53,000 --> 00:11:56,000
Yeah, I'm beginning to. That's the second time somebody's said that this week.

320
00:11:56,000 --> 00:11:57,000
Well, there you are then.

321
00:11:57,000 --> 00:11:58,000
But what's wrong with being ambitious?

322
00:11:58,000 --> 00:11:59,000
Nothing.

323
00:11:59,000 --> 00:12:01,000
But what's wrong with being a mechanic?

324
00:12:01,000 --> 00:12:04,000
She has got a point there, Pat. What is wrong with it?

325
00:12:04,000 --> 00:12:06,000
I just think he can do better, that's all.

326
00:12:06,000 --> 00:12:07,000
And what does he think?

327
00:12:07,000 --> 00:12:10,000
Well, he's not sure himself. That's why I'm asking for your help.

328
00:12:10,000 --> 00:12:15,000
It sounds a bit Machiavellian to me, as if you're using the circumstances to your own advantage.

329
00:12:15,000 --> 00:12:17,000
You could be making a big mistake.

330
00:12:17,000 --> 00:12:20,000
Well, if you want my opinion, as your father would have said,

331
00:12:20,000 --> 00:12:24,000
you can take a ferret to a rabbit warren, but if it falls asleep, you'll have to smoke him out.

332
00:12:24,000 --> 00:12:26,000
Thank you, Mum. I was hoping you'd say something like that.

333
00:12:26,000 --> 00:12:29,000
It means I agree with Miriam.

334
00:12:29,000 --> 00:12:32,000
All I'm asking is that you arrange for some professional advice.

335
00:12:32,000 --> 00:12:34,000
I'm not trying to force Mark into anything.

336
00:12:34,000 --> 00:12:37,000
All right, Pat. I do know someone. I'll arrange it.

337
00:12:37,000 --> 00:12:39,000
Thank you. I knew you'd help.

338
00:12:39,000 --> 00:12:42,000
I reckon if Mark had worked harder at school, he wouldn't be facing these problems.

339
00:12:42,000 --> 00:12:45,000
Perhaps not, but he'd be facing different ones.

340
00:12:45,000 --> 00:12:47,000
You can't have kids without problems.

341
00:12:47,000 --> 00:12:51,000
Quite right. And you and Tom have always encouraged your children, so don't pretend you haven't.

342
00:12:51,000 --> 00:12:57,000
Now, what I'm telling you all is for your own good. I think you know that.

343
00:12:57,000 --> 00:12:58,000
Dad, this is embarrassing.

344
00:12:58,000 --> 00:12:59,000
Don't interrupt.

345
00:12:59,000 --> 00:13:01,000
Really embarrassing. The neighbours are listening.

346
00:13:01,000 --> 00:13:03,000
Then they might learn something as well.

347
00:13:03,000 --> 00:13:04,000
That's what I'm afraid of.

348
00:13:04,000 --> 00:13:08,000
Now, be quiet. I've just about said all I've got to say, except for this.

349
00:13:08,000 --> 00:13:11,000
We love you. We think you could do better.

350
00:13:11,000 --> 00:13:13,000
So make the effort. Go for it.

351
00:13:13,000 --> 00:13:14,000
Tom, what are you doing?

352
00:13:14,000 --> 00:13:17,000
Talking to the plants. Has it done any good?

353
00:13:17,000 --> 00:13:20,000
Well, the primulus didn't seem interested, but the dandelions were taking notes.

354
00:13:20,000 --> 00:13:22,000
Mum, can I hold the baby?

355
00:13:22,000 --> 00:13:23,000
Be careful. She's full of goat's milk.

356
00:13:23,000 --> 00:13:25,000
So that's where you've been, Mum. To Aunt Miriam's?

357
00:13:25,000 --> 00:13:26,000
Yes.

358
00:13:26,000 --> 00:13:28,000
And to the shops, by the look of it.

359
00:13:28,000 --> 00:13:30,000
Come inside, Tom. I'll show you what I've bought.

360
00:13:30,000 --> 00:13:31,000
Right.

361
00:13:31,000 --> 00:13:32,000
Oh, let us see, Mum.

362
00:13:32,000 --> 00:13:33,000
Later.

363
00:13:33,000 --> 00:13:35,000
Why didn't you just say if you want to talk?

364
00:13:35,000 --> 00:13:36,000
All right. We want to talk.

365
00:13:36,000 --> 00:13:37,000
Got a bag?

366
00:13:37,000 --> 00:13:38,000
Simon.

367
00:13:38,000 --> 00:13:39,000
Sorry, Dad.

368
00:13:39,000 --> 00:13:41,000
And put that hosepipe down for a bit, will you?

369
00:13:41,000 --> 00:13:42,000
All right.

370
00:13:42,000 --> 00:13:45,000
Oh, Dad, look what the idiot's done. He's watered me and the baby.

371
00:13:45,000 --> 00:13:47,000
Simon, you could have turned it off first.

372
00:13:47,000 --> 00:13:49,000
There was a little kink in the middle of the hosepipe.

373
00:13:49,000 --> 00:13:51,000
And there's a little kink on the end of it as well.

374
00:13:51,000 --> 00:13:52,000
You shouldn't have said that.

375
00:13:52,000 --> 00:13:54,000
Simon, take over my job.

376
00:13:54,000 --> 00:13:57,000
Right, Dad. I'll talk to the rhubarb first.

377
00:13:57,000 --> 00:14:01,000
I'll tell it a few of your jokes. It could save us a fortune on fertiliser.

378
00:14:01,000 --> 00:14:05,000
But Mark saw a careers officer when he was at school.

379
00:14:05,000 --> 00:14:06,000
Why should he see one now?

380
00:14:06,000 --> 00:14:08,000
Because it's so difficult to understand.

381
00:14:08,000 --> 00:14:11,000
He's out there working on the stag right now, isn't he?

382
00:14:11,000 --> 00:14:12,000
I told you it was only a hiccup.

383
00:14:12,000 --> 00:14:14,000
He's only doing it to please you. And there's something else.

384
00:14:14,000 --> 00:14:15,000
What?

385
00:14:15,000 --> 00:14:18,000
I think you might have been right about Rebecca. He's worried about her too.

386
00:14:18,000 --> 00:14:19,000
So?

387
00:14:19,000 --> 00:14:22,000
So we can use the situation to our advantage, can't we?

388
00:14:22,000 --> 00:14:26,000
I see now you're talking. It's not what Mark wants. It's what you want.

389
00:14:26,000 --> 00:14:28,000
I want what's best for Mark.

390
00:14:28,000 --> 00:14:30,000
How can you say that?

391
00:14:30,000 --> 00:14:34,000
He hated being stuck in a classroom and going back to one won't impress Rebecca.

392
00:14:34,000 --> 00:14:37,000
She might not be impressed, but there'll be plenty of others that will be.

393
00:14:37,000 --> 00:14:39,000
Is that what you're going to tell him?

394
00:14:39,000 --> 00:14:40,000
Why not?

395
00:14:40,000 --> 00:14:43,000
Who is this careers guidance officer he's going to see? Claire Rayner?

396
00:14:43,000 --> 00:14:47,000
Tom, haven't you got any ambitions for our children?

397
00:14:47,000 --> 00:14:49,000
Even that poor girl in hospital was worried...

398
00:14:49,000 --> 00:14:51,000
Was what? A better parent than I am?

399
00:14:51,000 --> 00:14:55,000
Don't be silly. Was wanting something better for her child. That's all I was going to say.

400
00:14:55,000 --> 00:14:58,000
Look, Pat, let's stop arguing, shall we?

401
00:14:58,000 --> 00:14:59,000
I don't want to argue.

402
00:14:59,000 --> 00:15:01,000
All right, well, let's talk it over quietly.

403
00:15:01,000 --> 00:15:02,000
Look, I've got a meal to prepare.

404
00:15:02,000 --> 00:15:03,000
Fine, I'll help you.

405
00:15:03,000 --> 00:15:05,000
You can't. I did it this morning.

406
00:15:05,000 --> 00:15:06,000
Well, I'll turn the gas on.

407
00:15:06,000 --> 00:15:07,000
Oh, there.

408
00:15:07,000 --> 00:15:09,000
Go on, then. Have your say.

409
00:15:09,000 --> 00:15:16,000
Right, now then, I wouldn't object to Mark being a brain surgeon or a high court judge or something like that,

410
00:15:16,000 --> 00:15:18,000
but it's not going to happen.

411
00:15:18,000 --> 00:15:23,000
I agree, I agree. But he might be an accountant or a teacher or something, all sorts of things.

412
00:15:23,000 --> 00:15:26,000
With lots of youngsters, yes, but not with Mark.

413
00:15:26,000 --> 00:15:28,000
Well, what are you saying, then? He's thick.

414
00:15:28,000 --> 00:15:30,000
I'm saying he was born with a gift.

415
00:15:30,000 --> 00:15:31,000
Oh, come on.

416
00:15:31,000 --> 00:15:34,000
Now, I mean, honestly, other toddlers learn to get around with a baby walker.

417
00:15:34,000 --> 00:15:36,000
I mean, what did Mark do with his?

418
00:15:36,000 --> 00:15:41,000
He turned it upside down, changed the tyres around and gave it a 5,000 mile service.

419
00:15:41,000 --> 00:15:48,000
Look, I know he's always been good with his hands, exceptional even, but a mechanic, I mean, oh, it just doesn't sound...

420
00:15:48,000 --> 00:15:49,000
Well, impressive.

421
00:15:49,000 --> 00:15:52,000
All right, all right, yes, yes, it doesn't sound impressive.

422
00:15:52,000 --> 00:15:58,000
Anybody who's good at what he does, I mean, really good, I mean, is impressive, especially if he enjoys doing it.

423
00:15:58,000 --> 00:16:01,000
At 17, he's rebuilding a car.

424
00:16:01,000 --> 00:16:07,000
20 years from now, it might be space rockets or a larder with comfortable seats.

425
00:16:07,000 --> 00:16:09,000
Well, then again, he might still be working on the stack.

426
00:16:09,000 --> 00:16:14,000
Yeah, but he'll still be doing what he wants to do. I mean, that's the important thing.

427
00:16:14,000 --> 00:16:16,000
I never said we should force him to do anything.

428
00:16:16,000 --> 00:16:19,000
All I said was he could talk to this friend of Miriam's at college.

429
00:16:19,000 --> 00:16:23,000
Well, let him do that. All I'm saying is, don't be too hopeful.

430
00:16:23,000 --> 00:16:25,000
All right, fair enough.

431
00:16:25,000 --> 00:16:28,000
But I don't think he'll even consider the idea.

432
00:16:28,000 --> 00:16:31,000
I think he's already getting his confidence back.

433
00:16:31,000 --> 00:16:33,000
All it will take now is to...

434
00:16:33,000 --> 00:16:34,000
What?

435
00:16:34,000 --> 00:16:36,000
Shh, listen.

436
00:16:36,000 --> 00:16:37,000
Was that the stag?

437
00:16:37,000 --> 00:16:41,000
Yes. I was going to say, get the car going.

438
00:16:41,000 --> 00:16:43,000
[laughs]

439
00:16:43,000 --> 00:16:48,000
That's it, he's done it. What did I tell you? I knew he'd do it. Good lad.

440
00:16:48,000 --> 00:16:53,000
Dad, Mum, everybody, come and look at this. It's going. I did it.

441
00:16:53,000 --> 00:16:54,000
We always knew you would.

442
00:16:54,000 --> 00:16:55,000
Didn't we, Petal?

443
00:16:55,000 --> 00:16:58,000
Mark, come quick. There's oil all over the place.

444
00:16:58,000 --> 00:17:02,000
Oh, no. Gangway, Lisa.

445
00:17:02,000 --> 00:17:05,000
Mum, look at this. There's a bit of it on her dress as well.

446
00:17:05,000 --> 00:17:07,000
Lisa, what did you take her in the garage for?

447
00:17:07,000 --> 00:17:10,000
I was nowhere near the garage. I was in the back garden.

448
00:17:10,000 --> 00:17:12,000
What? Oh, I thought you meant hot oil.

449
00:17:12,000 --> 00:17:13,000
Sour goat's milk is bad enough.

450
00:17:13,000 --> 00:17:15,000
Lisa, you're frightening me to death.

451
00:17:15,000 --> 00:17:19,000
It's only a tiny bit. She must be getting better.

452
00:17:19,000 --> 00:17:20,000
Simon.

453
00:17:20,000 --> 00:17:21,000
What?

454
00:17:21,000 --> 00:17:22,000
Have you cleaned your teeth?

455
00:17:22,000 --> 00:17:23,000
Yes, Mum, loads of times.

456
00:17:23,000 --> 00:17:24,000
I did this morning, just now.

457
00:17:24,000 --> 00:17:27,000
Oh, there's some toothpaste on my tie. One more piece you need.

458
00:17:27,000 --> 00:17:31,000
Oh, Mum, do I have to go to school today? I want to be here when they come and fetch the baby.

459
00:17:31,000 --> 00:17:33,000
I thought you were taking Simon with you.

460
00:17:33,000 --> 00:17:34,000
Oh, Dad, that's not funny.

461
00:17:34,000 --> 00:17:35,000
Go on, you'll be late.

462
00:17:35,000 --> 00:17:38,000
It doesn't seem right. Alexis will think I'm coming back.

463
00:17:38,000 --> 00:17:39,000
Well, you will be, I hope.

464
00:17:39,000 --> 00:17:41,000
But she won't be here. Oh, Mum, you know what I mean.

465
00:17:41,000 --> 00:17:42,000
Say goodbye, Lisa.

466
00:17:42,000 --> 00:17:44,000
Let me give her a kiss, then.

467
00:17:44,000 --> 00:17:45,000
Say goodbye, Simon.

468
00:17:45,000 --> 00:17:46,000
Goodbye, Alexis.

469
00:17:46,000 --> 00:17:47,000
Properly.

470
00:17:47,000 --> 00:17:48,000
[baby crying]

471
00:17:48,000 --> 00:17:50,000
Look, you've hurt her feelings.

472
00:17:50,000 --> 00:17:51,000
Try to shake hands.

473
00:17:51,000 --> 00:17:52,000
Come on.

474
00:17:52,000 --> 00:17:53,000
Bye-bye, Alexis.

475
00:17:53,000 --> 00:17:55,000
I won't kiss you because I've got a really bad cold. Bye.

476
00:17:55,000 --> 00:17:58,000
And we don't want her to start being sick again. She's only just got over it.

477
00:17:58,000 --> 00:17:59,000
Oh, look, she's waving.

478
00:17:59,000 --> 00:18:01,000
Bye, everybody. Come on, Lisa.

479
00:18:01,000 --> 00:18:02,000
Bye, Mum. Bye, Dad.

480
00:18:02,000 --> 00:18:03,000
Bye.

481
00:18:03,000 --> 00:18:03,000
Oh, Mum.

482
00:18:03,000 --> 00:18:04,000
Now, what is it?

483
00:18:04,000 --> 00:18:06,000
I've just remembered we've got football tonight, so I'll be late.

484
00:18:06,000 --> 00:18:07,000
Oh, and that reminds me...

485
00:18:07,000 --> 00:18:09,000
They're in your bag and they're ironed.

486
00:18:09,000 --> 00:18:10,000
Oh, come on.

487
00:18:10,000 --> 00:18:11,000
Dad, are you coming to watch?

488
00:18:11,000 --> 00:18:13,000
Oh, I thought I'd get home early tonight, Simon.

489
00:18:13,000 --> 00:18:14,000
Oh, right.

490
00:18:14,000 --> 00:18:15,000
They're a bit wimpy, anyway.

491
00:18:15,000 --> 00:18:18,000
Last year, two players were injured during a warm-up exercise in...

492
00:18:18,000 --> 00:18:21,000
I'll give it a miss, then, if you don't mind. Have a good game. Bye.

493
00:18:21,000 --> 00:18:25,000
I'm going to be all right. Really, I am.

494
00:18:25,000 --> 00:18:26,000
I know you are.

495
00:18:26,000 --> 00:18:29,000
Well, you'd better say goodbye, then, or you'll be late as well.

496
00:18:29,000 --> 00:18:31,000
Well, Alexis, it's been nice knowing you,

497
00:18:31,000 --> 00:18:35,000
and you look very nice, too, in your expensive new going-away outfit.

498
00:18:35,000 --> 00:18:37,000
It didn't all come out of the housekeeping, you know.

499
00:18:37,000 --> 00:18:39,000
I know. Even Aunt Miriam splashed out, didn't she, Alexis,

500
00:18:39,000 --> 00:18:41,000
and bought you that lovely teething ring.

501
00:18:41,000 --> 00:18:42,000
And the rattle, don't forget.

502
00:18:42,000 --> 00:18:44,000
So you must have made quite an impression on everybody,

503
00:18:44,000 --> 00:18:46,000
without any help from a careers guidance officer.

504
00:18:46,000 --> 00:18:47,000
Well, that's not very nice.

505
00:18:47,000 --> 00:18:48,000
It was meant to be a joke.

506
00:18:48,000 --> 00:18:49,000
Well, it didn't come out like that.

507
00:18:49,000 --> 00:18:51,000
Sorry. Where's Mark, by the way?

508
00:18:51,000 --> 00:18:54,000
He's in bed. His appointment's not till half past ten.

509
00:18:54,000 --> 00:18:55,000
What do you want to do? Put him off?

510
00:18:55,000 --> 00:18:57,000
I was going to wish him luck, actually.

511
00:18:57,000 --> 00:18:58,000
I'm sorry. You did ask for that.

512
00:18:58,000 --> 00:19:00,000
Fair enough. We're all a bit tense, aren't we?

513
00:19:00,000 --> 00:19:03,000
I am, you mean, and I know it's catching.

514
00:19:03,000 --> 00:19:06,000
Actually, I've been thinking. I could be wrong about Mark.

515
00:19:06,000 --> 00:19:08,000
You're not just saying that.

516
00:19:08,000 --> 00:19:10,000
No, no. There's nothing wrong with ambition.

517
00:19:10,000 --> 00:19:14,000
If your father hadn't uprooted his family when he did, I'd never have met you.

518
00:19:14,000 --> 00:19:16,000
Oh, and there I'd have been to this day,

519
00:19:16,000 --> 00:19:18,000
queuing outside the black pudding shop,

520
00:19:18,000 --> 00:19:21,000
or plopping across the slagheaps with me whippets.

521
00:19:21,000 --> 00:19:22,000
Anyway, as your mother would say,

522
00:19:22,000 --> 00:19:24,000
this isn't getting the bitelets put, is it?

523
00:19:24,000 --> 00:19:27,000
So, here's looking at you, kid, and good luck, Alexis.

524
00:19:27,000 --> 00:19:28,000
Let's hope she doesn't need it.

525
00:19:28,000 --> 00:19:31,000
I could stand to be wrong about Mark, but I've got to be right about her.

526
00:19:31,000 --> 00:19:34,000
Yeah. Do you want me to be here?

527
00:19:34,000 --> 00:19:35,000
No, go on.

528
00:19:35,000 --> 00:19:38,000
I doubt if I'll be alone anyway. No doubt my mum will call round.

529
00:19:38,000 --> 00:19:40,000
Oh, and there's always JR.

530
00:19:42,000 --> 00:19:46,000
I'm really grateful, Pert. You've been a great foster mother.

531
00:19:46,000 --> 00:19:49,000
Remember, she did have a bit of a tummy upset, so I should be extra careful for a while.

532
00:19:49,000 --> 00:19:51,000
Oh, don't worry.

533
00:19:51,000 --> 00:19:55,000
Oh, I can't get over it. All these lovely things.

534
00:19:55,000 --> 00:19:57,000
You are kind.

535
00:19:57,000 --> 00:19:59,000
I don't know what to say.

536
00:19:59,000 --> 00:20:01,000
I hate to rush you, but we really must...

537
00:20:01,000 --> 00:20:02,000
I didn't expect anything like this.

538
00:20:02,000 --> 00:20:04,000
Well, neither did I, to be honest.

539
00:20:04,000 --> 00:20:06,000
The allowance we gave certainly won't have covered this.

540
00:20:06,000 --> 00:20:09,000
And now we're going away in this lovely car.

541
00:20:09,000 --> 00:20:11,000
We are lucky, aren't we?

542
00:20:11,000 --> 00:20:14,000
We might come back and visit you one day in a car of our own.

543
00:20:14,000 --> 00:20:15,000
That'd be nice, wouldn't it?

544
00:20:15,000 --> 00:20:17,000
I think we've got to go now, Pauline.

545
00:20:17,000 --> 00:20:19,000
Oh, yes.

546
00:20:19,000 --> 00:20:21,000
Goodbye. Take care of yourselves.

547
00:20:21,000 --> 00:20:22,000
We will.

548
00:20:22,000 --> 00:20:23,000
Oh, Pat.

549
00:20:23,000 --> 00:20:24,000
Yeah?

550
00:20:24,000 --> 00:20:25,000
I'll be in touch.

551
00:20:25,000 --> 00:20:26,000
Oh, please.

552
00:20:26,000 --> 00:20:27,000
I was hoping you'd say that.

553
00:20:27,000 --> 00:20:29,000
Your name will stay on the list then, all right?

554
00:20:29,000 --> 00:20:30,000
Fine. Bye.

555
00:20:30,000 --> 00:20:31,000
Bye.

556
00:20:31,000 --> 00:20:32,000
Bye.

557
00:20:40,000 --> 00:20:42,000
Tell me, Pat, let me guess.

558
00:20:42,000 --> 00:20:45,000
Avocado escaponado, followed by the guinea fowl of Veronica,

559
00:20:45,000 --> 00:20:47,000
with a creamy, gripy saucy?

560
00:20:47,000 --> 00:20:48,000
No, love.

561
00:20:48,000 --> 00:20:50,000
Oven chips, a frozen cut steaks and peas

562
00:20:50,000 --> 00:20:53,000
with a not-quite-so-creamy tomato sauce.

563
00:20:53,000 --> 00:20:54,000
Oh. Well, I was close.

564
00:20:54,000 --> 00:20:55,000
Well, what do you expect?

565
00:20:55,000 --> 00:20:57,000
We're not celebrating, are we?

566
00:20:57,000 --> 00:20:59,000
No. House is very quiet.

567
00:20:59,000 --> 00:21:01,000
No last-minute reprieve this time, then?

568
00:21:01,000 --> 00:21:03,000
Nope. She's gone.

569
00:21:03,000 --> 00:21:04,000
Was she upset?

570
00:21:04,000 --> 00:21:06,000
Well, she's too young to understand, isn't she?

571
00:21:06,000 --> 00:21:08,000
And she was going back to her real mum.

572
00:21:08,000 --> 00:21:09,000
And what about you?

573
00:21:09,000 --> 00:21:12,000
You've conducted yourself with the usual dignity and decorum, I hope.

574
00:21:12,000 --> 00:21:14,000
Well, I didn't get her in a step-over leg lock,

575
00:21:14,000 --> 00:21:15,000
if that's what you're worried about.

576
00:21:15,000 --> 00:21:18,000
Quite right. The Boston crab works much better.

577
00:21:18,000 --> 00:21:21,000
Oh. I was quite proud of myself, actually.

578
00:21:21,000 --> 00:21:23,000
Well, it did no harm that Pauline was so grateful, of course.

579
00:21:23,000 --> 00:21:24,000
I should think so, too.

580
00:21:24,000 --> 00:21:26,000
We won't be able to do that again, you know.

581
00:21:26,000 --> 00:21:28,000
This was very special.

582
00:21:28,000 --> 00:21:31,000
It was worth it, you know, just to see the look on Pauline's face.

583
00:21:31,000 --> 00:21:32,000
So, that's it, then?

584
00:21:32,000 --> 00:21:34,000
Here's to the next time.

585
00:21:34,000 --> 00:21:35,000
Oh, move your briefcase, Tom.

586
00:21:35,000 --> 00:21:37,000
Unless you want it rolling in breadcrumbs.

587
00:21:37,000 --> 00:21:39,000
Oh, and what about Mark? How did he get on?

588
00:21:39,000 --> 00:21:42,000
I don't know. I'm a bit annoyed with him. He hasn't come home yet.

589
00:21:42,000 --> 00:21:45,000
He has. I've just seen him out there with some mate or other.

590
00:21:45,000 --> 00:21:47,000
Two pairs of legs sticking out from under the stag.

591
00:21:47,000 --> 00:21:48,000
Are you sure it was Mark?

592
00:21:48,000 --> 00:21:49,000
Yes, of course I am.

593
00:21:49,000 --> 00:21:51,000
I sometimes forget what his face looks like,

594
00:21:51,000 --> 00:21:53,000
but I'd recognise those long legs and oily boots anywhere.

595
00:21:53,000 --> 00:21:55,000
You mean he's out there calmly working on the car

596
00:21:55,000 --> 00:21:57,000
and I've been in here worrying all this time.

597
00:21:57,000 --> 00:21:59,000
He couldn't even make the effort to walk those few yards

598
00:21:59,000 --> 00:22:00,000
from the garage to the house.

599
00:22:00,000 --> 00:22:02,000
Well, you know what boys are like, don't you?

600
00:22:02,000 --> 00:22:03,000
Yes, thoughtless.

601
00:22:03,000 --> 00:22:05,000
There's probably not much to tell.

602
00:22:05,000 --> 00:22:06,000
Perhaps you have to wait for the results.

603
00:22:06,000 --> 00:22:08,000
That's not what Miriam said. I'm going out there.

604
00:22:08,000 --> 00:22:10,000
Will you do the steaks?

605
00:22:10,000 --> 00:22:12,000
Oh, yes, all right, but I want to know as well. Hang on.

606
00:22:12,000 --> 00:22:13,000
Simon!

607
00:22:13,000 --> 00:22:14,000
He's playing football.

608
00:22:14,000 --> 00:22:15,000
Lisa!

609
00:22:15,000 --> 00:22:16,000
She's doing her homework.

610
00:22:16,000 --> 00:22:17,000
Anybody!

611
00:22:17,000 --> 00:22:18,000
Not you, JR.

612
00:22:18,000 --> 00:22:19,000
Hey, Pat!

613
00:22:19,000 --> 00:22:26,000
Ah, that sounds much better.

614
00:22:26,000 --> 00:22:28,000
OK, now ease her right off.

615
00:22:28,000 --> 00:22:29,000
Right.

616
00:22:29,000 --> 00:22:32,000
Listen to that. It's not ticking over. It's purring.

617
00:22:32,000 --> 00:22:34,000
Yeah, I can't see any leaks now.

618
00:22:34,000 --> 00:22:35,000
I can't believe it was that simple.

619
00:22:35,000 --> 00:22:36,000
Well, it can be tricky.

620
00:22:36,000 --> 00:22:39,000
The bolts seem tight, but the thread was crossed.

621
00:22:39,000 --> 00:22:42,000
I think one of the pistons is a fraction off as well.

622
00:22:42,000 --> 00:22:44,000
I tell you what, strip the engine down again.

623
00:22:44,000 --> 00:22:46,000
Mark, I'm sorry to interrupt whoever you are under there.

624
00:22:46,000 --> 00:22:47,000
That's all right. You carry on.

625
00:22:47,000 --> 00:22:49,000
This is very important, you see.

626
00:22:49,000 --> 00:22:50,000
What's wrong, ma'am?

627
00:22:50,000 --> 00:22:51,000
What's wrong? You tell me.

628
00:22:51,000 --> 00:22:52,000
Well, I don't know what you mean.

629
00:22:52,000 --> 00:22:54,000
I'll give you a clue, shall I?

630
00:22:54,000 --> 00:22:55,000
Interview?

631
00:22:55,000 --> 00:22:56,000
Or would you prefer a bit of mine,

632
00:22:56,000 --> 00:22:58,000
beginning with the kick up the backside?

633
00:22:58,000 --> 00:23:00,000
What do you want to know?

634
00:23:00,000 --> 00:23:02,000
Well, did you bother to go for a start?

635
00:23:02,000 --> 00:23:03,000
Of course I did.

636
00:23:03,000 --> 00:23:05,000
I turned them off and covered them with a saucepan lid.

637
00:23:05,000 --> 00:23:06,000
Fascinating.

638
00:23:06,000 --> 00:23:08,000
Oh, that sounds beautiful, doesn't it?

639
00:23:08,000 --> 00:23:11,000
Yeah, it was mostly down to one bolt that wouldn't tighten up properly.

640
00:23:11,000 --> 00:23:12,000
Get away!

641
00:23:12,000 --> 00:23:13,000
Yeah, one of the pistons could be a fraction off as well, but...

642
00:23:13,000 --> 00:23:14,000
Do you mind?

643
00:23:14,000 --> 00:23:16,000
Could we turn that thing off for a few minutes, do you think?

644
00:23:16,000 --> 00:23:18,000
If you like, ma'am.

645
00:23:18,000 --> 00:23:20,000
So what did he say?

646
00:23:20,000 --> 00:23:21,000
The careers officer?

647
00:23:21,000 --> 00:23:24,000
No, the Archbishop of Canterbury.

648
00:23:24,000 --> 00:23:26,000
He said I'd be a fool to go back to school,

649
00:23:26,000 --> 00:23:28,000
and he said I'd make a brilliant mechanic.

650
00:23:28,000 --> 00:23:30,000
Are you sure?

651
00:23:30,000 --> 00:23:32,000
Well, if you don't believe me, ask him yourself.

652
00:23:32,000 --> 00:23:34,000
Is this him lying under the car?

653
00:23:34,000 --> 00:23:44,000
Ah!

654
00:23:44,000 --> 00:23:46,000
So this is where you are, Pat.

655
00:23:46,000 --> 00:23:48,000
I thought you'd gone out somewhere without telling us.

656
00:23:48,000 --> 00:23:51,000
I just wanted to be on my own for a bit.

657
00:23:51,000 --> 00:23:53,000
Something's wrong, isn't it?

658
00:23:53,000 --> 00:23:54,000
I don't want to talk about it.

659
00:23:54,000 --> 00:23:55,000
Is it Mark?

660
00:23:55,000 --> 00:23:58,000
Are you still disappointed at the way things turned out?

661
00:23:58,000 --> 00:23:59,000
No.

662
00:23:59,000 --> 00:24:01,000
I think they did seem an unlikely coincidence.

663
00:24:01,000 --> 00:24:02,000
What did?

664
00:24:02,000 --> 00:24:05,000
The careers officer turning out to be a veteran car enthusiast.

665
00:24:05,000 --> 00:24:06,000
Well, perhaps it wasn't a coincidence.

666
00:24:06,000 --> 00:24:08,000
Perhaps Miriam knew it all along.

667
00:24:08,000 --> 00:24:10,000
You would think of something like that.

668
00:24:10,000 --> 00:24:11,000
Anyway, what did it matter?

669
00:24:11,000 --> 00:24:14,000
The result would have been very much the same, no matter what.

670
00:24:14,000 --> 00:24:15,000
Yeah, I think you're probably right.

671
00:24:15,000 --> 00:24:17,000
So what's wrong?

672
00:24:17,000 --> 00:24:20,000
Is it some sort of delayed reaction from giving the baby back?

673
00:24:20,000 --> 00:24:22,000
Yes, that's part of it.

674
00:24:22,000 --> 00:24:24,000
The baby's mother seemed very nice.

675
00:24:24,000 --> 00:24:26,000
Mark's happy about being a mechanic.

676
00:24:26,000 --> 00:24:29,000
The kids couldn't have turned out much better, really, could they?

677
00:24:29,000 --> 00:24:31,000
You're forgetting about Rebecca, for one thing.

678
00:24:31,000 --> 00:24:33,000
Mark's still got that disappointment to face.

679
00:24:33,000 --> 00:24:34,000
We're only guessing.

680
00:24:34,000 --> 00:24:36,000
Perhaps they're all right.

681
00:24:36,000 --> 00:24:37,000
She hasn't been over for a week.

682
00:24:37,000 --> 00:24:40,000
He's so involved with the car at the moment, he probably hasn't even noticed.

683
00:24:40,000 --> 00:24:41,000
Dad?

684
00:24:41,000 --> 00:24:42,000
What do you want?

685
00:24:42,000 --> 00:24:44,000
Mark's fitted that soft top on the stag.

686
00:24:44,000 --> 00:24:47,000
I suppose he wants me to come and have a look at it, does he?

687
00:24:47,000 --> 00:24:49,000
No, I think he wants you to organise a street party.

688
00:24:49,000 --> 00:24:51,000
See what I mean, Pat?

689
00:24:51,000 --> 00:24:53,000
Everything's going to be all right.

690
00:24:53,000 --> 00:24:56,000
OK, Simon, I'm coming.

691
00:24:56,000 --> 00:25:04,000
Mark, I brought you some coffee.

692
00:25:04,000 --> 00:25:05,000
Oh, thanks, Mum.

693
00:25:05,000 --> 00:25:07,000
Oh, don't burn yourself, it's hot.

694
00:25:07,000 --> 00:25:11,000
Well, what do you think?

695
00:25:11,000 --> 00:25:12,000
Very professional.

696
00:25:12,000 --> 00:25:14,000
Yeah, and this is only the first coat.

697
00:25:14,000 --> 00:25:16,000
Wait till I've polished it up and put the soft top back on.

698
00:25:16,000 --> 00:25:17,000
You'll be proud of me.

699
00:25:17,000 --> 00:25:19,000
I always have been.

700
00:25:19,000 --> 00:25:21,000
Even if I don't always show it.

701
00:25:21,000 --> 00:25:24,000
I seem to have had plenty of time to work on it lately, don't I?

702
00:25:24,000 --> 00:25:26,000
What happened between you and Rebecca?

703
00:25:26,000 --> 00:25:29,000
She's hoping to get into a college, so she's studying all the time.

704
00:25:29,000 --> 00:25:31,000
You didn't fall out, then?

705
00:25:31,000 --> 00:25:33,000
No, I got the message. I'm not that stupid.

706
00:25:33,000 --> 00:25:35,000
You're not stupid at all.

707
00:25:35,000 --> 00:25:38,000
A bit pig-headed, perhaps, but you get that from your parents.

708
00:25:38,000 --> 00:25:40,000
Funny, really, she came here on the same day as Alexis,

709
00:25:40,000 --> 00:25:43,000
and she stopped coming when Alexis went back.

710
00:25:43,000 --> 00:25:47,000
I was bothered at first, but be honest, I think Rebecca's a bit of a snob.

711
00:25:47,000 --> 00:25:48,000
Do you really?

712
00:25:48,000 --> 00:25:50,000
Yeah, and if there's one thing I can't stand, it's the snob.

713
00:25:50,000 --> 00:25:51,000
Do you know what I mean?

714
00:25:51,000 --> 00:25:53,000
I think I do.

715
00:25:53,000 --> 00:25:56,000
So perhaps everything did turn out for the best, like you said it would.

716
00:25:56,000 --> 00:25:57,000
Did I?

717
00:25:57,000 --> 00:25:59,000
Well, that's what you meant.

718
00:25:59,000 --> 00:26:01,000
You said something about sleeping on a problem.

719
00:26:01,000 --> 00:26:03,000
Oh, yes.

720
00:26:03,000 --> 00:26:06,000
So why didn't it work out for you?

721
00:26:06,000 --> 00:26:07,000
What makes you say that?

722
00:26:07,000 --> 00:26:10,000
I don't know. Just a feeling.

723
00:26:10,000 --> 00:26:12,000
You're right.

724
00:26:12,000 --> 00:26:14,000
I suppose I'll have to tell somebody.

725
00:26:14,000 --> 00:26:16,000
I won't say anything to the others, Mum.

726
00:26:16,000 --> 00:26:18,000
I'll tell them myself when I feel up to it.

727
00:26:18,000 --> 00:26:19,000
I understand.

728
00:26:19,000 --> 00:26:21,000
You know all those extra things we bought for Alexis?

729
00:26:21,000 --> 00:26:23,000
Me, Grandma, Aunt Miriam and you.

730
00:26:23,000 --> 00:26:25,000
Not to mention the social services.

731
00:26:25,000 --> 00:26:26,000
Yeah? What about them?

732
00:26:26,000 --> 00:26:29,000
Well, Pauline, that's the baby's mother, she went and sold them.

733
00:26:29,000 --> 00:26:31,000
Why? Was she resentful or something?

734
00:26:31,000 --> 00:26:35,000
No. I mean grateful, I should think.

735
00:26:35,000 --> 00:26:36,000
Well, was she desperate then?

736
00:26:36,000 --> 00:26:39,000
No, apparently not. I could have understood that.

737
00:26:39,000 --> 00:26:42,000
Well, what then? Why did she sell them?

738
00:26:42,000 --> 00:26:44,000
I don't know.

739
00:26:44,000 --> 00:26:47,000
Reckless, thoughtless, I suppose.

740
00:26:47,000 --> 00:26:49,000
I do hope it's nothing worse.

741
00:26:49,000 --> 00:26:50,000
How did you find out?

742
00:26:50,000 --> 00:26:53,000
Mrs Thornley. She says it's not totally unheard of.

743
00:26:53,000 --> 00:26:55,000
She was suspicious, so she followed it up.

744
00:26:55,000 --> 00:26:57,000
Surely they won't let her get away with it, though.

745
00:26:57,000 --> 00:26:58,000
Well, what can they do?

746
00:26:58,000 --> 00:27:01,000
Well, they could take the baby off her, for a start.

747
00:27:01,000 --> 00:27:03,000
Oh, Mark, it's never as simple as that.

748
00:27:03,000 --> 00:27:05,000
You see, she hasn't actually harmed the baby.

749
00:27:05,000 --> 00:27:06,000
Well, not yet.

750
00:27:06,000 --> 00:27:07,000
Oh, don't say that.

751
00:27:07,000 --> 00:27:08,000
Well, try and get her back.

752
00:27:08,000 --> 00:27:10,000
Look, there's nothing we can do.

753
00:27:10,000 --> 00:27:13,000
Well, that makes everything you did seem like a waste of time.

754
00:27:13,000 --> 00:27:15,000
Well, that's how I felt at first, but that's wrong.

755
00:27:15,000 --> 00:27:17,000
I mean, we can't just give up, can we?

756
00:27:17,000 --> 00:27:19,000
No, I suppose not.

757
00:27:19,000 --> 00:27:23,000
So, there'll be other children for me and other girlfriends for you, eh?

758
00:27:23,000 --> 00:27:25,000
Yeah. Shall we shake on it, then?

759
00:27:25,000 --> 00:27:26,000
Right.

760
00:27:26,000 --> 00:27:27,000
Oh, no. Not again.

761
00:27:27,000 --> 00:27:29,000
What are you celebrating now?

762
00:27:29,000 --> 00:27:30,000
You're too young to understand.

763
00:27:30,000 --> 00:27:32,000
Hey, look, this is what I call an achievement.

764
00:27:32,000 --> 00:27:35,000
Look, I can balance this ball on my instep for 48 seconds. Watch.

765
00:27:35,000 --> 00:27:38,000
Oh, hang on, I'll start again.

766
00:27:38,000 --> 00:27:39,000
Clear off, Simon.

767
00:27:39,000 --> 00:27:41,000
No, watch, I can do it, really.

768
00:27:41,000 --> 00:27:43,000
Honest. I'll have another go.

769
00:27:44,000 --> 00:27:49,000
[Piano music]

770
00:27:49,000 --> 00:27:52,000
Growing Pains was written by Steve Whetton

771
00:27:52,000 --> 00:27:56,000
and starred Ray Brooks and Sharon Deuce as Tom and Pat Hollingsworth.

772
00:27:56,000 --> 00:27:58,000
Gran was played by Jean Haywood,

773
00:27:58,000 --> 00:28:00,000
Miriam by Jacqueline Tong,

774
00:28:00,000 --> 00:28:02,000
Caroline Thornley by Susan Sheridan,

775
00:28:02,000 --> 00:28:04,000
Mark by Richard Pierce,

776
00:28:04,000 --> 00:28:06,000
Lisa by Tika Vicka Bloss,

777
00:28:06,000 --> 00:28:08,000
Simon by Nicholas Delve,

778
00:28:08,000 --> 00:28:10,000
Miss Crabb by Melinda Walker,

779
00:28:10,000 --> 00:28:12,000
the nurse by Eva Stewart,

780
00:28:12,000 --> 00:28:14,000
and the careers officer by Simon Cuff.

781
00:28:14,000 --> 00:28:16,000
The producer was Lisa Evans.

782
00:28:16,000 --> 00:28:33,000
[Piano music]

783
00:28:33,000 --> 00:28:35,000
And next week in Growing Pains, at the same time,

784
00:28:35,000 --> 00:28:38,000
there's a new fostering challenge for Pat and Tom,

785
00:28:38,000 --> 00:28:40,000
not a baby this time,

786
00:28:40,000 --> 00:28:42,000
a 13-year-old called Jason.

