1
00:00:00,000 --> 00:00:05,600
[Music]

2
00:00:05,600 --> 00:00:07,760
Growing Pains by Steve Whetton,

3
00:00:07,760 --> 00:00:09,920
starring Ray Brooks and Sharon Deuce

4
00:00:09,920 --> 00:00:12,000
as Tom and Pat Hollingsworth.

5
00:00:12,000 --> 00:00:14,560
Episode 3, Secrets.

6
00:00:14,560 --> 00:00:20,000
[Music]

7
00:00:20,000 --> 00:00:21,040
Excuse me.

8
00:00:21,040 --> 00:00:21,600
Yes?

9
00:00:21,600 --> 00:00:23,280
You are Pat Hollingsworth, aren't you?

10
00:00:23,280 --> 00:00:23,680
Yes.

11
00:00:23,680 --> 00:00:24,880
I'm Carol Turner.

12
00:00:24,880 --> 00:00:25,680
Oh yes.

13
00:00:25,680 --> 00:00:26,800
Charlotte's mother.

14
00:00:26,800 --> 00:00:28,240
Oh, of course.

15
00:00:28,240 --> 00:00:29,280
Sorry, I was miles away.

16
00:00:29,280 --> 00:00:30,640
I've got a lot on my mind at the moment.

17
00:00:30,640 --> 00:00:32,400
After you.

18
00:00:32,400 --> 00:00:34,240
Could we stay out here for a moment?

19
00:00:34,240 --> 00:00:35,120
Oh, all right.

20
00:00:35,120 --> 00:00:38,240
Nothing serious, is it?

21
00:00:38,240 --> 00:00:39,520
Nothing to worry about,

22
00:00:39,520 --> 00:00:42,320
but it is personal and a bit embarrassing.

23
00:00:42,320 --> 00:00:43,280
It's the dancing.

24
00:00:43,280 --> 00:00:43,780
What?

25
00:00:43,780 --> 00:00:45,920
Well, Lisa's trying, but...

26
00:00:45,920 --> 00:00:48,240
I know Charlotte's so good.

27
00:00:48,240 --> 00:00:50,240
Now, we would understand if, you know,

28
00:00:50,240 --> 00:00:51,440
you wanted to talk to the teacher.

29
00:00:51,440 --> 00:00:53,520
No, that's not it at all.

30
00:00:53,520 --> 00:00:55,920
And anyway, Lisa's every bit as good as Charlotte.

31
00:00:55,920 --> 00:00:57,200
Not as dainty, perhaps.

32
00:00:57,200 --> 00:00:58,400
You can say that again.

33
00:00:58,400 --> 00:01:00,080
Most people get diplomas for dancing.

34
00:01:00,080 --> 00:01:01,280
Lisa's working for a black belt.

35
00:01:01,280 --> 00:01:04,560
Oh, Charlotte's perfectly happy with the dance routine.

36
00:01:04,560 --> 00:01:05,680
It's nothing to do with that.

37
00:01:05,680 --> 00:01:07,440
Well, what is it then?

38
00:01:07,440 --> 00:01:10,000
Oh, they'll be coming out in a minute.

39
00:01:10,000 --> 00:01:12,160
Look, it's about fostering.

40
00:01:12,160 --> 00:01:14,560
Now I understand.

41
00:01:14,560 --> 00:01:16,480
It was Charlotte who told Lisa...

42
00:01:16,480 --> 00:01:18,960
That fostering split us up, me and her father.

43
00:01:18,960 --> 00:01:20,880
I know what she said,

44
00:01:20,880 --> 00:01:22,320
that he went off with another woman

45
00:01:22,320 --> 00:01:24,560
because I became obsessed with the children.

46
00:01:24,560 --> 00:01:25,440
Something like that.

47
00:01:25,440 --> 00:01:26,160
It wasn't true.

48
00:01:26,800 --> 00:01:28,960
And it turned out there wasn't just one woman.

49
00:01:28,960 --> 00:01:30,320
It was like a club.

50
00:01:30,320 --> 00:01:32,240
I could have organised coffee mornings.

51
00:01:32,240 --> 00:01:33,600
And have you told Charlotte this?

52
00:01:33,600 --> 00:01:35,760
I've tried, but what do you say to a child?

53
00:01:35,760 --> 00:01:36,720
Your father's a rat.

54
00:01:36,720 --> 00:01:37,920
Difficult.

55
00:01:37,920 --> 00:01:39,040
She'd just think you were bitter.

56
00:01:39,040 --> 00:01:39,920
That's right.

57
00:01:39,920 --> 00:01:41,440
So I say very little.

58
00:01:41,440 --> 00:01:42,720
I lost the foster children.

59
00:01:42,720 --> 00:01:44,400
I don't want to lose her as well.

60
00:01:44,400 --> 00:01:47,120
Anyway, I just wanted you to know.

61
00:01:47,120 --> 00:01:48,720
I appreciate that very much.

62
00:01:48,720 --> 00:01:50,640
I don't know about a rat, but he was certainly a fool.

63
00:01:50,640 --> 00:01:52,640
And don't worry about the dance.

64
00:01:52,640 --> 00:01:53,600
You'll be fine.

65
00:01:53,600 --> 00:01:54,960
I wish I had your confidence.

66
00:01:56,960 --> 00:01:58,640
♪ I've got a date ♪

67
00:01:58,640 --> 00:02:00,560
♪ A date with a package of ♪

68
00:02:00,560 --> 00:02:01,700
♪ The good... ♪

69
00:02:01,700 --> 00:02:04,160
Tom, are you listening to me?

70
00:02:04,160 --> 00:02:06,320
What makes you think I'm not?

71
00:02:06,320 --> 00:02:06,960
I'm not sure.

72
00:02:06,960 --> 00:02:08,960
Could be the magazine you're reading.

73
00:02:08,960 --> 00:02:11,360
Or the fact that you're watching a video.

74
00:02:11,360 --> 00:02:12,800
Or just women's intuition.

75
00:02:12,800 --> 00:02:14,480
There's no need to be sarcastic.

76
00:02:14,480 --> 00:02:16,800
Well, you've seen all those films a dozen times.

77
00:02:16,800 --> 00:02:17,920
Couldn't it wait a few minutes?

78
00:02:17,920 --> 00:02:20,000
I'm trying to help Lisa and her friend

79
00:02:20,000 --> 00:02:21,440
with their dance routine.

80
00:02:21,440 --> 00:02:22,960
It was your idea, remember?

81
00:02:22,960 --> 00:02:23,680
Oh, sorry.

82
00:02:23,680 --> 00:02:24,240
Yes.

83
00:02:24,240 --> 00:02:24,880
Sorry.

84
00:02:24,880 --> 00:02:26,240
And I wasn't reading a magazine.

85
00:02:26,240 --> 00:02:28,720
I was looking at adverts on car spares for Mark.

86
00:02:28,720 --> 00:02:30,400
I don't remember asking you to do that.

87
00:02:30,400 --> 00:02:31,200
No, he did.

88
00:02:31,200 --> 00:02:33,120
Just after Simon asked me to play Sabutio.

89
00:02:33,120 --> 00:02:35,440
And I said yes, if I could manage to finish my sales ledger

90
00:02:35,440 --> 00:02:36,560
for yesterday afternoon.

91
00:02:36,560 --> 00:02:37,760
Are you still with me?

92
00:02:37,760 --> 00:02:39,680
I work hard too, you know.

93
00:02:39,680 --> 00:02:40,400
I know you do.

94
00:02:40,400 --> 00:02:42,020
All right.

95
00:02:42,020 --> 00:02:46,480
Now, you're upset because you tried to tell Lisa

96
00:02:46,480 --> 00:02:48,720
about Charlotte's father and she didn't like it.

97
00:02:48,720 --> 00:02:49,600
So you were listening.

98
00:02:49,600 --> 00:02:50,320
Of course.

99
00:02:50,320 --> 00:02:51,600
I mean, what did you expect?

100
00:02:51,600 --> 00:02:53,280
Lisa to say, "Oh, great news, Charlotte.

101
00:02:53,280 --> 00:02:54,480
Your dad's a right swine.

102
00:02:54,480 --> 00:02:55,760
So we can foster her after all.

103
00:02:55,760 --> 00:02:56,260
Yippee."

104
00:02:56,260 --> 00:02:56,960
No, of course I didn't.

105
00:02:56,960 --> 00:02:58,880
But I did expect her to understand.

106
00:02:58,880 --> 00:03:02,000
Well, frankly, I don't understand it all that well myself.

107
00:03:02,000 --> 00:03:03,440
What don't you understand?

108
00:03:03,440 --> 00:03:05,920
How they ever became foster parents in the first place

109
00:03:05,920 --> 00:03:07,120
if you had so much to hide.

110
00:03:07,120 --> 00:03:08,960
I never thought of that.

111
00:03:08,960 --> 00:03:10,800
Well, I'm sure I couldn't fool Mrs. Thornley.

112
00:03:10,800 --> 00:03:12,960
I'm going to tell her everything about Valerie Stevenson

113
00:03:12,960 --> 00:03:14,960
bribing me with licorice bootlaces, the lot.

114
00:03:14,960 --> 00:03:16,000
I shall hold nothing back.

115
00:03:16,000 --> 00:03:17,360
And I advise you to do the same.

116
00:03:17,360 --> 00:03:19,600
I don't think I'll go back as far as junior school, Dave.

117
00:03:19,600 --> 00:03:20,400
What are you talking about?

118
00:03:20,400 --> 00:03:21,440
This happened last week.

119
00:03:21,440 --> 00:03:22,240
You idiot.

120
00:03:22,240 --> 00:03:23,840
Can't you ever be serious?

121
00:03:23,840 --> 00:03:25,520
Well, I will be with Mrs. Thornley.

122
00:03:25,520 --> 00:03:26,080
Don't you worry.

123
00:03:26,080 --> 00:03:27,680
I know exactly what I'm going to say as well.

124
00:03:27,680 --> 00:03:29,200
Ah, as well.

125
00:03:29,200 --> 00:03:30,080
We're a couple of swells.

126
00:03:30,080 --> 00:03:31,600
We still want the best hotels.

127
00:03:31,600 --> 00:03:32,720
You think she'll be impressed?

128
00:03:32,720 --> 00:03:34,720
The dance routine for Lisa and Charlotte.

129
00:03:34,720 --> 00:03:35,840
I know it's here somewhere.

130
00:03:35,840 --> 00:03:37,440
Fred Astaire and Judy Garland.

131
00:03:37,440 --> 00:03:38,960
They've already chosen a routine.

132
00:03:38,960 --> 00:03:39,840
They just need help.

133
00:03:39,840 --> 00:03:40,960
Yes, but don't you see?

134
00:03:40,960 --> 00:03:42,560
They've chosen the wrong routine.

135
00:03:42,560 --> 00:03:44,000
It's too difficult for Lisa.

136
00:03:44,000 --> 00:03:45,600
This one's simple but brilliant.

137
00:03:45,600 --> 00:03:47,920
And best of all, it's supposed to be funny.

138
00:03:47,920 --> 00:03:49,200
Lisa's not that bad.

139
00:03:49,200 --> 00:03:50,320
They'll be brilliant.

140
00:03:50,320 --> 00:03:51,360
Listen, do me a favour.

141
00:03:51,360 --> 00:03:52,640
Give the girls a shot, will you?

142
00:03:52,640 --> 00:03:53,920
Oh, Petal.

143
00:03:53,920 --> 00:03:54,800
Yes, dear?

144
00:03:54,800 --> 00:03:57,120
Tell Mark he can buy those alloy wheels for the stag.

145
00:03:57,120 --> 00:03:57,840
I'm in a good mood.

146
00:03:57,840 --> 00:03:59,040
I'm glad somebody is.

147
00:03:59,040 --> 00:04:00,080
Oh, and Petal.

148
00:04:00,080 --> 00:04:00,640
Yes?

149
00:04:00,640 --> 00:04:03,440
Tell Simon our game's postponed for an hour or so, will you?

150
00:04:03,440 --> 00:04:04,560
Yes, anything else?

151
00:04:04,560 --> 00:04:06,640
Uh, you could feed the cat.

152
00:04:06,640 --> 00:04:07,440
Come on, JR.

153
00:04:07,440 --> 00:04:08,560
We know when we're not wanted.

154
00:04:08,560 --> 00:04:12,720
Charlotte, Lisa, Najiska's ready for you.

155
00:04:12,720 --> 00:04:13,360
And Pat.

156
00:04:13,360 --> 00:04:15,280
Stop worrying, will you?

157
00:04:15,280 --> 00:04:18,160
Mrs. Thornley probably knows all about Charlotte's father.

158
00:04:18,160 --> 00:04:20,160
So she can tell Lisa herself.

159
00:04:20,160 --> 00:04:21,760
I never thought of that either.

160
00:04:21,760 --> 00:04:23,360
What did you do before you met me?

161
00:04:23,360 --> 00:04:24,560
Don't ask.

162
00:04:24,560 --> 00:04:24,960
What?

163
00:04:24,960 --> 00:04:26,640
I said I'll feed the cat.

164
00:04:26,640 --> 00:04:27,440
So there you are then.

165
00:04:27,440 --> 00:04:29,840
[CAT MEOWS]

166
00:04:29,840 --> 00:04:31,600
Ah, and here it is.

167
00:04:31,600 --> 00:04:39,440
Well, if you really want my advice, Pat,

168
00:04:39,440 --> 00:04:41,680
you should have told Tom everything in the first place.

169
00:04:41,680 --> 00:04:44,000
You encouraged me not to tell anybody.

170
00:04:44,000 --> 00:04:45,600
I know, but I've changed my mind.

171
00:04:45,600 --> 00:04:46,320
Oh, so what do we do?

172
00:04:46,320 --> 00:04:47,760
Turn the clock back 20 years?

173
00:04:47,760 --> 00:04:48,480
If only we could.

174
00:04:49,200 --> 00:04:51,440
Anyway, you did nothing to be ashamed of.

175
00:04:51,440 --> 00:04:52,560
Well, so you've always said.

176
00:04:52,560 --> 00:04:53,280
But what about others?

177
00:04:53,280 --> 00:04:54,320
They may think different.

178
00:04:54,320 --> 00:04:55,360
Never mind about others.

179
00:04:55,360 --> 00:04:56,880
They don't know what they're talking about.

180
00:04:56,880 --> 00:04:58,320
Pass me that bowl.

181
00:04:58,320 --> 00:05:00,880
What's this then, minced beef?

182
00:05:00,880 --> 00:05:01,520
Better be.

183
00:05:01,520 --> 00:05:02,880
That's what the butcher said it was.

184
00:05:02,880 --> 00:05:05,200
Sometimes I've wanted to talk.

185
00:05:05,200 --> 00:05:07,120
What good would it have done?

186
00:05:07,120 --> 00:05:08,640
Might have done you some good.

187
00:05:08,640 --> 00:05:09,280
Well, not Tom.

188
00:05:09,280 --> 00:05:11,600
He's not always as confident as he seems, you know.

189
00:05:11,600 --> 00:05:12,960
Anyway, it was a long time ago.

190
00:05:12,960 --> 00:05:13,920
Nothing lasts forever.

191
00:05:13,920 --> 00:05:16,160
So why is it a problem now?

192
00:05:16,160 --> 00:05:17,200
Greater.

193
00:05:17,200 --> 00:05:17,600
Greater?

194
00:05:17,600 --> 00:05:18,640
What do you mean, greater?

195
00:05:18,640 --> 00:05:19,360
For the cheese.

196
00:05:19,360 --> 00:05:20,800
Oh, oh, I'm sorry.

197
00:05:20,800 --> 00:05:25,200
I told you the final in-depth interview with those fostering people.

198
00:05:25,200 --> 00:05:28,320
I know all that, but you managed to keep it secret all this while.

199
00:05:28,320 --> 00:05:29,280
Don't tell them.

200
00:05:29,280 --> 00:05:29,840
They check.

201
00:05:29,840 --> 00:05:32,000
At least I think they do.

202
00:05:32,000 --> 00:05:34,320
Medical records, police, everything.

203
00:05:34,320 --> 00:05:36,800
Lying's one of the things they won't overlook.

204
00:05:36,800 --> 00:05:38,240
So tell them.

205
00:05:38,240 --> 00:05:40,800
Wasn't your fault, so how can they hold it against you?

206
00:05:40,800 --> 00:05:42,400
It's not just them.

207
00:05:42,400 --> 00:05:42,880
It's Tom.

208
00:05:42,880 --> 00:05:44,240
What's he going to think?

209
00:05:44,240 --> 00:05:45,920
You said she talks to you alone.

210
00:05:45,920 --> 00:05:47,040
I mean, one at a time.

211
00:05:47,040 --> 00:05:48,320
Yes, but only if you ask her to.

212
00:05:48,320 --> 00:05:49,280
Well, ask.

213
00:05:49,280 --> 00:05:50,960
And then he'll think all sorts of things.

214
00:05:50,960 --> 00:05:53,360
He's got a pretty vivid imagination, you know.

215
00:05:53,360 --> 00:05:55,200
Couldn't you make it sound casual?

216
00:05:55,200 --> 00:05:58,080
As if you don't want to talk in front of Tom because you'd be embarrassed.

217
00:05:58,080 --> 00:05:58,640
Some hope.

218
00:05:58,640 --> 00:06:00,400
He thinks I've got nothing to be embarrassed about.

219
00:06:00,400 --> 00:06:03,440
Of course, there is one possibility you haven't considered.

220
00:06:03,440 --> 00:06:04,080
What's that?

221
00:06:04,080 --> 00:06:06,080
He might not want to talk in front of you.

222
00:06:06,080 --> 00:06:07,440
I doubt that very much.

223
00:06:07,440 --> 00:06:08,240
But you never know.

224
00:06:08,240 --> 00:06:10,800
Maybe he's got his secrets as well.

225
00:06:10,800 --> 00:06:13,920
So just in case, let him do the talking first.

226
00:06:13,920 --> 00:06:15,520
It's not much of a plan, is it?

227
00:06:15,520 --> 00:06:16,720
Can you think of a better one?

228
00:06:17,520 --> 00:06:19,680
I thought this was one of Miriam's recipes.

229
00:06:19,680 --> 00:06:20,180
It is.

230
00:06:20,180 --> 00:06:21,840
But she's vegetarian.

231
00:06:21,840 --> 00:06:22,800
I know that.

232
00:06:22,800 --> 00:06:26,480
I haven't got any soya, so I'm using meat as a substitute.

233
00:06:26,480 --> 00:06:29,360
You think you know people, but just look at me.

234
00:06:29,360 --> 00:06:32,960
Only 25 years out of Yorkshire and here I am making lasagne.

235
00:06:32,960 --> 00:06:40,720
We've come a long way in the past few months, haven't we?

236
00:06:40,720 --> 00:06:41,840
Let's hope so.

237
00:06:41,840 --> 00:06:45,440
Well, Tom and I didn't hit it off very well, did we, at that very first meeting?

238
00:06:45,440 --> 00:06:47,840
I must have seemed aggressive, I suppose, and a bit tasteless.

239
00:06:47,840 --> 00:06:49,680
Oh, I don't think it was all your fault.

240
00:06:49,680 --> 00:06:51,520
Just a misunderstanding, really.

241
00:06:51,520 --> 00:06:52,020
Yes.

242
00:06:52,020 --> 00:06:54,800
Is that one of the children playing the piano?

243
00:06:54,800 --> 00:06:57,440
No, it's me on Lisa's cassette.

244
00:06:57,440 --> 00:06:57,940
Oh.

245
00:06:57,940 --> 00:06:59,760
What's it all in there of?

246
00:06:59,760 --> 00:07:00,880
It's for a dance routine.

247
00:07:00,880 --> 00:07:02,160
That's a relief.

248
00:07:02,160 --> 00:07:05,280
You know Lisa goes to dance lessons while they're giving a show.

249
00:07:05,280 --> 00:07:06,800
Oh, and you're helping, are you?

250
00:07:06,800 --> 00:07:07,680
Well, Tom, really.

251
00:07:07,680 --> 00:07:08,400
Oh.

252
00:07:08,400 --> 00:07:10,560
Lisa's doing a duet and her partner's brilliant.

253
00:07:10,560 --> 00:07:12,800
So I'm bringing the friend down to Lisa's level.

254
00:07:12,800 --> 00:07:13,440
Rubbish.

255
00:07:13,440 --> 00:07:15,200
He's very good at boosting their confidence.

256
00:07:15,600 --> 00:07:17,040
And actually, the friend is Charlotte.

257
00:07:17,040 --> 00:07:17,600
Hmm?

258
00:07:17,600 --> 00:07:20,000
You know, the one whose parents I asked you about earlier.

259
00:07:20,000 --> 00:07:21,200
Oh, yes.

260
00:07:21,200 --> 00:07:24,640
I still can't recall anything, but it is a large organisation.

261
00:07:24,640 --> 00:07:26,080
I will try and find out, I promise.

262
00:07:26,080 --> 00:07:28,000
Lisa will believe it from you, I'm sure.

263
00:07:28,000 --> 00:07:31,040
Strictly speaking, of course, we're not supposed to discuss other people.

264
00:07:31,040 --> 00:07:32,800
Oh, I didn't expect any details.

265
00:07:32,800 --> 00:07:34,240
Just a professional opinion.

266
00:07:34,240 --> 00:07:36,560
You mean, like Charlotte's father's a rat?

267
00:07:36,560 --> 00:07:37,680
That's the type of thing, yes.

268
00:07:37,680 --> 00:07:39,120
Something cold and impersonal.

269
00:07:39,120 --> 00:07:40,000
We'll see.

270
00:07:40,000 --> 00:07:43,600
But before we think about that, there's just the little matter of your own interviews.

271
00:07:43,600 --> 00:07:45,200
Ah, yes. I was forgetting.

272
00:07:45,200 --> 00:07:46,960
And if you believe that, I've got nothing to worry about.

273
00:07:46,960 --> 00:07:48,480
Ha ha ha.

274
00:07:48,480 --> 00:07:52,400
Well, apart from the false start, you've both done very well at the group meetings.

275
00:07:52,400 --> 00:07:55,920
And I've been very impressed with the relationship with your own children.

276
00:07:55,920 --> 00:07:57,680
Lisa, you idiot, what are you doing?

277
00:07:57,680 --> 00:08:00,080
That's Gary Linnaker you've just kicked under the bed.

278
00:08:00,080 --> 00:08:02,880
Well, why can't he play that stupid game downstairs?

279
00:08:02,880 --> 00:08:04,480
This isn't a way, Max, that's why.

280
00:08:04,480 --> 00:08:06,080
And this is my room, not yours.

281
00:08:06,080 --> 00:08:07,360
There's not enough space in there.

282
00:08:07,360 --> 00:08:08,400
You've got the big room.

283
00:08:08,400 --> 00:08:09,120
It's not fair.

284
00:08:09,120 --> 00:08:10,320
I'm going to tell Mum.

285
00:08:10,320 --> 00:08:10,800
You can't.

286
00:08:10,800 --> 00:08:11,920
Mum's talking to that woman.

287
00:08:12,880 --> 00:08:16,320
As I was saying, I have been impressed with your own children.

288
00:08:16,320 --> 00:08:17,360
Sorry about the shouting.

289
00:08:17,360 --> 00:08:18,560
Lisa's not normally like that.

290
00:08:18,560 --> 00:08:19,440
It's the dance.

291
00:08:19,440 --> 00:08:21,360
It's her first time in public, really.

292
00:08:21,360 --> 00:08:22,400
And she'll be singing.

293
00:08:22,400 --> 00:08:23,840
Her voice should carry quite well.

294
00:08:23,840 --> 00:08:24,800
Yes.

295
00:08:24,800 --> 00:08:26,480
And her taps are good and strong, too.

296
00:08:26,480 --> 00:08:29,760
Yes, a bit too strong, really, considering it's her ballet routine.

297
00:08:29,760 --> 00:08:30,560
It isn't.

298
00:08:30,560 --> 00:08:32,000
But it's meant to be soft shoe.

299
00:08:32,000 --> 00:08:33,600
And there's fitted carpet up there.

300
00:08:33,600 --> 00:08:35,440
They're supposed to look as if they're on ice.

301
00:08:35,440 --> 00:08:36,240
They do.

302
00:08:36,240 --> 00:08:37,440
Charlotte looks like a skater.

303
00:08:37,440 --> 00:08:40,160
Lisa looks like an Eskimo making a hole to fish through.

304
00:08:40,160 --> 00:08:42,080
She tries so hard.

305
00:08:42,800 --> 00:08:44,400
Tom, why don't you go and help her?

306
00:08:44,400 --> 00:08:45,440
Well, I can't, can I?

307
00:08:45,440 --> 00:08:47,120
I mean, we're doing this.

308
00:08:47,120 --> 00:08:49,600
But if Mrs. Thorney doesn't mind, I could do my interview first,

309
00:08:49,600 --> 00:08:50,480
and then you could do yours.

310
00:08:50,480 --> 00:08:51,920
That's fine with me.

311
00:08:51,920 --> 00:08:52,880
Shall we make a start?

312
00:08:52,880 --> 00:08:53,840
Oh.

313
00:08:53,840 --> 00:08:56,000
Do you object, Mr. Hollingsworth?

314
00:08:56,000 --> 00:08:56,240
No.

315
00:08:56,240 --> 00:08:59,520
It's just that I thought we'd be doing this together.

316
00:08:59,520 --> 00:09:00,000
That's all.

317
00:09:00,000 --> 00:09:01,200
Oh.

318
00:09:01,200 --> 00:09:02,480
Did you particularly want to?

319
00:09:02,480 --> 00:09:03,520
No.

320
00:09:03,520 --> 00:09:04,320
No, I mean...

321
00:09:04,320 --> 00:09:05,520
No, well, I'm not bothered.

322
00:09:05,520 --> 00:09:06,560
No, that's all right.

323
00:09:06,560 --> 00:09:07,280
You go ahead.

324
00:09:07,280 --> 00:09:08,560
You know where I'll be when you want me.

325
00:09:08,560 --> 00:09:11,280
Me plastering the ceiling in the other room.

326
00:09:12,160 --> 00:09:14,400
[THUD]

327
00:09:14,400 --> 00:09:15,440
Where's Simon?

328
00:09:15,440 --> 00:09:16,480
In my bedroom.

329
00:09:16,480 --> 00:09:17,200
Oh.

330
00:09:17,200 --> 00:09:18,000
Where's Charlotte?

331
00:09:18,000 --> 00:09:20,240
She's gone home to practice her solo routine.

332
00:09:20,240 --> 00:09:21,600
She went ages ago.

333
00:09:21,600 --> 00:09:23,440
Oh, I didn't realise.

334
00:09:23,440 --> 00:09:25,200
You mean I was making enough noise for two?

335
00:09:25,200 --> 00:09:26,080
Oh, now, come on.

336
00:09:26,080 --> 00:09:27,360
We'll have none of that.

337
00:09:27,360 --> 00:09:29,360
Honestly, Dad, I don't understand it.

338
00:09:29,360 --> 00:09:31,760
I'm almost exactly the same size as Charlotte.

339
00:09:31,760 --> 00:09:33,920
So how come I weigh twice as much as she does?

340
00:09:33,920 --> 00:09:34,480
You don't.

341
00:09:34,480 --> 00:09:36,160
You're just trying too hard, that's all.

342
00:09:36,160 --> 00:09:37,440
I'm going to look stupid.

343
00:09:37,440 --> 00:09:38,480
I know I am.

344
00:09:38,480 --> 00:09:40,080
I'm not this clumsy on my own.

345
00:09:40,080 --> 00:09:41,280
Look, it's a comedy number.

346
00:09:41,280 --> 00:09:42,400
You'll be dressed as tramps.

347
00:09:42,400 --> 00:09:43,680
You're supposed to look clumsy.

348
00:09:43,680 --> 00:09:45,760
Fred Astaire didn't look clumsy when he did it.

349
00:09:45,760 --> 00:09:48,720
He tried, but he just hadn't got your natural talent, had he?

350
00:09:48,720 --> 00:09:49,440
Oh, Dad.

351
00:09:49,440 --> 00:09:50,080
Oh, come here.

352
00:09:50,080 --> 00:09:51,280
Now, look, listen to me.

353
00:09:51,280 --> 00:09:52,880
You're going on that stage a woman-- well,

354
00:09:52,880 --> 00:09:54,320
a girl actually dressed as a man--

355
00:09:54,320 --> 00:09:55,920
and you'll come back a star.

356
00:09:55,920 --> 00:09:57,600
You're going to be a knockout.

357
00:09:57,600 --> 00:09:58,240
Now, come on.

358
00:09:58,240 --> 00:09:59,600
Let's just walk through the steps.

359
00:09:59,600 --> 00:10:02,000
Oh, Pat.

360
00:10:02,000 --> 00:10:04,640
That must have been really dreadful.

361
00:10:04,640 --> 00:10:07,840
And that's when Tom came along, like the US Cavalry.

362
00:10:07,840 --> 00:10:08,720
Well, he didn't know it.

363
00:10:09,280 --> 00:10:11,280
But if you'd stopped going out, how did you ever

364
00:10:11,280 --> 00:10:12,240
meet him in the first place?

365
00:10:12,240 --> 00:10:15,440
I was about 19, I suppose, working in this little office

366
00:10:15,440 --> 00:10:17,040
as a shorthand typist.

367
00:10:17,040 --> 00:10:18,560
He came in looking for a job.

368
00:10:18,560 --> 00:10:20,320
And there was something about him you liked?

369
00:10:20,320 --> 00:10:21,200
No, not at first.

370
00:10:21,200 --> 00:10:21,760
Not at all.

371
00:10:21,760 --> 00:10:23,920
In fact, he immediately said the one thing

372
00:10:23,920 --> 00:10:25,280
I hated to hear in those days.

373
00:10:25,280 --> 00:10:27,120
What's a nice girl like you doing in a place like this?

374
00:10:27,120 --> 00:10:28,640
Cheer up.

375
00:10:28,640 --> 00:10:29,680
It might never happen.

376
00:10:29,680 --> 00:10:30,800
Oh, dear.

377
00:10:30,800 --> 00:10:32,560
Unaware that it already had.

378
00:10:32,560 --> 00:10:33,520
Exactly.

379
00:10:33,520 --> 00:10:34,720
I nearly snapped his head off.

380
00:10:34,720 --> 00:10:36,560
His face dropped a mile.

381
00:10:36,560 --> 00:10:38,800
He went in and he didn't get the job.

382
00:10:39,200 --> 00:10:41,360
You didn't blame yourself for that as well.

383
00:10:41,360 --> 00:10:43,200
I might have done, except it turned out he wanted

384
00:10:43,200 --> 00:10:45,600
a job as a van driver and he couldn't drive.

385
00:10:45,600 --> 00:10:46,800
That sounds like Tom.

386
00:10:46,800 --> 00:10:48,560
Yes, he told them he was a quick learner.

387
00:10:48,560 --> 00:10:50,960
Anyway, on his way out, he stopped by my desk

388
00:10:50,960 --> 00:10:52,400
and apologised for upsetting me.

389
00:10:52,400 --> 00:10:53,760
And he doesn't give up easily.

390
00:10:53,760 --> 00:10:55,520
He wasn't trying it on, he really meant it.

391
00:10:55,520 --> 00:10:56,640
But how did you meet him again?

392
00:10:56,640 --> 00:10:59,280
Well, this very quiet girl in the same office.

393
00:10:59,280 --> 00:11:01,360
She'd hardly spoken to me before, but for some reason

394
00:11:01,360 --> 00:11:03,040
she persuaded me to go to the local dance.

395
00:11:03,040 --> 00:11:08,640
So we'll walk up the avenue, yes, we'll walk up

396
00:11:08,640 --> 00:11:12,960
the avenue, yes, we'll walk up the avenue, where we'll take...

397
00:11:12,960 --> 00:11:14,320
Now, don't, no, no, don't take a bow now.

398
00:11:14,320 --> 00:11:15,600
It's after the you know after me bit.

399
00:11:15,600 --> 00:11:17,600
Right, once more, then I try to dodge out the way.

400
00:11:17,600 --> 00:11:19,680
You push me, I resist her first, then go.

401
00:11:19,680 --> 00:11:22,320
And we both have a wave, ta-da, as we glide off.

402
00:11:22,320 --> 00:11:24,160
You see, now we come back for the bow.

403
00:11:24,160 --> 00:11:26,160
Hooray, encore!

404
00:11:26,160 --> 00:11:27,520
You see, it's simple.

405
00:11:27,520 --> 00:11:29,280
I wish I was doing it with you on the night.

406
00:11:29,280 --> 00:11:30,400
Yeah, I bet you do.

407
00:11:30,400 --> 00:11:32,320
Anybody against me would look good, right?

408
00:11:32,320 --> 00:11:35,280
It's not only that, you enjoy making a fool of yourself.

409
00:11:35,280 --> 00:11:36,720
Thank you for reminding me.

410
00:11:36,720 --> 00:11:38,640
I've still got to go and talk to Mrs Thorney.

411
00:11:38,640 --> 00:11:41,120
Oh dear, God, is that the time?

412
00:11:41,120 --> 00:11:42,720
Surely her mother can't still be talking.

413
00:11:42,720 --> 00:11:47,200
Well, you've been very frank with me, very honest indeed.

414
00:11:47,200 --> 00:11:49,040
I only hope it doesn't spawn my chances.

415
00:11:49,040 --> 00:11:51,120
I mean, telling you about John.

416
00:11:51,120 --> 00:11:51,520
No.

417
00:11:51,520 --> 00:11:51,760
John?

418
00:11:51,760 --> 00:11:54,560
I can see it's left its mark, but you've obviously managed to...

419
00:11:54,560 --> 00:11:55,120
Dad?

420
00:11:55,120 --> 00:11:55,840
What?

421
00:11:55,840 --> 00:11:56,640
What are you doing?

422
00:11:56,640 --> 00:11:58,560
Testing the wall for damp.

423
00:11:58,560 --> 00:11:59,840
That's an interior wall.

424
00:11:59,840 --> 00:12:02,160
Well, it's penetrating damp, very penetrating damp.

425
00:12:02,160 --> 00:12:03,520
Ah, and that's how you do it, is it?

426
00:12:03,520 --> 00:12:04,960
With a glass tumbler pressed to your ear?

427
00:12:04,960 --> 00:12:07,680
All right, all right, I was waiting and I got curious, that's all.

428
00:12:07,680 --> 00:12:09,920
Serves me right, I suppose.

429
00:12:09,920 --> 00:12:10,640
What, Dad?

430
00:12:10,640 --> 00:12:11,120
Nothing.

431
00:12:11,120 --> 00:12:12,400
Look, did you want something?

432
00:12:12,400 --> 00:12:14,640
Well, I put the wheels on the stag, I thought you'd like to see it.

433
00:12:14,640 --> 00:12:16,560
Yes, all right, I'd better put this glass away first.

434
00:12:16,560 --> 00:12:18,080
You don't want to give Mum ideas, eh, Dad?

435
00:12:18,080 --> 00:12:20,720
Don't you say anything to your mother, Mark, it'll only upset her.

436
00:12:20,720 --> 00:12:24,560
Okay, but I'll bet whatever she's told Mrs Thorney isn't a patch on what you've got to tell her.

437
00:12:24,560 --> 00:12:26,080
We all know about salesmen, don't we?

438
00:12:26,080 --> 00:12:28,960
Never mind that, now come on, let's have a quick look at my investment.

439
00:12:28,960 --> 00:12:33,280
Well, I'm impressed, it's coming on.

440
00:12:33,280 --> 00:12:35,040
You'll be worth quite a bit when I'm finished.

441
00:12:35,040 --> 00:12:37,680
I'm talking about your future career, not money.

442
00:12:37,680 --> 00:12:39,200
That's not important at this stage.

443
00:12:39,200 --> 00:12:43,280
Ah, I'm glad you think that, Dad, because I need quite a few other things as well.

444
00:12:43,280 --> 00:12:46,720
Ah, come on, we're not made of money, you know, a bit at a time, we say.

445
00:12:46,720 --> 00:12:48,800
Right, sorry, I'm just keen to get on with it.

446
00:12:48,800 --> 00:12:50,320
I told you I wouldn't let you down, didn't I?

447
00:12:50,320 --> 00:12:54,400
Oh, now that reminds me, Mrs Thorney will be talking to you lot as well later,

448
00:12:54,400 --> 00:12:57,200
just a general chat, you know, not the Robin Day effort we're getting,

449
00:12:57,200 --> 00:13:00,720
but whatever you do, don't go mentioning anything about bribes, right?

450
00:13:00,720 --> 00:13:02,160
Bribes? What bribes?

451
00:13:02,160 --> 00:13:04,080
Good lad, that's the idea.

452
00:13:04,080 --> 00:13:07,040
No, I mean it, I don't remember getting any bribes, what did the others get?

453
00:13:07,040 --> 00:13:07,680
Mark!

454
00:13:07,680 --> 00:13:09,520
Don't worry, Dad, I won't say a word.

455
00:13:09,520 --> 00:13:11,280
Still, there's no need to tell you that, is there?

456
00:13:11,280 --> 00:13:11,920
Why not?

457
00:13:11,920 --> 00:13:13,920
Well, you know, you'll be tuning in on the intercom.

458
00:13:13,920 --> 00:13:14,560
Ow!

459
00:13:14,560 --> 00:13:16,400
Sorry, Dad, I couldn't resist it.

460
00:13:16,400 --> 00:13:17,600
Right, I'd better be getting back in there,

461
00:13:17,600 --> 00:13:19,760
unless your mother's still thinking of things to tell her.

462
00:13:19,760 --> 00:13:20,320
Hey, Dad?

463
00:13:20,320 --> 00:13:20,720
What?

464
00:13:20,720 --> 00:13:21,920
It's funny though, isn't it?

465
00:13:21,920 --> 00:13:22,640
What is?

466
00:13:22,640 --> 00:13:24,640
Well, Mum's always accusing you of not listening.

467
00:13:24,640 --> 00:13:27,440
Oh, yes, hilarious, yeah.

468
00:13:27,440 --> 00:13:29,920
I'm sorry about that, Tom.

469
00:13:29,920 --> 00:13:31,440
Did we take a bit longer than you thought?

470
00:13:31,440 --> 00:13:33,440
I was busy, I didn't notice that much.

471
00:13:33,440 --> 00:13:36,800
Well, anyway, here we are now, and the floor is all yours.

472
00:13:36,800 --> 00:13:37,920
The moment of truth, eh?

473
00:13:37,920 --> 00:13:41,200
Well, I sincerely hope so, because of course, we will have to check.

474
00:13:41,200 --> 00:13:42,240
I understand that.

475
00:13:42,240 --> 00:13:46,400
So any secrets, troubles with the police, or broken relationships,

476
00:13:46,400 --> 00:13:48,240
extra-marital affairs, or whatever...

477
00:13:48,240 --> 00:13:49,440
This is my last chance.

478
00:13:49,440 --> 00:13:52,880
Yes. It sounds as if you have got something to tell me.

479
00:13:52,880 --> 00:13:53,280
I have.

480
00:13:53,280 --> 00:13:55,680
Well, let me just say this.

481
00:13:55,680 --> 00:13:59,280
None of the things I've just mentioned will automatically disqualify you.

482
00:13:59,280 --> 00:14:01,200
They'll just be taken into consideration.

483
00:14:01,200 --> 00:14:03,520
Somehow that doesn't sound terribly reassuring.

484
00:14:03,520 --> 00:14:05,440
I'm sorry, Tom. Perhaps I put it badly.

485
00:14:05,440 --> 00:14:06,720
No, no, no. It makes no difference.

486
00:14:06,720 --> 00:14:09,440
To be honest, it'll be quite a relief to tell you.

487
00:14:09,440 --> 00:14:13,760
So your interview went all right, then?

488
00:14:13,760 --> 00:14:14,640
I think so.

489
00:14:14,640 --> 00:14:16,400
Where do we go? Is it self-service?

490
00:14:16,400 --> 00:14:17,840
No, there's a table near the window.

491
00:14:17,840 --> 00:14:19,680
Right. I'll grab it. You order the food.

492
00:14:19,680 --> 00:14:21,440
It's all right. They have waitresses.

493
00:14:21,440 --> 00:14:23,600
Are you sure this was a good idea?

494
00:14:23,600 --> 00:14:26,080
Stop fussing. I like doing new things, don't I?

495
00:14:26,080 --> 00:14:29,840
Anyway, finish your story while I look at this menu.

496
00:14:29,840 --> 00:14:32,320
Well, she was very understanding.

497
00:14:32,320 --> 00:14:34,400
About John, I mean. Sympathetic, even.

498
00:14:34,400 --> 00:14:37,440
Quite right, too. So you were worrying about nothing as usual?

499
00:14:37,440 --> 00:14:39,040
I wouldn't call it nothing, Mum.

500
00:14:39,040 --> 00:14:42,160
I mean, as far as Mrs Watson-Ame, the social worker, was concerned.

501
00:14:42,160 --> 00:14:43,840
Seems like it.

502
00:14:43,840 --> 00:14:45,520
So are you going to tell Tom or not?

503
00:14:45,520 --> 00:14:49,520
Well, I'll have to tell him sometime. I just keep putting it off.

504
00:14:49,520 --> 00:14:51,200
Can you have anything on these pizzas?

505
00:14:51,200 --> 00:14:53,280
Yeah, more or less. And there's something else, Mum.

506
00:14:53,280 --> 00:14:54,240
What's that?

507
00:14:54,240 --> 00:14:56,720
I got the feeling Tom was a bit worried about his own interview.

508
00:14:56,720 --> 00:14:57,920
About what he was going to say.

509
00:14:57,920 --> 00:15:00,640
Tom? Never. He's like an open book.

510
00:15:00,640 --> 00:15:02,800
God, it was you who said he might have done something.

511
00:15:02,800 --> 00:15:04,800
I was just saying that to cheer you up.

512
00:15:04,800 --> 00:15:06,720
Well, that was very thoughtful of you, I must say.

513
00:15:06,720 --> 00:15:08,000
Well, I am thoughtful.

514
00:15:08,000 --> 00:15:11,120
You know, perhaps it was a mistake to come in here.

515
00:15:11,120 --> 00:15:12,880
I can't make head nor tail of this.

516
00:15:12,880 --> 00:15:15,840
He didn't object when I suggested we did separate interviews.

517
00:15:15,840 --> 00:15:19,280
You and Mrs Watson-Ame, between you, you probably didn't give him much of a chance.

518
00:15:19,280 --> 00:15:20,960
It was the look on his face.

519
00:15:20,960 --> 00:15:23,600
First, he was a bit suspicious of me and I got worried.

520
00:15:23,600 --> 00:15:26,880
Then his attitude changed as if he just remembered something and he was relieved.

521
00:15:26,880 --> 00:15:28,320
Now you're both worried.

522
00:15:28,320 --> 00:15:30,720
Yeah. And she's still got to talk to the children.

523
00:15:30,720 --> 00:15:34,000
I mean, our children, I mean, before she makes her final decision.

524
00:15:34,000 --> 00:15:35,520
I'm not too confident about that.

525
00:15:35,520 --> 00:15:38,320
Oh, you do like to have your little moan, I'll say that for you.

526
00:15:38,320 --> 00:15:40,080
I'm sure I don't know where you get it from.

527
00:15:40,080 --> 00:15:42,000
I just didn't think it would go on this long.

528
00:15:42,000 --> 00:15:45,040
No, the children will be grown up by the time they make a decision.

529
00:15:45,040 --> 00:15:46,000
I know.

530
00:15:46,000 --> 00:15:48,320
But they'll be all right. They won't let you down.

531
00:15:48,320 --> 00:15:50,400
I suppose you're right.

532
00:15:50,400 --> 00:15:52,960
But Lisa's still a bit doubtful.

533
00:15:52,960 --> 00:15:55,680
And then there was that business about Tom sort of bribing them.

534
00:15:55,680 --> 00:15:58,800
Oh, well. You know what your father used to say at times like this?

535
00:15:58,800 --> 00:15:59,520
No, what was that?

536
00:15:59,520 --> 00:16:02,640
Some of these prices are quite steep as well.

537
00:16:02,640 --> 00:16:03,840
I don't remember him saying that.

538
00:16:03,840 --> 00:16:06,080
What he used to say was,

539
00:16:06,080 --> 00:16:10,320
"If there isn't out thou can do, then do now and be glad of the opportunity."

540
00:16:10,320 --> 00:16:11,680
I think I preferred the first one.

541
00:16:11,680 --> 00:16:14,160
Put the menu down, I'll order for both of us.

542
00:16:14,160 --> 00:16:16,320
Oh, go on then, if you think you know best.

543
00:16:16,320 --> 00:16:20,880
Right, so that'll be one pizza with ham and mushrooms and one with cow heels and tripe.

544
00:16:20,880 --> 00:16:23,200
Oh, you mean they've got no black puddings?

545
00:16:24,240 --> 00:16:26,720
Tom, do we have to go so fast?

546
00:16:26,720 --> 00:16:29,280
We told Lisa we'd call her to see the rehearsal, didn't we?

547
00:16:29,280 --> 00:16:31,440
Anyway, come on, this isn't fast.

548
00:16:31,440 --> 00:16:33,600
It's as if you're trying to get away from me.

549
00:16:33,600 --> 00:16:35,360
We're supposed to be jogging together, aren't we?

550
00:16:35,360 --> 00:16:36,240
I always thought so.

551
00:16:36,240 --> 00:16:38,000
This is silly. Look, we've got to talk, Tom.

552
00:16:38,000 --> 00:16:40,000
All right, all right. We'll walk this bit.

553
00:16:40,000 --> 00:16:42,160
So what do you want to talk about?

554
00:16:42,160 --> 00:16:44,800
Whatever it is you want to talk about.

555
00:16:44,800 --> 00:16:47,120
You've been sulking for days and it can't go on forever.

556
00:16:47,120 --> 00:16:48,160
Fine, I agree.

557
00:16:48,160 --> 00:16:49,920
So why don't you begin?

558
00:16:50,800 --> 00:16:51,920
Well, what do you want to know?

559
00:16:51,920 --> 00:16:53,440
Who the hell is John, for a start?

560
00:16:53,440 --> 00:16:55,520
How do you know about John?

561
00:16:55,520 --> 00:16:57,120
Ah, so you don't deny it then?

562
00:16:57,120 --> 00:16:57,840
Deny what?

563
00:16:57,840 --> 00:17:00,000
Whatever it is you've been denying all these years.

564
00:17:00,000 --> 00:17:01,760
I haven't denied anything, ever.

565
00:17:01,760 --> 00:17:02,480
Oh, no.

566
00:17:02,480 --> 00:17:03,120
That's right.

567
00:17:03,120 --> 00:17:06,320
Look, we've talked about your ex-boyfriends, haven't we?

568
00:17:06,320 --> 00:17:07,680
Such as they were, yes.

569
00:17:07,680 --> 00:17:09,760
And you've never mentioned anybody called John.

570
00:17:09,760 --> 00:17:13,120
Well, because...

571
00:17:13,120 --> 00:17:15,760
Because he just slipped out of your mind, I suppose.

572
00:17:15,760 --> 00:17:17,040
Far from it, believe me.

573
00:17:17,040 --> 00:17:18,880
I do believe you because you've never mentioned him.

574
00:17:19,680 --> 00:17:22,560
I do believe you because he was important enough for Mrs Thornley, wasn't he?

575
00:17:22,560 --> 00:17:23,520
But not for me.

576
00:17:23,520 --> 00:17:24,240
And it's pretty obvious...

577
00:17:24,240 --> 00:17:24,640
Just a minute.

578
00:17:24,640 --> 00:17:26,720
How do you know what I told Mrs Thornley?

579
00:17:26,720 --> 00:17:27,840
That's not important, is it?

580
00:17:27,840 --> 00:17:28,880
It's important to me.

581
00:17:28,880 --> 00:17:29,680
Very important.

582
00:17:29,680 --> 00:17:30,880
She gave me her word.

583
00:17:30,880 --> 00:17:31,380
It was...

584
00:17:31,380 --> 00:17:36,720
It was sheer chance I sort of accidentally heard you through the wall when I was in the living room.

585
00:17:36,720 --> 00:17:38,880
Oh, well, if you've heard it already, why are you asking?

586
00:17:38,880 --> 00:17:39,680
I never heard much.

587
00:17:39,680 --> 00:17:41,600
Mark came bursary and I had to, you know, well...

588
00:17:41,600 --> 00:17:42,960
You put the glass back in the cabinet.

589
00:17:42,960 --> 00:17:43,280
What?

590
00:17:43,280 --> 00:17:45,200
I should have known you put it back the right way up.

591
00:17:45,200 --> 00:17:45,680
What?

592
00:17:45,680 --> 00:17:49,360
I mean the wrong way up because all the other glasses in the cabinet were upside down.

593
00:17:49,360 --> 00:17:50,880
I should have known it wasn't the children.

594
00:17:50,880 --> 00:17:52,160
They never drink out of those glasses.

595
00:17:52,160 --> 00:17:54,800
All right, Lieutenant Colombo, you've made your point.

596
00:17:54,800 --> 00:17:56,400
Don't you feel ashamed of yourself?

597
00:17:56,400 --> 00:17:59,520
Yes, I do, but I still want to know about John, whoever he was.

598
00:17:59,520 --> 00:18:00,560
So you're going to tell me or what?

599
00:18:00,560 --> 00:18:02,800
All right, I'll make you a deal.

600
00:18:02,800 --> 00:18:05,280
You told her something too, didn't you?

601
00:18:05,280 --> 00:18:07,120
Don't change the subject.

602
00:18:07,120 --> 00:18:08,800
You tell me and I'll tell you.

603
00:18:08,800 --> 00:18:09,280
Fair enough.

604
00:18:09,280 --> 00:18:10,800
You'll be childish.

605
00:18:10,800 --> 00:18:11,680
I don't think so.

606
00:18:11,680 --> 00:18:14,080
All right, if that's what you want, that's what we'll do.

607
00:18:15,440 --> 00:18:17,440
Well, go on then.

608
00:18:17,440 --> 00:18:19,200
I never said I'd go first.

609
00:18:19,200 --> 00:18:21,040
I think you're pathetic, do you know that?

610
00:18:21,040 --> 00:18:23,920
Yes, I do as a matter of fact, but thanks for reminding me.

611
00:18:23,920 --> 00:18:25,360
Oi, be careful!

612
00:18:25,360 --> 00:18:28,320
Pat, where are you going?

613
00:18:28,320 --> 00:18:29,920
It's the dress rehearsal.

614
00:18:29,920 --> 00:18:31,920
They're expecting us.

615
00:18:33,840 --> 00:18:36,800
[MUSIC PLAYING]

616
00:18:36,800 --> 00:18:45,680
Dad, you were right all the time.

617
00:18:45,680 --> 00:18:46,800
You were brilliant.

618
00:18:46,800 --> 00:18:47,520
Both of you were.

619
00:18:47,520 --> 00:18:48,320
Well done, sweetheart.

620
00:18:48,320 --> 00:18:48,880
Well done.

621
00:18:48,880 --> 00:18:51,520
They liked it so much, they've changed the order of the program.

622
00:18:51,520 --> 00:18:52,160
Really?

623
00:18:52,160 --> 00:18:53,920
Yes, we're going to close the first half of the show.

624
00:18:53,920 --> 00:18:56,640
Well, it's nice to know I'm not completely useless.

625
00:18:56,640 --> 00:18:57,280
Where's mum?

626
00:18:57,280 --> 00:19:00,400
Oh, she hates rehearsals.

627
00:19:00,400 --> 00:19:01,120
Why?

628
00:19:01,120 --> 00:19:03,520
Well, she says she wants to wait for the show itself.

629
00:19:03,520 --> 00:19:04,720
She wants to savor it.

630
00:19:04,720 --> 00:19:05,220
Oh.

631
00:19:05,220 --> 00:19:07,520
Then why's she just walked in the door?

632
00:19:07,520 --> 00:19:09,040
Has she?

633
00:19:09,040 --> 00:19:10,000
Yeah, she's over there.

634
00:19:10,000 --> 00:19:11,120
Oh, we're too late.

635
00:19:11,120 --> 00:19:12,720
I was really looking forward to it.

636
00:19:12,720 --> 00:19:14,880
I love seeing all the bits and pieces coming together.

637
00:19:14,880 --> 00:19:17,200
Dad, I'm in two other numbers, mum.

638
00:19:17,200 --> 00:19:18,640
Come on, Lisa!

639
00:19:18,640 --> 00:19:19,760
See, I've got to change.

640
00:19:19,760 --> 00:19:20,720
Tell her the good news.

641
00:19:20,720 --> 00:19:23,840
Well, tell me the good news.

642
00:19:23,840 --> 00:19:25,120
They like the dance, that's all.

643
00:19:25,120 --> 00:19:26,640
A little bit more than that, I'd say.

644
00:19:26,640 --> 00:19:27,840
Everyone thought it was terrific.

645
00:19:27,840 --> 00:19:28,560
Hello, Carol.

646
00:19:28,560 --> 00:19:29,440
This is Charlotte's mum.

647
00:19:29,440 --> 00:19:30,640
This is my husband.

648
00:19:30,640 --> 00:19:31,440
Tom, isn't it?

649
00:19:31,440 --> 00:19:31,940
Yes.

650
00:19:31,940 --> 00:19:34,000
Charlotte thinks you're marvelous.

651
00:19:34,000 --> 00:19:35,760
She didn't think I was messing things up, then.

652
00:19:35,760 --> 00:19:36,560
Of course not.

653
00:19:36,560 --> 00:19:38,480
She says you've been a great help.

654
00:19:38,480 --> 00:19:41,840
By the way, Pat, have you heard anything yet from the fostering unit?

655
00:19:41,840 --> 00:19:44,480
Oh, only that Mrs Thornley's coming tomorrow to talk to the children.

656
00:19:44,480 --> 00:19:45,920
I'm sure you'll be all right.

657
00:19:45,920 --> 00:19:46,880
But good luck, anyway.

658
00:19:46,880 --> 00:19:47,680
Oh, thanks.

659
00:19:47,680 --> 00:19:49,920
Perhaps we ought to have a dress rehearsal for that as well.

660
00:19:49,920 --> 00:19:53,440
She'll be here soon, so listen.

661
00:19:53,440 --> 00:19:54,560
Let me just remind you.

662
00:19:54,560 --> 00:19:55,360
It's okay, dad.

663
00:19:55,360 --> 00:19:56,080
We're not stupid.

664
00:19:56,080 --> 00:19:58,080
Me and Simon don't mention bribes.

665
00:19:58,080 --> 00:20:01,280
And Lisa pretends she's got a sore throat and doesn't say anything at all.

666
00:20:01,280 --> 00:20:02,000
Brilliant.

667
00:20:02,000 --> 00:20:03,200
Right, shut up.

668
00:20:03,200 --> 00:20:04,400
She'll be here in a second.

669
00:20:04,400 --> 00:20:06,000
God, they think they're so cool.

670
00:20:06,000 --> 00:20:07,600
I got my bribe anyway, didn't I?

671
00:20:07,600 --> 00:20:09,440
Nobody got a bribe.

672
00:20:09,440 --> 00:20:11,760
That's her.

673
00:20:11,760 --> 00:20:13,920
For the last time, don't fool around with her.

674
00:20:13,920 --> 00:20:15,520
She's a very clever lady.

675
00:20:15,520 --> 00:20:16,400
Just tell the truth.

676
00:20:16,400 --> 00:20:18,000
That's all you've got to remember.

677
00:20:18,000 --> 00:20:20,000
But I still don't want to foster.

678
00:20:20,000 --> 00:20:21,600
Yes, Lisa, you have mentioned it.

679
00:20:21,600 --> 00:20:22,640
So what shall I do?

680
00:20:22,640 --> 00:20:23,600
Were you listening to me?

681
00:20:23,600 --> 00:20:24,960
I said tell her the truth.

682
00:20:24,960 --> 00:20:26,800
What if she asks about my stag?

683
00:20:26,800 --> 00:20:28,000
Emma Sabutio.

684
00:20:28,000 --> 00:20:28,640
Why should she?

685
00:20:28,640 --> 00:20:29,520
I said she was clever.

686
00:20:29,520 --> 00:20:30,880
I didn't say she was psychic.

687
00:20:30,880 --> 00:20:31,840
All right?

688
00:20:31,840 --> 00:20:32,640
Get it?

689
00:20:32,640 --> 00:20:33,280
Got it.

690
00:20:33,280 --> 00:20:33,780
Good.

691
00:20:33,780 --> 00:20:36,720
Can't you tell us anything?

692
00:20:36,720 --> 00:20:38,240
I thought I'd explain.

693
00:20:38,240 --> 00:20:41,280
It's a group decision and we still have the checks to make.

694
00:20:41,280 --> 00:20:43,600
But now you've talked to the children, I thought maybe...

695
00:20:43,600 --> 00:20:44,560
You'll get me shot.

696
00:20:44,560 --> 00:20:45,440
I hope you know that.

697
00:20:45,440 --> 00:20:49,680
But my own recommendation will be very favourable.

698
00:20:49,680 --> 00:20:52,000
There is one thing, though.

699
00:20:52,000 --> 00:20:52,800
Yes?

700
00:20:52,800 --> 00:20:53,300
Lisa.

701
00:20:54,080 --> 00:20:57,280
She's still not convinced about Charlotte's wayward father, is she?

702
00:20:57,280 --> 00:21:00,240
She can be a bit stubborn, which is hardly surprising when you look at her dad.

703
00:21:00,240 --> 00:21:01,860
True.

704
00:21:01,860 --> 00:21:06,000
But her trouble is that she wants to be loyal to you and to her best friend.

705
00:21:06,000 --> 00:21:09,440
Your children are exceptionally loyal, aren't they?

706
00:21:09,440 --> 00:21:10,160
Are they?

707
00:21:10,160 --> 00:21:13,200
All the way they tried to cover up about those bribes, for instance.

708
00:21:13,200 --> 00:21:15,040
Oh no, but they weren't bribes, really.

709
00:21:15,040 --> 00:21:15,840
Honestly.

710
00:21:15,840 --> 00:21:16,800
I know that.

711
00:21:16,800 --> 00:21:18,400
But they didn't know I knew that.

712
00:21:18,400 --> 00:21:20,160
Bye.

713
00:21:20,160 --> 00:21:20,960
I'll be seeing you.

714
00:21:20,960 --> 00:21:22,160
At least I hope so.

715
00:21:22,160 --> 00:21:23,120
Fingers crossed.

716
00:21:23,120 --> 00:21:24,160
Yes, bye.

717
00:21:24,160 --> 00:21:25,520
Oh, thank you.

718
00:21:25,520 --> 00:21:28,880
Tom, are you still awake?

719
00:21:28,880 --> 00:21:31,200
Yes.

720
00:21:31,200 --> 00:21:32,240
Can't you sleep either?

721
00:21:32,240 --> 00:21:33,460
No.

722
00:21:33,460 --> 00:21:34,880
Why not?

723
00:21:34,880 --> 00:21:36,800
You keep asking me if I'm still awake.

724
00:21:36,800 --> 00:21:37,300
Sorry.

725
00:21:37,300 --> 00:21:39,600
That's not true.

726
00:21:39,600 --> 00:21:42,160
I should have told you a long time ago.

727
00:21:42,160 --> 00:21:43,920
That's what I can't understand.

728
00:21:43,920 --> 00:21:46,480
How you could have lied to me all this time.

729
00:21:46,480 --> 00:21:47,280
I didn't lie.

730
00:21:47,280 --> 00:21:48,320
Well, you must have done.

731
00:21:48,320 --> 00:21:51,520
You've always said I knew all there was to know about your ex-boyfriends.

732
00:21:51,520 --> 00:21:53,200
What bit there was to know, yes.

733
00:21:53,200 --> 00:21:54,160
Well, there you are then.

734
00:21:54,160 --> 00:21:56,160
You never ever mentioned anyone called John.

735
00:21:56,160 --> 00:21:59,040
And it must be important, because otherwise why all this fuss?

736
00:21:59,040 --> 00:22:02,320
It was important, but he wasn't my boyfriend.

737
00:22:02,320 --> 00:22:04,720
In fact, he was a man I hardly knew.

738
00:22:04,720 --> 00:22:06,640
Well, that rules out what I thought it might be.

739
00:22:06,640 --> 00:22:07,840
At least I think it does.

740
00:22:07,840 --> 00:22:08,640
What was that?

741
00:22:08,640 --> 00:22:13,040
Well, with you wanting so desperately to foster children and so on, it did occur to me,

742
00:22:13,040 --> 00:22:16,080
you know, well, you know, these things happen, don't they?

743
00:22:16,080 --> 00:22:17,440
Somebody you hardly know.

744
00:22:17,440 --> 00:22:22,400
Well, he could have persuaded you, got you drunk, forced you, I mean.

745
00:22:22,400 --> 00:22:23,040
He didn't.

746
00:22:23,040 --> 00:22:24,480
He was quiet and shy.

747
00:22:24,480 --> 00:22:25,440
Then what are we talking about?

748
00:22:25,440 --> 00:22:28,240
What, I mean, what did he do?

749
00:22:28,240 --> 00:22:30,720
He must have done something.

750
00:22:30,720 --> 00:22:32,560
He killed himself.

751
00:22:32,560 --> 00:22:39,360
But how did, oh, over you, you mean?

752
00:22:39,360 --> 00:22:40,160
Well, sort of.

753
00:22:40,160 --> 00:22:43,040
Well, that's what some people thought, because he left a note, you see.

754
00:22:43,040 --> 00:22:44,880
It was mostly fantasy.

755
00:22:44,880 --> 00:22:46,720
They even said that at the inquest.

756
00:22:46,720 --> 00:22:48,080
But his parents still blame me.

757
00:22:48,080 --> 00:22:50,240
Tom, it was horrible.

758
00:22:50,240 --> 00:22:53,200
Why didn't you tell me?

759
00:22:53,200 --> 00:22:54,160
I didn't want you to know.

760
00:22:54,160 --> 00:22:56,240
I just wanted to forget about it.

761
00:22:56,240 --> 00:23:02,560
I think it's about time I told you my secret.

762
00:23:02,560 --> 00:23:03,120
Oh, no, don't.

763
00:23:03,120 --> 00:23:04,000
This isn't the time.

764
00:23:04,000 --> 00:23:05,280
Please, I don't want to know.

765
00:23:05,280 --> 00:23:06,640
This is exactly the right time.

766
00:23:06,640 --> 00:23:07,440
Why?

767
00:23:07,440 --> 00:23:08,000
How can it be?

768
00:23:08,000 --> 00:23:08,640
I'll tell you, shall I?

769
00:23:08,640 --> 00:23:10,480
My shameful secret.

770
00:23:10,480 --> 00:23:12,960
And I think it even shocked Mrs. Thorney.

771
00:23:14,000 --> 00:23:18,880
You are the first and only real girlfriend I've ever had.

772
00:23:18,880 --> 00:23:21,840
I don't believe it.

773
00:23:21,840 --> 00:23:22,960
It's pathetic, isn't it?

774
00:23:22,960 --> 00:23:25,280
Well, you said it for me the other day.

775
00:23:25,280 --> 00:23:26,480
I didn't mean it.

776
00:23:26,480 --> 00:23:27,200
You know I didn't.

777
00:23:27,200 --> 00:23:28,080
Well, I wasn't sure.

778
00:23:28,080 --> 00:23:28,960
I never really have been.

779
00:23:28,960 --> 00:23:33,760
You see, underneath this superficial layer of confidence is...

780
00:23:33,760 --> 00:23:35,520
Another superficial layer of confidence.

781
00:23:35,520 --> 00:23:36,320
Exactly.

782
00:23:36,320 --> 00:23:38,800
But you go a bit deeper and you find the real me.

783
00:23:38,800 --> 00:23:40,480
A bit of an idiot, really.

784
00:23:40,480 --> 00:23:43,440
How I ever got someone like you, I'll never know.

785
00:23:43,440 --> 00:23:44,240
It was fate.

786
00:23:44,240 --> 00:23:45,280
That's all it was.

787
00:23:45,280 --> 00:23:46,400
Is that what you think?

788
00:23:46,400 --> 00:23:46,960
Well, of course.

789
00:23:46,960 --> 00:23:49,200
If that girl in the office hadn't persuaded me to go to that dance hall...

790
00:23:49,200 --> 00:23:52,400
Ah, yes, but who do you think asked her to ask you?

791
00:23:52,400 --> 00:23:53,280
You didn't even know her.

792
00:23:53,280 --> 00:23:54,480
Did you?

793
00:23:54,480 --> 00:23:55,520
I did.

794
00:23:55,520 --> 00:23:56,720
Well, not very well.

795
00:23:56,720 --> 00:24:00,000
But it was her who told me about that job vacancy in the first place.

796
00:24:00,000 --> 00:24:01,680
Oh, was I that frightening?

797
00:24:01,680 --> 00:24:02,320
No, it was me.

798
00:24:02,320 --> 00:24:05,440
I was hopeless with girls then.

799
00:24:05,440 --> 00:24:06,800
Then?

800
00:24:06,800 --> 00:24:09,440
Shh, shh, shh.

801
00:24:09,440 --> 00:24:10,880
Oh, that sounds like one of the kids.

802
00:24:11,600 --> 00:24:12,100
Mum?

803
00:24:12,100 --> 00:24:14,160
I heard you talking.

804
00:24:14,160 --> 00:24:15,760
Can't you sleep?

805
00:24:15,760 --> 00:24:17,440
No, it's the concert tomorrow.

806
00:24:17,440 --> 00:24:19,440
I keep thinking I'm going to spoil it all.

807
00:24:19,440 --> 00:24:20,480
Oh, you silly thing.

808
00:24:20,480 --> 00:24:22,000
Of course you won't spoil it.

809
00:24:22,000 --> 00:24:24,960
I wish I was doing it with you, Dad, instead of Charlotte.

810
00:24:24,960 --> 00:24:26,400
You give me confidence.

811
00:24:26,400 --> 00:24:26,960
I'll come here.

812
00:24:26,960 --> 00:24:28,640
Look, you get in bed with your mother.

813
00:24:28,640 --> 00:24:32,800
There's some milk left in the fridge and I'll make us all a hot drink.

814
00:24:32,800 --> 00:24:34,160
Oh, your feet are cold.

815
00:24:34,160 --> 00:24:37,200
You know our girls?

816
00:24:37,200 --> 00:24:37,920
Huh, Lisa?

817
00:24:37,920 --> 00:24:38,800
Never mind.

818
00:24:38,800 --> 00:24:41,520
Lisa's bed's a bit small for me, but three mugs of Horlicks do the trick.

819
00:24:41,520 --> 00:24:42,080
Night.

820
00:24:42,080 --> 00:24:42,880
Night, night.

821
00:24:42,880 --> 00:24:46,880
Oh, I wish Mum was here to see that.

822
00:24:46,880 --> 00:24:50,560
Well, they only let us have two extra tickets, you see, because they're doing my routine.

823
00:24:50,560 --> 00:24:51,120
Your routine?

824
00:24:51,120 --> 00:24:52,320
What happened to Fred and Judy?

825
00:24:52,320 --> 00:24:53,680
Oh, no, get ready to hold Dad back.

826
00:24:53,680 --> 00:24:55,120
He's dying to get up there and do it himself.

827
00:24:55,120 --> 00:24:55,680
No, not really.

828
00:24:55,680 --> 00:24:56,480
I'm not going to do it.

829
00:24:56,480 --> 00:24:57,280
I'm not going to do it.

830
00:24:57,280 --> 00:24:58,080
I'm not going to do it.

831
00:24:58,080 --> 00:24:58,880
I'm not going to do it.

832
00:24:58,880 --> 00:24:59,680
I'm not going to do it.

833
00:24:59,680 --> 00:25:00,480
I'm not going to do it.

834
00:25:00,480 --> 00:25:01,280
I'm not going to do it.

835
00:25:01,280 --> 00:25:02,080
I'm not going to do it.

836
00:25:02,080 --> 00:25:02,880
I'm not going to do it.

837
00:25:02,880 --> 00:25:03,440
Your routine?

838
00:25:03,440 --> 00:25:04,560
What happened to Fred and Judy?

839
00:25:04,560 --> 00:25:05,920
Oh, no, get ready to hold Dad back.

840
00:25:05,920 --> 00:25:07,360
He's dying to get up there and do it himself.

841
00:25:07,360 --> 00:25:08,080
No, not really.

842
00:25:08,080 --> 00:25:09,120
Come on, Dad, tell the truth.

843
00:25:09,120 --> 00:25:10,160
No, it's too late for me.

844
00:25:10,160 --> 00:25:11,040
This is their night.

845
00:25:11,040 --> 00:25:12,880
Shh, shh, shh, shh, shh, shh.

846
00:25:12,880 --> 00:25:13,520
Tom.

847
00:25:13,520 --> 00:25:14,240
What?

848
00:25:14,240 --> 00:25:15,680
Charlotte's mum wants you.

849
00:25:15,680 --> 00:25:16,240
Where?

850
00:25:16,240 --> 00:25:17,520
Over there, look.

851
00:25:17,520 --> 00:25:18,800
That exit door near the stage.

852
00:25:18,800 --> 00:25:20,640
Oh, no, I hope it's not Lisa panicking.

853
00:25:20,640 --> 00:25:21,440
Excuse me, please.

854
00:25:21,440 --> 00:25:22,240
Excuse me.

855
00:25:22,240 --> 00:25:22,960
Excuse me.

856
00:25:22,960 --> 00:25:23,440
Excuse me.

857
00:25:23,440 --> 00:25:24,720
Excuse me.

858
00:25:24,720 --> 00:25:25,200
Thank you.

859
00:25:25,200 --> 00:25:26,500
Thank you.

860
00:25:26,500 --> 00:25:29,760
Sorry about this, Tom.

861
00:25:29,760 --> 00:25:30,880
I didn't know what to do.

862
00:25:30,880 --> 00:25:31,680
Was it Lisa?

863
00:25:31,680 --> 00:25:32,800
No, it's Charlotte.

864
00:25:32,800 --> 00:25:33,840
What, an accident, is it?

865
00:25:33,840 --> 00:25:35,360
That's one way of putting it.

866
00:25:35,360 --> 00:25:38,880
Look, see through the glass, that tall man at the back with the dark wavy hair?

867
00:25:38,880 --> 00:25:41,440
Well, the rainbow look-alike, the one with the gorgeous daughter?

868
00:25:41,440 --> 00:25:42,800
She's not his daughter.

869
00:25:42,800 --> 00:25:43,440
Charlotte is.

870
00:25:43,440 --> 00:25:44,080
What do you mean?

871
00:25:44,080 --> 00:25:46,320
That's my husband with his latest girlfriend.

872
00:25:46,320 --> 00:25:47,120
40 and six.

873
00:25:47,120 --> 00:25:48,480
And Charlotte's seen them, has she?

874
00:25:48,480 --> 00:25:51,120
Yeah, she's sobbing her heart out in the changing room.

875
00:25:51,120 --> 00:25:52,800
She won't get ready for the tramps routine.

876
00:25:52,800 --> 00:25:53,600
Well, let me talk to her.

877
00:25:53,600 --> 00:25:55,600
It won't do any good and we haven't got many minutes.

878
00:25:55,600 --> 00:25:56,800
But it's not broadway, is it?

879
00:25:56,800 --> 00:25:58,720
We can stop the show for a little while if we have to.

880
00:25:58,720 --> 00:26:02,000
But it was going so smoothly and they've all worked so hard.

881
00:26:02,000 --> 00:26:03,520
Lisa and Charlotte in particular.

882
00:26:03,520 --> 00:26:04,720
Well, what do you want me to do?

883
00:26:04,720 --> 00:26:07,520
Will you go on in Charlotte's place?

884
00:26:07,520 --> 00:26:10,080
We've got some costumes left over from the Christmas pantomime.

885
00:26:10,080 --> 00:26:11,360
I don't believe this is happening.

886
00:26:11,360 --> 00:26:13,280
I've been watching too many of those musicals.

887
00:26:13,280 --> 00:26:16,240
Well, all right, and if Charlotte won't do it, I will.

888
00:26:16,240 --> 00:26:17,600
But I'm going to have to speak to her first.

889
00:26:17,600 --> 00:26:18,960
You'll have to hurry.

890
00:26:18,960 --> 00:26:29,040
Am I interrupting your Sunday dinner?

891
00:26:29,040 --> 00:26:29,840
That's all right, Mum.

892
00:26:29,840 --> 00:26:31,520
We've all finished except Simon.

893
00:26:31,520 --> 00:26:34,560
And you can see what he's doing, spreading jam on his Yorkshire pudding.

894
00:26:34,560 --> 00:26:36,320
Nothing wrong with that, is there, Gran?

895
00:26:36,320 --> 00:26:37,120
Course not.

896
00:26:37,120 --> 00:26:39,520
But you're not supposed to pour gravy on it first.

897
00:26:39,520 --> 00:26:40,640
Never mind all that.

898
00:26:40,640 --> 00:26:42,240
How did the show go last night?

899
00:26:42,240 --> 00:26:43,040
It wasn't too bad.

900
00:26:43,040 --> 00:26:43,920
It was brilliant, Gran.

901
00:26:43,920 --> 00:26:44,960
Even I have to admit that.

902
00:26:44,960 --> 00:26:47,600
Yes, and the tramp number was the best bit of all.

903
00:26:47,600 --> 00:26:49,520
Am I right or am I right?

904
00:26:49,520 --> 00:26:49,920
Well...

905
00:26:49,920 --> 00:26:52,560
That was the routine Tom worked on in case you didn't manage to guess.

906
00:26:52,560 --> 00:26:53,600
I thought it might be.

907
00:26:53,600 --> 00:26:55,520
He nearly had to take Charlotte's place and do it.

908
00:26:55,520 --> 00:26:56,080
Never.

909
00:26:56,080 --> 00:26:56,880
He did, Gran.

910
00:26:56,880 --> 00:27:00,720
Charlotte was crying her eyes out because her rotten dad turned up with a bimbo.

911
00:27:00,720 --> 00:27:04,160
Well, I suppose that was appropriate for a tramp routine.

912
00:27:04,160 --> 00:27:05,360
But all credit to Charlotte.

913
00:27:05,360 --> 00:27:07,200
She went on and did it superbly.

914
00:27:07,200 --> 00:27:09,440
Her and Lisa, they stole the show, I reckon.

915
00:27:09,440 --> 00:27:12,000
She wouldn't have gone on at all if it hadn't been for Dad.

916
00:27:12,000 --> 00:27:13,520
Yeah, that was the best part, Gran.

917
00:27:13,520 --> 00:27:14,960
When he chucked Charlotte's dad out.

918
00:27:14,960 --> 00:27:16,960
What a forgery ticket to see that.

919
00:27:16,960 --> 00:27:18,000
Now, don't listen to them.

920
00:27:18,000 --> 00:27:19,120
It wasn't like that at all.

921
00:27:19,120 --> 00:27:23,040
I just explained the situation to him and invited him to leave, which he did.

922
00:27:23,040 --> 00:27:24,160
But he was a big bloke, Dad.

923
00:27:24,160 --> 00:27:25,200
It might have turned nasty.

924
00:27:25,200 --> 00:27:27,040
I did take judo lessons for a while, don't forget.

925
00:27:27,040 --> 00:27:28,160
I know it was only a post, of course.

926
00:27:28,160 --> 00:27:30,400
Well, I still think it was the bravest thing I've ever seen.

927
00:27:30,640 --> 00:27:31,840
Pat, don't exaggerate.

928
00:27:31,840 --> 00:27:34,240
He wasn't that much bigger than me, and I do keep pretty fit.

929
00:27:34,240 --> 00:27:35,360
I'm not talking about that.

930
00:27:35,360 --> 00:27:38,000
I'm talking about the way you let Charlotte and Lisa do your dance.

931
00:27:38,000 --> 00:27:39,040
Give me a plate, love.

932
00:27:39,040 --> 00:27:41,360
Dad went out there and stole and came back about, so don't do that.

933
00:27:41,360 --> 00:27:42,160
Oh, rubbish.

934
00:27:42,160 --> 00:27:45,600
Now, listen, and while we're joking about it, spare a thought for poor Charlotte.

935
00:27:45,600 --> 00:27:48,960
Yes, that wasn't a very nice way to find out the truth about her father, was it?

936
00:27:48,960 --> 00:27:50,640
No wonder he didn't want to foster children.

937
00:27:50,640 --> 00:27:51,920
He'd rather go out with them.

938
00:27:51,920 --> 00:27:55,120
Speaking of which, how did you get on with that fostering woman?

939
00:27:55,120 --> 00:27:56,720
She'll be phoning us tomorrow afternoon.

940
00:27:58,400 --> 00:28:01,360
[PHONE RINGING]

941
00:28:01,360 --> 00:28:02,320
Do you want me to answer it?

942
00:28:02,320 --> 00:28:02,820
No.

943
00:28:02,820 --> 00:28:05,460
Hello?

944
00:28:05,460 --> 00:28:07,040
Oh, yes, speaking.

945
00:28:07,040 --> 00:28:08,900
Yes.

946
00:28:08,900 --> 00:28:12,480
Oh, yes, yes.

947
00:28:12,480 --> 00:28:13,280
Yes, I understand.

948
00:28:13,280 --> 00:28:15,920
Oh, thank you for calling.

949
00:28:15,920 --> 00:28:19,140
Well?

950
00:28:19,140 --> 00:28:20,560
We're on the list.

951
00:28:20,560 --> 00:28:21,840
What does that mean?

952
00:28:21,840 --> 00:28:24,720
It means we've been accepted.

953
00:28:24,720 --> 00:28:27,600
Oh, I think there's going to be a few tears.

954
00:28:27,600 --> 00:28:29,120
Yes, it's true.

955
00:28:29,120 --> 00:28:30,080
Oh, well, what do you expect?

956
00:28:30,080 --> 00:28:31,840
Oh, look, don't worry, Petal.

957
00:28:31,840 --> 00:28:34,720
I'm sure I'll be able to pull myself together in a little while.

958
00:28:34,720 --> 00:28:35,220
Tom?

959
00:28:35,220 --> 00:28:36,800
Yes, dear?

960
00:28:36,800 --> 00:28:37,300
Thank you.

961
00:28:37,300 --> 00:28:38,980
What for?

962
00:28:38,980 --> 00:28:41,920
I'll try to think of something.

963
00:28:41,920 --> 00:28:54,080
Growing Pains was written by Steve Whetton and starred Ray Brooks and Sharon Dews,

964
00:28:54,080 --> 00:28:55,840
says Tom and Pat Hollingsworth.

965
00:28:55,840 --> 00:29:01,040
Gran was played by Jean Haywood, Caroline Thornley by Susan Sheridan,

966
00:29:01,040 --> 00:29:06,640
Mark by Richard Pierce, Lisa by Tika Vicar-Bloss, Simon by Nicholas Delve,

967
00:29:06,640 --> 00:29:08,720
and Carol Turner by Marcia King.

968
00:29:08,720 --> 00:29:11,920
The producer was Lissa Evans.

969
00:29:13,760 --> 00:29:33,760
[music]

