1
00:00:00,000 --> 00:00:20,000
[Music]

2
00:00:20,000 --> 00:00:25,000
Great Expectations by Charles Dickens, Episode 1

3
00:00:25,000 --> 00:00:47,000
[Music]

4
00:00:47,000 --> 00:00:49,000
Hold your noise!

5
00:00:49,000 --> 00:00:51,000
I'm still here, little devil!

6
00:00:51,000 --> 00:00:54,000
Rawk! Cautious, rawk!

7
00:00:54,000 --> 00:00:55,000
Please don't do it, sir!

8
00:00:55,000 --> 00:00:57,000
Tell us your name! Quick!

9
00:00:57,000 --> 00:00:58,000
Sir!

10
00:00:58,000 --> 00:01:01,000
Once more! Give it mouth!

11
00:01:01,000 --> 00:01:02,000
But, sir!

12
00:01:02,000 --> 00:01:06,000
Show us where you live! Point out a place!

13
00:01:06,000 --> 00:01:08,000
Ours was the marsh country.

14
00:01:08,000 --> 00:01:13,000
I managed to point out our village a mile away before the church in front of me went head over heels and he emptied my pockets.

15
00:01:13,000 --> 00:01:15,000
I had nothing in them but a piece of bread.

16
00:01:15,000 --> 00:01:19,000
You young dog! What fat cheeks you got!

17
00:01:19,000 --> 00:01:22,000
Tell me if I could eat 'em!

18
00:01:22,000 --> 00:01:33,000
You sit on that stone and don't you move!

19
00:01:33,000 --> 00:01:34,000
Where's your mother?

20
00:01:34,000 --> 00:01:40,000
There, sir!

21
00:01:40,000 --> 00:01:43,000
And is that your father, along of her?

22
00:01:43,000 --> 00:01:47,000
Yes, sir. He just perished, sir.

23
00:01:47,000 --> 00:01:51,000
Who do you live with? Supposing you're kindly let to live?

24
00:01:51,000 --> 00:01:57,000
My sister, sir. Mrs. Joe Gadgery. She's married to Joe Gadgery, sir. The blacksmith, sir.

25
00:01:57,000 --> 00:02:01,000
Blacksmith? You know what a file is?

26
00:02:01,000 --> 00:02:02,000
Yes, sir.

27
00:02:02,000 --> 00:02:04,000
And you know what whittles is?

28
00:02:04,000 --> 00:02:06,000
Yes, sir.

29
00:02:06,000 --> 00:02:16,000
You get me a file and you get me whittles. You bring them here to me, you're a... I'll have your heart and liver out. You hear?

30
00:02:16,000 --> 00:02:19,000
Please keep me upright, sir.

31
00:02:19,000 --> 00:02:32,000
You bring the lot to me tomorrow morning at that old battery over there. You do it and you never dare to say a word concerning you having seen such a person as me.

32
00:02:32,000 --> 00:02:35,000
And you shall be let to live.

33
00:02:35,000 --> 00:02:42,000
Now I ain't alone, as you may think. There's a man here with me in comparison with which I am an angel.

34
00:02:42,000 --> 00:02:48,000
He can hear us. It is in vain for a boy to try and hide himself from that man.

35
00:02:48,000 --> 00:03:00,000
A boy may lock his door, be warm in bed, think himself safe, but that man will creep and creep his way to him and cut him open.

36
00:03:00,000 --> 00:03:02,000
Now what do you say?

37
00:03:02,000 --> 00:03:04,000
I'll get them, sir. And I'll come, sir.

38
00:03:04,000 --> 00:03:08,000
Say, "Lord strike you dead if you don't."

39
00:03:08,000 --> 00:03:10,000
Lord strike me dead if I don't, sir.

40
00:03:10,000 --> 00:03:18,000
Now, remember what you undertook. And you remember that man. And you get home.

41
00:03:18,000 --> 00:03:21,000
Good night, sir.

42
00:03:21,000 --> 00:03:29,000
It ain't that. I'm not a frog. Or a eel. Remember!

43
00:03:31,000 --> 00:03:40,000
[Music]

44
00:03:40,000 --> 00:03:46,000
When at last I looked back, on the edge of the river I could only make out two black upright things.

45
00:03:46,000 --> 00:03:52,000
A beacon which sailors steered by, and a gibbet with chains where a pirate had been hanged.

46
00:03:52,000 --> 00:03:58,000
The man was limping towards this.

47
00:03:58,000 --> 00:04:04,000
I looked all around for the horrible man, but I could see no signs of him.

48
00:04:04,000 --> 00:04:18,000
Mrs. Joll's been out a dozen times looking for you, Pip.

49
00:04:18,000 --> 00:04:19,000
Is she still?

50
00:04:19,000 --> 00:04:24,000
Aye. And what's worse, she's got Tickler with her.

51
00:04:24,000 --> 00:04:29,000
Tickler was a wax-ended cane, worn smooth by collision with my tickled frame.

52
00:04:29,000 --> 00:04:33,000
My sister, not a good-looking woman, was more than twenty years older than I,

53
00:04:33,000 --> 00:04:39,000
and had established a great reputation with herself and her neighbours because she had brought me up by hand.

54
00:04:39,000 --> 00:04:44,000
Joe, with his yellow curls and sweet temper, I always supposed she had married by hand.

55
00:04:44,000 --> 00:04:49,000
She got down, she got up, she makes a grab at Tickler, and she rampaged out...

56
00:04:49,000 --> 00:04:53,000
She's coming. Get behind me, lad.

57
00:04:53,000 --> 00:04:55,000
Now where have you been, you young monkey?

58
00:04:55,000 --> 00:04:59,000
Tell me directly what you've been doing to wear me away with fret and fright and worry,

59
00:04:59,000 --> 00:05:02,000
or I'll have you out of that corner if you was fifty pips.

60
00:05:02,000 --> 00:05:03,000
No.

61
00:05:03,000 --> 00:05:05,000
And he was five hundred gorgeries.

62
00:05:05,000 --> 00:05:07,000
I've only been to the churchyard.

63
00:05:07,000 --> 00:05:12,000
If it wasn't for me, you'd have been in that churchyard long ago, who brought you up by hand.

64
00:05:12,000 --> 00:05:13,000
You did.

65
00:05:13,000 --> 00:05:15,000
And why did I do it, I should like to know.

66
00:05:15,000 --> 00:05:17,000
I don't know.

67
00:05:17,000 --> 00:05:24,000
Churchyard? You may well say churchyard, you two. You'll drive me there between you one of these days.

68
00:05:24,000 --> 00:05:25,000
Come on, then.

69
00:05:25,000 --> 00:05:28,000
My sister had a trenchant way of cutting our bread and butter.

70
00:05:28,000 --> 00:05:31,000
First, she jammed the loaf hard against her bib,

71
00:05:31,000 --> 00:05:35,000
where it sometimes got a pin in it or a needle, which we afterwards got in our mouths.

72
00:05:35,000 --> 00:05:42,000
Then she took not too much butter and spread it as if she were making a plaster with a slapping dexterity.

73
00:05:42,000 --> 00:05:49,000
She then sawed a very thick round off the top, hewed it into two halves, Joe getting one and I the other.

74
00:05:49,000 --> 00:05:53,000
Though I was hungry, I dared not eat my slice.

75
00:05:53,000 --> 00:05:59,000
I felt I must have something in reserve for my dreadful acquaintance and the still more dreadful man.

76
00:05:59,000 --> 00:06:03,000
Knowing Mrs. Joe's housekeeping to be of the strictest kind,

77
00:06:03,000 --> 00:06:07,000
I slid my hunk of bread and butter down my trouser leg.

78
00:06:07,000 --> 00:06:09,000
Pip, old chap.

79
00:06:09,000 --> 00:06:11,000
What's the matter now?

80
00:06:11,000 --> 00:06:13,000
I say, you know, you do yourself a mischief.

81
00:06:13,000 --> 00:06:17,000
It'll stick somewhere. You can't have chewed it, Pip.

82
00:06:17,000 --> 00:06:18,000
What's the matter?

83
00:06:18,000 --> 00:06:22,000
If you can cough any trifle on it up, Pip, I recommend you do it.

84
00:06:22,000 --> 00:06:25,000
Menace is menace, but still, you're out, you're out.

85
00:06:25,000 --> 00:06:29,000
By this time, my sister was quite desperate, so she pounced on Joe,

86
00:06:29,000 --> 00:06:33,000
and taking him by his two whiskers, knocked his head for a little while against the wall above my head.

87
00:06:33,000 --> 00:06:38,000
Oh, now, perhaps you'll mention what's the matter, you staring great stuck pig.

88
00:06:38,000 --> 00:06:43,000
Well, Pip, you and me is all as friends, and I'll be the last to tell upon you any time,

89
00:06:43,000 --> 00:06:46,000
but such a most uncommon bolt is that.

90
00:06:46,000 --> 00:06:48,000
Bent bolt in his food, is he?

91
00:06:48,000 --> 00:06:51,000
You know, old chap, I bolted myself when I was your age frequent,

92
00:06:51,000 --> 00:06:57,000
and as a boy I'd been among as many bolters, but I never seen your bolting equal yet, Pip.

93
00:06:57,000 --> 00:06:59,000
As a mercy, you ain't bolted dead.

94
00:06:59,000 --> 00:07:02,000
You come along and be dosed.

95
00:07:02,000 --> 00:07:06,000
A pint of tar water, the urgency of my case deemed to demand it,

96
00:07:06,000 --> 00:07:10,000
was poured down my throat while Mrs. Joe held my head under her arm,

97
00:07:10,000 --> 00:07:13,000
as a boot would be held by a boot jack.

98
00:07:13,000 --> 00:07:15,000
Joe got off with only half a pint.

99
00:07:15,000 --> 00:07:17,000
Because you've had a turn.

100
00:07:17,000 --> 00:07:27,000
The guilty knowledge that I was going to rob Mrs. Joe,

101
00:07:27,000 --> 00:07:30,000
I never thought I was going to rob Joe.

102
00:07:30,000 --> 00:07:33,000
I was knighted to the need for always keeping one hand on my bread and butter,

103
00:07:33,000 --> 00:07:36,000
almost drove me out of my mind.

104
00:07:36,000 --> 00:07:40,000
Then, as the marsh winds made the fire glow and flame...

105
00:07:40,000 --> 00:07:46,000
Now, remember what you've undertook, and you remember that man.

106
00:07:46,000 --> 00:07:54,000
As it was Christmas Eve, I had to stir the pudding for next day

107
00:07:54,000 --> 00:07:57,000
with a copper stick from seven to eight by the Dutch clock,

108
00:07:57,000 --> 00:08:00,000
and I found the tendency of exercise to bring the bread and butter out at my ankle

109
00:08:00,000 --> 00:08:04,000
quite unmanageable, until finally I could slip away

110
00:08:04,000 --> 00:08:08,000
and deposit that part of my conscience in my garret bedroom.

111
00:08:08,000 --> 00:08:16,000
What's that goodness, Joe?

112
00:08:16,000 --> 00:08:18,000
Cannon, Pip. There's another convict off.

113
00:08:18,000 --> 00:08:20,000
What does that mean, Joe?

114
00:08:20,000 --> 00:08:22,000
Escaped! Escaped!

115
00:08:22,000 --> 00:08:24,000
What's a convict?

116
00:08:24,000 --> 00:08:27,000
A convict is a man. There was a convict off last night

117
00:08:27,000 --> 00:08:30,000
after sunset gunning. They fired warning of him.

118
00:08:30,000 --> 00:08:33,000
Now it appears they're firing warning of another.

119
00:08:33,000 --> 00:08:35,000
Who's firing?

120
00:08:35,000 --> 00:08:39,000
Drat the boy! Ask no questions, you'll be told no lies.

121
00:08:39,000 --> 00:08:41,000
Ask her.

122
00:08:41,000 --> 00:08:45,000
Mrs. Joe, I should like to know, if you won't much mind,

123
00:08:45,000 --> 00:08:47,000
where the guns come from?

124
00:08:47,000 --> 00:08:49,000
The Oaks.

125
00:08:49,000 --> 00:08:51,000
And please, what's Oaks?

126
00:08:51,000 --> 00:08:55,000
Go away with this boy. Answer him one question, he'll ask you a dozen directly.

127
00:08:55,000 --> 00:08:58,000
Oaks are prison ships, right across the marshes.

128
00:08:58,000 --> 00:09:00,000
Who's put in them?

129
00:09:00,000 --> 00:09:03,000
I didn't bring you up, Diane, to badger people's lives out.

130
00:09:03,000 --> 00:09:06,000
You'd be blamed to me, not praised.

131
00:09:06,000 --> 00:09:09,000
People are put in the Oaks because they murder

132
00:09:09,000 --> 00:09:13,000
and because they rob and forge and do all sorts of bad.

133
00:09:13,000 --> 00:09:17,000
And they always begin by asking questions.

134
00:09:17,000 --> 00:09:20,000
Now get you along to bed.

135
00:09:20,000 --> 00:09:23,000
Since that time, which is far enough away now,

136
00:09:23,000 --> 00:09:27,000
I've often thought that few people know what secrecy there is

137
00:09:27,000 --> 00:09:29,000
in the young under terror,

138
00:09:29,000 --> 00:09:31,000
no matter how unreasonable the terror,

139
00:09:31,000 --> 00:09:35,000
so that it be terror.

140
00:09:35,000 --> 00:09:37,000
If I slept at all that night,

141
00:09:37,000 --> 00:09:41,000
it was only to imagine myself drifting down the river to the hulks

142
00:09:41,000 --> 00:09:44,000
and the ghostly pirate calling out to me through a speaking trumpet

143
00:09:44,000 --> 00:09:48,000
as I passed the gibbet, that I'd better come ashore and be hanged there and then,

144
00:09:48,000 --> 00:09:52,000
for I knew that the first faint dawn of morning,

145
00:09:52,000 --> 00:09:55,000
I must rob the pantry.

146
00:09:55,000 --> 00:10:05,000
Every board on the way down cried,

147
00:10:05,000 --> 00:10:09,000
"Stop, thief! Get up, Mrs. Joe!"

148
00:10:09,000 --> 00:10:15,000
From the pantry, which was far more abundantly supplied than usual,

149
00:10:15,000 --> 00:10:18,000
I got up to the point of being Christmas.

150
00:10:18,000 --> 00:10:21,000
I stole some bread, some rind of cheese,

151
00:10:21,000 --> 00:10:24,000
about half a jar of mincemeat, some brandy from a stone bottle,

152
00:10:24,000 --> 00:10:26,000
a meat bone with very little on it,

153
00:10:26,000 --> 00:10:29,000
and a beautiful, round, compact pork pie.

154
00:10:29,000 --> 00:10:32,000
It had been so carefully covered in a corner that I took it,

155
00:10:32,000 --> 00:10:34,000
hoping it was not intended for early use

156
00:10:34,000 --> 00:10:38,000
and would not be missed for some time.

157
00:10:38,000 --> 00:10:44,000
In the forge, I got a file from among Joe's tools,

158
00:10:44,000 --> 00:10:46,000
put up the fastenings as I'd found them,

159
00:10:46,000 --> 00:10:50,000
and ran for the misty, damp marshes.

160
00:10:50,000 --> 00:11:02,000
The mist was so heavy that instead of my running at everything,

161
00:11:02,000 --> 00:11:04,000
everything seemed to run at me,

162
00:11:04,000 --> 00:11:07,000
looming shapes, very frightening to a guilty mind.

163
00:11:07,000 --> 00:11:11,000
One black ox with a white cravat on stung my conscience like a priest.

164
00:11:11,000 --> 00:11:15,000
I couldn't help it, sir. It wasn't for myself, I took it.

165
00:11:15,000 --> 00:11:18,000
Before pulling down his head, blowing a cloud of smoke out of his nose

166
00:11:18,000 --> 00:11:23,000
and vanishing with a kick up of his hind legs and a flourish of his tail.

167
00:11:23,000 --> 00:11:29,000
I knew I was very near to the battery when I saw the man.

168
00:11:29,000 --> 00:11:33,000
His back was towards me, heavy with sleep, so I touched his shoulder.

169
00:11:33,000 --> 00:11:37,000
It was the bad man.

170
00:11:39,000 --> 00:11:42,000
Then at the battery, there was the right man,

171
00:11:42,000 --> 00:11:46,000
hugging himself and limping as if he'd never all night left off hugging and limping,

172
00:11:46,000 --> 00:11:50,000
waiting for me.

173
00:11:50,000 --> 00:11:52,000
He was awfully cold.

174
00:11:52,000 --> 00:11:57,000
I half expected to see him drop down before my face and die of deadly cold.

175
00:11:57,000 --> 00:12:00,000
What's in the bottle, boy?

176
00:12:00,000 --> 00:12:02,000
Brandy.

177
00:12:02,000 --> 00:12:05,000
I think you've got the fever, sir.

178
00:12:05,000 --> 00:12:08,000
I'm much of your opinion, boy.

179
00:12:08,000 --> 00:12:11,000
You've been lying out on the meshes.

180
00:12:11,000 --> 00:12:15,000
I'll eat my fill before the shivers of the death of me.

181
00:12:15,000 --> 00:12:20,000
I'd do that if I was going to be strung up to that there gallows directly afterwards.

182
00:12:20,000 --> 00:12:22,000
I'll bet you.

183
00:12:22,000 --> 00:12:24,000
I'd often watched a large dog of ours.

184
00:12:24,000 --> 00:12:28,000
The man ate the same way, strong, sharp, sudden bites, snapping up every mouthful.

185
00:12:28,000 --> 00:12:31,000
You're not a deceiving imp.

186
00:12:31,000 --> 00:12:33,000
You brought no one with you.

187
00:12:33,000 --> 00:12:36,000
No, sir. No. No.

188
00:12:36,000 --> 00:12:38,000
Mm.

189
00:12:38,000 --> 00:12:42,000
Well, I believe you.

190
00:12:42,000 --> 00:12:44,000
This is good pie.

191
00:12:44,000 --> 00:12:46,000
I'm glad you like it.

192
00:12:46,000 --> 00:12:50,000
Thank you, my boy. I do.

193
00:12:50,000 --> 00:12:52,000
Won't you leave any of it for him?

194
00:12:52,000 --> 00:12:53,000
Who's him?

195
00:12:53,000 --> 00:12:55,000
The bad man that was with you.

196
00:12:55,000 --> 00:12:57,000
He don't want no middles.

197
00:12:57,000 --> 00:12:59,000
I thought he looked like he did.

198
00:12:59,000 --> 00:13:00,000
When?

199
00:13:00,000 --> 00:13:01,000
Just now.

200
00:13:01,000 --> 00:13:03,000
Where?

201
00:13:03,000 --> 00:13:05,000
Over there. He was sleeping.

202
00:13:05,000 --> 00:13:07,000
I thought he was you.

203
00:13:07,000 --> 00:13:08,000
Tell me!

204
00:13:08,000 --> 00:13:11,000
Dressed like you, only with a hat.

205
00:13:11,000 --> 00:13:13,000
Didn't you hear the cannon last night?

206
00:13:13,000 --> 00:13:15,000
And there was firing.

207
00:13:15,000 --> 00:13:17,000
We heard it up at home, and that's where the...

208
00:13:17,000 --> 00:13:19,000
Aye, see now.

209
00:13:19,000 --> 00:13:24,000
When a man's alive, on these flats, with a light head and a tight stomach, perishing,

210
00:13:24,000 --> 00:13:29,000
he hears nothing all night but guns firing and voices calling.

211
00:13:29,000 --> 00:13:32,000
And sees redcoats, torches.

212
00:13:32,000 --> 00:13:35,000
This man, did you notice anything on him?

213
00:13:35,000 --> 00:13:36,000
His face was hurt.

214
00:13:36,000 --> 00:13:37,000
Here?

215
00:13:37,000 --> 00:13:38,000
Yes.

216
00:13:38,000 --> 00:13:40,000
Where is he? Where is he?

217
00:13:40,000 --> 00:13:41,000
Show me the way you went.

218
00:13:41,000 --> 00:13:43,000
I'll pull him down like a dog.

219
00:13:43,000 --> 00:13:45,000
Curse this iron on my leg.

220
00:13:45,000 --> 00:13:47,000
Give us hold of the file, boy.

221
00:13:47,000 --> 00:13:55,000
And he was down on the wet grass filing at his iron like a madman,

222
00:13:55,000 --> 00:13:59,000
not minding me or his own leg, which had an old chafe and was bloody,

223
00:13:59,000 --> 00:14:03,000
but which he handled as roughly as if it had no more feeling in it than the file.

224
00:14:03,000 --> 00:14:08,000
I must go.

225
00:14:08,000 --> 00:14:13,000
He took no notice, so I slipped away.

226
00:14:13,000 --> 00:14:18,000
The last I heard of him as I stopped in the wind to listen,

227
00:14:18,000 --> 00:14:21,000
was the file, still going.

228
00:14:22,000 --> 00:14:24,000
[sobbing]

229
00:14:24,000 --> 00:14:40,000
Joe and I going to Christmas church must have been a moving spectacle for compassionate minds.

230
00:14:40,000 --> 00:14:44,000
In his working clothes, Joe was a well-knit, characteristic-looking blacksmith.

231
00:14:44,000 --> 00:14:48,000
In his holiday clothes, he was more like a scarecrow in good circumstances.

232
00:14:48,000 --> 00:14:51,000
When I was taken to have a new suit of clothes, the tailor had orders from my sister

233
00:14:51,000 --> 00:14:57,000
to make them more like a reformatory, and on no account to let me have free use of my limbs.

234
00:14:57,000 --> 00:15:02,000
Yet, what I suffered outside was nothing to what I underwent within.

235
00:15:02,000 --> 00:15:06,000
The terror whenever Mrs. Joe went anywhere near the pantry.

236
00:15:06,000 --> 00:15:08,000
And under the weight of my wicked secret,

237
00:15:08,000 --> 00:15:14,000
I pondered whether the church would be powerful enough to shield me from the vengeance of the terrible man.

238
00:15:17,000 --> 00:15:22,000
Yet, half past one arrived, the Christmas dinner hour, and still not a word of the robbery.

239
00:15:22,000 --> 00:15:24,000
I must still suffer.

240
00:15:24,000 --> 00:15:27,000
Open the front door!

241
00:15:27,000 --> 00:15:32,000
It was never at any other time, and I opened it to Mr. Wopsle, the clerk of the church,

242
00:15:32,000 --> 00:15:36,000
Mr. Hubble, the wheelwright, and Mrs. Hubble, and Joe's Uncle Pumblechook,

243
00:15:36,000 --> 00:15:39,000
a well-to-do corn chandler who drove his own chaise cart.

244
00:15:39,000 --> 00:15:42,000
Mrs. Joe, I have bought you as a compliment of the season.

245
00:15:42,000 --> 00:15:48,000
I have brought you, ma'am, a bottle of sherry wine, and I have brought you, ma'am, a bottle of port wine.

246
00:15:48,000 --> 00:15:56,000
Every Christmas, as a profound novelty, he presented himself with exactly the same words and bottles, and every Christmas...

247
00:15:56,000 --> 00:16:02,000
Oh, Uncle Pumblechook, this is kind.

248
00:16:02,000 --> 00:16:04,000
It's no more than your merits.

249
00:16:04,000 --> 00:16:06,000
And I was six pennies of ha'penny.

250
00:16:06,000 --> 00:16:09,000
Let us eat.

251
00:16:11,000 --> 00:16:17,000
For what we are about to receive, may the Lord make us cruelly thankful.

252
00:16:17,000 --> 00:16:18,000
Amen.

253
00:16:18,000 --> 00:16:20,000
Do you hear that? Be grateful.

254
00:16:20,000 --> 00:16:24,000
Especially be grateful, boy, to them which brought you up by hand.

255
00:16:24,000 --> 00:16:28,000
The young are never grateful, because they are naturally wishers.

256
00:16:28,000 --> 00:16:34,000
At times like those, Joe always aided and comforted me when he could in some way of his own.

257
00:16:34,000 --> 00:16:39,000
There being plenty of gravy today, Joe spooned into my plate about half a pint.

258
00:16:39,000 --> 00:16:46,000
I consider the topic of today's sermon ill-chosen.

259
00:16:46,000 --> 00:16:52,000
You pity, sir. Plenty of subjects going about for them that know how to put salt on the tail.

260
00:16:52,000 --> 00:16:57,000
Look at poor Cologne, if you want a subject, look at poor.

261
00:16:57,000 --> 00:17:00,000
True, sir. Many a moral for the young.

262
00:17:00,000 --> 00:17:02,000
You listen to this.

263
00:17:02,000 --> 00:17:03,000
Swine.

264
00:17:03,000 --> 00:17:06,000
Pointing his fork at my blushes, as if he were mentioning my Christian name.

265
00:17:06,000 --> 00:17:14,000
Where the companions of the prodigal, the glasphony of swine, is put before us as an example to the young.

266
00:17:14,000 --> 00:17:19,000
What is detestable in a pig is more detestable in a boy.

267
00:17:19,000 --> 00:17:21,000
Or a girl?

268
00:17:21,000 --> 00:17:26,000
Of course of a girl, Mr. Hubble. But there is no girl present.

269
00:17:26,000 --> 00:17:31,000
Besides, young sixpence, think what you've got to be grateful for if you'd been born a squeaker.

270
00:17:31,000 --> 00:17:33,000
He was. If ever a child was.

271
00:17:33,000 --> 00:17:38,000
You would have been disposed of for as many shillings according to the market price of the article.

272
00:17:38,000 --> 00:17:44,000
And Dunstable the butcher would have come up to you as you lay in your straw, and he would have whipped you under his left arm.

273
00:17:44,000 --> 00:17:49,000
And with his right, he would have tucked up his frock to get a penknife out of his waistcoat pocket.

274
00:17:49,000 --> 00:17:53,000
And he would shed your blood and had your life.

275
00:17:53,000 --> 00:17:56,000
No blinking of my hand then.

276
00:17:56,000 --> 00:17:58,000
Not a bit of it.

277
00:17:58,000 --> 00:18:02,000
Joe offered me more gravy, which I was afraid to take.

278
00:18:02,000 --> 00:18:04,000
It was a world of trouble for you, ma'am.

279
00:18:04,000 --> 00:18:07,000
Trouble? Trouble?

280
00:18:07,000 --> 00:18:11,000
Clean plates, cold, Mr. Gargery.

281
00:18:11,000 --> 00:18:22,000
Ladies and gentlemen, you must taste to finish with such a delightful and delicious present of Uncle Pumbledcheek.

282
00:18:22,000 --> 00:18:26,000
A savoury pork pie.

283
00:18:26,000 --> 00:18:31,000
Mrs. Shaw will do our best endeavours. Let's have a chat.

284
00:18:31,000 --> 00:18:33,000
You shall have some.

285
00:18:33,000 --> 00:18:39,000
A bit of savoury pork pie would lay atop of anything you could mention, and do no harm.

286
00:18:39,000 --> 00:18:46,000
It's gone! Gone!

287
00:18:46,000 --> 00:18:54,000
I've never been absolutely sure whether I uttered a shrill yell of terror merely in spirit or in the bodily hearing of the company, but I knew I must run away.

288
00:18:54,000 --> 00:18:59,000
I released the leg of the table I'd been gripping and ran for my life, straight into soldiers.

289
00:18:59,000 --> 00:19:03,000
Excuse me, ladies and gentlemen. I'm on a chase in the name of the King.

290
00:19:03,000 --> 00:19:06,000
He was chasing me. He was holding out the handcuffs.

291
00:19:06,000 --> 00:19:08,000
And I want the blacksmith.

292
00:19:08,000 --> 00:19:10,000
And pray what might you want with him?

293
00:19:10,000 --> 00:19:14,000
Mrs., speaking for myself, I should reply the honour and pleasure is far worse acquaintance.

294
00:19:14,000 --> 00:19:18,000
Speaking for the King, I answer, a little job done.

295
00:19:18,000 --> 00:19:23,000
We've had an accident with these cuffs. I find the lock of one of them goes wrong and the coupling don't act pretty.

296
00:19:23,000 --> 00:19:27,000
As they're waiting for immediate service, will you throw your eye over them?

297
00:19:27,000 --> 00:19:29,000
It'll take two hours.

298
00:19:29,000 --> 00:19:32,000
Then will you get about it at once, blacksmith? It's all His Majesty's business.

299
00:19:32,000 --> 00:19:37,000
Here, you two, make yourselves useful to the blacksmith. Chris, stand easy.

300
00:19:37,000 --> 00:19:41,000
How far might you call yourselves from the marshes hereabouts?

301
00:19:41,000 --> 00:19:43,000
Just a mile, sergeant.

302
00:19:43,000 --> 00:19:49,000
That'll do. We'll begin to close in on them about dusk. A little before dusk, my orders are.

303
00:19:49,000 --> 00:19:51,000
Yes, that'll do.

304
00:19:51,000 --> 00:19:53,000
Convicts, sergeant?

305
00:19:53,000 --> 00:20:00,000
Two. They're pretty well known to be out when the marsh is still, and they won't try to get clear of them before dusk.

306
00:20:00,000 --> 00:20:02,000
Anybody seen any such gang?

307
00:20:02,000 --> 00:20:04,000
No.

308
00:20:04,000 --> 00:20:08,000
Well, they'll find themselves trapped in a circle sooner than they can count on.

309
00:20:10,000 --> 00:20:15,000
Beer for the soldiers. And you, sergeant, would you partake of a glass of...

310
00:20:15,000 --> 00:20:17,000
He shall have the wine.

311
00:20:17,000 --> 00:20:20,000
His Majesty's health.

312
00:20:20,000 --> 00:20:23,000
His Majesty's health.

313
00:20:23,000 --> 00:20:26,000
And compliments of the season.

314
00:20:26,000 --> 00:20:29,000
Good stuff, eh, sergeant?

315
00:20:29,000 --> 00:20:33,000
I'll tell you something. I suspect that stuff's of your providing.

316
00:20:33,000 --> 00:20:35,000
Why?

317
00:20:35,000 --> 00:20:39,000
Because you're a man that knows what's what.

318
00:20:39,000 --> 00:20:42,000
Do you think so? Have another glass, sergeant.

319
00:20:42,000 --> 00:20:44,000
And you, Sixpence?

320
00:20:44,000 --> 00:20:48,000
It seemed to me Uncle Pumbletrook had forgotten he'd given the bottle as a present.

321
00:20:48,000 --> 00:20:56,000
Your health, sir. May you live a thousand years and never be a worse judge of the right sort than you are at the present moment of your life.

322
00:21:01,000 --> 00:21:08,000
With you, hob and knob, the top of mine to the foot of yours, the foot of yours to the top of mine.

323
00:21:08,000 --> 00:21:11,000
Ring once, ring twice.

324
00:21:11,000 --> 00:21:15,000
Ah, the best tune on musical glasses.

325
00:21:15,000 --> 00:21:18,000
God love you, sergeant.

326
00:21:18,000 --> 00:21:21,000
Thank you, Blacksmith.

327
00:21:21,000 --> 00:21:23,000
Ben!

328
00:21:23,000 --> 00:21:25,000
Shall we go with the soldiers and see what comes of the arm?

329
00:21:25,000 --> 00:21:27,000
No, I think not...

330
00:21:27,000 --> 00:21:29,000
No, no, no, not me.

331
00:21:29,000 --> 00:21:31,000
I will if you do tell.

332
00:21:31,000 --> 00:21:33,000
Aye.

333
00:21:33,000 --> 00:21:34,000
Oh.

334
00:21:34,000 --> 00:21:36,000
And I'll take Pip, Mrs. Joe.

335
00:21:36,000 --> 00:21:41,000
If you bring the boy back with his head blown to bits by a musket, don't look to me to put it together again.

336
00:21:41,000 --> 00:21:42,000
Ladies!

337
00:21:42,000 --> 00:21:43,000
Thank you.

338
00:21:43,000 --> 00:21:44,000
Thank you, sergeant.

339
00:21:44,000 --> 00:21:45,000
Sir!

340
00:21:45,000 --> 00:21:46,000
Sergeant!

341
00:21:46,000 --> 00:21:52,000
Blacksmith, if you're coming, keep well to the rear of the men and speak no word after we reach the marshes.

342
00:21:52,000 --> 00:21:54,000
Men! Master!

343
00:21:54,000 --> 00:22:09,000
(men talking)

344
00:22:09,000 --> 00:22:22,000
On the marshes, footing was bad, darkness descending, and a bitter sleet came rattling against us on the east wind, and Joe took me on his back.

345
00:22:22,000 --> 00:22:25,000
Well, I hoped all of them shall have find them.

346
00:22:25,000 --> 00:22:29,000
I'd give a shilling if they'd come and run, Pip.

347
00:22:29,000 --> 00:22:35,000
The soldiers were in front of us, extending into a pretty wide line, with an interval between man and man.

348
00:22:35,000 --> 00:22:47,000
Under the low red glare of sunset, the beacon and the gibbet and the mound of the battery, and the opposite shore of the river were plain, though all of a watery lead colour.

349
00:22:47,000 --> 00:22:53,000
With my heart thumping like a blacksmith at Joe's broad shoulder, I looked all about for any sign of the convicts.

350
00:22:53,000 --> 00:22:55,000
I could see none.

351
00:22:55,000 --> 00:22:59,000
I could only hear Mr. Wopsle.

352
00:22:59,000 --> 00:23:05,000
Don't tumble. Try and keep up, Mr. Wopsle.

353
00:23:05,000 --> 00:23:09,000
The soldiers were moving on in the direction of the old battery.

354
00:23:09,000 --> 00:23:25,000
(soldiers shouting)

355
00:23:25,000 --> 00:23:30,000
We slanted away to the right, and Joe pounded away so wonderfully I had to hold on tight to keep my seat.

356
00:23:30,000 --> 00:23:35,000
Hold on, Pip. Hold on. A real wind here, Pip.

357
00:23:35,000 --> 00:23:42,000
Down banks and up banks and over gates and splashing into dykes and breaking among course rushes, no man cared where he went.

358
00:23:42,000 --> 00:23:50,000
(soldiers shouting)

359
00:23:50,000 --> 00:24:06,000
(soldiers shouting)

360
00:24:06,000 --> 00:24:12,000
My convict and the other man, bleeding and bruised all over, were dragged out.

361
00:24:12,000 --> 00:24:15,000
My convict shook torn hair from his fingers.

362
00:24:15,000 --> 00:24:22,000
I took him. I'll give him up to you. Mind that.

363
00:24:22,000 --> 00:24:24,000
There's not much to be particular about.

364
00:24:24,000 --> 00:24:28,000
You'll do you small good, my man, being the same plight yourself.

365
00:24:28,000 --> 00:24:29,000
Here, handcuffs.

366
00:24:29,000 --> 00:24:36,000
I don't expect it to do me any good. I don't want it to do me more good than it does not.

367
00:24:36,000 --> 00:24:41,000
I took him. He knows it. That's enough of me.

368
00:24:41,000 --> 00:24:45,000
Take notice, guard. He tried to murder me.

369
00:24:45,000 --> 00:24:53,000
Tried. Tried and not do it. I not only prevented him getting off the marshes, but I dragged him back here.

370
00:24:53,000 --> 00:24:57,000
He's a gentleman, if you please, this villain.

371
00:24:57,000 --> 00:25:01,000
Now the hunk's got his gentleman again through me.

372
00:25:01,000 --> 00:25:08,000
He tried to murder me. I should have been a dead man if you'd not come up.

373
00:25:08,000 --> 00:25:12,000
Look at my leg. You won't find much iron on it.

374
00:25:12,000 --> 00:25:17,000
I could have got clear of his flats if I hadn't made the discovery he was here.

375
00:25:17,000 --> 00:25:21,000
Let him go free. Let him make a tool of me afresh.

376
00:25:21,000 --> 00:25:24,000
He tried to murder me.

377
00:25:24,000 --> 00:25:28,000
He lies. Let him turn those eyes of his on me. I defy him to do it.

378
00:25:28,000 --> 00:25:33,000
You see those grovelling and wandering eyes? That's how he looked when we was tried together.

379
00:25:33,000 --> 00:25:35,000
They never looked at me.

380
00:25:35,000 --> 00:25:39,000
You're not much to look at.

381
00:25:39,000 --> 00:25:42,000
This is Italia!

382
00:25:42,000 --> 00:25:47,000
Enough! Light the torches.

383
00:25:47,000 --> 00:25:52,000
As I alighted from Joe's back, my convict saw me.

384
00:25:52,000 --> 00:25:55,000
I shook my head to try and assure him of my innocence.

385
00:25:55,000 --> 00:26:01,000
I don't know if he understood, but he gave me an attentive look. I didn't understand.

386
00:26:01,000 --> 00:26:03,000
Then he turned away.

387
00:26:03,000 --> 00:26:06,000
All right. March!

388
00:26:06,000 --> 00:26:23,000
Ah, you're expected on board.

389
00:26:23,000 --> 00:26:26,000
I wish to say something respecting my escape.

390
00:26:26,000 --> 00:26:28,000
You have no call to say it here.

391
00:26:28,000 --> 00:26:32,000
I know. But a man can't starve. At least I can't.

392
00:26:32,000 --> 00:26:37,000
I took some whittles up in the village where the church stands almost out on the marshes.

393
00:26:37,000 --> 00:26:38,000
You mean stole?

394
00:26:38,000 --> 00:26:41,000
From the blacksmiths.

395
00:26:41,000 --> 00:26:45,000
It was some broken whittles. That's what it was.

396
00:26:45,000 --> 00:26:48,000
And a dram of liquor and a pie.

397
00:26:48,000 --> 00:26:51,000
You happen to miss such an article as a pie, blacksmith?

398
00:26:51,000 --> 00:26:55,000
My wife did at the very moment when you come in. Don't you know, Pep?

399
00:26:55,000 --> 00:27:00,000
So you're the blacksmith. I'm sorry to say I've eaten your pie.

400
00:27:00,000 --> 00:27:03,000
God knows you're welcome to it, so far as it was ever mine.

401
00:27:03,000 --> 00:27:09,000
We don't know what you have done, but we wouldn't have you starved to death for it, poor miserable fellow creature.

402
00:27:09,000 --> 00:27:11,000
What is, Pep?

403
00:27:11,000 --> 00:27:17,000
He turned his back, and we saw him put in a boat rowed by a crew of convicts like himself.

404
00:27:17,000 --> 00:27:22,000
By the light of the torches, we saw the black hulk lying out a little way from the mud of the shore.

405
00:27:22,000 --> 00:27:28,000
Moored by massive rusty chains, it seemed in my young eyes to be ironed like the prisoners.

406
00:27:28,000 --> 00:27:31,000
I saw him taken up the side and disappear.

407
00:27:31,000 --> 00:27:38,000
And then the ends of the torches were flung hissing into the water and went out as if it were all over with him.

408
00:27:38,000 --> 00:27:53,000
Mr. Wopsle's great aunt kept an evening school in her little general shop.

409
00:27:53,000 --> 00:27:58,000
She was a ridiculous old woman of limited means and unlimited infirmity,

410
00:27:58,000 --> 00:28:07,000
who used to go to sleep from six to seven every evening in the society of youths who paid tuppence each per week for the improving opportunity of seeing her do so.

411
00:28:07,000 --> 00:28:11,000
Mr. Wopsle read poetry aloud upstairs.

412
00:28:11,000 --> 00:28:20,000
The shop was run by Mr. Wopsle's great aunt's granddaughter, Biddy, an orphan like myself.

413
00:28:20,000 --> 00:28:25,000
And with Biddy's help, I struggled through the alphabet as if it had been a bramble bush,

414
00:28:25,000 --> 00:28:30,000
getting considerably worried and scratched by every letter.

415
00:28:30,000 --> 00:28:38,000
But by a year after the hunt on the marsh, I had begun to read, write and cipher on the very smallest scale.

416
00:28:49,000 --> 00:28:53,000
Pip? What are you writing on that slate?

417
00:28:53,000 --> 00:28:56,000
It's for you. A letter.

418
00:28:56,000 --> 00:29:01,000
I say, Pip, old chap, what a scholar you are, ain't you?

419
00:29:01,000 --> 00:29:05,000
I should like to be. Writing's rather hilly.

420
00:29:05,000 --> 00:29:09,000
Well, here's a J and an O equal to anything.

421
00:29:09,000 --> 00:29:12,000
And a J and an O.

422
00:29:12,000 --> 00:29:15,000
And a J, O.

423
00:29:15,000 --> 00:29:18,000
Joe!

424
00:29:18,000 --> 00:29:20,000
Well.

425
00:29:20,000 --> 00:29:22,000
Read the rest, Joe.

426
00:29:22,000 --> 00:29:26,000
The rest, eh, Pip?

427
00:29:26,000 --> 00:29:34,000
It says, "My dear Joe, I hope you are quite well.

428
00:29:34,000 --> 00:29:48,000
I hope I shall soon be able to teach you, Joe, and then we shall be so glad.

429
00:29:48,000 --> 00:29:59,000
And when I am apprentice to you, Joe, what larks and believe me affection, Pip."

430
00:30:02,000 --> 00:30:04,000
How do you spell 'gargery', Joe?

431
00:30:04,000 --> 00:30:06,000
I don't spell it at all.

432
00:30:06,000 --> 00:30:08,000
But suppose you did?

433
00:30:08,000 --> 00:30:12,000
It can't be supposed.

434
00:30:12,000 --> 00:30:16,000
When you were as little as me, did you go to school?

435
00:30:16,000 --> 00:30:21,000
No, Pip.

436
00:30:21,000 --> 00:30:24,000
My father, Pip, were given a drink.

437
00:30:24,000 --> 00:30:28,000
And when he were overtook with drink, he hammered away at me mother.

438
00:30:28,000 --> 00:30:35,000
And then he hammered at me with a wigger only to be equaled by the wigger with which he didn't hammer at his anvil.

439
00:30:35,000 --> 00:30:37,000
You're a listening and understanding Pip.

440
00:30:37,000 --> 00:30:39,000
Yes, Joe.

441
00:30:39,000 --> 00:30:44,000
Consequence, me mother and me, we ran away a lot and she put me to school.

442
00:30:44,000 --> 00:30:48,000
But me father were that good in his heart that he couldn't bear to be without us.

443
00:30:48,000 --> 00:30:55,000
And so he'd come with a most tremendous crowd and make such a row at the doors of the houses where we was

444
00:30:55,000 --> 00:31:02,000
that they used to be obligated to have no more to do with us than to give us up to him.

445
00:31:02,000 --> 00:31:04,000
And then he took us home and he hammered us.

446
00:31:04,000 --> 00:31:07,000
Which you see, Pip were a drawback on me learning.

447
00:31:07,000 --> 00:31:09,000
Poor Joe.

448
00:31:09,000 --> 00:31:11,000
Well, somebody had to keep the pot a-boiling.

449
00:31:11,000 --> 00:31:16,000
Consequence, me father didn't make objections to me going to work in the forge.

450
00:31:16,000 --> 00:31:25,000
In time I were able to keep him and I kept him until he went off in a purple leptic fit.

451
00:31:25,000 --> 00:31:28,000
Mother were in poor health and quite broke.

452
00:31:28,000 --> 00:31:31,000
She weren't long a-following, poor soul.

453
00:31:31,000 --> 00:31:37,000
Her share of peace come round at last.

454
00:31:37,000 --> 00:31:41,000
It were a bit lonesome then, living here alone, till I got acquainted with your sister.

455
00:31:41,000 --> 00:31:47,000
And whatever the family opinions or whatever the world's opinions on that subject may be, Pip,

456
00:31:47,000 --> 00:31:51,000
your sister is a fine figure of a woman.

457
00:31:51,000 --> 00:31:52,000
Yes, Joe.

458
00:31:52,000 --> 00:31:57,000
A little redness or a little matter of bone here or there was a signify to me.

459
00:31:57,000 --> 00:32:02,000
When I got acquainted with your sister, it were the talk of how she was bringing you up by hand.

460
00:32:02,000 --> 00:32:06,000
Very kind of her too and I said along with all the folks.

461
00:32:06,000 --> 00:32:12,000
So when we was to be married, I said to her, "And bring the poor little child. There's room for him at the forge."

462
00:32:12,000 --> 00:32:15,000
[Crying]

463
00:32:15,000 --> 00:32:17,000
I'm sorry.

464
00:32:17,000 --> 00:32:22,000
Ever the best of friends, aren't us, Pip?

465
00:32:22,000 --> 00:32:28,000
Don't cry, old chap. Come on, old chap.

466
00:32:28,000 --> 00:32:34,000
Now, when you take me in hand in my learning, Pip, and I tell you beforehand I am awful dull, most awful dull,

467
00:32:34,000 --> 00:32:38,000
Mrs. Joe mustn't see what we're up to and why on this lie.

468
00:32:38,000 --> 00:32:43,000
I'll tell you, Pip. Your sister is given to government.

469
00:32:43,000 --> 00:32:45,000
Government?

470
00:32:45,000 --> 00:32:49,000
Which I mean to say, the government of you and meself.

471
00:32:49,000 --> 00:32:50,000
Oh.

472
00:32:50,000 --> 00:32:57,000
And she ain't over partial to having scholars on the premises for fear as I might rise, like a sort of rebel, don't you see?

473
00:32:57,000 --> 00:32:58,000
Why don't you--

474
00:32:58,000 --> 00:32:59,000
Why don't I rise?

475
00:32:59,000 --> 00:33:02,000
Yes.

476
00:33:02,000 --> 00:33:07,000
Well, I'm going to say this very serious to you, old chap.

477
00:33:07,000 --> 00:33:15,000
I see so much in my mother of a woman drudging and starving and breaking her honest heart and never getting no peace in her mortal days

478
00:33:15,000 --> 00:33:20,000
that I'm dead afeard of going wrong in the way of not doing what's right by a woman.

479
00:33:20,000 --> 00:33:25,000
And I'd far rather the two go wrong the other way and be a little ill convenience meself.

480
00:33:25,000 --> 00:33:31,000
I wish it was only me that got put out, Pip. I wish there weren't no tickler for you, old chap.

481
00:33:31,000 --> 00:33:37,000
I wish I could take it all on meself, but this is the up and down and straight on it, Pip.

482
00:33:37,000 --> 00:33:41,000
And I hope you'll overlook shortcomings.

483
00:33:41,000 --> 00:33:46,000
Young as I was, I believe I dated a new admiration for Joe from that night.

484
00:33:46,000 --> 00:33:56,000
I had the sensation of us being equals, a feeling conscious that I was looking up to him in my heart.

485
00:33:56,000 --> 00:34:01,000
Here's eight of them, and she's not come home yet.

486
00:34:01,000 --> 00:34:06,000
I hope Uncle Pumblechook's mare, making her set forefoot on a piece of ice, haven't gone down.

487
00:34:06,000 --> 00:34:14,000
Mrs. Joe made occasional trips with Uncle Pumblechook on market days to help him in buying such household stuffs and goods as required a woman's judgment,

488
00:34:14,000 --> 00:34:17,000
Uncle Pumblechook being a bachelor.

489
00:34:17,000 --> 00:34:22,000
Joe made the fire and swept the hearth, and we worried.

490
00:34:22,000 --> 00:34:29,000
He was right. It was a dry, cold night, and the frost was white and hard.

491
00:34:29,000 --> 00:34:32,000
A man would die tonight of lying out on the marshes, I thought.

492
00:34:32,000 --> 00:34:44,000
How awful it would be for a man to turn his face up to the stars as he froze to death and see no help or pity in all the glittering multitude.

493
00:34:44,000 --> 00:34:51,000
Here comes the mare, ringing like a peal of bells.

494
00:34:51,000 --> 00:34:55,000
The fire! The fire! Come closer, Uncle Pumblechook.

495
00:34:55,000 --> 00:34:57,000
Oh, ma'am, yes.

496
00:34:57,000 --> 00:35:01,000
Now, if the boy ain't grateful this night, he never will be.

497
00:35:01,000 --> 00:35:05,000
It's only to be hoped he won't be palmpied. But I have my fear...

498
00:35:05,000 --> 00:35:07,000
Oh, she ain't like that, ma'am. She knows better.

499
00:35:07,000 --> 00:35:08,000
She?

500
00:35:08,000 --> 00:35:10,000
Well, what are you staring at?

501
00:35:10,000 --> 00:35:12,000
It were mentioned "she."

502
00:35:12,000 --> 00:35:19,000
And she is a she, I suppose, unless you call Miss Aversham a he, and I doubt if even you'll go so far as that.

503
00:35:19,000 --> 00:35:20,000
Miss Aversham uptown?

504
00:35:20,000 --> 00:35:23,000
Is there a Miss Aversham downtown?

505
00:35:23,000 --> 00:35:27,000
She wants this boy to go and play there, and of course he's going.

506
00:35:27,000 --> 00:35:30,000
And he'd better play there, or I'll work him.

507
00:35:30,000 --> 00:35:37,000
Everybody for miles round had heard of Miss Aversham uptown as an immensely rich and grim lady who lived all alone.

508
00:35:37,000 --> 00:35:39,000
Well, I wonder how she knew you, Pip.

509
00:35:39,000 --> 00:35:41,000
Who said she knew him?

510
00:35:41,000 --> 00:35:45,000
And couldn't she ask Uncle Pumblechook if he knew of a boy?

511
00:35:45,000 --> 00:35:52,000
Isn't it just barely possible that Uncle Pumblechook may be a tenant of hers and sometimes goes there to pay his rent?

512
00:35:52,000 --> 00:35:55,000
And couldn't she ask Uncle Pumblechook then?

513
00:35:55,000 --> 00:36:02,000
And Uncle Pumblechook, being always considerate and thoughtful for us, though you may not think it, Joseph,

514
00:36:02,000 --> 00:36:07,000
then mentions this boy that I have ever been a willing slave to.

515
00:36:07,000 --> 00:36:11,000
Well put. Now, Joseph, you know the case.

516
00:36:11,000 --> 00:36:15,000
No, Joseph, you may consider that you do, but you do not.

517
00:36:15,000 --> 00:36:23,000
You do not know that Uncle Pumblechook, being sensible that this boy's future may be made by his going to Miss Aversham's,

518
00:36:23,000 --> 00:36:32,000
has offered in his own chaise cart to take him into town tonight and to take him with his own hands to Miss Aversham's tomorrow morning.

519
00:36:32,000 --> 00:36:35,000
Oh, Lord, have mercy me here.

520
00:36:35,000 --> 00:36:41,000
I am talking to mere moon calves with Uncle Pumblechook waiting in the mere catch and go to the door,

521
00:36:41,000 --> 00:36:45,000
and the boy grind with crock and dirt from the hair of his head to the sole of his foot.

522
00:36:45,000 --> 00:36:51,000
I was then soaked and kneaded, towelled, thumped, harrowed and rasped until I was quite beside myself,

523
00:36:51,000 --> 00:36:57,000
then put into clean linen of the stiffest character and trussed up in my tightest, fearfullest suit.

524
00:36:57,000 --> 00:37:01,000
There! Fit to go, Uncle Pumblechook.

525
00:37:01,000 --> 00:37:07,000
Be ever grateful to all friends, but especially with them which brought you up by hand.

526
00:37:07,000 --> 00:37:21,000
I had never parted from Joe before, and what with my feelings and the soap suds, I could at first see no stars from the cart.

527
00:37:21,000 --> 00:37:27,000
But gradually they twinkled out one by one, without throwing any light on the question why on earth I was going to play at Miss Aversham's,

528
00:37:27,000 --> 00:37:31,000
and what on earth I was expected to play at.

529
00:37:31,000 --> 00:37:38,000
Another running sum. Seven and four.

530
00:37:38,000 --> 00:37:39,000
Eleven.

531
00:37:39,000 --> 00:37:40,000
And eight.

532
00:37:40,000 --> 00:37:42,000
Don't lag, boys.

533
00:37:42,000 --> 00:37:43,000
I don't know.

534
00:37:43,000 --> 00:37:44,000
Nineteen.

535
00:37:44,000 --> 00:37:45,000
And six.

536
00:37:45,000 --> 00:37:47,000
Twenty-five.

537
00:37:47,000 --> 00:37:48,000
And two.

538
00:37:48,000 --> 00:37:50,000
Twenty-seven.

539
00:37:50,000 --> 00:37:51,000
And ten.

540
00:37:51,000 --> 00:37:57,000
Smelling of flower seeds, bulbs and peppercorn, Uncle Pumblechook's conversation consisted of nothing but arithmetic,

541
00:37:57,000 --> 00:38:01,000
all the way from his shop to Miss Aversham's house.

542
00:38:01,000 --> 00:38:10,000
It was of old brick, dismal, and had a great many iron bars in it.

543
00:38:10,000 --> 00:38:16,000
Some of the windows had been walled up, and there was a courtyard in front, which was barred too.

544
00:38:20,000 --> 00:38:22,000
And fourteen.

545
00:38:22,000 --> 00:38:25,000
Can't you hear, boy?

546
00:38:25,000 --> 00:38:28,000
What name?

547
00:38:28,000 --> 00:38:30,000
Mr. Pumblechook.

548
00:38:30,000 --> 00:38:31,000
Quite right.

549
00:38:31,000 --> 00:38:34,000
Plus seven.

550
00:38:34,000 --> 00:38:38,000
This is Pip.

551
00:38:38,000 --> 00:38:42,000
The young lady was very pretty, and looked very proud.

552
00:38:42,000 --> 00:38:43,000
Come in, Pip.

553
00:38:43,000 --> 00:38:44,000
In we go.

554
00:38:44,000 --> 00:38:46,000
Did you wish to see Miss Aversham?

555
00:38:46,000 --> 00:38:48,000
If Miss Aversham wished to see me, I'd be...

556
00:38:48,000 --> 00:38:50,000
But you see, she don't.

557
00:38:50,000 --> 00:38:55,000
Boy, let your behaviour here be a credit unto them which brought you up by hand.

558
00:38:55,000 --> 00:39:04,000
All was empty and disused, and beyond the courtyard loomed a large brewery.

559
00:39:04,000 --> 00:39:09,000
You could drink without hurt all the strong beer that's brewed there now, boy.

560
00:39:09,000 --> 00:39:10,000
Yes, miss.

561
00:39:10,000 --> 00:39:12,000
Not that anybody means to try.

562
00:39:12,000 --> 00:39:17,000
As to strong beer, there's enough of it in the cellars already to drown the manor house.

563
00:39:17,000 --> 00:39:19,000
Is that the name of this house, miss?

564
00:39:19,000 --> 00:39:21,000
One of them, boy.

565
00:39:21,000 --> 00:39:27,000
The other one was Satis, which is Greek or Latin or Hebrew, I don't care, for enough.

566
00:39:27,000 --> 00:39:29,000
Enough, house?

567
00:39:29,000 --> 00:39:34,000
It meant, when it was given, that whoever had this place could want nothing else.

568
00:39:34,000 --> 00:39:38,000
They must have been easily satisfied in those days, I should think.

569
00:39:38,000 --> 00:39:40,000
Don't loiter, boy.

570
00:39:40,000 --> 00:39:45,000
She was of about my own age, but she seemed much older being a girl.

571
00:39:45,000 --> 00:39:49,000
And beautiful, and self-possessed.

572
00:39:49,000 --> 00:39:54,000
And she was as scornful of me as if she'd been one-and-twenty and a queen.

573
00:39:54,000 --> 00:40:02,000
Access to the house was by a side door, the great front entrance having two chains across it.

574
00:40:02,000 --> 00:40:06,000
Inside, the passages were all dark, and with only a candle lighting us,

575
00:40:06,000 --> 00:40:12,000
the girl led me up a large staircase, along more passages, finally stopping at the door of a room.

576
00:40:13,000 --> 00:40:16,000
Go in, after you, miss.

577
00:40:16,000 --> 00:40:18,000
Don't be ridiculous, boy.

578
00:40:18,000 --> 00:40:22,000
And she walked away, taking the candle with her.

579
00:40:22,000 --> 00:40:26,000
Come in.

580
00:40:26,000 --> 00:40:37,000
It was a dressing room, well-lighted with wax candles, no glimpse of daylight anywhere.

581
00:40:39,000 --> 00:40:45,000
Then, at the draped, fine dressing table, her head leaning on her hand,

582
00:40:45,000 --> 00:40:50,000
was the strangest lady I have ever seen, or shall ever see.

583
00:40:50,000 --> 00:40:56,000
She was dressed in rich materials, satins and lace and silks, all of white,

584
00:40:56,000 --> 00:40:59,000
and she had a long white veil covering her hair.

585
00:40:59,000 --> 00:41:02,000
But her hair was white.

586
00:41:02,000 --> 00:41:07,000
Some bright jewels sparkled on her neck and hands, or lay glittering on the table.

587
00:41:07,000 --> 00:41:13,000
Then, I saw that everything that ought to be white, had been white long ago,

588
00:41:13,000 --> 00:41:17,000
and had lost its luster and was faded and yellow,

589
00:41:17,000 --> 00:41:21,000
and the bride within the bridal dress had withered like the dress,

590
00:41:21,000 --> 00:41:26,000
and there was no brightness left, except in her sunken eyes.

591
00:41:26,000 --> 00:41:34,000
Once, I had been taken to one of our old marsh churches to see a skeleton in the ashes of a rich dress that had been dug out of a vault.

592
00:41:34,000 --> 00:41:40,000
Now, that skeleton seemed to have dark eyes that moved and looked at me.

593
00:41:40,000 --> 00:41:43,000
"Who is it?"

594
00:41:43,000 --> 00:41:46,000
"Pip, ma'am."

595
00:41:46,000 --> 00:41:48,000
"Pip?"

596
00:41:48,000 --> 00:41:53,000
"Uncle, Mr. Pumblechook's boy, ma'am. Come to play?"

597
00:41:53,000 --> 00:41:57,000
"Let me look at you. Come."

598
00:41:57,000 --> 00:42:02,000
It was when I was close to her, avoiding those eyes, that I noticed her watch,

599
00:42:02,000 --> 00:42:07,000
and a clock in the room, had stopped at twenty minutes to nine.

600
00:42:07,000 --> 00:42:12,000
"You are not afraid of a woman who has never seen the sun since you were born?"

601
00:42:12,000 --> 00:42:14,000
"No."

602
00:42:14,000 --> 00:42:17,000
"What do I touch now?"

603
00:42:17,000 --> 00:42:19,000
"Your heart, ma'am."

604
00:42:19,000 --> 00:42:22,000
"Broken."

605
00:42:22,000 --> 00:42:28,000
"I sometimes have sick fancies, and I have one now to see some play.

606
00:42:28,000 --> 00:42:30,000
There.

607
00:42:30,000 --> 00:42:34,000
There. Play. Play. Play.

608
00:42:34,000 --> 00:42:37,000
Are you sullen and obstinate?"

609
00:42:37,000 --> 00:42:41,000
"No, ma'am. But I'm sorry I can't play just now.

610
00:42:41,000 --> 00:42:46,000
If you complain of me, I shall get into trouble with my sister, so I would do it if I could.

611
00:42:46,000 --> 00:42:51,000
But it's so new here, and fine, and sad."

612
00:42:51,000 --> 00:42:54,000
"So new to him and old to me.

613
00:42:54,000 --> 00:42:56,000
Call Estella.

614
00:42:56,000 --> 00:42:58,000
You can do that at least.

615
00:42:58,000 --> 00:43:02,000
Call her. At the door."

616
00:43:02,000 --> 00:43:09,000
"Estella. Estella. Estella."

617
00:43:09,000 --> 00:43:17,000
Then at last Estella answered, and her light came along the dark passage like a star.

618
00:43:17,000 --> 00:43:21,000
Miss Havisham tried a jewel against her hair.

619
00:43:21,000 --> 00:43:26,000
"Your own one day, my dear, and you will use it well.

620
00:43:26,000 --> 00:43:30,000
Let me see you play cards with this boy."

621
00:43:30,000 --> 00:43:32,000
"He's common."

622
00:43:32,000 --> 00:43:36,000
"Well, you can break his heart."

623
00:43:36,000 --> 00:43:39,000
"What do you play, boy?"

624
00:43:39,000 --> 00:43:42,000
"Only beggar my neighbour, miss."

625
00:43:42,000 --> 00:43:44,000
"Beggar him."

626
00:43:44,000 --> 00:43:48,000
During the games, she sat corpse-like.

627
00:43:48,000 --> 00:43:50,000
"Two jacks."

628
00:43:50,000 --> 00:43:54,000
"He calls the knaves jacks, this boy.

629
00:43:54,000 --> 00:43:58,000
And he's got coarse hands and thick boots."

630
00:43:58,000 --> 00:44:01,000
"I had never thought of being ashamed of my hands before.

631
00:44:01,000 --> 00:44:08,000
I dealt, and as was only natural when I knew she was lying in wait for me to do wrong, mis-dealt."

632
00:44:08,000 --> 00:44:10,000
"Stupid.

633
00:44:10,000 --> 00:44:14,000
She says many hard things of you, but you say nothing of her.

634
00:44:14,000 --> 00:44:17,000
What do you think of her?"

635
00:44:17,000 --> 00:44:22,000
"Tell me in my ear."

636
00:44:22,000 --> 00:44:24,000
"I think she is very proud."

637
00:44:24,000 --> 00:44:26,000
"And?"

638
00:44:26,000 --> 00:44:28,000
"I think she is very pretty."

639
00:44:28,000 --> 00:44:30,000
"Yes."

640
00:44:30,000 --> 00:44:33,000
"She is very insulting. I want to go home."

641
00:44:33,000 --> 00:44:37,000
"You shall soon. Play the game out."

642
00:44:37,000 --> 00:44:42,000
I played the game to an end with Estella, and she beggared me.

643
00:44:42,000 --> 00:44:45,000
"When shall I have you here again?"

644
00:44:45,000 --> 00:44:46,000
"Today's Wednesday."

645
00:44:46,000 --> 00:44:49,000
"I know nothing of days of the week.

646
00:44:49,000 --> 00:44:51,000
Come again after six days.

647
00:44:51,000 --> 00:44:52,000
You hear?"

648
00:44:52,000 --> 00:44:53,000
"Yes, Mother."

649
00:44:53,000 --> 00:44:56,000
"Estella, take him down.

650
00:44:56,000 --> 00:45:00,000
Let him have something to eat and let him roam and look about him while he eats.

651
00:45:00,000 --> 00:45:02,000
Go, Pip."

652
00:45:02,000 --> 00:45:13,000
In bright daylight I looked at my clumsy hands.

653
00:45:13,000 --> 00:45:17,000
Why had Joe never taught me jacks should be called knaves?

654
00:45:20,000 --> 00:45:23,000
"Here's bread and meat."

655
00:45:23,000 --> 00:45:28,000
"You're crying."

656
00:45:28,000 --> 00:45:30,000
"I'm not."

657
00:45:30,000 --> 00:45:36,000
But when she'd gone I leaned my sleeve against the wall and cried,

658
00:45:36,000 --> 00:45:38,000
and knocked the wall, twisting my hair.

659
00:45:38,000 --> 00:45:41,000
I was so humiliated.

660
00:45:41,000 --> 00:45:45,000
In a child's world there is nothing so finely perceived,

661
00:45:45,000 --> 00:45:47,000
finely felt, as injustice.

662
00:45:47,000 --> 00:45:50,000
I had known from the time when I could first speak

663
00:45:50,000 --> 00:45:55,000
that my sister, in her capricious and violent government, was unjust to me.

664
00:45:55,000 --> 00:45:57,000
As was this girl now.

665
00:45:57,000 --> 00:46:01,000
Now continually walking away from me as I wandered in the overgrown garden

666
00:46:01,000 --> 00:46:05,000
and ate food thrown at me like a dog in disgrace.

667
00:46:05,000 --> 00:46:09,000
"Why don't you cry?"

668
00:46:09,000 --> 00:46:10,000
"I don't want to."

669
00:46:10,000 --> 00:46:15,000
"You do? You've been crying till you're half blind and you're near crying again now."

670
00:46:17,000 --> 00:46:18,000
"Ha!"

671
00:46:18,000 --> 00:46:27,000
"For the last time, what is she like?"

672
00:46:27,000 --> 00:46:31,000
Despite having my face ignominiously shoved against the kitchen wall

673
00:46:31,000 --> 00:46:34,000
for not answering Mrs Joe's questions fast enough,

674
00:46:34,000 --> 00:46:37,000
I felt convinced that if I described Miss Havisham as my eyes had seen her,

675
00:46:37,000 --> 00:46:40,000
she would not be understood, and that there was something coarse and treacherous

676
00:46:40,000 --> 00:46:43,000
in my dragging her as she really was to say nothing of Estella

677
00:46:43,000 --> 00:46:45,000
before the contemplation of my sister.

678
00:46:45,000 --> 00:46:48,000
"Oh, Uncle Pumplechook!"

679
00:46:48,000 --> 00:46:51,000
"Boy, what's like is Miss Havisham?"

680
00:46:51,000 --> 00:46:54,000
"Very tall and dark."

681
00:46:54,000 --> 00:46:56,000
"Is she, Uncle?"

682
00:46:56,000 --> 00:46:57,000
"Indeed. Good."

683
00:46:57,000 --> 00:47:02,000
"Oh, I wish you had him, Uncle, always. You know so well how to deal with him."

684
00:47:02,000 --> 00:47:06,000
"Now, boy, what was she doing of when you went in today?"

685
00:47:06,000 --> 00:47:10,000
"Sitting in a black velvet coach."

686
00:47:11,000 --> 00:47:14,000
"And Mrs Estella, that's her niece, I think,

687
00:47:14,000 --> 00:47:17,000
handed her in cake and wine on a gold plate."

688
00:47:17,000 --> 00:47:20,000
"Was there, was anyone else there?"

689
00:47:20,000 --> 00:47:22,000
"Four dogs."

690
00:47:22,000 --> 00:47:23,000
"Large or small?"

691
00:47:23,000 --> 00:47:28,000
"Huge, and they were fighting for veal cutlets out of a silver basket."

692
00:47:28,000 --> 00:47:32,000
"Where was this coach in the name of gracious?"

693
00:47:32,000 --> 00:47:36,000
"In Miss Havisham's room, but there weren't any horses to it."

694
00:47:36,000 --> 00:47:40,000
"Can this be possible, Uncle?"

695
00:47:40,000 --> 00:47:44,000
"I tell you, Mum, my opinion is it's a sedan chair."

696
00:47:44,000 --> 00:47:49,000
"She's flighty, you know, quite flighty enough to pass her days in a sedan chair."

697
00:47:49,000 --> 00:47:51,000
"Did you ever see her in it, Uncle?"

698
00:47:51,000 --> 00:47:54,000
"Never kept eyes on her. How could I when I've been there,

699
00:47:54,000 --> 00:47:58,000
I've been took up the outside of a door and she spoke to me that way."

700
00:47:58,000 --> 00:47:59,000
"What did you play at, boy?"

701
00:47:59,000 --> 00:48:00,000
"With flags."

702
00:48:00,000 --> 00:48:01,000
"Flags?"

703
00:48:01,000 --> 00:48:04,000
"Estella waved a blue one, I had a red one,

704
00:48:04,000 --> 00:48:08,000
and Miss Havisham had one sprinkled all over with little gold stars.

705
00:48:08,000 --> 00:48:11,000
And then we all waved our swords and shouted."

706
00:48:11,000 --> 00:48:14,000
"Well, where did you get the swords from?"

707
00:48:14,000 --> 00:48:18,000
"Out of a cupboard, and I saw pistols in it and jam and pills,

708
00:48:18,000 --> 00:48:20,000
and it was all lighted up with candles."

709
00:48:20,000 --> 00:48:26,000
"That's true, Mum, that is the state of the case, for that much I've seen meself."

710
00:48:26,000 --> 00:48:30,000
"So occupied were they with my marvels that they saved me from mentioning

711
00:48:30,000 --> 00:48:33,000
the balloon in the yard and the bear in the brewery,

712
00:48:33,000 --> 00:48:37,000
and Jo coming in had to be told in detail everything by my sister."

713
00:48:38,000 --> 00:48:41,000
"And they ate their meat off gold plates.

714
00:48:41,000 --> 00:48:46,000
She must do something for him, I think property will be left."

715
00:48:46,000 --> 00:48:52,000
"No, Mum, perhaps a handsome premium, binding him apprentice to some genteel trade,

716
00:48:52,000 --> 00:48:57,000
say the corn and seed trade, eh, Sixpence?"

717
00:48:57,000 --> 00:49:00,000
"I say be lucky if Miss Havisham's given him one of those dogs

718
00:49:00,000 --> 00:49:02,000
which had fought for the veal cutlets."

719
00:49:02,000 --> 00:49:05,000
"If a fool's head can't express better opinions than that,

720
00:49:05,000 --> 00:49:08,000
and you've got any work to do, you had better go and do it."

721
00:49:08,000 --> 00:49:15,000
[Bell rings]

722
00:49:15,000 --> 00:49:18,000
"Jo, before the fire goes out..."

723
00:49:18,000 --> 00:49:20,000
"Uncle Bumblechook gone?"

724
00:49:20,000 --> 00:49:21,000
"Yes."

725
00:49:21,000 --> 00:49:23,000
"What is it, Pip?"

726
00:49:23,000 --> 00:49:26,000
"You know all that about Miss Havisham's?"

727
00:49:26,000 --> 00:49:28,000
"Oh, remember, I thought..."

728
00:49:28,000 --> 00:49:30,000
"It ain't true, Jo, it's lies, Jo."

729
00:49:30,000 --> 00:49:33,000
"Well, not all of it.

730
00:49:33,000 --> 00:49:36,000
If there weren't no veal cutlets, at least there was dogs."

731
00:49:36,000 --> 00:49:37,000
"No, Jo."

732
00:49:37,000 --> 00:49:38,000
"A puppy?"

733
00:49:38,000 --> 00:49:43,000
"What possessed you, Pip, old chap?"

734
00:49:43,000 --> 00:49:48,000
"There was a beautiful girl, and she was proud, and she said I was common,

735
00:49:48,000 --> 00:49:51,000
and I wish she wouldn't have taught me to call names that carried Jack's Jo,

736
00:49:51,000 --> 00:49:54,000
and I wish my boots weren't so thick nor my hands,

737
00:49:54,000 --> 00:49:56,000
I don't know how the lies come."

738
00:49:56,000 --> 00:49:59,000
"Lies is lies, Pip.

739
00:49:59,000 --> 00:50:02,000
That ain't the way to get out of being common, old chap.

740
00:50:02,000 --> 00:50:05,000
And as to being common, I don't make that out at all clear.

741
00:50:05,000 --> 00:50:09,000
You're uncommon small, yes, but likewise, you're an uncommon scholar."

742
00:50:09,000 --> 00:50:11,000
"I'm backward, Jo."

743
00:50:11,000 --> 00:50:13,000
"Why, see what a letter you wrote."

744
00:50:13,000 --> 00:50:15,000
"You think too much of me, Jo."

745
00:50:15,000 --> 00:50:18,000
"Be it so, or be it son't, you must be a common scholar

746
00:50:18,000 --> 00:50:20,000
before you can be an uncommon one, I should hope.

747
00:50:20,000 --> 00:50:23,000
The king upon his throne with the crown upon his head

748
00:50:23,000 --> 00:50:25,000
can't sit and write out the Acts of Parliament in print

749
00:50:25,000 --> 00:50:30,000
without having begun, when he was an unpromoted prince, with the alphabet, could he?"

750
00:50:30,000 --> 00:50:31,000
"No, Jo."

751
00:50:32,000 --> 00:50:34,000
"Were there a flag, perhaps?"

752
00:50:34,000 --> 00:50:36,000
"No, Jo."

753
00:50:36,000 --> 00:50:40,000
"Well, that's a thing that can't be looked into

754
00:50:40,000 --> 00:50:43,000
without putting your sister on the rampage.

755
00:50:43,000 --> 00:50:47,000
Now look here, Pip, as what is said to you by a true friend,

756
00:50:47,000 --> 00:50:49,000
if you can't get to be uncommon through going straight,

757
00:50:49,000 --> 00:50:51,000
you'll never get to do it with lies."

758
00:50:51,000 --> 00:50:53,000
"You angry with me, Jo?"

759
00:50:53,000 --> 00:50:55,000
"No, old chap.

760
00:50:55,000 --> 00:50:58,000
But bearing in mind that them lies, which I mean to say,

761
00:50:58,000 --> 00:51:01,000
were of a stunning and outdacious sort,

762
00:51:01,000 --> 00:51:05,000
alluding to them which boarded on wheel cutlass and dogfighting,

763
00:51:05,000 --> 00:51:08,000
a sincere well-wisher would advise, Pip,

764
00:51:08,000 --> 00:51:12,000
them being dropped into your meditation when you go upstairs to bed.

765
00:51:12,000 --> 00:51:14,000
That's all, old chap.

766
00:51:14,000 --> 00:51:16,000
Don't never do it no more."

767
00:51:16,000 --> 00:51:25,000
"There was a public house in the village,

768
00:51:25,000 --> 00:51:28,000
and I had strict instructions from my sister that

769
00:51:28,000 --> 00:51:30,000
after I'd been to Mrs Wopsle's evening school

770
00:51:30,000 --> 00:51:33,000
and my long fight with Biddy and the alphabet was over,

771
00:51:33,000 --> 00:51:36,000
I should bring Jo home at my peril."

772
00:51:36,000 --> 00:51:38,000
"Hello, Pip, old chap."

773
00:51:38,000 --> 00:51:41,000
"There was a stranger sitting with Jo and Mr Wopsle,

774
00:51:41,000 --> 00:51:43,000
a secret-looking man.

775
00:51:43,000 --> 00:51:45,000
His head was all on one side,

776
00:51:45,000 --> 00:51:47,000
one of his eyes half shut up,

777
00:51:47,000 --> 00:51:51,000
as if he were taking aim at someone with an invisible gun.

778
00:51:51,000 --> 00:51:53,000
As I sat, he nodded to me,

779
00:51:53,000 --> 00:51:56,000
then rubbed his leg in a very odd way.

780
00:51:56,000 --> 00:51:59,000
'You was saying you was a blacksmith?'"

781
00:51:59,000 --> 00:52:01,000
"Yes, I said it."

782
00:52:01,000 --> 00:52:04,000
"He didn't mention your name, by the by."

783
00:52:04,000 --> 00:52:06,000
"Jo Gargery."

784
00:52:06,000 --> 00:52:08,000
"What'll you drink, Mr Gargery?"

785
00:52:08,000 --> 00:52:11,000
"Well, to tell you the truth, I ain't much in the habit of drinking

786
00:52:11,000 --> 00:52:13,000
at anybody's expense but my own."

787
00:52:13,000 --> 00:52:16,000
"But once in a way and on a Friday night too,

788
00:52:16,000 --> 00:52:19,000
come, put a name to it, Mr Gargery."

789
00:52:19,000 --> 00:52:20,000
"Rum."

790
00:52:20,000 --> 00:52:22,000
"Three rums, that ought."

791
00:52:22,000 --> 00:52:25,000
"This other gentleman, Mr Wopsle,

792
00:52:25,000 --> 00:52:27,000
is a gentleman you'd like to hear give it out.

793
00:52:27,000 --> 00:52:29,000
He's our clerk at church."

794
00:52:29,000 --> 00:52:32,000
"Ah, the lonely church.

795
00:52:32,000 --> 00:52:35,000
Right out in the marshes, with graves round it."

796
00:52:35,000 --> 00:52:37,000
"That's it."

797
00:52:37,000 --> 00:52:40,000
"I'm not acquainted with this country, gentlemen,

798
00:52:40,000 --> 00:52:43,000
but it seems solitary towards the river."

799
00:52:43,000 --> 00:52:45,000
"Most marshes is solitary."

800
00:52:45,000 --> 00:52:48,000
"No doubt, no doubt.

801
00:52:48,000 --> 00:52:53,000
Any vagabonds, vagrants of any sort up there?"

802
00:52:53,000 --> 00:52:56,000
"No, none but a runaway convict now and then.

803
00:52:56,000 --> 00:52:59,000
We don't find them easy, eh, Mr Wopsle?"

804
00:52:59,000 --> 00:53:02,000
"Seems you've been out after such."

805
00:53:02,000 --> 00:53:05,000
"Once. Not that we wanted to take 'em, you understand.

806
00:53:05,000 --> 00:53:08,000
We went out as luck as our me and Mr Wopsle here,

807
00:53:08,000 --> 00:53:10,000
and Pip also here, didn't us, Pip?"

808
00:53:10,000 --> 00:53:12,000
"Yes, Joe."

809
00:53:12,000 --> 00:53:15,000
"He's a likely unparceled of bones, that.

810
00:53:15,000 --> 00:53:17,000
What is it you call him?"

811
00:53:17,000 --> 00:53:19,000
"Pip."

812
00:53:19,000 --> 00:53:22,000
"All this while the strange man looked only at me,

813
00:53:22,000 --> 00:53:25,000
and as if he were determined to have a shot at me at last

814
00:53:25,000 --> 00:53:27,000
and bring me down.

815
00:53:27,000 --> 00:53:29,000
But he said nothing until..."

816
00:53:29,000 --> 00:53:31,000
"Three rums and water, gentlemen."

817
00:53:31,000 --> 00:53:33,000
"Then he made his shot.

818
00:53:33,000 --> 00:53:36,000
He stirred his rum and water pointedly at me,

819
00:53:36,000 --> 00:53:39,000
and he tasted his rum and water pointedly at me,

820
00:53:39,000 --> 00:53:45,000
and he stirred it, not with a spoon, but with a file.

821
00:53:45,000 --> 00:53:49,000
And when he had done, he wiped it and put it in his breast pocket.

822
00:53:49,000 --> 00:53:54,000
I knew it was Joe's file, and I knew that he knew my convict.

823
00:53:54,000 --> 00:53:57,000
I sat gazing at him, spellbound.

824
00:53:57,000 --> 00:53:59,000
But he now took no further notice of me

825
00:53:59,000 --> 00:54:03,000
and talked about turnips for half an hour until it was time to go."

826
00:54:03,000 --> 00:54:06,000
"Stop off a moment, Mr Gargery.

827
00:54:06,000 --> 00:54:09,000
I think I've got a bright new shilling somewhere in my pocket.

828
00:54:09,000 --> 00:54:13,000
And if I have, the boy shall have it."

829
00:54:13,000 --> 00:54:16,000
"He looked it out from a handful of small change,

830
00:54:16,000 --> 00:54:18,000
folded it in some crumpled paper."

831
00:54:18,000 --> 00:54:22,000
"Yours, mine, your own."

832
00:54:22,000 --> 00:54:23,000
"Thank you."

833
00:54:23,000 --> 00:54:24,000
"Good night, sir."

834
00:54:24,000 --> 00:54:28,000
"Good night, blacksmith. And you, Mr Whipsle."

835
00:54:28,000 --> 00:54:30,000
"And he gave me only a look with his aiming eye.

836
00:54:30,000 --> 00:54:34,000
No, not a look, for he shut it up.

837
00:54:34,000 --> 00:54:38,000
But wonders may be done with an eye by hiding it.

838
00:54:38,000 --> 00:54:40,000
Joe went all the way home with his mouth wide open

839
00:54:40,000 --> 00:54:43,000
to rinse the rum out with as much air as possible.

840
00:54:43,000 --> 00:54:47,000
But I was in a manner stupefied by this turning up of my old misdeed

841
00:54:47,000 --> 00:54:51,000
and old acquaintance, and I could think of nothing else."

842
00:54:51,000 --> 00:55:05,000
"A bad one I'll be bound, or he wouldn't have given it to the boy.

843
00:55:05,000 --> 00:55:07,000
Let's look at it."

844
00:55:08,000 --> 00:55:10,000
[GASP]

845
00:55:10,000 --> 00:55:14,000
"Boo!

846
00:55:14,000 --> 00:55:17,000
What's this?

847
00:55:17,000 --> 00:55:22,000
It's wrapped in two one-pound notes.

848
00:55:22,000 --> 00:55:25,000
Take them back!"

849
00:55:25,000 --> 00:55:28,000
Joe caught up his hat again and ran to the jolly bargeman.

850
00:55:28,000 --> 00:55:30,000
But the stranger had left,

851
00:55:30,000 --> 00:55:34,000
and all Joe could do was to leave word concerning the mistake.

852
00:55:34,000 --> 00:55:37,000
My sister sealed the notes in a piece of paper

853
00:55:37,000 --> 00:55:39,000
and hid them under some dried rose leaves

854
00:55:39,000 --> 00:55:42,000
in an ornamental teapot in the state parlor.

855
00:55:42,000 --> 00:55:45,000
There they remained, a nightmare to me,

856
00:55:45,000 --> 00:55:48,000
many and many a night and day.

857
00:55:48,000 --> 00:55:50,000
I couldn't sleep when I got to bed

858
00:55:50,000 --> 00:55:54,000
through thinking of the strange man taking aim at me with his invisible gun

859
00:55:54,000 --> 00:55:57,000
and of the guilty, coarse, and common thing it was to be

860
00:55:57,000 --> 00:56:01,000
on secret terms of conspiracy with convicts.

861
00:56:01,000 --> 00:56:03,000
I was haunted by the file,

862
00:56:03,000 --> 00:56:08,000
a dread possessed me that when I least expected it, it would reappear.

863
00:56:08,000 --> 00:56:12,000
I coaxed myself to sleep by thinking of Miss Havisham's next Wednesday.

864
00:56:12,000 --> 00:56:15,000
But then, in my sleep,

865
00:56:15,000 --> 00:56:19,000
I saw the file coming at me out of a door without seeing who held it."

866
00:56:19,000 --> 00:56:22,000
[SCREAM]

867
00:56:22,000 --> 00:56:30,000
In Episode 1 of Great Expectations, Pip was played by Gary King,

868
00:56:30,000 --> 00:56:33,000
Miss Havisham by Geraldine McEwan,

869
00:56:33,000 --> 00:56:36,000
and Estella by Polly Maberly.

870
00:56:36,000 --> 00:56:40,000
Jim Carter was Joe Gargery and Maggie Steed Mrs. Joe.

871
00:56:40,000 --> 00:56:43,000
Uncle Pumblechook was played by Norman Jones

872
00:56:43,000 --> 00:56:46,000
and The Stranger by Fraser Carr.

873
00:56:46,000 --> 00:56:49,000
The narrator was Douglas Hodge.

874
00:56:49,000 --> 00:56:52,000
The music was composed by Malcolm Clarke.

875
00:56:52,000 --> 00:56:55,000
Great Expectations was dramatised by Ray Jenkins

876
00:56:55,000 --> 00:56:58,000
and directed by Sally Avens.

877
00:57:00,000 --> 00:57:03,000
[MUSIC ENDS]

