1
00:00:00,000 --> 00:00:02,420
(soft music)

2
00:00:02,420 --> 00:00:11,780
We present Derek Jacobi as the king

3
00:00:11,780 --> 00:00:14,620
and Carolyn Backhouse as Shahrazad

4
00:00:14,620 --> 00:00:17,900
in Tales from the Arabian Nights.

5
00:00:17,900 --> 00:00:21,720
Episode seven, The Dream of Baba Abdullah.

6
00:00:26,380 --> 00:00:30,740
Listen well, for I, Shahrazad,

7
00:00:30,740 --> 00:00:33,860
daughter of the Vazir of King Sharia of Persia,

8
00:00:33,860 --> 00:00:37,240
speak now for the closing time.

9
00:00:37,240 --> 00:00:43,740
Since first I slowed the time with the telling of tales,

10
00:00:43,740 --> 00:00:47,120
a single dawn has stretched to passing days,

11
00:00:47,120 --> 00:00:51,980
and in that space I have touched a man's solitude.

12
00:00:51,980 --> 00:00:55,700
I've come to love what there I found.

13
00:00:57,660 --> 00:00:59,820
Others have said I must die,

14
00:00:59,820 --> 00:01:03,260
something I had been told from the very beginning,

15
00:01:03,260 --> 00:01:06,500
yet had chosen not to believe.

16
00:01:06,500 --> 00:01:13,620
And now, all dawns have grown impatient with delay.

17
00:01:13,620 --> 00:01:21,460
Come, sit with me.

18
00:01:21,620 --> 00:01:22,700
Come with me.

19
00:01:22,700 --> 00:01:31,180
You will be there?

20
00:01:31,180 --> 00:01:32,100
I will be there.

21
00:01:32,100 --> 00:01:37,820
He is skilled, the swordsman.

22
00:01:37,820 --> 00:01:39,460
Nothing is felt.

23
00:01:39,460 --> 00:01:47,820
It might be better done, I had thought.

24
00:01:51,300 --> 00:01:53,660
You have already put life to my body.

25
00:01:53,660 --> 00:01:56,980
Why not death?

26
00:01:56,980 --> 00:01:58,580
Must that be left to another?

27
00:01:58,580 --> 00:02:01,780
Kill you?

28
00:02:01,780 --> 00:02:04,300
Would you let another love me?

29
00:02:04,300 --> 00:02:06,060
Hold, make of me--

30
00:02:06,060 --> 00:02:07,260
Stop this!

31
00:02:07,260 --> 00:02:10,780
I am to be loved then by you alone,

32
00:02:10,780 --> 00:02:12,620
but another must end me?

33
00:02:12,620 --> 00:02:17,620
Shahrazad, I can neither take your life,

34
00:02:17,620 --> 00:02:20,620
nor save it.

35
00:02:20,620 --> 00:02:23,820
I ask not for my life, Lord,

36
00:02:23,820 --> 00:02:25,940
but only for the manner of its losing.

37
00:02:25,940 --> 00:02:28,780
I will aid you.

38
00:02:28,780 --> 00:02:31,460
Together we will close my eyes.

39
00:02:31,460 --> 00:02:33,020
I will take the blade.

40
00:02:33,020 --> 00:02:35,580
All that is needed is the courage of your weight.

41
00:02:35,580 --> 00:02:39,900
That way is not quick.

42
00:02:39,900 --> 00:02:42,580
With your arms ashroud,

43
00:02:42,580 --> 00:02:45,020
can you believe I would wish it swift?

44
00:02:45,020 --> 00:02:50,540
But his eyes were like newly caged birds,

45
00:02:50,540 --> 00:02:53,460
casting themselves against the bars of what they saw,

46
00:02:53,460 --> 00:02:55,980
and he could not help me.

47
00:02:55,980 --> 00:03:00,300
He knew, as I did,

48
00:03:00,300 --> 00:03:02,820
that the way he had chosen to die

49
00:03:02,820 --> 00:03:04,300
was the worst of the two,

50
00:03:04,300 --> 00:03:07,860
taking as it would the remainder of his days.

51
00:03:07,860 --> 00:03:12,300
With a smile, I lent hope to him,

52
00:03:12,300 --> 00:03:14,620
but he turned away,

53
00:03:14,620 --> 00:03:17,820
and in a moment,

54
00:03:18,980 --> 00:03:21,460
there was the sudden surprise of sleep.

55
00:03:21,460 --> 00:03:26,260
Wrapped about each other, we lay in surrounding dream.

56
00:03:26,260 --> 00:03:30,220
The final story circled,

57
00:03:30,220 --> 00:03:32,420
gazed at us,

58
00:03:32,420 --> 00:03:34,660
and began to form.

59
00:03:34,660 --> 00:03:38,380
Arms, arms!

60
00:03:38,380 --> 00:03:40,540
Bless the needy with your charity!

61
00:03:40,540 --> 00:03:42,700
What is this place?

62
00:03:42,700 --> 00:03:46,660
Shahrazad, where are we?

63
00:03:48,020 --> 00:03:50,020
A dream, my lord.

64
00:03:50,020 --> 00:03:52,860
This is dream.

65
00:03:52,860 --> 00:03:55,540
Then how is it we know?

66
00:03:55,540 --> 00:03:59,100
Are we not here ourselves?

67
00:03:59,100 --> 00:04:02,100
The final story tells all.

68
00:04:02,100 --> 00:04:05,460
There is nothing left to hide.

69
00:04:05,460 --> 00:04:11,220
The tale that grows with us, then.

70
00:04:11,220 --> 00:04:13,620
I have said before,

71
00:04:14,860 --> 00:04:19,860
all stories are but the teller and the listener in disguise.

72
00:04:19,860 --> 00:04:22,660
Arms, arms, good citizens!

73
00:04:22,660 --> 00:04:27,500
I pray you, take pity on one who was once as you!

74
00:04:27,500 --> 00:04:30,900
Now a blind man begs from those who pass,

75
00:04:30,900 --> 00:04:34,380
and in their blindness, they do not see his true need.

76
00:04:34,380 --> 00:04:36,420
This is not welcome.

77
00:04:36,420 --> 00:04:38,700
There is nowhere left to go now, sir.

78
00:04:38,700 --> 00:04:43,740
Enter the story with me, or return alone.

79
00:04:43,740 --> 00:04:46,340
I wish not this story is what I say.

80
00:04:46,340 --> 00:04:49,940
Let it be dawned and such thoughts over.

81
00:04:49,940 --> 00:04:52,420
Other matters await us at the dawn, my lord.

82
00:04:52,420 --> 00:04:56,780
Other dreams.

83
00:04:56,780 --> 00:05:00,620
Rather watch the final tale,

84
00:05:00,620 --> 00:05:03,740
small at first,

85
00:05:03,740 --> 00:05:06,540
then becoming something in which all may share.

86
00:05:06,540 --> 00:05:10,300
Ah, country road.

87
00:05:11,420 --> 00:05:16,220
Sometime before, and see the beggar man.

88
00:05:16,220 --> 00:05:21,460
Different now, rich of cloth and manner.

89
00:05:21,460 --> 00:05:27,580
Baba Abdullah, prosperous merchant of the town of Basra.

90
00:05:27,580 --> 00:05:33,620
Can he see us, this Baba Abdullah, as we follow?

91
00:05:33,620 --> 00:05:36,140
We dream him, lord.

92
00:05:36,140 --> 00:05:39,340
He will feel he is alone,

93
00:05:39,340 --> 00:05:42,060
and we will watch, knowing otherwise.

94
00:05:42,060 --> 00:05:46,740
Now, first see how vanity takes captive his tongue.

95
00:05:46,740 --> 00:05:53,300
I am not the kind of man to boast to others,

96
00:05:53,300 --> 00:05:58,300
which is why only when alone do I proclaim my superior worth.

97
00:05:58,300 --> 00:06:01,780
A king in the country of commerce,

98
00:06:01,780 --> 00:06:04,300
deep of wisdom and charity,

99
00:06:04,300 --> 00:06:07,900
modest and immensely talented.

100
00:06:07,900 --> 00:06:12,260
I am a person who, if truly known,

101
00:06:12,260 --> 00:06:16,300
would leave all others robbed of fitting words of praise.

102
00:06:16,300 --> 00:06:19,700
We witness a madman upon the road.

103
00:06:19,700 --> 00:06:22,700
Is this the tale he would have us follow?

104
00:06:22,700 --> 00:06:26,340
Mad only with self-opinion undisguised.

105
00:06:26,340 --> 00:06:29,100
Were others present, he would behave more pleasingly.

106
00:06:29,100 --> 00:06:32,740
Such is the hidden madness of ordinary men.

107
00:06:32,740 --> 00:06:35,780
If he is as wealthy as he claims,

108
00:06:35,780 --> 00:06:38,820
why then does he walk, not ride?

109
00:06:38,820 --> 00:06:43,140
He travels to meet a dervish, and so feigns loneliness.

110
00:06:43,140 --> 00:06:45,100
A poor impersonation.

111
00:06:45,100 --> 00:06:47,100
Have no fear, my lord.

112
00:06:47,100 --> 00:06:49,420
He will change when the time arrives.

113
00:06:49,420 --> 00:06:53,500
And with the end of the day,

114
00:06:53,500 --> 00:06:57,740
Baba found himself sitting at the campfire of the dervish,

115
00:06:57,740 --> 00:07:02,740
a small, kindly man whose eyes held only smile.

116
00:07:05,260 --> 00:07:08,780
You have travelled far, good Baba Abdullah.

117
00:07:08,780 --> 00:07:14,020
Rest at my fire while food is made ready.

118
00:07:14,020 --> 00:07:17,220
- I am overwhelmed by the warmth of your welcome,

119
00:07:17,220 --> 00:07:18,900
equally good dervish.

120
00:07:18,900 --> 00:07:22,740
It is true, the journey has been arduous,

121
00:07:22,740 --> 00:07:25,420
yet I was determined to make it on foot,

122
00:07:25,420 --> 00:07:27,900
if for no better reason than to remind myself

123
00:07:27,900 --> 00:07:31,460
that most others, less fortunate than I,

124
00:07:31,460 --> 00:07:34,100
must always travel in this fashion.

125
00:07:36,100 --> 00:07:38,860
And why are you here?

126
00:07:38,860 --> 00:07:43,780
Why meet with a lowly dervish?

127
00:07:43,780 --> 00:07:48,780
- Well, I wish the improvement of my more inward life.

128
00:07:48,780 --> 00:07:57,140
- And what does it tell you that it needs, improvement?

129
00:07:57,140 --> 00:07:59,380
- All men need it.

130
00:07:59,380 --> 00:08:02,660
How else is the world to be made a better place to live?

131
00:08:04,220 --> 00:08:06,940
- I ask again, what tells you?

132
00:08:06,940 --> 00:08:12,460
Do you not see, good sir,

133
00:08:12,460 --> 00:08:17,460
recognition of one's lack is equal knowledge of one's worth?

134
00:08:17,460 --> 00:08:25,260
- No, no, with all respect, that cannot be.

135
00:08:25,260 --> 00:08:27,500
If worth was so easily acquired,

136
00:08:27,500 --> 00:08:30,300
how could one man be thought better than another?

137
00:08:30,300 --> 00:08:31,580
All would be equal.

138
00:08:31,700 --> 00:08:36,700
- Dark is only an absence of light, is what I mean.

139
00:08:36,700 --> 00:08:39,300
Not its contradiction.

140
00:08:39,300 --> 00:08:44,580
When a burning candle is taken into a shuttered room,

141
00:08:44,580 --> 00:08:46,900
where is dark then?

142
00:08:46,900 --> 00:08:50,180
- Aha, but what if an unlit candle

143
00:08:50,180 --> 00:08:52,380
were taken into a lighted room?

144
00:08:52,380 --> 00:08:57,380
Then the light would, no, that wouldn't work, would it?

145
00:09:00,380 --> 00:09:02,700
(sighs)

146
00:09:02,700 --> 00:09:05,580
Perhaps it's time for something to eat, would you say?

147
00:09:05,580 --> 00:09:09,580
- If this is dream, Scheherazade,

148
00:09:09,580 --> 00:09:12,700
we dream each other also,

149
00:09:12,700 --> 00:09:16,580
not simply the merchant and dervish, do we not?

150
00:09:16,580 --> 00:09:20,180
- As long as we look at each other with notion solely,

151
00:09:20,180 --> 00:09:24,620
we are dream, seen only through the ideas

152
00:09:24,620 --> 00:09:26,740
we have about ourselves.

153
00:09:26,740 --> 00:09:31,740
The goal of love is that all such dreams should end,

154
00:09:31,740 --> 00:09:36,740
that each should see the other clearly, as they truly are.

155
00:09:36,740 --> 00:09:39,740
- Who can know what anything really is?

156
00:09:39,740 --> 00:09:41,940
- Dreams end easily.

157
00:09:41,940 --> 00:09:44,700
The moment it is seen, they cannot keep their promise.

158
00:09:44,700 --> 00:09:48,540
Stay with the final tale, I urge you.

159
00:09:48,540 --> 00:09:51,380
It has barely begun to speak.

160
00:09:51,380 --> 00:09:54,340
- It was most gracious of you to offer

161
00:09:54,340 --> 00:09:56,740
to show me your home, good dervish,

162
00:09:56,740 --> 00:09:59,740
but I would have taken you at your word.

163
00:09:59,740 --> 00:10:03,740
I live in a most comfortable cave.

164
00:10:03,740 --> 00:10:08,180
Would have been quite adequate being the trusting man I am.

165
00:10:08,180 --> 00:10:10,220
- It is but a few paces more.

166
00:10:10,220 --> 00:10:13,580
- Just as I was beginning to enjoy the walk.

167
00:10:13,580 --> 00:10:18,860
- This is where I live, Baba Abdurah.

168
00:10:18,860 --> 00:10:24,220
- Well, yes, there's nothing wrong with rock,

169
00:10:24,220 --> 00:10:25,060
I suppose.

170
00:10:25,060 --> 00:10:27,660
- Sit with me.

171
00:10:27,660 --> 00:10:41,500
- There is talk, perhaps of a fanciful kind,

172
00:10:41,500 --> 00:10:46,500
I don't know, that dervishes can work miracles.

173
00:10:46,500 --> 00:10:53,980
- See now, out across the plain,

174
00:10:54,620 --> 00:10:56,100
the two rivers that meet,

175
00:10:56,100 --> 00:10:59,420
holding close to land between their arms.

176
00:10:59,420 --> 00:11:04,060
This is not a sight of which a man could easily tire,

177
00:11:04,060 --> 00:11:05,220
I have often thought.

178
00:11:05,220 --> 00:11:10,180
Tell me, what do you see, good merchant?

179
00:11:10,180 --> 00:11:13,700
- Well, the water, as you say.

180
00:11:13,700 --> 00:11:15,260
Difficult not to, really.

181
00:11:15,260 --> 00:11:18,100
Trees, depending where you look.

182
00:11:18,100 --> 00:11:20,940
- To where I point my arm.

183
00:11:20,940 --> 00:11:21,780
What there?

184
00:11:23,100 --> 00:11:25,140
- Well, it's a little difficult.

185
00:11:25,140 --> 00:11:26,980
- Oh.

186
00:11:26,980 --> 00:11:31,300
- There seem to be two people.

187
00:11:31,300 --> 00:11:32,300
- Describe them.

188
00:11:32,300 --> 00:11:34,900
- They're far away.

189
00:11:34,900 --> 00:11:37,580
- Imagine.

190
00:11:37,580 --> 00:11:42,580
- Well, one would be a man and another a woman.

191
00:11:42,580 --> 00:11:45,460
The best combination of all things considered.

192
00:11:45,460 --> 00:11:49,100
- What kind of man?

193
00:11:49,100 --> 00:11:52,780
- He would be wealthy, necessary for a man, I feel.

194
00:11:53,420 --> 00:11:55,140
- And the woman?

195
00:11:55,140 --> 00:11:58,500
- Young, beautiful, and ardent.

196
00:11:58,500 --> 00:12:01,820
- A king and consort, perhaps?

197
00:12:01,820 --> 00:12:03,020
- It might well be.

198
00:12:03,020 --> 00:12:04,220
- That is what they are.

199
00:12:04,220 --> 00:12:09,340
- Well, sir, it is only imagining after all.

200
00:12:09,340 --> 00:12:11,380
- No, that is what they are.

201
00:12:11,380 --> 00:12:15,180
They dream us, you see.

202
00:12:15,180 --> 00:12:19,180
And in turn, yet still unknowing,

203
00:12:19,180 --> 00:12:22,220
need our discovery of them.

204
00:12:24,220 --> 00:12:28,340
- Could this then be a miracle?

205
00:12:28,340 --> 00:12:33,180
- What is it you really want from me?

206
00:12:33,180 --> 00:12:39,020
- Oh, well, as I've said, some miracle.

207
00:12:39,020 --> 00:12:41,780
A small one would suffice.

208
00:12:41,780 --> 00:12:44,420
- The figures are nearer.

209
00:12:44,420 --> 00:12:47,220
They think we cannot see them,

210
00:12:47,220 --> 00:12:51,420
as you think I cannot see you.

211
00:12:51,420 --> 00:12:52,260
- Yes.

212
00:12:52,260 --> 00:12:54,780
- Learn this then, Baba Abdullah.

213
00:12:54,780 --> 00:12:59,780
All are to each other, both apparent and unseen

214
00:12:59,780 --> 00:13:04,380
at all times.

215
00:13:04,380 --> 00:13:07,740
And both are dreams.

216
00:13:07,740 --> 00:13:12,700
Would that not suffice as your miracle?

217
00:13:12,700 --> 00:13:17,140
What men will call their life

218
00:13:17,140 --> 00:13:19,620
is no more than the sum of the notions

219
00:13:19,620 --> 00:13:21,780
they have about themselves.

220
00:13:21,780 --> 00:13:28,700
Without such, where and how is living?

221
00:13:28,700 --> 00:13:34,500
- They are nearer.

222
00:13:34,500 --> 00:13:37,980
- When they reach us, their dream will end.

223
00:13:37,980 --> 00:13:40,660
- And what will happen then?

224
00:13:40,660 --> 00:13:43,420
They've stopped.

225
00:13:43,420 --> 00:13:46,420
- One of them is the man.

226
00:13:46,420 --> 00:13:49,020
He finds it difficult.

227
00:13:50,140 --> 00:13:52,460
- To end his dream?

228
00:13:52,460 --> 00:13:56,340
- Yes, to end his dream.

229
00:13:56,340 --> 00:14:01,700
- And if he does so, will he gain his wish?

230
00:14:01,700 --> 00:14:03,300
Perhaps?

231
00:14:03,300 --> 00:14:06,100
You have to give something up to get rewarded.

232
00:14:06,100 --> 00:14:10,300
- I grant you the gift of anything you can dream.

233
00:14:10,300 --> 00:14:13,340
- Anything?

234
00:14:13,340 --> 00:14:16,820
No price?

235
00:14:16,820 --> 00:14:21,820
- The price is to go to the very close.

236
00:14:21,820 --> 00:14:28,220
Everything you want, nothing must be neglected.

237
00:14:28,220 --> 00:14:34,460
- I want wealth.

238
00:14:34,460 --> 00:14:36,820
- That is something you have already.

239
00:14:36,820 --> 00:14:38,380
- I want more.

240
00:14:38,380 --> 00:14:39,740
- Then look behind.

241
00:14:43,140 --> 00:14:48,140
- Back horses, laden with riches beyond compare.

242
00:14:48,140 --> 00:14:50,220
- They are mine.

243
00:14:50,220 --> 00:14:55,700
Am I dreaming this perhaps?

244
00:14:55,700 --> 00:14:58,220
Is this a dream?

245
00:14:58,220 --> 00:15:02,500
- That is all possessions are, but have no fear.

246
00:15:02,500 --> 00:15:06,940
These are dreams which you have determined not to lose.

247
00:15:06,940 --> 00:15:10,540
- A palace then, awaiting my return.

248
00:15:10,540 --> 00:15:12,900
A silken couch and upon it a woman

249
00:15:12,900 --> 00:15:15,660
to satisfy each and all desire.

250
00:15:15,660 --> 00:15:20,660
And she, and she with eyes free of artifice and guile,

251
00:15:20,660 --> 00:15:28,020
resting in her arms, I heal and am made safe.

252
00:15:28,020 --> 00:15:32,180
No, no, no, not that.

253
00:15:32,180 --> 00:15:35,940
I would own a woman and she shall be mine alone

254
00:15:35,940 --> 00:15:38,940
to do with as I will, without complaint.

255
00:15:38,940 --> 00:15:41,500
- See, they're almost riches.

256
00:15:41,500 --> 00:15:42,460
- What?

257
00:15:42,460 --> 00:15:45,700
- The figures, their dream tires.

258
00:15:45,700 --> 00:15:48,500
- We have not yet finished my demands.

259
00:15:48,500 --> 00:15:50,660
- There's little left to grant, sir.

260
00:15:50,660 --> 00:15:52,180
What more is it you want?

261
00:15:52,180 --> 00:15:54,980
- Everything, whatever enters my head as want or need

262
00:15:54,980 --> 00:15:57,460
should appear before me, forever.

263
00:15:57,460 --> 00:15:58,300
- I give it.

264
00:15:58,300 --> 00:15:59,140
- And, and.

265
00:15:59,140 --> 00:16:00,180
- More still.

266
00:16:00,180 --> 00:16:02,180
- Will you not give me time to think?

267
00:16:02,180 --> 00:16:05,060
- You have already sentenced yourself to all

268
00:16:05,060 --> 00:16:07,740
and now that all grows eager.

269
00:16:07,740 --> 00:16:10,620
- There must be something else.

270
00:16:10,620 --> 00:16:12,580
Your cave.

271
00:16:12,580 --> 00:16:13,420
- Have it.

272
00:16:13,420 --> 00:16:15,780
- The clothes, the clothes you wear.

273
00:16:15,780 --> 00:16:17,500
- What would you do with such things?

274
00:16:17,500 --> 00:16:19,220
- Well, I own nothing of the kind.

275
00:16:19,220 --> 00:16:20,820
That is reason enough.

276
00:16:20,820 --> 00:16:22,020
- They are yours.

277
00:16:22,020 --> 00:16:29,620
And now, Baba Abdullah, we must sleep.

278
00:16:29,620 --> 00:16:32,820
It has been a day of events.

279
00:16:32,820 --> 00:16:35,220
The time has come to call an end.

280
00:16:36,340 --> 00:16:40,100
You will awake as a man that has everything.

281
00:16:40,100 --> 00:16:42,300
I, as one with nothing.

282
00:16:42,300 --> 00:16:45,500
Rest well, sir.

283
00:16:45,500 --> 00:16:53,780
- Yet, how can I know I have everything?

284
00:16:53,780 --> 00:16:58,580
How can I be sure that there is nothing left to want?

285
00:16:58,580 --> 00:17:03,700
- You must take my word, for now you can never be certain.

286
00:17:04,860 --> 00:17:06,420
To encompass everything,

287
00:17:06,420 --> 00:17:10,180
it is first necessary to be entirely without.

288
00:17:10,180 --> 00:17:15,380
Recall, one is needed to name the other.

289
00:17:15,380 --> 00:17:20,300
- Well, thank all that's holy for this bounteous day,

290
00:17:20,300 --> 00:17:21,300
is what I say.

291
00:17:21,300 --> 00:17:24,460
And the fact that I, at least, was born

292
00:17:24,460 --> 00:17:28,820
without the doubtful fate of a poor dervish.

293
00:17:29,180 --> 00:17:31,420
(laughing)

294
00:17:31,420 --> 00:17:37,100
- His dream begins.

295
00:17:37,100 --> 00:17:40,380
- Yes, my lord.

296
00:17:40,380 --> 00:17:41,980
- Stay close, Shahrazad.

297
00:17:41,980 --> 00:17:45,860
There is something strange here.

298
00:17:45,860 --> 00:17:49,340
- I must leave, my lord.

299
00:17:49,340 --> 00:17:51,460
- But-- - Oh, a brief while.

300
00:17:51,460 --> 00:17:52,300
No more.

301
00:17:52,300 --> 00:17:56,060
It is the dream.

302
00:17:57,620 --> 00:17:59,220
I have some part to play.

303
00:17:59,220 --> 00:18:08,660
There was once a merchant who was magically granted

304
00:18:08,660 --> 00:18:11,940
the riches of his dreams by a poor sage.

305
00:18:11,940 --> 00:18:17,660
He asked for all and was duly given everything.

306
00:18:17,660 --> 00:18:22,500
But always there was the prospect of more.

307
00:18:22,500 --> 00:18:24,860
And then more still.

308
00:18:24,860 --> 00:18:26,460
Nothing would appease.

309
00:18:27,500 --> 00:18:32,500
And on the night of the gift, falling into a fitful sleep,

310
00:18:32,500 --> 00:18:37,100
the merchant dreamed of just how the sage had tricked him,

311
00:18:37,100 --> 00:18:41,820
had promised all without revealing how much all could be.

312
00:18:41,820 --> 00:18:47,820
And then, in a dream, he saw a small stone box,

313
00:18:47,820 --> 00:18:51,020
kept hidden.

314
00:18:51,020 --> 00:18:56,900
And in that box, the final mystery of both gain and loss,

315
00:18:57,660 --> 00:18:59,820
(gasping)

316
00:18:59,820 --> 00:19:04,420
box, box of stone.

317
00:19:04,420 --> 00:19:07,540
Ah, it was only a dream.

318
00:19:07,540 --> 00:19:12,180
Where is this place?

319
00:19:12,180 --> 00:19:15,020
Where have I been sleeping?

320
00:19:15,020 --> 00:19:18,420
- This is the palace of your dreams, good sir.

321
00:19:18,420 --> 00:19:21,820
And I am their willing servant.

322
00:19:21,820 --> 00:19:25,100
- Where's the dervish and his cave?

323
00:19:25,100 --> 00:19:26,500
- Left behind.

324
00:19:26,500 --> 00:19:29,100
- And you, who are you?

325
00:19:29,100 --> 00:19:31,740
- My name is Sharazad.

326
00:19:31,740 --> 00:19:38,700
- Please sit, Lord, and let us watch what you have made.

327
00:19:38,700 --> 00:19:41,820
- I have made nothing.

328
00:19:41,820 --> 00:19:43,540
I was brought here.

329
00:19:43,540 --> 00:19:44,740
- Watch some.

330
00:19:44,740 --> 00:19:49,060
- What can you do for me, Sharazad?

331
00:19:49,060 --> 00:19:55,340
- I can do all things, sir, but only if imagined first.

332
00:19:56,700 --> 00:19:59,940
- You might be needed for my couch.

333
00:19:59,940 --> 00:20:01,620
- That, certainly.

334
00:20:01,620 --> 00:20:04,540
- Yet, I feel tired.

335
00:20:04,540 --> 00:20:06,980
- Whatever.

336
00:20:06,980 --> 00:20:09,420
All wants now are at your command.

337
00:20:09,420 --> 00:20:12,020
- Well then.

338
00:20:12,020 --> 00:20:15,660
- Perhaps a story.

339
00:20:15,660 --> 00:20:18,060
- A story?

340
00:20:18,060 --> 00:20:22,540
- Concerning a stone box, a story about--

341
00:20:22,540 --> 00:20:23,620
- What?

342
00:20:23,620 --> 00:20:24,660
A stone box?

343
00:20:24,660 --> 00:20:27,300
- And the mystery it contains.

344
00:20:27,300 --> 00:20:29,940
- Yes, yes, let it be that.

345
00:20:29,940 --> 00:20:34,740
- This was not a dream, then.

346
00:20:34,740 --> 00:20:37,220
- Oh.

347
00:20:37,220 --> 00:20:42,260
- I see you tire of stories, sir.

348
00:20:42,260 --> 00:20:44,100
- I have heard so many.

349
00:20:44,100 --> 00:20:47,860
- Had you not thought what they actually were?

350
00:20:47,860 --> 00:20:51,980
- Speak plain, old man.

351
00:20:51,980 --> 00:20:54,340
It is with your ruler that you see it.

352
00:20:54,340 --> 00:20:57,060
- I had considered your position, Lord,

353
00:20:57,060 --> 00:21:01,860
but greater still is my concern for what you are.

354
00:21:01,860 --> 00:21:03,060
- What I am.

355
00:21:03,060 --> 00:21:08,940
Whatever I feel myself to be, others see differently.

356
00:21:08,940 --> 00:21:14,460
It is said you are a free man.

357
00:21:14,460 --> 00:21:15,700
What does that mean?

358
00:21:15,700 --> 00:21:20,540
What difference, then, between a dervish and a king?

359
00:21:20,540 --> 00:21:22,860
- Little and much, my Lord.

360
00:21:23,700 --> 00:21:27,380
We see, think the same things,

361
00:21:27,380 --> 00:21:31,260
but for you they are as a whip to a tired horse.

362
00:21:31,260 --> 00:21:33,700
Always you are obliged to obey.

363
00:21:33,700 --> 00:21:39,660
In my life, all such comes as does the weather,

364
00:21:39,660 --> 00:21:45,020
heat, chill, storm, it makes no matter.

365
00:21:45,020 --> 00:21:49,500
I feel it all, but never as a spur.

366
00:21:49,500 --> 00:21:51,300
- What is the difference?

367
00:21:51,300 --> 00:21:53,700
When it rains, you still get wet.

368
00:21:53,700 --> 00:21:59,180
- Difference lies in not heeding.

369
00:21:59,180 --> 00:22:01,300
I do not blame the clouds.

370
00:22:01,300 --> 00:22:05,500
- A man who does not care is of little worth.

371
00:22:05,500 --> 00:22:12,140
When I was a younger man, in my father's time,

372
00:22:12,140 --> 00:22:15,580
I was wounded in battle across the neck.

373
00:22:15,580 --> 00:22:20,540
Later, I was hurt again.

374
00:22:21,780 --> 00:22:23,660
Yet not so easily seen.

375
00:22:23,660 --> 00:22:27,060
That will not heal.

376
00:22:27,060 --> 00:22:29,260
Do you see?

377
00:22:29,260 --> 00:22:31,660
I cannot heal.

378
00:22:31,660 --> 00:22:36,660
- That is why you are here, why you seek your downfall.

379
00:22:36,660 --> 00:22:41,980
At the moment, you stand in your own shadow.

380
00:22:41,980 --> 00:22:45,980
Yet quietly, you wish for nothing more

381
00:22:45,980 --> 00:22:48,820
than to give yourself away,

382
00:22:48,820 --> 00:22:53,020
that you may find the means truly to care for someone else.

383
00:22:53,020 --> 00:22:58,940
- I wish to be free of it all.

384
00:22:58,940 --> 00:23:05,620
- What is freedom, good dervish?

385
00:23:05,620 --> 00:23:07,940
(Dervish screams)

386
00:23:07,940 --> 00:23:11,300
A moment, the curtain parts again.

387
00:23:11,300 --> 00:23:13,220
- Most wicked dervish.

388
00:23:13,220 --> 00:23:15,500
He said he would give me everything.

389
00:23:15,500 --> 00:23:17,980
And now you say he keeps back the very thing

390
00:23:17,980 --> 00:23:21,100
that is worth more than everything else combined.

391
00:23:21,100 --> 00:23:23,380
Disreputable prophet.

392
00:23:23,380 --> 00:23:26,300
What man would take such base advantage

393
00:23:26,300 --> 00:23:29,060
of the poor merchant, Baba Abdullah, eh?

394
00:23:29,060 --> 00:23:31,500
- It was but a story, sir.

395
00:23:31,500 --> 00:23:33,540
- A story, it was not.

396
00:23:33,540 --> 00:23:36,900
I had such dream myself, a stone box,

397
00:23:36,900 --> 00:23:39,660
its contents kept to itself alone.

398
00:23:39,660 --> 00:23:41,620
Do you not see the deception?

399
00:23:41,620 --> 00:23:45,180
I shall demand of him the reason and the stone box.

400
00:23:46,500 --> 00:23:47,860
- Answer me, sir.

401
00:23:47,860 --> 00:23:50,780
Why was I not told about the secret box?

402
00:23:50,780 --> 00:23:53,380
- It was not that for which you ask.

403
00:23:53,380 --> 00:23:55,340
- I ask for everything.

404
00:23:55,340 --> 00:23:58,060
- The possession of everything, yes.

405
00:23:58,060 --> 00:24:00,020
And that was granted most willingly.

406
00:24:00,020 --> 00:24:02,220
- I demand to know the contents of the box

407
00:24:02,220 --> 00:24:03,900
and then we'll have it.

408
00:24:03,900 --> 00:24:07,900
- At the expense of all else, palaces, gold,

409
00:24:07,900 --> 00:24:09,580
delights untold.

410
00:24:09,580 --> 00:24:13,140
- I fancy there are even greater things to gain.

411
00:24:13,140 --> 00:24:17,780
- Is not the box more valuable than all these put together?

412
00:24:17,780 --> 00:24:19,820
- It is.

413
00:24:19,820 --> 00:24:25,020
- It contains everything then.

414
00:24:25,020 --> 00:24:30,460
That is it.

415
00:24:30,460 --> 00:24:35,980
- An ointment placed upon the open eyes.

416
00:24:35,980 --> 00:24:39,300
Then all things are discovered.

417
00:24:39,300 --> 00:24:42,540
- And so possessed.

418
00:24:43,380 --> 00:24:47,100
- There is nothing further to be gained.

419
00:24:47,100 --> 00:24:50,660
- Now I see why you kept it for yourself.

420
00:24:50,660 --> 00:24:54,020
- Well, keep your word, Dervish.

421
00:24:54,020 --> 00:24:56,940
You shall not trick me twice.

422
00:24:56,940 --> 00:25:01,420
This day, I shall own the very world.

423
00:25:01,420 --> 00:25:02,860
You should have thought carefully

424
00:25:02,860 --> 00:25:06,340
before dealing with the admirable Baba Abdullah.

425
00:25:06,340 --> 00:25:11,860
- And on his eyes was smeared the fragrant paste,

426
00:25:11,860 --> 00:25:13,660
tamarisk and myrrh.

427
00:25:13,660 --> 00:25:17,900
And through the haze so caused,

428
00:25:17,900 --> 00:25:19,900
the merchant newly looked.

429
00:25:19,900 --> 00:25:24,300
What then seen, clear of past disorder.

430
00:25:24,300 --> 00:25:28,340
He was the owner of the world as had been pledged.

431
00:25:28,340 --> 00:25:31,620
The sudden knower of that which barred his true sight

432
00:25:31,620 --> 00:25:33,220
until that day.

433
00:25:33,220 --> 00:25:35,620
(man crying)

434
00:25:35,620 --> 00:25:40,300
But man is free only to the limit

435
00:25:40,300 --> 00:25:42,820
of that which he abandons.

436
00:25:42,820 --> 00:25:46,820
Nothing gained until first it is cast away.

437
00:25:46,820 --> 00:25:52,580
Misery hunts happiness, fear sanctuary.

438
00:25:52,580 --> 00:25:56,540
Blind to the truth that in their own surrender,

439
00:25:56,540 --> 00:25:58,900
their invented goals depart.

440
00:25:58,900 --> 00:26:02,220
- Arms, arms!

441
00:26:02,220 --> 00:26:05,940
Have pity on a man that once was as you.

442
00:26:05,940 --> 00:26:09,060
- And so ends the story of Baba Abdullah.

443
00:26:10,500 --> 00:26:14,380
A man made blind by the bequest of too much sight.

444
00:26:14,380 --> 00:26:19,300
Few it is that can live with what is naked seen.

445
00:26:19,300 --> 00:26:23,020
Electing pretence as a safer way to follow.

446
00:26:23,020 --> 00:26:26,020
There is no blame to that.

447
00:26:26,020 --> 00:26:30,820
To live with truth is to unveil our lives

448
00:26:30,820 --> 00:26:33,340
to what they really are.

449
00:26:33,340 --> 00:26:35,860
And all men struggle against that,

450
00:26:35,860 --> 00:26:37,260
whether knowing it or not.

451
00:26:38,660 --> 00:26:41,100
To cross that bridge,

452
00:26:41,100 --> 00:26:45,060
a man need first be sovereign in the kingdom of his heart

453
00:26:45,060 --> 00:26:47,900
as Baba was a pauper.

454
00:26:47,900 --> 00:26:51,380
- Have pity I say, have pity!

455
00:26:51,380 --> 00:26:56,460
- What have you left me then?

456
00:26:56,460 --> 00:27:02,820
You have taken my anger, my bitterness,

457
00:27:02,820 --> 00:27:05,980
my need for revenge.

458
00:27:08,180 --> 00:27:09,460
What now follows?

459
00:27:09,460 --> 00:27:14,300
Having made my previous pledge, tell me.

460
00:27:14,300 --> 00:27:19,220
How may I keep you alive is what I ask.

461
00:27:19,220 --> 00:27:24,220
How meet my deeper need?

462
00:27:24,220 --> 00:27:29,740
Shah Razzad, I have such love for you.

463
00:27:29,740 --> 00:27:33,780
And know that it will never pass.

464
00:27:33,780 --> 00:27:37,980
- How best keep me alive?

465
00:27:39,980 --> 00:27:44,980
- Like one day breeds another by listening to itself.

466
00:27:44,980 --> 00:27:51,660
And then at following dawn, murmuring its story to the next.

467
00:27:51,660 --> 00:27:59,660
Give what you now feel freely to the morrow.

468
00:27:59,660 --> 00:28:05,380
And in such way, all future times will stay unharmed.

469
00:28:07,660 --> 00:28:10,460
Life is the real story, my king.

470
00:28:10,460 --> 00:28:16,780
And in its truthful telling, all will find their safety.

471
00:28:16,780 --> 00:28:24,180
In the secret quiet, each story sleeps,

472
00:28:24,180 --> 00:28:28,060
forgotten yet never absent.

473
00:28:28,060 --> 00:28:31,420
It lies at rest.

474
00:28:31,420 --> 00:28:35,300
Then stirring in the telling,

475
00:28:35,300 --> 00:28:38,860
rushes out in a sudden surprise of words.

476
00:28:38,860 --> 00:28:42,740
Maiden, merchant, beggar, king,

477
00:28:42,740 --> 00:28:48,500
one life is simply all lives, lived singly.

478
00:28:48,500 --> 00:29:00,900
- The dream of Baba Abdullah was the final part

479
00:29:00,900 --> 00:29:03,220
of "Tales from the Arabian Nights,"

480
00:29:03,220 --> 00:29:07,140
dramatized from traditional sources by Colin Hayden Evans.

481
00:29:07,140 --> 00:29:11,420
The king was Derek Jacobi, Shah Razad, Carolyn Backhouse,

482
00:29:11,420 --> 00:29:13,700
Baba Abdullah, Daniel Strauss,

483
00:29:13,700 --> 00:29:16,380
and the dervish, Geoffrey Banks.

484
00:29:16,380 --> 00:29:18,940
The music was composed by Sue Harris

485
00:29:18,940 --> 00:29:22,140
and played by Sue Harris and Stefan Hannigan.

486
00:29:22,140 --> 00:29:26,060
The series was directed at Pebble Mill by Nigel Bryant.

