1
00:00:00,000 --> 00:00:02,340
(sad music)

2
00:00:02,340 --> 00:00:11,000
We present Derek Jacobi as the king

3
00:00:11,000 --> 00:00:13,840
and Carolyn Backhouse as Shahrazad

4
00:00:13,840 --> 00:00:16,200
in Tales from the Arabian Nights.

5
00:00:16,200 --> 00:00:20,500
Episode five, Hamza's Dance.

6
00:00:20,500 --> 00:00:27,160
To delay the final dawn that threatens her life,

7
00:00:27,160 --> 00:00:29,240
Shahrazad has entertained the king

8
00:00:29,240 --> 00:00:31,680
with the nightly telling of stories,

9
00:00:31,680 --> 00:00:35,400
first gaining his interest and finally his love.

10
00:00:35,400 --> 00:00:38,340
But her hopes that this might be enough

11
00:00:38,340 --> 00:00:40,880
to save her life have been dashed,

12
00:00:40,880 --> 00:00:43,720
and once again she turns back to the tales

13
00:00:43,720 --> 00:00:46,640
in an effort to delay what now seems inevitable.

14
00:00:56,640 --> 00:00:59,800
Once upon a land no longer known,

15
00:00:59,800 --> 00:01:02,920
three sons of a sultan vied for the hand of a princess

16
00:01:02,920 --> 00:01:04,220
from a neighboring kingdom.

17
00:01:04,220 --> 00:01:09,600
The sultan, anxious to avoid any enmity between them,

18
00:01:09,600 --> 00:01:13,640
sent each son forth into the world for a year and a day

19
00:01:13,640 --> 00:01:16,760
with the pledge that whoever found the greatest marvel

20
00:01:16,760 --> 00:01:20,980
in the land might claim the hand of the princess in marriage.

21
00:01:20,980 --> 00:01:25,680
After many adventures, each found a wonder

22
00:01:25,680 --> 00:01:27,680
worthy of the task.

23
00:01:27,680 --> 00:01:30,960
Hussein, the eldest, a magic carpet.

24
00:01:30,960 --> 00:01:35,560
Yunus, an ivory spyglass.

25
00:01:35,560 --> 00:01:40,160
And Ahmed, the youngest, a charmed apple

26
00:01:40,160 --> 00:01:42,560
that could cure all illness.

27
00:01:42,560 --> 00:01:48,360
But on their eventual return to the palace

28
00:01:48,360 --> 00:01:51,040
and at the proud display of their accomplishments,

29
00:01:51,040 --> 00:01:54,280
through Yunus' spyglass,

30
00:01:54,280 --> 00:01:56,040
it was seen that the distant princess

31
00:01:56,040 --> 00:01:58,160
had been taken with a strange malady.

32
00:01:58,160 --> 00:02:02,400
And with much alarm, on Hussein's magic carpet,

33
00:02:02,400 --> 00:02:05,720
the brothers swiftly flew to the neighboring kingdom,

34
00:02:05,720 --> 00:02:08,600
keeping close Ahmed's charmed apple,

35
00:02:08,600 --> 00:02:11,360
which they were certain would save the princess's life.

36
00:02:11,360 --> 00:02:16,620
Is this a story you wish, my lord?

37
00:02:16,620 --> 00:02:21,160
- It was my father that first tutored me

38
00:02:22,480 --> 00:02:27,480
how to pay court to the sky with mere sail and wood.

39
00:02:27,480 --> 00:02:30,960
See how it responds.

40
00:02:30,960 --> 00:02:35,320
Of simple cloth, we make a priest

41
00:02:35,320 --> 00:02:37,880
for the wedding of air and water.

42
00:02:37,880 --> 00:02:43,160
- So, my king, why ask for a story

43
00:02:43,160 --> 00:02:46,480
on such a perfect day?

44
00:02:46,480 --> 00:02:49,880
Surely we should put fancy to rest.

45
00:02:49,880 --> 00:02:54,520
- He would ask of me, a child of a dozen years,

46
00:02:54,520 --> 00:02:59,520
does the wind drive the sail or the sail pull the wind?

47
00:02:59,520 --> 00:03:04,400
Neither, he would then tell my puzzlement.

48
00:03:04,400 --> 00:03:09,680
It is sight that moves them both.

49
00:03:09,680 --> 00:03:14,640
Why did I ask you for a story?

50
00:03:16,600 --> 00:03:20,560
- Because, Sharazade, you have become my reason

51
00:03:20,560 --> 00:03:25,560
for all beginnings, and why I no longer wish their end.

52
00:03:25,560 --> 00:03:29,200
It is not your voice alone,

53
00:03:29,200 --> 00:03:33,360
more what its sound does to your sight.

54
00:03:33,360 --> 00:03:38,800
- My king, what I have come to feel,

55
00:03:38,800 --> 00:03:43,400
I think of naught else.

56
00:03:44,920 --> 00:03:49,280
- It is like that for you also, I dare to believe.

57
00:03:49,280 --> 00:03:53,920
- This moment, you have flowers for eyes.

58
00:03:53,920 --> 00:03:57,560
- They are the blooms of burial.

59
00:03:57,560 --> 00:04:03,600
- And the princess of the story,

60
00:04:03,600 --> 00:04:07,200
she did not die, I hope.

61
00:04:07,200 --> 00:04:10,200
- The princess was saved,

62
00:04:11,560 --> 00:04:16,560
for the juice of Ahmed's apple became a river to her life,

63
00:04:16,560 --> 00:04:21,040
carrying her away from the region of forgetfulness,

64
00:04:21,040 --> 00:04:24,560
back to a life regained.

65
00:04:24,560 --> 00:04:29,200
But now the sultan's dilemma was greater still,

66
00:04:29,200 --> 00:04:32,840
since all three marvels had been of equal aid

67
00:04:32,840 --> 00:04:34,320
in the saving of her life.

68
00:04:34,320 --> 00:04:38,440
Which son now was to be favored?

69
00:04:40,480 --> 00:04:43,040
So it was decided that each would shoot an arrow

70
00:04:43,040 --> 00:04:44,960
from the castle wall,

71
00:04:44,960 --> 00:04:48,360
and that which traveled furthest would proclaim the victor.

72
00:04:48,360 --> 00:04:51,400
Hussein was the winner,

73
00:04:51,400 --> 00:04:55,200
and the two remaining brothers, Yunus and Ahmed,

74
00:04:55,200 --> 00:04:58,160
hid their heartache and left their homeland.

75
00:04:58,160 --> 00:05:03,920
But of the two, the younger, Ahmed,

76
00:05:03,920 --> 00:05:05,800
remained the more perplexed.

77
00:05:05,800 --> 00:05:08,760
Each of his brother's arrows had been found,

78
00:05:08,760 --> 00:05:12,160
but of his own, there had been no trace.

79
00:05:12,160 --> 00:05:14,880
He could not rest till he had found its landing place.

80
00:05:14,880 --> 00:05:18,840
Yet all his wandering was in vain.

81
00:05:18,840 --> 00:05:22,880
And finally there came a time when the tiredness

82
00:05:22,880 --> 00:05:27,400
of both heart and body caused him to stop.

83
00:05:27,400 --> 00:05:30,160
Leaving his horse to roam,

84
00:05:30,160 --> 00:05:34,080
Ahmed threw himself to a cold earth,

85
00:05:34,080 --> 00:05:38,080
despairing of any hope beyond oblivion.

86
00:05:39,080 --> 00:05:42,080
(footsteps tapping)

87
00:05:42,080 --> 00:05:45,920
(drums beating)

88
00:05:45,920 --> 00:05:55,760
- The night approaches, sir.

89
00:05:55,760 --> 00:05:59,960
Why lay upon the ground unsheltered?

90
00:05:59,960 --> 00:06:01,960
- Who is it that speaks to me?

91
00:06:01,960 --> 00:06:04,480
- You seem forsaken.

92
00:06:04,480 --> 00:06:08,000
By yourself, I wonder?

93
00:06:08,000 --> 00:06:09,840
Or by all others?

94
00:06:09,840 --> 00:06:10,880
- It might be either.

95
00:06:10,880 --> 00:06:14,040
- Better you are at an end.

96
00:06:14,040 --> 00:06:17,320
There is more room in a broken heart.

97
00:06:17,320 --> 00:06:23,640
I led your arrow, knowing that you would follow.

98
00:06:23,640 --> 00:06:30,160
Reason might well have taken you along its uncivil course,

99
00:06:30,160 --> 00:06:32,920
but faculty brought you here.

100
00:06:32,920 --> 00:06:35,480
- Who are you?

101
00:06:36,360 --> 00:06:39,200
- I am Peri Vanu,

102
00:06:39,200 --> 00:06:43,440
daughter of the great djinn, Kizandava.

103
00:06:43,440 --> 00:06:44,640
(gasps)

104
00:06:44,640 --> 00:06:48,680
- May the prophet protect me, then you are not human.

105
00:06:48,680 --> 00:06:53,560
- All harm is brought upon you by your own kind.

106
00:06:53,560 --> 00:06:57,480
Yet your greatest fear is reserved

107
00:06:57,480 --> 00:06:59,760
for those you see as different.

108
00:06:59,760 --> 00:07:02,360
- I have heard strange tales of djinns.

109
00:07:02,360 --> 00:07:06,240
- And will again, Ahmed, of another place.

110
00:07:06,240 --> 00:07:10,320
Fear not, good sir.

111
00:07:10,320 --> 00:07:13,200
No harm will come to you.

112
00:07:13,200 --> 00:07:18,200
For in my life, I open a space for your safekeeping.

113
00:07:18,200 --> 00:07:21,960
And if you should consent,

114
00:07:21,960 --> 00:07:26,040
we'll make of you a sovereign of your dreams.

115
00:07:26,040 --> 00:07:29,280
Join now the procession.

116
00:07:30,360 --> 00:07:34,480
It will take you beyond all expectation,

117
00:07:34,480 --> 00:07:37,520
and there your life will be born anew.

118
00:07:37,520 --> 00:07:44,680
- Three seasons had passed

119
00:07:44,680 --> 00:07:48,120
since the younger brothers first left their home.

120
00:07:48,120 --> 00:07:50,720
And at the palace, the sultan grew ever more concerned

121
00:07:50,720 --> 00:07:51,760
for their welfare.

122
00:07:51,760 --> 00:07:56,280
And to lessen the growing fever of his mind,

123
00:07:56,280 --> 00:07:58,440
he one day summoned a sorceress.

124
00:07:59,480 --> 00:08:03,320
And from her, heard a story he had not guessed.

125
00:08:03,320 --> 00:08:07,400
- My sons were steadfast to their father.

126
00:08:07,400 --> 00:08:10,360
And Ahmed, strongest of the three.

127
00:08:10,360 --> 00:08:13,480
- Oh, power is a hungry beast, Lord,

128
00:08:13,480 --> 00:08:16,120
and ever feeds on others' meat.

129
00:08:16,120 --> 00:08:19,480
Your youngest plans betrayal.

130
00:08:19,480 --> 00:08:22,760
It is the throne that he seeks, and with it your death.

131
00:08:22,760 --> 00:08:24,760
- But what of Hussein and his good and faithful wife?

132
00:08:24,760 --> 00:08:25,600
They surely--

133
00:08:25,600 --> 00:08:29,520
- They alone of all your kin remain true,

134
00:08:29,520 --> 00:08:31,320
and should be honored.

135
00:08:31,320 --> 00:08:35,320
- What should I do?

136
00:08:35,320 --> 00:08:40,000
- Send out messengers to all corners of the land.

137
00:08:40,000 --> 00:08:43,120
Invite the scheming Ahmed to the court,

138
00:08:43,120 --> 00:08:45,840
and there confront him with your knowledge.

139
00:08:45,840 --> 00:08:49,200
This is my advice.

140
00:08:49,200 --> 00:08:53,440
Good bird of mine,

141
00:08:53,440 --> 00:08:55,800
take this message to my master,

142
00:08:55,800 --> 00:08:59,000
the Prince Hussein from the place beyond the rivers.

143
00:08:59,000 --> 00:09:01,680
Tell him I have done as he commanded.

144
00:09:01,680 --> 00:09:06,680
His father is now assured of his younger brother's treasury.

145
00:09:06,680 --> 00:09:10,240
And I shall further guide his way as he commands,

146
00:09:10,240 --> 00:09:14,800
until he comes to rule all kingdoms that are known.

147
00:09:14,800 --> 00:09:18,840
(bird squawks)

148
00:09:18,840 --> 00:09:21,800
- But I have been happy in the forest.

149
00:09:22,400 --> 00:09:24,560
(thud)

150
00:09:24,560 --> 00:09:27,120
Why should I return to my father's home?

151
00:09:27,120 --> 00:09:31,080
- When first you found me in this place,

152
00:09:31,080 --> 00:09:34,480
I promised you that your dreams would be fulfilled.

153
00:09:34,480 --> 00:09:35,480
Do you not remember?

154
00:09:35,480 --> 00:09:39,360
- My dreams are here with you, Peribanu.

155
00:09:39,360 --> 00:09:43,000
- Your father's kingdom will be yours.

156
00:09:43,000 --> 00:09:44,320
That is your fate.

157
00:09:44,320 --> 00:09:46,640
But not as others propose.

158
00:09:46,640 --> 00:09:50,400
It'll be given, not taken.

159
00:09:51,440 --> 00:09:55,880
And then, if you feel the same for me as you do now,

160
00:09:55,880 --> 00:09:58,720
Peribanu will tell you what she does wish.

161
00:09:58,720 --> 00:10:02,080
- I would have perished but for you.

162
00:10:02,080 --> 00:10:06,000
- Do not think that life retained is always such a gift.

163
00:10:06,000 --> 00:10:10,040
For others, we shall need to make of it a burden,

164
00:10:10,040 --> 00:10:12,760
for this scheme against your better interests,

165
00:10:12,760 --> 00:10:14,840
and those of the realm.

166
00:10:14,840 --> 00:10:18,600
The time has come, Prince Ahmed,

167
00:10:18,600 --> 00:10:20,960
when you must meet another of my family.

168
00:10:22,240 --> 00:10:25,440
And into the forest clearing in which they sat,

169
00:10:25,440 --> 00:10:26,640
there spun a figure.

170
00:10:26,640 --> 00:10:32,400
Not strange, nor yet familiar.

171
00:10:32,400 --> 00:10:38,560
Not tall, nor short, yet readily seen as either.

172
00:10:38,560 --> 00:10:45,440
What it was supposed, it became always other.

173
00:10:45,440 --> 00:10:50,680
In truth, it was the remedy for all presumption,

174
00:10:50,680 --> 00:10:54,680
that others might come to know that what is seen

175
00:10:54,680 --> 00:10:56,480
is no more than what is thought.

176
00:10:56,480 --> 00:11:01,440
- This is my brother, Hamza,

177
00:11:01,440 --> 00:11:05,440
confuser of all expectations.

178
00:11:05,440 --> 00:11:08,000
He will accompany you on your way back,

179
00:11:08,000 --> 00:11:11,480
that those you meet shall always question

180
00:11:11,480 --> 00:11:13,440
what once was thought their certainty.

181
00:11:13,440 --> 00:11:16,240
- And so it came to be.

182
00:11:17,240 --> 00:11:22,240
One early morning, Ahmed took fond leave of Peri Banu,

183
00:11:22,240 --> 00:11:25,400
and set out on the road back to his father's castle.

184
00:11:25,400 --> 00:11:28,120
And with him went this Hamza.

185
00:11:28,120 --> 00:11:31,680
And wherever Ahmed looked,

186
00:11:31,680 --> 00:11:35,440
no longer was he sure what thing looked back.

187
00:11:35,440 --> 00:11:39,240
And on the third day of the journey,

188
00:11:39,240 --> 00:11:42,600
he suddenly found himself with human company.

189
00:11:42,600 --> 00:11:44,520
(Ahmed screams)

190
00:11:44,520 --> 00:11:49,200
- Fear not the flight of simple feather, good sir.

191
00:11:49,200 --> 00:11:51,320
It brings you best of greetings

192
00:11:51,320 --> 00:11:54,480
from the sorceress of the wild.

193
00:11:54,480 --> 00:11:58,120
- I am glad to meet a fellow traveler, old woman.

194
00:11:58,120 --> 00:12:03,120
- You are Prince Ahmed, younger son of the Sultan.

195
00:12:03,120 --> 00:12:04,360
- How do you know that?

196
00:12:04,360 --> 00:12:10,880
- I have to tell you that your father plans your death.

197
00:12:14,120 --> 00:12:15,600
(Ahmed scoffs)

198
00:12:15,600 --> 00:12:18,640
- No, old woman, I know my father well.

199
00:12:18,640 --> 00:12:21,000
There has never been anything but love between us.

200
00:12:21,000 --> 00:12:24,560
- Shall I prove my words?

201
00:12:24,560 --> 00:12:27,880
- How can you prove the inconceivable?

202
00:12:27,880 --> 00:12:29,800
- The message your father sent

203
00:12:29,800 --> 00:12:32,600
to every corner of the kingdom

204
00:12:32,600 --> 00:12:35,840
was a snare to bring you back into his keeping.

205
00:12:35,840 --> 00:12:39,440
Not care for a younger son, but more...

206
00:12:39,440 --> 00:12:42,040
(gentle music)

207
00:12:42,480 --> 00:12:45,160
- Oh, oh, what makes that sound?

208
00:12:45,160 --> 00:12:49,000
It is as if,

209
00:12:49,000 --> 00:12:55,840
as if I am afraid for no reason that I see.

210
00:12:55,840 --> 00:13:07,360
(Ahmed screams)

211
00:13:07,360 --> 00:13:10,200
- And what had been a familiar world

212
00:13:10,200 --> 00:13:13,800
now took on a different face for the sorceress,

213
00:13:13,800 --> 00:13:17,400
where once she had seen triumph at every turn.

214
00:13:17,400 --> 00:13:22,400
Now there was only failure and the ending of her ways.

215
00:13:22,400 --> 00:13:25,080
(Ahmed screams)

216
00:13:25,080 --> 00:13:31,080
- I'm to believe your words because you're my blood?

217
00:13:31,080 --> 00:13:33,520
This is what you ask?

218
00:13:33,520 --> 00:13:36,520
Why do you doubt me, father?

219
00:13:36,520 --> 00:13:37,920
What have I done? - Enough!

220
00:13:39,000 --> 00:13:41,720
It is plain you seek my downfall.

221
00:13:41,720 --> 00:13:46,720
And to betray a sultan is to betray both king and realm.

222
00:13:46,720 --> 00:13:50,040
- I am granted no defense.

223
00:13:50,040 --> 00:13:52,040
- I do not trust you, Ahmed.

224
00:13:52,040 --> 00:13:53,040
I dare not.

225
00:13:53,040 --> 00:13:57,000
The greater sacrifice will be mine.

226
00:13:57,000 --> 00:14:00,480
You shall die by the axe,

227
00:14:00,480 --> 00:14:03,240
and I shall watch.

228
00:14:03,240 --> 00:14:06,600
That will be my punishment

229
00:14:07,920 --> 00:14:09,520
for first giving you life.

230
00:14:09,520 --> 00:14:12,240
- And if I prove my innocence?

231
00:14:12,240 --> 00:14:13,640
- Guilt is already proven.

232
00:14:13,640 --> 00:14:15,280
Do not insult me with your denial.

233
00:14:15,280 --> 00:14:18,480
The word of a sorceress cannot be.

234
00:14:18,480 --> 00:14:21,240
(dramatic music)

235
00:14:21,240 --> 00:14:23,640
What is that sound?

236
00:14:23,640 --> 00:14:27,680
It need not cause alarm.

237
00:14:27,680 --> 00:14:30,200
It seems to

238
00:14:30,200 --> 00:14:33,600
enter me.

239
00:14:33,600 --> 00:14:37,160
This is some,

240
00:14:39,160 --> 00:14:40,560
a head becomes a,

241
00:14:40,560 --> 00:14:43,800
a spinning place.

242
00:14:43,800 --> 00:14:46,840
Where once was strength,

243
00:14:46,840 --> 00:14:49,840
faintness seen.

244
00:14:49,840 --> 00:14:55,920
A ruler should be wise and firm.

245
00:14:55,920 --> 00:14:58,920
Yet if he's not,

246
00:14:58,920 --> 00:15:01,480
what shall he do?

247
00:15:01,480 --> 00:15:05,880
He turns to others.

248
00:15:05,880 --> 00:15:06,880
He speaks to others.

249
00:15:06,880 --> 00:15:11,000
Not simply for guidance given, but more,

250
00:15:11,000 --> 00:15:14,520
to name their insight as his own,

251
00:15:14,520 --> 00:15:16,600
and so seem the wiser.

252
00:15:16,600 --> 00:15:20,640
I'm not an unrighteous man,

253
00:15:20,640 --> 00:15:23,800
but weak

254
00:15:23,800 --> 00:15:27,320
of blood and heart.

255
00:15:27,320 --> 00:15:34,480
I'm not a rightful man to rule.

256
00:15:34,480 --> 00:15:37,240
(dramatic music)

257
00:15:37,240 --> 00:15:42,280
- What made me see?

258
00:15:42,280 --> 00:15:45,680
- He is a friend of mine, father,

259
00:15:45,680 --> 00:15:47,680
by name Hamza,

260
00:15:47,680 --> 00:15:50,840
and he has danced for you.

261
00:15:50,840 --> 00:15:52,680
- Ahmed,

262
00:15:52,680 --> 00:15:57,320
tell me now your true intent in being here.

263
00:15:57,320 --> 00:15:59,000
- It is simple.

264
00:15:59,000 --> 00:16:00,840
I have a father whom I love,

265
00:16:00,840 --> 00:16:03,400
and wished to see again.

266
00:16:03,400 --> 00:16:06,280
- Do you swear this to me, in all honor?

267
00:16:06,280 --> 00:16:08,360
- No, do not answer.

268
00:16:08,360 --> 00:16:12,000
I already see it as the truth.

269
00:16:12,000 --> 00:16:16,560
I was told differently,

270
00:16:16,560 --> 00:16:20,080
and foolishly believed.

271
00:16:20,080 --> 00:16:22,920
Find and bring to me the sorceress of the wild.

272
00:16:22,920 --> 00:16:25,000
(dramatic music)

273
00:16:25,000 --> 00:16:26,080
- Ahmed!

274
00:16:26,080 --> 00:16:27,160
- Speak, wretch!

275
00:16:27,160 --> 00:16:30,120
- I have ever been the faithful servant of my king,

276
00:16:30,120 --> 00:16:30,960
good sir.

277
00:16:30,960 --> 00:16:33,320
- You turn a father against his son?

278
00:16:33,320 --> 00:16:34,480
That is your loyalty?

279
00:16:34,480 --> 00:16:37,960
- You are betrayed, most noble sir, and by a son.

280
00:16:37,960 --> 00:16:40,680
- Take this wretch and scatter her to all horizons.

281
00:16:40,680 --> 00:16:43,800
- I speak true, sir.

282
00:16:43,800 --> 00:16:46,440
It is only that it is not,

283
00:16:46,440 --> 00:16:48,360
not this son.

284
00:16:48,360 --> 00:16:49,480
- Who then, wretch?

285
00:16:49,480 --> 00:16:52,160
Speak!

286
00:16:52,160 --> 00:16:55,040
- Your eldest son.

287
00:16:55,040 --> 00:16:56,960
- Hussein.

288
00:16:56,960 --> 00:17:00,440
Would you make all sons traitors?

289
00:17:00,440 --> 00:17:03,920
- Ask then the one that stands before you, young Ahmed.

290
00:17:03,920 --> 00:17:06,600
He has the gift of knowing what is spoken true.

291
00:17:06,600 --> 00:17:08,200
Ask him, sir.

292
00:17:08,200 --> 00:17:11,840
- He,

293
00:17:11,840 --> 00:17:15,440
he speaks the truth.

294
00:17:15,440 --> 00:17:16,280
- Hussein?

295
00:17:16,280 --> 00:17:19,200
He is your master?

296
00:17:19,200 --> 00:17:22,560
- He, he binds me, sir.

297
00:17:22,560 --> 00:17:26,160
The magic carpet he inherited draws to it

298
00:17:26,160 --> 00:17:27,720
the djinn of the far mountains,

299
00:17:27,720 --> 00:17:30,640
and they are powerful beyond compare.

300
00:17:30,640 --> 00:17:34,040
- Then why does he concern himself with such as you?

301
00:17:34,040 --> 00:17:38,680
- It was my milk that fed your children, recall.

302
00:17:38,680 --> 00:17:40,240
You, yourself.

303
00:17:40,240 --> 00:17:43,320
And through that all gained a measure

304
00:17:43,320 --> 00:17:45,600
of the wildness that I am.

305
00:17:45,600 --> 00:17:48,160
Your eldest son sees this as a threat,

306
00:17:48,160 --> 00:17:51,200
for he wishes that power to be his alone.

307
00:17:51,200 --> 00:17:57,240
Only with the death of all his kin can he gain the prize.

308
00:17:58,480 --> 00:18:02,000
And I am as bridge to that ambition.

309
00:18:02,000 --> 00:18:05,480
- Then he must perish.

310
00:18:05,480 --> 00:18:06,920
- He will not, sir.

311
00:18:06,920 --> 00:18:08,720
He has the protection of the djinn.

312
00:18:08,720 --> 00:18:13,720
He cannot be slain or even approached against his will.

313
00:18:13,720 --> 00:18:17,360
- Even, even by a brother?

314
00:18:17,360 --> 00:18:20,040
If it is our death he seeks,

315
00:18:20,040 --> 00:18:22,640
then surely he will welcome me.

316
00:18:22,640 --> 00:18:23,480
I forbid it!

317
00:18:23,480 --> 00:18:26,320
- You will not win otherwise, sir.

318
00:18:27,560 --> 00:18:31,120
Prince Ahmed alone can meet what others cannot even see.

319
00:18:31,120 --> 00:18:33,680
- And that will keep him safe?

320
00:18:33,680 --> 00:18:37,160
I ask if that will--

321
00:18:37,160 --> 00:18:41,200
- He has the best chance.

322
00:18:41,200 --> 00:18:42,680
That is all I say.

323
00:18:42,680 --> 00:18:49,840
- When last we met, young brother,

324
00:18:49,840 --> 00:18:53,880
your face was as some gathering sky.

325
00:18:55,040 --> 00:18:58,200
I had gained what you had lost,

326
00:18:58,200 --> 00:19:00,600
the hand of Princess Nour,

327
00:19:00,600 --> 00:19:03,000
and you were left without.

328
00:19:03,000 --> 00:19:07,640
But now you look more certain.

329
00:19:07,640 --> 00:19:10,000
That is good.

330
00:19:10,000 --> 00:19:15,080
Be seated at my table and we will eat together.

331
00:19:15,080 --> 00:19:20,840
- Am I to eat also, good Prince Hussein?

332
00:19:20,840 --> 00:19:22,600
- Find the kitchens, they will feed you.

333
00:19:22,600 --> 00:19:24,360
- She will eat with us.

334
00:19:24,360 --> 00:19:25,600
Without her knowledge of the path,

335
00:19:25,600 --> 00:19:26,960
I would not have found you.

336
00:19:26,960 --> 00:19:31,600
- She is a faithful servant, it is true.

337
00:19:31,600 --> 00:19:34,080
Stay there, old woman,

338
00:19:34,080 --> 00:19:36,360
and listen to what your betters have to say.

339
00:19:36,360 --> 00:19:40,640
With pleasantries aside,

340
00:19:40,640 --> 00:19:44,400
tell me what brings you to this place?

341
00:19:44,400 --> 00:19:49,400
- Brother, I come to ask of you the truth.

342
00:19:49,400 --> 00:19:53,400
- A long journey for such a simple thing.

343
00:19:54,600 --> 00:19:55,440
Ask on.

344
00:19:55,440 --> 00:19:57,440
Tell him, old woman.

345
00:19:57,440 --> 00:20:02,160
- It were better said by you, sir.

346
00:20:02,160 --> 00:20:05,120
- She has said that you plot the death of all your kin

347
00:20:05,120 --> 00:20:07,600
to gain a power that was never solely yours.

348
00:20:07,600 --> 00:20:12,360
If that were true, Brother Ahmed,

349
00:20:12,360 --> 00:20:17,040
surely you would be foolish to come here at all.

350
00:20:17,040 --> 00:20:23,080
Sadly for you, she has told the truth.

351
00:20:23,080 --> 00:20:27,960
- No, the djinn obey our power,

352
00:20:27,960 --> 00:20:31,680
and Hussein, we bring a magic of our own.

353
00:20:31,680 --> 00:20:33,920
(laughing)

354
00:20:33,920 --> 00:20:38,960
- They only honor me, old woman.

355
00:20:38,960 --> 00:20:42,720
You think I do not know of your Hamza?

356
00:20:42,720 --> 00:20:45,600
He has no power here.

357
00:20:45,600 --> 00:20:49,280
The walls of this castle are as a boundary

358
00:20:49,280 --> 00:20:51,360
guarded by the djinn.

359
00:20:51,360 --> 00:20:56,360
Nothing can cross or leave without their permission,

360
00:20:56,360 --> 00:21:01,360
and that in turn rests with me, their master.

361
00:21:01,360 --> 00:21:02,200
- Fools.

362
00:21:02,200 --> 00:21:07,960
Did you think you came here to win?

363
00:21:07,960 --> 00:21:11,080
- It was not your defeat I sought, brother,

364
00:21:11,080 --> 00:21:12,760
but your friendship.

365
00:21:12,760 --> 00:21:14,800
Why speak of death between us

366
00:21:14,800 --> 00:21:18,120
when neither has real cause to harm the other?

367
00:21:18,120 --> 00:21:21,160
- I make the cause, brother.

368
00:21:22,080 --> 00:21:25,120
This day, both you and this old woman

369
00:21:25,120 --> 00:21:27,080
shall feed the creatures that gather

370
00:21:27,080 --> 00:21:29,440
in the roof above your heads.

371
00:21:29,440 --> 00:21:33,920
- Prince Ahmed, stay, stay.

372
00:21:33,920 --> 00:21:36,800
They first take those that flee from them in fear.

373
00:21:36,800 --> 00:21:38,360
- She is right, brother.

374
00:21:38,360 --> 00:21:41,720
If you are willing, victims,

375
00:21:41,720 --> 00:21:44,960
then they shall make you wait your turn.

376
00:21:44,960 --> 00:21:50,760
Come, little things, come.

377
00:21:51,360 --> 00:21:52,200
Feed.

378
00:21:52,200 --> 00:21:57,440
I take the djinn upon myself.

379
00:21:57,440 --> 00:21:59,800
Come into me.

380
00:21:59,800 --> 00:22:04,560
And in the well that is now my coming end,

381
00:22:04,560 --> 00:22:08,200
all of you shall drown.

382
00:22:08,200 --> 00:22:11,360
(prisoners screaming)

383
00:22:11,360 --> 00:22:20,280
- And into the well opened by the old woman's sacrifice,

384
00:22:20,720 --> 00:22:23,920
fell the djinn, lost forever.

385
00:22:23,920 --> 00:22:29,240
Across the darkened hall of the great castle

386
00:22:29,240 --> 00:22:32,280
stood the two brothers alone now,

387
00:22:32,280 --> 00:22:35,920
seeking in each other's eye a fate yet unresolved.

388
00:22:35,920 --> 00:22:41,240
- There are other creatures, brother.

389
00:22:41,240 --> 00:22:47,280
The magic carpet I inherited takes me to them at my will.

390
00:22:48,880 --> 00:22:51,920
Yet for now we are alone.

391
00:22:51,920 --> 00:22:54,040
- Before you reach the boundaries of my kingdom,

392
00:22:54,040 --> 00:22:55,520
they will return.

393
00:22:55,520 --> 00:22:59,200
There is no way out for you.

394
00:22:59,200 --> 00:23:01,360
- You read it wrong, brother.

395
00:23:01,360 --> 00:23:04,880
In the closing of her own door,

396
00:23:04,880 --> 00:23:07,680
the old woman opened another.

397
00:23:07,680 --> 00:23:12,680
And through it, now there comes a friend.

398
00:23:12,680 --> 00:23:16,960
He has no power here.

399
00:23:16,960 --> 00:23:19,720
(dramatic music)

400
00:23:19,720 --> 00:23:23,680
- Keep him back from me.

401
00:23:23,680 --> 00:23:27,880
We are brothers, aren't we?

402
00:23:27,880 --> 00:23:30,720
This is not a fitting thing to do.

403
00:23:30,720 --> 00:23:33,400
(man screaming)

404
00:23:46,400 --> 00:23:49,480
- Within the circle of Hamza's dance,

405
00:23:49,480 --> 00:23:52,680
Prince Hussein perished solely from himself.

406
00:23:52,680 --> 00:23:58,480
The darkness of his life was met and made to vanish.

407
00:23:58,480 --> 00:24:04,200
And the Sultan, recognizing the true worth of Ahmed's way

408
00:24:04,200 --> 00:24:05,920
and the frailty of his own,

409
00:24:05,920 --> 00:24:10,480
renounced his rulership in favor of his younger son,

410
00:24:10,480 --> 00:24:14,080
so making a new lord of all the lands.

411
00:24:15,560 --> 00:24:19,040
Yet, though Ahmed was willing to accept the lordship,

412
00:24:19,040 --> 00:24:23,880
he still dreamed of a distant forest place

413
00:24:23,880 --> 00:24:28,920
and of someone not of humankind.

414
00:24:28,920 --> 00:24:38,120
- Biribanu, where do you live now?

415
00:24:38,120 --> 00:24:44,400
Your words were true, but I am left alone.

416
00:24:46,360 --> 00:24:48,960
(man laughing)

417
00:24:48,960 --> 00:24:53,960
- Ah, Hamza, a good and constant friend,

418
00:24:53,960 --> 00:24:55,400
yet one I never see.

419
00:24:55,400 --> 00:25:00,440
All others' lives are changed within your dance,

420
00:25:00,440 --> 00:25:04,800
except mine, which stays as it has always been.

421
00:25:04,800 --> 00:25:07,880
What is this?

422
00:25:07,880 --> 00:25:12,240
Why change the dance?

423
00:25:13,880 --> 00:25:14,720
Why?

424
00:25:14,720 --> 00:25:18,560
What this is?

425
00:25:18,560 --> 00:25:23,240
- Sultan, you, you are the dance.

426
00:25:23,240 --> 00:25:29,160
Now lord of earth, all growth be in your hands.

427
00:25:29,160 --> 00:25:31,240
- Biribanu!

428
00:25:31,240 --> 00:25:35,920
- And I become the past reclaimed,

429
00:25:35,920 --> 00:25:40,680
the furrow to your grain of hands and arms

430
00:25:40,680 --> 00:25:44,520
in meeting lives, now is true harvest made.

431
00:25:44,520 --> 00:25:47,880
And from the riches of such store,

432
00:25:47,880 --> 00:25:49,880
no heart shall hunger be.

433
00:25:49,880 --> 00:25:52,400
- Stay close, Biribanu.

434
00:25:52,400 --> 00:25:55,600
Let us not be parted again.

435
00:25:55,600 --> 00:25:56,680
- I cannot leave.

436
00:25:56,680 --> 00:26:02,360
You have called me, as once I did call you,

437
00:26:02,360 --> 00:26:04,600
and it is my turn to obey.

438
00:26:10,280 --> 00:26:13,000
- So then, it is as I said,

439
00:26:13,000 --> 00:26:16,120
much of what we see is in the mind only.

440
00:26:16,120 --> 00:26:22,440
A friend such as Hamza would be a valued friend indeed,

441
00:26:22,440 --> 00:26:28,560
to see the inside as the out.

442
00:26:28,560 --> 00:26:34,360
- Are we not all then, Hamza, to each other?

443
00:26:34,360 --> 00:26:38,160
Your wife to you?

444
00:26:40,160 --> 00:26:45,160
Her dance made you see yourself as you rightly were.

445
00:26:45,160 --> 00:26:48,120
- Have you so soon forgotten then?

446
00:26:48,120 --> 00:26:50,240
She betrayed me.

447
00:26:50,240 --> 00:26:53,320
Shalazad, she caused my feeling.

448
00:26:53,320 --> 00:26:55,240
- And where was it before?

449
00:26:55,240 --> 00:26:59,800
Did jealousy, revenge spring into life

450
00:26:59,800 --> 00:27:03,120
for no more reason than what she did that time?

451
00:27:03,120 --> 00:27:07,280
Or was it more in hiding?

452
00:27:08,320 --> 00:27:11,280
Shrouded by self-opinion,

453
00:27:11,280 --> 00:27:14,480
waiting on hurt to make it face the light of day?

454
00:27:14,480 --> 00:27:18,120
- You already know that no one speaks to me like this.

455
00:27:18,120 --> 00:27:20,440
- I am condemned to death, my king.

456
00:27:20,440 --> 00:27:23,000
That is my freedom.

457
00:27:23,000 --> 00:27:26,480
You shall stop it only by putting me away from you.

458
00:27:26,480 --> 00:27:29,360
- I would save you if I could.

459
00:27:29,360 --> 00:27:30,880
This you know.

460
00:27:30,880 --> 00:27:33,320
- There is no reproach.

461
00:27:33,320 --> 00:27:35,640
Already five dawns have passed.

462
00:27:37,240 --> 00:27:39,400
- Whoever attended Hamza's dance

463
00:27:39,400 --> 00:27:42,960
became to themselves as clear as honesty.

464
00:27:42,960 --> 00:27:45,320
Why not then Ahmed himself?

465
00:27:45,320 --> 00:27:47,640
The dance was all around him.

466
00:27:47,640 --> 00:27:49,560
He likewise should have changed.

467
00:27:49,560 --> 00:27:51,400
- He did see what he was.

468
00:27:51,400 --> 00:27:53,760
The same.

469
00:27:53,760 --> 00:27:56,960
Inside as out.

470
00:27:56,960 --> 00:28:00,600
He had no need of change.

471
00:28:00,600 --> 00:28:06,200
He was the sole one fit to rule.

472
00:28:08,200 --> 00:28:10,520
- You speak hard, Shalazad.

473
00:28:10,520 --> 00:28:15,560
- Yet only for the sake of what is soft.

474
00:28:15,560 --> 00:28:17,080
- She was unfaithful,

475
00:28:17,080 --> 00:28:19,520
but a slave.

476
00:28:19,520 --> 00:28:22,600
A slave.

477
00:28:22,600 --> 00:28:25,840
That was my shame.

478
00:28:25,840 --> 00:28:32,720
- Shame is a color we first mix for ourselves

479
00:28:34,320 --> 00:28:37,240
and only later use to tarnish others.

480
00:28:37,240 --> 00:28:42,560
(sad music)

481
00:28:42,560 --> 00:28:55,520
- Hamza's dance was the fifth in the series

482
00:28:55,520 --> 00:28:57,680
of tales from the Arabian nights,

483
00:28:57,680 --> 00:29:01,760
dramatized from traditional sources by Colin Hayden Evans.

484
00:29:01,760 --> 00:29:03,640
The king was Derek Jacobi

485
00:29:03,640 --> 00:29:06,440
and Shalazad Carolyn Backhouse.

486
00:29:06,440 --> 00:29:08,400
Prince Ahmed was James Telfer,

487
00:29:08,400 --> 00:29:10,240
his father Philip Antony,

488
00:29:10,240 --> 00:29:12,360
Peribanu Rachel Atkins,

489
00:29:12,360 --> 00:29:14,320
the sorceress Mary Wimbush,

490
00:29:14,320 --> 00:29:16,840
and Hussein Steve Hodson.

491
00:29:16,840 --> 00:29:19,320
The music was composed by Sue Harris

492
00:29:19,320 --> 00:29:22,520
and played by Sue Harris and Stephen Hannigan.

493
00:29:22,520 --> 00:29:26,160
The series was directed at Pebble Mill by Nigel Bryant.

494
00:29:26,280 --> 00:29:28,600
(sad music)

