1
00:00:00,000 --> 00:00:02,580
(gentle music)

2
00:00:02,580 --> 00:00:12,140
We present Derek Jacobi as the king

3
00:00:12,140 --> 00:00:15,180
and Carolyn Backhouse as Shahrazad

4
00:00:15,180 --> 00:00:18,520
in Tales from the Arabian Nights,

5
00:00:18,520 --> 00:00:21,680
episode six, The Hunchback.

6
00:00:21,680 --> 00:00:29,280
To delay the final dawn that threatens her life,

7
00:00:29,280 --> 00:00:31,240
Shahrazad has entertained the king

8
00:00:31,240 --> 00:00:34,080
with the nightly telling of stories,

9
00:00:34,080 --> 00:00:38,040
first gaining his interest and finally his love.

10
00:00:38,040 --> 00:00:41,000
But her hopes that this might be enough

11
00:00:41,000 --> 00:00:43,660
to save her life have been dashed.

12
00:00:43,660 --> 00:00:56,720
How then to remain loving a man

13
00:00:56,720 --> 00:01:00,480
who has sworn to end my life, must end my life?

14
00:01:00,480 --> 00:01:07,180
A king whose hands' brief movement can compel

15
00:01:07,180 --> 00:01:09,180
and to other lives bring ruin.

16
00:01:09,180 --> 00:01:16,860
I am told the matter cannot be undone.

17
00:01:16,860 --> 00:01:21,360
Old gray men daily come to me,

18
00:01:21,360 --> 00:01:24,860
advising that each new life I take to bed

19
00:01:26,080 --> 00:01:27,160
and then to death.

20
00:01:27,160 --> 00:01:31,240
Makes me powerful in the eyes of those

21
00:01:31,240 --> 00:01:32,660
who thought me weak.

22
00:01:32,660 --> 00:01:37,000
You must not cease, they say, that is our counsel.

23
00:01:37,000 --> 00:01:40,960
The blood of new made wives is slight

24
00:01:40,960 --> 00:01:42,920
against the unrest of enemies.

25
00:01:42,920 --> 00:01:47,840
And still the dawns advance.

26
00:01:47,840 --> 00:01:54,480
(laughing)

27
00:01:55,540 --> 00:01:57,800
(laughing)

28
00:01:57,800 --> 00:02:01,840
- That was not fair.

29
00:02:01,840 --> 00:02:04,840
You caught me between wall and fountain

30
00:02:04,840 --> 00:02:06,180
with nowhere to hide.

31
00:02:06,180 --> 00:02:08,520
- Greater fairness then in my reward.

32
00:02:08,520 --> 00:02:11,680
- Always you need a story told.

33
00:02:11,680 --> 00:02:14,900
(laughing)

34
00:02:14,900 --> 00:02:21,440
At least some are happy.

35
00:02:21,440 --> 00:02:22,520
- Oh Lord, spare me.

36
00:02:23,480 --> 00:02:25,320
Is this a time to be walking ahead

37
00:02:25,320 --> 00:02:27,700
when your wife is trying to talk to you, eh?

38
00:02:27,700 --> 00:02:30,700
God willing I should have such contentment

39
00:02:30,700 --> 00:02:32,540
with my time of life.

40
00:02:32,540 --> 00:02:35,240
If happiness were shoes, mine would be the wrong size.

41
00:02:35,240 --> 00:02:36,620
- What do you want from me?

42
00:02:36,620 --> 00:02:38,580
It could have happened to anyone, wife.

43
00:02:38,580 --> 00:02:41,240
- Anyone would have been better.

44
00:02:41,240 --> 00:02:43,960
How many tailors in this city take pity on a beggar

45
00:02:43,960 --> 00:02:45,200
and bring him home for a meal?

46
00:02:45,200 --> 00:02:46,120
Answer me that.

47
00:02:46,120 --> 00:02:47,380
- Listen to me.

48
00:02:47,380 --> 00:02:48,840
He was a hunchback.

49
00:02:48,840 --> 00:02:50,680
- And a sorry example of the species.

50
00:02:50,680 --> 00:02:51,880
I know that.

51
00:02:51,880 --> 00:02:55,220
- No, no, no, what I'm saying is how is it

52
00:02:55,220 --> 00:02:57,340
you take pity on such a creature

53
00:02:57,340 --> 00:02:59,260
and end up offering him food

54
00:02:59,260 --> 00:03:02,060
on which he decides to choke himself to death, eh?

55
00:03:02,060 --> 00:03:03,060
- What's the matter with you?

56
00:03:03,060 --> 00:03:05,440
Listen, fish have bones in them.

57
00:03:05,440 --> 00:03:07,740
Accidents have a way of happening.

58
00:03:07,740 --> 00:03:09,280
What more do you want from me?

59
00:03:09,280 --> 00:03:11,900
- Marriage has a way of happening.

60
00:03:11,900 --> 00:03:13,200
(whimpering)

61
00:03:13,200 --> 00:03:14,900
- Who knows that better than me?

62
00:03:14,900 --> 00:03:17,080
(sighing)

63
00:03:18,660 --> 00:03:22,900
- Oy, he looks even smaller dead.

64
00:03:22,900 --> 00:03:25,820
- Small, shmall, the bone in his throat is bigger,

65
00:03:25,820 --> 00:03:27,000
believe me.

66
00:03:27,000 --> 00:03:29,460
Good fish comes big.

67
00:03:29,460 --> 00:03:31,000
We should have had children of our own.

68
00:03:31,000 --> 00:03:33,220
Then you wouldn't be bringing creatures like this home.

69
00:03:33,220 --> 00:03:34,340
- We did have children.

70
00:03:34,340 --> 00:03:37,380
- Oh, oh, you call them children?

71
00:03:37,380 --> 00:03:40,180
- Anyway, a hunchback is not a child, wife.

72
00:03:40,180 --> 00:03:42,380
Smallness is more a way of life.

73
00:03:42,380 --> 00:03:44,800
- Oh, and I suppose choking on other people's fish

74
00:03:44,800 --> 00:03:46,720
is a way of getting out of it.

75
00:03:46,720 --> 00:03:49,660
- Listen, we could put him back where I found him.

76
00:03:49,660 --> 00:03:51,860
- And if the bone be traced to the house?

77
00:03:51,860 --> 00:03:52,740
- So who would know?

78
00:03:52,740 --> 00:03:53,940
- You would know.

79
00:03:53,940 --> 00:03:56,360
And who can expect a simpleton to keep a secret?

80
00:03:56,360 --> 00:03:57,740
(whimpering)

81
00:03:57,740 --> 00:04:00,240
No, no, no, no, no, no, no, no, no, no, no, no, no, no,

82
00:04:00,240 --> 00:04:02,580
this is a broken law, if ever I saw one.

83
00:04:02,580 --> 00:04:05,660
- Oy vey, and all I did was exercise charity.

84
00:04:05,660 --> 00:04:08,420
- Someone will think it worthy of punishment.

85
00:04:08,420 --> 00:04:10,000
- Ah, the doctor.

86
00:04:10,000 --> 00:04:13,260
- Now he wants medical advice?

87
00:04:13,260 --> 00:04:15,300
(laughing)

88
00:04:15,300 --> 00:04:18,040
- I believe nothing of this story.

89
00:04:18,040 --> 00:04:19,580
- It is true, Lord.

90
00:04:19,580 --> 00:04:22,100
I heard them on the other side of the courtyard wall

91
00:04:22,100 --> 00:04:25,140
as they passed, and from that I have made the tale.

92
00:04:25,140 --> 00:04:27,680
- Why did I not hear them?

93
00:04:27,680 --> 00:04:30,520
- You had other things in mind.

94
00:04:30,520 --> 00:04:31,560
(laughing)

95
00:04:31,560 --> 00:04:34,220
Why else should I now bear your weight?

96
00:04:34,220 --> 00:04:36,860
- But if they are sure the unfortunate creature is dead,

97
00:04:36,860 --> 00:04:38,860
why do they need a doctor?

98
00:04:38,860 --> 00:04:41,520
- Listen now, or we lose the tale.

99
00:04:44,160 --> 00:04:47,320
- He's a husband, keep his arms up.

100
00:04:47,320 --> 00:04:49,320
- Don't worry, I've got it, I've got it.

101
00:04:49,320 --> 00:04:50,320
Don't worry.

102
00:04:50,320 --> 00:04:54,500
Oh, it's amazing the difference a piece of fish can make.

103
00:04:54,500 --> 00:04:58,280
- Now knock on the door.

104
00:04:58,280 --> 00:05:00,880
- Listen, suppose the doctor answers?

105
00:05:00,880 --> 00:05:03,620
- No, no, he went out early, I saw him go.

106
00:05:03,620 --> 00:05:07,800
Only his wife remains, and she's hard of hearing.

107
00:05:07,800 --> 00:05:09,140
(knocking)

108
00:05:09,140 --> 00:05:11,340
- Now remember wife, it's a child, all right?

109
00:05:11,340 --> 00:05:12,420
A sick child.

110
00:05:13,880 --> 00:05:15,940
- Ah, good day to you, Wendy.

111
00:05:15,940 --> 00:05:18,760
- Hey, we have a sick child here.

112
00:05:18,760 --> 00:05:22,060
It needs the attention of your good husband.

113
00:05:22,060 --> 00:05:24,520
- Tincture of values until it vomits.

114
00:05:24,520 --> 00:05:26,740
- Ah no, you see, it cannot drink.

115
00:05:26,740 --> 00:05:28,520
- That is what I think.

116
00:05:28,520 --> 00:05:30,320
- Well, where shall we leave it?

117
00:05:30,320 --> 00:05:33,580
- In water, three times a day.

118
00:05:33,580 --> 00:05:36,920
If there's no improvement in a month, give up.

119
00:05:36,920 --> 00:05:39,840
- Quick, away, away, quick.

120
00:05:39,840 --> 00:05:43,220
- And there the tailor and his wife left it.

121
00:05:43,220 --> 00:05:47,560
A small, sad bundle at the top of a large stairway.

122
00:05:47,560 --> 00:05:50,280
Until, with the light leaving the sky,

123
00:05:50,280 --> 00:05:53,400
the good doctor returned, fell over the body

124
00:05:53,400 --> 00:05:56,480
and felt it tumbling down the stairs.

125
00:05:56,480 --> 00:06:03,700
- Who's that mumbling outside my door?

126
00:06:03,700 --> 00:06:06,200
- I fear I've just killed a waiting patient.

127
00:06:06,200 --> 00:06:08,460
- No, I'll pay at the end of the week,

128
00:06:08,460 --> 00:06:11,040
and one bag only if you please.

129
00:06:11,040 --> 00:06:14,540
- My wife, I say I've killed a patient.

130
00:06:14,540 --> 00:06:17,620
- Oh, well, you're always doing that.

131
00:06:17,620 --> 00:06:24,680
Are you sure this is a wise thing to do?

132
00:06:24,680 --> 00:06:28,460
- I wish we had two bodies to lower through her roof.

133
00:06:28,460 --> 00:06:31,220
She's a well-known wicked woman,

134
00:06:31,220 --> 00:06:32,980
even if a good seamstress.

135
00:06:32,980 --> 00:06:35,300
- Keep the rope steady, wife.

136
00:06:35,300 --> 00:06:38,780
But she already has one corpse in the house,

137
00:06:38,780 --> 00:06:40,700
with her husband dying yesterday.

138
00:06:40,700 --> 00:06:43,260
You shouldn't have agreed to treat him.

139
00:06:43,260 --> 00:06:46,980
- I cannot have it known that I generally kill my patients.

140
00:06:46,980 --> 00:06:49,820
At least not before the prescribed medication.

141
00:06:49,820 --> 00:06:53,240
- Another body in her house will do her no harm.

142
00:06:53,240 --> 00:06:56,160
It is on the small side, after all.

143
00:06:56,160 --> 00:07:01,960
- There, now she'll find it on her return.

144
00:07:01,960 --> 00:07:03,300
(woman screaming)

145
00:07:03,300 --> 00:07:05,220
- She won't be back for hours.

146
00:07:05,220 --> 00:07:08,060
(woman screaming)

147
00:07:08,060 --> 00:07:08,900
(woman grunting)

148
00:07:08,900 --> 00:07:10,600
- Wicked, wicked thief!

149
00:07:10,600 --> 00:07:14,440
Oh, trying to rob a newly widowed woman!

150
00:07:14,440 --> 00:07:17,280
Take that and that and that!

151
00:07:17,280 --> 00:07:20,020
(woman grunting)

152
00:07:20,020 --> 00:07:32,620
- Thief?

153
00:07:38,040 --> 00:07:38,880
Thief?

154
00:07:38,880 --> 00:07:42,320
Nice thief?

155
00:07:42,320 --> 00:07:49,020
Someone who didn't intend to rob me at all?

156
00:07:49,020 --> 00:07:55,820
Who did perhaps have little chance in life and so...

157
00:07:55,820 --> 00:07:58,000
Oh, do arise, sir, please.

158
00:07:58,000 --> 00:08:01,780
Look, I have food on the table.

159
00:08:01,780 --> 00:08:07,540
I can show you where my money is hidden.

160
00:08:08,500 --> 00:08:13,460
Oh, by all that's holy, I have broomed a man to death.

161
00:08:13,460 --> 00:08:15,620
- But with time to reflect,

162
00:08:15,620 --> 00:08:19,200
the seamstress slowly came to a solution.

163
00:08:19,200 --> 00:08:22,080
She would arrange circumstances so that it would appear

164
00:08:22,080 --> 00:08:25,000
as if someone else were responsible,

165
00:08:25,000 --> 00:08:26,740
a strategy that need hardly be said

166
00:08:26,740 --> 00:08:28,620
from which the greater part of humankind

167
00:08:28,620 --> 00:08:32,840
devised a perfectly respectable way of life.

168
00:08:32,840 --> 00:08:36,040
She found a small doorway in a dimly lit street

169
00:08:36,040 --> 00:08:39,800
and stood the little figure against the wall.

170
00:08:39,800 --> 00:08:42,340
And there the matter might have rested,

171
00:08:42,340 --> 00:08:45,680
together with the bones of the much-traveled hunchback.

172
00:08:45,680 --> 00:08:50,060
But as Kismet decreed, precisely at that hour,

173
00:08:50,060 --> 00:08:53,900
a pious Christian gentleman was taking his evening walk,

174
00:08:53,900 --> 00:08:55,780
intent upon devotion.

175
00:08:55,780 --> 00:08:59,700
- How nice to be a Christian among so very few.

176
00:08:59,700 --> 00:09:04,620
The destiny of the faithful, which rarely means a ewe,

177
00:09:04,620 --> 00:09:09,080
how likely does it claim a me, respectable and pure,

178
00:09:09,080 --> 00:09:12,080
faithful, steadfast, clean and true,

179
00:09:12,080 --> 00:09:13,840
and endlessly secure?

180
00:09:13,840 --> 00:09:16,800
(yells)

181
00:09:16,800 --> 00:09:19,040
You devil, lurking in doorways,

182
00:09:19,040 --> 00:09:21,040
waiting to devour the all too few Christians

183
00:09:21,040 --> 00:09:22,800
in this heresy-ridden place!

184
00:09:22,800 --> 00:09:26,220
You shall not triumph, lump of blasphemy!

185
00:09:26,220 --> 00:09:33,480
It is clear that I have been guided to this very spot

186
00:09:33,480 --> 00:09:35,740
to speed you to your maker.

187
00:09:35,740 --> 00:09:40,280
Feel my hallowed boot, you shrunken sprite!

188
00:09:40,280 --> 00:09:44,700
No, do not thank me, sir.

189
00:09:44,700 --> 00:09:46,320
It is a noble task.

190
00:09:46,320 --> 00:09:48,240
Charity guides my foot.

191
00:09:48,240 --> 00:09:51,200
And you shall be better fitted for the presence

192
00:09:51,200 --> 00:09:55,380
of the Almighty, if done to death by one of true faith!

193
00:10:02,420 --> 00:10:05,420
- We're having trouble, are we, sir?

194
00:10:05,420 --> 00:10:09,500
If I'm not mistaken, it looks like a small body

195
00:10:09,500 --> 00:10:12,460
lying on the ground, probably dead.

196
00:10:12,460 --> 00:10:14,680
Total lack of breath, you see.

197
00:10:14,680 --> 00:10:16,880
- Good watchman, I was merely--

198
00:10:16,880 --> 00:10:20,220
- Are you the Christian gentleman, by any chance?

199
00:10:20,220 --> 00:10:22,400
- I own to that faith, yes.

200
00:10:22,400 --> 00:10:25,320
- We had a Christian not so long ago,

201
00:10:25,320 --> 00:10:27,280
up before the magistrate,

202
00:10:27,280 --> 00:10:29,940
confessed to a not entirely natural interest

203
00:10:29,940 --> 00:10:32,280
in his mother-in-law's camel.

204
00:10:32,280 --> 00:10:35,280
Donna considered it a very serious case.

205
00:10:35,280 --> 00:10:38,160
It undermined her livelihood, you see.

206
00:10:38,160 --> 00:10:40,420
- I do not know this figure.

207
00:10:40,420 --> 00:10:42,300
I have not met it before.

208
00:10:42,300 --> 00:10:44,420
- Do you often kill people you don't know, sir?

209
00:10:44,420 --> 00:10:46,000
- I was saving him.

210
00:10:46,000 --> 00:10:50,920
- You know, I have a feeling this case

211
00:10:50,920 --> 00:10:55,600
might be of even greater interest than the camel.

212
00:10:55,600 --> 00:10:58,600
(people chattering)

213
00:10:58,600 --> 00:11:02,760
- No, no, no, no, no, no, no, no, no, no, no, no, no.

214
00:11:02,760 --> 00:11:03,680
- Be quiet!

215
00:11:03,680 --> 00:11:08,400
If this noise does not cease instantly,

216
00:11:08,400 --> 00:11:10,480
I shall, I shall go home.

217
00:11:10,480 --> 00:11:15,020
And everyone present shall be found guilty

218
00:11:15,020 --> 00:11:17,280
of causing my absence.

219
00:11:17,280 --> 00:11:18,740
Do I make myself clear?

220
00:11:18,740 --> 00:11:19,940
- You do, your honor!

221
00:11:19,940 --> 00:11:20,780
- Shut up.

222
00:11:20,780 --> 00:11:21,940
- Thank you, sir.

223
00:11:21,940 --> 00:11:25,960
- Despite the horrors we are no doubt likely to hear

224
00:11:25,960 --> 00:11:29,060
in the course of the evidence presented in this court,

225
00:11:29,060 --> 00:11:33,240
I must stress the total impartiality of my judgment.

226
00:11:33,240 --> 00:11:39,620
Justice, mercy, and compassion

227
00:11:39,620 --> 00:11:43,960
shall always be shown at my hands,

228
00:11:43,960 --> 00:11:49,260
even towards those obviously guilty such as we have here.

229
00:11:49,260 --> 00:11:52,180
Call the first witness, the victim.

230
00:11:54,180 --> 00:11:56,360
- My lord, the victim?

231
00:11:56,360 --> 00:11:57,200
- Yeah.

232
00:11:57,200 --> 00:12:00,660
- Well, the victim, it's dead, your honor.

233
00:12:00,660 --> 00:12:01,960
It cannot be caught.

234
00:12:01,960 --> 00:12:05,340
- Good watchman, the law requires evidence to that effect.

235
00:12:05,340 --> 00:12:08,300
Murder is one thing, proof of the fact another.

236
00:12:08,300 --> 00:12:10,100
- But he won't be able to give evidence.

237
00:12:10,100 --> 00:12:12,880
- That is for me to decide.

238
00:12:12,880 --> 00:12:14,420
Now do your duty.

239
00:12:14,420 --> 00:12:15,840
- Very well, sir.

240
00:12:15,840 --> 00:12:20,980
- And I wish it known that once this court is in session,

241
00:12:22,100 --> 00:12:25,580
there must be no attempt to steal items of clothing

242
00:12:25,580 --> 00:12:27,980
from anyone found to be sleeping.

243
00:12:27,980 --> 00:12:30,380
This has become a serious problem.

244
00:12:30,380 --> 00:12:33,880
I will not have members of the public quarreling

245
00:12:33,880 --> 00:12:38,260
over clothing at the conclusion of each judicial proceeding.

246
00:12:38,260 --> 00:12:42,260
Equally, those found to be snoring will be fined.

247
00:12:42,260 --> 00:12:44,520
(coughing)

248
00:12:44,520 --> 00:12:48,460
Is that it?

249
00:12:48,460 --> 00:12:50,800
- It's very small, victim, sir.

250
00:12:50,800 --> 00:12:53,840
- Ah, yes, I shall have to take the overall size

251
00:12:53,840 --> 00:12:56,480
into account when passing sentence.

252
00:12:56,480 --> 00:12:59,640
Plainly, there was not the usual amount of effort involved.

253
00:12:59,640 --> 00:13:02,220
- I am not guilty, sir.

254
00:13:02,220 --> 00:13:03,220
- Who said that?

255
00:13:03,220 --> 00:13:05,780
- It is I, good magistrate, the Christian,

256
00:13:05,780 --> 00:13:09,020
the one that stands before you in the dock.

257
00:13:09,020 --> 00:13:12,360
- No, have you judicial training, sir?

258
00:13:12,360 --> 00:13:13,660
- None whatsoever.

259
00:13:13,660 --> 00:13:16,120
- Then how can you possibly know you are innocent?

260
00:13:16,120 --> 00:13:19,500
This is a legal matter, why else would you be here?

261
00:13:19,500 --> 00:13:23,800
- You will keep silent until I have passed sentence,

262
00:13:23,800 --> 00:13:26,600
at which time you may plead your case

263
00:13:26,600 --> 00:13:29,740
for the benefit of those who have not gone home.

264
00:13:29,740 --> 00:13:31,140
- Thank you, sir.

265
00:13:31,140 --> 00:13:35,040
- Poke the witness, watchman.

266
00:13:35,040 --> 00:13:37,280
(groaning)

267
00:13:37,280 --> 00:13:41,860
Plain to me, it will not give much evidence in that state.

268
00:13:41,860 --> 00:13:43,120
- No, sir.

269
00:13:43,120 --> 00:13:44,820
- I'll remove it and bring me another.

270
00:13:44,820 --> 00:13:48,160
God, this rate is to get nowhere before the afternoon break.

271
00:13:48,160 --> 00:13:49,660
- No, no, no, no, no, no, no, no, no, no, no, no, no,

272
00:13:49,660 --> 00:13:52,860
further thought, leave it, leave it where it is.

273
00:13:52,860 --> 00:13:57,000
Evidence of this nature must always be seen to be dead.

274
00:13:57,000 --> 00:14:00,300
- I have something to say, your honor.

275
00:14:00,300 --> 00:14:01,440
- Who is that man?

276
00:14:01,440 --> 00:14:03,500
- That is a sainstress, sir.

277
00:14:03,500 --> 00:14:04,540
- Is it a witness?

278
00:14:04,540 --> 00:14:07,040
- I should like to be a witness.

279
00:14:07,040 --> 00:14:09,620
(laughing)

280
00:14:09,620 --> 00:14:14,020
- I dare say you would, many people would like it,

281
00:14:14,020 --> 00:14:15,680
but that is not the point.

282
00:14:15,680 --> 00:14:19,520
It is first necessary to be involved in some crime.

283
00:14:19,520 --> 00:14:20,820
Are you involved?

284
00:14:20,820 --> 00:14:23,760
- I have fetched my conscience to this court, sir,

285
00:14:23,760 --> 00:14:26,360
and must lay it at your honor's feet.

286
00:14:26,360 --> 00:14:30,800
- Oh, could this be a religious demonstration

287
00:14:30,800 --> 00:14:32,200
of some kind, watchman?

288
00:14:32,200 --> 00:14:34,500
- We have no further witnesses, sir.

289
00:14:34,500 --> 00:14:36,000
It might be worth listening.

290
00:14:36,000 --> 00:14:41,840
- But what is it you have to say?

291
00:14:41,840 --> 00:14:44,640
- This man you have before you, this Christian,

292
00:14:44,640 --> 00:14:47,820
is not guilty of the crime of which he is accused.

293
00:14:47,820 --> 00:14:50,520
- Sir, I have yet to decide.

294
00:14:50,520 --> 00:14:52,560
There is no way you can possibly know that.

295
00:14:52,560 --> 00:14:54,820
You plainly understand little of the law, sir.

296
00:14:54,820 --> 00:14:56,520
- She is a sainstress, sir.

297
00:14:56,520 --> 00:14:58,100
- Then why are you dressed as a woman?

298
00:14:58,100 --> 00:15:01,200
- I am a woman, sir, a sainstress by trade,

299
00:15:01,200 --> 00:15:03,240
and one that would seek to speak the truth

300
00:15:03,240 --> 00:15:05,700
on behalf of the man who stands accused.

301
00:15:05,700 --> 00:15:07,340
- The Lord is my shepherd.

302
00:15:07,340 --> 00:15:08,600
- Sit down.

303
00:15:08,600 --> 00:15:10,400
- He is not guilty because it is I

304
00:15:10,400 --> 00:15:12,100
that caused the hunchback's death.

305
00:15:12,100 --> 00:15:15,100
(audience laughing)

306
00:15:15,100 --> 00:15:18,340
- How do you know this?

307
00:15:18,340 --> 00:15:19,680
Do you have witnesses?

308
00:15:19,680 --> 00:15:21,640
- Believing that I was being robbed,

309
00:15:21,640 --> 00:15:23,420
I turned the broom upon him,

310
00:15:23,420 --> 00:15:26,920
and shortly after found him to be dead.

311
00:15:26,920 --> 00:15:28,920
- Are you seriously asking this court to believe

312
00:15:28,920 --> 00:15:30,760
that a person of such stature would wish

313
00:15:30,760 --> 00:15:33,320
to steal a full-size broom?

314
00:15:33,320 --> 00:15:37,320
What on earth would he do for such a thing?

315
00:15:37,320 --> 00:15:39,200
Its function is immediately nullified

316
00:15:39,200 --> 00:15:41,560
by the disparity in their respective lengths.

317
00:15:42,220 --> 00:15:44,320
- There is no logic in this witness, Watchman.

318
00:15:44,320 --> 00:15:45,760
Remove him.

319
00:15:45,760 --> 00:15:48,060
- Wait, I am a doctor, sir.

320
00:15:48,060 --> 00:15:49,560
- That was never in dispute.

321
00:15:49,560 --> 00:15:52,300
- The sainstress is innocent.

322
00:15:52,300 --> 00:15:53,140
- What?

323
00:15:53,140 --> 00:15:54,540
- They're all guilty, Your Honor.

324
00:15:54,540 --> 00:15:56,740
It's a collusion.

325
00:15:56,740 --> 00:15:58,000
(laughing)

326
00:15:58,000 --> 00:15:59,440
- If this be true, the punishment

327
00:15:59,440 --> 00:16:02,840
to fit such a crime will be fearful indeed.

328
00:16:02,840 --> 00:16:04,980
The sentence would always increase in proportion

329
00:16:04,980 --> 00:16:07,820
to the numbers actually involved.

330
00:16:07,820 --> 00:16:09,220
That is sound law.

331
00:16:09,220 --> 00:16:11,820
- I can do horrid things with entrails, Your Honor.

332
00:16:11,820 --> 00:16:13,080
- No, do be quiet.

333
00:16:13,080 --> 00:16:14,220
- She might well have thought the hunchback

334
00:16:14,220 --> 00:16:16,880
to be dead, but it was I that lowered

335
00:16:16,880 --> 00:16:19,720
the already lifeless form down her windshaft.

336
00:16:19,720 --> 00:16:22,320
- The Lord is my shepherd.

337
00:16:22,320 --> 00:16:23,500
- Oh, shut up.

338
00:16:23,500 --> 00:16:25,300
Why are Christians always so noisy?

339
00:16:25,300 --> 00:16:27,600
- And I would like it known on public record

340
00:16:27,600 --> 00:16:32,600
that this is the first patient I have lost through tripping.

341
00:16:32,600 --> 00:16:34,500
(groaning)

342
00:16:34,500 --> 00:16:37,480
- Once again, I find this very hard to believe.

343
00:16:37,480 --> 00:16:39,880
How could such a creature kill itself

344
00:16:39,880 --> 00:16:43,840
by tripping when it is fatally so close to the ground?

345
00:16:43,840 --> 00:16:46,280
- It was a long flight of stairs involved, Your Honor.

346
00:16:46,280 --> 00:16:47,620
- It's true.

347
00:16:47,620 --> 00:16:50,160
He was long, slight, and fair, Your Honor.

348
00:16:50,160 --> 00:16:51,280
- Who is that?

349
00:16:51,280 --> 00:16:53,160
- That is the doctor's wife, sir.

350
00:16:53,160 --> 00:16:54,160
- Why?

351
00:16:54,160 --> 00:16:56,660
- You pay once a week, sir.

352
00:16:56,660 --> 00:17:00,660
Long, slight, and fair, you'd know him if you met him.

353
00:17:00,660 --> 00:17:02,300
- The woman is arranged.

354
00:17:02,300 --> 00:17:04,140
- The matter is arranged, sir.

355
00:17:04,140 --> 00:17:06,440
He's been delivering my bread for years.

356
00:17:06,440 --> 00:17:09,140
- The doctor is deceived.

357
00:17:09,140 --> 00:17:10,840
It was a fishbone.

358
00:17:10,840 --> 00:17:12,180
- Why don't you shut up?

359
00:17:12,180 --> 00:17:13,980
- Has everyone gone mad?

360
00:17:13,980 --> 00:17:16,480
- I've said so, a definite collusion.

361
00:17:16,480 --> 00:17:20,320
- Yes, but what does one do with a collusion exactly?

362
00:17:20,320 --> 00:17:22,020
- Mass execution, sir.

363
00:17:22,020 --> 00:17:24,520
You always know where you are with mass execution.

364
00:17:24,520 --> 00:17:28,560
- Yes, but what would I write down, though?

365
00:17:28,560 --> 00:17:31,220
You have little idea how much needs writing down

366
00:17:31,220 --> 00:17:32,600
after these things.

367
00:17:32,600 --> 00:17:35,300
- The fishbone killed him.

368
00:17:35,300 --> 00:17:37,800
- She's had very large entrails, that one.

369
00:17:37,800 --> 00:17:39,340
- Now sit down, woman.

370
00:17:39,340 --> 00:17:41,900
It is perfectly plain to me that everyone

371
00:17:41,900 --> 00:17:45,880
who has so far spoken in this court is equally guilty

372
00:17:45,880 --> 00:17:49,040
and must suffer a similar punishment.

373
00:17:49,040 --> 00:17:51,020
- No one has found me guilty.

374
00:17:51,020 --> 00:17:56,020
- You are sentenced to having something crushed.

375
00:17:56,020 --> 00:17:59,960
Take him away.

376
00:17:59,960 --> 00:18:00,900
- Thank you, sir.

377
00:18:00,900 --> 00:18:01,820
- Right, come on, you.

378
00:18:01,820 --> 00:18:02,660
You're coming with me.

379
00:18:02,660 --> 00:18:03,500
- No, please.

380
00:18:03,500 --> 00:18:04,320
- Come on.

381
00:18:04,640 --> 00:18:05,640
- Look, sir.

382
00:18:05,640 --> 00:18:08,780
Look, look, the hunchback.

383
00:18:08,780 --> 00:18:10,320
It's moving.

384
00:18:10,320 --> 00:18:11,560
It lives.

385
00:18:11,560 --> 00:18:13,220
The hunchback lives.

386
00:18:13,220 --> 00:18:16,120
(gasps)

387
00:18:16,120 --> 00:18:18,520
- It has no business living.

388
00:18:18,520 --> 00:18:21,700
It's the principal victim in this case.

389
00:18:21,700 --> 00:18:24,340
- See, it changes.

390
00:18:24,340 --> 00:18:28,880
- Nothing changes is what the law is all about.

391
00:18:28,880 --> 00:18:31,680
- It's a woman, your honor.

392
00:18:31,680 --> 00:18:34,080
- Now why would a man, however small,

393
00:18:34,080 --> 00:18:36,240
want to be a woman either?

394
00:18:36,240 --> 00:18:43,280
- For as I was first thought foul and so rejected,

395
00:18:43,280 --> 00:18:47,660
see now before you the face of my true nature,

396
00:18:47,660 --> 00:18:50,160
of beauty and youth made whole,

397
00:18:50,160 --> 00:18:54,260
restored by kindness and admission.

398
00:18:54,260 --> 00:18:56,760
- Yes, yes.

399
00:18:59,260 --> 00:19:01,360
- This is all, no doubt, miraculous,

400
00:19:01,360 --> 00:19:04,060
even quite entertaining.

401
00:19:04,060 --> 00:19:06,960
But you must realize you're in the wrong story altogether.

402
00:19:06,960 --> 00:19:11,640
This is a court of law where reason alone holds sway.

403
00:19:11,640 --> 00:19:14,480
Have a thought for rationality, sir.

404
00:19:14,480 --> 00:19:17,880
It's the means by which most people earn a livelihood.

405
00:19:17,880 --> 00:19:21,820
Now, can you not return to being a victim

406
00:19:21,820 --> 00:19:26,560
since that is the matter with which this tale is concerned?

407
00:19:26,560 --> 00:19:28,520
- I was a victim, sir.

408
00:19:28,520 --> 00:19:32,700
- It is true, as are all that fall outside the common way.

409
00:19:32,700 --> 00:19:37,500
But here, in the kindness shown,

410
00:19:37,500 --> 00:19:40,300
firstly towards the hunger of a reject,

411
00:19:40,300 --> 00:19:45,000
and then later towards each other in soft repentance

412
00:19:45,000 --> 00:19:46,580
at imagined wrongs,

413
00:19:46,580 --> 00:19:51,180
I was revealed as they are now themselves,

414
00:19:51,180 --> 00:19:53,180
whole and fair of heart.

415
00:19:53,180 --> 00:19:55,820
- It's gonna be virtue all the way, sir.

416
00:19:55,820 --> 00:19:57,120
I can feel it in me liver.

417
00:19:57,120 --> 00:19:58,460
- Fair of heart.

418
00:19:58,460 --> 00:20:03,700
Of whom do you speak, sir?

419
00:20:03,700 --> 00:20:06,500
- I am so.

420
00:20:06,500 --> 00:20:07,660
I have always been--

421
00:20:07,660 --> 00:20:10,500
- Oh, stop that man from talking.

422
00:20:10,500 --> 00:20:13,540
- I offer now the chance for those

423
00:20:13,540 --> 00:20:15,640
who see the wealth of heart

424
00:20:15,640 --> 00:20:19,140
to join in gaining the wealth of the world,

425
00:20:19,140 --> 00:20:22,280
a treasure yet undreamed.

426
00:20:26,480 --> 00:20:27,380
- Treasure?

427
00:20:27,380 --> 00:20:31,220
- We are talking payment here.

428
00:20:31,220 --> 00:20:37,860
- Profits unforeseen.

429
00:20:37,860 --> 00:20:44,900
- He had a familiar look as I was brooming him.

430
00:20:44,900 --> 00:20:48,640
That is why I felt so guilty.

431
00:20:48,640 --> 00:20:50,800
It's why I first came here.

432
00:20:50,800 --> 00:20:55,240
- Strange, he should be found at my door of all places.

433
00:20:55,240 --> 00:20:58,280
- Only because my husband and I put him there.

434
00:20:58,280 --> 00:20:59,280
- Indeed we did.

435
00:20:59,280 --> 00:21:00,120
- Yes.

436
00:21:00,120 --> 00:21:02,120
- And does such a reward

437
00:21:02,120 --> 00:21:09,660
apply equally to those rather well known

438
00:21:09,660 --> 00:21:14,260
for extravagantly extending the hand of justice?

439
00:21:14,260 --> 00:21:16,160
Would you say?

440
00:21:16,160 --> 00:21:20,440
- Whoever is my kin is equally my beneficiary.

441
00:21:20,440 --> 00:21:23,340
- I had a son once a long time ago,

442
00:21:24,200 --> 00:21:25,200
quite small.

443
00:21:25,200 --> 00:21:27,440
- We had two.

444
00:21:27,440 --> 00:21:28,640
- Very small.

445
00:21:28,640 --> 00:21:29,980
- Both were.

446
00:21:29,980 --> 00:21:32,480
I once healed a cripple, tiny.

447
00:21:32,480 --> 00:21:38,420
- If all claim me as a son, then good it is indeed.

448
00:21:38,420 --> 00:21:43,780
Jew and Christling, Muslim too, with magistrate as well.

449
00:21:43,780 --> 00:21:47,820
All will then stand equal.

450
00:21:47,820 --> 00:21:52,460
- He talks like a transformation right enough.

451
00:21:52,460 --> 00:21:53,660
Didn't get any of that.

452
00:21:53,660 --> 00:21:57,340
- I've had some small misunderstanding here.

453
00:21:57,340 --> 00:21:59,900
Good hunchback.

454
00:21:59,900 --> 00:22:05,240
It may be true that others here are equal, most certainly,

455
00:22:05,240 --> 00:22:08,480
but a magistrate is a differing matter,

456
00:22:08,480 --> 00:22:11,980
somewhat set apart.

457
00:22:11,980 --> 00:22:15,860
- He is not as others?

458
00:22:15,860 --> 00:22:17,520
- Oh, certainly not.

459
00:22:17,520 --> 00:22:21,700
He was ever destined for altitude.

460
00:22:23,320 --> 00:22:27,160
- Yet only the humble may rightfully benefit.

461
00:22:27,160 --> 00:22:33,840
- An altitude, however, that never loses sight of ground.

462
00:22:33,840 --> 00:22:38,080
- Then you shall be my rightful kin.

463
00:22:38,080 --> 00:22:42,040
And of the final treasure gained partake.

464
00:22:42,040 --> 00:22:45,940
- Does that mean we can't give the Christian?

465
00:22:45,940 --> 00:22:48,920
- From this day on, good magistrate,

466
00:22:50,360 --> 00:22:54,040
I bequeath to you the gift of the hunchback.

467
00:22:54,040 --> 00:22:59,400
For all the future yet to come,

468
00:22:59,400 --> 00:23:02,540
all shall be judged by him alone,

469
00:23:02,540 --> 00:23:05,280
even as once they judged in turn.

470
00:23:05,280 --> 00:23:10,880
And so the common eye shall be turned around,

471
00:23:10,880 --> 00:23:13,220
the misshapen now the ruled.

472
00:23:13,220 --> 00:23:15,980
- But, Sir.

473
00:23:17,820 --> 00:23:21,900
- What you claim as worthy is born of ugliness

474
00:23:21,900 --> 00:23:23,740
of heart alone.

475
00:23:23,740 --> 00:23:27,900
And so I grant you the gift of being truly wretched.

476
00:23:27,900 --> 00:23:33,140
That you may come better to see the hidden life

477
00:23:33,140 --> 00:23:36,040
of those you all too swiftly judge.

478
00:23:36,040 --> 00:23:39,240
- I don't have to write all that down, do I?

479
00:23:39,240 --> 00:23:41,320
- But this is impossible.

480
00:23:41,320 --> 00:23:45,660
- For most, it is impossible.

481
00:23:47,660 --> 00:23:49,660
But what if it were not?

482
00:23:49,660 --> 00:23:53,460
Good magistrate, turn.

483
00:23:53,460 --> 00:23:59,000
Inherit now the domed back, the largest scorn.

484
00:23:59,000 --> 00:24:04,700
For only what is best in you will now win back

485
00:24:04,700 --> 00:24:08,380
the common shape that people call their own.

486
00:24:08,380 --> 00:24:13,680
And on such day, all will again have sentence passed.

487
00:24:14,880 --> 00:24:17,560
That time by charity and smiles.

488
00:24:17,560 --> 00:24:20,820
(coughing)

489
00:24:20,820 --> 00:24:31,000
And then at once, the court seemed ruled

490
00:24:31,000 --> 00:24:32,600
by a jumping thing.

491
00:24:32,600 --> 00:24:38,080
A magistrate that did not know which way to face.

492
00:24:38,080 --> 00:24:40,840
First he hopped, then he crawled,

493
00:24:40,840 --> 00:24:43,780
then rested in amazement.

494
00:24:44,820 --> 00:24:49,260
What once had been admired now became a laughing thing.

495
00:24:49,260 --> 00:24:51,360
Everything turned around.

496
00:24:51,360 --> 00:24:56,060
- I become a hunchback!

497
00:24:56,060 --> 00:25:00,240
- You're guilty!

498
00:25:00,240 --> 00:25:09,280
- This was the intended lesson of the hunchback.

499
00:25:09,280 --> 00:25:12,580
That worth has little to do with what is seen.

500
00:25:12,580 --> 00:25:14,880
Often the lowliest in appearance

501
00:25:14,880 --> 00:25:17,520
can prove of greatest value.

502
00:25:17,520 --> 00:25:19,720
And what is thought of worth

503
00:25:19,720 --> 00:25:22,820
prove that which later brings us low.

504
00:25:22,820 --> 00:25:27,160
- And all this, you say,

505
00:25:27,160 --> 00:25:31,800
from no more than the sound of wife and husband

506
00:25:31,800 --> 00:25:33,140
beyond the wall.

507
00:25:33,140 --> 00:25:37,040
Charizard.

508
00:25:40,300 --> 00:25:42,040
You know me as I am.

509
00:25:42,040 --> 00:25:50,520
I have spoken with my counsellors at length.

510
00:25:50,520 --> 00:25:55,620
I've pleaded all known reasons for your life.

511
00:25:55,620 --> 00:25:59,460
But I am as the magistrate

512
00:25:59,460 --> 00:26:07,160
and cannot change.

513
00:26:09,200 --> 00:26:11,100
Not solely from within.

514
00:26:11,100 --> 00:26:15,200
It is impossible.

515
00:26:15,200 --> 00:26:19,240
- Yes, my lord.

516
00:26:19,240 --> 00:26:22,280
It is impossible.

517
00:26:22,280 --> 00:26:27,580
But what if it were not?

518
00:26:27,580 --> 00:26:34,200
- Could it be so?

519
00:26:36,520 --> 00:26:40,260
- Never closer now do you spin to my keeping.

520
00:26:40,260 --> 00:26:43,660
Your pain will be made ash

521
00:26:43,660 --> 00:26:46,660
in the fire of what you feel for me.

522
00:26:46,660 --> 00:26:51,300
On our couch I will make a bridge of my body

523
00:26:51,300 --> 00:26:56,880
and across it you will travel to places yet undreamed.

524
00:26:56,880 --> 00:27:01,280
I shall be to you all that is hidden

525
00:27:03,180 --> 00:27:06,980
in the vastened doors that are now your eyes.

526
00:27:06,980 --> 00:27:11,160
With close nakedness forge keys to turn their locks.

527
00:27:11,160 --> 00:27:14,960
Slowly.

528
00:27:14,960 --> 00:27:18,100
Slowly.

529
00:27:18,100 --> 00:27:21,960
All dawns recede.

530
00:27:21,960 --> 00:27:28,540
(gentle music)

531
00:27:28,540 --> 00:27:31,640
(gentle flute music)

532
00:27:31,640 --> 00:27:41,280
- The Hunchback was the sixth in the series

533
00:27:41,280 --> 00:27:43,420
of tales from the Arabian Nights,

534
00:27:43,420 --> 00:27:47,520
dramatized from traditional sources by Colin Hayden Evans.

535
00:27:47,520 --> 00:27:49,320
The king was Derek Jacoby

536
00:27:49,320 --> 00:27:52,020
and Charizard, Carolyn Backhouse.

537
00:27:52,020 --> 00:27:53,860
The tailor was Harry Landis,

538
00:27:53,860 --> 00:27:56,000
the tailor's wife, Maria Charles,

539
00:27:56,000 --> 00:27:57,700
the doctor, Philip Antony,

540
00:27:57,700 --> 00:28:00,300
and the doctor's wife, Mary Wimbush.

541
00:28:00,300 --> 00:28:02,340
The seamstress was Kate Binchy,

542
00:28:02,340 --> 00:28:04,180
the Christian, John Baddeley,

543
00:28:04,180 --> 00:28:06,180
the watchman, Jonathan Owen,

544
00:28:06,180 --> 00:28:08,180
the hunchback, Tanya Eisen,

545
00:28:08,180 --> 00:28:10,740
and the magistrate, Morris Denham.

546
00:28:10,740 --> 00:28:13,220
The music was composed by Sue Harris

547
00:28:13,220 --> 00:28:16,320
and played by Sue Harris and Stephen Hannigan.

548
00:28:16,320 --> 00:28:20,500
The series was directed at Pebble Mill by Nigel Bryant.

549
00:28:20,500 --> 00:28:23,600
(gentle flute music)

550
00:28:23,600 --> 00:28:26,680
(gentle flute music)

551
00:28:26,680 --> 00:28:29,760
(gentle flute music)

552
00:28:29,760 --> 00:28:32,840
(gentle flute music)

553
00:28:32,840 --> 00:28:35,920
(gentle flute music)

554
00:28:36,720 --> 00:28:39,820
(gentle flute music)

