1
00:00:00,000 --> 00:00:04,800
A high silk hat and a silver cane, a watch of gold with a diamond chain.

2
00:00:04,800 --> 00:00:08,800
I'm Diddley Day, an actor's life is game.

3
00:00:08,800 --> 00:00:13,600
We present an actor's life for me, starring John Gordon Sinclair as Robbie,

4
00:00:13,600 --> 00:00:17,600
Gina McKee as Sue and Gary Walthorne as Desmond.

5
00:00:17,600 --> 00:00:21,600
This week's episode, here's looking at you, kid.

6
00:00:21,600 --> 00:00:25,600
APPLAUSE

7
00:00:36,599 --> 00:00:40,599
WHISTLING

8
00:00:45,599 --> 00:00:48,599
Hello. Morning, madam. I'm from See It With Flowers.

9
00:00:48,599 --> 00:00:52,599
I'm looking for a Mrs Jean Hines. I'm Mrs Hines.

10
00:00:52,599 --> 00:00:56,599
Oh, are those for me? Oh, they're gorgeous.

11
00:00:56,599 --> 00:01:00,599
They are indeed, Mrs Hines. Happy birthday. Oh, thank you.

12
00:01:00,599 --> 00:01:04,599
Roy's never sent me flowers before. What's all this?

13
00:01:04,599 --> 00:01:07,599
Have you, Roy? There's a note as well.

14
00:01:07,599 --> 00:01:11,599
Dear Jean, you are my soul, you are my light, our love will last forever.

15
00:01:11,599 --> 00:01:15,599
Oh, Roy. I long to hold you really tight in bed again,

16
00:01:15,599 --> 00:01:19,599
and love Trevor.

17
00:01:19,599 --> 00:01:23,599
Trevor? Er, erm... Who the bloody hell's Trevor?

18
00:01:23,599 --> 00:01:27,599
I don't know any Trevor. Sorry about this. What does he mean, in bed again?

19
00:01:27,599 --> 00:01:31,599
I don't know. I should have checked the card before I read it out.

20
00:01:31,599 --> 00:01:35,599
It's only a temporary job, you see. I want to know what's going on, woman.

21
00:01:35,599 --> 00:01:39,599
Still, very nice flowers. Push off. Oh, right, yes, push off. OK, bye.

22
00:01:39,599 --> 00:01:43,599
I want to talk to my wife in private. Roy, please, I don't know any Trevor.

23
00:01:43,599 --> 00:01:47,599
What? Who's this from? Luton Football Club?

24
00:01:47,599 --> 00:01:51,599
Roy! It's not for Mrs Hines, it's for Miss Tracy Hines, this one.

25
00:01:51,599 --> 00:01:55,599
Tracy? Who's sending our daughter flowers? Well, she's only ten.

26
00:01:55,599 --> 00:01:59,599
It just says, To Tracy, Love Daddy. Daddy?

27
00:01:59,599 --> 00:02:03,599
It's the same bloody handwriting, too. Honest, Roy, I've no idea what's going on.

28
00:02:03,599 --> 00:02:07,599
I have. You've been seeing him for years, haven't you?

29
00:02:07,599 --> 00:02:11,600
I think I'd better be going. I haven't, Roy!

30
00:02:11,600 --> 00:02:15,600
You lying cow! Happy birthday, Mrs Hines! Oh, thank you!

31
00:02:15,600 --> 00:02:19,600
Get inside the house. I want to know what's been going on between you two.

32
00:02:19,600 --> 00:02:23,600
Nothing, Roy, nothing. Jean, darling, I'm here.

33
00:02:23,600 --> 00:02:27,600
What? Bloody hell. Sir. This is Trevor, is it?

34
00:02:27,600 --> 00:02:31,600
This bearded prat. I've never seen him before. Darling, you've got my flowers.

35
00:02:31,600 --> 00:02:35,600
Oh, thank God. Are you ready to go? Ready to... Who are you?

36
00:02:35,600 --> 00:02:39,600
Don't deny me now, darling. Be strong. I'm here to take your way to a better life.

37
00:02:39,600 --> 00:02:43,600
So, you're Trevor, are you? Me? No, I'm Malcolm.

38
00:02:43,600 --> 00:02:47,600
Jean and I are going to live together. Malcolm? These flowers are from Trevor.

39
00:02:47,600 --> 00:02:51,600
What? Who's Trevor? How should I know? I'm only a bloody husband.

40
00:02:51,600 --> 00:02:55,600
Well, I don't know who anyone is. I've never seen any of these people before.

41
00:02:55,600 --> 00:02:59,600
Oh, yes, you have, you know. You've seen me before, Jean.

42
00:02:59,600 --> 00:03:03,600
What? If I remove this beard and this wig, then...

43
00:03:03,600 --> 00:03:07,600
Oh! It's Colin Stone!

44
00:03:07,600 --> 00:03:11,600
It's Colin Stokes! Oh, my God, it's Colin Stokes!

45
00:03:11,600 --> 00:03:15,600
Smile. It's his looking at you, kid.

46
00:03:15,600 --> 00:03:19,600
We're on the telly, Roy. I can't believe it.

47
00:03:19,600 --> 00:03:23,600
Your daughter, Tricey, called us. Oh, you had us so worried, didn't they, Roy?

48
00:03:23,600 --> 00:03:27,600
Hey, we're on the telly. The camera's just over there in the flower bed.

49
00:03:27,600 --> 00:03:31,600
Oh, fancy. What a laugh, eh, Roy?

50
00:03:31,600 --> 00:03:35,600
So, you're in on it too, are you? Yes, that's right, I am.

51
00:03:35,600 --> 00:03:39,600
Oh, God, this is so funny, Roy!

52
00:03:39,600 --> 00:03:43,600
Oh, yeah. Very funny. But not as funny as this.

53
00:03:43,600 --> 00:03:47,600
Oh, stop it! Roy, Roy!

54
00:03:47,600 --> 00:03:51,600
I'll teach you to make fun of me, you little creep. Colin, get him off me.

55
00:03:51,600 --> 00:03:55,600
Yeah, that's it, Robert. You keep him busy while I go for help. No, Colin!

56
00:03:59,600 --> 00:04:03,600
Your face is still puffed up, Robbie.

57
00:04:03,600 --> 00:04:07,600
That's your lip, old boy. I know.

58
00:04:07,600 --> 00:04:11,600
And what's that green stuff coming out of your nostrils?

59
00:04:11,600 --> 00:04:15,600
Must be a bit of fern, I think. He jammed the bouquet up my nose.

60
00:04:15,600 --> 00:04:19,600
I thought I'd got it all out by now. Poor thing.

61
00:04:19,600 --> 00:04:23,600
Couldn't someone get him off, you old boy? Well, his wife did her best.

62
00:04:23,600 --> 00:04:27,600
And the camera crew. Thank God for that. Once Colin said they could stop filming.

63
00:04:27,600 --> 00:04:31,600
Stop filming? Yeah. You don't mean they're going to show this one?

64
00:04:31,600 --> 00:04:35,600
The audience will love it when the victims hit back. Pity they never hit Colin.

65
00:04:35,600 --> 00:04:39,600
I don't think you should do this series anymore, Robert. Oh, come on, Sue. This is a big break for me.

66
00:04:39,600 --> 00:04:43,600
It's a top-rating series, dear. This isn't the first time Robert's been hurt.

67
00:04:43,600 --> 00:04:47,600
What about that stunt where you pretended to be traffic wardens and you clamped that hearse?

68
00:04:47,600 --> 00:04:51,600
Yeah, well...

69
00:04:51,600 --> 00:04:55,600
The mourner went bonkers. You nearly ended up in the coffin. I wish they didn't try to stick a bouquet up my nose.

70
00:04:55,600 --> 00:04:59,600
He'd try to stick a wreath somewhere else. Really?

71
00:04:59,600 --> 00:05:03,600
Can I see this one? And Colin got away without a scratch.

72
00:05:03,600 --> 00:05:07,600
I reckon he only cast you because you don't mind being dumped on. Look...

73
00:05:07,600 --> 00:05:11,600
Now, now, dear, that's not fair. That's not it at all. Thank you, Desmond.

74
00:05:11,600 --> 00:05:15,600
Colin cast Robert because he wanted a non-entity.

75
00:05:15,600 --> 00:05:19,600
How charming! Well, you know what I mean. An unknown face, old boy.

76
00:05:19,600 --> 00:05:23,600
A face no-one recognises. I don't recognise that it's been hit so much.

77
00:05:23,600 --> 00:05:27,600
I'd like to meet this Colin. He's worse than Jeremy Beadle.

78
00:05:27,600 --> 00:05:31,600
I hope you have fun soon. Innocent fun?

79
00:05:31,600 --> 00:05:35,600
I've seen that tape of the stunt in the hospital, Robert, when that patient's been told about his forthcoming operation

80
00:05:35,600 --> 00:05:39,600
and you come in as a blind surgeon. Oh, yes, that's very funny, that.

81
00:05:39,600 --> 00:05:43,600
It was not funny, Desmond. The look on that man's face

82
00:05:43,600 --> 00:05:47,600
when you talked about delicate surgery and you couldn't even find his bed.

83
00:05:47,600 --> 00:05:51,600
When you tried checking his breathing and stuck his stethoscope on his hot water bottle

84
00:05:51,600 --> 00:05:55,600
and pronounced him dead but still warm. It was only a joke.

85
00:05:55,600 --> 00:05:59,600
Funny. I'm not surprised he fainted when you got your scalpel out.

86
00:05:59,600 --> 00:06:03,600
You frightened an ill man, Robert. He wasn't that ill.

87
00:06:03,600 --> 00:06:07,600
It was only a gallstone operation. Only? Besides, we did him a favour.

88
00:06:07,600 --> 00:06:11,600
He didn't need the operation after we'd finished. Passed a stone while we were in there.

89
00:06:11,600 --> 00:06:15,600
Oh, I'm not surprised. And he was great afterwards.

90
00:06:15,600 --> 00:06:19,600
He thought it was a great laugh and he was really chuffed to be on TV.

91
00:06:19,600 --> 00:06:23,600
Exactly. That's what you play on, isn't it? People will do anything to appear on TV.

92
00:06:23,600 --> 00:06:27,600
No, no, dear. I don't think that's true. Of course it's true, Desmond.

93
00:06:27,600 --> 00:06:31,600
They'll do anything. They'll even risk getting beaten up or having a bouquet shoved up their nose,

94
00:06:31,600 --> 00:06:35,600
won't they, Robert? Oh, if you say so. Anything to get on that box.

95
00:06:35,600 --> 00:06:39,600
I'm going to make a cup of coffee. Want one? Yes, please. Thank you, dear.

96
00:06:39,600 --> 00:06:43,600
And maybe I'll lace it with laxatives. Just for a joke, you understand.

97
00:06:43,600 --> 00:06:47,600
Oh, dear. That's the whole trouble with Sue, Desmond.

98
00:06:47,600 --> 00:06:51,600
She doesn't realise what this means to me. I know. All right, so it's a tacky show, but it's popular.

99
00:06:51,600 --> 00:06:55,600
I'm in front of millions of people every Saturday night playing a whole range of parts.

100
00:06:55,600 --> 00:06:59,600
It's a big opportunity. And I'm getting a reputation in the company, West End Network.

101
00:06:59,600 --> 00:07:03,600
I'm making contacts, meeting important people. Have you met their head casting director yet?

102
00:07:03,600 --> 00:07:07,600
Yeah, met her in the bar last night. I'm sure that'll be useful.

103
00:07:07,600 --> 00:07:11,600
I doubt it. She's been there since lunch. Kept calling me Rupert and sliding off the chair.

104
00:07:11,600 --> 00:07:15,600
Oh. But I do know some producers now.

105
00:07:15,600 --> 00:07:19,600
I'm the head of department and that could come in really handy. I've got a programme idea to put to them.

106
00:07:19,600 --> 00:07:23,600
Have you? Yeah, it's a game show called Hidden Faces.

107
00:07:23,600 --> 00:07:27,600
You get some famous guests, like politicians or sportsmen, and then a panel of celebrities

108
00:07:27,600 --> 00:07:31,600
have to work out who they are. It's great, isn't it?

109
00:07:31,600 --> 00:07:35,600
Yes. Did Sue think of it? No, it's my idea.

110
00:07:35,600 --> 00:07:39,600
Oh. And now I know the producers, there's a better chance of getting it on.

111
00:07:39,600 --> 00:07:43,600
As long as I keep doing this series. I'll get it.

112
00:07:43,600 --> 00:07:47,600
Your coffee, Desmond. Thank you, dear.

113
00:07:47,600 --> 00:07:51,600
5106. Hello? Yes?

114
00:07:51,600 --> 00:07:55,600
Oh. I see. Right. What is it? I'll tell him. Thank you.

115
00:07:55,600 --> 00:07:59,600
Who was it? The production office, Robbie.

116
00:07:59,600 --> 00:08:03,600
They've just had the company's lawyers on to them. They won't insure you for the rest of the series.

117
00:08:03,600 --> 00:08:07,600
What? You've been hurt so much, you're too high a risk.

118
00:08:07,600 --> 00:08:11,600
Oh, dear. You're off the show, old boy, if they won't insure you.

119
00:08:11,600 --> 00:08:15,600
Off the show? But I'm doing one on Thursday at Luton Airport. They said you can't do it.

120
00:08:15,600 --> 00:08:19,600
Not again. I don't believe it. This always happens to me.

121
00:08:19,600 --> 00:08:23,600
Every time I get a break, something goes wrong. It's just not fair.

122
00:08:23,600 --> 00:08:27,600
I am sorry, Robbie. I'm sorry to bring you the bad news.

123
00:08:27,600 --> 00:08:31,600
That's all right. It's not your fault. Oh, I think it is. I just made it up.

124
00:08:31,600 --> 00:08:35,599
What? I couldn't resist it,

125
00:08:35,599 --> 00:08:39,599
the look on your face. Very good, dear.

126
00:08:39,599 --> 00:08:43,599
Oh, you think that's funny, do you? Well, don't you?

127
00:08:43,599 --> 00:08:47,599
It's a practical joke. That's true. Shut up. Well, it is.

128
00:08:47,599 --> 00:08:51,599
So who was it on the phone? The production office. They said they'll pick you up at 5am on Thursday.

129
00:08:51,599 --> 00:08:55,599
It's an early start. Thank you.

130
00:08:55,599 --> 00:08:59,599
Oh, look, Desmond. He's gone all touchy now. I have not gone all touchy. I'm just going to get myself a coffee.

131
00:08:59,599 --> 00:09:03,599
Oh, well. Silly sod.

132
00:09:03,599 --> 00:09:07,599
That was very funny, dear. You had him completely fooled.

133
00:09:07,599 --> 00:09:11,599
I still love Desmond. It's a late start. They're picking him up at 10am.

134
00:09:11,599 --> 00:09:15,599
Still, that'd do him good to get up early.

135
00:09:15,599 --> 00:09:19,599
Right, you ready, Robert?

136
00:09:19,599 --> 00:09:23,599
Just fixing his false moustache, Colin. That's it.

137
00:09:23,599 --> 00:09:27,599
Oh, thanks. Thanks very much, Linda. And I've got rid of those bags under your eyes.

138
00:09:27,599 --> 00:09:31,599
Oh, thanks. He's been up since four. Four?

139
00:09:31,599 --> 00:09:35,599
Why? Well, you know, I like to see the dawn.

140
00:09:35,599 --> 00:09:39,599
Yeah, well, keep away. We've got work to do. Right, sorry. Oh, by the way, Colin, you know that programme

141
00:09:39,599 --> 00:09:43,599
idea I mentioned to you? The game show? Which producer do you think I should take it to?

142
00:09:43,599 --> 00:09:47,599
You know, would Gavin be... Well, not now, Robert. Just concentrate, for God's sake.

143
00:09:47,599 --> 00:09:51,599
Now, if you look through this blind, you'll see the airport check-in area.

144
00:09:51,599 --> 00:09:55,599
Our target couple are the third in the queue for British Eastern Airways.

145
00:09:55,599 --> 00:09:59,599
You see them? The fat couple. Mm-hm.

146
00:09:59,599 --> 00:10:03,599
Right, you'll take over that desk just as soon as they get there. He's not violent, is he?

147
00:10:03,599 --> 00:10:07,599
Violent? Well, it's just after that stunt with the flowers. You know, he does look very big.

148
00:10:07,599 --> 00:10:11,599
Well, he's 19 stone. Oh, my God.

149
00:10:11,599 --> 00:10:15,599
Well, they're both big, but don't worry, he's all blubber. I mean, he's just like a big hippo.

150
00:10:15,599 --> 00:10:19,599
A hippo can do a lot of damage if it sits on you. Well, he can't be very strong.

151
00:10:19,599 --> 00:10:23,599
I mean, look, look, he can hardly move that trolley out of the way. No, he's lifting it up.

152
00:10:23,599 --> 00:10:27,599
Let's get two children sitting on it. Oh, my God! You'll be all right.

153
00:10:27,599 --> 00:10:31,599
Our researcher says he's gentle. Now, once you've done your bit,

154
00:10:31,599 --> 00:10:35,599
you contact me on the desk intercom. You ask for Mr Simpson, and I'll come over.

155
00:10:35,599 --> 00:10:39,599
Mr Simpson, right. Duty manager, right. And the hidden camera's in the airport supervisor's office.

156
00:10:39,599 --> 00:10:43,599
Right. So if he does start bashing you, just make sure you're facing that way.

157
00:10:43,599 --> 00:10:47,599
Right, you'd better get going.

158
00:10:47,599 --> 00:10:51,599
Ah, good afternoon, sir, madam. If I could see your tickets, please.

159
00:10:51,599 --> 00:10:55,599
Yeah, course. I'll just, um... Oh, come on, Kenny, hurry up. Give the man the tickets.

160
00:10:55,599 --> 00:10:59,599
I'm doing it. Oh, here we are. Thank you, sir.

161
00:10:59,599 --> 00:11:03,599
We've never flown before. Bit nerve-wracking, innit? Yes, madam.

162
00:11:03,599 --> 00:11:07,599
That's two seats on the 1540 flight to Ibiza. The 340.

163
00:11:07,599 --> 00:11:11,599
Yes. And how many items of luggage do you wish to check in? These two cases.

164
00:11:11,599 --> 00:11:15,599
Good. If you'd like to put them on the machine here, we'll just weigh them.

165
00:11:15,599 --> 00:11:19,599
I'll do it, love. He's put his back out shifting a trolley. He can hardly move.

166
00:11:19,599 --> 00:11:23,599
Really? Sorry to hear that. Right, then. Here we are.

167
00:11:23,599 --> 00:11:27,599
Good. Well, those cases seem fine. Well under the limit.

168
00:11:27,599 --> 00:11:31,599
I said they would be, shill. So if you'd like to step on the machine yourselves?

169
00:11:31,599 --> 00:11:35,599
What? Well, just step on and we can make sure that you're under the limit as well.

170
00:11:35,599 --> 00:11:39,599
What limit? The limit recently introduced by the British Aviation Authority.

171
00:11:39,599 --> 00:11:43,599
In the interests of passenger safety, they've put a limit on the weight of all air travels.

172
00:11:43,599 --> 00:11:47,599
Blimey, I didn't know that.

173
00:11:47,599 --> 00:11:51,599
What is the limit? Well, sir, it's... Oh, dear.

174
00:11:51,599 --> 00:11:55,599
Oh, dear. You're well over it, I'm afraid.

175
00:11:55,599 --> 00:11:59,599
Am I? Does this mean he can't fly?

176
00:11:59,599 --> 00:12:03,599
Let's have a quick look at your wife's weight, shall we? Does this mean I can't fly?

177
00:12:03,599 --> 00:12:07,599
Well, normally overweight passengers buy a second seat, sir.

178
00:12:07,599 --> 00:12:11,599
Bloody hell. But that's not a problem here because the flight's full.

179
00:12:11,599 --> 00:12:15,599
Oh. Now, madam... Oh, you're only just over the limit.

180
00:12:15,599 --> 00:12:19,599
Am I? Are you planning to go to the loo in the next half hour?

181
00:12:19,599 --> 00:12:23,599
You what? Well, maybe you could come back after. We could try again.

182
00:12:23,599 --> 00:12:27,599
I'm sure we can get you on. But what about me? I'm sorry, sir, but at least we're getting

183
00:12:27,599 --> 00:12:31,599
somewhere if we can squeeze your wife onto the plane. But this is our honeymoon.

184
00:12:31,599 --> 00:12:35,599
Oh, dear. I've had enough of this. Are you saying that we can't go on that flight?

185
00:12:35,599 --> 00:12:39,599
Rules are rules, madam. Of course, I could do you a refund. Could you?

186
00:12:39,599 --> 00:12:43,599
5% of the original ticket price, owing to late cancellation. 5%?

187
00:12:43,599 --> 00:12:47,599
But that's the best I can do. I'm sorry. You worm!

188
00:12:47,599 --> 00:12:51,599
Oh, no. You're strangling me.

189
00:12:51,599 --> 00:12:55,599
Shall we? No. We've saved up for months for this, and you sit behind your potsy little desk

190
00:12:55,599 --> 00:12:59,599
and tell us we can't go? Well, I hate you, you stuck-up little git!

191
00:12:59,599 --> 00:13:03,599
Stop banging my head on the desk!

192
00:13:03,599 --> 00:13:07,599
She's terrible when she loses her temper.

193
00:13:07,599 --> 00:13:11,599
Thank you for telling me. Mr. Simpson. Mr. Simpson to desk 29.

194
00:13:11,599 --> 00:13:15,599
I'm busy just at the moment, Robert. You're not bloody busy!

195
00:13:15,599 --> 00:13:19,599
Mr. Simpson to desk 29. Yeah, you can't cope on your own, can you?

196
00:13:19,599 --> 00:13:23,599
My moustache. She's ripped off my moustache. Sure. Mr. Simpson.

197
00:13:23,599 --> 00:13:27,599
I'll be out in a minute. I'll be out in a minute. Hang on.

198
00:13:27,599 --> 00:13:31,599
This moustache ain't real. What? He's stuck on with glue.

199
00:13:31,599 --> 00:13:35,599
And he's wearing a wig. Look. I'm not. You're pulling my bloody hair out.

200
00:13:35,599 --> 00:13:39,599
What's going on, you? Look, you can go on the plane. You can go on.

201
00:13:39,599 --> 00:13:43,599
It was a joke. A joke? Yes, a joke.

202
00:13:43,599 --> 00:13:47,599
I'm going to hit him. No, Cheryl. I am. You can't. I'm not facing the right window.

203
00:13:47,599 --> 00:13:51,599
Shut up!

204
00:13:51,599 --> 00:13:55,599
He's coming round, Colin. How do you feel, Robert?

205
00:13:55,599 --> 00:13:59,599
Awful. I feel awful. Have I lost any teeth?

206
00:13:59,599 --> 00:14:03,599
No, we've found them all.

207
00:14:03,599 --> 00:14:07,599
One landed ten feet away. One hell of a punch. She knocked three out.

208
00:14:07,599 --> 00:14:11,599
Three? Yeah. Here you are. You can have them as a memento.

209
00:14:11,599 --> 00:14:15,599
Oh, thank you. Actually, Colin, I don't think this one's mine.

210
00:14:15,599 --> 00:14:19,599
Isn't it? No, I had my wisdom teeth removed years ago.

211
00:14:19,599 --> 00:14:23,599
It's the same man who tried to get her off you. Yeah, she really went for him.

212
00:14:23,599 --> 00:14:27,599
Really? I thought you said they were a nice, gentle couple.

213
00:14:27,599 --> 00:14:31,599
No, I said he was gentle. Apparently she's been tried three times for assault.

214
00:14:31,599 --> 00:14:35,599
We never checked on her, though. Great. For the rest of this series, Colin,

215
00:14:35,599 --> 00:14:39,599
I only want to play tricks on very old people. Or babies, OK?

216
00:14:39,599 --> 00:14:43,599
Well, actually, mate, I can't see you playing any more tricks at all during this series.

217
00:14:43,599 --> 00:14:47,599
Eh? Well, what with all the bruising, the gaps in the teeth and the missing clumps of hair,

218
00:14:47,599 --> 00:14:51,599
it's ridiculous. Oh?

219
00:14:51,599 --> 00:14:55,599
I need people who look convincing as officials.

220
00:14:55,599 --> 00:14:59,599
Now, you look like a bit of a loony.

221
00:14:59,599 --> 00:15:03,599
Couldn't make up help. I got rid of those bags under my eyes.

222
00:15:03,599 --> 00:15:07,599
You're gonna need a bag over your head to hide this lot. I'm sorry, mate. I just can't use you any more.

223
00:15:07,599 --> 00:15:11,599
Oh, come on, Robbie. Cheer up.

224
00:15:11,599 --> 00:15:15,599
He's been like this for days, Desmond. I'm just fed up.

225
00:15:15,599 --> 00:15:19,599
I had a lot more to give. More pints of blood, more teeth...

226
00:15:19,599 --> 00:15:23,599
I was getting to know people, the right people to sell my programme idea to.

227
00:15:23,599 --> 00:15:27,599
You're well out of it, Robbie. I don't mind you donating your body to medical science,

228
00:15:27,599 --> 00:15:31,599
but not to Candid Camera. Sue's right, old boy, and I'm sure other things will come up.

229
00:15:31,599 --> 00:15:35,599
What other things? Looking like this? I nearly got you that ad the other day.

230
00:15:35,599 --> 00:15:39,599
Oh, yeah. This man should have been wearing a seatbelt campaign.

231
00:15:39,599 --> 00:15:43,599
They liked you.

232
00:15:43,599 --> 00:15:47,599
You look a bit too horrific. And you could audition for The Elephant Man again.

233
00:15:47,599 --> 00:15:51,599
They said you looked nearly right before she hit you, so you must be in with a chance now.

234
00:15:51,599 --> 00:15:55,599
Well, thank you, Desmond. You don't have to work with Colin Stokes again.

235
00:15:55,599 --> 00:15:59,599
I told you before, Sue. He got on fine. He exploited you.

236
00:15:59,599 --> 00:16:03,599
He didn't. Now, now, you two, don't argue.

237
00:16:03,599 --> 00:16:07,599
I thought you were going to give me a sneak preview of this Saturday's show, Robert.

238
00:16:07,599 --> 00:16:11,599
Oh, right. The Couple and You. Was that in to Flora, chap? Yeah. OK, send the machine.

239
00:16:11,599 --> 00:16:15,599
You needn't watch it, Sue, if you don't want to.

240
00:16:15,599 --> 00:16:19,599
Uh, here we are, Desmond. This is the bit. Good.

241
00:16:19,599 --> 00:16:23,599
The camera's hidden in the van. That's the wife, you see, and the husband's just come into the house.

242
00:16:23,599 --> 00:16:27,599
I know that actor. Yes, dear, it's Robert with a cap on.

243
00:16:27,599 --> 00:16:31,599
Not Robert, Desmond. The one in the doorway. That's not an actor, Sue. That's the husband.

244
00:16:31,599 --> 00:16:35,599
He's an ordinary bloke. That man is an actor. He is not.

245
00:16:35,599 --> 00:16:39,599
I've seen his picture in Spotlight. It's near yours. He can't be an actor, Sue. He hit me.

246
00:16:39,599 --> 00:16:43,599
Maybe he was set up. You said yourself how audiences like it when you get bashed.

247
00:16:43,599 --> 00:16:47,599
Oh, come on. He isn't an actor, is he, Desmond? Well, I've been an agent for 20 years and I've never seen him.

248
00:16:47,599 --> 00:16:51,599
Quite. Well, what's he doing here, then?

249
00:16:51,599 --> 00:16:55,599
Good God, he is an actor. Who's his agent? Desmond Shaw Associates.

250
00:16:55,599 --> 00:16:59,599
What? Oh, well done, Desmond.

251
00:16:59,599 --> 00:17:03,599
George Watson. George Watson.

252
00:17:03,599 --> 00:17:07,599
Oh, it's funny how you forget people. What was the last job you got him?

253
00:17:07,599 --> 00:17:11,599
Make seven, I think. Make seven?

254
00:17:11,599 --> 00:17:15,599
Of course he looks different in this thing with you. Much thinner.

255
00:17:15,599 --> 00:17:19,599
Well, I'm not surprised. He probably hasn't eaten in years.

256
00:17:19,599 --> 00:17:23,599
Don't you keep in touch with all your clients, Desmond? Well, I do my best, old boy. And what's more, I get them all work.

257
00:17:23,599 --> 00:17:27,599
I got jobs for every one of my clients last year except for George. And me. And you.

258
00:17:27,599 --> 00:17:31,599
And Tom Poole. And Rachel Herrick. Tom Poole? Rachel Herrick?

259
00:17:31,599 --> 00:17:35,599
Are they with me? Well, they think they are. Oh, Lord.

260
00:17:35,599 --> 00:17:39,599
As an actor, like I said, you realise what this means? Yes. He owes me 10%.

261
00:17:39,599 --> 00:17:43,599
It means I'm right, Robbie. Colin set you up.

262
00:17:43,599 --> 00:17:47,599
And I bet he knew about that woman at the airport, too. He's been using you to up his ratings.

263
00:17:47,599 --> 00:17:51,599
Yeah?

264
00:17:51,599 --> 00:17:55,599
Colin. Robert, mate. How are you?

265
00:17:55,599 --> 00:17:59,599
I wonder if we could have a word. Not now, mate. I'm just expecting Gavin at the moment, production.

266
00:17:59,599 --> 00:18:03,599
It's about George Watson, Colin. What?

267
00:18:03,599 --> 00:18:07,599
You told me about that stunt, didn't you, Colin? So he'd hit me.

268
00:18:07,599 --> 00:18:11,599
How do you know about George Watson? Because this is his agent, Colin.

269
00:18:11,599 --> 00:18:15,599
Oh, Mr Stokes? George told me his agent was bloody useless. He said he'd never spot him in a thousand years.

270
00:18:15,599 --> 00:18:19,599
Well, that's just where he's wrong, Mr Stokes.

271
00:18:19,599 --> 00:18:23,599
Look, look, look. He wasn't meant to hit you hard, Robert. He's just an actor. He's supposed to pull his punches.

272
00:18:23,599 --> 00:18:27,599
The trouble is he hasn't worked so long he's forgotten how to. All for the ratings.

273
00:18:27,599 --> 00:18:31,599
It's good for the show, mate. You sod. Well, what's our bung you a thousand quid to settle the matter, eh?

274
00:18:31,599 --> 00:18:35,599
I think we should go to the management about this, Robert. Oh, yeah? What are they going to do?

275
00:18:35,599 --> 00:18:39,599
My show is the top rated show on West End Network. I also own shares in the company.

276
00:18:39,599 --> 00:18:43,599
You try and damage me and I'll make sure you never work here again.

277
00:18:43,599 --> 00:18:47,599
I'll make sure you never work in television again. You can't do that, can you, Desmond?

278
00:18:47,599 --> 00:18:51,599
Maybe a thousand pounds is quite a decent offer. Colin?

279
00:18:51,599 --> 00:18:55,599
Not now, Gavin. We're with you in a moment. OK, but we need to talk about Hidden Faces.

280
00:18:55,599 --> 00:18:59,599
Not now, I said. Hidden Faces? Oh, hi, Robbie. Yeah, it's Colin's new game show I'm producing.

281
00:18:59,599 --> 00:19:03,599
What? Gavin, Gavin. We disguise some famous people and then...

282
00:19:03,599 --> 00:19:07,599
A panel of celebrities have to identify them. Yes, he's told you about it too, has he?

283
00:19:07,599 --> 00:19:11,599
You bastard! I've been thinking about this for years now, Robert. You thieving bastard!

284
00:19:11,599 --> 00:19:15,599
What? Your idea's about like that, isn't it, Robert? It is my bloody idea, Desmond!

285
00:19:15,599 --> 00:19:19,599
Well, you can't blame him for having it first. Shut up. What's going on?

286
00:19:19,599 --> 00:19:23,599
Nothing, mate. Just Robert's gone a bit strange since that woman hit him. I have not gone a bit...

287
00:19:23,599 --> 00:19:27,599
Right, I'll get you for this, Colin. I will... Now, now, old boy. I'm going to get you.

288
00:19:27,599 --> 00:19:31,599
I'm going to get him, Desmond. Calm down, old boy, please.

289
00:19:31,599 --> 00:19:35,599
I need a drink. All right, but calm down. He nicked my idea!

290
00:19:35,599 --> 00:19:39,599
Maybe he did, but it's not worth crossing him. He's done you a bit of good, remember?

291
00:19:39,599 --> 00:19:43,599
What? He picked you for his looking at you, kid.

292
00:19:43,599 --> 00:19:47,599
That's going to give your career a big boost. Can I help you, dear?

293
00:19:47,599 --> 00:19:51,599
A pint of bitter and a gin and tonic, please. A lot of people are going to notice you, Robert.

294
00:19:51,599 --> 00:19:55,599
Oh, really? Ew! Aren't you that bloke on the telly?

295
00:19:55,599 --> 00:19:59,599
What? What did I tell you? He's going to make you famous.

296
00:19:59,599 --> 00:20:03,599
You're in that secret filming thing, aren't you? Yes, I am, actually.

297
00:20:03,599 --> 00:20:07,599
Thought so. Where's your camera, then? What? It's in that van outside, isn't it?

298
00:20:07,599 --> 00:20:11,599
No, no, no, no. We're not filming, no. We just want a drink.

299
00:20:11,599 --> 00:20:15,599
Oh, well, you would say that, wouldn't you? You're going to ask for something silly, aren't you?

300
00:20:15,599 --> 00:20:19,599
And make a fool out of me. No, we just want a beer and a gin and tonic, please.

301
00:20:19,599 --> 00:20:23,599
Oh, no, no, no. I'm sorry, love. I'm not playing that game. I don't want to be on the telly.

302
00:20:23,599 --> 00:20:27,599
For goodness' sake. Madam, please. You could shut up, too.

303
00:20:27,599 --> 00:20:31,599
You're that Colin Stokes bloke with the silly wig on. Wig?

304
00:20:31,599 --> 00:20:35,599
Silly beggars. You should grow up, you should. What a nerve.

305
00:20:35,599 --> 00:20:39,599
Hello. Could we have some service, please?

306
00:20:39,599 --> 00:20:43,599
Of course, gents. What'll it be? Thank you. A pint of bitter and a gin and tonic.

307
00:20:43,599 --> 00:20:47,599
Right. One pint of bitter and a gin and tonic coming up. Thank you.

308
00:20:47,599 --> 00:20:51,599
And which bitter would you like? We serve the finest range in the area. Really?

309
00:20:51,599 --> 00:20:55,599
It's dominated by the campaign for real ale. It says, for a great beer and a wonderful atmosphere,

310
00:20:55,599 --> 00:20:59,599
you can't do better than the next Head Walton Street. Two minutes from Victoria Street...

311
00:20:59,599 --> 00:21:03,599
Yes, yes. You needn't bother with the advert. We're not secretly filming.

312
00:21:03,599 --> 00:21:07,599
What? I know what you're up to, and you can stop all that sexy posturing for the camera, too.

313
00:21:07,599 --> 00:21:11,599
It's not there. I don't know what you mean.

314
00:21:11,599 --> 00:21:15,599
There's your drinks, then. One pint of bitter and a gin and tonic.

315
00:21:15,599 --> 00:21:19,599
I didn't ask for them in the same glass.

316
00:21:19,599 --> 00:21:23,599
But you can take a joke, can't you? It's your job. Come on, Desmond.

317
00:21:23,599 --> 00:21:27,599
That's £2.84. Get lost. That's the sort of fame I get from working with Colin Stokes, Desmond.

318
00:21:27,599 --> 00:21:31,599
And you want me to be nice to him. I just said you shouldn't cross him.

319
00:21:31,599 --> 00:21:35,599
He's too powerful.

320
00:21:35,599 --> 00:21:39,599
Just forget him, Robert. He's not worth it.

321
00:21:39,599 --> 00:21:43,599
He's bound to come unstuck sooner or later. His sort always do. Do they?

322
00:21:43,599 --> 00:21:47,599
You mark my words, he'll go too far before long.

323
00:21:49,599 --> 00:21:53,599
OK, Gavin, mate. Can you hear me? Loud and clear, Colin.

324
00:21:53,599 --> 00:21:57,599
The team's making a nice old mess of the Victorian garden, so I'm just going to knock him up.

325
00:21:57,599 --> 00:22:01,599
OK, we are filming.

326
00:22:01,599 --> 00:22:05,599
I want a close-up on his face when he opens the door. Mr Soames?

327
00:22:05,599 --> 00:22:09,599
Yes? God, what are you doing to my garden?

328
00:22:09,599 --> 00:22:13,599
I'm Professor Papadopoulos of Oxford University. They're digging up my lawn, for God's sake. Stop them.

329
00:22:13,599 --> 00:22:17,599
We believe that this is the site of the ancient Greek civilisation.

330
00:22:17,599 --> 00:22:21,599
Your ditch? Get off my lawn, you bloody vandals.

331
00:22:21,599 --> 00:22:25,599
We already found the fragments of a Greek urn.

332
00:22:25,599 --> 00:22:29,599
I got that at Tesco's garden centre. You've smashed my ornamental urn, now you clear off.

333
00:22:29,599 --> 00:22:33,599
We are authorized by the council. Get off and stop pulling my roses up.

334
00:22:33,599 --> 00:22:37,599
They're pulling up my roses now. Ah, but there's a Greek mosaic buried under there.

335
00:22:37,599 --> 00:22:41,599
You'll be buried under there in a minute, now clear off. Come on, out of it, you lot, get out of it.

336
00:22:41,599 --> 00:22:45,599
But, sir, we have a permission. I said out of it. I want you...

337
00:22:45,599 --> 00:22:49,599
Sir? Sir? Are you OK, sir?

338
00:22:49,599 --> 00:22:53,599
Angela... Bills...

339
00:22:53,599 --> 00:22:57,599
He's having a seizure. What's going on, Colin? Bloody hell. Help!

340
00:22:57,599 --> 00:23:01,599
Look, we're only joking, mate. We're not really digging your place up. It's a joke.

341
00:23:01,599 --> 00:23:05,599
Angela... Pull yourself together.

342
00:23:05,599 --> 00:23:09,599
Oh, no. Oh, no.

343
00:23:09,599 --> 00:23:13,599
Bruce? Bruce! What's happened to my husband?

344
00:23:13,599 --> 00:23:17,599
He's just... He's just collapsed. You'd better go and get a doctor, quick.

345
00:23:17,599 --> 00:23:21,599
I am a doctor. Let me look at him. Well, he's just collapsed.

346
00:23:21,599 --> 00:23:25,599
Oh, my God. He's dead. Oh, Bruce.

347
00:23:25,599 --> 00:23:29,599
Right, we'd better stop filming. Stop filming, everyone. What? Stop filming. The bloke's died on us.

348
00:23:29,599 --> 00:23:33,599
Filming? You are filming my husband dying?

349
00:23:33,599 --> 00:23:37,599
No. No, it's a comedy programme, love. We just... It just went a bit wrong, that's all.

350
00:23:37,599 --> 00:23:41,599
A bit wrong? What's going on, Colin?

351
00:23:41,599 --> 00:23:45,599
We didn't know he had a weak heart. Your daughter put us up to this. Our daughter?

352
00:23:45,599 --> 00:23:49,599
Yes, love. Our daughter died in a car crash

353
00:23:49,599 --> 00:23:53,599
three years ago. Oh, God, we've got the wrong family. Get out of my house!

354
00:23:53,599 --> 00:23:57,599
Look, love, we don't want this in the papers, do we?

355
00:23:57,599 --> 00:24:01,599
Maybe we can come to some sort of arrangement. I said get out! We'll pay for the funeral

356
00:24:01,599 --> 00:24:05,599
and we'll give you a bit of cash to tide you over, how's that? Get out! Right.

357
00:24:05,599 --> 00:24:09,599
Of course. Pay for your funeral. I'm not having that man.

358
00:24:09,599 --> 00:24:13,599
Pay for your funeral. He's a thug. And besides,

359
00:24:13,599 --> 00:24:17,599
you're not dead. I know. Pretty convincing, though, eh?

360
00:24:17,599 --> 00:24:21,599
Very convincing. Brilliant, Rachel. And you, Tom. Oh, don't mention it.

361
00:24:21,599 --> 00:24:25,599
Nice to do some acting again. When did you change the address? A couple of days ago in the office.

362
00:24:25,599 --> 00:24:29,599
It was easy. What are they up to now? Hang on, I'll have a look.

363
00:24:29,599 --> 00:24:33,599
Oh, dear. Hope your garden wall's well built. Why?

364
00:24:33,599 --> 00:24:37,599
The producer's banging his head against it. And Colin's behaving with his usual

365
00:24:37,599 --> 00:24:41,599
charm and restraint. Is he? He's just punched the researcher.

366
00:24:41,599 --> 00:24:45,599
The others are just standing, staring at the house. It's weird. You're going to do your bit now, Robert.

367
00:24:45,599 --> 00:24:49,599
Yeah, I like the costume. And the beard. Not yet. Time for Sue to come and put the boot

368
00:24:49,599 --> 00:24:53,599
in first. Ah, here she comes.

369
00:24:53,599 --> 00:24:57,599
You got the wrong family, Brian.

370
00:24:57,599 --> 00:25:01,599
We couldn't have Colin. You did. Oh, no, don't hit me again, please.

371
00:25:01,599 --> 00:25:05,599
You're a stupid, stupid pillock. Whoa!

372
00:25:05,599 --> 00:25:09,599
I'm a little child from the Daily Star. What? Your agent said I could come along for a celebrity

373
00:25:09,599 --> 00:25:13,599
interview. TV's Mr. Nice Guy. Can I get a bandage, Colin?

374
00:25:13,599 --> 00:25:17,599
Course you can, mate. You're doing a great job.

375
00:25:17,599 --> 00:25:21,599
Bumped into the van. I wonder if I could start... Look, love, it's not a very good time right now.

376
00:25:21,599 --> 00:25:25,599
We're just in the middle of a stunt, so maybe you can come back later. Oh, is this the one where you excavate the guy's garden?

377
00:25:25,599 --> 00:25:29,599
Yeah, that's right. Yes, it is, love. Is that why that man's trying to knock the wall down with his head?

378
00:25:29,599 --> 00:25:33,599
Er, yeah. Yeah, sort of. Oi, someone tell Gavin he can stop now.

379
00:25:33,599 --> 00:25:37,599
OK, Colin. And why did that other man collapse in the doorway?

380
00:25:37,599 --> 00:25:41,599
What? Looked like he was having a heart attack. Ah.

381
00:25:41,599 --> 00:25:45,599
You saw that, then, did you? Was it a heart attack? Did something go wrong?

382
00:25:45,599 --> 00:25:49,599
Look, love, I'll just present the show, all right? It has nothing to do with me, what's happened. It's the researcher's fault.

383
00:25:49,599 --> 00:25:53,599
It's the producer's fault. It's not mine. Oh, he isn't dead, is he?

384
00:25:53,599 --> 00:25:57,599
Look, I take no responsibility. None at all. But if the show gets axed, I'll tell you what I'll do, right?

385
00:25:57,599 --> 00:26:01,599
I'll give you an exclusive. How a heart attack ruined my life,

386
00:26:01,599 --> 00:26:05,599
by Colin Stokes. 100 grand for exclusive.

387
00:26:05,599 --> 00:26:09,599
How's that, darling, eh? Please? Here, you murderer.

388
00:26:09,599 --> 00:26:13,599
Oh, God, what's that? You murdered my son, Stokes.

389
00:26:13,599 --> 00:26:17,599
Sounds like the guy's father. Looks like bloody Methuselah. Oh, I want you, Stokes.

390
00:26:17,599 --> 00:26:21,599
Keep your voice down. You're scum, you are. It's not my fault, mate. Ow!

391
00:26:21,599 --> 00:26:25,599
It is your fault. Ow! You're a disgrace. What are you?

392
00:26:25,599 --> 00:26:29,599
Now, look here, Grandad. Ow! I said, what are you? I'm a disgrace.

393
00:26:29,599 --> 00:26:33,599
And a filthy swine. And a filthy swine. And a gullible pillock. And a gullible...

394
00:26:33,599 --> 00:26:37,599
Hang on. Wilson. Yes.

395
00:26:37,599 --> 00:26:41,599
Good one, eh, Colin? What a joke. You. You.

396
00:26:41,599 --> 00:26:45,599
The look on his face, Robbie. Achoo. Oh, I did enjoy that.

397
00:26:45,599 --> 00:26:49,599
What's going on, Colin? It's a wind-up. It's a bloody wind-up, mate.

398
00:26:49,599 --> 00:26:53,599
What? And you come across so well, Colin. What a sense of humour.

399
00:26:53,599 --> 00:26:57,599
Trying to get the family to keep it quiet. Thumping a researcher.

400
00:26:57,599 --> 00:27:01,599
You're going to get an exclusive. Yeah, the press are going to love this.

401
00:27:01,599 --> 00:27:05,599
You can't get at me, Wilson. You've got nothing. You hear that?

402
00:27:05,599 --> 00:27:09,599
Nobody is going to say nothing because I own these people.

403
00:27:09,599 --> 00:27:13,599
And there's something else you're forgetting. We stopped filming five minutes ago.

404
00:27:13,599 --> 00:27:17,599
Oh, I know you stopped filming, but we didn't. What?

405
00:27:17,599 --> 00:27:21,599
Desmond's got the video in the van over there. See? It's getting quite handy with it.

406
00:27:21,599 --> 00:27:25,599
Oh, my God. So how about a big smile for the camera, eh, Colin? Here's looking at you, kid.

407
00:27:25,599 --> 00:27:29,599
APPLAUSE

408
00:27:31,599 --> 00:27:34,599
An Actor's Life For Me was written by Paul Mayhew-Archer

409
00:27:34,599 --> 00:27:38,599
and starred John Gordon Sinclair, Gina McKee and Gary Walthorne,

410
00:27:38,599 --> 00:27:43,599
with Sally Grace, Christopher Rowe, Toby Longworth, Ainsley Foster and Ian Angus Wilkie.

411
00:27:43,599 --> 00:27:46,599
The producer was Diane Messiahs.

412
00:27:46,599 --> 00:27:50,599
APPLAUSE

413
00:27:55,599 --> 00:28:00,599
And next week, Robert gets his party politicals all in a pickle.


