1
00:00:00,000 --> 00:00:25,639
Castles in Spain, a serial in five parts by Edward Boyd, with Ray Brooks as Graham Mayer.

2
00:00:30,000 --> 00:00:43,799
Episode 1

3
00:00:43,799 --> 00:00:49,680
The last time I'd been there, the accountant's office had had a comforting air of permanence.

4
00:00:49,680 --> 00:00:55,160
It had Dickensian resonances, Victorian vibrations.

5
00:00:55,160 --> 00:01:00,520
Bob Cratchit, Scrooge, even Mr. Tolkienhorn from Bleak House.

6
00:01:00,520 --> 00:01:04,599
And once there'd been an old man behind a heavy oak desk, who would have recognised

7
00:01:04,599 --> 00:01:08,959
these names, and who had had great respect for books and everything and everyone who

8
00:01:08,959 --> 00:01:15,879
had to do with them, including me, the Graham Mayer bookseller.

9
00:01:15,879 --> 00:01:22,480
But that was yesterday, or the day before, or the day before the day before.

10
00:01:22,480 --> 00:01:27,040
The old man had retired to comfortable Surrey, and his high-tech grandson had blitzed the

11
00:01:27,040 --> 00:01:29,440
office electronically.

12
00:01:29,440 --> 00:01:35,480
Box files had become computers, columns of figures mere fodder for calculators, and word

13
00:01:35,480 --> 00:01:41,279
processors with memory banks had replaced the old amnesiac typewriters.

14
00:01:41,279 --> 00:01:47,680
And yet, beneath all the glitz and technological gloss, there creaked an ancient bone.

15
00:01:47,680 --> 00:01:53,279
I'm afraid, Mr. Mayer, your stepfather's decision is final.

16
00:01:53,279 --> 00:01:58,279
Well, that would appear to be that.

17
00:01:58,279 --> 00:02:00,800
Perhaps if you wrote to him personally.

18
00:02:00,800 --> 00:02:06,400
I don't think I could do that, Mr. Rainsford.

19
00:02:06,400 --> 00:02:08,039
Speaking as a businessman, I...

20
00:02:08,039 --> 00:02:10,759
Please, Doctor.

21
00:02:10,759 --> 00:02:15,960
I suppose this development has been on the cards since my mother died.

22
00:02:16,039 --> 00:02:18,440
Are you saying that your stepfather disliked you?

23
00:02:18,440 --> 00:02:21,839
I think that would probably be doing him an injustice.

24
00:02:21,839 --> 00:02:24,160
In what way?

25
00:02:24,160 --> 00:02:28,759
I think it was summed up a long time ago in an old Scottish proverb.

26
00:02:28,759 --> 00:02:32,960
Many a man kisses the bairn for love of the nurse.

27
00:02:32,960 --> 00:02:36,360
And if the nurse drops out of the equation, the kissing has to stop.

28
00:02:36,360 --> 00:02:39,600
Which is exactly what has happened.

29
00:02:39,600 --> 00:02:43,080
I know you find it distasteful, but I...

30
00:02:43,080 --> 00:02:45,000
Go on.

31
00:02:45,000 --> 00:02:47,000
May we talk business for a moment?

32
00:02:47,000 --> 00:02:49,639
If you must.

33
00:02:49,639 --> 00:02:54,160
Quite frankly, Mr. Mayer, I find your attitude incomprehensible.

34
00:02:54,160 --> 00:02:55,160
In what way?

35
00:02:55,160 --> 00:02:58,559
I don't think you realise what this means to you financially.

36
00:02:58,559 --> 00:02:59,559
You underestimate me.

37
00:02:59,559 --> 00:03:03,759
Well, I've fed all the relevant data into the computer.

38
00:03:03,759 --> 00:03:04,759
And?

39
00:03:04,759 --> 00:03:07,440
I'm afraid the prognosis is not good.

40
00:03:07,440 --> 00:03:10,080
Let's hear it anyway.

41
00:03:10,080 --> 00:03:14,759
I believe that without your stepfather's financial support,

42
00:03:14,759 --> 00:03:28,360
you'll be out of business within the next six months.

43
00:03:28,360 --> 00:03:31,399
I left him to his office with its mechanical uncertainties

44
00:03:31,399 --> 00:03:34,360
and its doom watch scenarios,

45
00:03:34,360 --> 00:03:38,919
and walked out into the blousy urban London autumn.

46
00:03:38,919 --> 00:03:44,399
I made my way to a little church I know, not far from my doomed bookshop,

47
00:03:44,399 --> 00:03:48,880
and sat there unproductively for most of the afternoon.

48
00:03:48,880 --> 00:03:52,960
The place smelt of a kind of cool peace and beeswax,

49
00:03:52,960 --> 00:03:57,440
but not of miracles, which was what I really needed.

50
00:03:57,440 --> 00:03:59,880
So in the end, I went back to the bookshop

51
00:03:59,880 --> 00:04:03,199
in case the miracle had gone to the wrong address,

52
00:04:03,199 --> 00:04:06,240
which it hadn't.

53
00:04:06,240 --> 00:04:09,639
She came into the shop, and had it not been closing time,

54
00:04:09,639 --> 00:04:11,479
I might easily have granted her the prize

55
00:04:11,479 --> 00:04:16,480
for the brightest thing the shop had seen that dank autumnal day.

56
00:04:16,480 --> 00:04:22,920
Not the most difficult award in the world to win on that day and in that shop.

57
00:04:22,920 --> 00:04:25,920
Not many of her age group ever come into my bookshop,

58
00:04:25,920 --> 00:04:29,600
and when they do, it's usually for all the wrong reasons.

59
00:04:29,600 --> 00:04:33,679
Which may be my sour, middle-aged way of saying that all teenagers are,

60
00:04:33,679 --> 00:04:40,760
as the lady said of Lord Byron, mad, bad, and dangerous to know.

61
00:04:40,760 --> 00:04:43,359
Stare in silence long enough at anyone,

62
00:04:43,359 --> 00:04:47,559
and you will flood their minds with remembered sins.

63
00:04:47,559 --> 00:04:52,000
It has never worked with me, because, and I say this with a certain regret,

64
00:04:52,000 --> 00:04:57,640
my sins have all been utterly banal, not worthy of remembrance.

65
00:04:57,640 --> 00:05:00,399
Sins of omission.

66
00:05:00,399 --> 00:05:02,399
Your Mayor.

67
00:05:02,399 --> 00:05:03,720
Mr Mayor.

68
00:05:03,720 --> 00:05:05,839
You worried about your sexuality or something?

69
00:05:05,839 --> 00:05:09,600
My problem is much less complicated. I simply want to close the shop.

70
00:05:09,600 --> 00:05:12,720
And you don't reckon me a member of the great book-buying public?

71
00:05:12,720 --> 00:05:14,279
Frankly, I don't.

72
00:05:14,279 --> 00:05:17,720
Should have worn my other jeans, the ones with the 6A-level patches.

73
00:05:17,720 --> 00:05:19,959
I'm sure I'd find them fascinating, but some other time.

74
00:05:19,959 --> 00:05:22,200
Hang about. Hang a bloody bout.

75
00:05:22,200 --> 00:05:23,559
Another five minutes, and I'm going home.

76
00:05:23,559 --> 00:05:24,760
Don't bet on it.

77
00:05:24,760 --> 00:05:25,880
I never bet.

78
00:05:25,880 --> 00:05:27,760
Watch it. Your halo's showing.

79
00:05:27,760 --> 00:05:31,160
And your five minutes is ticking away.

80
00:05:31,160 --> 00:05:33,160
Jarama.

81
00:05:35,000 --> 00:05:36,480
Yes?

82
00:05:36,480 --> 00:05:38,839
That ring any bells for you?

83
00:05:38,839 --> 00:05:40,760
Somewhere in Spain, isn't it?

84
00:05:40,760 --> 00:05:44,320
Let's not play silly bloody games.

85
00:05:44,320 --> 00:05:45,559
All right.

86
00:05:45,559 --> 00:05:47,200
What does he want this time?

87
00:05:47,200 --> 00:05:48,959
He wants to see you.

88
00:05:48,959 --> 00:05:50,160
Why?

89
00:05:50,160 --> 00:05:51,559
I've got wheels outside.

90
00:05:51,559 --> 00:05:53,640
Suppose I take you to see the man?

91
00:05:53,640 --> 00:05:56,839
I shut up shop and followed her outside.

92
00:05:56,839 --> 00:05:59,799
The wheel she mentioned had a chassis and an engine,

93
00:05:59,799 --> 00:06:03,920
had a price tag that weighed in at around £15,000,

94
00:06:03,920 --> 00:06:08,880
and bodywork that had not seen water since the last brisk shower of rain.

95
00:06:08,880 --> 00:06:14,679
And somehow, don't ask me why, I found this reassuring.

96
00:06:14,679 --> 00:06:16,440
Do you want to drive?

97
00:06:16,440 --> 00:06:17,920
I don't.

98
00:06:17,920 --> 00:06:19,799
I'll bet you don't drink or smoke either.

99
00:06:19,799 --> 00:06:22,000
You're absolutely right.

100
00:06:22,000 --> 00:06:25,079
I'd say that all adds up to a pretty negative sort of person.

101
00:06:25,079 --> 00:06:27,079
Depends on how you define negative.

102
00:06:27,079 --> 00:06:28,959
I define it in terms of things I hate.

103
00:06:28,959 --> 00:06:32,040
All right, then. I hate cars, alcohol and tobacco.

104
00:06:32,040 --> 00:06:34,720
But most of all, I hate amateur psychiatrists.

105
00:06:34,720 --> 00:06:37,440
Now, let's just go wherever we're going.

106
00:06:37,440 --> 00:06:39,480
Seated beside her in the car,

107
00:06:39,480 --> 00:06:43,480
I was suddenly more aware than I should have been of the autumn city.

108
00:06:43,480 --> 00:06:46,040
The lowering buildings, people,

109
00:06:46,040 --> 00:06:48,880
the deathbed extravagance of the trees in the parks,

110
00:06:48,880 --> 00:06:51,519
the urban generosity of the sky,

111
00:06:51,519 --> 00:06:53,920
all sere and yellow.

112
00:06:53,920 --> 00:06:57,399
Mirror image of myself, or perhaps more accurately,

113
00:06:57,399 --> 00:06:59,399
of what I'd allowed myself to become.

114
00:07:03,799 --> 00:07:05,399
Have you known him long?

115
00:07:05,399 --> 00:07:07,799
You mean the man you're taking me to see?

116
00:07:07,799 --> 00:07:08,799
Who else?

117
00:07:08,799 --> 00:07:10,799
I hardly know him at all.

118
00:07:10,799 --> 00:07:11,799
Yeah?

119
00:07:11,799 --> 00:07:13,600
Never met him outside the shop?

120
00:07:13,600 --> 00:07:14,600
Uh-huh.

121
00:07:14,600 --> 00:07:18,200
You're making a mysterious mountain out of a mundane molehill.

122
00:07:18,200 --> 00:07:20,000
I know my grandfather.

123
00:07:20,000 --> 00:07:21,200
Which is more than I do.

124
00:07:21,200 --> 00:07:23,200
He's a very devious person.

125
00:07:24,200 --> 00:07:28,200
A traffic light halted us, and as we sat there patiently,

126
00:07:28,200 --> 00:07:32,200
its red light hung on the encroaching dark like a birthmark.

127
00:07:33,200 --> 00:07:36,200
Her hands on the wheel looked brown and capable.

128
00:07:36,200 --> 00:07:38,200
Her fingers wore no rings.

129
00:07:39,200 --> 00:07:43,200
Then the light changed, but the subject of conversation remained the same.

130
00:07:47,200 --> 00:07:49,200
I wonder what he wants.

131
00:07:49,200 --> 00:07:51,200
I wonder what he wants.

132
00:07:51,200 --> 00:07:55,200
Mankind would have been immortal if Eve hadn't been so nosy.

133
00:07:55,200 --> 00:07:57,200
So who wants to live forever?

134
00:07:59,200 --> 00:08:02,200
Your grandfather's a very devious person, you said.

135
00:08:02,200 --> 00:08:04,200
What else is he?

136
00:08:04,200 --> 00:08:06,200
He's a sick man.

137
00:08:06,200 --> 00:08:08,200
Physically or mentally?

138
00:08:08,200 --> 00:08:11,200
I'll leave you to make up your own mind about that.

139
00:08:11,200 --> 00:08:13,200
That's an answer.

140
00:08:13,200 --> 00:08:15,200
The best you'll get from me.

141
00:08:16,200 --> 00:08:19,200
Ever get the feeling you've been here before?

142
00:08:19,200 --> 00:08:21,200
What do you want about now?

143
00:08:21,200 --> 00:08:24,200
This is the second time you've driven up this street.

144
00:08:24,200 --> 00:08:26,200
Very observant.

145
00:08:26,200 --> 00:08:28,200
Now I know another thing about you.

146
00:08:28,200 --> 00:08:30,200
Was that the object of the exercise?

147
00:08:30,200 --> 00:08:31,200
Of course.

148
00:08:31,200 --> 00:08:33,200
I don't quite understand why.

149
00:08:33,200 --> 00:08:36,200
My grandfather has a great respect for my judgment of people.

150
00:08:36,200 --> 00:08:38,200
Are you old enough to have any?

151
00:08:38,200 --> 00:08:41,200
I'm old enough not to rise to that kind of bait.

152
00:08:41,200 --> 00:08:44,200
That sounds as though you'd already made up your mind about me.

153
00:08:44,200 --> 00:08:45,200
I have.

154
00:08:45,200 --> 00:08:47,200
Am I allowed to hear the verdict?

155
00:08:47,200 --> 00:08:48,200
No.

156
00:08:52,200 --> 00:08:54,200
The darkness was moving in.

157
00:08:54,200 --> 00:08:59,200
And car headlights began to make their appearance like mechanical fireflies.

158
00:08:59,200 --> 00:09:03,200
And the colour died out of a hundred shop windows as lights were switched off.

159
00:09:03,200 --> 00:09:06,200
And people came surging out of office buildings.

160
00:09:06,200 --> 00:09:09,200
And then, in no time at all it seemed,

161
00:09:09,200 --> 00:09:11,200
we were in a different London.

162
00:09:11,200 --> 00:09:16,200
A part where those people lived who had found the legendary streets that were paved with gold.

163
00:09:16,200 --> 00:09:18,200
And who had grabbed it all.

164
00:09:18,200 --> 00:09:20,200
And kept it.

165
00:09:23,200 --> 00:09:25,200
Is this where you live?

166
00:09:25,200 --> 00:09:26,200
You don't approve?

167
00:09:26,200 --> 00:09:28,200
It's hardly what I expected.

168
00:09:28,200 --> 00:09:29,200
What did you expect?

169
00:09:29,200 --> 00:09:32,200
A social conscience could get very lonely around here.

170
00:09:32,200 --> 00:09:35,200
A social conscience is probably lonely anywhere.

171
00:09:35,200 --> 00:09:37,200
I wouldn't know about that.

172
00:09:37,200 --> 00:09:39,200
My grandfather thinks you would.

173
00:09:39,200 --> 00:09:41,200
She walked quickly away.

174
00:09:41,200 --> 00:09:44,200
So quickly I had to hurry to catch up with her.

175
00:09:44,200 --> 00:09:48,200
And we climbed the expensive steps towards the expensive door

176
00:09:48,200 --> 00:09:52,200
whose surface had never been sullied by a tradesman's knuckles.

177
00:09:52,200 --> 00:09:56,200
And it opened quietly with a kind of wooden obedience.

178
00:09:56,200 --> 00:09:59,200
And if it had bowed, a polite, obsequious bow,

179
00:09:59,200 --> 00:10:02,200
you would not have been surprised.

180
00:10:02,200 --> 00:10:04,200
He stood just inside the door.

181
00:10:05,200 --> 00:10:07,200
He stood just inside the door.

182
00:10:07,200 --> 00:10:11,200
An immaculate old man who wore his age like a well-cut suit.

183
00:10:11,200 --> 00:10:15,200
He had hair like white silk and disturbing blue eyes

184
00:10:15,200 --> 00:10:20,200
that stopped being disturbing once you realised that he was blind.

185
00:10:21,200 --> 00:10:28,200
When he spoke, you recognised the accent they only sell in Oxford or maybe Cambridge.

186
00:10:28,200 --> 00:10:31,200
It was very good of you to come along, Mr Mayor.

187
00:10:31,200 --> 00:10:34,200
Um, not at all.

188
00:10:34,200 --> 00:10:37,200
I hope you didn't find Theresa too uncouth.

189
00:10:37,200 --> 00:10:39,200
She's very, um, forthright.

190
00:10:39,200 --> 00:10:43,200
She is totally devoid of good manners, a rude little bitch.

191
00:10:43,200 --> 00:10:46,200
Look, I'm sure you wouldn't wish to embarrass me, Mr, um...

192
00:10:46,200 --> 00:10:49,200
Coleman. Jocelyn Coleman.

193
00:10:49,200 --> 00:10:52,200
She didn't even have the common courtesy to introduce us.

194
00:10:52,200 --> 00:10:54,200
Let me make this quite clear, Mr Coleman.

195
00:10:54,200 --> 00:10:59,200
I didn't come here to discuss the social graces or lack of them of someone I hardly know.

196
00:10:59,200 --> 00:11:01,200
Then why are you here?

197
00:11:01,200 --> 00:11:03,200
My grandfather asked him to come.

198
00:11:03,200 --> 00:11:07,200
Really, Theresa? Did you have to disappear and leave Mr Mayor like this?

199
00:11:07,200 --> 00:11:10,200
I disappeared, as you put it, for two reasons.

200
00:11:10,200 --> 00:11:13,200
Grandfather asked me to let him know at once when Mr Mayor arrived.

201
00:11:13,200 --> 00:11:16,200
I don't think we need to go into the second reason.

202
00:11:16,200 --> 00:11:18,200
Why not? The second reason...

203
00:11:18,200 --> 00:11:21,200
The second reason, Mr Mayor, is that for some strange reason

204
00:11:21,200 --> 00:11:25,200
Theresa can't bear to be in the same room as me.

205
00:11:26,200 --> 00:11:29,200
Grandfather will see you now, Mr Mayor.

206
00:11:29,200 --> 00:11:31,200
I followed her out of the hallway

207
00:11:31,200 --> 00:11:34,200
and into what seemed almost like a picture gallery.

208
00:11:34,200 --> 00:11:36,200
There were paintings everywhere,

209
00:11:36,200 --> 00:11:39,200
and I registered in my interested amateur way

210
00:11:39,200 --> 00:11:41,200
one that might have been a Christopher Wood,

211
00:11:41,200 --> 00:11:44,200
a couple that declared themselves unmistakably

212
00:11:44,200 --> 00:11:47,200
the work of that Cornish curmudgeon, Alfred Wallace.

213
00:11:47,200 --> 00:11:50,200
And I reflected that while money might not grow on trees,

214
00:11:50,200 --> 00:11:54,200
it could flourish quite happily on gallery walls.

215
00:11:54,200 --> 00:11:56,200
Sorry about that back there.

216
00:11:56,200 --> 00:11:58,200
Ever read Tolstoy?

217
00:11:58,200 --> 00:11:59,200
No.

218
00:11:59,200 --> 00:12:01,200
He says that all happy families are alike,

219
00:12:01,200 --> 00:12:04,200
but an unhappy family is unhappy after its own fashion.

220
00:12:04,200 --> 00:12:06,200
They should have that up in lights in Piccadilly.

221
00:12:06,200 --> 00:12:08,200
Does Coleman know why I'm here?

222
00:12:08,200 --> 00:12:09,200
No.

223
00:12:09,200 --> 00:12:10,200
That makes two of us.

224
00:12:10,200 --> 00:12:12,200
He thinks you're a private detective.

225
00:12:12,200 --> 00:12:14,200
Who in God's name told him that?

226
00:12:14,200 --> 00:12:15,200
I did.

227
00:12:15,200 --> 00:12:17,200
It was my day for surprises,

228
00:12:17,200 --> 00:12:19,200
and it still had some way to go.

229
00:12:19,200 --> 00:12:22,200
Theresa tapped on a door at the end of the gallery.

230
00:12:22,200 --> 00:12:24,200
A voice bade us enter, which we did,

231
00:12:24,200 --> 00:12:27,200
and were transported back half a century.

232
00:12:27,200 --> 00:12:30,200
The room might have been a set for a war play,

233
00:12:30,200 --> 00:12:32,200
but a play about a specific war

234
00:12:32,200 --> 00:12:35,200
and a specific place at a specific time.

235
00:12:35,200 --> 00:12:38,200
A long plain table spilled with maps

236
00:12:38,200 --> 00:12:41,200
and posters flared from the walls.

237
00:12:41,200 --> 00:12:43,200
One of them stated defiantly,

238
00:12:43,200 --> 00:12:48,200
Defensa Madrid es defensa Catalunya.

239
00:12:48,200 --> 00:12:51,200
Catalunya.

240
00:12:51,200 --> 00:12:54,200
He was sprawled in a deep leather armchair.

241
00:12:54,200 --> 00:12:56,200
He looked up at me and smiled.

242
00:12:56,200 --> 00:13:00,200
Even sprawling, he still contrived to look military.

243
00:13:00,200 --> 00:13:02,200
By my reckoning, he must have been over 70,

244
00:13:02,200 --> 00:13:04,200
but he seemed a great deal younger.

245
00:13:04,200 --> 00:13:06,200
Perhaps the room with its maps and posters,

246
00:13:06,200 --> 00:13:08,200
a bygone war,

247
00:13:08,200 --> 00:13:10,200
had become a magic time capsule

248
00:13:10,200 --> 00:13:13,200
that kept time in abeyance.

249
00:13:13,200 --> 00:13:15,200
You look flustered, Mayor.

250
00:13:15,200 --> 00:13:17,200
I have an identity crisis.

251
00:13:17,200 --> 00:13:19,200
What's your problem?

252
00:13:19,200 --> 00:13:20,200
When I walked into this house,

253
00:13:20,200 --> 00:13:22,200
I was simple Graham Mayer, the bookseller.

254
00:13:22,200 --> 00:13:25,200
Now it seems I'm Philip Marlowe, private eye.

255
00:13:25,200 --> 00:13:29,200
Do you know what this is all about, Teresa?

256
00:13:29,200 --> 00:13:32,200
I told Jocelyn that Mr. Mayer was a private detective.

257
00:13:32,200 --> 00:13:34,200
Ha!

258
00:13:36,200 --> 00:13:40,200
Ah, you'll be the death of me, Teresa.

259
00:13:40,200 --> 00:13:42,200
You must excuse us, Mayor.

260
00:13:42,200 --> 00:13:44,200
A private joke.

261
00:13:44,200 --> 00:13:46,200
Now, if you'll excuse me, you have things to discuss.

262
00:13:46,200 --> 00:13:49,200
Nothing that need drive you away, though.

263
00:13:49,200 --> 00:13:51,200
Do you mind an audience, Mr. Mayer?

264
00:13:51,200 --> 00:13:52,200
Well, not really.

265
00:13:52,200 --> 00:13:54,200
That means you do.

266
00:13:54,200 --> 00:13:56,200
So I'll leave the pair of you to it.

267
00:13:56,200 --> 00:13:58,200
She had a quality of swiftness,

268
00:13:58,200 --> 00:14:00,200
as though with her, thought and action

269
00:14:00,200 --> 00:14:04,200
meshed together in perfect congruence.

270
00:14:04,200 --> 00:14:06,200
And after she'd gone,

271
00:14:06,200 --> 00:14:08,200
Forrest unfolded himself from his chair

272
00:14:08,200 --> 00:14:10,200
and walked across the room

273
00:14:10,200 --> 00:14:13,200
to look at one of the gaudy posters on the wall.

274
00:14:13,200 --> 00:14:16,200
You bring back a lot of memories, Mayor.

275
00:14:16,200 --> 00:14:18,200
Pleasant ones, I hope.

276
00:14:18,200 --> 00:14:20,200
Sun and olive trees.

277
00:14:20,200 --> 00:14:22,200
Suffering and death.

278
00:14:22,200 --> 00:14:24,200
That too, of course.

279
00:14:26,200 --> 00:14:30,200
You know, you do look remarkably like your grandfather.

280
00:14:30,200 --> 00:14:32,200
So I've been told.

281
00:14:32,200 --> 00:14:34,200
I helped bury him, you know.

282
00:14:34,200 --> 00:14:36,200
Yes.

283
00:14:36,200 --> 00:14:39,200
Yes, all that was a long time ago,

284
00:14:39,200 --> 00:14:41,200
in another country.

285
00:14:41,200 --> 00:14:43,200
Besides, the wench is dead.

286
00:14:43,200 --> 00:14:47,200
What wench are you talking about?

287
00:14:47,200 --> 00:14:49,200
My grandmother.

288
00:14:49,200 --> 00:14:52,200
I'm not sure I understand what you mean.

289
00:14:52,200 --> 00:14:56,200
My grandfather died at Harama, right?

290
00:14:56,200 --> 00:14:58,200
I saw it happen.

291
00:14:58,200 --> 00:15:00,200
Another one of the birds of the air, aren't you?

292
00:15:00,200 --> 00:15:02,200
I'm not with you.

293
00:15:02,200 --> 00:15:05,200
My childhood was sprinkled with their memories.

294
00:15:05,200 --> 00:15:07,200
All the strange men who kept turning up

295
00:15:07,200 --> 00:15:09,200
at the house from time to time.

296
00:15:09,200 --> 00:15:11,200
Some were tall, some were short, some were fat.

297
00:15:11,200 --> 00:15:12,200
Not many of them.

298
00:15:12,200 --> 00:15:14,200
Some were skinny.

299
00:15:14,200 --> 00:15:15,200
They came from all over the country.

300
00:15:15,200 --> 00:15:18,200
Manchester, Plymouth, Nottingham, Glasgow, Dundee, Edinburgh.

301
00:15:18,200 --> 00:15:22,200
Given time, I could name every one of them.

302
00:15:22,200 --> 00:15:24,200
I dare say you could.

303
00:15:24,200 --> 00:15:26,200
All ex-members of the International Brigade.

304
00:15:26,200 --> 00:15:29,200
Every last one of them.

305
00:15:29,200 --> 00:15:33,200
Am I wrong in feeling you resented them?

306
00:15:33,200 --> 00:15:36,200
I have the impression that the whole family did.

307
00:15:36,200 --> 00:15:38,200
Why was that, do you think?

308
00:15:38,200 --> 00:15:40,200
I think they all began to feel eventually

309
00:15:40,200 --> 00:15:43,200
that they were living in some kind of bloody shrine.

310
00:15:43,200 --> 00:15:45,200
I remember my grandmother saying

311
00:15:45,200 --> 00:15:47,200
that her home had become a cenotaph.

312
00:15:47,200 --> 00:15:48,200
And she was right.

313
00:15:48,200 --> 00:15:50,200
The house was a cenotaph.

314
00:15:50,200 --> 00:15:53,200
With one bloody name on it.

315
00:15:53,200 --> 00:15:57,200
I notice you don't mention your parents much.

316
00:15:57,200 --> 00:15:59,200
They split up.

317
00:15:59,200 --> 00:16:00,200
Hooray for them.

318
00:16:00,200 --> 00:16:02,200
Wherever they are.

319
00:16:02,200 --> 00:16:05,200
So you were really brought up by your grandmother?

320
00:16:05,200 --> 00:16:06,200
Women who marry heroes

321
00:16:06,200 --> 00:16:08,200
get used to bringing up kids on their own.

322
00:16:08,200 --> 00:16:11,200
Ah, you have the gift of empathy.

323
00:16:11,200 --> 00:16:12,200
Oh?

324
00:16:12,200 --> 00:16:15,200
Did I say something wrong?

325
00:16:15,200 --> 00:16:17,200
Well, you could be suggesting in a roundabout way

326
00:16:17,200 --> 00:16:20,200
that I have no personality of my own.

327
00:16:20,200 --> 00:16:23,200
That remains to be seen.

328
00:16:25,200 --> 00:16:28,200
Am I being tested for something, Mr. Forrest?

329
00:16:28,200 --> 00:16:29,200
Perhaps.

330
00:16:29,200 --> 00:16:31,200
Then why don't you come right out with it?

331
00:16:31,200 --> 00:16:33,200
Tell me, Mayor.

332
00:16:33,200 --> 00:16:36,200
What would you be doing if you weren't here?

333
00:16:36,200 --> 00:16:37,200
Nothing very much, I suppose.

334
00:16:37,200 --> 00:16:39,200
No wife? No girlfriend?

335
00:16:39,200 --> 00:16:40,200
No.

336
00:16:40,200 --> 00:16:41,200
No film you must see?

337
00:16:41,200 --> 00:16:44,200
Nothing on television you can't afford to miss?

338
00:16:44,200 --> 00:16:45,200
Nothing.

339
00:16:45,200 --> 00:16:47,200
No date in the pub with the boys?

340
00:16:47,200 --> 00:16:49,200
Nothing like that.

341
00:16:49,200 --> 00:16:54,200
Just sitting at home remembering an old lady?

342
00:16:54,200 --> 00:16:56,200
That's rather gratuitous, Mr. Forrest.

343
00:16:56,200 --> 00:16:57,200
I expected you to say that.

344
00:16:57,200 --> 00:16:58,200
My grandmother...

345
00:16:58,200 --> 00:17:01,200
A very strong, forceful character, I should imagine.

346
00:17:01,200 --> 00:17:02,200
She had to be.

347
00:17:02,200 --> 00:17:03,200
Yes, there were hundreds,

348
00:17:03,200 --> 00:17:07,199
maybe even thousands like her in the hungry 1930s.

349
00:17:07,199 --> 00:17:09,199
I only knew her.

350
00:17:09,199 --> 00:17:11,199
And that's maybe why you're in danger

351
00:17:11,199 --> 00:17:14,199
of identifying with her too closely.

352
00:17:14,199 --> 00:17:16,199
What about your granddaughter?

353
00:17:16,199 --> 00:17:17,199
Does she identify with you?

354
00:17:17,199 --> 00:17:21,199
You'll have to ask her that yourself.

355
00:17:21,199 --> 00:17:23,199
At the risk of appearing rude, Mr. Forrest...

356
00:17:23,199 --> 00:17:27,199
You must let me do this my own way, Mayor.

357
00:17:27,199 --> 00:17:30,199
Very well.

358
00:17:30,199 --> 00:17:35,199
I have a letter I want you to read.

359
00:17:35,199 --> 00:17:40,199
I'd like you to look first at the signature.

360
00:17:40,199 --> 00:17:42,199
Ernest Hemingway?

361
00:17:42,199 --> 00:17:44,199
Read it.

362
00:17:44,199 --> 00:17:49,199
I cannot admit to ever having been a great Hemingway fan.

363
00:17:49,199 --> 00:17:50,199
For me, whatever he was saying

364
00:17:50,199 --> 00:17:55,199
was always drowned out by the sound of muscles being flexed.

365
00:17:55,199 --> 00:17:58,199
In this respect, I tended to agree with Max Eastman,

366
00:17:58,199 --> 00:18:00,199
whose review of a Hemingway work said,

367
00:18:00,199 --> 00:18:04,199
come out from behind the hair on your chest, Ernest,

368
00:18:04,199 --> 00:18:07,199
and let's see who you are.

369
00:18:07,199 --> 00:18:12,199
In the letter, Hemingway wrote about meeting a chunky little Scot.

370
00:18:12,199 --> 00:18:15,199
The little man had his right arm in an aeroplane splint

371
00:18:15,199 --> 00:18:18,199
and his left arm hung useless at his side.

372
00:18:18,199 --> 00:18:22,199
Yet he strutted along as though he owned whatever earth he trod.

373
00:18:22,199 --> 00:18:27,199
There was about him an air of cheerful danger.

374
00:18:29,199 --> 00:18:31,199
Salute, comrade.

375
00:18:31,199 --> 00:18:33,199
Salute.

376
00:18:33,199 --> 00:18:35,199
Looks like you've been busy, soldier.

377
00:18:35,199 --> 00:18:38,199
Aye, you could say that.

378
00:18:38,199 --> 00:18:40,199
Can I ask where?

379
00:18:40,199 --> 00:18:42,199
You some kind of reporter?

380
00:18:42,199 --> 00:18:44,199
Eh, I guess you might call me that.

381
00:18:44,199 --> 00:18:46,199
You looking for a story, whatever your name is?

382
00:18:46,199 --> 00:18:48,199
Hemingway.

383
00:18:48,199 --> 00:18:50,199
Well, how's this for a story, Hemingway?

384
00:18:50,199 --> 00:18:51,199
See this splint of mine?

385
00:18:51,199 --> 00:18:53,199
It looks kind of homemade, I'd say.

386
00:18:53,199 --> 00:18:55,199
Aye, well, maybe that's because it is homemade.

387
00:18:55,199 --> 00:18:56,199
You'll never guess where it came from.

388
00:18:56,199 --> 00:18:57,199
Comrade, I'm not even going to try.

389
00:18:57,199 --> 00:18:59,199
Well, I'll tell you then.

390
00:18:59,199 --> 00:19:01,199
Four or five days ago, with a wee bit set to in our sector,

391
00:19:01,199 --> 00:19:03,199
and I wound up with a ween of bullets in one arm,

392
00:19:03,199 --> 00:19:05,199
some fancy bayonet damage in the other.

393
00:19:05,199 --> 00:19:08,199
When the dust settled, the medical officer said my arm needed a splint.

394
00:19:08,199 --> 00:19:09,199
Yeah?

395
00:19:09,199 --> 00:19:11,199
Trouble with splints was just another thing we didn't have.

396
00:19:11,199 --> 00:19:14,199
Aye, you seem to have solved that problem.

397
00:19:14,199 --> 00:19:16,199
That big Willie McKelvie solved it.

398
00:19:16,199 --> 00:19:17,199
You need a splint, Jock?

399
00:19:17,199 --> 00:19:20,199
He says, I'll get you a splint, and off he went.

400
00:19:20,199 --> 00:19:22,199
Twenty minutes later, he comes back with a big dod of wood,

401
00:19:22,199 --> 00:19:24,199
and he's whittling away at it with his bayonet.

402
00:19:25,199 --> 00:19:27,199
There's your splint jokes, is he?

403
00:19:27,199 --> 00:19:28,199
Where did you get it from?

404
00:19:30,199 --> 00:19:32,199
Do you know what a sanctuary was?

405
00:19:32,199 --> 00:19:34,199
It's a kind of wayside shrine, isn't it?

406
00:19:34,199 --> 00:19:36,199
That's right. With a bit of cross in it. A big wooden job.

407
00:19:36,199 --> 00:19:38,199
Which your friend thought could be put to a better use.

408
00:19:38,199 --> 00:19:39,199
Aye, he did that.

409
00:19:39,199 --> 00:19:41,199
He hooked a big chunk out of it.

410
00:19:41,199 --> 00:19:44,199
You've probably got the only splint in Spain that's been blessed by an archbishop.

411
00:19:44,199 --> 00:19:46,199
Aye, Big Willie'd like that. He's a lapsed Catholic.

412
00:19:46,199 --> 00:19:49,199
I have a feeling Jesus might like it too.

413
00:19:49,199 --> 00:19:51,199
Well, it'll be nice talking to you.

414
00:19:51,199 --> 00:19:53,199
Better go up to the hospital and have my wounds dressed.

415
00:19:53,199 --> 00:19:54,199
Maybe see you around.

416
00:19:54,199 --> 00:19:59,199
A soldier. If I bump into the Pope and he's looking for a piece of wood, who do I say has it?

417
00:19:59,199 --> 00:20:01,199
Cameron. Jock Cameron.

418
00:20:03,199 --> 00:20:07,199
Forrest was staring at me across the room, and across half a century.

419
00:20:07,199 --> 00:20:11,199
And for a moment his face gleamed with a kind of lost innocence.

420
00:20:12,199 --> 00:20:16,199
And the familiar quotation, when he uttered it, had a sudden new poignancy

421
00:20:16,199 --> 00:20:19,199
that I'd not previously recognised.

422
00:20:19,199 --> 00:20:26,199
Bliss was it in that dawn to be alive, but to be young was very heaven.

423
00:20:27,199 --> 00:20:29,199
That always sounds to me like an epitaph.

424
00:20:29,199 --> 00:20:31,199
At least we had one.

425
00:20:32,199 --> 00:20:35,199
Will your generation be able to say the same?

426
00:20:35,199 --> 00:20:37,199
Probably not.

427
00:20:38,199 --> 00:20:41,199
I want you to find Jock Cameron.

428
00:20:45,199 --> 00:20:47,199
Are you serious?

429
00:20:47,199 --> 00:20:49,199
Deadly serious.

430
00:20:49,199 --> 00:20:51,199
There are professionals who specialise in that kind of thing.

431
00:20:51,199 --> 00:20:54,199
And what makes you think I haven't tried them?

432
00:20:54,199 --> 00:20:57,199
Anyway, aren't you too a professional, Mayor?

433
00:20:57,199 --> 00:21:02,199
With books, yes. I can search out rare books, find out-of-print titles, things like that.

434
00:21:02,199 --> 00:21:04,199
Finding people is something quite different.

435
00:21:04,199 --> 00:21:06,199
I don't think so.

436
00:21:08,199 --> 00:21:11,199
Let me tell you something about professionals, Mayor.

437
00:21:12,199 --> 00:21:13,199
I'm listening.

438
00:21:13,199 --> 00:21:17,199
Professionals live by accepting limitations.

439
00:21:17,199 --> 00:21:22,199
Either their own personal limitations or the limitations of the situation they face.

440
00:21:22,199 --> 00:21:24,199
I'm prepared to accept that.

441
00:21:24,199 --> 00:21:29,199
A good professional will operate to the fullest possible extent, but not beyond that.

442
00:21:30,199 --> 00:21:32,199
Are we talking about money now?

443
00:21:32,199 --> 00:21:35,199
Money, time, effort, you name it.

444
00:21:36,199 --> 00:21:38,199
Where do I appear in all this?

445
00:21:38,199 --> 00:21:42,199
Do you remember a book called Bread and Olives?

446
00:21:43,199 --> 00:21:44,199
I remember it well.

447
00:21:44,199 --> 00:21:47,199
You went to extraordinary trouble to track it down for me, didn't you?

448
00:21:47,199 --> 00:21:49,199
I can get pretty obsessive about books.

449
00:21:49,199 --> 00:21:51,199
But not about people.

450
00:21:53,199 --> 00:21:56,199
It's time you started having opinions of your own, Mayor.

451
00:21:57,199 --> 00:21:59,199
I find that rather patronising.

452
00:21:59,199 --> 00:22:02,199
Such was not my intention, I assure you.

453
00:22:02,199 --> 00:22:04,199
Am I supposed to read your mind, sir?

454
00:22:04,199 --> 00:22:07,199
There is nothing to be gained by falling out with me, Mayor.

455
00:22:07,199 --> 00:22:11,199
Then perhaps you should explain why you think I have no opinions of my own.

456
00:22:11,199 --> 00:22:13,199
I was thinking of your grandmother.

457
00:22:13,199 --> 00:22:15,199
Why do you keep coming back to her?

458
00:22:16,199 --> 00:22:19,199
Because I think it's time you got her out of your system.

459
00:22:20,199 --> 00:22:24,199
I remember sitting at her bedside towards the end of her life,

460
00:22:25,199 --> 00:22:30,199
listening as she put her life into words, her music without bar lines.

461
00:22:32,199 --> 00:22:37,199
She talked as though the past, the present, and what was left of the future

462
00:22:37,199 --> 00:22:39,199
had all merged into one vast unity.

463
00:22:40,199 --> 00:22:41,199
Seamless.

464
00:22:42,199 --> 00:22:44,199
The junctions where they met invisible.

465
00:22:44,199 --> 00:22:47,199
And to her, irrelevant.

466
00:22:49,199 --> 00:22:51,199
Sometimes she would get cross with me

467
00:22:51,199 --> 00:22:54,199
for not remembering immediately something that had happened

468
00:22:54,199 --> 00:22:56,199
long before I was born.

469
00:22:56,199 --> 00:22:59,199
You haven't heard a word I said, have you?

470
00:23:00,199 --> 00:23:01,199
Sorry.

471
00:23:01,199 --> 00:23:06,199
I was talking about the different ways that bereavement affects individuals.

472
00:23:07,199 --> 00:23:08,199
Yes.

473
00:23:08,199 --> 00:23:11,199
Have you ever given the subject much thought?

474
00:23:11,199 --> 00:23:12,199
Not really.

475
00:23:12,199 --> 00:23:17,199
You're probably aware that the bereft sometimes suffer from feelings of guilt.

476
00:23:17,199 --> 00:23:20,199
That which I should have done, I did not do.

477
00:23:20,199 --> 00:23:21,199
Exactly.

478
00:23:22,199 --> 00:23:24,199
Where is this taking us?

479
00:23:24,199 --> 00:23:26,199
Back to your childhood, perhaps.

480
00:23:27,199 --> 00:23:30,199
I'd rather go somewhere I haven't already been.

481
00:23:30,199 --> 00:23:32,199
I'm afraid that's not on.

482
00:23:33,199 --> 00:23:35,199
We were talking about bereavement.

483
00:23:35,199 --> 00:23:36,199
We still are.

484
00:23:36,199 --> 00:23:38,199
Can we leave my childhood out of it?

485
00:23:38,199 --> 00:23:41,199
Is remembering it so painful?

486
00:23:41,199 --> 00:23:42,199
No.

487
00:23:42,199 --> 00:23:43,199
Just irrelevant.

488
00:23:45,199 --> 00:23:48,199
Well, Mayor, I've told you what I want.

489
00:23:49,199 --> 00:23:51,199
Find Jock Cameron.

490
00:23:51,199 --> 00:23:53,199
Is it yes or no?

491
00:23:53,199 --> 00:23:56,199
I'd like a little more time to consider it.

492
00:23:56,199 --> 00:23:58,199
You have till tomorrow morning.

493
00:23:58,199 --> 00:23:59,199
I'll call you.

494
00:23:59,199 --> 00:24:01,199
Tomorrow lunchtime.

495
00:24:01,199 --> 00:24:03,199
Very well.

496
00:24:03,199 --> 00:24:07,199
He slipped back into his Spanish war time capsule,

497
00:24:07,199 --> 00:24:10,199
and I left him there and walked through the gallery

498
00:24:10,199 --> 00:24:12,199
with its expensive pictures,

499
00:24:12,199 --> 00:24:16,199
their prices multiplying silently and smugly on the walls.

500
00:24:17,199 --> 00:24:19,199
Then out of the gallery and into the hallway,

501
00:24:19,199 --> 00:24:24,199
where the blind man stood as though he'd not moved since I'd last seen him.

502
00:24:25,199 --> 00:24:27,199
Is that you, Mayor?

503
00:24:27,199 --> 00:24:29,199
Yes, Mr. Cameron.

504
00:24:29,199 --> 00:24:31,199
Have you come to any arrangement?

505
00:24:31,199 --> 00:24:33,199
Well, not exactly.

506
00:24:33,199 --> 00:24:35,199
May I ask why not?

507
00:24:35,199 --> 00:24:38,199
Perhaps I have reservations about the whole thing.

508
00:24:38,199 --> 00:24:40,199
I am delighted to hear you say that.

509
00:24:41,199 --> 00:24:42,199
Why?

510
00:24:42,199 --> 00:24:45,199
Jock Cameron was a man of violence,

511
00:24:45,199 --> 00:24:48,199
and wherever he was, death was not far away.

512
00:24:49,199 --> 00:24:53,199
I think, Mayor, that it would be better for everyone concerned

513
00:24:53,199 --> 00:24:56,199
if Cameron were never found.

514
00:25:02,199 --> 00:25:05,199
I came out of the quiet, prosperous house

515
00:25:05,199 --> 00:25:07,199
into the quiet, prosperous street

516
00:25:07,199 --> 00:25:09,199
and walked quickly away,

517
00:25:09,199 --> 00:25:12,199
not feeling prosperous, not feeling quiet,

518
00:25:12,199 --> 00:25:15,199
but in some undefined way disturbed,

519
00:25:15,199 --> 00:25:17,199
and yes, resentful.

520
00:25:17,199 --> 00:25:21,199
Two old men and a teenage girl had, in their various ways,

521
00:25:21,199 --> 00:25:25,199
called into question everything I had not realised I was.

522
00:25:25,199 --> 00:25:27,199
Not being very well up in car recognition

523
00:25:27,199 --> 00:25:31,199
or the subtleties of A, B, C registrations and stuff like that,

524
00:25:31,199 --> 00:25:35,199
I took no notice of the car that pulled in just ahead of me

525
00:25:35,199 --> 00:25:37,199
until I saw the driver.

526
00:25:38,199 --> 00:25:39,199
You walk very fast.

527
00:25:39,199 --> 00:25:41,199
I always do when I'm afraid.

528
00:25:41,199 --> 00:25:42,199
What are you afraid of?

529
00:25:42,199 --> 00:25:46,199
It might be against the law to be seen actually walking in this neighbourhood.

530
00:25:46,199 --> 00:25:49,199
Jump in before the lynching party arrives.

531
00:25:50,199 --> 00:25:52,199
How did you get on with Grandfather?

532
00:25:52,199 --> 00:25:54,199
You were right when you said he was devious.

533
00:25:54,199 --> 00:25:55,199
So what else is new?

534
00:25:55,199 --> 00:25:56,199
Yes.

535
00:25:56,199 --> 00:25:58,199
Did you agree to do what he asked?

536
00:25:58,199 --> 00:26:01,199
I told him I would tell him my answer, yes or no, tomorrow.

537
00:26:01,199 --> 00:26:03,199
You'll say yes, of course.

538
00:26:03,199 --> 00:26:05,199
Why, of course?

539
00:26:05,199 --> 00:26:08,199
Because I recommended you as the right man for the job.

540
00:26:11,199 --> 00:26:12,199
I'm sorry.

541
00:26:12,199 --> 00:26:13,199
I'm sorry.

542
00:26:13,199 --> 00:26:14,199
I'm sorry.

543
00:26:14,199 --> 00:26:15,199
I'm sorry.

544
00:26:15,199 --> 00:26:16,199
I'm sorry.

545
00:26:16,199 --> 00:26:18,199
Because I recommended you as the right man for the job.

546
00:26:34,199 --> 00:26:38,199
In episode one of Castles in Spain by Edward Boyd,

547
00:26:38,199 --> 00:26:44,199
Graham Mare was played by Ray Brookes with Alexandra Mathy as Theresa,

548
00:26:44,199 --> 00:26:46,199
Garrard Green as Sandy Forrest,

549
00:26:46,199 --> 00:26:49,199
John Westbrook as Jocelyn Coleman,

550
00:26:49,199 --> 00:26:52,199
Jonathan Tafler as Rainsford,

551
00:26:52,199 --> 00:26:55,199
William Hope as Ernest Hemingway,

552
00:26:55,199 --> 00:26:58,199
and John Hanna as Jock Cameron.

553
00:26:58,199 --> 00:27:01,199
The director was Patrick Rayner.

554
00:27:14,199 --> 00:27:17,199
Thank you for watching.


