1
00:00:00,000 --> 00:00:28,139
Castles in Spain, a serial in five parts by Edward Boyd, with Ray Brooks as Graham Mayer.

2
00:00:29,139 --> 00:00:40,139
Graham Mayer has been hired by Sandy Forrest, a wealthy elderly gentleman who once fought in the Spanish Civil War, to track down an old comrade who's disappeared.

3
00:00:41,139 --> 00:00:51,139
Mayer has severe misgivings, but prompted by Forrest's granddaughter Teresa, and armed with a list of addresses, he's flown north to Glasgow to begin the search for Jock Cameron.

4
00:00:52,139 --> 00:01:05,139
Drawing a blank with the first name on his list, Mayer returns to his hotel room, only to find a pair of special branch officers waiting for him, with a lot of awkward questions about a man called Hanrahan.

5
00:01:06,139 --> 00:01:09,139
Well, if there's no further business, will you both get the hell out of here and let me have my room back?

6
00:01:10,139 --> 00:01:12,139
There's just one more thing, Mr Mayer.

7
00:01:12,139 --> 00:01:13,139
Let's hear it then.

8
00:01:13,139 --> 00:01:24,139
Remember, nobody knows what this Hanrahan looks like, nobody knows what name he's travelling under, so keep your door locked, and don't let anyone in you don't know.

9
00:01:24,139 --> 00:01:40,139
In the merry month of May in the year 1902, Mount Palais on the island of Martinique blew up.

10
00:01:41,139 --> 00:01:46,139
In the capital, Saint-Pierre, only two of the 30,000 population survived.

11
00:01:47,139 --> 00:01:54,139
One was a convict, and the other a madman, and they survived because they were both locked up in cells.

12
00:01:55,139 --> 00:01:58,139
While I was trying to decide whether I was criminal or crazy...

13
00:02:06,139 --> 00:02:07,139
Hello?

14
00:02:07,139 --> 00:02:08,139
Is that you, Mayer?

15
00:02:09,139 --> 00:02:10,139
I'm not sure.

16
00:02:10,139 --> 00:02:12,139
What a terribly bizarre thing to say.

17
00:02:13,139 --> 00:02:14,139
We live in a terribly bizarre world.

18
00:02:15,139 --> 00:02:16,139
How's the weather up there?

19
00:02:16,139 --> 00:02:17,139
Poised between bad and worse.

20
00:02:18,139 --> 00:02:20,139
You sound as cross as two sticks, dear boy.

21
00:02:21,139 --> 00:02:23,139
Does the name Hanrahan mean anything to you?

22
00:02:24,139 --> 00:02:25,139
Not a thing.

23
00:02:26,139 --> 00:02:27,139
Have the police been on to you about me?

24
00:02:28,139 --> 00:02:30,139
Have you been sampling the local brew, Mayer?

25
00:02:31,139 --> 00:02:33,139
How did you know I was here, Coleman?

26
00:02:33,139 --> 00:02:34,139
Intuition, perhaps.

27
00:02:35,139 --> 00:02:36,139
Did Forrest tell you?

28
00:02:36,139 --> 00:02:37,139
No.

29
00:02:37,139 --> 00:02:38,139
Teresa, perhaps?

30
00:02:38,139 --> 00:02:42,139
My dear boy, Teresa wouldn't tell me the time if she had two watches.

31
00:02:43,139 --> 00:02:45,139
Now, if you don't mind, I'd like to speak to her.

32
00:02:45,139 --> 00:02:47,139
What makes you think she's with me?

33
00:02:47,139 --> 00:02:51,139
A rather melodramatic note she left, saying she was going up to Glasgow.

34
00:02:51,139 --> 00:02:52,139
See me?

35
00:02:52,139 --> 00:02:54,139
Well, I'd rather assume.

36
00:02:54,139 --> 00:02:55,139
Why was the note melodramatic?

37
00:02:55,139 --> 00:03:00,139
There was a little unpleasantness here yesterday which I'd rather not discuss.

38
00:03:00,139 --> 00:03:03,139
Look, Coleman, I'm only someone that's been hired to do a job.

39
00:03:03,139 --> 00:03:07,139
I refuse to become involved, nor have I been involved to any greater extent than that.

40
00:03:08,139 --> 00:03:09,139
Do I make myself clear?

41
00:03:10,139 --> 00:03:12,139
Tell Teresa I called.

42
00:03:25,139 --> 00:03:30,139
Supermarket empires grow from primitive small village shops to multinational magnificence.

43
00:03:31,139 --> 00:03:34,139
Yet Lord Meatpaste, interviewed last night on television,

44
00:03:34,139 --> 00:03:38,139
declined to credit his success to monetarism, capitalism or any otherism.

45
00:03:39,139 --> 00:03:43,139
Nor did he admit to more than usual ambition, to more than usual greed.

46
00:03:44,139 --> 00:03:46,139
The truth is, he told ten million viewers,

47
00:03:47,139 --> 00:03:52,139
I got out of that small shop to avoid becoming embroiled in the dreary lives of my customers.

48
00:03:54,139 --> 00:03:57,139
I threw myself on the bed that looked as though a computer made it every morning.

49
00:03:57,139 --> 00:04:02,139
Lord Meatpaste, Lord Meatpaste, I whimpered, where are you when I need you?

50
00:04:05,139 --> 00:04:09,139
When I woke up it was dark, and so was the taste in my mouth.

51
00:04:10,139 --> 00:04:14,139
And I lay for a moment, meditating on the ultimate room service,

52
00:04:15,139 --> 00:04:18,140
where you could send out your problems, bafflements, complexes,

53
00:04:19,140 --> 00:04:22,140
and in due course have them returned to you, solved and neatly folded.

54
00:04:23,140 --> 00:04:28,140
And it occurred to me, depressingly, that somewhere, someone was already working on it.

55
00:04:29,140 --> 00:04:34,140
And feeling vaguely defeated, I took the lift to the ground floor and the dining room.

56
00:04:35,140 --> 00:04:37,140
Are you a resident, sir?

57
00:04:37,140 --> 00:04:38,140
Yes.

58
00:04:38,140 --> 00:04:39,140
Could I have your name, sir?

59
00:04:39,140 --> 00:04:40,140
Mayor.

60
00:04:40,140 --> 00:04:42,140
Ah, yes, yes. You timed it nicely, sir.

61
00:04:43,140 --> 00:04:44,140
I did?

62
00:04:44,140 --> 00:04:46,140
Yes, the young lady has just arrived.

63
00:04:47,140 --> 00:04:48,140
Then we'd better not keep her waiting.

64
00:04:49,140 --> 00:04:50,140
This way, sir.

65
00:04:53,140 --> 00:04:54,140
Hello, Tracer.

66
00:04:54,140 --> 00:04:55,140
Sit down, Mr Mayor.

67
00:04:56,140 --> 00:04:57,140
Thank you, sir.

68
00:04:57,140 --> 00:04:58,140
Thank you.

69
00:05:01,140 --> 00:05:02,140
How long have you been in Glasgow?

70
00:05:03,140 --> 00:05:04,140
Since last night.

71
00:05:04,140 --> 00:05:06,140
So what have we done? Ill-hoped?

72
00:05:07,140 --> 00:05:09,140
I'm not in the mood for jokes, Mayor.

73
00:05:10,140 --> 00:05:11,140
I'll make you an offer.

74
00:05:11,140 --> 00:05:12,140
Let's hear it.

75
00:05:13,140 --> 00:05:16,140
I'll tell you what's been happening up here, you tell me what's been happening in London.

76
00:05:17,140 --> 00:05:18,140
Terrible things have been happening in London.

77
00:05:19,140 --> 00:05:20,140
Shall we talk about them first?

78
00:05:20,140 --> 00:05:21,140
I hardly know where to begin.

79
00:05:22,140 --> 00:05:25,140
You could begin with the rather melodramatic note Jocelyn Coleman says you left.

80
00:05:27,140 --> 00:05:28,140
Was that how he described it?

81
00:05:29,140 --> 00:05:30,140
His very words.

82
00:05:30,140 --> 00:05:31,140
Nasty old queen.

83
00:05:33,140 --> 00:05:34,140
There's something you haven't told me.

84
00:05:36,140 --> 00:05:37,140
You're too cool, Mayor.

85
00:05:38,140 --> 00:05:39,140
Too bloody cool by half.

86
00:05:40,140 --> 00:05:43,140
Maybe that's because I find myself caught up with such a bloody preposterous family.

87
00:05:44,140 --> 00:05:47,140
Maybe we're preposterous because we have never really been a family at all.

88
00:05:48,140 --> 00:05:49,140
And what particular bones am I supposed to pick out of that?

89
00:05:50,140 --> 00:05:51,140
Why not accept it at face value?

90
00:05:53,140 --> 00:05:54,140
Is it so very painful to talk about?

91
00:05:56,140 --> 00:05:57,140
Who am I, Mayor?

92
00:05:58,140 --> 00:05:59,140
Who am I?

93
00:05:59,140 --> 00:06:00,140
Take it easy.

94
00:06:01,140 --> 00:06:02,140
Tell me about this note Coleman mentioned.

95
00:06:03,140 --> 00:06:08,140
It was a note to my grandfather telling him I was going to Glasgow because of something I had just found out about Coleman.

96
00:06:09,140 --> 00:06:10,140
And what was that?

97
00:06:11,140 --> 00:06:13,140
That he was selling off my grandfather's paintings.

98
00:06:14,140 --> 00:06:15,140
And I knew someone up here who could prove it.

99
00:06:16,140 --> 00:06:17,140
Did you tackle Coleman about this?

100
00:06:17,140 --> 00:06:18,140
Yes.

101
00:06:18,140 --> 00:06:19,140
What happened?

102
00:06:19,140 --> 00:06:20,140
There was a blazing row.

103
00:06:21,140 --> 00:06:24,140
And that was when he said he knew things about my grandfather that would send him to prison for the rest of his life.

104
00:06:25,140 --> 00:06:27,140
And if the truth were known, he wasn't my grandfather at all.

105
00:06:28,140 --> 00:06:29,140
Coleman actually said that in so many words.

106
00:06:31,140 --> 00:06:32,140
She got up and fled.

107
00:06:33,140 --> 00:06:36,140
Leaving me hostage to the imaginations of the diners at the nearby tables.

108
00:06:37,140 --> 00:06:38,140
I made no attempt to follow her.

109
00:06:39,140 --> 00:06:46,140
Content to sit there, ignoring the amusement, the disapproval, or whatever form of schadenfreude affected those who watched her sudden departure.

110
00:06:47,140 --> 00:06:53,140
So I sat on, thinking of the sadness of being a teenager, the melancholy of knowing nothing in practice.

111
00:06:54,140 --> 00:06:56,140
And I suddenly felt sorry for Teresa.

112
00:06:57,140 --> 00:06:58,140
But not much.

113
00:06:59,140 --> 00:07:02,140
After a while it became obvious that she was not coming back.

114
00:07:03,140 --> 00:07:04,140
I grew bored with yuppie faces.

115
00:07:05,140 --> 00:07:14,140
Young men with a kind of smooth suppleness, and all the calculating charm of well-groomed pickpockets, wearing their women like perfumed credit cards.

116
00:07:15,140 --> 00:07:16,140
So I went back to my room.

117
00:07:17,140 --> 00:07:18,140
And made a telephone call.

118
00:07:20,140 --> 00:07:21,140
Mayor Book Service?

119
00:07:22,140 --> 00:07:24,140
Ah, Arnold. I wondered how you were getting on.

120
00:07:25,140 --> 00:07:26,140
Oh, learning all the time.

121
00:07:27,140 --> 00:07:28,140
Mr. Mayor?

122
00:07:28,140 --> 00:07:29,140
Yes?

123
00:07:29,140 --> 00:07:31,140
Is there a book called The Homosexual Kings of England?

124
00:07:32,140 --> 00:07:33,140
There is.

125
00:07:33,140 --> 00:07:34,140
Is it a rare book?

126
00:07:34,140 --> 00:07:35,140
Not particularly.

127
00:07:35,140 --> 00:07:36,140
There was this old lady...

128
00:07:36,140 --> 00:07:37,140
Miss Hitler, I call her.

129
00:07:37,140 --> 00:07:38,140
Pardon?

130
00:07:38,140 --> 00:07:40,140
Small, quiet-spoken, about 70, expensive tweets.

131
00:07:40,140 --> 00:07:41,140
That's her, all right.

132
00:07:41,140 --> 00:07:42,140
Every bookseller in London knows her.

133
00:07:42,140 --> 00:07:44,140
She goes round to the mall, always hunting down the same book.

134
00:07:45,140 --> 00:07:47,140
What's so special about gay monarchs?

135
00:07:47,140 --> 00:07:50,140
I think she finds them untidy, wants to put them back in the closet.

136
00:07:50,140 --> 00:07:52,140
You mean she destroys the books?

137
00:07:52,140 --> 00:07:53,140
That's why we call her Miss Hitler.

138
00:07:55,140 --> 00:07:56,140
Oh, Mr. Mayor?

139
00:07:56,140 --> 00:07:57,140
What is it, Arnold?

140
00:07:57,140 --> 00:07:58,140
Teresa's up there with you, isn't she?

141
00:07:59,140 --> 00:08:01,140
Teresa is up here. Teresa is not with me.

142
00:08:02,140 --> 00:08:03,140
Sorry, it's none of my business.

143
00:08:03,140 --> 00:08:04,140
What were you going to say about Teresa?

144
00:08:04,140 --> 00:08:07,140
Does she know that her grandfather collapsed this evening?

145
00:08:07,140 --> 00:08:09,140
He's been taken to hospital?

146
00:08:12,140 --> 00:08:15,140
I called reception and asked for her room number,

147
00:08:16,140 --> 00:08:19,140
then sat around trying to compose a formula of words

148
00:08:19,140 --> 00:08:23,140
that would somehow make palatable what could never be anything else than unpalatable.

149
00:08:24,140 --> 00:08:26,140
But when I called her room, there was no reply.

150
00:08:27,140 --> 00:08:29,140
And just as I hung up, there came a knock at the door,

151
00:08:30,140 --> 00:08:31,140
and I went and swung it open,

152
00:08:32,140 --> 00:08:34,140
and found myself staring at two strangers.

153
00:08:36,140 --> 00:08:38,140
They were both as blonde as peroxide could make them,

154
00:08:38,140 --> 00:08:40,140
both dressed in current teenage black,

155
00:08:41,140 --> 00:08:43,140
that made them look like jolly undertakers.

156
00:08:44,140 --> 00:08:45,140
They swaggered past me into the room,

157
00:08:46,140 --> 00:08:47,140
and then the boy spoke.

158
00:08:48,140 --> 00:08:49,140
Go on, say it.

159
00:08:50,140 --> 00:08:51,140
Say what?

160
00:08:51,140 --> 00:08:52,140
Say what you're thinking.

161
00:08:52,140 --> 00:08:53,140
Consider it said.

162
00:08:53,140 --> 00:08:56,140
You're supposed to say we look like the midwich cuckoos.

163
00:08:56,140 --> 00:08:57,140
Are you sure you've got the right person?

164
00:08:58,140 --> 00:08:59,140
Your name's Mayor, isn't it?

165
00:08:59,140 --> 00:09:00,140
Right.

166
00:09:00,140 --> 00:09:01,140
Grandson of Big Gus, Mayor.

167
00:09:02,140 --> 00:09:04,140
I don't usually think of myself in that way, but right again.

168
00:09:04,140 --> 00:09:06,140
Jeez, for a minute I thought that old Henderson had got it wrong.

169
00:09:07,140 --> 00:09:08,140
Ah.

170
00:09:08,140 --> 00:09:09,140
You know who we are now?

171
00:09:09,140 --> 00:09:11,140
You're the two with the Spanish War project?

172
00:09:11,140 --> 00:09:12,140
That's right.

173
00:09:12,140 --> 00:09:13,140
We're trying to get Channel 4 money.

174
00:09:14,140 --> 00:09:16,140
I thought Henderson was talking about a school project.

175
00:09:16,140 --> 00:09:17,140
You must be joking.

176
00:09:17,140 --> 00:09:21,140
School is where they murder you and send the boy to university to be embalmed.

177
00:09:22,140 --> 00:09:23,140
You like the idea of a Spanish War movie?

178
00:09:24,140 --> 00:09:25,140
Great.

179
00:09:25,140 --> 00:09:27,140
Pat and I represent New Wave Scottish Cinema.

180
00:09:28,140 --> 00:09:29,140
Delighted to make his acquaintance.

181
00:09:29,140 --> 00:09:31,140
Paul is the director, and I'm the producer.

182
00:09:31,140 --> 00:09:32,140
And old Henderson?

183
00:09:32,140 --> 00:09:34,140
He says he intends to come to our opening night.

184
00:09:34,140 --> 00:09:35,140
He asked us to apologise to you.

185
00:09:36,140 --> 00:09:37,140
For what?

186
00:09:37,140 --> 00:09:39,140
I think he felt he'd been a bit short with you.

187
00:09:39,140 --> 00:09:40,140
I thought he was a tired old man.

188
00:09:41,140 --> 00:09:42,140
Well, maybe he picked up the vibrations.

189
00:09:43,140 --> 00:09:44,140
Maybe he did.

190
00:09:44,140 --> 00:09:47,140
Anyway, he asked us to pass on this information about Jock Cameron.

191
00:09:48,140 --> 00:09:49,140
Yes?

192
00:09:49,140 --> 00:09:52,140
The last he heard, Cameron was working in a building site near Kettering.

193
00:09:53,140 --> 00:09:54,140
How long ago?

194
00:09:54,140 --> 00:09:55,140
About four years.

195
00:09:55,140 --> 00:09:57,140
Old Henderson reckons he's moved on since.

196
00:09:57,140 --> 00:09:58,140
Oh, great.

197
00:09:58,140 --> 00:10:00,140
He wrote down this name and address for you.

198
00:10:00,140 --> 00:10:02,140
He says if anyone knows where Jock Cameron is,

199
00:10:02,140 --> 00:10:03,140
it's likely to be her.

200
00:10:04,140 --> 00:10:05,140
And off they went,

201
00:10:05,140 --> 00:10:06,140
the midwich cuckoos,

202
00:10:07,140 --> 00:10:09,140
carrying lightly their self-appointed burden

203
00:10:09,140 --> 00:10:11,140
of Scottish Cinema Mark II,

204
00:10:12,140 --> 00:10:13,140
their hopes as bright as their hair.

205
00:10:15,140 --> 00:10:17,140
I looked at the shred of paper they had left me,

206
00:10:18,140 --> 00:10:20,140
which looked as though it had been carelessly torn

207
00:10:20,140 --> 00:10:21,140
from a child's exercise book.

208
00:10:22,140 --> 00:10:23,140
It bore in pencil

209
00:10:24,140 --> 00:10:25,140
a name and an address

210
00:10:26,140 --> 00:10:27,140
and a telephone number.

211
00:10:28,140 --> 00:10:30,140
Agnes McLaughlin speaking.

212
00:10:30,140 --> 00:10:32,140
Agnes McLaughlin speaking.

213
00:10:33,140 --> 00:10:34,140
My name is Mayor, Mrs McLaughlin.

214
00:10:35,140 --> 00:10:36,140
Miss McLaughlin.

215
00:10:36,140 --> 00:10:37,140
I beg your pardon?

216
00:10:37,140 --> 00:10:39,140
What did you say your name was?

217
00:10:40,140 --> 00:10:41,140
Mayor.

218
00:10:41,140 --> 00:10:42,140
M-A-Y-E-R.

219
00:10:42,140 --> 00:10:45,140
I don't think I've ever known anyone with that name.

220
00:10:46,140 --> 00:10:48,140
Miss McLaughlin, your name has been given me.

221
00:10:48,140 --> 00:10:49,140
Oh, dear.

222
00:10:49,140 --> 00:10:52,140
You're not going to offer me a gold Rolls Royce

223
00:10:52,140 --> 00:10:54,140
or a holiday in Tenerife for two

224
00:10:54,140 --> 00:10:56,140
or something equally ridiculous?

225
00:10:56,140 --> 00:10:57,140
Nothing like that.

226
00:10:57,140 --> 00:11:00,140
Who gave you my name anyway, Mr Mayor?

227
00:11:01,140 --> 00:11:02,140
A Mr Henderson.

228
00:11:02,140 --> 00:11:04,140
Oh, I know several Mr Hendersons.

229
00:11:05,140 --> 00:11:07,140
This one lives in the Valleyfield residential home.

230
00:11:08,140 --> 00:11:09,140
Oh, that'll be Huey Henderson.

231
00:11:10,140 --> 00:11:12,140
Now, what can I do to assist you, Mr Mayor?

232
00:11:13,140 --> 00:11:15,140
I'm trying to find a man called Jock Cameron.

233
00:11:16,140 --> 00:11:17,140
Yes?

234
00:11:17,140 --> 00:11:19,140
Mr Henderson said that if anyone was likely to know

235
00:11:19,140 --> 00:11:20,140
where Cameron was, it was you.

236
00:11:21,140 --> 00:11:22,140
I see.

237
00:11:23,140 --> 00:11:24,140
I'm not a policeman, Miss McLaughlin.

238
00:11:25,140 --> 00:11:26,140
What else are you not?

239
00:11:27,140 --> 00:11:28,140
Well, I'm not from the DHSS,

240
00:11:28,140 --> 00:11:29,140
and I'm not from the Inland Revenue,

241
00:11:29,140 --> 00:11:31,140
and I'm not a hitman from the Mafia.

242
00:11:31,140 --> 00:11:34,140
Tell the truth and shame the devil, Mr Mayor.

243
00:11:34,140 --> 00:11:35,140
What are you?

244
00:11:36,140 --> 00:11:37,140
I'm a bookseller.

245
00:11:37,140 --> 00:11:40,140
Oh, well, this I must hear about.

246
00:11:40,140 --> 00:11:41,140
Whenever it's convenient.

247
00:11:41,140 --> 00:11:43,140
Why don't you come along now?

248
00:11:43,140 --> 00:11:45,140
If you're sure it's not too late.

249
00:11:45,140 --> 00:11:47,140
At my age, Mr Mayor,

250
00:11:47,140 --> 00:11:50,140
beauty sleep is no longer a consideration.

251
00:11:50,140 --> 00:11:51,140
You have the address?

252
00:11:51,140 --> 00:11:52,140
Great Western Road.

253
00:11:52,140 --> 00:11:55,140
See if you can pick up a pint of milk somewhere.

254
00:11:58,140 --> 00:12:01,140
The taxi man found a late-night shop,

255
00:12:01,140 --> 00:12:04,140
and we bought milk from a sleepy Indian.

256
00:12:04,140 --> 00:12:07,140
Then we were on a wide, wide road

257
00:12:07,140 --> 00:12:09,140
that surged into the darkness.

258
00:12:09,140 --> 00:12:12,140
A public road that still managed to convey

259
00:12:12,140 --> 00:12:14,140
an air of conscious worth

260
00:12:14,140 --> 00:12:16,140
and almost pharisaical privacy,

261
00:12:16,140 --> 00:12:18,140
which even got to the taxi driver.

262
00:12:19,140 --> 00:12:21,140
Been in Glasgow before, Jimmy?

263
00:12:22,140 --> 00:12:23,140
First time.

264
00:12:24,140 --> 00:12:26,140
You know you've gone to a famous address.

265
00:12:26,140 --> 00:12:27,140
What's famous about it?

266
00:12:27,140 --> 00:12:29,140
It's a listed building.

267
00:12:29,140 --> 00:12:30,140
Really?

268
00:12:30,140 --> 00:12:32,140
Designed by Greek Thompson.

269
00:12:32,140 --> 00:12:34,140
Do I get thrown out of the cab

270
00:12:34,140 --> 00:12:35,140
if I say I've never heard of him?

271
00:12:35,140 --> 00:12:37,140
Well, not in this economic climate.

272
00:12:37,140 --> 00:12:38,140
Who was he, anyway?

273
00:12:38,140 --> 00:12:40,140
Ah, he's a headbanger.

274
00:12:40,140 --> 00:12:42,140
Victorian architect.

275
00:12:42,140 --> 00:12:45,140
Everything he designed turned out to be a Greek temple.

276
00:12:45,140 --> 00:12:46,140
Including this place I'm going?

277
00:12:46,140 --> 00:12:48,140
Ah, it's no surprise.

278
00:12:48,140 --> 00:12:51,140
Matter of fact, I quite like it.

279
00:12:52,140 --> 00:12:54,140
What kind of people live in Greek Thompson buildings?

280
00:12:54,140 --> 00:12:56,140
People with old money.

281
00:13:03,140 --> 00:13:06,140
The taxi deposited me at the foot of a row of steps

282
00:13:06,140 --> 00:13:09,140
and then shot off as though unwittingly

283
00:13:09,140 --> 00:13:13,140
it was trespassing on something 2,000 years earlier than itself.

284
00:13:14,140 --> 00:13:17,140
I climbed the steps towards the Corinthian pillars

285
00:13:17,140 --> 00:13:19,140
that stood on either side of the doorway

286
00:13:19,140 --> 00:13:22,140
like sentinels that had been turned to stone.

287
00:13:24,140 --> 00:13:25,140
As I reached the door,

288
00:13:25,140 --> 00:13:28,140
it opened with a strange whirring sound

289
00:13:28,140 --> 00:13:31,140
and let me into an enormous hall

290
00:13:31,140 --> 00:13:33,140
that was tiled in black and white.

291
00:13:35,140 --> 00:13:37,140
She was standing in that huge hall,

292
00:13:37,140 --> 00:13:39,140
small and dumpy,

293
00:13:39,140 --> 00:13:42,140
like a miniature chess piece on an overgrown chessboard.

294
00:13:43,140 --> 00:13:45,140
Her face was smooth,

295
00:13:45,140 --> 00:13:47,140
her hair neatly tended.

296
00:13:47,140 --> 00:13:49,140
She was very much her own lady

297
00:13:49,140 --> 00:13:51,140
in her own house.

298
00:13:52,140 --> 00:13:55,140
Ah, you managed to get some milk.

299
00:13:55,140 --> 00:13:57,140
Glasgow seems to have an abundance

300
00:13:57,140 --> 00:13:59,140
of handy little late-night shops.

301
00:13:59,140 --> 00:14:03,140
Well, let's go into the kitchen, Mr Mayor.

302
00:14:03,140 --> 00:14:05,140
Thank you.

303
00:14:07,140 --> 00:14:10,140
I spend most of my time in here.

304
00:14:11,140 --> 00:14:13,140
You live alone in this enormous house?

305
00:14:13,140 --> 00:14:16,140
I rent out the top two floors.

306
00:14:17,140 --> 00:14:21,140
Not quite what you expected, Mr Mayor.

307
00:14:21,140 --> 00:14:25,140
Let's say I don't see Jock Cameron here.

308
00:14:25,140 --> 00:14:29,140
Jock Cameron has never set foot in this house.

309
00:14:29,140 --> 00:14:31,140
But you knew him?

310
00:14:31,140 --> 00:14:32,140
At one time,

311
00:14:32,140 --> 00:14:35,140
I knew Jock Cameron's body more intimately

312
00:14:35,140 --> 00:14:38,140
than I knew my own.

313
00:14:38,140 --> 00:14:39,140
You were...

314
00:14:39,140 --> 00:14:40,140
No, Mr Mayor.

315
00:14:40,140 --> 00:14:42,140
We were not.

316
00:14:42,140 --> 00:14:44,140
Perhaps you'd better tell this in your own way,

317
00:14:44,140 --> 00:14:45,140
Miss MacLachlan.

318
00:14:45,140 --> 00:14:48,140
Yeah, perhaps it might be better.

319
00:14:48,140 --> 00:14:49,140
Oh, wait.

320
00:14:49,140 --> 00:14:50,140
Please sit down.

321
00:14:50,140 --> 00:14:52,140
Thank you.

322
00:14:54,140 --> 00:14:57,140
How much do you know about Jock Cameron?

323
00:14:58,140 --> 00:14:59,140
Very little, actually.

324
00:14:59,140 --> 00:15:01,140
I've seen a letter.

325
00:15:03,140 --> 00:15:07,140
What kind of picture do you have of Jock Cameron?

326
00:15:08,140 --> 00:15:12,140
I see him as a superb fighting soldier.

327
00:15:12,140 --> 00:15:16,140
Superb fighting soldiers are ten a penny.

328
00:15:16,140 --> 00:15:19,140
Cameron was something more.

329
00:15:19,140 --> 00:15:21,140
How much more?

330
00:15:21,140 --> 00:15:25,140
I don't want to sound like an old woman rambling on.

331
00:15:25,140 --> 00:15:28,140
We agreed you should tell this in your own way.

332
00:15:28,140 --> 00:15:30,140
In that case,

333
00:15:30,140 --> 00:15:33,140
let me make you some coffee.

334
00:15:42,140 --> 00:15:43,140
Everything she did,

335
00:15:43,140 --> 00:15:45,140
all her movements,

336
00:15:45,140 --> 00:15:46,140
everything was deft,

337
00:15:46,140 --> 00:15:47,140
precise,

338
00:15:47,140 --> 00:15:49,140
economical,

339
00:15:49,140 --> 00:15:50,140
in a strange way,

340
00:15:50,140 --> 00:15:53,140
unsentimental.

341
00:15:53,140 --> 00:15:55,140
She was at one with herself,

342
00:15:55,140 --> 00:15:57,140
had not let life rule her

343
00:15:57,140 --> 00:16:00,140
and not dreamed futile dreams,

344
00:16:00,140 --> 00:16:04,140
had not demanded more than was on offer.

345
00:16:04,140 --> 00:16:06,140
She had balanced her giving with her taking

346
00:16:06,140 --> 00:16:09,140
and had therefore aged well.

347
00:16:09,140 --> 00:16:11,140
She still believed in something

348
00:16:11,140 --> 00:16:13,140
and if that something turned out to be God,

349
00:16:13,140 --> 00:16:15,140
then fair enough.

350
00:16:15,140 --> 00:16:16,140
And if it didn't,

351
00:16:16,140 --> 00:16:19,140
well, as the man said,

352
00:16:19,140 --> 00:16:21,140
what's in a name?

353
00:16:22,140 --> 00:16:25,140
The first time I saw Jock Cameron

354
00:16:25,140 --> 00:16:27,140
was in Kingston, Jamaica.

355
00:16:27,140 --> 00:16:28,140
Thank you.

356
00:16:28,140 --> 00:16:30,140
That would be about 1930.

357
00:16:30,140 --> 00:16:33,140
Oh, you know about that.

358
00:16:33,140 --> 00:16:34,140
Only from books.

359
00:16:34,140 --> 00:16:37,140
That's why talking to you is so valuable.

360
00:16:37,140 --> 00:16:40,140
Everybody else seemed to assume I would get it all from books.

361
00:16:40,140 --> 00:16:43,140
Well, a lot of it is on record.

362
00:16:43,140 --> 00:16:45,140
Miss McLaughlin,

363
00:16:45,140 --> 00:16:48,140
I feel closer to Jock Cameron in this house

364
00:16:48,140 --> 00:16:50,140
than I ever have done.

365
00:16:50,140 --> 00:16:52,140
I think that's the nicest thing

366
00:16:52,140 --> 00:16:55,140
that's been said to me this long time.

367
00:16:58,140 --> 00:17:02,140
I understand that Cameron was in the British Army at that time.

368
00:17:02,140 --> 00:17:03,140
He was.

369
00:17:03,140 --> 00:17:05,140
And he was court-martialed and found guilty of mutiny.

370
00:17:05,140 --> 00:17:07,140
Oh, there was a strong feeling

371
00:17:07,140 --> 00:17:09,140
that he was made the scapegoat.

372
00:17:09,140 --> 00:17:12,140
What were you doing in Kingston at the time, Miss McLaughlin?

373
00:17:12,140 --> 00:17:14,140
My father was an army officer.

374
00:17:14,140 --> 00:17:16,140
Ah. Was he sympathetic to Cameron?

375
00:17:16,140 --> 00:17:18,140
Oh, far from it.

376
00:17:18,140 --> 00:17:21,140
My father was a very harsh and limited man.

377
00:17:21,140 --> 00:17:23,140
He believed in King's regulations

378
00:17:23,140 --> 00:17:26,140
the way better men believed in the Bible.

379
00:17:26,140 --> 00:17:29,140
I don't think they breed people like him any more.

380
00:17:29,140 --> 00:17:31,140
I wouldn't be too sure of that.

381
00:17:31,140 --> 00:17:33,140
I sincerely hope you're wrong.

382
00:17:33,140 --> 00:17:35,140
You said you saw Cameron in Kingston?

383
00:17:35,140 --> 00:17:36,140
Once.

384
00:17:36,140 --> 00:17:38,140
Can you remember the occasion?

385
00:17:38,140 --> 00:17:41,140
It was the day they sent him off the island

386
00:17:41,140 --> 00:17:44,140
to start his prison sentence in the UK.

387
00:17:44,140 --> 00:17:47,140
I was down at the harbour

388
00:17:47,140 --> 00:17:50,140
watching the black kids diving for pennies.

389
00:17:50,140 --> 00:17:54,140
And suddenly I heard this commotion

390
00:17:54,140 --> 00:17:57,140
and ran over to see what was happening.

391
00:17:57,140 --> 00:18:01,140
Left, right, left, right.

392
00:18:01,140 --> 00:18:04,140
Bags of swagger.

393
00:18:04,140 --> 00:18:07,140
Bags of swank.

394
00:18:07,140 --> 00:18:10,140
About a dozen of them with fixed bayonets

395
00:18:10,140 --> 00:18:13,140
escorting this one man.

396
00:18:13,140 --> 00:18:17,140
Then they halted at the gangway.

397
00:18:17,140 --> 00:18:23,140
And this dangerous man looked straight at me.

398
00:18:23,140 --> 00:18:26,140
I was holding a flower.

399
00:18:26,140 --> 00:18:30,140
I remember a bright red thing.

400
00:18:30,140 --> 00:18:33,140
He looked at it and smiled.

401
00:18:33,140 --> 00:18:38,140
That's a bonny flower you've got there, hen, he said.

402
00:18:38,140 --> 00:18:42,140
Suddenly, I don't ask me why,

403
00:18:42,140 --> 00:18:45,140
I threw the flower to him.

404
00:18:45,140 --> 00:18:50,140
He caught it and then he was hustled onto the ship.

405
00:18:50,140 --> 00:18:53,140
My father heard about the flower

406
00:18:53,140 --> 00:18:56,140
and gave me a terrible thrashing.

407
00:18:56,140 --> 00:18:59,140
Did you ever meet Cameron again?

408
00:18:59,140 --> 00:19:01,140
Seven years later.

409
00:19:01,140 --> 00:19:02,140
Where?

410
00:19:02,140 --> 00:19:03,140
Harama.

411
00:19:03,140 --> 00:19:05,140
What were you doing there?

412
00:19:05,140 --> 00:19:07,140
Oh, I was a nurse.

413
00:19:07,140 --> 00:19:08,140
A nurse?

414
00:19:08,140 --> 00:19:12,140
I thought we were talking about Jock Cameron.

415
00:19:12,140 --> 00:19:14,140
We still are, in a way.

416
00:19:14,140 --> 00:19:17,140
Shall I save you from saying something foolish?

417
00:19:17,140 --> 00:19:18,140
If you feel you must.

418
00:19:18,140 --> 00:19:21,140
Oh, I do, I do.

419
00:19:21,140 --> 00:19:24,140
Any moment now we'll be getting all that claptrap

420
00:19:24,140 --> 00:19:28,140
about my background, my advantages

421
00:19:28,140 --> 00:19:32,140
and being worthy of better things.

422
00:19:32,140 --> 00:19:33,140
All right, then.

423
00:19:33,140 --> 00:19:36,140
Why did you become a nurse?

424
00:19:36,140 --> 00:19:43,140
I suppose becoming a nurse was my form of mutiny.

425
00:19:43,140 --> 00:19:47,140
I think that when you're brought up the way I was,

426
00:19:47,140 --> 00:19:50,140
you soon saw the darker side of empire,

427
00:19:50,140 --> 00:19:53,140
the hypocrisy behind the white man's burden,

428
00:19:53,140 --> 00:19:57,140
the greed and arrogance at the back of pomp and circumstance.

429
00:19:57,140 --> 00:20:00,140
So you were making a deliberate political choice.

430
00:20:00,140 --> 00:20:04,140
I became a nurse to escape from a thoroughly repressive family background,

431
00:20:04,140 --> 00:20:08,140
which I am not prepared to discuss any further.

432
00:20:08,140 --> 00:20:09,140
I'm sorry.

433
00:20:09,140 --> 00:20:11,140
Fine.

434
00:20:11,140 --> 00:20:14,140
So the second time you met Cameron was in Spain.

435
00:20:14,140 --> 00:20:15,140
It was hard not to.

436
00:20:15,140 --> 00:20:17,140
He was all over the place.

437
00:20:17,140 --> 00:20:20,140
I don't think I've ever met anyone with such energy.

438
00:20:20,140 --> 00:20:22,140
But you still managed to see quite a lot of him.

439
00:20:22,140 --> 00:20:24,140
Well, he kept getting wounded

440
00:20:24,140 --> 00:20:26,140
and you seemed to be batching him up.

441
00:20:26,140 --> 00:20:28,140
Did you ever mention the flower to him?

442
00:20:28,140 --> 00:20:30,140
No, I never did.

443
00:20:30,140 --> 00:20:32,140
Nor did he ever mention it to me.

444
00:20:32,140 --> 00:20:34,140
Not consistent with his macho image, perhaps?

445
00:20:34,140 --> 00:20:35,140
No.

446
00:20:35,140 --> 00:20:39,140
That is unworthy of you, Mr Mayor.

447
00:20:39,140 --> 00:20:44,140
Let me tell you what happened near a place called Brunetti.

448
00:20:54,140 --> 00:21:06,140
Nurse McLaughlin.

449
00:21:06,140 --> 00:21:08,140
What's bothering you?

450
00:21:08,140 --> 00:21:10,140
Can I have a wee word with you?

451
00:21:10,140 --> 00:21:12,140
Right, Cameron.

452
00:21:12,140 --> 00:21:14,140
What's on your mind?

453
00:21:14,140 --> 00:21:16,140
I've found a baby.

454
00:21:16,140 --> 00:21:17,140
You've what?

455
00:21:17,140 --> 00:21:18,140
I've found a baby.

456
00:21:18,140 --> 00:21:21,140
Oh, I could walk outside and find a dozen abandoned babies in five minutes.

457
00:21:21,140 --> 00:21:23,140
They seem special, but...

458
00:21:23,140 --> 00:21:25,140
Well, they all are.

459
00:21:25,140 --> 00:21:27,140
Well, I delivered them myself.

460
00:21:27,140 --> 00:21:28,140
Oh, dammit, Cameron.

461
00:21:28,140 --> 00:21:30,140
Is there no end to your versatility?

462
00:21:30,140 --> 00:21:33,140
I can turn my hunting mace things if I have to.

463
00:21:33,140 --> 00:21:34,140
So it would appear.

464
00:21:34,140 --> 00:21:35,140
Where did this happen?

465
00:21:35,140 --> 00:21:37,140
In a shell hole.

466
00:21:37,140 --> 00:21:38,140
Where else?

467
00:21:38,140 --> 00:21:41,140
What was a pregnant woman doing in a shell hole anyway?

468
00:21:41,140 --> 00:21:43,140
Killing fascists.

469
00:21:43,140 --> 00:21:46,140
I'm assuming that she's dead.

470
00:21:46,140 --> 00:21:48,140
I couldn't get the bleeding stopped.

471
00:21:48,140 --> 00:21:50,140
Well, what do you intend doing with the child?

472
00:21:50,140 --> 00:21:52,140
I'd like you to look after him for a wee while.

473
00:21:52,140 --> 00:21:54,140
For how long?

474
00:21:54,140 --> 00:21:57,140
Until I arrange to get him to Scotland somewhere or other.

475
00:21:57,140 --> 00:22:00,140
Look, Cameron, that might not be easy.

476
00:22:00,140 --> 00:22:04,140
I'll manage.

477
00:22:04,140 --> 00:22:05,140
Did he manage?

478
00:22:05,140 --> 00:22:08,140
Oh, yes, he managed all right.

479
00:22:08,140 --> 00:22:12,140
But what happened to him after that, Mr Mayor,

480
00:22:12,140 --> 00:22:15,140
is somebody else's story.

481
00:22:15,140 --> 00:22:18,140
Whoever that somebody else is.

482
00:22:28,140 --> 00:22:33,140
As I walked away from the theatrical steps of Greek Thompson's listed building,

483
00:22:33,140 --> 00:22:38,140
an iconoclastic Glasgow moon shrugged aside a curtain of tattered clouds

484
00:22:38,140 --> 00:22:42,140
and cast a cold northern light on its pillared pomposity,

485
00:22:42,140 --> 00:22:45,140
making it seem more Thompson than Greek.

486
00:22:45,140 --> 00:22:49,140
I found it suddenly gym crack, spurious,

487
00:22:49,140 --> 00:22:53,140
an unreal domicile for an old lady who had known real blood,

488
00:22:53,140 --> 00:22:58,140
real suffering, and real death.

489
00:22:58,140 --> 00:23:00,140
You always know when you're being watched.

490
00:23:00,140 --> 00:23:04,140
Some ancient instinct spreads its slow tension,

491
00:23:04,140 --> 00:23:07,140
preparing your body for an unseen treachery.

492
00:23:07,140 --> 00:23:10,140
The thrust of a knife, the whistle of a spear,

493
00:23:10,140 --> 00:23:12,140
the sudden crack of a gun.

494
00:23:12,140 --> 00:23:16,140
Eyes focused on you like a burning glass.

495
00:23:16,140 --> 00:23:19,140
My mind was flooded with violent sounds and images,

496
00:23:19,140 --> 00:23:25,140
which had the odd effect of destroying surprise when the car drew up beside me.

497
00:23:28,140 --> 00:23:30,140
Do you like walking in the rain, Mr Mayor?

498
00:23:30,140 --> 00:23:32,140
It's an eccentricity I share with Greta Garbo.

499
00:23:32,140 --> 00:23:34,140
We want to talk to you, smart-ass.

500
00:23:34,140 --> 00:23:36,140
You could refuse such a gracious invitation.

501
00:23:36,140 --> 00:23:39,140
Get into the car.

502
00:23:41,140 --> 00:23:43,140
Rather late for visiting, Mr Mayor?

503
00:23:43,140 --> 00:23:46,140
I thought so too, but she insisted.

504
00:23:46,140 --> 00:23:48,140
Who is she?

505
00:23:48,140 --> 00:23:50,140
My old nanny.

506
00:23:50,140 --> 00:23:52,140
Patience is a virtue, Mr Mayor.

507
00:23:52,140 --> 00:23:54,140
One that Inspector McNeill is not noted for.

508
00:23:54,140 --> 00:23:56,140
Spoken like a true honours graduate.

509
00:23:56,140 --> 00:23:58,140
I'm not an honours graduate, Mayor.

510
00:23:58,140 --> 00:24:00,140
Not even battle honours.

511
00:24:00,140 --> 00:24:02,140
You're not as clever as you think you are, Mayor.

512
00:24:02,140 --> 00:24:05,140
It only looks like that in the present distinguished company.

513
00:24:05,140 --> 00:24:09,140
In a moment I'm going to drag you outside this car and beat the hell out of you.

514
00:24:09,140 --> 00:24:11,140
The last reason of the king is the sword.

515
00:24:11,140 --> 00:24:12,140
It doesn't have to be.

516
00:24:12,140 --> 00:24:14,140
But you'd stand by and watch it happen?

517
00:24:14,140 --> 00:24:15,140
If necessary.

518
00:24:15,140 --> 00:24:18,140
What happens if I turn out to be an honours graduate in karate?

519
00:24:18,140 --> 00:24:21,140
Somebody else will be along to ask the questions.

520
00:24:21,140 --> 00:24:24,140
Somebody better equipped.

521
00:24:24,140 --> 00:24:27,140
Well, what's it to be?

522
00:24:27,140 --> 00:24:29,140
The lady I was visiting is called Miss MacLachlan.

523
00:24:29,140 --> 00:24:31,140
There are other names on the door.

524
00:24:31,140 --> 00:24:32,140
She rents out the top two floors.

525
00:24:32,140 --> 00:24:34,140
She's an old friend of yours?

526
00:24:34,140 --> 00:24:36,140
I met her for the first time tonight.

527
00:24:36,140 --> 00:24:38,140
Why were you visiting her?

528
00:24:38,140 --> 00:24:39,140
Business.

529
00:24:39,140 --> 00:24:41,140
That covers a multitude of sins, Mr. Mayor.

530
00:24:41,140 --> 00:24:42,140
Oh, no sins at all.

531
00:24:42,140 --> 00:24:43,140
What was your business?

532
00:24:43,140 --> 00:24:47,140
Well, if you check me out, you'll know that I run a bookshop.

533
00:24:47,140 --> 00:24:49,140
It's called The Bookworm.

534
00:24:49,140 --> 00:24:50,140
We know all that.

535
00:24:50,140 --> 00:24:53,140
I also run a sideline in rare and unusual books.

536
00:24:53,140 --> 00:24:54,140
Pornography, eh?

537
00:24:54,140 --> 00:24:56,140
I'm afraid you'll have to go elsewhere for that.

538
00:24:56,140 --> 00:24:57,140
For God's sake, will you stop it, you two?

539
00:24:57,140 --> 00:24:59,140
Tell him to stay inside his warrant card.

540
00:24:59,140 --> 00:25:02,140
Can we get back to your reason for visiting Miss MacLachlan?

541
00:25:02,140 --> 00:25:06,140
Her father was a military man, a career soldier.

542
00:25:06,140 --> 00:25:08,140
Not famous or distinguished as a soldier,

543
00:25:08,140 --> 00:25:12,140
but modestly celebrated in book-selling circles

544
00:25:12,140 --> 00:25:15,140
for his collection of books on military history.

545
00:25:15,140 --> 00:25:18,140
Specialist stuff, but extremely valuable.

546
00:25:18,140 --> 00:25:20,140
When he was called to the Great War office in the sky,

547
00:25:20,140 --> 00:25:22,140
Miss MacLachlan fell heir to the collection.

548
00:25:22,140 --> 00:25:25,140
But until now, she has managed to keep it intact.

549
00:25:25,140 --> 00:25:27,140
And this collection is the reason that brings you up here?

550
00:25:27,140 --> 00:25:29,140
That's the main reason.

551
00:25:29,140 --> 00:25:31,140
Apparently, she's been having a rough time financially

552
00:25:31,140 --> 00:25:33,140
over the past few years, and the word is out

553
00:25:33,140 --> 00:25:36,140
that she might now be prepared to let the collection go

554
00:25:36,140 --> 00:25:38,140
if the right offer was forthcoming.

555
00:25:38,140 --> 00:25:40,140
I came up to check this out, you see, and put in a bid

556
00:25:40,140 --> 00:25:42,140
if the rumour turned out to be true.

557
00:25:42,140 --> 00:25:44,140
We have ways of confirming this, Mayor.

558
00:25:44,140 --> 00:25:46,140
Be my guest.

559
00:25:46,140 --> 00:25:48,140
You said that this collection of books

560
00:25:48,140 --> 00:25:50,140
was the main reason for coming up here.

561
00:25:50,140 --> 00:25:52,140
That suggests there were others.

562
00:25:52,140 --> 00:25:54,140
They probably don't matter.

563
00:25:54,140 --> 00:25:56,140
We're not interested in probabilities, Mayor.

564
00:25:56,140 --> 00:25:59,140
Possibly not, but I'm sure you'd be even less interested

565
00:25:59,140 --> 00:26:01,140
in the fact that I felt I had been working too hard

566
00:26:01,140 --> 00:26:03,140
and owed myself a break.

567
00:26:03,140 --> 00:26:06,140
Who is JC, Mr Mayor?

568
00:26:06,140 --> 00:26:08,140
JC?

569
00:26:08,140 --> 00:26:09,140
Yes.

570
00:26:09,140 --> 00:26:11,140
Jeremiah Clark, Jiminy Crickets, Joan Collins?

571
00:26:11,140 --> 00:26:14,140
We're talking about postcards.

572
00:26:14,140 --> 00:26:15,140
Postcards?

573
00:26:15,140 --> 00:26:17,140
Found in your hotel room.

574
00:26:17,140 --> 00:26:21,140
All addressed to the same person, and all signed by the same person.

575
00:26:21,140 --> 00:26:22,140
JC.

576
00:26:22,140 --> 00:26:24,140
Oh, Jock Cameron.

577
00:26:24,140 --> 00:26:25,140
Ah.

578
00:26:25,140 --> 00:26:27,140
You probably came across a list of names, too.

579
00:26:27,140 --> 00:26:28,140
We did.

580
00:26:28,140 --> 00:26:30,140
I hope you'll find it more useful than I did.

581
00:26:30,140 --> 00:26:32,140
Jock Cameron, Mr Mayor.

582
00:26:32,140 --> 00:26:35,140
What is your interest in him, Mayor?

583
00:26:35,140 --> 00:26:38,140
I suppose you might call it purely academic.

584
00:26:38,140 --> 00:26:40,140
In what way?

585
00:26:40,140 --> 00:26:42,140
What do you know about the Spanish Civil War?

586
00:26:42,140 --> 00:26:43,140
Not a lot.

587
00:26:43,140 --> 00:26:45,140
Surely you must at least have heard of a book called

588
00:26:45,140 --> 00:26:46,140
For Whom the Bell Tolls?

589
00:26:46,140 --> 00:26:47,140
Of course.

590
00:26:47,140 --> 00:26:49,140
And I once had a dog called Ernest Hemingway.

591
00:26:49,140 --> 00:26:50,140
A bull terrier, no doubt.

592
00:26:50,140 --> 00:26:52,140
What the hell has all this to do with Cameron?

593
00:26:52,140 --> 00:26:54,140
Jock Cameron fought in the Spanish Civil War,

594
00:26:54,140 --> 00:26:55,140
with great distinction.

595
00:26:55,140 --> 00:26:58,140
Mr Mayor, are all booksellers as long-winded as you?

596
00:26:58,140 --> 00:27:00,140
I'm trying to give you the complete picture.

597
00:27:00,140 --> 00:27:02,140
We'll settle for the postcards.

598
00:27:02,140 --> 00:27:04,140
Well, the postcards belong to a friend of mine

599
00:27:04,140 --> 00:27:06,140
who's a kind of Spanish Civil War buff.

600
00:27:06,140 --> 00:27:08,140
For years now, he's had this ambition

601
00:27:08,140 --> 00:27:10,140
to write a biography of Jock Cameron.

602
00:27:10,140 --> 00:27:12,140
He met Cameron, who raised no objection,

603
00:27:12,140 --> 00:27:13,140
but then the trouble began.

604
00:27:13,140 --> 00:27:14,140
What trouble?

605
00:27:14,140 --> 00:27:16,140
Well, you see, Cameron's something of a wandering boy,

606
00:27:16,140 --> 00:27:18,140
always on the move, here, there, everywhere.

607
00:27:18,140 --> 00:27:21,140
My friend could never pin him down long enough in one place

608
00:27:21,140 --> 00:27:23,140
for any useful discussion to take place.

609
00:27:23,140 --> 00:27:25,140
Cameron kept in touch with him by postcard.

610
00:27:25,140 --> 00:27:28,140
Here I am in Swansea, or Drumner Drocket, or wherever.

611
00:27:28,140 --> 00:27:31,140
Fascinating but useless for what my friend had in mind.

612
00:27:31,140 --> 00:27:32,140
What about the list of names?

613
00:27:32,140 --> 00:27:35,140
Cameron was with the International Brigade in Spain.

614
00:27:35,140 --> 00:27:37,140
So were all the people on that list.

615
00:27:37,140 --> 00:27:39,140
This friend of yours supplied you with a list?

616
00:27:39,140 --> 00:27:40,140
Right.

617
00:27:40,140 --> 00:27:41,140
Why?

618
00:27:41,140 --> 00:27:44,140
The idea was that one of them might know where Cameron is now.

619
00:27:44,140 --> 00:27:46,140
How many of them did you visit?

620
00:27:46,140 --> 00:27:48,140
One, an old sourpuss called Henderson.

621
00:27:48,140 --> 00:27:50,140
Did you get anything from him?

622
00:27:50,140 --> 00:27:51,140
Only a flea in my ear.

623
00:27:51,140 --> 00:27:54,140
So you have no idea where Cameron is?

624
00:27:54,140 --> 00:27:56,140
No more than you appear to have.

625
00:27:57,140 --> 00:27:59,140
There's something you should know, Mr Mayor.

626
00:27:59,140 --> 00:28:00,140
Really?

627
00:28:00,140 --> 00:28:02,140
It's about the postcards.

628
00:28:02,140 --> 00:28:03,140
Yes?

629
00:28:03,140 --> 00:28:08,140
Each of these postcards came from a place where there'd been a bomb outrage.

630
00:28:10,140 --> 00:28:11,140
Coincidence, perhaps?

631
00:28:11,140 --> 00:28:16,140
The postmarts indicate that they were posted round about the dates of the bombings.

632
00:28:17,140 --> 00:28:22,140
That, Mayor, is why we want to talk to Jock Cameron.

633
00:28:25,140 --> 00:28:29,140
THE CASTLES IN SPAIN

634
00:28:39,140 --> 00:28:43,140
In Episode 3 of Castles in Spain, by Edward Boyd,

635
00:28:43,140 --> 00:28:46,140
Graham Mayor was played by Ray Brooks,

636
00:28:46,140 --> 00:28:48,140
with Alexandra Mathey as Theresa,

637
00:28:48,140 --> 00:28:51,140
Kerry Wilson as Inspector MacNeil,

638
00:28:51,140 --> 00:28:54,140
Sybil Wintrop as Nora McGill,

639
00:28:54,140 --> 00:28:56,140
John Westbrook as Jocelyn Coleman,

640
00:28:56,140 --> 00:28:59,140
Yvonne Gillen as Agnes MacLachlan,

641
00:28:59,140 --> 00:29:02,140
John Hanna as Jock Cameron,

642
00:29:02,140 --> 00:29:04,140
Ian Thompson as Arnold,

643
00:29:04,140 --> 00:29:06,140
Caroline Guthrie as Paula,

644
00:29:06,140 --> 00:29:08,140
Richard Jameson as Pat,

645
00:29:08,140 --> 00:29:12,140
and Gordon Reed as the waiter and the taxi driver.

646
00:29:12,140 --> 00:29:16,140
The director was Patrick Rayner.

647
00:29:21,140 --> 00:29:26,140
CASTLES IN SPAIN


