1
00:00:00,000 --> 00:00:18,020
[ Music ]

2
00:00:18,020 --> 00:00:23,080
>> Castles in Spain, a serial in five parts by Edward Boyd

3
00:00:23,080 --> 00:00:25,840
with Ray Brooks as Graham Mayer.

4
00:00:27,460 --> 00:00:31,660
Episode four, Graham Mayer has been hired

5
00:00:31,660 --> 00:00:35,020
under strange circumstances to find a missing veteran

6
00:00:35,020 --> 00:00:36,260
of the Spanish Civil War.

7
00:00:36,260 --> 00:00:38,560
His search for the elusive

8
00:00:38,560 --> 00:00:41,840
and possibly dangerous Jock Cameron has taken him north

9
00:00:41,840 --> 00:00:45,240
to Glasgow where he's begun to track down a list of people

10
00:00:45,240 --> 00:00:48,300
who knew Cameron in Spain during the late 1930s

11
00:00:48,300 --> 00:00:50,660
and who may know where he is now.

12
00:00:50,660 --> 00:00:53,580
The trouble is that wherever Mayer goes,

13
00:00:53,580 --> 00:00:57,440
two mysterious police officers are never far behind.

14
00:00:59,100 --> 00:01:01,060
>> There's something you should know, Mr. Mayer.

15
00:01:01,060 --> 00:01:02,000
>> Really?

16
00:01:02,000 --> 00:01:03,860
>> It's about the postcards.

17
00:01:03,860 --> 00:01:04,820
>> Yes?

18
00:01:04,820 --> 00:01:07,860
>> Each of these postcards came from a place

19
00:01:07,860 --> 00:01:09,360
where there'd been a bomb outrage.

20
00:01:09,360 --> 00:01:13,060
>> Coincidence perhaps?

21
00:01:13,060 --> 00:01:15,920
>> The postmarks indicate that they were posted round

22
00:01:15,920 --> 00:01:17,260
about the dates of the bombings.

23
00:01:17,260 --> 00:01:23,080
>> That, Mayer, is why we want to talk to Jock Cameron.

24
00:01:24,100 --> 00:01:34,640
[ Music ]

25
00:01:34,640 --> 00:01:38,100
>> They let me out of the car and I walked back to the hotel.

26
00:01:38,100 --> 00:01:42,100
A fine rain was falling and I reflected

27
00:01:42,100 --> 00:01:45,160
that I'd discovered something new but not about Jock Cameron.

28
00:01:45,160 --> 00:01:49,640
I'd unearthed new depths of duplicity in myself of which I

29
00:01:49,640 --> 00:01:52,060
was at once both proud and fearful.

30
00:01:52,060 --> 00:01:55,000
And in this state of streaky euphoria,

31
00:01:55,000 --> 00:01:57,340
I walked glistening into the bar.

32
00:01:57,340 --> 00:02:00,840
I recognised him at once.

33
00:02:00,840 --> 00:02:03,720
He looked just as little, just as nice

34
00:02:03,720 --> 00:02:05,680
as he had done sitting beside me on the plane.

35
00:02:05,680 --> 00:02:08,460
Centuries ago, it seemed.

36
00:02:08,460 --> 00:02:11,920
>> Remember me?

37
00:02:11,920 --> 00:02:15,220
>> The password is Emily Twelveries.

38
00:02:15,220 --> 00:02:16,320
>> Never heard of her.

39
00:02:16,320 --> 00:02:19,240
>> She was your great aunt and she wrote a book, she said.

40
00:02:19,240 --> 00:02:21,580
>> You want to remain my friend?

41
00:02:21,580 --> 00:02:23,140
>> Until something better offers.

42
00:02:23,140 --> 00:02:24,780
>> Don't ever read that book.

43
00:02:24,780 --> 00:02:26,620
Don't ever, ever read that book.

44
00:02:26,620 --> 00:02:27,980
>> What's it called?

45
00:02:27,980 --> 00:02:31,080
>> I swore a mighty oath on a stack of Bibles never

46
00:02:31,080 --> 00:02:32,040
to tell anybody that.

47
00:02:32,040 --> 00:02:33,420
>> You make it sound irresistible.

48
00:02:33,420 --> 00:02:35,320
>> Guess where I've been tonight?

49
00:02:35,320 --> 00:02:36,440
>> Where?

50
00:02:36,440 --> 00:02:37,740
>> A pop concert.

51
00:02:37,740 --> 00:02:39,420
>> You'll be smirking next.

52
00:02:39,420 --> 00:02:42,440
>> Oh, look who's here.

53
00:02:42,440 --> 00:02:43,940
>> Who the devil is that?

54
00:02:43,940 --> 00:02:47,560
>> That, my friend, is Apollyon.

55
00:02:48,100 --> 00:02:55,120
[ Music ]

56
00:02:55,120 --> 00:02:58,960
>> Apollyon the Destroyer, the ferocious devil

57
00:02:58,960 --> 00:03:00,260
of St. John the Divine.

58
00:03:00,260 --> 00:03:02,860
This was the enemy of mankind.

59
00:03:02,860 --> 00:03:07,460
But bowdlerized, his fangs extracted, talons cut,

60
00:03:07,460 --> 00:03:12,480
his power diminished, reduced to a demon in a sleazy pantomime.

61
00:03:12,480 --> 00:03:17,320
He was wearing a scarlet jerkin and flame-colored tights.

62
00:03:17,900 --> 00:03:19,720
His boots were ankle length and red.

63
00:03:19,720 --> 00:03:22,160
And his hair was cunningly lacquered

64
00:03:22,160 --> 00:03:24,860
into two rather unconvincing horns.

65
00:03:24,860 --> 00:03:28,720
He had an entourage of two, which might mean

66
00:03:28,720 --> 00:03:31,240
that even devils are cutting back on things these days.

67
00:03:31,240 --> 00:03:34,220
One was standard B-movie thug.

68
00:03:34,220 --> 00:03:37,340
The other was a girl called Theresa.

69
00:03:37,340 --> 00:03:42,320
>> Well, bookseller, does he make your blood run cold?

70
00:03:42,320 --> 00:03:44,220
>> Not so as anyone would notice.

71
00:03:44,780 --> 00:03:47,980
His real name's McGuire, Terrence McGuire.

72
00:03:47,980 --> 00:03:49,820
>> You seem to know a lot about him.

73
00:03:49,820 --> 00:03:50,520
>> I invented him.

74
00:03:50,520 --> 00:03:51,980
>> The girl with him?

75
00:03:51,980 --> 00:03:54,240
>> Eh, not your run-of-the-mill groupie, I'd have said.

76
00:03:54,240 --> 00:03:55,260
>> I know her.

77
00:03:55,260 --> 00:03:56,240
>> Not to worry.

78
00:03:56,240 --> 00:03:57,580
Apollyon isn't into girls.

79
00:03:57,580 --> 00:03:58,700
>> That's the least of my worries.

80
00:03:58,700 --> 00:04:00,140
But I must talk to her.

81
00:04:00,140 --> 00:04:02,220
>> Well, ain't the coin a phrase, bookseller?

82
00:04:02,220 --> 00:04:03,480
There's no time like the present.

83
00:04:03,480 --> 00:04:06,940
>> I walked across the bar to where Theresa sat,

84
00:04:06,940 --> 00:04:10,040
pinioned between a pastiche B. Algebra

85
00:04:10,040 --> 00:04:11,660
and his B-movie minder.

86
00:04:12,940 --> 00:04:14,820
I sat down beside them, uninvited,

87
00:04:14,820 --> 00:04:18,220
and was immediately coned by three surprised

88
00:04:18,220 --> 00:04:19,440
and hostile stares.

89
00:04:19,440 --> 00:04:21,140
>> What do you want?

90
00:04:21,140 --> 00:04:23,240
>> I've been looking all over for you.

91
00:04:23,240 --> 00:04:23,940
>> Why?

92
00:04:23,940 --> 00:04:25,740
>> We have things to talk about.

93
00:04:25,740 --> 00:04:26,840
>> Not just now.

94
00:04:26,840 --> 00:04:27,880
>> Right now, in private.

95
00:04:27,880 --> 00:04:28,940
>> Not just now.

96
00:04:28,940 --> 00:04:29,920
>> I must insist.

97
00:04:29,920 --> 00:04:32,800
>> Apollyon doesn't like that word, mister.

98
00:04:32,800 --> 00:04:34,380
>> Too many syllables in it, maybe.

99
00:04:34,380 --> 00:04:35,760
>> Smart boy, eh?

100
00:04:35,760 --> 00:04:37,980
>> This boy botherin' you, Apollyon?

101
00:04:37,980 --> 00:04:39,140
>> What's your name, mister?

102
00:04:39,140 --> 00:04:40,140
>> His name's Mayor.

103
00:04:40,620 --> 00:04:43,360
>> Mayor, I think it's time you met Newt Winter.

104
00:04:43,360 --> 00:04:45,280
>> I'm Apollyon's minder.

105
00:04:45,280 --> 00:04:47,020
>> You know what a minder is, mister?

106
00:04:47,020 --> 00:04:48,320
>> Some kind of hired bully, isn't it?

107
00:04:48,320 --> 00:04:49,340
>> That's right.

108
00:04:49,340 --> 00:04:52,400
>> Your jacket's hangin' in a shaky nail, by the way.

109
00:04:52,400 --> 00:04:54,040
>> It's up to you, Mayor.

110
00:04:54,040 --> 00:04:56,900
Either go away or stay and get Newt.

111
00:04:56,900 --> 00:04:58,320
>> I'll stay.

112
00:04:58,320 --> 00:04:59,340
I must talk to Theresa.

113
00:04:59,340 --> 00:05:01,680
>> And so you shall, Mr. Bookseller.

114
00:05:01,680 --> 00:05:03,080
>> Mr. Milhouse.

115
00:05:03,080 --> 00:05:04,360
>> Well, McGuire.

116
00:05:04,360 --> 00:05:05,960
>> Great to see you, Mr. Milhouse.

117
00:05:05,960 --> 00:05:08,680
>> I'm sorry I can't return the compliment.

118
00:05:08,980 --> 00:05:10,660
>> Is anything wrong, Mr. Milhouse?

119
00:05:10,660 --> 00:05:13,300
>> I caught your show tonight.

120
00:05:13,300 --> 00:05:14,200
>> Great audience.

121
00:05:14,200 --> 00:05:15,260
They loved me.

122
00:05:15,260 --> 00:05:16,340
>> You were terrible.

123
00:05:16,340 --> 00:05:19,660
Who are you, McGuire?

124
00:05:19,660 --> 00:05:21,180
And where are you from?

125
00:05:21,180 --> 00:05:22,340
>> Look, Mr. Milhouse.

126
00:05:22,340 --> 00:05:23,680
>> The question was rhetorical.

127
00:05:23,680 --> 00:05:25,820
I know only too well who you are and where you're from.

128
00:05:25,820 --> 00:05:29,660
What's bothering me at the moment is where you're going, if anywhere.

129
00:05:29,660 --> 00:05:31,100
>> Can I say something, Mr. Milhouse?

130
00:05:31,100 --> 00:05:31,600
>> No, you can't.

131
00:05:31,600 --> 00:05:32,760
Where was the bass player tonight?

132
00:05:32,760 --> 00:05:33,740
>> I dropped him.

133
00:05:33,740 --> 00:05:34,520
>> Why? Was he drunk?

134
00:05:34,520 --> 00:05:36,300
Stoned? Strung out in any way I've missed?

135
00:05:36,300 --> 00:05:38,840
>> We had a disagreement about the music.

136
00:05:38,900 --> 00:05:39,940
>> I want him back in the group.

137
00:05:39,940 --> 00:05:41,260
>> Yes, Mr. Milhouse.

138
00:05:41,260 --> 00:05:43,140
>> The only musician in the group.

139
00:05:43,140 --> 00:05:46,260
The only one who knows B-flat from a bull's foot, and you go and drop him.

140
00:05:46,260 --> 00:05:47,700
>> I'm sorry, Mr. Milhouse.

141
00:05:47,700 --> 00:05:49,180
>> You don't have to take this, McGuire.

142
00:05:49,180 --> 00:05:50,300
>> Shut up, Teresa.

143
00:05:50,300 --> 00:05:51,900
>> Don't talk to me like that.

144
00:05:51,900 --> 00:05:53,260
>> You don't understand.

145
00:05:53,260 --> 00:05:54,460
>> I understand this much.

146
00:05:54,460 --> 00:05:57,840
If you're prepared to sit here and let this character walk all over you, great.

147
00:05:57,840 --> 00:05:59,660
But I don't have to sit and listen to it.

148
00:05:59,660 --> 00:06:00,980
>> Then get lost.

149
00:06:00,980 --> 00:06:04,640
>> If you still want to talk to me, Mayor, I'll see you in the morning.

150
00:06:04,640 --> 00:06:05,420
>> Good night, Teresa.

151
00:06:08,760 --> 00:06:10,460
>> Have I made myself clear, McGuire?

152
00:06:10,460 --> 00:06:12,740
>> Yes, Mr. Milhouse.

153
00:06:12,740 --> 00:06:15,100
I'll phone the bass player in the morning.

154
00:06:15,100 --> 00:06:15,940
>> Phone him tonight.

155
00:06:15,940 --> 00:06:17,900
>> Will do, Mr. Milhouse.

156
00:06:17,900 --> 00:06:19,620
>> Now, let's have a talk about you, Nuke.

157
00:06:19,620 --> 00:06:21,660
Or Puke, whatever your name is.

158
00:06:21,660 --> 00:06:23,780
>> Nuke, Mr. Milhouse.

159
00:06:23,780 --> 00:06:24,940
>> Where did McGuire find you?

160
00:06:24,940 --> 00:06:26,940
>> Terry and me was at school together.

161
00:06:26,940 --> 00:06:27,300
>> Uh-huh.

162
00:06:27,300 --> 00:06:29,020
>> St. Benedict's High.

163
00:06:29,020 --> 00:06:30,960
>> Now, how do you see your job as minder, Nuke?

164
00:06:30,960 --> 00:06:35,420
>> Seeing that Terry, I mean, a Polly and, is to get hassled.

165
00:06:35,420 --> 00:06:37,060
>> Admirable, but just a little vague.

166
00:06:37,060 --> 00:06:38,300
Shall I tell you how I see it?

167
00:06:38,440 --> 00:06:40,980
>> I'm always willing to learn, Mr. Milhouse.

168
00:06:40,980 --> 00:06:44,780
>> Your job is to protect McGuire from silly little boys or girls who want

169
00:06:44,780 --> 00:06:48,020
to tear his clothes off or smuggle themselves into his guitar case.

170
00:06:48,020 --> 00:06:48,420
>> Uh-huh.

171
00:06:48,420 --> 00:06:51,180
>> Occasionally, you might even have to foil an assassination attempt

172
00:06:51,180 --> 00:06:52,580
by a maddened music lover.

173
00:06:52,580 --> 00:06:53,140
>> Uh-huh.

174
00:06:53,140 --> 00:06:57,340
>> What is not in your contract is leaning on people

175
00:06:57,340 --> 00:06:59,140
like my friend, Mr. Mayor, here.

176
00:06:59,140 --> 00:07:01,740
>> Oh, I didn't know he was a mate of yours.

177
00:07:01,740 --> 00:07:03,220
>> The world's full of mates of mine.

178
00:07:03,220 --> 00:07:05,260
>> I'll remember that, Mr. Milhouse.

179
00:07:05,260 --> 00:07:06,460
>> That goes for you, too, McGuire.

180
00:07:06,460 --> 00:07:08,120
>> Yes, Mr. Milhouse.

181
00:07:08,120 --> 00:07:10,040
>> Right, Nuke, take him home and put him to bed.

182
00:07:10,040 --> 00:07:11,020
Sing him a lullaby.

183
00:07:11,020 --> 00:07:12,420
Give him a glass of hot milk.

184
00:07:12,420 --> 00:07:14,340
Read Rupert Bear to him or whatever.

185
00:07:14,340 --> 00:07:17,960
And before you put the light out, remember everything I've told you.

186
00:07:17,960 --> 00:07:20,340
>> Whatever you say, Mr. Milhouse.

187
00:07:20,340 --> 00:07:22,700
>> Say goodnight, McGuire.

188
00:07:22,700 --> 00:07:24,660
>> Goodnight, Mr. Milhouse.

189
00:07:24,660 --> 00:07:28,560
>> Weren't you a bit hard on him?

190
00:07:28,560 --> 00:07:30,760
>> Not as hard as Nuke would have been on you.

191
00:07:30,760 --> 00:07:31,980
>> I owe you for that.

192
00:07:31,980 --> 00:07:32,920
>> No, I think nothing of it.

193
00:07:32,920 --> 00:07:34,800
>> Has he any talent?

194
00:07:34,800 --> 00:07:35,540
>> None at all.

195
00:07:35,540 --> 00:07:36,120
None of them have.

196
00:07:36,120 --> 00:07:37,000
>> Oh, come on.

197
00:07:37,300 --> 00:07:37,840
>> It's true.

198
00:07:37,840 --> 00:07:40,620
Pop music is the great 20th century confidence trick.

199
00:07:40,620 --> 00:07:41,780
>> You get nothing from it, personally?

200
00:07:41,780 --> 00:07:42,480
>> Only money.

201
00:07:42,480 --> 00:07:45,580
>> I feel almost sorry for that posturing idiot.

202
00:07:45,580 --> 00:07:49,220
>> Don't. If he makes it big, he'll treat me a damn sight worse than I ever treated him.

203
00:07:49,220 --> 00:07:49,900
>> And you'd accept that?

204
00:07:49,900 --> 00:07:51,540
>> No way.

205
00:07:51,540 --> 00:07:53,060
>> What would you do?

206
00:07:53,060 --> 00:07:53,600
>> Sell him.

207
00:07:53,600 --> 00:07:56,240
I might even let him buy himself back.

208
00:07:56,240 --> 00:07:57,660
>> What happens if he doesn't make it?

209
00:07:57,660 --> 00:08:00,340
>> He can go back to coloring in holy pictures.

210
00:08:00,340 --> 00:08:04,380
>> You frighten me, Mr. Milhouse.

211
00:08:04,380 --> 00:08:06,460
>> Go to bed, bookseller.

212
00:08:07,420 --> 00:08:09,360
Dream of hearts and flowers.

213
00:08:09,360 --> 00:08:18,300
>> I went upstairs to my room, feeling like an endangered species, which perhaps I was.

214
00:08:18,300 --> 00:08:23,180
I pulled back the curtains and let the city lights stare up at me unblinkingly.

215
00:08:23,180 --> 00:08:26,300
They made patterns which told me nothing.

216
00:08:26,300 --> 00:08:28,120
Shapes without content.

217
00:08:28,120 --> 00:08:29,340
Flickers of function.

218
00:08:29,340 --> 00:08:30,920
Neon nothingness.

219
00:08:32,700 --> 00:08:37,180
The reflected comment wrote itself on the low clouds, announcing with a kind of bleak pride,

220
00:08:37,180 --> 00:08:40,120
mankind is a failed experiment.

221
00:08:40,120 --> 00:08:47,440
I closed the curtains to shut off the past, the present, and the even more dreadful future.

222
00:08:47,440 --> 00:08:51,280
Then somebody knocked quietly on my door.

223
00:08:51,280 --> 00:08:54,760
And when I opened it, there was Theresa.

224
00:08:54,760 --> 00:08:56,840
>> May I come in?

225
00:08:56,840 --> 00:08:59,840
>> I thought we had an appointment for tomorrow morning.

226
00:08:59,840 --> 00:09:01,400
>> It's tomorrow morning now.

227
00:09:01,400 --> 00:09:02,540
>> Technically, I suppose you're right.

228
00:09:02,940 --> 00:09:03,440
Come in then.

229
00:09:03,440 --> 00:09:09,380
Sit down.

230
00:09:09,380 --> 00:09:13,520
>> Who was that horrible little man, Milhouse?

231
00:09:13,520 --> 00:09:15,360
>> He apparently buys and sells pop stars.

232
00:09:15,360 --> 00:09:16,760
>> Where did you meet him?

233
00:09:16,760 --> 00:09:17,680
>> On the plane coming up here.

234
00:09:17,680 --> 00:09:19,360
>> Is that true?

235
00:09:19,360 --> 00:09:21,340
>> No, it's not true.

236
00:09:21,340 --> 00:09:22,880
He's a colonel in the KGB.

237
00:09:22,880 --> 00:09:24,760
So am I. We're all colonels in the KGB.

238
00:09:24,760 --> 00:09:26,780
There's a lot of ill feeling about it.

239
00:09:26,780 --> 00:09:29,300
Too many chiefs and too few Indians is the main complaint.

240
00:09:29,300 --> 00:09:30,640
>> You don't have to shout at me.

241
00:09:30,640 --> 00:09:31,300
>> I'm not shouting at you.

242
00:09:31,300 --> 00:09:31,800
>> Yes, you are.

243
00:09:32,180 --> 00:09:32,980
>> I'm not going to argue with you.

244
00:09:32,980 --> 00:09:36,620
>> Do you know that my grandfather is dead?

245
00:09:36,620 --> 00:09:39,680
>> I'm sorry.

246
00:09:39,680 --> 00:09:43,940
My news for you was only that he'd been taken to hospital.

247
00:09:43,940 --> 00:09:45,680
>> Then your news is out of date.

248
00:09:45,680 --> 00:09:46,480
>> Who told you?

249
00:09:46,480 --> 00:09:49,000
>> Arnold. Just now.

250
00:09:49,000 --> 00:09:51,460
>> He's a fast man with my phone bill as Arnold.

251
00:09:51,460 --> 00:09:54,860
>> What do you intend to do now, bookseller?

252
00:09:54,860 --> 00:09:56,780
>> Cut my losses, go back home.

253
00:09:56,780 --> 00:09:57,880
>> Lucky you.

254
00:09:57,880 --> 00:09:58,380
>> Oh, come on.

255
00:09:58,380 --> 00:10:01,000
You're not going to give me that little orphan Annie routine again, are you?

256
00:10:01,680 --> 00:10:02,600
>> You bastard.

257
00:10:02,600 --> 00:10:04,840
>> That remark is all the charm of a redundancy notice.

258
00:10:04,840 --> 00:10:05,580
>> I didn't mean--

259
00:10:05,580 --> 00:10:08,360
>> Are you still mad about the way Milhouse treated your pantomime dame?

260
00:10:08,360 --> 00:10:09,460
>> Why should I be?

261
00:10:09,460 --> 00:10:11,320
>> That depends on how close you are to Maguire.

262
00:10:11,320 --> 00:10:13,620
>> He's just someone I knew in London.

263
00:10:13,620 --> 00:10:16,380
>> Someone who painted holy pictures.

264
00:10:16,380 --> 00:10:18,620
>> How did you know that?

265
00:10:18,620 --> 00:10:20,000
>> Milhouse mentioned something about it.

266
00:10:20,000 --> 00:10:22,100
>> What else did he mention?

267
00:10:22,100 --> 00:10:24,600
>> There was the merest suggestion that he might be gay.

268
00:10:24,600 --> 00:10:26,540
>> They're all gay.

269
00:10:26,540 --> 00:10:30,320
Maguire, my grandfather, that old queen, Jocelyn.

270
00:10:30,320 --> 00:10:30,820
>> Hold on a minute.

271
00:10:31,380 --> 00:10:33,260
Who told you about your grandfather being gay?

272
00:10:33,260 --> 00:10:34,380
>> What does that matter?

273
00:10:34,380 --> 00:10:36,180
>> It matters for various reasons.

274
00:10:36,180 --> 00:10:36,920
>> I'd like to hear them.

275
00:10:36,920 --> 00:10:40,100
>> To begin with, it just might not be true.

276
00:10:40,100 --> 00:10:41,100
>> But Jocelyn said--

277
00:10:41,100 --> 00:10:42,060
>> Forget Coleman for a moment.

278
00:10:42,060 --> 00:10:46,660
Did your grandfather ever at any time take you aside and say, "Theresa, darling,

279
00:10:46,660 --> 00:10:48,640
I've just come out of the closet and I want you to be the first to know."

280
00:10:48,640 --> 00:10:49,460
>> Don't be silly.

281
00:10:49,460 --> 00:10:51,720
>> I take it that means no.

282
00:10:51,720 --> 00:10:52,800
>> Correct.

283
00:10:52,800 --> 00:10:55,620
>> Then it all comes back to Jocelyn, doesn't it?

284
00:10:55,620 --> 00:10:57,420
>> I suppose so.

285
00:10:57,420 --> 00:11:00,440
He scares me.

286
00:11:00,460 --> 00:11:03,360
I think he always has done.

287
00:11:03,360 --> 00:11:06,900
I'm going to bed.

288
00:11:06,900 --> 00:11:09,880
Good night, Mr. Mayor.

289
00:11:09,880 --> 00:11:18,460
[ Music ]

290
00:11:18,460 --> 00:11:21,900
>> I have a bedside book that goes everywhere with me.

291
00:11:21,900 --> 00:11:25,240
I picked it up in Hastings when I was 17.

292
00:11:25,240 --> 00:11:28,680
It has shared my sleeplessness ever since.

293
00:11:28,680 --> 00:11:35,960
It is a slim volume called Hydra Taphia which is Sir Thomas Brown's way of indicating

294
00:11:35,960 --> 00:11:38,900
that he can throw a dead language around with the best of them.

295
00:11:38,900 --> 00:11:43,420
In English, it comes out as Earn Burial.

296
00:11:43,420 --> 00:11:49,480
And the book fell open at one of my favorite passages which goes as follows.

297
00:11:49,480 --> 00:11:56,480
What song the siren sang or what name Achilles assumed when he hid himself among women,

298
00:11:57,680 --> 00:12:01,420
though puzzling questions are not beyond all conjecture.

299
00:12:01,420 --> 00:12:06,380
So I lay in that overheated room conjecturing.

300
00:12:06,380 --> 00:12:12,940
Was Achilles another gay warrior like Julius Caesar, like Richard the Lionheart,

301
00:12:12,940 --> 00:12:19,820
like William of Orange, like question mark, Teresa's grandfather?

302
00:12:20,680 --> 00:12:31,080
[ Music ]

303
00:12:31,080 --> 00:12:36,580
Morning brought sunshine and a day borrowed from spring or perhaps repaid.

304
00:12:36,580 --> 00:12:44,300
And I went downstairs to find the astonishing Mr. Millhouse booted and spurred for departure.

305
00:12:44,300 --> 00:12:47,500
>> Ah, good morning, bookseller.

306
00:12:47,500 --> 00:12:48,520
Come to see me off?

307
00:12:48,520 --> 00:12:49,740
>> Where to this time?

308
00:12:50,120 --> 00:12:52,040
>> Back to the smoke next week in New York.

309
00:12:52,040 --> 00:12:53,240
>> Happy jet lag.

310
00:12:53,240 --> 00:12:53,740
>> Bless you.

311
00:12:53,740 --> 00:12:55,780
>> Can I ask you one final favor?

312
00:12:55,780 --> 00:12:56,300
>> Ask.

313
00:12:56,300 --> 00:12:58,060
>> Where can I find McGuire?

314
00:12:58,060 --> 00:12:59,380
>> That's a favor.

315
00:12:59,380 --> 00:13:00,340
>> Who knows?

316
00:13:00,340 --> 00:13:02,160
>> OK.

317
00:13:02,160 --> 00:13:08,520
Here you are, my card.

318
00:13:08,520 --> 00:13:11,020
That way you get two addresses for the price of one.

319
00:13:11,020 --> 00:13:12,000
>> My lucky day.

320
00:13:12,000 --> 00:13:15,060
>> Well, off we go into the wild blue yonder.

321
00:13:15,060 --> 00:13:15,900
Ciao, bookseller.

322
00:13:15,900 --> 00:13:16,200
>> Ciao.

323
00:13:16,200 --> 00:13:19,300
>> If you fancy McGuire, I won't be hard to deal with.

324
00:13:21,120 --> 00:13:26,280
He went off through the swing doors, a jaunty indomitable little man who chased money

325
00:13:26,280 --> 00:13:30,020
around the world and would almost certainly one day find it.

326
00:13:30,020 --> 00:13:38,480
So I went searching for Theresa and not finding her, decided to call on McGuire

327
00:13:38,480 --> 00:13:41,360
who was known to the trade as a Pollyan.

328
00:13:41,360 --> 00:13:48,720
He lived in Garnet Hill which was a real hill even if somewhat lacking in garnets.

329
00:13:50,280 --> 00:13:53,100
Once it had been a famous place for theatrical digs.

330
00:13:53,100 --> 00:13:59,420
Now it was Glasgow's Chinatown and five exquisite little dolls watched

331
00:13:59,420 --> 00:14:03,580
with a comic solemnity as I entered the close where McGuire lived.

332
00:14:03,580 --> 00:14:10,640
And I climbed the tiny stairs until I arrived at a green and white striped door

333
00:14:10,640 --> 00:14:13,660
which bore the name of Pollyan.

334
00:14:13,660 --> 00:14:17,180
>> You're beginning to bug me, man.

335
00:14:17,760 --> 00:14:19,120
>> Does that mean you're going to summon Newk?

336
00:14:19,120 --> 00:14:21,860
>> Newk's gone to his meditation class.

337
00:14:21,860 --> 00:14:23,080
>> No comment.

338
00:14:23,080 --> 00:14:25,260
>> What do you want?

339
00:14:25,260 --> 00:14:26,560
>> Do you believe in intuition?

340
00:14:26,560 --> 00:14:28,780
>> You can't make money out of it.

341
00:14:28,780 --> 00:14:29,780
>> Don't bet on that.

342
00:14:29,780 --> 00:14:32,900
>> You're wasting my time, bookseller.

343
00:14:32,900 --> 00:14:36,500
>> I've got this intuition about holy pictures.

344
00:14:36,500 --> 00:14:38,520
>> Come in.

345
00:14:38,520 --> 00:14:46,300
>> Theresa been talking, eh?

346
00:14:47,600 --> 00:14:48,040
>> A little.

347
00:14:48,040 --> 00:14:51,200
>> Are you a policeman?

348
00:14:51,200 --> 00:14:53,060
>> Are we talking about a police matter?

349
00:14:53,060 --> 00:14:55,520
>> I didn't do anything wrong, bookseller.

350
00:14:55,520 --> 00:14:56,400
>> Make up your mind.

351
00:14:56,400 --> 00:14:57,840
I'm either a bookseller or a policeman.

352
00:14:57,840 --> 00:15:00,060
>> Whatever you are, I've got nothing to worry about.

353
00:15:00,060 --> 00:15:02,060
>> You could be very, very wrong there.

354
00:15:02,060 --> 00:15:05,260
>> You're fishing, aren't you?

355
00:15:05,260 --> 00:15:09,020
>> And I intend to go on fishing until you tell me about the holy pictures.

356
00:15:09,020 --> 00:15:11,860
>> On your bike.

357
00:15:11,860 --> 00:15:15,240
>> Mr. Milhouse might not like your attitude when I mention it to him.

358
00:15:16,600 --> 00:15:18,280
>> Mr. Milhouse knows about it.

359
00:15:18,280 --> 00:15:19,560
>> But not all of it.

360
00:15:19,560 --> 00:15:22,320
>> What do you mean?

361
00:15:22,320 --> 00:15:25,300
>> There's something about the holy pictures that he doesn't know.

362
00:15:25,300 --> 00:15:28,100
Something that would make him very cross.

363
00:15:28,100 --> 00:15:33,760
Something that might mean the end of Apollyon and his big, multicoloured dreams.

364
00:15:33,760 --> 00:15:36,240
>> There are other people involved.

365
00:15:36,240 --> 00:15:37,760
>> People you're scared of?

366
00:15:37,760 --> 00:15:39,380
>> People I want to protect.

367
00:15:39,380 --> 00:15:40,940
>> Theresa, for instance?

368
00:15:40,940 --> 00:15:42,740
>> Theresa can look after herself.

369
00:15:42,740 --> 00:15:43,940
>> In any way, she's female.

370
00:15:45,520 --> 00:15:46,720
>> You're gay, aren't you, Maguire?

371
00:15:46,720 --> 00:15:48,900
>> I'm proud of her.

372
00:15:48,900 --> 00:15:54,600
>> So who's the special man or men you're trying to protect?

373
00:15:54,600 --> 00:15:58,720
>> No way, bookseller.

374
00:16:11,340 --> 00:16:15,620
>> Walking through Glasgow as a foreign land, I suddenly saw myself

375
00:16:15,620 --> 00:16:20,240
as through a tourist's eye and found I had become the weirdest paradox,

376
00:16:20,240 --> 00:16:22,100
a foreigner to myself.

377
00:16:22,100 --> 00:16:27,000
Who was this foreigner I'd allowed myself to become through vanity

378
00:16:27,000 --> 00:16:29,420
or eagerness to please, or perhaps both?

379
00:16:29,420 --> 00:16:37,860
In Sockey Hall Street, I caught a glimpse of myself in a shop window, my face, a stupid face.

380
00:16:38,980 --> 00:16:43,360
The face of a man who had gleefully agreed to whatever confidence trick had been worked

381
00:16:43,360 --> 00:16:47,060
upon him, an innocent abroad, a fish out of water.

382
00:16:47,060 --> 00:16:53,780
And I found myself longing for old, familiar territory, nostalgie de la bookshop.

383
00:16:53,780 --> 00:17:00,500
But lacking that, I took myself back to the hotel and found Theresa seated

384
00:17:00,500 --> 00:17:02,700
in the lounge behind a pot of coffee.

385
00:17:02,700 --> 00:17:05,300
>> Are you as angry as you look?

386
00:17:05,300 --> 00:17:07,860
>> Angrier.

387
00:17:07,860 --> 00:17:08,940
>> Have some coffee.

388
00:17:09,260 --> 00:17:09,660
>> No, thank you.

389
00:17:09,660 --> 00:17:11,380
>> What made you angry?

390
00:17:11,380 --> 00:17:13,260
>> You and your whole stricken family.

391
00:17:13,260 --> 00:17:14,360
>> What have we done now?

392
00:17:14,360 --> 00:17:15,440
>> You've conned me.

393
00:17:15,440 --> 00:17:16,700
>> In what way?

394
00:17:16,700 --> 00:17:18,440
>> You're all playing me off against each other.

395
00:17:18,440 --> 00:17:20,740
>> You're not just looking for excuses.

396
00:17:20,740 --> 00:17:21,060
>> For what?

397
00:17:21,060 --> 00:17:23,720
>> Well, you're no nearer finding Jock Cameron, are you?

398
00:17:23,720 --> 00:17:26,160
>> Maybe that was the whole object of the exercise.

399
00:17:26,160 --> 00:17:28,520
>> What? Not finding him, you mean?

400
00:17:28,520 --> 00:17:29,680
>> I'm beginning to think so.

401
00:17:29,680 --> 00:17:32,180
>> You've bitten off more than you can chew.

402
00:17:32,180 --> 00:17:33,420
That's what you're really saying, isn't it?

403
00:17:33,420 --> 00:17:34,340
>> That's possible.

404
00:17:34,340 --> 00:17:35,540
>> And now you want to pack it in?

405
00:17:35,540 --> 00:17:36,260
>> No.

406
00:17:37,620 --> 00:17:39,580
>> If you were as clever at solving mysteries

407
00:17:39,580 --> 00:17:40,820
as you are at dreaming them up--

408
00:17:40,820 --> 00:17:41,140
>> I'm not.

409
00:17:41,140 --> 00:17:44,780
And that perhaps is the whole point.

410
00:17:44,780 --> 00:17:47,740
>> I'm going to follow your example and give up.

411
00:17:47,740 --> 00:17:49,820
>> And I'm going to act like someone out of Chandler

412
00:17:49,820 --> 00:17:52,460
and Hammett and start asking very personal questions.

413
00:17:52,460 --> 00:17:54,180
>> My life is an open book.

414
00:17:54,180 --> 00:17:56,780
>> Let's hope it's written in a language we both understand.

415
00:17:56,780 --> 00:17:57,460
>> Amen to that.

416
00:17:57,460 --> 00:18:00,000
>> What do you remember about your parents?

417
00:18:00,000 --> 00:18:01,720
>> What have they got to do with anything?

418
00:18:01,720 --> 00:18:03,900
>> Why do you always answer a question with another one?

419
00:18:03,900 --> 00:18:04,540
>> Do I?

420
00:18:04,540 --> 00:18:05,280
>> There you are.

421
00:18:05,280 --> 00:18:05,920
You've done it again.

422
00:18:05,920 --> 00:18:06,860
>> Oh, sorry.

423
00:18:07,620 --> 00:18:08,420
>> Your parents?

424
00:18:08,420 --> 00:18:11,440
>> They were both killed in a car crash when I was one year old.

425
00:18:11,440 --> 00:18:13,340
>> So you don't remember anything about them?

426
00:18:13,340 --> 00:18:14,720
>> Not very much.

427
00:18:14,720 --> 00:18:17,120
>> Did your grandfather ever talk about them?

428
00:18:17,120 --> 00:18:19,480
>> My grandfather was a very private person.

429
00:18:19,480 --> 00:18:22,320
>> That can be a cover-up for a commoner guard and selfishness.

430
00:18:22,320 --> 00:18:24,320
>> That's not how I saw him.

431
00:18:24,320 --> 00:18:25,380
>> How exactly did you see him?

432
00:18:25,380 --> 00:18:26,040
>> As a victim.

433
00:18:26,040 --> 00:18:27,220
>> I wouldn't have said that.

434
00:18:27,220 --> 00:18:29,440
>> Maybe we have different definitions of the word.

435
00:18:29,440 --> 00:18:30,180
>> Obviously we have.

436
00:18:30,180 --> 00:18:34,280
>> It's a terrible thing to be a survivor, isn't it?

437
00:18:34,280 --> 00:18:36,460
>> I suppose that depends on what you survive.

438
00:18:37,320 --> 00:18:39,340
>> Is it possible to survive something physically

439
00:18:39,340 --> 00:18:40,600
and be destroyed by it mentally?

440
00:18:40,600 --> 00:18:42,120
>> It happens all the time.

441
00:18:42,120 --> 00:18:43,760
>> Don't patronize me.

442
00:18:43,760 --> 00:18:44,720
>> Don't be touchy.

443
00:18:44,720 --> 00:18:46,080
Get on with what you're saying.

444
00:18:46,080 --> 00:18:49,080
>> You saw my grandfather's room, didn't you?

445
00:18:49,080 --> 00:18:50,020
>> I did.

446
00:18:50,020 --> 00:18:51,740
>> That room says it all.

447
00:18:51,740 --> 00:18:54,420
The maps on the table, the posters on the wall,

448
00:18:54,420 --> 00:18:56,980
"Defensa Madre des Defensa Catalunya."

449
00:18:56,980 --> 00:19:00,520
Some corner of a foreign field that is forever what?

450
00:19:00,520 --> 00:19:01,840
>> Fossilized.

451
00:19:01,840 --> 00:19:05,380
>> Right. Inside that room, he was still chief of staff

452
00:19:05,380 --> 00:19:07,240
of the 14th International Brigade.

453
00:19:07,240 --> 00:19:09,780
Outside it was a world he never really understood.

454
00:19:09,780 --> 00:19:11,400
>> Or perhaps understood only too well.

455
00:19:11,400 --> 00:19:12,120
>> I don't think so.

456
00:19:12,120 --> 00:19:13,900
>> Tell me something.

457
00:19:13,900 --> 00:19:14,460
>> Yes?

458
00:19:14,460 --> 00:19:16,700
>> Jocelyn Coleman.

459
00:19:16,700 --> 00:19:16,860
>> Yuck.

460
00:19:16,860 --> 00:19:19,720
>> Was he in Spain with your grandfather?

461
00:19:19,720 --> 00:19:20,320
>> Yes.

462
00:19:20,320 --> 00:19:23,060
>> I'd like to ask you something else about Spain.

463
00:19:23,060 --> 00:19:24,900
>> Well, I'm sure you would, but I haven't time.

464
00:19:24,900 --> 00:19:26,080
I must fly.

465
00:19:26,080 --> 00:19:27,100
Literally.

466
00:19:27,100 --> 00:19:28,360
>> You're going back to London?

467
00:19:28,360 --> 00:19:29,740
>> I have a funeral to attend.

468
00:19:29,740 --> 00:19:33,640
>> It's a silly thing to say in the circumstances, but, well,

469
00:19:33,640 --> 00:19:34,460
I'm glad you're going to it.

470
00:19:35,560 --> 00:19:36,420
>> Tell you another silly thing.

471
00:19:36,420 --> 00:19:40,340
I feel really angry now because I can't apologize

472
00:19:40,340 --> 00:19:42,160
to my grandfather for what I thought about him.

473
00:19:42,160 --> 00:19:44,160
>> Save your anger for Jocelyn.

474
00:19:44,160 --> 00:19:45,620
>> He'll never know what hit him.

475
00:19:45,620 --> 00:19:49,900
By the way, do you know where the Third Eye Center is?

476
00:19:49,900 --> 00:19:51,400
>> Sounds like a trendy optician's.

477
00:19:51,400 --> 00:19:52,800
>> You'll find it's not.

478
00:19:52,800 --> 00:19:54,040
>> What else will I find?

479
00:19:54,040 --> 00:19:57,300
>> Someone who wants to talk to you about holy pictures.

480
00:19:57,300 --> 00:20:01,800
>> I don't know what I expected the Third Eye Center to be.

481
00:20:03,060 --> 00:20:06,800
Men in orange robes, perhaps, exchanging with each other the sound

482
00:20:06,800 --> 00:20:10,160
of one hand clapping or some other subtlety of Zen.

483
00:20:10,160 --> 00:20:14,760
All of them looking like The Last Supper as visualized by Picasso.

484
00:20:14,760 --> 00:20:19,780
Instead, I walked into a bookshop, which became an art gallery,

485
00:20:19,780 --> 00:20:23,620
or if that didn't turn you on, a health food restaurant.

486
00:20:23,620 --> 00:20:29,140
He was sitting in the restaurant, a strangely forlorn figure.

487
00:20:30,600 --> 00:20:33,260
He looked as though he'd been sitting there for some considerable time.

488
00:20:33,260 --> 00:20:38,260
And when he saw me, he smiled, an uneasy smile.

489
00:20:38,260 --> 00:20:41,200
>> Hello, bookseller.

490
00:20:41,200 --> 00:20:42,720
>> Hello, Nick.

491
00:20:42,720 --> 00:20:44,560
>> I'd almost given you up.

492
00:20:44,560 --> 00:20:46,880
>> I thought it would be Maguire, not his minder.

493
00:20:46,880 --> 00:20:52,020
>> The Lord looketh not on outward appearance.

494
00:20:52,020 --> 00:20:53,480
He judges the soul.

495
00:20:53,480 --> 00:20:56,520
>> Oh, old Zen proverb.

496
00:20:56,520 --> 00:20:57,860
>> Old Irish granny.

497
00:20:57,860 --> 00:20:59,100
>> What are you trying to say?

498
00:20:59,700 --> 00:21:01,900
>> I'm saying that looking like a thug doesn't make me one.

499
00:21:01,900 --> 00:21:04,460
>> Holy pictures.

500
00:21:04,460 --> 00:21:08,060
>> Aye, the subject of my PhD thesis.

501
00:21:08,060 --> 00:21:10,380
>> I was hoping for something slightly less intellectual.

502
00:21:10,380 --> 00:21:11,740
>> And you shall have it.

503
00:21:11,740 --> 00:21:13,200
>> In your own time?

504
00:21:13,200 --> 00:21:15,640
>> How's this for starters?

505
00:21:15,640 --> 00:21:18,520
I reckon Maguire's a big talent.

506
00:21:18,520 --> 00:21:20,500
>> Milhouse might give you an argument there.

507
00:21:20,500 --> 00:21:24,460
>> To paraphrase Oscar Wilde, Milhouse knows the price

508
00:21:24,460 --> 00:21:26,020
of everything and the value of nothing.

509
00:21:26,020 --> 00:21:28,140
>> You're not just an ugly face, are you?

510
00:21:28,360 --> 00:21:29,720
>> Spread the glad news.

511
00:21:29,720 --> 00:21:31,480
>> I will if you tell me about the holy pictures.

512
00:21:31,480 --> 00:21:32,920
>> I'm telling you about them.

513
00:21:32,920 --> 00:21:34,220
>> I thought you were getting sidetracked

514
00:21:34,220 --> 00:21:35,580
into a pop singer called Apollyon.

515
00:21:35,580 --> 00:21:38,300
>> Before he was Apollyon the would-be pop star,

516
00:21:38,300 --> 00:21:41,040
he was Terry Maguire, a bloody good painter.

517
00:21:41,040 --> 00:21:42,260
>> Ah.

518
00:21:42,260 --> 00:21:45,280
>> When we were living in the smoke,

519
00:21:45,280 --> 00:21:48,580
we went through a bad patch, and that's when Maguire got

520
00:21:48,580 --> 00:21:49,640
into holy pictures.

521
00:21:49,640 --> 00:21:50,160
>> How'd he start?

522
00:21:50,160 --> 00:21:53,260
>> I suppose it was all down to Mrs. Hurley.

523
00:21:53,260 --> 00:21:54,760
>> That name's a holy picture in itself.

524
00:21:55,880 --> 00:21:59,000
>> She was a landlady, really ecumenical, you know,

525
00:21:59,000 --> 00:22:01,940
hated men, Catholic and Protestant.

526
00:22:01,940 --> 00:22:05,320
But we got on fine with her until the money ran out

527
00:22:05,320 --> 00:22:07,260
and we got behind with the rent.

528
00:22:07,260 --> 00:22:07,660
>> Timor?

529
00:22:07,660 --> 00:22:10,000
>> Well, I suppose looking back on it,

530
00:22:10,000 --> 00:22:11,600
she wasn't such a bad old skin.

531
00:22:11,600 --> 00:22:12,160
>> She threw you out?

532
00:22:12,160 --> 00:22:12,980
>> No.

533
00:22:12,980 --> 00:22:15,480
>> I find your narrative style very trying, you.

534
00:22:15,480 --> 00:22:17,660
>> I'm doing you a favour, bookseller.

535
00:22:17,660 --> 00:22:19,600
>> Well, in case I don't live to find out what it is.

536
00:22:19,600 --> 00:22:20,160
>> You'll live.

537
00:22:20,160 --> 00:22:20,660
>> Go on.

538
00:22:21,960 --> 00:22:26,140
>> Anyway, there we were, facing a furious landlady

539
00:22:26,140 --> 00:22:29,260
with no penny between us, and her winding up her sleeves

540
00:22:29,260 --> 00:22:30,620
to beat the bejesus out of us.

541
00:22:30,620 --> 00:22:33,620
And then a miracle happened.

542
00:22:33,620 --> 00:22:34,900
>> A miracle in Kilburn?

543
00:22:34,900 --> 00:22:35,620
What next?

544
00:22:35,620 --> 00:22:37,440
>> The amazing thing about miracles,

545
00:22:37,440 --> 00:22:40,960
according to Chesterton, is that they sometimes happen.

546
00:22:40,960 --> 00:22:42,440
>> How did this one happen?

547
00:22:42,440 --> 00:22:45,720
>> Mrs. Hurley was just teeing off the slaggers

548
00:22:45,720 --> 00:22:48,180
when she caught sight of one of Maguire's paintings.

549
00:22:48,180 --> 00:22:49,060
>> A holy picture?

550
00:22:49,060 --> 00:22:51,140
>> Yeah. A Madonna and Child.

551
00:22:51,580 --> 00:22:53,020
Mrs. Hurley loved it.

552
00:22:53,020 --> 00:22:53,840
>> Did she buy it?

553
00:22:53,840 --> 00:22:56,100
>> We traded it for a rent-a-rier.

554
00:22:56,100 --> 00:22:59,300
>> Was it an original painting, or a copy?

555
00:22:59,300 --> 00:23:00,080
>> A copy.

556
00:23:00,080 --> 00:23:01,980
>> Was this a one-off thing?

557
00:23:01,980 --> 00:23:05,700
>> Well, it would have been, but for Mrs. Hurley.

558
00:23:05,700 --> 00:23:09,820
She brought in every old Catholic biddy in Kilburn

559
00:23:09,820 --> 00:23:12,100
to see her Madonna, and then they all wanted one.

560
00:23:12,100 --> 00:23:14,360
Soon Maguire was working full-time,

561
00:23:14,360 --> 00:23:15,320
turning out Madonnas.

562
00:23:15,320 --> 00:23:16,140
>> The same one?

563
00:23:16,140 --> 00:23:19,460
>> Oh, no. Maguire rang the changes.

564
00:23:19,920 --> 00:23:23,100
The world's filled with pictures of simpering women holding kids

565
00:23:23,100 --> 00:23:24,620
who look like Japanese wrestlers.

566
00:23:24,620 --> 00:23:27,440
>> So that was the story of the holy pictures?

567
00:23:27,440 --> 00:23:28,540
>> Not quite.

568
00:23:28,540 --> 00:23:30,680
>> Let's have it all.

569
00:23:30,680 --> 00:23:36,440
>> Well, Buksella, one night Maguire and me were

570
00:23:36,440 --> 00:23:38,160
in this gay bar we used to go to.

571
00:23:38,160 --> 00:23:41,660
We get talking to one of the regulars, an older guy,

572
00:23:41,660 --> 00:23:43,860
and in the course of the conversation,

573
00:23:43,860 --> 00:23:46,980
the story of Mrs. Hurley and the holy pictures cropped up.

574
00:23:47,740 --> 00:23:49,380
I was telling it as a big joke,

575
00:23:49,380 --> 00:23:51,060
but Maguire didn't see it that way.

576
00:23:51,060 --> 00:23:51,740
>> Why not?

577
00:23:51,740 --> 00:23:54,780
>> Maguire's a worrier, manic depressive.

578
00:23:54,780 --> 00:23:58,540
He'd discovered doing these holy pictures that he'd a talent

579
00:23:58,540 --> 00:24:00,720
for aping other painters' styles,

580
00:24:00,720 --> 00:24:03,420
and that got him wondering if that was his real talent

581
00:24:03,420 --> 00:24:04,620
and know anything of his own.

582
00:24:04,620 --> 00:24:08,180
Then this bloke we were talking to came up with this suggestion.

583
00:24:08,180 --> 00:24:08,900
>> Which was?

584
00:24:08,900 --> 00:24:12,940
>> He said he had this collection of paintings,

585
00:24:12,940 --> 00:24:15,520
moderns mostly, which he'd been meaning

586
00:24:15,520 --> 00:24:16,940
to have copied for some time.

587
00:24:16,940 --> 00:24:18,640
Some of them to do with insurance, he said.

588
00:24:18,640 --> 00:24:21,900
You put the original in a bank vault and hang up the copy

589
00:24:21,900 --> 00:24:23,380
for your friends to drool over.

590
00:24:23,380 --> 00:24:25,640
>> Society ladies do the same sort of thing with their diamonds.

591
00:24:25,640 --> 00:24:27,780
>> I love to take your word for that.

592
00:24:27,780 --> 00:24:32,880
Anyway, Maguire agrees to give it a go, out of politeness

593
00:24:32,880 --> 00:24:36,620
or maybe pub talk, or maybe we thought he was some kind of nut.

594
00:24:36,620 --> 00:24:41,520
After all, you don't take seriously a blind guy talking

595
00:24:41,520 --> 00:24:42,440
about pictures.

596
00:24:42,440 --> 00:24:45,480
>> This man was blind?

597
00:24:45,920 --> 00:24:47,340
>> Blind as a bat.

598
00:24:47,340 --> 00:24:50,960
So you can imagine your shock horror when he turns

599
00:24:50,960 --> 00:24:53,560
up the next night with the most beautiful Lowry I've ever seen.

600
00:24:53,560 --> 00:24:54,900
>> And Maguire copied it?

601
00:24:54,900 --> 00:24:56,840
>> Aye. The blind man.

602
00:24:56,840 --> 00:24:58,540
>> Let's just call him Coleman.

603
00:24:58,540 --> 00:25:00,540
>> All right.

604
00:25:00,540 --> 00:25:04,240
Coleman tried it out on an expert and it fooled him.

605
00:25:04,240 --> 00:25:06,420
>> How many paintings did Maguire copy?

606
00:25:06,420 --> 00:25:08,780
>> Have you seen the gallery in Theresa's house?

607
00:25:08,780 --> 00:25:09,380
>> I have.

608
00:25:09,380 --> 00:25:11,380
>> Pure Maguire.

609
00:25:11,380 --> 00:25:13,440
>> So that's it.

610
00:25:14,560 --> 00:25:18,000
>> Oh, look now, whatever you think it is, bookseller,

611
00:25:18,000 --> 00:25:21,160
Terry copied pictures.

612
00:25:21,160 --> 00:25:23,140
End of story, right?

613
00:25:23,140 --> 00:25:39,700
[ Music ]

614
00:25:40,200 --> 00:25:44,340
>> In episode four of "Castles in Spain" by Edward Boyd,

615
00:25:44,340 --> 00:25:49,280
Graham Mayer was played by Ray Brooks with Alexandra Mathey

616
00:25:49,280 --> 00:25:53,940
as Theresa, Billy McColl as Apollyon, John McGlynn

617
00:25:53,940 --> 00:25:57,460
as Nuke Winter, William Hope as Mr. Milhouse,

618
00:25:57,460 --> 00:26:02,440
Carrie Wilson as MacNeil, and Sybil Wintrop as Nora.

619
00:26:02,440 --> 00:26:06,040
The director was Patrick Rayner.

620
00:26:07,200 --> 00:26:24,180
[ Music ]

