1
00:00:00,000 --> 00:00:18,020
[ Music ]

2
00:00:18,020 --> 00:00:22,580
>> "Castles in Spain," a serial in five parts by Edward Boyd

3
00:00:22,580 --> 00:00:25,460
with Ray Brooks as Graham Mayer.

4
00:00:26,000 --> 00:00:39,040
[ Music ]

5
00:00:39,040 --> 00:00:40,920
The fifth and final episode.

6
00:00:41,520 --> 00:00:56,540
[ Music ]

7
00:00:56,540 --> 00:00:58,540
>> Are you as angry as you look?

8
00:00:58,540 --> 00:01:01,080
>> Angrier.

9
00:01:01,080 --> 00:01:02,160
>> Have some coffee.

10
00:01:02,160 --> 00:01:02,900
>> No, thank you.

11
00:01:02,900 --> 00:01:04,600
>> What made you angry?

12
00:01:04,600 --> 00:01:06,480
>> You and your whole stricken family.

13
00:01:06,480 --> 00:01:07,600
>> What have we done now?

14
00:01:07,600 --> 00:01:08,680
>> You've conned me.

15
00:01:08,680 --> 00:01:09,900
>> In what way?

16
00:01:10,140 --> 00:01:11,640
>> You're all playing me off against each other.

17
00:01:11,640 --> 00:01:13,940
>> You're not just looking for excuses.

18
00:01:13,940 --> 00:01:14,280
>> For what?

19
00:01:14,280 --> 00:01:16,920
>> Well, you're no nearer finding Jock Cameron, are you?

20
00:01:16,920 --> 00:01:19,340
>> Maybe that was the whole object of the exercise.

21
00:01:19,340 --> 00:01:21,720
>> What? Not finding him, you mean?

22
00:01:21,720 --> 00:01:22,880
>> I'm beginning to think so.

23
00:01:22,880 --> 00:01:25,380
>> You've bitten off more than you can chew.

24
00:01:25,380 --> 00:01:26,620
That's what you're really saying, isn't it?

25
00:01:26,620 --> 00:01:27,940
>> Tell me something.

26
00:01:27,940 --> 00:01:28,500
>> Yes?

27
00:01:28,500 --> 00:01:30,740
>> Jocelyn Coleman.

28
00:01:30,740 --> 00:01:30,840
>> Ugh.

29
00:01:30,840 --> 00:01:33,780
>> Was he in Spain with your grandfather?

30
00:01:33,780 --> 00:01:34,360
>> Yes.

31
00:01:34,360 --> 00:01:37,100
>> I'd like to ask you something else about Spain.

32
00:01:37,100 --> 00:01:38,980
>> Well, I'm sure you would, but I haven't time.

33
00:01:39,340 --> 00:01:40,120
I must fly.

34
00:01:40,120 --> 00:01:41,120
Literally.

35
00:01:41,120 --> 00:01:42,400
>> You're going back to London?

36
00:01:42,400 --> 00:01:43,780
>> I have a funeral to attend.

37
00:01:43,780 --> 00:01:47,700
>> It's a silly thing to say in the circumstances, but, well,

38
00:01:47,700 --> 00:01:48,480
I'm glad you're going to it.

39
00:01:48,480 --> 00:01:50,440
>> Tell you another silly thing.

40
00:01:50,440 --> 00:01:54,380
I feel really angry now because I can't apologise

41
00:01:54,380 --> 00:01:56,200
to my grandfather for what I thought about him.

42
00:01:56,200 --> 00:01:58,160
>> Save your anger for Jocelyn.

43
00:01:58,160 --> 00:01:59,640
>> He'll never know what hit him.

44
00:01:59,640 --> 00:02:08,260
[ Music ]

45
00:02:08,760 --> 00:02:12,500
>> Is there an aura that comes from policemen, private eyes,

46
00:02:12,500 --> 00:02:16,520
income tax inspectors, and those who are denigrated

47
00:02:16,520 --> 00:02:18,200
by sinners of various types?

48
00:02:18,200 --> 00:02:21,860
An aura that breeds silence and secrecy

49
00:02:21,860 --> 00:02:24,920
and sullenness and resentment.

50
00:02:24,920 --> 00:02:32,400
Silence, secrecy, sullenness, resentment, all evaporate

51
00:02:32,400 --> 00:02:35,820
and vanish, disappear, if you can persuade

52
00:02:35,820 --> 00:02:37,760
that aura to fade into nothing.

53
00:02:39,280 --> 00:02:40,960
The secret of life, I told myself,

54
00:02:40,960 --> 00:02:43,620
is not to want to know too much.

55
00:02:43,620 --> 00:02:46,660
It's to settle for being a happy idiot.

56
00:02:46,660 --> 00:02:51,660
It's to let great secrets seek you out and tell themselves

57
00:02:51,660 --> 00:02:55,400
to you, while Philip Marlowe wastes shoe leather walking

58
00:02:55,400 --> 00:02:56,700
down those mean streets.

59
00:02:56,700 --> 00:03:01,660
This train of thought carried me back to my hotel room.

60
00:03:01,660 --> 00:03:06,180
[ Phone Ringing ]

61
00:03:06,680 --> 00:03:06,960
>> Hello?

62
00:03:06,960 --> 00:03:09,040
>> Is that Mr. Mayor?

63
00:03:09,040 --> 00:03:10,960
>> Yes.

64
00:03:10,960 --> 00:03:12,160
>> Hello, Mr. Mayor.

65
00:03:12,160 --> 00:03:15,100
My name is Lovett, Dr. Lovett.

66
00:03:15,100 --> 00:03:17,500
I'm a friend of Agnes McLaughlin.

67
00:03:17,500 --> 00:03:19,180
>> Yes?

68
00:03:19,180 --> 00:03:23,040
>> Mr. Mayor, are you still interested in Jock Cameron?

69
00:03:23,040 --> 00:03:24,940
>> I don't know.

70
00:03:24,940 --> 00:03:28,220
>> Well, that's a pretty dusty answer, Mayor.

71
00:03:28,220 --> 00:03:30,160
>> A reflection of my own confusion.

72
00:03:30,160 --> 00:03:34,220
>> Hmm. Why were you looking for Cameron?

73
00:03:34,220 --> 00:03:36,300
>> Somebody asked me to.

74
00:03:36,720 --> 00:03:40,020
>> And now that somebody is dead, and you're wondering

75
00:03:40,020 --> 00:03:41,960
if that releases you from your obligation.

76
00:03:41,960 --> 00:03:43,420
>> That's it in a nutshell.

77
00:03:43,420 --> 00:03:47,160
>> Perhaps that particular death released a lot

78
00:03:47,160 --> 00:03:48,360
of us from obligations.

79
00:03:48,360 --> 00:03:51,140
>> Shall I come and see you?

80
00:03:51,140 --> 00:03:53,100
>> I'll send a car for you.

81
00:03:53,100 --> 00:04:03,660
[ Music ]

82
00:04:04,160 --> 00:04:07,940
>> I stood in the hotel foyer while the minutes dripped past

83
00:04:07,940 --> 00:04:11,700
like raindrops, and I had a sense of something ended,

84
00:04:11,700 --> 00:04:17,040
or perhaps of something that had never really begun.

85
00:04:17,040 --> 00:04:22,520
And then suddenly, there was someone at my side,

86
00:04:22,520 --> 00:04:27,020
a small compact man with piercing blue eyes.

87
00:04:27,020 --> 00:04:30,700
He was wearing jeans and a brown suede jacket,

88
00:04:30,700 --> 00:04:34,100
and there was something ageless about his face.

89
00:04:35,060 --> 00:04:38,000
Something burned into it by sun and suffering.

90
00:04:38,000 --> 00:04:43,780
A timeless face that asked perpetually a timeless question.

91
00:04:43,780 --> 00:04:48,100
Who built Thebes of the seven gates?

92
00:04:48,100 --> 00:04:50,860
>> Your name Mayor?

93
00:04:50,860 --> 00:04:52,780
>> Yes.

94
00:04:52,780 --> 00:04:54,340
>> Dr. Lovett sent me to pick you up.

95
00:04:54,340 --> 00:04:57,100
I've got the motor outside.

96
00:04:57,100 --> 00:05:01,080
>> What made you come out of hiding, Jock?

97
00:05:01,080 --> 00:05:03,380
>> I had a job to do.

98
00:05:04,080 --> 00:05:04,920
>> Mission accomplished.

99
00:05:04,920 --> 00:05:06,520
>> I don't think you could say that.

100
00:05:06,520 --> 00:05:09,200
>> Could I say that about my own mission?

101
00:05:09,200 --> 00:05:11,740
>> We'll talk about that in the motor.

102
00:05:11,740 --> 00:05:17,760
>> Are you sure this is your car?

103
00:05:17,760 --> 00:05:19,040
>> No fancy enough for you.

104
00:05:19,040 --> 00:05:20,920
>> Something tells me this car is hot.

105
00:05:20,920 --> 00:05:22,620
>> Well, open the bloody windies.

106
00:05:32,220 --> 00:05:33,140
>> Fasten your seat belt.

107
00:05:33,140 --> 00:05:38,880
>> You've heard that Forrest is dead?

108
00:05:38,880 --> 00:05:40,600
>> Bad news travels fast.

109
00:05:40,600 --> 00:05:42,280
>> And good men are scarce, right?

110
00:05:42,280 --> 00:05:43,800
>> He was something more than that.

111
00:05:43,800 --> 00:05:44,800
He was a great man.

112
00:05:44,800 --> 00:05:47,280
>> A great soldier isn't necessarily a great human being.

113
00:05:47,280 --> 00:05:48,180
>> I'll give you that.

114
00:05:48,180 --> 00:05:50,180
But Sandy Forrest was both.

115
00:05:50,180 --> 00:05:52,780
>> I think he was less than honest with me.

116
00:05:52,780 --> 00:05:54,380
>> That's just another way of saying

117
00:05:54,380 --> 00:05:56,740
that he thought you could handle yourself no matter what happened.

118
00:05:56,740 --> 00:05:57,820
>> Very flattering.

119
00:05:57,820 --> 00:05:59,900
But I might have been more flattered

120
00:05:59,900 --> 00:06:01,620
if he confided in me more fully.

121
00:06:02,320 --> 00:06:03,180
>> I'll tell you something.

122
00:06:03,180 --> 00:06:04,780
>> I'll make a refreshing change.

123
00:06:04,780 --> 00:06:06,960
>> I didn't know what you brought into this thing at all.

124
00:06:06,960 --> 00:06:09,440
>> I don't even know what thing you're talking about.

125
00:06:09,440 --> 00:06:11,900
>> Ask whatever you like.

126
00:06:11,900 --> 00:06:15,100
If the answer's classified, well, I'll classify it.

127
00:06:15,100 --> 00:06:17,140
>> You're crazy with power.

128
00:06:17,140 --> 00:06:18,020
>> Aye, that'll be right.

129
00:06:18,020 --> 00:06:21,100
>> Do you remember a poster from the last war?

130
00:06:21,100 --> 00:06:23,140
It said, "Is your journey really necessary?"

131
00:06:23,140 --> 00:06:23,900
>> I mind it fine.

132
00:06:23,900 --> 00:06:26,480
>> Was my journey up here really necessary?

133
00:06:26,480 --> 00:06:27,440
>> Where you getting that?

134
00:06:27,440 --> 00:06:30,720
>> I think that Forrest knew where you were all the time.

135
00:06:31,260 --> 00:06:31,860
>> Maybe he did.

136
00:06:31,860 --> 00:06:32,960
>> Then why the charade then?

137
00:06:32,960 --> 00:06:35,400
>> Need doot you'll hear theory about that.

138
00:06:35,400 --> 00:06:38,680
>> You and Forrest made brilliant reputations in Spain, right?

139
00:06:38,680 --> 00:06:39,740
>> So I've heard.

140
00:06:39,740 --> 00:06:41,100
>> But when the Hitler War broke out,

141
00:06:41,100 --> 00:06:42,280
the army didn't want to know you.

142
00:06:42,280 --> 00:06:45,160
>> Maybe we wore the wrong old school ties.

143
00:06:45,160 --> 00:06:47,000
>> Forrest was public school and university.

144
00:06:47,000 --> 00:06:48,240
His qualifications were impeccable.

145
00:06:48,240 --> 00:06:50,200
>> He was a premature anti-fascist.

146
00:06:50,200 --> 00:06:51,480
>> Now what the hell does that mean?

147
00:06:51,480 --> 00:06:53,520
>> It means bugger off.

148
00:06:53,520 --> 00:06:54,480
We don't want to know you.

149
00:06:54,480 --> 00:06:56,340
>> Were you tied with the same brush?

150
00:06:56,340 --> 00:06:58,620
>> Everybody that fought against Franco was.

151
00:06:59,660 --> 00:07:01,220
>> Including the gay Mr. Coleman.

152
00:07:01,220 --> 00:07:03,400
>> Coleman never fought against Franco.

153
00:07:03,400 --> 00:07:05,420
>> But he was in Spain during the Civil War.

154
00:07:05,420 --> 00:07:07,160
>> He was in the British Embassy in Madrid.

155
00:07:07,160 --> 00:07:09,660
He did us some small favours.

156
00:07:09,660 --> 00:07:11,780
>> Small is right.

157
00:07:11,780 --> 00:07:13,640
>> I don't get that.

158
00:07:13,640 --> 00:07:16,820
>> Was one of the small favours helping to smuggle a child

159
00:07:16,820 --> 00:07:17,500
out of the country?

160
00:07:17,500 --> 00:07:18,200
>> Right.

161
00:07:18,200 --> 00:07:22,860
>> You've moved in influential circles in your time, Jock.

162
00:07:22,860 --> 00:07:27,560
>> True. Well, it was Forrest that fixed things up about the kid.

163
00:07:27,560 --> 00:07:29,120
>> And how did he manage that?

164
00:07:30,340 --> 00:07:32,360
>> Well, he and Coleman went to the same school.

165
00:07:32,360 --> 00:07:34,820
I think Coleman fancied him.

166
00:07:34,820 --> 00:07:36,540
Maybe that's putting it mildly.

167
00:07:36,540 --> 00:07:37,840
>> What makes you say that?

168
00:07:37,840 --> 00:07:40,440
>> That kid cost Coleman his career.

169
00:07:40,440 --> 00:07:42,440
Somebody blabbed about it.

170
00:07:42,440 --> 00:07:44,060
Maybe even Coleman himself.

171
00:07:44,060 --> 00:07:46,600
Anyway, that was him kaput.

172
00:07:46,600 --> 00:07:48,340
He was sent home.

173
00:07:48,340 --> 00:07:51,360
>> Was it your child, Cameron?

174
00:07:51,360 --> 00:07:54,320
>> No. A lot of folk thought that.

175
00:07:54,320 --> 00:07:57,740
I've a feeling that Agnes McLoughlin maybe even believed it.

176
00:07:57,740 --> 00:07:58,740
But she was wrong.

177
00:07:59,660 --> 00:08:01,540
It happened exactly the way I'd tellt it.

178
00:08:01,540 --> 00:08:02,800
I found it in a shell hole.

179
00:08:02,800 --> 00:08:04,760
>> I believe you.

180
00:08:04,760 --> 00:08:07,940
>> I don't give a bugger whether you believe me or no.

181
00:08:07,940 --> 00:08:17,940
>> We left the city behind and drove

182
00:08:17,940 --> 00:08:20,000
through smug, prosperous little towns,

183
00:08:20,000 --> 00:08:23,400
where every house had its own lawn and regimented roses.

184
00:08:23,400 --> 00:08:26,520
Some of them had ponds stocked with fish.

185
00:08:26,520 --> 00:08:27,940
Goldfish, of course.

186
00:08:28,560 --> 00:08:29,880
Not a garden gnome in sight.

187
00:08:29,880 --> 00:08:32,900
The only gnomes recognized by the people

188
00:08:32,900 --> 00:08:35,980
in these houses could not be persuaded to leave Zurich.

189
00:08:35,980 --> 00:08:39,560
Then the houses began to space themselves out,

190
00:08:39,560 --> 00:08:41,680
becoming further and further apart.

191
00:08:41,680 --> 00:08:46,160
Until finally, we came to one that stood absolutely on its own.

192
00:08:46,160 --> 00:08:51,160
A man was standing at the gate, staring down the road

193
00:08:51,160 --> 00:08:54,060
as though the isolation had suddenly become too much

194
00:08:54,060 --> 00:08:56,840
and had driven him out in search of company.

195
00:08:58,240 --> 00:08:59,000
>> End of the line.

196
00:08:59,000 --> 00:09:00,840
>> I still have some questions to ask you.

197
00:09:00,840 --> 00:09:02,260
>> Put them to Dr. Lovett.

198
00:09:02,260 --> 00:09:07,840
>> The car drove off, and Dr. Lovett watched it go,

199
00:09:07,840 --> 00:09:09,660
as though for a fleeting moment,

200
00:09:09,660 --> 00:09:11,960
he had suddenly recalled a shining dream

201
00:09:11,960 --> 00:09:14,000
of when the world was young

202
00:09:14,000 --> 00:09:17,160
and the clean air carried only songs of possibility.

203
00:09:17,160 --> 00:09:20,420
And for a moment, I felt a pang of bitter jealousy,

204
00:09:20,420 --> 00:09:25,700
a sense of being excluded from his memories, faith, innocence.

205
00:09:27,120 --> 00:09:29,720
I envied him as I followed him into the house.

206
00:09:29,720 --> 00:09:32,600
>> Please sit down.

207
00:09:32,600 --> 00:09:40,880
Well, Mayor, so you finally found Jock Cameron.

208
00:09:40,880 --> 00:09:42,760
>> Did I?

209
00:09:42,760 --> 00:09:44,040
>> Something bothering you?

210
00:09:44,040 --> 00:09:46,860
>> You made the mistake of making it all too easy.

211
00:09:46,860 --> 00:09:49,020
>> A strange objection, if I may say so.

212
00:09:49,020 --> 00:09:50,980
>> Oh, it was well done as far as it went.

213
00:09:50,980 --> 00:09:53,380
Old Henderson's initial hostility and reluctance

214
00:09:53,380 --> 00:09:55,080
to talk, then his sudden change of heart.

215
00:09:55,900 --> 00:09:57,940
That leads me, or perhaps rather more accurately,

216
00:09:57,940 --> 00:10:00,300
manipulates me in the direction of Agnes MacLachlan

217
00:10:00,300 --> 00:10:01,480
and her romantic story.

218
00:10:01,480 --> 00:10:03,280
>> All true and verifiable.

219
00:10:03,280 --> 00:10:04,200
>> Granted, all good stuff.

220
00:10:04,200 --> 00:10:06,840
The path to Jock Cameron, intriguing and not too difficult,

221
00:10:06,840 --> 00:10:09,540
until a strange thing happens.

222
00:10:09,540 --> 00:10:10,700
>> And what was that?

223
00:10:10,700 --> 00:10:14,080
>> Cameron decides to surface of his own accord.

224
00:10:14,080 --> 00:10:16,820
>> In what way do you find that significant?

225
00:10:16,820 --> 00:10:20,380
>> I think that something happened to change my role

226
00:10:20,380 --> 00:10:22,800
in this whole affair, whatever that may have been.

227
00:10:22,800 --> 00:10:25,580
>> I'm in a bit of a dilemma here.

228
00:10:26,640 --> 00:10:27,140
>> In what way?

229
00:10:27,140 --> 00:10:30,040
>> I can't say anything without saying too much.

230
00:10:30,040 --> 00:10:31,460
>> Does that matter anymore?

231
00:10:31,460 --> 00:10:33,760
>> You mean now that Sandy Forrest is dead?

232
00:10:33,760 --> 00:10:34,660
>> That's exactly what I mean.

233
00:10:34,660 --> 00:10:37,460
>> I'm not going into details,

234
00:10:37,460 --> 00:10:40,600
but you are due some kind of explanation.

235
00:10:40,600 --> 00:10:41,040
>> Thank you.

236
00:10:41,040 --> 00:10:42,620
>> You're quite right.

237
00:10:42,620 --> 00:10:45,540
The whole Jock business was a red herring.

238
00:10:45,540 --> 00:10:46,060
>> Why?

239
00:10:46,060 --> 00:10:47,840
>> We were using you as a decoy.

240
00:10:47,840 --> 00:10:50,280
>> Oh, great, especially since decoys are almost

241
00:10:50,280 --> 00:10:51,440
by definition expendable.

242
00:10:51,440 --> 00:10:53,180
>> You were never in any danger from Hanrahan.

243
00:10:54,280 --> 00:10:56,120
>> I seem to have heard that name somewhere before.

244
00:10:56,120 --> 00:10:57,120
>> I shouldn't think so.

245
00:10:57,120 --> 00:10:58,700
>> What makes you say that?

246
00:10:58,700 --> 00:11:02,520
>> Hanrahan is a hitman, a very unusual hitman.

247
00:11:02,520 --> 00:11:03,460
>> What makes him unusual?

248
00:11:03,460 --> 00:11:06,260
>> He always worked for the partner, his daughter Nora.

249
00:11:06,260 --> 00:11:09,440
>> I've met them and lived to tell the tale.

250
00:11:09,440 --> 00:11:12,240
>> Hanrahan only kills those he's paid to kill.

251
00:11:12,240 --> 00:11:14,680
>> He has a certain sense of humour anyway.

252
00:11:14,680 --> 00:11:16,220
>> I've never heard him accused of that.

253
00:11:16,220 --> 00:11:19,220
>> He went on about a mysterious character called Hanrahan.

254
00:11:19,220 --> 00:11:21,420
>> That sounds more like Nora's style.

255
00:11:21,420 --> 00:11:23,860
They probably underrated you.

256
00:11:24,860 --> 00:11:27,720
People like the Hanrahans are prone to tunnel vision.

257
00:11:27,720 --> 00:11:30,720
>> I told them a yarn that was, well, not quite a lie,

258
00:11:30,720 --> 00:11:32,700
but a reinterpretation of the fact, so to speak.

259
00:11:32,700 --> 00:11:35,000
>> What were they pretending to be?

260
00:11:35,000 --> 00:11:36,320
>> A special branch.

261
00:11:36,320 --> 00:11:37,780
>> And what made you suspicious?

262
00:11:37,780 --> 00:11:39,940
>> They said they'd been checking out on me.

263
00:11:39,940 --> 00:11:43,580
Yet when I gave my bookshop a false name, they didn't notice.

264
00:11:43,580 --> 00:11:46,240
>> Hmm. As I said, they underrated you.

265
00:11:46,240 --> 00:11:49,800
>> I'd hate you to make the same mistake, Dr. Lovett.

266
00:11:49,800 --> 00:11:53,400
How about this for a scenario?

267
00:11:54,660 --> 00:11:57,580
We have an organisation that is or is regarded

268
00:11:57,580 --> 00:12:00,160
as being a danger to the state.

269
00:12:00,160 --> 00:12:03,020
>> This is pure speculation, of course.

270
00:12:03,020 --> 00:12:04,740
>> Shall I speculate some more?

271
00:12:04,740 --> 00:12:05,940
>> Please do.

272
00:12:05,940 --> 00:12:10,340
>> Right. My hypothetical organisation has a problem,

273
00:12:10,340 --> 00:12:13,360
the kind of problem that seems almost endemic in the kind

274
00:12:13,360 --> 00:12:14,680
of organisation it is.

275
00:12:14,680 --> 00:12:17,900
Someone in the organisation or close

276
00:12:17,900 --> 00:12:20,940
to it has been passing on information.

277
00:12:21,780 --> 00:12:23,580
>> The technical term is mole.

278
00:12:23,580 --> 00:12:27,060
>> I was part of a scheme to unearth that mole.

279
00:12:27,060 --> 00:12:29,280
>> You may not have noticed it, Mayor,

280
00:12:29,280 --> 00:12:32,300
but you've suddenly stopped being hypothetical.

281
00:12:32,300 --> 00:12:35,780
>> Maybe the time has passed for hypotheses.

282
00:12:35,780 --> 00:12:41,100
>> Maybe. Well, it's been an interesting conversation.

283
00:12:41,100 --> 00:12:44,820
>> One last thing which perhaps you know nothing about.

284
00:12:44,820 --> 00:12:46,360
>> What's that?

285
00:12:46,360 --> 00:12:48,660
>> The business about the paintings.

286
00:12:48,660 --> 00:12:51,100
>> Oh, nothing mysterious or sinister there.

287
00:12:51,860 --> 00:12:53,700
Forrest needed money, so he sold them off.

288
00:12:53,700 --> 00:12:54,840
>> Why copies then?

289
00:12:54,840 --> 00:12:58,000
>> Because he liked them, but not in the kind of way

290
00:12:58,000 --> 00:13:00,040
that comes of exclusive ownership.

291
00:13:00,040 --> 00:13:02,000
>> I got the impression that he was quite well-heeled.

292
00:13:02,000 --> 00:13:02,940
>> Oh, he was.

293
00:13:02,940 --> 00:13:07,320
He was. But even the well-heeled have temporary difficulties.

294
00:13:07,320 --> 00:13:08,360
>> Yes?

295
00:13:08,360 --> 00:13:12,700
>> Well, I first came across Sandy Forrest in Spain.

296
00:13:12,700 --> 00:13:14,700
I was with an ambulance unit

297
00:13:14,700 --> 00:13:17,220
and had some ridiculous ambition to become a doctor,

298
00:13:17,220 --> 00:13:20,620
but my background was respectable poverty

299
00:13:20,620 --> 00:13:22,940
and this was before the days of university grants.

300
00:13:22,940 --> 00:13:27,040
After Spain, Forrest financed me through university.

301
00:13:27,040 --> 00:13:29,780
It was Sandy Forrest who paid Henderson's bills

302
00:13:29,780 --> 00:13:30,560
in the nursing home.

303
00:13:30,560 --> 00:13:33,900
It was Sandy Forrest who kept Agnes MacLachlan afloat

304
00:13:33,900 --> 00:13:34,920
after her father died.

305
00:13:34,920 --> 00:13:37,060
God knows how many more he helped,

306
00:13:37,060 --> 00:13:38,840
for he never talked about it.

307
00:13:38,840 --> 00:13:43,080
>> What do you intend to do about the mole?

308
00:13:43,080 --> 00:13:48,720
>> I intend not to say another word on that subject.

309
00:13:49,660 --> 00:13:53,000
>> How do I get back to the hotel?

310
00:13:53,000 --> 00:13:56,500
>> Jock will take you back when he returns.

311
00:13:56,500 --> 00:14:05,000
>> Ten weary minutes passed before Jock returned

312
00:14:05,000 --> 00:14:07,280
and drove me back through the smug little towns

313
00:14:07,280 --> 00:14:09,980
and their houses with their manicured lawns

314
00:14:09,980 --> 00:14:11,860
and their regimented shrubs and flowers.

315
00:14:11,860 --> 00:14:16,540
A small, polite rain had begun to fall and Jock drove

316
00:14:16,540 --> 00:14:19,480
through it in a silence that had begun to become oppressive

317
00:14:19,480 --> 00:14:21,800
and excluding and irritating enough

318
00:14:21,800 --> 00:14:23,940
to provoke a counter reaction in me.

319
00:14:23,940 --> 00:14:27,640
Were you ever in a Trappist monastery?

320
00:14:27,640 --> 00:14:28,580
>> Once.

321
00:14:28,580 --> 00:14:29,720
>> In Spain?

322
00:14:29,720 --> 00:14:30,780
>> Where else?

323
00:14:30,780 --> 00:14:32,200
>> How long did you spend in it?

324
00:14:32,200 --> 00:14:34,660
>> Just as long as it took to kill a sniper.

325
00:14:34,660 --> 00:14:37,460
>> Do you like cars, Jock?

326
00:14:37,460 --> 00:14:39,460
>> I can take them or leave them.

327
00:14:39,460 --> 00:14:42,020
>> This is one you preferred to take, isn't it?

328
00:14:42,020 --> 00:14:42,840
>> Is that right?

329
00:14:42,840 --> 00:14:46,340
>> Last time I was in this car was with Hanrahan and Nora.

330
00:14:46,820 --> 00:14:48,160
>> Then you were in bad company.

331
00:14:48,160 --> 00:14:51,000
>> Yeah. I wonder what became of them.

332
00:14:51,000 --> 00:14:51,740
>> I wonder.

333
00:14:51,740 --> 00:14:54,860
>> Maybe they were terminated with extreme prejudice.

334
00:14:54,860 --> 00:14:56,500
Is that the phrase?

335
00:14:56,500 --> 00:14:58,020
>> That's the phrase.

336
00:14:58,020 --> 00:14:59,760
>> What exactly does it mean?

337
00:14:59,760 --> 00:15:03,380
>> It means they weren't as bloody clever as they thought.

338
00:15:03,380 --> 00:15:13,820
>> Back at the hotel, I looked out of my window

339
00:15:13,820 --> 00:15:15,180
at Glasgow for the last time.

340
00:15:16,220 --> 00:15:18,740
It said nothing to me, nor I to it.

341
00:15:18,740 --> 00:15:21,580
We had not sought each other's acquaintance,

342
00:15:21,580 --> 00:15:24,040
nor had there been any love at first sight.

343
00:15:24,040 --> 00:15:27,720
All that we had to say to each other had been said.

344
00:15:27,720 --> 00:15:41,560
It was the same day, but in a different country

345
00:15:41,560 --> 00:15:43,340
and at a different time.

346
00:15:44,800 --> 00:15:46,700
I had a sense of having come full circle.

347
00:15:46,700 --> 00:15:49,300
The bookshop smelled the same,

348
00:15:49,300 --> 00:15:52,280
the same aroma of other people's thoughts.

349
00:15:52,280 --> 00:15:56,380
And as I stood there savouring it, I was aware

350
00:15:56,380 --> 00:15:57,920
that someone had come into the shop.

351
00:15:57,920 --> 00:16:02,900
And I turned to meet the mocking smile of a man I knew,

352
00:16:02,900 --> 00:16:08,580
a blind man whose name was Jocelyn Coleman.

353
00:16:08,580 --> 00:16:11,580
>> Glad to be back in London, Mayor.

354
00:16:11,580 --> 00:16:13,240
>> Yes.

355
00:16:14,520 --> 00:16:16,020
>> Won't you ask me to sit down?

356
00:16:16,020 --> 00:16:17,200
>> All right.

357
00:16:17,200 --> 00:16:18,400
Over here.

358
00:16:18,400 --> 00:16:21,080
>> Ah. Thank you.

359
00:16:21,080 --> 00:16:25,960
So, you found Jock Cameron.

360
00:16:25,960 --> 00:16:28,180
>> I did rather more than that, Coleman.

361
00:16:28,180 --> 00:16:28,980
>> Really?

362
00:16:28,980 --> 00:16:30,640
>> I'm afraid I blew your cover.

363
00:16:30,640 --> 00:16:32,280
>> I don't think so, dear boy.

364
00:16:32,280 --> 00:16:32,880
>> Oh, no?

365
00:16:32,880 --> 00:16:34,700
>> No, it's a long story.

366
00:16:34,700 --> 00:16:37,500
>> Does it begin with a child being smuggled

367
00:16:37,500 --> 00:16:39,260
out of Spain, say, 50 years ago?

368
00:16:39,260 --> 00:16:40,720
>> Who told you that?

369
00:16:40,720 --> 00:16:41,480
>> Jock Cameron.

370
00:16:41,480 --> 00:16:43,520
He said the incident cost you your career.

371
00:16:43,760 --> 00:16:44,840
>> What else did he say?

372
00:16:44,840 --> 00:16:46,760
>> He said you were in love with Forrest,

373
00:16:46,760 --> 00:16:48,580
and you had been ever since your school days.

374
00:16:48,580 --> 00:16:52,440
>> Jock is an unreconstructed romantic.

375
00:16:52,440 --> 00:16:55,060
>> You, on the other hand, are not, nor have you ever been.

376
00:16:55,060 --> 00:16:56,840
>> No, I have a terrible feeling you're working

377
00:16:56,840 --> 00:16:58,060
up to something nasty.

378
00:16:58,060 --> 00:16:59,540
>> Suppose Cameron was wrong.

379
00:16:59,540 --> 00:17:01,520
Suppose your masters offered you a deal.

380
00:17:01,520 --> 00:17:04,000
>> What a lively imagination you have, dear boy.

381
00:17:04,000 --> 00:17:05,080
>> It gets livelier.

382
00:17:05,080 --> 00:17:05,760
>> Do go on.

383
00:17:05,760 --> 00:17:10,400
>> The deal was that they'd forget all about your breach

384
00:17:10,400 --> 00:17:12,140
of regulations on one condition.

385
00:17:12,140 --> 00:17:14,500
>> That condition being that I spied

386
00:17:14,500 --> 00:17:16,140
on Forrest and his friends.

387
00:17:16,140 --> 00:17:17,580
>> You admit it?

388
00:17:17,580 --> 00:17:18,620
>> Cheerfully.

389
00:17:18,620 --> 00:17:20,940
>> Where I come from, that's treachery.

390
00:17:20,940 --> 00:17:23,360
What kind of information were you passing on?

391
00:17:23,360 --> 00:17:24,720
>> Oh, rubbish mostly.

392
00:17:24,720 --> 00:17:25,720
No better than gossip.

393
00:17:25,720 --> 00:17:27,720
Matahari I was not.

394
00:17:27,720 --> 00:17:29,940
>> Yet you kept on with it after Spain.

395
00:17:29,940 --> 00:17:32,320
>> Hmm. Maybe treachery is habit forming.

396
00:17:32,320 --> 00:17:33,940
>> You make it sound very boring.

397
00:17:33,940 --> 00:17:35,260
>> Very boring it is, dear boy.

398
00:17:35,260 --> 00:17:36,880
Except for one thing.

399
00:17:36,880 --> 00:17:37,660
>> What was that?

400
00:17:37,660 --> 00:17:39,680
>> I told Forrest.

401
00:17:41,180 --> 00:17:42,940
>> I find that very difficult to believe.

402
00:17:42,940 --> 00:17:45,740
>> Then you are denying the existence of any kind

403
00:17:45,740 --> 00:17:47,780
of love that isn't heterosexual.

404
00:17:47,780 --> 00:17:50,360
>> So you were a mole after all.

405
00:17:50,360 --> 00:17:51,020
>> Absolutely.

406
00:17:51,020 --> 00:17:53,740
It just happened that you, dear boy,

407
00:17:53,740 --> 00:17:55,280
were looking in the wrong mole hill.

408
00:17:55,280 --> 00:17:58,480
>> What was Forrest's reaction when you told him?

409
00:17:58,480 --> 00:18:00,300
>> He thought it was a huge joke.

410
00:18:00,300 --> 00:18:02,560
>> A long time to keep a joke going, I would have thought.

411
00:18:02,560 --> 00:18:05,540
>> He used to tell me about an old aunt of his

412
00:18:05,540 --> 00:18:07,340
who would never throw anything out.

413
00:18:07,340 --> 00:18:10,820
She had a stock reply for anyone who tried to persuade her

414
00:18:10,820 --> 00:18:12,920
to get rid of years of accumulated rubbish.

415
00:18:12,920 --> 00:18:15,740
Keep a thing for seven years, she'd say,

416
00:18:15,740 --> 00:18:17,940
and it's bound to come in handy.

417
00:18:17,940 --> 00:18:19,320
>> And is that what happened?

418
00:18:19,320 --> 00:18:22,260
>> Yes. What I'm trying to say is

419
00:18:22,260 --> 00:18:24,820
that because he made his reputation in Spain,

420
00:18:24,820 --> 00:18:27,920
people tend to forget that Forrest was a Scot.

421
00:18:27,920 --> 00:18:30,400
But he was, very much so.

422
00:18:30,400 --> 00:18:34,460
He had strong views about North Sea oil and the dumping

423
00:18:34,460 --> 00:18:35,960
of nuclear waste, things like that.

424
00:18:35,960 --> 00:18:38,580
And NATO, of course.

425
00:18:39,380 --> 00:18:41,740
His native land, he used to declare was being reduced

426
00:18:41,740 --> 00:18:43,640
to the status of Fortress Scotland.

427
00:18:43,640 --> 00:18:45,340
>> So he set up a freedom movement?

428
00:18:45,340 --> 00:18:46,000
>> No.

429
00:18:46,000 --> 00:18:46,680
>> But you said?

430
00:18:46,680 --> 00:18:48,780
>> He set up two freedom movements.

431
00:18:48,780 --> 00:18:50,000
>> You're not serious?

432
00:18:50,000 --> 00:18:51,420
>> I swear to you that I am.

433
00:18:51,420 --> 00:18:55,640
Nowadays, I think the technical term is disinformation.

434
00:18:55,640 --> 00:18:59,680
The whole purpose of the Harry Lauder team,

435
00:18:59,680 --> 00:19:01,220
as Forrest always referred to us,

436
00:19:01,220 --> 00:19:04,500
was to distract attention away from the A-team

437
00:19:04,500 --> 00:19:06,220
who were getting on with the real job.

438
00:19:06,220 --> 00:19:08,540
Don't ask me who they are, because I don't know.

439
00:19:09,220 --> 00:19:11,900
Forrest kept that information close to his chest.

440
00:19:11,900 --> 00:19:13,520
>> Who were the Harry Lauder team?

441
00:19:13,520 --> 00:19:17,340
>> Forrest, Dr. Lovett, Jock Cameron, and myself.

442
00:19:17,340 --> 00:19:20,440
Though MI5 didn't know that, of course.

443
00:19:20,440 --> 00:19:21,800
>> What kind of things did you do?

444
00:19:21,800 --> 00:19:26,140
>> It wasn't so much that we actually did anything.

445
00:19:26,140 --> 00:19:29,220
It was the atmosphere we created.

446
00:19:29,220 --> 00:19:33,520
Our briefing was, in Forrest's words, "to create

447
00:19:33,520 --> 00:19:37,240
and maintain a high profile of comic ineptitude."

448
00:19:37,820 --> 00:19:41,280
Like the assassination that never happened,

449
00:19:41,280 --> 00:19:44,380
because at the critical moment, the assassin was seized

450
00:19:44,380 --> 00:19:46,060
with a violent bout of diarrhea.

451
00:19:46,060 --> 00:19:50,060
Or there was the occasion when one of the gangs stored dynamite

452
00:19:50,060 --> 00:19:53,000
in a village hall without telling anyone else about it.

453
00:19:53,000 --> 00:19:57,100
Unfortunately, he stored it inside the old-fashioned stove.

454
00:19:57,100 --> 00:20:00,520
>> Surely MI5 must have realized they were being sent out.

455
00:20:00,520 --> 00:20:02,280
>> Oh, paranoia has no sense of humor.

456
00:20:02,280 --> 00:20:04,760
>> So who was supposed to be supplying you

457
00:20:04,760 --> 00:20:07,620
with all this disinformation from your phone organization?

458
00:20:07,620 --> 00:20:08,320
>> Dr. Lovett.

459
00:20:08,320 --> 00:20:12,340
He was my disgruntled source as far as MI5 were concerned.

460
00:20:12,340 --> 00:20:14,240
Cameron was Metro Man.

461
00:20:14,240 --> 00:20:16,960
Forrest was the bumbling idealist

462
00:20:16,960 --> 00:20:18,760
who picked up all the tabs.

463
00:20:18,760 --> 00:20:21,840
Did I ever tell you about the paintings?

464
00:20:21,840 --> 00:20:22,760
>> You never told me anything.

465
00:20:22,760 --> 00:20:25,640
All you did was utter dire warnings about Jock Cameron.

466
00:20:25,640 --> 00:20:27,520
>> Part of the general mystification.

467
00:20:27,520 --> 00:20:31,320
If I remember correctly, at the time, you said that you had not

468
00:20:31,320 --> 00:20:33,100
yet made up your mind to become involved.

469
00:20:33,100 --> 00:20:34,540
>> The paintings.

470
00:20:34,540 --> 00:20:35,760
You sold them, didn't you?

471
00:20:35,760 --> 00:20:37,180
>> I sold the copies.

472
00:20:37,740 --> 00:20:40,820
MI5 is filled with people who are now the proud owners

473
00:20:40,820 --> 00:20:43,880
of bogus Lowry's, bogus Wallace's, or whatever.

474
00:20:43,880 --> 00:20:46,720
>> What a superlative con man you are, Coleman.

475
00:20:46,720 --> 00:20:49,880
>> Oh, what a thing to say to a poor blind man.

476
00:20:49,880 --> 00:20:51,920
>> So what happened to the Harry Lauder outfit?

477
00:20:51,920 --> 00:20:54,220
>> The Americans happened to it.

478
00:20:54,220 --> 00:20:57,820
Ever since NATO, we've had to cooperate with the Americans

479
00:20:57,820 --> 00:21:00,560
on all matters that might concern that organization.

480
00:21:00,560 --> 00:21:04,140
Copies of every memo to whatever actors happen

481
00:21:04,140 --> 00:21:06,060
to be inhabiting the White House at the moment.

482
00:21:06,920 --> 00:21:10,440
MI5 don't particularly like it, but they go along with it.

483
00:21:10,440 --> 00:21:13,880
That's how the CIA eventually became aware

484
00:21:13,880 --> 00:21:15,380
of the Harry Lauder outfit.

485
00:21:15,380 --> 00:21:18,340
And being the kind of gung-ho chaps they are,

486
00:21:18,340 --> 00:21:21,140
you can probably guess how they reacted.

487
00:21:21,140 --> 00:21:23,320
>> Well, MI5 saw a bunch of jokers.

488
00:21:23,320 --> 00:21:25,160
They saw a subversive organization.

489
00:21:25,160 --> 00:21:28,320
>> Right. Then I heard a rumor that they were

490
00:21:28,320 --> 00:21:29,980
in contact with a Hanrahan.

491
00:21:29,980 --> 00:21:31,800
>> The CIA brought in the hit team.

492
00:21:31,800 --> 00:21:33,220
>> That's the way they operate.

493
00:21:34,000 --> 00:21:37,520
MI5 folklore has it that they've been responsible for the death

494
00:21:37,520 --> 00:21:39,680
of one Scottish nationalist already.

495
00:21:39,680 --> 00:21:42,300
His murder remains unsolved to this day.

496
00:21:42,300 --> 00:21:44,740
>> And you made the reasonable assumption

497
00:21:44,740 --> 00:21:47,060
that the Harry Lauder outfit was next on the list.

498
00:21:47,060 --> 00:21:48,120
>> A logical deduction,

499
00:21:48,120 --> 00:21:51,040
insofar as logic ever enters into these things.

500
00:21:51,040 --> 00:21:57,720
Forrest was a great believer in getting his retaliation in first.

501
00:21:57,720 --> 00:22:01,840
So we concocted a fiction for MI5.

502
00:22:02,620 --> 00:22:05,040
The Harry Lauder outfit was being torn apart

503
00:22:05,040 --> 00:22:06,400
by internal dissension.

504
00:22:06,400 --> 00:22:08,880
Its leader was a very sick man.

505
00:22:08,880 --> 00:22:12,360
God knows that was truer than we realized.

506
00:22:12,360 --> 00:22:14,600
And had lost all control.

507
00:22:14,600 --> 00:22:16,420
Lovett wanted to get out.

508
00:22:16,420 --> 00:22:19,160
Cameron had gone berserk and was making all kinds

509
00:22:19,160 --> 00:22:21,560
of wild threats against all things American.

510
00:22:21,560 --> 00:22:24,040
Forrest was worried sick, especially

511
00:22:24,040 --> 00:22:26,600
since he didn't exactly know where Cameron was.

512
00:22:26,600 --> 00:22:28,260
All very touching.

513
00:22:28,260 --> 00:22:30,020
Not a dry seat in the house.

514
00:22:30,020 --> 00:22:32,180
>> So I was sent to find the berserk Cameron.

515
00:22:32,440 --> 00:22:34,000
>> That was the story.

516
00:22:34,000 --> 00:22:35,220
>> But why me?

517
00:22:35,220 --> 00:22:39,160
>> Because your grandfather was Cameron's great buddy in Spain.

518
00:22:39,160 --> 00:22:42,820
He gave the story a final ring of authenticity.

519
00:22:42,820 --> 00:22:46,020
>> You're not telling me the truth even yet, Coleman.

520
00:22:46,020 --> 00:22:47,680
>> Oh, what a terribly wounding remark.

521
00:22:47,680 --> 00:22:49,000
>> I know I was a decoy.

522
00:22:49,000 --> 00:22:51,760
You wanted me to provoke the Americans into making a move.

523
00:22:51,760 --> 00:22:56,080
>> I had hoped to spare you that realization.

524
00:22:56,080 --> 00:22:57,680
>> It worked, didn't it?

525
00:22:57,680 --> 00:23:01,040
>> Like a charm, if I may coin a phrase.

526
00:23:01,580 --> 00:23:02,940
>> Was Theresa involved in the plot?

527
00:23:02,940 --> 00:23:05,120
>> No. She ran errands for us, nothing more.

528
00:23:05,120 --> 00:23:07,200
>> You realize, of course,

529
00:23:07,200 --> 00:23:08,780
that the Americans won't leave it at this.

530
00:23:08,780 --> 00:23:14,000
>> Oh, it doesn't seem to matter much anymore.

531
00:23:14,920 --> 00:23:43,920
[ Music ]

532
00:23:44,340 --> 00:23:54,340
[ Music ]

533
00:23:54,340 --> 00:23:57,100
>> The place was crowded for the final act.

534
00:23:57,100 --> 00:24:01,700
The audience or congregation or whatever is the word for those

535
00:24:01,700 --> 00:24:04,800
who attend a cremation consisted mostly of old men.

536
00:24:04,800 --> 00:24:08,800
They wore shiny blue serge suits and black ties.

537
00:24:08,800 --> 00:24:10,840
And they spoke in whispers

538
00:24:10,840 --> 00:24:13,980
as though anything louder would disturb the dead man they had

539
00:24:13,980 --> 00:24:14,620
gathered to honor.

540
00:24:14,620 --> 00:24:18,380
Some of them lacked an arm, some a leg.

541
00:24:18,380 --> 00:24:20,880
None of them lacked a kind of pride.

542
00:24:20,880 --> 00:24:24,440
Then the shoulders straightened and the head snapped back

543
00:24:24,440 --> 00:24:28,320
as Jock Cameron was suddenly there standing

544
00:24:28,320 --> 00:24:29,820
in front of the coffin.

545
00:24:29,820 --> 00:24:34,800
>> Comrades, a lot of you are bound

546
00:24:34,800 --> 00:24:36,840
to remember Captain George Nathan.

547
00:24:36,840 --> 00:24:40,000
You'll recall the riding boots he wore

548
00:24:40,000 --> 00:24:41,600
that shone like the Spanish sun

549
00:24:41,600 --> 00:24:44,080
and his wee swagger stick with a gold knob.

550
00:24:44,080 --> 00:24:47,100
We used to think he was immortal,

551
00:24:47,100 --> 00:24:49,760
that the wee swagger stick with something magic,

552
00:24:49,760 --> 00:24:51,380
for he was eyeing the thick of the action,

553
00:24:51,380 --> 00:24:53,180
yet he seemed to bear a charmed life.

554
00:24:53,180 --> 00:24:56,720
But the magic ran out at Brunetti.

555
00:24:56,720 --> 00:25:02,020
And as George Nathan lay dying, he asked us to sing him

556
00:25:02,020 --> 00:25:03,820
out of life, which we did.

557
00:25:03,820 --> 00:25:08,080
Comrades of the International Brigade,

558
00:25:09,000 --> 00:25:12,240
we owe nae less to Sandy Forrest, a great soldier

559
00:25:12,240 --> 00:25:13,880
and a loyal comrade.

560
00:25:13,880 --> 00:25:19,120
So I ask you to be upstanding and Jock end the song

561
00:25:19,120 --> 00:25:20,040
without me telling you.

562
00:25:20,040 --> 00:25:20,140
>> Amen.

563
00:25:20,140 --> 00:25:30,020
>> There's a valley in Spain called Jalama.

564
00:25:30,020 --> 00:25:35,140
That's a place that we all know so well.

565
00:25:35,620 --> 00:25:42,400
For it is here that we wasted our manhood and most

566
00:25:42,400 --> 00:25:45,820
of our old age as well.

567
00:25:45,820 --> 00:25:51,600
From this valley they tell us we're leaving,

568
00:25:51,600 --> 00:25:57,000
but don't hasten to bid us adieu.

569
00:25:57,000 --> 00:26:02,320
For even though we make our departure,

570
00:26:02,800 --> 00:26:07,600
we'll be back in an hour or two.

571
00:26:07,600 --> 00:26:13,040
Oh, we're proud of our Lincoln Battalion

572
00:26:13,040 --> 00:26:18,120
and the marathon record it's made.

573
00:26:18,120 --> 00:26:23,040
Please do us this little favor

574
00:26:23,040 --> 00:26:28,240
and take this last word to Brigade.

575
00:26:29,240 --> 00:26:33,880
You'll never be happy with strangers.

576
00:26:33,880 --> 00:26:38,900
They would not understand you as we.

577
00:26:38,900 --> 00:26:44,440
So remember the Jalama Valley

578
00:26:44,440 --> 00:26:50,840
and the old men who wait patiently.

579
00:26:51,380 --> 00:27:08,400
[ Music ]

580
00:27:08,400 --> 00:27:11,060
>> "Castles in Spain" was written

581
00:27:11,060 --> 00:27:13,020
for radio by Edward Boyd.

582
00:27:13,020 --> 00:27:17,060
Graham Mayer was played by Ray Brooks

583
00:27:17,880 --> 00:27:22,580
with Alexandra Mathey as Teresa, Roy Hanlon as Dr. Lovett,

584
00:27:22,580 --> 00:27:25,520
Joseph Gregg as Jock Cameron,

585
00:27:25,520 --> 00:27:29,020
and John Westbrook as Jocelyn Coleman.

586
00:27:29,020 --> 00:27:33,180
"Castles in Spain" was produced and directed

587
00:27:33,180 --> 00:27:35,580
from Edinburgh by Patrick Rayner.

588
00:27:36,880 --> 00:27:53,860
[ Music ]

