1
00:00:01,000 --> 00:00:05,760
[Music]

2
00:00:05,760 --> 00:00:11,880
Growing Pains by Steve Whetton, starring Ray Brooks and Sharon Deuce as Tom and Pat Hollingsworth.

3
00:00:11,880 --> 00:00:14,520
Episode 4, Trial and Error.

4
00:00:14,520 --> 00:00:17,520
[Music]

5
00:00:17,520 --> 00:00:20,080
Right, Petal. Here's one for you.

6
00:00:20,080 --> 00:00:20,920
What?

7
00:00:20,920 --> 00:00:23,720
Who lives at number 14 Downing Street?

8
00:00:23,720 --> 00:00:25,680
Oh, Tom. I'm trying to cook a meal.

9
00:00:25,680 --> 00:00:27,960
I know. I'll help you in a second. Don't worry.

10
00:00:27,960 --> 00:00:29,560
Well?

11
00:00:29,560 --> 00:00:30,840
Well, what?

12
00:00:30,840 --> 00:00:33,480
14 Downing Street. Who lives there?

13
00:00:33,480 --> 00:00:34,920
Tom, is this really necessary?

14
00:00:34,920 --> 00:00:39,920
I'll give you a clue. It's someone who helps Mrs Thatcher stay in power.

15
00:00:39,920 --> 00:00:40,800
Is it Neil Kinnock?

16
00:00:40,800 --> 00:00:42,160
[Laughs]

17
00:00:42,160 --> 00:00:44,480
You're not taking this seriously, are you? I can tell.

18
00:00:44,480 --> 00:00:47,400
This pub quiz was supposed to be a bit of fun. Now it's getting out of hand.

19
00:00:47,400 --> 00:00:48,800
Oh, I wouldn't say that.

20
00:00:48,800 --> 00:00:50,160
That's what worries me.

21
00:00:50,160 --> 00:00:51,080
I thought you enjoyed it.

22
00:00:51,080 --> 00:00:53,800
I did at first, but I don't want to make a career out of it.

23
00:00:53,800 --> 00:00:57,040
Pat, is something wrong?

24
00:00:57,040 --> 00:00:59,600
Oh, it's stupid, I know. But I saw that woman again today.

25
00:00:59,600 --> 00:01:00,120
Oh, yeah?

26
00:01:00,120 --> 00:01:01,960
Yeah, and she's been given another child.

27
00:01:01,960 --> 00:01:03,880
Well, perhaps it's her brother or sister to the first one.

28
00:01:03,880 --> 00:01:05,640
No, it wasn't.

29
00:01:05,640 --> 00:01:07,280
There's probably a very good reason.

30
00:01:07,280 --> 00:01:09,680
Yeah, like she's good at it and we're not.

31
00:01:09,680 --> 00:01:10,920
Don't get paranoid.

32
00:01:10,920 --> 00:01:12,480
I'm not paranoid.

33
00:01:12,480 --> 00:01:14,000
Everybody thinks I'm paranoid.

34
00:01:14,000 --> 00:01:16,000
They'll be in touch. They'll be patient.

35
00:01:16,000 --> 00:01:17,800
That's what you keep saying.

36
00:01:17,800 --> 00:01:19,680
And speaking of kids, I hope they haven't gone off somewhere.

37
00:01:19,680 --> 00:01:20,720
This won't be long, you know.

38
00:01:20,720 --> 00:01:22,680
Right. What can I do to help?

39
00:01:22,680 --> 00:01:23,360
Dessert?

40
00:01:23,360 --> 00:01:26,320
I'll never do that, dear. You won't get rid of me that easily.

41
00:01:26,320 --> 00:01:28,200
Well, if you're staying, make some custard.

42
00:01:28,200 --> 00:01:31,320
Ah, that reminds me. It was the chief whip.

43
00:01:31,320 --> 00:01:32,320
What was?

44
00:01:32,320 --> 00:01:34,040
Number 14 Downing Street.

45
00:01:34,040 --> 00:01:35,360
Oh.

46
00:01:35,360 --> 00:01:39,440
Oh, well, perhaps not. I'll make the custard.

47
00:01:39,440 --> 00:01:43,280
I don't get it, Mark. If Rebecca's so nice,

48
00:01:43,280 --> 00:01:45,480
why don't you want Mum and Dad to know about her?

49
00:01:45,480 --> 00:01:46,760
Because...

50
00:01:46,760 --> 00:01:48,960
Because they cramped my style, that's all.

51
00:01:48,960 --> 00:01:51,240
Style? You call that style?

52
00:01:51,240 --> 00:01:53,120
Showing someone your collection of Rupert annuals?

53
00:01:53,120 --> 00:01:56,280
Simon, you're only 12. You wouldn't understand these things.

54
00:01:56,280 --> 00:01:57,640
I wouldn't bet on it if I were you.

55
00:01:57,640 --> 00:01:58,640
Thank you, Lisa.

56
00:01:58,640 --> 00:02:00,120
It wasn't supposed to be a compliment.

57
00:02:00,120 --> 00:02:02,760
We have these art and craft lessons, you see. We learn everything.

58
00:02:02,760 --> 00:02:03,760
What, from the teacher?

59
00:02:03,760 --> 00:02:05,960
No, from reading the newspapers we use to cover the desks.

60
00:02:05,960 --> 00:02:07,160
Oh, ignore him, Mark.

61
00:02:07,160 --> 00:02:09,400
Oh, come on, guys. Give me a break.

62
00:02:09,400 --> 00:02:11,720
OK, give us the money now and we can go straight after tea.

63
00:02:11,720 --> 00:02:13,480
I've only got a £10 note and some change,

64
00:02:13,480 --> 00:02:15,840
but just get the film you want. I'll give you the money later.

65
00:02:15,840 --> 00:02:17,160
I'll give you the change.

66
00:02:17,160 --> 00:02:19,440
No, no, I need to go for a few things myself.

67
00:02:19,440 --> 00:02:21,840
You know, nothing special.

68
00:02:21,840 --> 00:02:26,240
A nice bottle of wine, some chocolates, a single red rose in a box.

69
00:02:26,240 --> 00:02:28,240
And what about Rebecca? You going to get her anything?

70
00:02:28,240 --> 00:02:30,960
Shut up. And I'm not sure about me aftershave either.

71
00:02:30,960 --> 00:02:33,440
Yeah, I'll borrow it. You lent it to all your other girlfriends.

72
00:02:33,440 --> 00:02:36,120
Oh, shut up, Simon. How old is she, Mark?

73
00:02:36,120 --> 00:02:38,400
A bit younger than me. Only 17. Why?

74
00:02:38,400 --> 00:02:40,000
Forget the wine if there's no deal.

75
00:02:40,000 --> 00:02:43,520
Oh, all right, I understand. You think Mum and Dad wouldn't like it.

76
00:02:43,520 --> 00:02:44,720
Or were you thinking of Rebecca?

77
00:02:44,720 --> 00:02:46,360
She was thinking of the money for the video.

78
00:02:46,360 --> 00:02:48,680
Do you know how much a good bottle of wine costs?

79
00:02:48,680 --> 00:02:51,280
Simon, if you do anything to spoil this, I'll...

80
00:02:51,280 --> 00:02:52,600
Dinner's ready, you lot. Come and get it.

81
00:02:52,600 --> 00:02:54,480
Oh, I'm scared. Oh, OK, Dad.

82
00:02:54,480 --> 00:02:57,680
So it's all settled, is it? You and Simon will stay in here till I say otherwise?

83
00:02:57,680 --> 00:02:59,680
We said yes, Mark. What do you want, a contract?

84
00:02:59,680 --> 00:03:01,400
Simon, what about you?

85
00:03:01,400 --> 00:03:03,600
I suppose so. Oh, thanks.

86
00:03:03,600 --> 00:03:06,480
I don't think I'll ring her from here. I'll just phone on my way to the shops.

87
00:03:06,480 --> 00:03:08,440
She might think there's something funny about that.

88
00:03:08,440 --> 00:03:11,080
You're right. I never thought of that.

89
00:03:11,080 --> 00:03:13,280
Has she met you before, Mark? Of course she has.

90
00:03:13,280 --> 00:03:15,640
Just tell her you forgot we had a phone. She'll understand.

91
00:03:15,640 --> 00:03:17,200
Simon! Are you lot coming?

92
00:03:17,200 --> 00:03:18,200
Yeah.

93
00:03:18,200 --> 00:03:23,040
Are you sure your parents don't mind?

94
00:03:23,040 --> 00:03:25,280
Mind? Why should they mind?

95
00:03:25,280 --> 00:03:27,240
I'm inviting a friend round, that's all.

96
00:03:27,240 --> 00:03:30,480
And that's all we are, Mark, isn't it? Friends?

97
00:03:30,480 --> 00:03:33,240
Oh, absolutely. No question about it.

98
00:03:33,240 --> 00:03:35,360
And your brother and sister will be there?

99
00:03:35,360 --> 00:03:38,040
Yes. You'll meet them. Very briefly.

100
00:03:38,040 --> 00:03:41,280
Pardon? I said 8.30 would be about right.

101
00:03:41,280 --> 00:03:43,360
I don't want you to get the wrong idea.

102
00:03:43,360 --> 00:03:46,320
It's just an idea, that's all. I mean, don't make a big thing out of it.

103
00:03:46,320 --> 00:03:47,720
OK.

104
00:03:47,720 --> 00:03:49,640
So, what do you say?

105
00:03:49,640 --> 00:03:51,240
Oh, go on, say yes.

106
00:03:51,240 --> 00:03:52,640
All right. I'll come.

107
00:03:52,640 --> 00:03:53,640
Great.

108
00:03:53,640 --> 00:03:55,640
Good. I'm pleased.

109
00:03:55,640 --> 00:03:57,240
Bye. See you later.

110
00:03:57,240 --> 00:03:58,640
Yeah. Bye.

111
00:03:58,640 --> 00:04:00,840
She said yes!

112
00:04:00,840 --> 00:04:02,840
Yabba-dabba-doo-ya!

113
00:04:02,840 --> 00:04:04,840
Oh, sorry.

114
00:04:04,840 --> 00:04:06,640
I hope I didn't keep you waiting too long.

115
00:04:06,640 --> 00:04:07,640
That's all right.

116
00:04:07,640 --> 00:04:10,440
Oh, no. I didn't tell her where I live.

117
00:04:10,440 --> 00:04:13,240
Do you mind? I won't be a minute, I promise.

118
00:04:13,240 --> 00:04:15,640
Oh, and do you happen to have any spare change?

119
00:04:15,640 --> 00:04:17,640
Enough for a ten-pound note.

120
00:04:17,640 --> 00:04:19,240
Nearly ready, Pat.

121
00:04:19,240 --> 00:04:21,440
I'm not sure I like that video those two are watching.

122
00:04:21,440 --> 00:04:23,040
Well, they're not babies anymore.

123
00:04:23,040 --> 00:04:25,040
Bambi's bound to lose its appeal eventually.

124
00:04:25,040 --> 00:04:26,440
Never lost its appeal for me.

125
00:04:26,440 --> 00:04:29,040
Nor me, come to think of it. I'm still waiting for Bambi, too.

126
00:04:29,040 --> 00:04:33,040
You know, I hope we get a few more questions on old films tonight.

127
00:04:33,040 --> 00:04:34,440
It's supposed to be fun.

128
00:04:34,440 --> 00:04:37,440
I know that. There's no point in competing if you don't want to win.

129
00:04:37,440 --> 00:04:38,640
And it's not the money.

130
00:04:38,640 --> 00:04:40,440
I know. It's the glory.

131
00:04:40,440 --> 00:04:43,640
And to think, if only we'd known who recorded Hold A Chicken In The Air last week,

132
00:04:43,640 --> 00:04:44,640
we might have done it.

133
00:04:44,640 --> 00:04:46,440
Ah, the classics, eh? Beat us every time.

134
00:04:46,440 --> 00:04:47,440
Right. Ready when you are.

135
00:04:47,440 --> 00:04:49,240
You know, I've got a feeling about tonight.

136
00:04:49,240 --> 00:04:50,240
PHONE RINGS

137
00:04:50,240 --> 00:04:51,840
Oh, no, no, no, no. Leave it, leave it.

138
00:04:51,840 --> 00:04:52,840
It'll only be for Mark.

139
00:04:52,840 --> 00:04:53,840
He's in the bath.

140
00:04:53,840 --> 00:04:55,240
Well, let one of the others get it.

141
00:04:55,240 --> 00:04:57,240
Well, it might be important. It won't take a minute.

142
00:04:57,240 --> 00:04:58,240
SIGHS

143
00:04:58,240 --> 00:04:59,240
Hello?

144
00:04:59,240 --> 00:05:00,240
Yes, speaking.

145
00:05:00,240 --> 00:05:01,640
Oh, it's Mrs Thornley.

146
00:05:01,640 --> 00:05:02,640
Why, what's happened?

147
00:05:02,640 --> 00:05:03,840
Shh, shh, shh. Sorry.

148
00:05:03,840 --> 00:05:05,440
Could you repeat that, please?

149
00:05:05,440 --> 00:05:07,240
Oh, it would be tonight. Oh.

150
00:05:07,240 --> 00:05:08,440
A baby?

151
00:05:08,440 --> 00:05:10,240
Oh, yes. That'd be fine.

152
00:05:10,240 --> 00:05:11,240
No, no.

153
00:05:11,240 --> 00:05:13,240
Nowhere, nowhere important.

154
00:05:13,240 --> 00:05:16,040
20 minutes? Yes, that'd be fine.

155
00:05:16,040 --> 00:05:17,040
Right, bye-bye.

156
00:05:17,040 --> 00:05:18,040
TUMMY RUMBLES

157
00:05:18,040 --> 00:05:19,040
Tom, a baby?

158
00:05:19,040 --> 00:05:20,240
Oh, I gathered, yeah.

159
00:05:20,240 --> 00:05:21,240
Oh, I'm sorry.

160
00:05:21,240 --> 00:05:22,240
What?

161
00:05:22,240 --> 00:05:24,240
Oh, I really am. I couldn't say no, though, could I?

162
00:05:24,240 --> 00:05:25,640
I mean, especially the first time.

163
00:05:25,640 --> 00:05:27,040
No, no, of course you couldn't.

164
00:05:27,040 --> 00:05:28,640
And it's an emergency of some kind.

165
00:05:28,640 --> 00:05:30,040
She was in a terrible hurry.

166
00:05:30,040 --> 00:05:31,240
I'll ring Stan and Mary.

167
00:05:31,240 --> 00:05:33,040
They'll understand if they haven't left already.

168
00:05:33,040 --> 00:05:34,440
I can manage on my own, Tom.

169
00:05:34,440 --> 00:05:35,840
What do you mean? I should still go.

170
00:05:35,840 --> 00:05:37,440
Well, it seems a shame to disappoint them.

171
00:05:37,440 --> 00:05:39,040
They enjoy the quiz as much as you do.

172
00:05:39,040 --> 00:05:40,440
Yes, but I couldn't.

173
00:05:40,440 --> 00:05:41,840
I don't mind, really, I don't.

174
00:05:41,840 --> 00:05:43,440
No, it's not that. I mean, you...

175
00:05:43,440 --> 00:05:45,240
Well, you need four to enter a team, you see.

176
00:05:45,240 --> 00:05:48,040
Oh. Well, take Miriam, then.

177
00:05:48,040 --> 00:05:49,440
She'd be the perfect partner.

178
00:05:49,440 --> 00:05:51,440
She's clever, she's a good sport, and she loves a challenge.

179
00:05:51,440 --> 00:05:53,240
Yeah, and best of all, she'll go anywhere for a free drink

180
00:05:53,240 --> 00:05:54,440
and a plateful of sandwiches.

181
00:05:54,440 --> 00:05:55,440
Well, that's not very nice.

182
00:05:55,440 --> 00:05:56,440
Well, it's only joking.

183
00:05:56,440 --> 00:05:57,440
Well, it wasn't funny, either.

184
00:05:57,440 --> 00:05:58,440
Sorry I spoke.

185
00:05:58,440 --> 00:05:59,440
She's got a good point.

186
00:05:59,440 --> 00:06:00,440
I know.

187
00:06:00,440 --> 00:06:02,240
But you're right, she's a bit mean, so she'll probably say yes.

188
00:06:02,240 --> 00:06:03,840
And don't forget, she's a teacher.

189
00:06:03,840 --> 00:06:05,840
You'd better warn her about all the swearing and the fighting.

190
00:06:05,840 --> 00:06:07,440
I will. I'll make her promise to behave.

191
00:06:07,440 --> 00:06:09,440
You're getting a bit too quick for me there, Petal.

192
00:06:09,440 --> 00:06:10,840
But you're sure you're going to be all right?

193
00:06:10,840 --> 00:06:12,440
I can manage a baby, can't I?

194
00:06:12,440 --> 00:06:13,440
Why change things?

195
00:06:13,440 --> 00:06:15,440
After all, I was on my own when all the others were delivered.

196
00:06:15,440 --> 00:06:16,440
Oh, naughty.

197
00:06:16,440 --> 00:06:17,440
Just getting my own back.

198
00:06:17,440 --> 00:06:19,440
Oh, Tom, I can't wait.

199
00:06:19,440 --> 00:06:23,440
We don't know much about the family yet, Pat.

200
00:06:23,440 --> 00:06:27,440
But anyway, this little mite is called Alexis Crystal.

201
00:06:27,440 --> 00:06:28,440
Oh, my goodness.

202
00:06:28,440 --> 00:06:30,440
She's lovely, though, isn't she?

203
00:06:30,440 --> 00:06:31,840
Healthy, too, by the look of her.

204
00:06:31,840 --> 00:06:33,440
Yes, and by the feel of her.

205
00:06:33,440 --> 00:06:35,440
Yes, I think you're right.

206
00:06:35,440 --> 00:06:37,040
Oh, did I bring those disposable nappies in?

207
00:06:37,040 --> 00:06:38,040
Yes.

208
00:06:38,040 --> 00:06:41,040
Good. Then I think this is the perfect time for me to hand her over.

209
00:06:41,040 --> 00:06:42,440
She's all yours.

210
00:06:42,440 --> 00:06:43,440
Oh, just like that?

211
00:06:43,440 --> 00:06:44,440
Yes.

212
00:06:44,440 --> 00:06:45,440
Well, you've signed for her, haven't you?

213
00:06:45,440 --> 00:06:47,440
And we'll bring the cot tomorrow, OK?

214
00:06:47,440 --> 00:06:49,440
Oh, yes, she'll be fine in the carry cot for one night.

215
00:06:49,440 --> 00:06:52,440
Look, I hate to dash off like this, but that's the trouble with emergencies.

216
00:06:52,440 --> 00:06:54,440
You never have them in your diary.

217
00:06:54,440 --> 00:06:55,440
Yes, I understand.

218
00:06:55,440 --> 00:06:56,440
Oh, I'll see myself out.

219
00:06:56,440 --> 00:06:58,440
But, Pat, there is just one more thing.

220
00:06:58,440 --> 00:06:59,440
Yeah?

221
00:06:59,440 --> 00:07:00,440
It is your first.

222
00:07:00,440 --> 00:07:02,440
I'll be careful. I won't take any chances. Don't worry.

223
00:07:02,440 --> 00:07:03,440
No, no, I didn't mean that.

224
00:07:03,440 --> 00:07:06,440
I meant, don't get too attached, will you?

225
00:07:06,440 --> 00:07:09,440
The mother will be out of hospital in about two weeks, remember?

226
00:07:09,440 --> 00:07:10,440
Yeah.

227
00:07:10,440 --> 00:07:14,440
We're here to supply children with parents, not the other way round, I'm afraid.

228
00:07:14,440 --> 00:07:15,440
I see what you mean.

229
00:07:15,440 --> 00:07:18,440
But any problems at all, just give me a buzz.

230
00:07:18,440 --> 00:07:19,440
Bye.

231
00:07:19,440 --> 00:07:21,440
I will. Bye.

232
00:07:21,440 --> 00:07:27,440
Now, little Alexis Crystal, you know what they say, a change is as good as a rest.

233
00:07:27,440 --> 00:07:33,440
Lisa, smell this.

234
00:07:33,440 --> 00:07:35,440
Well, what do you think?

235
00:07:35,440 --> 00:07:36,440
It's a bit strong, isn't it?

236
00:07:36,440 --> 00:07:37,440
Do you think so?

237
00:07:37,440 --> 00:07:39,440
Mark, we're trying to watch a film.

238
00:07:39,440 --> 00:07:40,440
It's only whispering.

239
00:07:40,440 --> 00:07:42,440
I said watch the film, not listen to it.

240
00:07:42,440 --> 00:07:44,440
That aftershave is making my eyes water.

241
00:07:44,440 --> 00:07:46,440
It's not that bad. Ignore him, Mark.

242
00:07:46,440 --> 00:07:48,440
It's called aftershave because you use it after you shave.

243
00:07:48,440 --> 00:07:49,440
I have shaved.

244
00:07:49,440 --> 00:07:51,440
Yeah, two weeks ago.

245
00:07:51,440 --> 00:07:53,440
I've missed most of the gunfight now.

246
00:07:53,440 --> 00:07:55,440
I was going to let you have a chocolate.

247
00:07:55,440 --> 00:07:56,440
Oh, great.

248
00:07:56,440 --> 00:07:57,440
But I'm not going to now.

249
00:07:57,440 --> 00:07:59,440
Oh, I thought you were getting a box of chocolates.

250
00:07:59,440 --> 00:08:01,440
You get more in a bag, don't you?

251
00:08:01,440 --> 00:08:02,440
The flowers were the same.

252
00:08:02,440 --> 00:08:06,440
Instead of one rose in a box, I got this whole bunch from the garage on the corner.

253
00:08:06,440 --> 00:08:08,440
Well, what do you think?

254
00:08:08,440 --> 00:08:10,440
Your shirt looks very nice.

255
00:08:10,440 --> 00:08:11,440
What's in that bag, though?

256
00:08:11,440 --> 00:08:13,440
Oh, Mark, I said no wine.

257
00:08:13,440 --> 00:08:15,440
Don't panic. It's non-alcoholic.

258
00:08:15,440 --> 00:08:18,440
And that just left me with 150 for the video.

259
00:08:18,440 --> 00:08:20,440
There you go. A deal's a deal.

260
00:08:20,440 --> 00:08:22,440
Some deal. Cost Lisa two quid.

261
00:08:22,440 --> 00:08:23,440
Did it?

262
00:08:23,440 --> 00:08:24,440
It doesn't matter, Mark. Forget it.

263
00:08:24,440 --> 00:08:26,440
Oh, I'll make it up to you later.

264
00:08:26,440 --> 00:08:27,440
Oh.

265
00:08:27,440 --> 00:08:29,440
I wish she'd hurry up and get here.

266
00:08:29,440 --> 00:08:30,440
We thought she was here already.

267
00:08:30,440 --> 00:08:31,440
What?

268
00:08:31,440 --> 00:08:33,440
Well, somebody rang the front doorbell ages ago.

269
00:08:33,440 --> 00:08:34,440
Well, why didn't you tell me?

270
00:08:34,440 --> 00:08:36,440
You told us to stay in here.

271
00:08:36,440 --> 00:08:37,440
I was in the shower.

272
00:08:37,440 --> 00:08:39,440
Well, you could have answered the door.

273
00:08:39,440 --> 00:08:41,440
She might have gone while we've been talking.

274
00:08:41,440 --> 00:08:42,440
We thought you'd let her in.

275
00:08:42,440 --> 00:08:43,440
Oh, I'd better go and have a look.

276
00:08:43,440 --> 00:08:45,440
Because somebody let somebody in.

277
00:08:45,440 --> 00:08:53,440
Mum.

278
00:08:53,440 --> 00:08:54,440
What?

279
00:08:54,440 --> 00:08:55,440
What are you doing?

280
00:08:55,440 --> 00:08:56,440
Never mind what I'm doing.

281
00:08:56,440 --> 00:08:57,440
What are you doing?

282
00:08:57,440 --> 00:08:58,440
Organising a raffle.

283
00:08:58,440 --> 00:09:00,440
I'm wearing your best clothes.

284
00:09:00,440 --> 00:09:03,440
Er, yeah, I can explain.

285
00:09:03,440 --> 00:09:05,440
Oh, what's that terrible smell?

286
00:09:05,440 --> 00:09:07,440
That's funny. I was just about to ask you the same thing.

287
00:09:07,440 --> 00:09:09,440
Cheap aftershave, isn't it?

288
00:09:09,440 --> 00:09:10,440
It's a baby!

289
00:09:10,440 --> 00:09:11,440
Brilliant.

290
00:09:11,440 --> 00:09:13,440
Your father should have had you on his quiz team.

291
00:09:13,440 --> 00:09:15,440
Now, what's going on?

292
00:09:15,440 --> 00:09:19,440
Well, er, you're not going to believe this, Mum.

293
00:09:19,440 --> 00:09:20,440
Yes, you're probably right.

294
00:09:20,440 --> 00:09:25,440
I was up in my bedroom and suddenly a very bright star appeared in the east.

295
00:09:25,440 --> 00:09:26,440
Oh, yes.

296
00:09:26,440 --> 00:09:29,440
And it travelled across the sky until it reached our house.

297
00:09:29,440 --> 00:09:33,440
Well, I hadn't got any suitable gifts, so I had to, erm...

298
00:09:33,440 --> 00:09:37,440
Ring our local gold frankincense and myrrh takeaway and ask for a delivery.

299
00:09:37,440 --> 00:09:38,440
Now, who is she?

300
00:09:38,440 --> 00:09:40,440
Well, she's a very nice girl, Mum.

301
00:09:40,440 --> 00:09:43,440
Honestly, the wine's non-alcoholic.

302
00:09:43,440 --> 00:09:45,440
I wasn't hoping to, well, you know...

303
00:09:45,440 --> 00:09:47,440
I believe you. I've just had a closer look at your gifts.

304
00:09:47,440 --> 00:09:49,440
Oh, thanks, Mum. That's all I need.

305
00:09:49,440 --> 00:09:51,440
Oh, no, she's here.

306
00:09:51,440 --> 00:09:52,440
Well, let her in, then.

307
00:09:52,440 --> 00:09:53,440
Right.

308
00:09:53,440 --> 00:09:54,440
Mark.

309
00:09:54,440 --> 00:09:55,440
What?

310
00:09:55,440 --> 00:09:58,440
Don't take those things with you. Put them down somewhere.

311
00:09:58,440 --> 00:09:59,440
Or give them to me.

312
00:09:59,440 --> 00:10:01,440
Oh, right. Thanks, Mum.

313
00:10:01,440 --> 00:10:03,440
I'll let her in, shall I?

314
00:10:03,440 --> 00:10:04,440
Go on.

315
00:10:04,440 --> 00:10:09,440
Hello, Alexis. How do you like it so far? Huh?

316
00:10:09,440 --> 00:10:10,440
Er, Pat.

317
00:10:10,440 --> 00:10:11,440
Yeah?

318
00:10:11,440 --> 00:10:15,440
I've heard of blue for a boy and pink for a girl, but pale grey?

319
00:10:15,440 --> 00:10:17,440
I think it's meant to be white.

320
00:10:17,440 --> 00:10:20,440
That Mrs Thorne, they gave me an allowance form, so I'll get her something tomorrow.

321
00:10:20,440 --> 00:10:22,440
Oh, good. How old is she?

322
00:10:22,440 --> 00:10:23,440
Eight months.

323
00:10:23,440 --> 00:10:26,440
Oh, poor little thing. Separated from her mother like that.

324
00:10:26,440 --> 00:10:27,440
Yeah, I know.

325
00:10:27,440 --> 00:10:29,440
Well, she seems very quiet. I'll say that for her.

326
00:10:29,440 --> 00:10:31,440
She's been as good as gold so far.

327
00:10:31,440 --> 00:10:36,440
So, our first foster child and our first girlfriend-in-law on the same day. How about that?

328
00:10:36,440 --> 00:10:39,440
Oh, don't remind me. I'm still annoyed with Mark.

329
00:10:39,440 --> 00:10:40,440
What was she like?

330
00:10:40,440 --> 00:10:43,440
Well, she seemed very nice, actually. She made a fuss of the baby.

331
00:10:43,440 --> 00:10:45,440
I don't suppose Mark thought much of that, did he?

332
00:10:45,440 --> 00:10:49,440
I don't know. He spent most of the time in the other room watching the video with Simon and Lisa.

333
00:10:49,440 --> 00:10:51,440
Oh, I know. It was a bit rough on him, wasn't it?

334
00:10:51,440 --> 00:10:52,440
Do you think so?

335
00:10:52,440 --> 00:10:54,440
Well, probably no more than he deserved, I suppose.

336
00:10:54,440 --> 00:10:56,440
I didn't know what to say, really. I was too preoccupied.

337
00:10:56,440 --> 00:10:57,440
Well, obviously.

338
00:10:57,440 --> 00:10:58,440
Will you have a talk with him?

339
00:10:58,440 --> 00:11:01,440
Yes, but what for? Tell him off or give him a few pointers?

340
00:11:01,440 --> 00:11:02,440
Better both, I think.

341
00:11:02,440 --> 00:11:05,440
OK, but not right now. Come on, let's go up to bed. I'll bring the carry cot.

342
00:11:05,440 --> 00:11:07,440
Careful, you've been drinking.

343
00:11:07,440 --> 00:11:09,440
Yes, mostly tomato juice. I know what I'm doing.

344
00:11:09,440 --> 00:11:11,440
No, let me have the baby. She might fall out.

345
00:11:11,440 --> 00:11:14,440
Oh, Kat, leave it. What are you doing? Leave the baby alone.

346
00:11:14,440 --> 00:11:16,440
Now look what you've done.

347
00:11:16,440 --> 00:11:17,440
There, come.

348
00:11:17,440 --> 00:11:19,440
No, no, no, no.

349
00:11:19,440 --> 00:11:21,440
I know, I know. It's a good girl.

350
00:11:21,440 --> 00:11:22,440
No, no, no.

351
00:11:22,440 --> 00:11:26,440
Did the nasty man frighten you then, just because he didn't win the silly quiz game?

352
00:11:26,440 --> 00:11:29,440
He came second, as a matter of fact, which is better than I ever did with you.

353
00:11:29,440 --> 00:11:31,440
Well, there you are then. You should be over the moon.

354
00:11:31,440 --> 00:11:33,440
Oh, look, I'm sorry. I didn't mean it like that.

355
00:11:33,440 --> 00:11:34,440
Pat.

356
00:11:34,440 --> 00:11:41,440
At the risk of repeating myself for the tenth time, yes, she is a lovely baby.

357
00:11:41,440 --> 00:11:42,440
Can we go now?

358
00:11:42,440 --> 00:11:44,440
Yesterday, this woman at the park thought she was mine.

359
00:11:44,440 --> 00:11:47,440
She said she'd gone my eyes. Isn't that strange?

360
00:11:47,440 --> 00:11:50,440
Staggering, when you think of all the millions of colours her eyes might have been,

361
00:11:50,440 --> 00:11:52,440
and they turned out to be greeny blue.

362
00:11:52,440 --> 00:11:54,440
Now, come on, I need loads of things.

363
00:11:54,440 --> 00:11:56,440
No, I don't want to go to the shops.

364
00:11:56,440 --> 00:11:58,440
All that traffic on the main road.

365
00:11:58,440 --> 00:12:01,440
We don't like the nasty pop-ups, do we, Alexis?

366
00:12:01,440 --> 00:12:04,440
Hiya, Gran. I didn't know it was you.

367
00:12:04,440 --> 00:12:07,440
I'm not surprised. I look different in this white uniform and surgical mask.

368
00:12:07,440 --> 00:12:08,440
Lisa.

369
00:12:08,440 --> 00:12:09,440
What?

370
00:12:09,440 --> 00:12:10,440
J.R.

371
00:12:10,440 --> 00:12:13,440
I told you to keep that cat out of here, didn't I? Now, go on.

372
00:12:13,440 --> 00:12:15,440
Out. Go on.

373
00:12:15,440 --> 00:12:18,440
Mum, what did you do that for? He wasn't doing any harm.

374
00:12:18,440 --> 00:12:19,440
No, that's not the point.

375
00:12:19,440 --> 00:12:22,440
Alexis might be allergic to cats, for all we know.

376
00:12:22,440 --> 00:12:25,440
And besides, he might jump on the cot and smother her.

377
00:12:25,440 --> 00:12:27,440
If anyone's going to do that, Mother, it's not the cat.

378
00:12:27,440 --> 00:12:28,440
I'll see you later, Gran.

379
00:12:28,440 --> 00:12:29,440
Lisa.

380
00:12:29,440 --> 00:12:31,440
Little Madam.

381
00:12:31,440 --> 00:12:32,440
Leave her alone. You asked for it.

382
00:12:32,440 --> 00:12:33,440
What?

383
00:12:33,440 --> 00:12:37,440
You've had the baby for five days now, and you've already let anybody get within shouting distance.

384
00:12:37,440 --> 00:12:42,440
None of you seem to understand. It's a big responsibility. Somebody else's baby.

385
00:12:42,440 --> 00:12:44,440
Well, I'm going. Are you coming or not?

386
00:12:44,440 --> 00:12:45,440
No, not today, Mum.

387
00:12:45,440 --> 00:12:47,440
Fair enough. I'm going home, then.

388
00:12:47,440 --> 00:12:50,440
Why don't you leave it till later, and Tom will pick you up on his way home from work.

389
00:12:50,440 --> 00:12:53,440
Oh, and his big pop-up. That will be exciting.

390
00:12:53,440 --> 00:12:55,440
Well, there's no need to be sarcastic.

391
00:12:55,440 --> 00:12:58,440
I'll see you sometime next week. I'll make an appointment on me way out.

392
00:12:58,440 --> 00:13:02,440
Oh, no. What have they done?

393
00:13:02,440 --> 00:13:09,440
Simon, what are you doing?

394
00:13:09,440 --> 00:13:10,440
Making some toast.

395
00:13:10,440 --> 00:13:12,440
But I only made you tea an hour ago.

396
00:13:12,440 --> 00:13:13,440
Why weren't you hungry then?

397
00:13:13,440 --> 00:13:15,440
I don't like salad.

398
00:13:15,440 --> 00:13:16,440
Well, there was plenty to choose from.

399
00:13:16,440 --> 00:13:19,440
There still is. Nobody likes salad, Mum.

400
00:13:19,440 --> 00:13:22,440
That's rubbish. Lisa likes salad, and so does your father.

401
00:13:22,440 --> 00:13:25,440
Simon, how long is it taking you to make me a bit of toast?

402
00:13:25,440 --> 00:13:26,440
Oh, thank you very much.

403
00:13:26,440 --> 00:13:28,440
Oh, sorry, Pat. You can have it if you want.

404
00:13:28,440 --> 00:13:31,440
And what did I say about that cat? Lisa! Oh, well.

405
00:13:31,440 --> 00:13:33,440
What did I do?

406
00:13:33,440 --> 00:13:36,440
Search me, Dad. We ain't had art and craft for ages.

407
00:13:36,440 --> 00:13:40,440
Would you care to explain that? On second thoughts, don't bother.

408
00:13:40,440 --> 00:13:41,440
Is this tea for Mark?

409
00:13:41,440 --> 00:13:42,440
Yeah.

410
00:13:42,440 --> 00:13:43,440
I'll take it. I suppose it's in the garage, is he?

411
00:13:43,440 --> 00:13:44,440
Where else?

412
00:13:44,440 --> 00:13:45,440
Right.

413
00:13:48,440 --> 00:13:49,440
Mark!

414
00:13:49,440 --> 00:13:52,440
Are you under there? I brought you some tea.

415
00:13:52,440 --> 00:13:55,440
Oh, thanks, Dad.

416
00:13:55,440 --> 00:13:57,440
Ha! Simon made it.

417
00:13:57,440 --> 00:13:59,440
Oh, well, thanks anyway. The thought was there.

418
00:13:59,440 --> 00:14:01,440
Yes. Look, Mark.

419
00:14:01,440 --> 00:14:02,440
Here it comes.

420
00:14:02,440 --> 00:14:03,440
What?

421
00:14:03,440 --> 00:14:05,440
It's all right, Dad. I didn't think I'd get away with it.

422
00:14:05,440 --> 00:14:07,440
The incident with Rebecca, I mean.

423
00:14:07,440 --> 00:14:08,440
Ah.

424
00:14:08,440 --> 00:14:11,440
I'm sorry. I should have told you. I'd invited her.

425
00:14:11,440 --> 00:14:12,440
Ah, well.

426
00:14:12,440 --> 00:14:15,440
And really, I shouldn't have involved Lisa and Simon.

427
00:14:15,440 --> 00:14:18,440
Right. So let that be a lesson to you.

428
00:14:18,440 --> 00:14:20,440
That's the telling-off part over with.

429
00:14:20,440 --> 00:14:22,440
So now comes the advice.

430
00:14:22,440 --> 00:14:24,440
I think I could do with some, Dad.

431
00:14:24,440 --> 00:14:26,440
I must say, it looks all right, idiot.

432
00:14:26,440 --> 00:14:30,440
She was so cool and casual, and I was like a little kid on my first school outing.

433
00:14:30,440 --> 00:14:32,440
She was probably flattered.

434
00:14:32,440 --> 00:14:34,440
Well, if she was, she didn't show it.

435
00:14:34,440 --> 00:14:36,440
She was more interested in the baby.

436
00:14:36,440 --> 00:14:37,440
Right.

437
00:14:37,440 --> 00:14:39,440
She made a fuss of the baby, OK?

438
00:14:39,440 --> 00:14:41,440
As far as Mum would let her, yeah.

439
00:14:41,440 --> 00:14:44,440
And the baby didn't buy her chocolates, did she?

440
00:14:44,440 --> 00:14:45,440
No.

441
00:14:45,440 --> 00:14:46,440
Or flowers?

442
00:14:46,440 --> 00:14:47,440
No.

443
00:14:47,440 --> 00:14:49,440
Or try to make a good impression?

444
00:14:49,440 --> 00:14:50,440
Far from it.

445
00:14:50,440 --> 00:14:53,440
In fact, the baby did nothing except be herself.

446
00:14:53,440 --> 00:14:55,440
And that's what you should have done.

447
00:14:55,440 --> 00:14:57,440
I'd never get away with it.

448
00:14:57,440 --> 00:14:58,440
What are you talking about?

449
00:14:58,440 --> 00:14:59,440
Well, look at me.

450
00:14:59,440 --> 00:15:01,440
What's wrong with you?

451
00:15:01,440 --> 00:15:03,440
Well, no Einstein for a start.

452
00:15:03,440 --> 00:15:04,440
Look, Mark.

453
00:15:04,440 --> 00:15:06,440
There's not just one kind of cleverness, you know.

454
00:15:06,440 --> 00:15:10,440
Einstein would have given his right arm to be as good with his hands as you are.

455
00:15:10,440 --> 00:15:13,440
You've got your mother's good looks and nice, easy-going personality.

456
00:15:13,440 --> 00:15:14,440
What more could she want?

457
00:15:14,440 --> 00:15:17,440
Well, your skill at getting around people would be useful.

458
00:15:17,440 --> 00:15:19,440
You're forgetting one important thing.

459
00:15:19,440 --> 00:15:21,440
She didn't come to see the baby.

460
00:15:21,440 --> 00:15:22,440
She came to see you.

461
00:15:22,440 --> 00:15:24,440
And then ignored me when she got here?

462
00:15:24,440 --> 00:15:27,440
No doubt she was as embarrassed as you were to find your mother here.

463
00:15:27,440 --> 00:15:29,440
I never thought of that.

464
00:15:29,440 --> 00:15:30,440
So talk to her.

465
00:15:30,440 --> 00:15:31,440
Come on.

466
00:15:31,440 --> 00:15:32,440
Ask her out again.

467
00:15:32,440 --> 00:15:33,440
Do you think so?

468
00:15:33,440 --> 00:15:34,440
Yes.

469
00:15:34,440 --> 00:15:35,440
But this time, make it casual.

470
00:15:35,440 --> 00:15:36,440
Be yourself.

471
00:15:36,440 --> 00:15:39,440
Well, there's a good car auction I was thinking of going to next Monday.

472
00:15:39,440 --> 00:15:40,440
Well, um...

473
00:15:40,440 --> 00:15:44,440
Well, we could go to the pictures or a disco or something.

474
00:15:44,440 --> 00:15:45,440
Well, that's the idea.

475
00:15:45,440 --> 00:15:46,440
Of course.

476
00:15:46,440 --> 00:15:47,440
Right, now listen.

477
00:15:47,440 --> 00:15:48,440
I'm going for a jog.

478
00:15:48,440 --> 00:15:49,440
Where's Mum?

479
00:15:49,440 --> 00:15:50,440
Oh, she can't make it tonight.

480
00:15:50,440 --> 00:15:51,440
She's a bit too busy.

481
00:15:51,440 --> 00:15:52,440
Again?

482
00:15:52,440 --> 00:15:54,440
Well, you know, a baby needs a lot of attention, doesn't it?

483
00:15:54,440 --> 00:15:55,440
This one seems to...

484
00:15:55,440 --> 00:15:56,440
Anyway, listen, I'm off.

485
00:15:56,440 --> 00:15:57,440
I'll see you later.

486
00:15:57,440 --> 00:15:58,440
Hey, Dad.

487
00:15:58,440 --> 00:15:59,440
What?

488
00:15:59,440 --> 00:16:00,440
Thanks.

489
00:16:00,440 --> 00:16:01,440
Oh, that's all right.

490
00:16:01,440 --> 00:16:04,440
It's all part of the service.

491
00:16:04,440 --> 00:16:06,440
I'm not making a habit of this, you know.

492
00:16:06,440 --> 00:16:08,440
You should walk to school, both of you.

493
00:16:08,440 --> 00:16:09,440
We'd have been late.

494
00:16:09,440 --> 00:16:10,440
I had to go out looking for JR.

495
00:16:10,440 --> 00:16:12,440
He'd been out all night.

496
00:16:12,440 --> 00:16:13,440
Cats can find their own way home.

497
00:16:13,440 --> 00:16:14,440
And I had to make sandwiches.

498
00:16:14,440 --> 00:16:16,440
Mum had forgotten to do my lunch again.

499
00:16:16,440 --> 00:16:17,440
You should wake up earlier, then.

500
00:16:17,440 --> 00:16:19,440
We did, two or three times.

501
00:16:19,440 --> 00:16:22,440
Once at two o'clock, then again at four o'clock, and then again at...

502
00:16:22,440 --> 00:16:23,440
Don't exaggerate, Simon.

503
00:16:23,440 --> 00:16:24,440
The baby's not that bad.

504
00:16:24,440 --> 00:16:26,440
No, she's not, and I'm in the same room as her, remember?

505
00:16:26,440 --> 00:16:28,440
She doesn't wake me up at all some nights.

506
00:16:28,440 --> 00:16:29,440
Dad.

507
00:16:29,440 --> 00:16:30,440
She doesn't.

508
00:16:30,440 --> 00:16:31,440
And of course your mother does,

509
00:16:31,440 --> 00:16:33,440
sleeping out of bed to see why she's gone quiet.

510
00:16:33,440 --> 00:16:34,440
Oh, can't you do something, Dad?

511
00:16:34,440 --> 00:16:35,440
I mean, about Mum, I mean.

512
00:16:35,440 --> 00:16:36,440
I don't want to listen to this.

513
00:16:36,440 --> 00:16:37,440
We know you don't.

514
00:16:37,440 --> 00:16:40,440
Look, the baby's going back in just a few days' time.

515
00:16:40,440 --> 00:16:41,440
Who's coming to fetch her?

516
00:16:41,440 --> 00:16:42,440
The SAS.

517
00:16:42,440 --> 00:16:43,440
That's right, Dad.

518
00:16:43,440 --> 00:16:44,440
Mum hasn't fostered this baby.

519
00:16:44,440 --> 00:16:46,440
She's taking it prisoner.

520
00:16:46,440 --> 00:16:47,440
Right, here we are.

521
00:16:47,440 --> 00:16:48,440
Hurry up.

522
00:16:48,440 --> 00:16:49,440
I don't want to be late, either.

523
00:16:49,440 --> 00:16:50,440
Oh, will you, Dad?

524
00:16:50,440 --> 00:16:51,440
Will I what?

525
00:16:51,440 --> 00:16:52,440
Well, say something to Mum.

526
00:16:52,440 --> 00:16:53,440
Go on.

527
00:16:53,440 --> 00:16:54,440
We're holding up the traffic.

528
00:16:54,440 --> 00:16:59,440
It was very good of you, Tom, but I could have walked.

529
00:16:59,440 --> 00:17:00,440
Oh, don't worry.

530
00:17:00,440 --> 00:17:01,440
It's my pleasure.

531
00:17:01,440 --> 00:17:03,440
Now, that's the lot, is it?

532
00:17:03,440 --> 00:17:05,440
You didn't leave anything in the car?

533
00:17:05,440 --> 00:17:07,440
No need to dash off.

534
00:17:07,440 --> 00:17:09,440
The kettle's nearly boiled and the tea's in the pot.

535
00:17:09,440 --> 00:17:12,440
Well, I suppose I'm about ready for one.

536
00:17:12,440 --> 00:17:15,440
And you won't have one waiting for you when you get home, will you?

537
00:17:15,440 --> 00:17:17,440
Oh, no, Pat's doing all right.

538
00:17:17,440 --> 00:17:18,440
You won't hear me complaining.

539
00:17:18,440 --> 00:17:20,440
Well, perhaps you should on this occasion.

540
00:17:20,440 --> 00:17:21,440
Yeah, that's what the kids think.

541
00:17:21,440 --> 00:17:24,440
But two more days and the problem won't exist anymore.

542
00:17:24,440 --> 00:17:26,440
Until the next time.

543
00:17:26,440 --> 00:17:27,440
But it won't be the same, though, will it?

544
00:17:27,440 --> 00:17:29,440
At least, that's what I'm counting on.

545
00:17:29,440 --> 00:17:30,440
Maybe you're right.

546
00:17:30,440 --> 00:17:32,440
They're coming on Monday afternoon, about two o'clock.

547
00:17:32,440 --> 00:17:34,440
Don't tell me you're sorry.

548
00:17:34,440 --> 00:17:36,440
Oh, I don't know.

549
00:17:36,440 --> 00:17:38,440
You're bound to have some feelings, aren't you?

550
00:17:38,440 --> 00:17:39,440
And Pat's going to be very upset.

551
00:17:39,440 --> 00:17:40,440
That I do know.

552
00:17:40,440 --> 00:17:42,440
Is there anything I can do?

553
00:17:42,440 --> 00:17:43,440
No, I don't think so.

554
00:17:43,440 --> 00:17:46,440
It's something Pat's just got to face on her own.

555
00:17:46,440 --> 00:17:49,440
Tom, what are you doing home at lunchtime?

556
00:17:49,440 --> 00:17:51,440
Nothing. I was in the area, sort of.

557
00:17:51,440 --> 00:17:52,440
I just thought I'd call in for a moment.

558
00:17:52,440 --> 00:17:55,440
Just say goodbye to Alexis and what have you.

559
00:17:55,440 --> 00:17:56,440
You've not picked a very good time.

560
00:17:56,440 --> 00:17:58,440
She's just had the feed and she's fallen asleep.

561
00:17:58,440 --> 00:18:00,440
Oh, yes. So she has.

562
00:18:00,440 --> 00:18:03,440
It only seems a few hours since we said hello.

563
00:18:03,440 --> 00:18:04,440
Do you think she knows us?

564
00:18:04,440 --> 00:18:06,440
I think she knows me.

565
00:18:06,440 --> 00:18:08,440
Oh, well, I'm not so good with babies anyway, am I?

566
00:18:08,440 --> 00:18:10,440
Well, you can't be good at everything.

567
00:18:10,440 --> 00:18:11,440
What am I good at?

568
00:18:11,440 --> 00:18:14,440
Mark seems to have perked up since you had your little chat.

569
00:18:14,440 --> 00:18:15,440
Do you think so? Oh, good.

570
00:18:15,440 --> 00:18:17,440
He even took your advice and phoned her.

571
00:18:17,440 --> 00:18:18,440
What happened?

572
00:18:18,440 --> 00:18:19,440
They're going to some disco tonight.

573
00:18:19,440 --> 00:18:20,440
Thank goodness for that.

574
00:18:20,440 --> 00:18:22,440
It's nice to get something right, isn't it?

575
00:18:22,440 --> 00:18:25,440
Yeah. Half past one.

576
00:18:25,440 --> 00:18:26,440
She said two o'clock, didn't she?

577
00:18:26,440 --> 00:18:27,440
She's usually on time.

578
00:18:27,440 --> 00:18:29,440
Yes.

579
00:18:29,440 --> 00:18:30,440
Well, I can't stay, I'm afraid.

580
00:18:30,440 --> 00:18:31,440
I've got to see a customer.

581
00:18:31,440 --> 00:18:33,440
Oh, that's all right. Why should you?

582
00:18:33,440 --> 00:18:36,440
Anyway, when she goes, I'll catch up on that typing for Miriam.

583
00:18:36,440 --> 00:18:37,440
Good idea.

584
00:18:37,440 --> 00:18:39,440
And don't worry, it won't be salad tonight.

585
00:18:39,440 --> 00:18:41,440
There's a casserole and some pies in the oven.

586
00:18:41,440 --> 00:18:43,440
Back to normal, as it were, yes?

587
00:18:43,440 --> 00:18:44,440
And tonight there'll be the quiz.

588
00:18:44,440 --> 00:18:45,440
What?

589
00:18:45,440 --> 00:18:46,440
The quiz.

590
00:18:46,440 --> 00:18:47,440
This is Monday, isn't it?

591
00:18:47,440 --> 00:18:48,440
Oh, yes.

592
00:18:48,440 --> 00:18:50,440
But you don't have to go just for my sake.

593
00:18:50,440 --> 00:18:52,440
I mean, you're bound to feel a bit upset.

594
00:18:52,440 --> 00:18:53,440
I mean, people understand that.

595
00:18:53,440 --> 00:18:55,440
You don't want me to go. Is that what you're trying to say?

596
00:18:55,440 --> 00:18:56,440
No, of course not.

597
00:18:56,440 --> 00:18:57,440
Oh, yes.

598
00:18:57,440 --> 00:18:58,440
Did Miriam do that well?

599
00:18:58,440 --> 00:19:00,440
I'd forgotten how important it was to you.

600
00:19:00,440 --> 00:19:02,440
Don't be silly. I was just trying to be considerate.

601
00:19:02,440 --> 00:19:05,440
Anyway, Miriam's got her blind spots.

602
00:19:05,440 --> 00:19:08,440
She thought that Quito was the capital of Paraguay.

603
00:19:08,440 --> 00:19:09,440
Ha ha! Did she really?

604
00:19:09,440 --> 00:19:10,440
Yes, she did.

605
00:19:10,440 --> 00:19:11,440
Any fool knows he was one of the Marx Brothers.

606
00:19:11,440 --> 00:19:13,440
There you are, you see. I miss all that.

607
00:19:13,440 --> 00:19:14,440
Have you got time for a coffee?

608
00:19:14,440 --> 00:19:16,440
No, no, no, no, no, no. I'd better get going.

609
00:19:16,440 --> 00:19:18,440
Goodbye, little baby.

610
00:19:18,440 --> 00:19:19,440
Good luck. Bye-bye, dear.

611
00:19:19,440 --> 00:19:20,440
Bye.

612
00:19:20,440 --> 00:19:21,440
I'll see you tonight.

613
00:19:23,440 --> 00:19:25,440
(car engine starts)

614
00:19:25,440 --> 00:19:32,440
Simon, come and give me a hand with these samples, will you?

615
00:19:32,440 --> 00:19:33,440
All right.

616
00:19:33,440 --> 00:19:34,440
How's she taking it?

617
00:19:34,440 --> 00:19:35,440
What?

618
00:19:35,440 --> 00:19:36,440
Your mother. Is she upset?

619
00:19:36,440 --> 00:19:37,440
What about?

620
00:19:37,440 --> 00:19:38,440
Never mind. I'll ask Lisa.

621
00:19:38,440 --> 00:19:39,440
Ask me what?

622
00:19:39,440 --> 00:19:41,440
About your mother and the baby.

623
00:19:41,440 --> 00:19:43,440
Didn't she phone you with the good news?

624
00:19:43,440 --> 00:19:45,440
What good news? What are you talking about?

625
00:19:45,440 --> 00:19:46,440
Listen.

626
00:19:46,440 --> 00:19:49,440
Oh, I don't believe it. Not another one already.

627
00:19:49,440 --> 00:19:51,440
They don't do part exchange, surely?

628
00:19:51,440 --> 00:19:52,440
It's the same one.

629
00:19:52,440 --> 00:19:54,440
The mother's got an infection or something

630
00:19:54,440 --> 00:19:57,440
and they're keeping her in hospital for at least another two weeks.

631
00:19:57,440 --> 00:20:00,440
Right. That settles it. I'll have to say something now.

632
00:20:00,440 --> 00:20:05,440
Tom, I can't believe it. Can you?

633
00:20:05,440 --> 00:20:07,440
Frankly, dear, no, I can't.

634
00:20:07,440 --> 00:20:08,440
What's the matter?

635
00:20:08,440 --> 00:20:10,440
Why are you looking at me like that?

636
00:20:10,440 --> 00:20:12,440
I'm sorry, Pat. I should have said this at the beginning.

637
00:20:12,440 --> 00:20:13,440
Well, do we need an audience?

638
00:20:13,440 --> 00:20:16,440
They're involved, aren't they? At least they were supposed to be.

639
00:20:16,440 --> 00:20:18,440
You never leave the baby alone, Mum.

640
00:20:18,440 --> 00:20:20,440
But you leave us alone all the time.

641
00:20:20,440 --> 00:20:23,440
What about Mark? Hasn't he got to put his two penneth in?

642
00:20:23,440 --> 00:20:24,440
He's too busy in the kitchen

643
00:20:24,440 --> 00:20:26,440
playing noughts and crosses on his shirt with the iron.

644
00:20:26,440 --> 00:20:28,440
I see. Trying to make me feel guilty, are you?

645
00:20:28,440 --> 00:20:29,440
Well, it won't work.

646
00:20:29,440 --> 00:20:31,440
Pat, if you don't feel guilty about us,

647
00:20:31,440 --> 00:20:33,440
what about the baby's mother?

648
00:20:33,440 --> 00:20:34,440
What about her?

649
00:20:34,440 --> 00:20:36,440
Shouldn't we spare a thought for her?

650
00:20:36,440 --> 00:20:37,440
I have.

651
00:20:37,440 --> 00:20:40,440
Instead of celebrating, shouldn't we be hoping she gets better?

652
00:20:40,440 --> 00:20:41,440
I know I am.

653
00:20:41,440 --> 00:20:43,440
Me as well, Mum. I've only got one good shirt left.

654
00:20:43,440 --> 00:20:44,440
All right.

655
00:20:44,440 --> 00:20:46,440
Perhaps I should feel guilty, but...

656
00:20:46,440 --> 00:20:48,440
Well, I didn't make her ill, did I?

657
00:20:48,440 --> 00:20:50,440
You might do when she gets her baby back.

658
00:20:50,440 --> 00:20:51,440
What are you talking about?

659
00:20:51,440 --> 00:20:53,440
He means you're spoiling her.

660
00:20:53,440 --> 00:20:55,440
Oh, I've never heard such rubbish.

661
00:20:55,440 --> 00:20:56,440
She's right, Mum.

662
00:20:56,440 --> 00:20:58,440
She hardly cries at all when she first came here.

663
00:20:58,440 --> 00:21:00,440
Now she screams the minute you move out of sight.

664
00:21:00,440 --> 00:21:02,440
Now, you listen to me.

665
00:21:02,440 --> 00:21:04,440
I hate to see a spoiled child.

666
00:21:04,440 --> 00:21:05,440
I never spoilt any of you, did I?

667
00:21:05,440 --> 00:21:06,440
No, you didn't.

668
00:21:06,440 --> 00:21:08,440
So why start now?

669
00:21:08,440 --> 00:21:12,440
Look, I admit, all right, I do pay her a lot of attention,

670
00:21:12,440 --> 00:21:14,440
but she is a baby.

671
00:21:14,440 --> 00:21:16,440
I mean, she's on her own in a strange place.

672
00:21:16,440 --> 00:21:17,440
So was Robinson Crusoe,

673
00:21:17,440 --> 00:21:20,440
but he didn't get a round of applause every time he did a windy pop, did he?

674
00:21:20,440 --> 00:21:22,440
Oh, now you're just being stupid.

675
00:21:22,440 --> 00:21:24,440
Just think about it for a moment.

676
00:21:24,440 --> 00:21:25,440
That's all I ask.

677
00:21:25,440 --> 00:21:26,440
I don't need to.

678
00:21:26,440 --> 00:21:28,440
What are you afraid of?

679
00:21:28,440 --> 00:21:30,440
Oh, this is ridiculous.

680
00:21:30,440 --> 00:21:32,440
Hello, everybody. It's only me.

681
00:21:32,440 --> 00:21:34,440
Oh, dear. Something going on?

682
00:21:34,440 --> 00:21:36,440
Just a family discussion, Gran, that's all.

683
00:21:36,440 --> 00:21:38,440
Yeah, we're having a go at Mum.

684
00:21:38,440 --> 00:21:40,440
Oh, dear. Is the baby still here, then?

685
00:21:40,440 --> 00:21:42,440
I don't think they needed reinforcements, Mum.

686
00:21:42,440 --> 00:21:44,440
I came to comfort you because she'd gone.

687
00:21:44,440 --> 00:21:46,440
Oh, well, now you can comfort everybody else, can't you?

688
00:21:46,440 --> 00:21:47,440
Because she's still here.

689
00:21:47,440 --> 00:21:49,440
Well, that's a nice welcome, I must say.

690
00:21:49,440 --> 00:21:53,440
Hello, little baby. I'll talk to you instead, shall I?

691
00:21:53,440 --> 00:21:55,440
Hello, everybody. What's going on, then?

692
00:21:55,440 --> 00:21:56,440
Can anybody join in?

693
00:21:56,440 --> 00:21:58,440
Hello, Miriam. What did they do, advertise?

694
00:21:58,440 --> 00:22:00,440
Oh, the baby's still here, is she?

695
00:22:00,440 --> 00:22:02,440
I think you could say that, yes.

696
00:22:02,440 --> 00:22:04,440
And I came all this way to offer my commiserations.

697
00:22:04,440 --> 00:22:05,440
Oh, not you as well.

698
00:22:05,440 --> 00:22:07,440
Well, I knew how upset you'd be.

699
00:22:07,440 --> 00:22:09,440
What's up? Have I said the wrong thing or what?

700
00:22:09,440 --> 00:22:11,440
All right, stop. Yes, Miriam, you have said the wrong thing.

701
00:22:11,440 --> 00:22:13,440
But it was the right thing, really.

702
00:22:13,440 --> 00:22:15,440
OK, Tom, yes, you were right.

703
00:22:15,440 --> 00:22:17,440
I know I've been behaving like an idiot.

704
00:22:17,440 --> 00:22:21,440
I knew it. I've known it all along, but I couldn't stop myself.

705
00:22:21,440 --> 00:22:23,440
Oh, I'm sorry.

706
00:22:23,440 --> 00:22:25,440
I still don't know what I said.

707
00:22:25,440 --> 00:22:26,440
Neither do I.

708
00:22:26,440 --> 00:22:28,440
You came here to commiserate with me.

709
00:22:28,440 --> 00:22:30,440
That's what you said, and Mum did the same.

710
00:22:30,440 --> 00:22:31,440
Well, what's wrong with that?

711
00:22:31,440 --> 00:22:33,440
Well, don't you see I've only had the baby for two weeks,

712
00:22:33,440 --> 00:22:34,440
and it's not even mine.

713
00:22:34,440 --> 00:22:36,440
It's not an easy situation for anybody, is it?

714
00:22:36,440 --> 00:22:38,440
At least I'll know what to expect in the future.

715
00:22:38,440 --> 00:22:42,440
Well, if you don't mind me saying so, I think there was a lesson there for all of you.

716
00:22:42,440 --> 00:22:43,440
Oh, do you now?

717
00:22:43,440 --> 00:22:45,440
Yes, you all take Pat for granted.

718
00:22:45,440 --> 00:22:47,440
Just think about that for a moment.

719
00:22:47,440 --> 00:22:49,440
You can't cope when she's busy with something else.

720
00:22:49,440 --> 00:22:52,440
Mum, just look at these creases I've pressed down the front of these trousers.

721
00:22:52,440 --> 00:22:54,440
Now, be honest, could you do sharper ones than that?

722
00:22:54,440 --> 00:22:56,440
I don't think I could.

723
00:22:56,440 --> 00:22:58,440
You could slice bacon with creases like that.

724
00:22:58,440 --> 00:23:00,440
There is one tiny snag.

725
00:23:00,440 --> 00:23:01,440
They're both in the same leg.

726
00:23:01,440 --> 00:23:03,440
What do you think people will notice?

727
00:23:03,440 --> 00:23:05,440
Only Rebecca's coming round later and...

728
00:23:05,440 --> 00:23:07,440
Oh, give them to me, I'll do them.

729
00:23:07,440 --> 00:23:08,440
Oh, thanks.

730
00:23:08,440 --> 00:23:10,440
Mum, will you seat at the baby, please?

731
00:23:10,440 --> 00:23:11,440
Of course I will.

732
00:23:11,440 --> 00:23:13,440
Oh, let me do it, Gran.

733
00:23:13,440 --> 00:23:14,440
What about me?

734
00:23:14,440 --> 00:23:15,440
I'm the foster grandmother.

735
00:23:15,440 --> 00:23:17,440
Well, I'm a foster auntie.

736
00:23:17,440 --> 00:23:24,440
Welcome to Quiz Night at the Victoria Inn, ladies and gentlemen.

737
00:23:24,440 --> 00:23:26,440
Tonight the prize is...

738
00:23:26,440 --> 00:23:28,440
£25!

739
00:23:28,440 --> 00:23:30,440
Oh, no!

740
00:23:30,440 --> 00:23:31,440
All right, all right.

741
00:23:31,440 --> 00:23:33,440
Look, we'll be starting in about 15 minutes,

742
00:23:33,440 --> 00:23:35,440
so have your pencils and answer sheets ready.

743
00:23:35,440 --> 00:23:37,440
Thank you very much.

744
00:23:37,440 --> 00:23:39,440
I hope Stan and Mary aren't going to be too late.

745
00:23:39,440 --> 00:23:41,440
I hate trying to save seats.

746
00:23:41,440 --> 00:23:43,440
Yes. Oh, yes.

747
00:23:43,440 --> 00:23:45,440
You all right, Pat? Not sure you came for anything.

748
00:23:45,440 --> 00:23:47,440
No, I was just thinking about Mum with the baby.

749
00:23:47,440 --> 00:23:48,440
I hope she'll be all right.

750
00:23:48,440 --> 00:23:49,440
Yeah, of course she will.

751
00:23:49,440 --> 00:23:51,440
We're only ten minutes away if she needs us.

752
00:23:51,440 --> 00:23:53,440
I wonder how Mark's getting on with Rebecca.

753
00:23:53,440 --> 00:23:54,440
Pat!

754
00:23:54,440 --> 00:23:55,440
I'm sorry.

755
00:23:55,440 --> 00:23:57,440
It's just hard to let go, isn't it?

756
00:23:57,440 --> 00:24:00,440
Perhaps Miriam could give us a mini lecture about that as well.

757
00:24:00,440 --> 00:24:02,440
She did look a bit smug, didn't she?

758
00:24:02,440 --> 00:24:03,440
You say that again.

759
00:24:03,440 --> 00:24:06,440
She wasn't even upset about giving up her place in the quiz team, was she?

760
00:24:06,440 --> 00:24:09,440
No. And I think I know why.

761
00:24:09,440 --> 00:24:10,440
Why? What's she smiling at?

762
00:24:10,440 --> 00:24:12,440
Look who's just come in.

763
00:24:12,440 --> 00:24:14,440
Oh, Miriam. I wonder what she wants.

764
00:24:14,440 --> 00:24:16,440
With three friends from college, can't you guess?

765
00:24:16,440 --> 00:24:18,440
Hello, Pat. Hello, John.

766
00:24:18,440 --> 00:24:20,440
The quiz hasn't started yet, has it?

767
00:24:20,440 --> 00:24:21,440
Well, if it has, we're not doing very well.

768
00:24:21,440 --> 00:24:22,440
Are you going to take part?

769
00:24:22,440 --> 00:24:24,440
Well, it's a bit of fun, isn't it?

770
00:24:24,440 --> 00:24:25,440
Oh, have you met my friends?

771
00:24:25,440 --> 00:24:28,440
This is Dr Clayton, the head of the physics department.

772
00:24:28,440 --> 00:24:31,440
This is Reg, who teaches geography...

773
00:24:32,440 --> 00:24:35,440
PIANO PLAYS

774
00:24:35,440 --> 00:24:40,440
Growing Pains was written by Steve Whetton

775
00:24:40,440 --> 00:24:44,440
and starred Ray Brooks and Sharon Deuss as Tom and Pat Hollingsworth.

776
00:24:44,440 --> 00:24:48,440
Gran was played by Jean Haywood, Miriam by Jacqueline Tong,

777
00:24:48,440 --> 00:24:52,440
Caroline Thornley by Susan Sheridan, Mark by Richard Pearce,

778
00:24:52,440 --> 00:24:56,440
Lisa by Tika Vicka Bloss, Simon by Nicholas Delve,

779
00:24:56,440 --> 00:25:01,440
Rebecca by Cara Kelly and the quiz compere by Dominic Rickards.

780
00:25:01,440 --> 00:25:03,440
The producer was Lissa Evans.

781
00:25:03,440 --> 00:25:06,440
PIANO PLAYS

782
00:25:08,440 --> 00:25:09,440
.

783
00:25:11,440 --> 00:25:12,440
.

784
00:25:14,440 --> 00:25:15,440
.

785
00:25:16,440 --> 00:25:17,440
.

786
00:25:17,440 --> 00:25:18,440
.

787
00:25:20,440 --> 00:25:21,440
.

788
00:25:21,440 --> 00:25:22,440
.

