1
00:00:00,000 --> 00:00:05,000
[MUSIC]

2
00:00:05,000 --> 00:00:11,000
Growing Pains by Steve Whetton, starring Ray Brooks and Sharon Deuce as Tom and Pat Hollingsworth.

3
00:00:11,000 --> 00:00:14,000
Episode 2, Getting It Together.

4
00:00:14,000 --> 00:00:17,000
[MUSIC]

5
00:00:17,000 --> 00:00:18,000
Is everything alright, Mum?

6
00:00:18,000 --> 00:00:20,000
Oh, it's you, is it?

7
00:00:20,000 --> 00:00:22,000
It took you a long time to answer the door.

8
00:00:22,000 --> 00:00:24,000
Sorry, I didn't know you were timing it.

9
00:00:24,000 --> 00:00:25,000
Your bedroom curtains are closed.

10
00:00:25,000 --> 00:00:28,000
Oh dear, I knew we wouldn't get away with it for long.

11
00:00:28,000 --> 00:00:31,000
Warren, you might as well come down, she's on to us.

12
00:00:31,000 --> 00:00:32,000
Warren? Who's Warren?

13
00:00:32,000 --> 00:00:34,000
Warren Beatty, of course.

14
00:00:34,000 --> 00:00:38,000
Life's just not been the same since our old milkman retired and he took over.

15
00:00:38,000 --> 00:00:40,000
Don't try to fob me off. Something's wrong, isn't it?

16
00:00:40,000 --> 00:00:41,000
Are you poorly or what?

17
00:00:41,000 --> 00:00:43,000
Oh, stop mithering, will you?

18
00:00:43,000 --> 00:00:46,000
You've never really taken proper care of yourself ever since...

19
00:00:46,000 --> 00:00:47,000
Well, go on then, say it.

20
00:00:47,000 --> 00:00:49,000
I'm sorry, I shouldn't have brought that up again.

21
00:00:49,000 --> 00:00:51,000
No, it's not a very good example, is it?

22
00:00:51,000 --> 00:00:53,000
Since your father's gone and I'm still here.

23
00:00:53,000 --> 00:00:55,000
Yes, and we want to keep you here a lot longer.

24
00:00:55,000 --> 00:00:58,000
I can't think why, if I'm such a nuisance to everybody.

25
00:00:58,000 --> 00:01:01,000
Oh, Mum, Dad was just unlucky, he didn't make himself ill.

26
00:01:01,000 --> 00:01:03,000
Is that what you think I'm doing?

27
00:01:03,000 --> 00:01:05,000
Well, you could stop smoking, for one thing.

28
00:01:05,000 --> 00:01:07,000
That shows how much you know.

29
00:01:07,000 --> 00:01:09,000
Here, tell me what you think of this.

30
00:01:09,000 --> 00:01:10,000
What is it?

31
00:01:10,000 --> 00:01:13,000
Homemade wine, 1987 vintage.

32
00:01:13,000 --> 00:01:15,000
Wasn't a brilliant year for beetroot.

33
00:01:15,000 --> 00:01:16,000
And that's another thing.

34
00:01:16,000 --> 00:01:19,000
You want me to join Alcoholics Anonymous?

35
00:01:19,000 --> 00:01:20,000
No need to be sarcastic.

36
00:01:20,000 --> 00:01:23,000
I have one glass a day, it keeps my insides going.

37
00:01:23,000 --> 00:01:25,000
Yes, but what about the rest of you?

38
00:01:25,000 --> 00:01:26,000
What are you talking about?

39
00:01:26,000 --> 00:01:28,000
Well, you don't get a lot of exercise, do you?

40
00:01:28,000 --> 00:01:29,000
Rubbish.

41
00:01:29,000 --> 00:01:31,000
Who do you think keeps this place clean?

42
00:01:31,000 --> 00:01:33,000
And there's me knitting, don't forget.

43
00:01:33,000 --> 00:01:35,000
You're hiding something, I can tell.

44
00:01:35,000 --> 00:01:38,000
Can't I close my bedroom curtains without causing a panic?

45
00:01:38,000 --> 00:01:42,000
Talking of panic, I can smell something burning, can you?

46
00:01:42,000 --> 00:01:46,000
Oh, no, not my cheese and potato scones.

47
00:01:46,000 --> 00:01:49,000
Now look what you've been and gone and made me do.

48
00:01:51,000 --> 00:01:53,000
[BALL BOUNCING]

49
00:01:53,000 --> 00:01:55,000
Go on, hit it.

50
00:01:55,000 --> 00:01:57,000
Oh, damn and bless the Lord.

51
00:01:57,000 --> 00:01:58,000
Bad luck, Petal.

52
00:01:58,000 --> 00:02:00,000
That was a great shot, that was.

53
00:02:00,000 --> 00:02:01,000
What? I missed the ball completely.

54
00:02:01,000 --> 00:02:03,000
Yes, but that's not important at this stage.

55
00:02:03,000 --> 00:02:04,000
You're joking.

56
00:02:04,000 --> 00:02:06,000
No, I'm not. Your swing was perfect.

57
00:02:06,000 --> 00:02:07,000
I hit the ruddy wall.

58
00:02:07,000 --> 00:02:09,000
Yes, and you still managed to follow through.

59
00:02:09,000 --> 00:02:10,000
That's not easy, I can tell you.

60
00:02:10,000 --> 00:02:11,000
Tom.

61
00:02:11,000 --> 00:02:12,000
Don't tell me you're going to say shut up.

62
00:02:12,000 --> 00:02:14,000
Close, something like that.

63
00:02:14,000 --> 00:02:15,000
You're not sorry you came, are you?

64
00:02:15,000 --> 00:02:17,000
No, no, no, not exactly.

65
00:02:17,000 --> 00:02:19,000
But this part is a bit boring.

66
00:02:19,000 --> 00:02:21,000
Now can't we have a go now at the proper game?

67
00:02:21,000 --> 00:02:22,000
What proper game?

68
00:02:22,000 --> 00:02:23,000
Squash, isn't it?

69
00:02:23,000 --> 00:02:25,000
What do you think we've been playing for the past 30 minutes, snakes and ladders?

70
00:02:25,000 --> 00:02:28,000
You mean you hit the ball against the wall, then I hit the ball against the wall and that's it?

71
00:02:28,000 --> 00:02:30,000
Well, yes, basically.

72
00:02:30,000 --> 00:02:31,000
What do you expect?

73
00:02:31,000 --> 00:02:35,000
Well, I'm not sure, but something a bit more complex, like conkers or arm wrestling.

74
00:02:35,000 --> 00:02:36,000
You're not giving it a fair trial.

75
00:02:36,000 --> 00:02:37,000
I'm sorry.

76
00:02:37,000 --> 00:02:40,000
No, I really am sorry. I can't seem to concentrate.

77
00:02:40,000 --> 00:02:41,000
Why? What's wrong?

78
00:02:41,000 --> 00:02:43,000
I thought there was something bothering you.

79
00:02:43,000 --> 00:02:45,000
Well, it's me mum. I think she's ill, but she won't talk about it.

80
00:02:45,000 --> 00:02:47,000
I haven't noticed anything.

81
00:02:47,000 --> 00:02:49,000
Well, I don't know. She's been irritable lately.

82
00:02:49,000 --> 00:02:53,000
Seems she's... I don't know, she's taken a nap in the afternoon or something.

83
00:02:53,000 --> 00:02:57,000
Then the other day, Simon saw a man coming out of her house with some kind of suitcase.

84
00:02:57,000 --> 00:02:58,000
Well, what do you make of that?

85
00:02:58,000 --> 00:03:00,000
I don't know. It could have been a doctor who'd been giving her treatment.

86
00:03:00,000 --> 00:03:02,000
Yes, it could have been a ventriloquist giving her some tuition.

87
00:03:02,000 --> 00:03:05,000
Oh, don't. I'm not an idiot, Tom. I know what I'm talking about.

88
00:03:05,000 --> 00:03:09,000
Well, then why don't I do the sensible thing? Stop worrying about it and have it out with her, all right?

89
00:03:09,000 --> 00:03:10,000
Yeah, yeah.

90
00:03:10,000 --> 00:03:11,000
Good.

91
00:03:11,000 --> 00:03:13,000
Yeah, you're right. That's what I'll do. If I can still walk after this.

92
00:03:13,000 --> 00:03:14,000
I'll try tomorrow.

93
00:03:14,000 --> 00:03:16,000
Now that's settled. Right. Hit this.

94
00:03:16,000 --> 00:03:17,000
Right.

95
00:03:17,000 --> 00:03:20,000
I did it!

96
00:03:20,000 --> 00:03:23,000
I know you did. What did I tell you? You don't know what you can do until you try.

97
00:03:23,000 --> 00:03:26,000
You're right. Can we try and go home now, please?

98
00:03:26,000 --> 00:03:30,000
All right, there is something going on.

99
00:03:30,000 --> 00:03:31,000
I knew it.

100
00:03:31,000 --> 00:03:33,000
But whatever you think it is, it isn't. It's something else.

101
00:03:33,000 --> 00:03:36,000
Oh, brilliant. That's really put my mind at rest, that has.

102
00:03:36,000 --> 00:03:41,000
Well, I'm sorry. I just can't talk about it. I promise you I'm in no danger and I will tell you everything.

103
00:03:41,000 --> 00:03:42,000
When?

104
00:03:42,000 --> 00:03:43,000
When it's all over and done with.

105
00:03:43,000 --> 00:03:44,000
I want to help.

106
00:03:44,000 --> 00:03:47,000
You can't. This is something I've got to do for myself.

107
00:03:47,000 --> 00:03:50,000
Now, that's enough about me. Hey, tell me how your plans are going.

108
00:03:50,000 --> 00:03:51,000
What plans?

109
00:03:51,000 --> 00:03:56,000
You know, Tom and his, what do they call it, Peter Pan complex. Has he seen the light yet?

110
00:03:56,000 --> 00:03:57,000
Not exactly.

111
00:03:57,000 --> 00:03:59,000
Well, have you changed your mind?

112
00:03:59,000 --> 00:04:05,000
Oh, no. I'd still like to foster. But I don't want to trick Tom into it. It's got to be his own decision.

113
00:04:05,000 --> 00:04:07,000
Or at least it's got to seem like it. Isn't that what you mean?

114
00:04:07,000 --> 00:04:16,000
No, Mum. I'm being genuine. The way I see it is this. If we do more things together like Tom wants and we enjoy it, then that's fine. We'll both be happy.

115
00:04:16,000 --> 00:04:18,000
And if it doesn't work out, then...

116
00:04:18,000 --> 00:04:20,000
Yeah, I'll prove you're still normal.

117
00:04:20,000 --> 00:04:23,000
No, I mean, that'll be the time to bring up what I want, OK?

118
00:04:23,000 --> 00:04:27,000
Now, be fair. Fostering's a big decision. Tom's entitled to his opinion.

119
00:04:27,000 --> 00:04:29,000
Fair enough. You're quite right.

120
00:04:29,000 --> 00:04:30,000
Oh, am I?

121
00:04:30,000 --> 00:04:34,000
Course you are. You're not going to enjoy the things Tom likes, are you?

122
00:04:34,000 --> 00:04:39,000
Well, I quite like watching old films. But I'm not so keen on Five-A-Side Football, I must admit.

123
00:04:39,000 --> 00:04:43,000
Yeah, Spartan old musical films. Put those together and what do you get?

124
00:04:43,000 --> 00:04:45,000
I don't know. What do you get?

125
00:04:45,000 --> 00:04:46,000
Synchronised swimming.

126
00:04:46,000 --> 00:04:48,000
Oh, my God. I hope not.

127
00:04:48,000 --> 00:04:53,000
And, Jess, more drama in this thrilling cup final. It's a penalty, no doubt about it.

128
00:04:53,000 --> 00:04:55,000
Rubbish. I never touched him. He dived.

129
00:04:55,000 --> 00:04:59,000
Come on, Dad. He can't do anything on his own. He's only a little plastic figure.

130
00:04:59,000 --> 00:05:03,000
That's what they said about Ray Wilkins and he captained the England team. He dived. That was never a penalty.

131
00:05:03,000 --> 00:05:07,000
The refs pointed to spot. And, yes, it's boy wonder Simon Ollensworth moving up to take it.

132
00:05:07,000 --> 00:05:08,000
Hang on. I'm not ready.

133
00:05:08,000 --> 00:05:09,000
Dad.

134
00:05:09,000 --> 00:05:10,000
What?

135
00:05:10,000 --> 00:05:13,000
Goal! He's done it again. And just listen to the capacity crowd. Hooray!

136
00:05:13,000 --> 00:05:16,000
Shut up. That doesn't count. I haven't got my goalie lined up.

137
00:05:16,000 --> 00:05:18,000
Six-nil, six-nil, six-nil.

138
00:05:18,000 --> 00:05:19,000
I said shut up, Simon.

139
00:05:19,000 --> 00:05:20,000
Dad.

140
00:05:20,000 --> 00:05:21,000
What is it, Lisa? What do you want?

141
00:05:21,000 --> 00:05:23,000
Mum says she's ready when you are.

142
00:05:23,000 --> 00:05:26,000
Simon. That's the trouble, Lisa. I wasn't ready. Did you see it?

143
00:05:26,000 --> 00:05:27,000
It's only a silly game.

144
00:05:27,000 --> 00:05:29,000
That's not the point. I was just getting on top.

145
00:05:29,000 --> 00:05:30,000
Oh, you lost six-nil.

146
00:05:30,000 --> 00:05:32,000
Yes, and you distracted me six times.

147
00:05:32,000 --> 00:05:35,000
It was your idea to have teen oranges at half-time.

148
00:05:35,000 --> 00:05:39,000
Yes, but not to let the cat in. My centre-forward's not half as effective without his left arm.

149
00:05:39,000 --> 00:05:41,000
I'm beginning to think you did it on purpose.

150
00:05:41,000 --> 00:05:43,000
Oh, don't be silly, Dad. I mean, why would I do that?

151
00:05:43,000 --> 00:05:45,000
I don't know. You tell me.

152
00:05:45,000 --> 00:05:46,000
Well, she could still be sulking, Dad.

153
00:05:46,000 --> 00:05:47,000
Sulking? Why?

154
00:05:47,000 --> 00:05:49,000
Because me and Mark got something and she didn't.

155
00:05:49,000 --> 00:05:53,000
Oh, listen once and for all, will you? Nobody got a bribe. All right?

156
00:05:53,000 --> 00:05:56,000
I let Mark change the garage because it seemed like a good idea.

157
00:05:56,000 --> 00:05:59,000
I bought Simon this game because it was a bargain.

158
00:05:59,000 --> 00:06:01,000
And I didn't get you anything because he didn't know how to...

159
00:06:01,000 --> 00:06:04,000
Because I was willing to foster anyway, without being rhymed.

160
00:06:04,000 --> 00:06:06,000
It wasn't really like that.

161
00:06:06,000 --> 00:06:08,000
It doesn't matter, Dad. I'm glad you didn't get me anything.

162
00:06:08,000 --> 00:06:10,000
So why are you sulking?

163
00:06:10,000 --> 00:06:14,000
I'm not. I'd have felt guilty, that's all, because I don't want us to foster.

164
00:06:14,000 --> 00:06:16,000
Just like a woman, eh, Dad? She soon changed her mind.

165
00:06:16,000 --> 00:06:19,000
So? Dad's not a woman and he changed his mind, didn't he?

166
00:06:19,000 --> 00:06:22,000
Hold on there. I never actually changed my mind.

167
00:06:22,000 --> 00:06:24,000
No, you just got cold feet, didn't you, Dad?

168
00:06:24,000 --> 00:06:25,000
No, boy wonder. I did not get cold feet.

169
00:06:25,000 --> 00:06:27,000
Well, what did you do?

170
00:06:27,000 --> 00:06:29,000
I simply weighed up all the facts.

171
00:06:29,000 --> 00:06:30,000
What facts?

172
00:06:30,000 --> 00:06:32,000
Well, look, do you want me to answer it or not?

173
00:06:32,000 --> 00:06:33,000
Well, yes, if you can.

174
00:06:33,000 --> 00:06:37,000
Good. I didn't change my mind because I never made up my mind in the first place.

175
00:06:37,000 --> 00:06:39,000
So you might still foster, then?

176
00:06:39,000 --> 00:06:42,000
No, because now I have made up my mind. Get it? It's simple, really, isn't it?

177
00:06:42,000 --> 00:06:45,000
I just made a reasoned and mature decision.

178
00:06:45,000 --> 00:06:46,000
Shall I put the game away, Dad?

179
00:06:46,000 --> 00:06:47,000
Yes.

180
00:06:47,000 --> 00:06:48,000
Six, nil, six...

181
00:06:48,000 --> 00:06:49,000
Simon, I told you.

182
00:06:49,000 --> 00:06:50,000
OK, Dad.

183
00:06:50,000 --> 00:06:52,000
Five, nil, five, nil...

184
00:06:52,000 --> 00:06:53,000
Right, that's it. I'm not playing with you any more.

185
00:06:53,000 --> 00:06:54,000
Oh, Dad.

186
00:06:54,000 --> 00:06:55,000
You had your chance.

187
00:06:55,000 --> 00:06:58,000
Dad makes another one of his famous mature decisions.

188
00:06:58,000 --> 00:06:59,000
That's just what I was thinking.

189
00:06:59,000 --> 00:07:00,000
Just a minute, Lisa.

190
00:07:00,000 --> 00:07:02,000
Now, what's it all about? And why have you changed your mind?

191
00:07:02,000 --> 00:07:03,000
Mum's waiting.

192
00:07:03,000 --> 00:07:05,000
Oh, well, I promised to help Mark shift those blocks out of the garage.

193
00:07:05,000 --> 00:07:07,000
Tell her I'll be with her in ten minutes, will you?

194
00:07:07,000 --> 00:07:08,000
All right.

195
00:07:08,000 --> 00:07:10,000
And as for you, Simon, you wait till I get you in that second leg.

196
00:07:10,000 --> 00:07:12,000
Then we'll see who's really the boy wonder.

197
00:07:12,000 --> 00:07:15,000
It's the last one.

198
00:07:15,000 --> 00:07:16,000
Thank goodness for that.

199
00:07:16,000 --> 00:07:18,000
I thought you liked exercise.

200
00:07:18,000 --> 00:07:19,000
True, but your mother's getting impatient.

201
00:07:19,000 --> 00:07:21,000
Gently, Bentley. Right.

202
00:07:21,000 --> 00:07:26,000
They look a bit of a mess here.

203
00:07:26,000 --> 00:07:28,000
We'll have to let the grass grow a bit, then.

204
00:07:28,000 --> 00:07:30,000
No, don't worry. No, we'll think of something.

205
00:07:30,000 --> 00:07:31,000
Thanks a lot, Dad. I appreciate it.

206
00:07:31,000 --> 00:07:32,000
Well, I hope you can do it.

207
00:07:32,000 --> 00:07:35,000
Make a complete car out of a bucket full of rust and a few nuts and bolts.

208
00:07:35,000 --> 00:07:37,000
I won't know till I've tried, will I?

209
00:07:37,000 --> 00:07:38,000
I suppose not.

210
00:07:38,000 --> 00:07:39,000
I'll finish clearing up the garage.

211
00:07:39,000 --> 00:07:40,000
Mark.

212
00:07:40,000 --> 00:07:41,000
What?

213
00:07:41,000 --> 00:07:42,000
Do you know what's wrong with Lisa?

214
00:07:42,000 --> 00:07:43,000
Yeah, of course I do.

215
00:07:43,000 --> 00:07:45,000
She's a 14-year-old girl.

216
00:07:45,000 --> 00:07:47,000
No, I mean about that fostering idea we had.

217
00:07:47,000 --> 00:07:48,000
Why's she changed her mind?

218
00:07:48,000 --> 00:07:49,000
Why? You're not bothered, are you?

219
00:07:49,000 --> 00:07:50,000
Just curious, that's all.

220
00:07:50,000 --> 00:07:52,000
One of her school friends, apparently.

221
00:07:52,000 --> 00:07:55,000
Her parents had this perfect marriage till they started fostering.

222
00:07:55,000 --> 00:07:56,000
Now they've split up.

223
00:07:56,000 --> 00:07:57,000
No.

224
00:07:57,000 --> 00:08:01,000
Lisa says the mother got obsessed with the kids, the father got obsessed with his secretary.

225
00:08:01,000 --> 00:08:03,000
I suppose it could happen.

226
00:08:03,000 --> 00:08:06,000
So, perhaps you were right to change your mind, Dad, if it causes that kind of trouble.

227
00:08:06,000 --> 00:08:08,000
Don't you start. I didn't change my mind.

228
00:08:08,000 --> 00:08:11,000
I just realised we might be rushing into things, that's all.

229
00:08:11,000 --> 00:08:13,000
A bit like you and this car building, as a matter of fact.

230
00:08:13,000 --> 00:08:15,000
Except that I intend to go through with it.

231
00:08:15,000 --> 00:08:16,000
Is this some sort of conspiracy or what?

232
00:08:16,000 --> 00:08:18,000
Are you all determined to make me feel guilty?

233
00:08:18,000 --> 00:08:19,000
Why should you feel guilty?

234
00:08:19,000 --> 00:08:21,000
Exactly. That's why I keep asking myself.

235
00:08:21,000 --> 00:08:23,000
Anyway, who needs the hassle at your age?

236
00:08:23,000 --> 00:08:25,000
At my age? What do you mean, my age?

237
00:08:25,000 --> 00:08:27,000
Look at me. I've got the legs and body of a 20-year-old.

238
00:08:27,000 --> 00:08:29,000
A 20-year-old Jack Russell.

239
00:08:29,000 --> 00:08:30,000
Shake it out!

240
00:08:30,000 --> 00:08:32,000
Don't injure me, Dad. I've got to clean the garage, remember?

241
00:08:32,000 --> 00:08:35,000
Oh yes, oh yes. And that was my workshop you've desecrated.

242
00:08:35,000 --> 00:08:37,000
So you'd better find a new place for my tool kit.

243
00:08:37,000 --> 00:08:42,000
OK, Dad. I'll put the tin opener back in the kitchen and hang your Swiss Army pen knife on the nail, alright?

244
00:08:42,000 --> 00:08:44,000
You were asking for a clip round the earhole, weren't you?

245
00:08:44,000 --> 00:08:46,000
Mind you, Dad, what if everybody said that?

246
00:08:46,000 --> 00:08:47,000
What, about a clip round the earhole?

247
00:08:47,000 --> 00:08:49,000
No, about fostering.

248
00:08:49,000 --> 00:08:50,000
What if everybody said who needs the hassle?

249
00:08:50,000 --> 00:08:51,000
Mark!

250
00:08:51,000 --> 00:08:53,000
Sorry, Dad. I was just thinking. You know.

251
00:08:53,000 --> 00:08:55,000
Yeah, well try not to. There's a good lad.

252
00:08:55,000 --> 00:08:57,000
It causes all sorts of problems when you're not used to it.

253
00:08:57,000 --> 00:08:58,000
Believe me.

254
00:08:58,000 --> 00:09:00,000
Tom! Where are you?

255
00:09:00,000 --> 00:09:02,000
We're here in the back garden.

256
00:09:02,000 --> 00:09:05,000
Lisa, what does it matter what the neighbours think?

257
00:09:05,000 --> 00:09:07,000
It's embarrassing and I don't get it.

258
00:09:07,000 --> 00:09:11,000
Squash, swimming, tennis and now this. Indecent exposure.

259
00:09:11,000 --> 00:09:14,000
People used to whistle at my legs. Did you know that?

260
00:09:14,000 --> 00:09:15,000
But what's it all in aid of?

261
00:09:15,000 --> 00:09:17,000
Well, in glossy magazines they call it togetherness.

262
00:09:17,000 --> 00:09:20,000
Oh, look at this. Don't you look fantastic?

263
00:09:20,000 --> 00:09:23,000
Yeah, and that shade of red would be perfect for the stag I'm building.

264
00:09:23,000 --> 00:09:25,000
A bit more of a sort of pink, I thought.

265
00:09:25,000 --> 00:09:27,000
Not your shorts, Mum. Lisa's face.

266
00:09:27,000 --> 00:09:28,000
Are you ready?

267
00:09:28,000 --> 00:09:29,000
Dad's going jogging as well.

268
00:09:29,000 --> 00:09:31,000
I thought he'd dress up like that for the sabutio.

269
00:09:31,000 --> 00:09:32,000
That's enough of that.

270
00:09:32,000 --> 00:09:34,000
Now, come on, dear. We look the part anyway, like a couple of real athletes.

271
00:09:34,000 --> 00:09:35,000
Oh, there's just one thing.

272
00:09:35,000 --> 00:09:36,000
What's that?

273
00:09:36,000 --> 00:09:37,000
I've forgotten my asthma spray.

274
00:09:37,000 --> 00:09:39,000
Petal. It's not a marathon. We're only going round the block.

275
00:09:39,000 --> 00:09:40,000
Round the bend, you mean.

276
00:09:40,000 --> 00:09:41,000
Shut up, Lisa.

277
00:09:41,000 --> 00:09:43,000
Tom, round this block, you mean.

278
00:09:43,000 --> 00:09:44,000
Where everybody knows you.

279
00:09:44,000 --> 00:09:46,000
Of course round this block. Where else will we go?

280
00:09:46,000 --> 00:09:48,000
Well, in that case, I'll get my purse as well.

281
00:09:48,000 --> 00:09:49,000
What do you want that for?

282
00:09:49,000 --> 00:09:51,000
JR Mewing. We're right out of cat food.

283
00:09:51,000 --> 00:09:53,000
We can call in the shops on the way back, can't we?

284
00:09:53,000 --> 00:09:54,000
Call in the shops?

285
00:09:54,000 --> 00:09:56,000
Oh, why not change our library books as well while we're at it?

286
00:09:56,000 --> 00:09:59,000
Just a couple of tins to keep him going until I get to the supermarket later.

287
00:09:59,000 --> 00:10:00,000
Let Simon get the cat food.

288
00:10:00,000 --> 00:10:02,000
In any case, JR shouldn't be that hungry.

289
00:10:02,000 --> 00:10:04,000
He ate half my cup squad.

290
00:10:04,000 --> 00:10:05,000
Now, come on, before you get cold.

291
00:10:05,000 --> 00:10:06,000
I'll have to tell Simon.

292
00:10:06,000 --> 00:10:08,000
And I do need my spray.

293
00:10:08,000 --> 00:10:09,000
You stay here. I'll do it.

294
00:10:09,000 --> 00:10:11,000
It's in the drawer near the bread bin.

295
00:10:11,000 --> 00:10:13,000
Mum, are you sure you know what you're doing?

296
00:10:13,000 --> 00:10:14,000
I think so.

297
00:10:14,000 --> 00:10:17,000
Is it going to work out, though? That's the question.

298
00:10:19,000 --> 00:10:22,000
Tom, not so fast.

299
00:10:22,000 --> 00:10:23,000
You're doing fine.

300
00:10:23,000 --> 00:10:28,000
Now, you see, dear, if you can talk normally, like this, then you're jogging.

301
00:10:28,000 --> 00:10:31,000
If you can't talk normally, then you're running.

302
00:10:31,000 --> 00:10:32,000
Right?

303
00:10:32,000 --> 00:10:33,000
I think so.

304
00:10:33,000 --> 00:10:36,000
And if you can't talk at all, you're dying, right?

305
00:10:36,000 --> 00:10:38,000
I'm proud of you, you know.

306
00:10:38,000 --> 00:10:41,000
We must have covered, oh, nearly a mile now.

307
00:10:41,000 --> 00:10:43,000
A mile? Is that all?

308
00:10:43,000 --> 00:10:44,000
Well, maybe a bit more.

309
00:10:44,000 --> 00:10:47,000
It's hard to tell, you see, unless you measure it out in the car first.

310
00:10:47,000 --> 00:10:49,000
Shouldn't that have been the first lesson?

311
00:10:49,000 --> 00:10:51,000
Measure it out in the...

312
00:10:51,000 --> 00:10:52,000
Tom.

313
00:10:52,000 --> 00:10:53,000
What, dear? What?

314
00:10:53,000 --> 00:10:55,000
Oh, can we walk for a bit now?

315
00:10:55,000 --> 00:10:59,000
Why not? Actually, we might go a bit faster walking.

316
00:10:59,000 --> 00:11:00,000
I did warn you.

317
00:11:00,000 --> 00:11:02,000
Yes, but you'll get your second wind soon.

318
00:11:02,000 --> 00:11:05,000
What? Before I get my first?

319
00:11:05,000 --> 00:11:08,000
I'm sorry. I'll have to sit down at that bus stop.

320
00:11:08,000 --> 00:11:09,000
Right, all right, Esme, jog to it.

321
00:11:09,000 --> 00:11:11,000
Now, come on. Just a bit faster.

322
00:11:11,000 --> 00:11:12,000
That's it, that's it.

323
00:11:13,000 --> 00:11:15,000
Oh, oh.

324
00:11:15,000 --> 00:11:17,000
I made it. Hallelujah.

325
00:11:17,000 --> 00:11:18,000
Oh, don't sit down.

326
00:11:18,000 --> 00:11:19,000
What do you mean?

327
00:11:19,000 --> 00:11:20,000
Don't use your spray. Keep jogging.

328
00:11:20,000 --> 00:11:21,000
What?

329
00:11:21,000 --> 00:11:22,000
Don't ask questions. Just do it.

330
00:11:22,000 --> 00:11:24,000
Hello there.

331
00:11:24,000 --> 00:11:26,000
What's... What the hell's going on?

332
00:11:26,000 --> 00:11:28,000
I'm sorry, Pat. No, no, no, you can go back now and sit down.

333
00:11:28,000 --> 00:11:30,000
You should rather well think so, too.

334
00:11:30,000 --> 00:11:32,000
Don't let me die and show you up in front of your friends, whatever you do.

335
00:11:32,000 --> 00:11:34,000
That was an XR3.

336
00:11:34,000 --> 00:11:36,000
I don't care if it was a UFO.

337
00:11:36,000 --> 00:11:38,000
It's a bit much.

338
00:11:38,000 --> 00:11:41,000
It was that Mrs Thorney, the social worker, who came to see us about fostering.

339
00:11:41,000 --> 00:11:43,000
Oh, just a minute.

340
00:11:43,000 --> 00:11:44,000
Oh.

341
00:11:44,000 --> 00:11:47,000
I'll be breathing again in a minute.

342
00:11:47,000 --> 00:11:49,000
I just spotted her pulling out of that lane ahead.

343
00:11:49,000 --> 00:11:51,000
Well, I thought I recognised the car, that is.

344
00:11:51,000 --> 00:11:52,000
Why? Why bother?

345
00:11:52,000 --> 00:11:53,000
Oh, I don't know.

346
00:11:53,000 --> 00:11:55,000
I didn't have time to think, did I?

347
00:11:55,000 --> 00:11:57,000
I suppose I thought you deserved better.

348
00:11:57,000 --> 00:11:58,000
Thank you.

349
00:11:58,000 --> 00:11:59,000
That's all right.

350
00:11:59,000 --> 00:12:00,000
I'm sorry I snubbed at you like that.

351
00:12:00,000 --> 00:12:02,000
Oh, us athletes, the pressure.

352
00:12:02,000 --> 00:12:04,000
It gets to us all at times.

353
00:12:04,000 --> 00:12:05,000
Athletes?

354
00:12:05,000 --> 00:12:07,000
I'm showing you up, aren't I?

355
00:12:07,000 --> 00:12:09,000
Oh, don't keep putting yourself down.

356
00:12:09,000 --> 00:12:11,000
You were just the same at the tennis court.

357
00:12:11,000 --> 00:12:13,000
Do you wonder you could have beaten me with your left hand?

358
00:12:13,000 --> 00:12:15,000
Actually, I was using my left hand.

359
00:12:15,000 --> 00:12:17,000
I meant without using a racket.

360
00:12:17,000 --> 00:12:18,000
Oh, come here.

361
00:12:18,000 --> 00:12:19,000
You can't fool me.

362
00:12:19,000 --> 00:12:20,000
What do you mean?

363
00:12:20,000 --> 00:12:23,000
You're only pretending to enjoy this whole palaver, aren't you?

364
00:12:23,000 --> 00:12:24,000
This doing things together.

365
00:12:24,000 --> 00:12:25,000
No, why should I do that?

366
00:12:25,000 --> 00:12:26,000
Well, it's obvious.

367
00:12:26,000 --> 00:12:27,000
Is it?

368
00:12:27,000 --> 00:12:29,000
Yes, to spare my feelings.

369
00:12:29,000 --> 00:12:30,000
Oh, I see.

370
00:12:30,000 --> 00:12:32,000
It's not working, is it?

371
00:12:32,000 --> 00:12:33,000
Well, don't you think so?

372
00:12:33,000 --> 00:12:35,000
Well, not at the moment, anyway.

373
00:12:35,000 --> 00:12:36,000
Oh.

374
00:12:36,000 --> 00:12:38,000
What? What are you thinking?

375
00:12:38,000 --> 00:12:41,000
Oh, it's just that I've tried, Tom.

376
00:12:41,000 --> 00:12:43,000
Honestly, I have.

377
00:12:43,000 --> 00:12:45,000
I do like the exercise bike.

378
00:12:45,000 --> 00:12:48,000
Yes, which just happens to be the one thing you do on your own.

379
00:12:48,000 --> 00:12:51,000
There must be something we can both do that's fulfilling.

380
00:12:51,000 --> 00:12:52,000
Don't you think so?

381
00:12:52,000 --> 00:12:54,000
Well, as a matter of fact...

382
00:12:54,000 --> 00:12:56,000
It's not going to be as easy as I thought.

383
00:12:56,000 --> 00:13:00,000
How much longer are you going to be?

384
00:13:00,000 --> 00:13:02,000
It's hardly a spectator spot, is it?

385
00:13:02,000 --> 00:13:04,000
Nearly there, Mum.

386
00:13:07,000 --> 00:13:08,000
What's at last?

387
00:13:08,000 --> 00:13:10,000
It's not that noisy, is it?

388
00:13:10,000 --> 00:13:12,000
It's irritating and distracting,

389
00:13:12,000 --> 00:13:15,000
seeing your legs whizzing round and round and you going nowhere.

390
00:13:15,000 --> 00:13:17,000
It's like listening to a speech by David Owen.

391
00:13:17,000 --> 00:13:19,000
I am getting somewhere.

392
00:13:19,000 --> 00:13:23,000
I'm just another, oh, let's see, nearly ten miles.

393
00:13:23,000 --> 00:13:25,000
And I do feel better for it.

394
00:13:25,000 --> 00:13:27,000
85 pounds for a glorified head, Tammy.

395
00:13:27,000 --> 00:13:28,000
You must be barmy.

396
00:13:28,000 --> 00:13:29,000
You should get one.

397
00:13:29,000 --> 00:13:31,000
Look at these handlebars.

398
00:13:31,000 --> 00:13:32,000
They're perfect for winding wool.

399
00:13:32,000 --> 00:13:35,000
You could knit and pedal at the same time.

400
00:13:35,000 --> 00:13:37,000
They'd be shrinking and your cardigan could be growing.

401
00:13:37,000 --> 00:13:39,000
Yeah, and we're meeting the middle, I know.

402
00:13:39,000 --> 00:13:41,000
And don't come any closer, please.

403
00:13:41,000 --> 00:13:42,000
I thought you'd lost your sense of smell.

404
00:13:42,000 --> 00:13:44,000
Well, that should tell you something.

405
00:13:44,000 --> 00:13:45,000
You're melting.

406
00:13:45,000 --> 00:13:47,000
Well, I usually rush straight up for a shower,

407
00:13:47,000 --> 00:13:49,000
but since you're here and sitting on my towel...

408
00:13:49,000 --> 00:13:51,000
Stay there, I'll throw it to you.

409
00:13:51,000 --> 00:13:54,000
And don't strip off in front of the window like that.

410
00:13:54,000 --> 00:13:56,000
Don't panic, nobody can see in.

411
00:13:56,000 --> 00:13:59,000
Oh, that reminds me, your curtains are still closed every afternoon.

412
00:13:59,000 --> 00:14:00,000
How do you know?

413
00:14:00,000 --> 00:14:02,000
Simon, I asked him to come home that way from school.

414
00:14:02,000 --> 00:14:03,000
Oh, did you now? And all for nothing.

415
00:14:03,000 --> 00:14:04,000
Is it nothing?

416
00:14:04,000 --> 00:14:05,000
I look all right, don't I?

417
00:14:05,000 --> 00:14:06,000
Oh, yes, I suppose you do.

418
00:14:06,000 --> 00:14:09,000
And I managed to stagger my way here without assistance.

419
00:14:09,000 --> 00:14:11,000
All right, you've made your point, but...

420
00:14:11,000 --> 00:14:12,000
But nothing.

421
00:14:12,000 --> 00:14:14,000
Hey, now, tell me the latest about you and Tom.

422
00:14:14,000 --> 00:14:15,000
Have you mentioned it yet?

423
00:14:15,000 --> 00:14:16,000
What, fostering?

424
00:14:16,000 --> 00:14:17,000
Yeah.

425
00:14:17,000 --> 00:14:18,000
Well, I've come pretty close, but I don't know.

426
00:14:18,000 --> 00:14:19,000
The time never seems right.

427
00:14:19,000 --> 00:14:21,000
You'll get the message sooner or later.

428
00:14:21,000 --> 00:14:22,000
There's another complication there.

429
00:14:22,000 --> 00:14:23,000
What's that?

430
00:14:23,000 --> 00:14:24,000
Lisa, she's changed her mind.

431
00:14:24,000 --> 00:14:25,000
I don't believe it.

432
00:14:25,000 --> 00:14:27,000
She was thrilled at the idea.

433
00:14:27,000 --> 00:14:28,000
But she's been talking to a school friend

434
00:14:28,000 --> 00:14:30,000
whose parents split up over it.

435
00:14:30,000 --> 00:14:31,000
How does she know that?

436
00:14:31,000 --> 00:14:32,000
A friend told her, I suppose.

437
00:14:32,000 --> 00:14:34,000
I mean, how does she know it's true?

438
00:14:34,000 --> 00:14:36,000
They could have used the foster children as an excuse.

439
00:14:36,000 --> 00:14:39,000
According to Lisa, they were the perfect family before that.

440
00:14:39,000 --> 00:14:41,000
Teenagers talk like that. It means nothing.

441
00:14:41,000 --> 00:14:44,000
So, apart from that, things are pretty interesting.

442
00:14:44,000 --> 00:14:46,000
We're going away for the weekend, just Tom and me.

443
00:14:46,000 --> 00:14:47,000
Why, are two?

444
00:14:47,000 --> 00:14:49,000
Well, that's just it. He won't tell me.

445
00:14:49,000 --> 00:14:51,000
But he's hopeless at keeping a secret, usually,

446
00:14:51,000 --> 00:14:52,000
so it must be something special.

447
00:14:52,000 --> 00:14:55,000
Sounds like it might be his last attempt at togetherness.

448
00:14:55,000 --> 00:14:56,000
Didn't he even give you a clue?

449
00:14:56,000 --> 00:14:57,000
Like what, for instance?

450
00:14:57,000 --> 00:15:00,000
Like it ends with you both getting the Duke of Edinburgh's award.

451
00:15:00,000 --> 00:15:03,000
No, he won't give anything away, not a thing.

452
00:15:03,000 --> 00:15:06,000
Ah, well, you'll find out soon enough, I suppose.

453
00:15:06,000 --> 00:15:08,000
Now, how do you work this thing?

454
00:15:08,000 --> 00:15:11,000
You get on it, and you put your feet on the pedals.

455
00:15:11,000 --> 00:15:12,000
I'll probably get a puncture.

456
00:15:12,000 --> 00:15:14,000
That's one of the beauties of an exercise bike,

457
00:15:14,000 --> 00:15:15,000
you don't get punctures.

458
00:15:15,000 --> 00:15:17,000
Who's talking about the bike?

459
00:15:17,000 --> 00:15:20,000
It might not have any inner tubes, but I have.

460
00:15:20,000 --> 00:15:23,000
Do you mind? I'm trying to do my books.

461
00:15:23,000 --> 00:15:25,000
You can tell us, Dad. We won't tell Mum.

462
00:15:25,000 --> 00:15:27,000
I've got good feelings about this weekend.

463
00:15:27,000 --> 00:15:28,000
I can't seem to go wrong.

464
00:15:28,000 --> 00:15:31,000
Yesterday, I sold a man a really expensive stair carpet.

465
00:15:31,000 --> 00:15:32,000
Big deal!

466
00:15:32,000 --> 00:15:33,000
He was! You see, he lives in...

467
00:15:33,000 --> 00:15:36,000
He lives in a lie-ass. We've heard them all, Dad.

468
00:15:36,000 --> 00:15:38,000
Come on, tell us where you and Mum are going.

469
00:15:38,000 --> 00:15:40,000
I'm not telling anybody. It's going to be a surprise for your mother.

470
00:15:40,000 --> 00:15:43,000
Freefall parachuting. That would surprise her.

471
00:15:43,000 --> 00:15:45,000
It's no good trying to trick me. It won't work.

472
00:15:45,000 --> 00:15:47,000
Tell me, Dad. You can whisper.

473
00:15:47,000 --> 00:15:48,000
Get lost.

474
00:15:48,000 --> 00:15:49,000
Oh, it's not fair!

475
00:15:49,000 --> 00:15:52,000
We'll just have to wait till we get back and show you the photos.

476
00:15:52,000 --> 00:15:55,000
Oh, listen, and by the way, be on your best behaviour tomorrow, all right?

477
00:15:55,000 --> 00:15:57,000
Don't worry, Dad. I'll keep them in line, just like Mum does.

478
00:15:57,000 --> 00:15:58,000
Yeah, thank you very much.

479
00:15:58,000 --> 00:16:00,000
But it won't be necessary. Your Aunt Miriam's coming to stay.

480
00:16:00,000 --> 00:16:01,000
Huh? Great!

481
00:16:01,000 --> 00:16:05,000
Oh, no! She makes you watch video nasties like Question Time.

482
00:16:05,000 --> 00:16:07,000
It'll do you good. Stop you playing silly games.

483
00:16:07,000 --> 00:16:08,000
Yes, and accepting silly bribes.

484
00:16:08,000 --> 00:16:09,000
Lisa!

485
00:16:09,000 --> 00:16:11,000
Sorry, Dad. It just slipped out.

486
00:16:11,000 --> 00:16:14,000
And you never know, there might be some shops where we're going.

487
00:16:14,000 --> 00:16:15,000
That's a clue!

488
00:16:15,000 --> 00:16:18,000
Oh, yeah. Brilliant clue that is. There might be some shops there.

489
00:16:18,000 --> 00:16:19,000
Could be the planet Mars.

490
00:16:19,000 --> 00:16:21,000
Which planet did you say? Mars?

491
00:16:21,000 --> 00:16:23,000
Oh, I thought you'd got it then. I really did.

492
00:16:26,000 --> 00:16:28,000
Scarborough? Why Scarborough?

493
00:16:28,000 --> 00:16:31,000
I don't know, and they say women are romantic.

494
00:16:31,000 --> 00:16:33,000
Is Scarborough romantic?

495
00:16:33,000 --> 00:16:34,000
Well, it always will be for me.

496
00:16:34,000 --> 00:16:36,000
Well, if for you. I've never been there.

497
00:16:36,000 --> 00:16:40,000
Oh, yes, you have. That magnificent bay. Don't you remember that?

498
00:16:40,000 --> 00:16:43,000
Ah! Well, now you mention it, no.

499
00:16:43,000 --> 00:16:45,000
Are you sure it wasn't somebody else?

500
00:16:45,000 --> 00:16:47,000
You know, this could turn out to be very embarrassing.

501
00:16:47,000 --> 00:16:49,000
Think. We were touring.

502
00:16:49,000 --> 00:16:50,000
Touring?

503
00:16:50,000 --> 00:16:52,000
In our very first company vehicle.

504
00:16:52,000 --> 00:16:54,000
What, that van, the A52?

505
00:16:54,000 --> 00:16:58,000
The A35, actually. The A52's a road. But you were close enough.

506
00:16:58,000 --> 00:17:00,000
Yes, that's right. I thought you'd remember it.

507
00:17:00,000 --> 00:17:04,000
People kept coming to us with bundles of rags and expecting us to give them a balloon on a stick.

508
00:17:04,000 --> 00:17:08,000
Now you've got it. It wasn't a very prestigious firm, I must admit.

509
00:17:08,000 --> 00:17:09,000
We took a tent that let water in.

510
00:17:09,000 --> 00:17:11,000
Yes, one we'd repossessed the week before.

511
00:17:11,000 --> 00:17:12,000
And it rained all the time.

512
00:17:12,000 --> 00:17:13,000
It poured.

513
00:17:13,000 --> 00:17:14,000
And the van broke down.

514
00:17:14,000 --> 00:17:15,000
On the North Yorkshire moors.

515
00:17:15,000 --> 00:17:17,000
And we didn't have any money left, not even for the phone.

516
00:17:17,000 --> 00:17:18,000
Even if there had been a phone.

517
00:17:18,000 --> 00:17:20,000
How could I have forgotten all that?

518
00:17:20,000 --> 00:17:21,000
I don't know. How could you?

519
00:17:21,000 --> 00:17:23,000
Must be some sort of gift.

520
00:17:23,000 --> 00:17:26,000
Anyway, looking back, it was all great fun.

521
00:17:26,000 --> 00:17:28,000
And that's why you've arranged this surprise.

522
00:17:28,000 --> 00:17:30,000
Ah, what do you think?

523
00:17:30,000 --> 00:17:32,000
I can honestly say I'm lost for words.

524
00:17:32,000 --> 00:17:34,000
Ah, yeah. Well, I thought you might be.

525
00:17:34,000 --> 00:17:39,000
Now, just sit back, relax and enjoy 25 miles of...

526
00:17:39,000 --> 00:17:40,000
No, no!

527
00:17:40,000 --> 00:17:41,000
Oh, yes!

528
00:17:41,000 --> 00:17:43,000
Dun-da-da-da-da-da-da-da!

529
00:17:43,000 --> 00:17:46,000
Tom Hollingsworth sings Hollywood!

530
00:17:46,000 --> 00:17:48,000
# Bless your beautiful hide

531
00:17:48,000 --> 00:17:51,000
# You're just as good as lost

532
00:17:51,000 --> 00:17:53,000
# Don't know your name but you're a hell of a dame... #

533
00:17:53,000 --> 00:17:57,000
(HUMMING)

534
00:17:57,000 --> 00:18:00,000
We've stopped.

535
00:18:00,000 --> 00:18:02,000
That's right, Petal.

536
00:18:02,000 --> 00:18:03,000
Here we are.

537
00:18:03,000 --> 00:18:06,000
Oh, Tom, what are you doing? We can't park here.

538
00:18:06,000 --> 00:18:07,000
Why not?

539
00:18:07,000 --> 00:18:09,000
Well, we're right in front of this big hotel.

540
00:18:09,000 --> 00:18:11,000
Oh, yes, so we are.

541
00:18:11,000 --> 00:18:13,000
There's a doorman coming down the steps towards us.

542
00:18:13,000 --> 00:18:15,000
Oh, yes, so there is.

543
00:18:15,000 --> 00:18:17,000
But what are you doing?

544
00:18:17,000 --> 00:18:18,000
Waiting for him to park the car.

545
00:18:18,000 --> 00:18:21,000
It's all part of his job, I imagine.

546
00:18:21,000 --> 00:18:24,000
Oh, Tom, we can't be staying here, can we?

547
00:18:24,000 --> 00:18:26,000
Well, I didn't pack the tent and I don't think you did,

548
00:18:26,000 --> 00:18:27,000
so we must be...

549
00:18:27,000 --> 00:18:33,000
Miriam, are you still there?

550
00:18:33,000 --> 00:18:35,000
Yes, yes, it is noisy.

551
00:18:35,000 --> 00:18:37,000
Anyway, I still can't believe it.

552
00:18:37,000 --> 00:18:39,000
Flowers, champagne, a new outfit,

553
00:18:39,000 --> 00:18:42,000
and we're actually watching a play that hasn't got Suttie

554
00:18:42,000 --> 00:18:44,000
or any of our own children in it.

555
00:18:44,000 --> 00:18:46,000
Hat! They've started going back in.

556
00:18:46,000 --> 00:18:48,000
Right, be with you in a minute, Tom.

557
00:18:48,000 --> 00:18:51,000
Miriam, I'm all confused.

558
00:18:51,000 --> 00:18:53,000
Oh, look, I'll have to explain later.

559
00:18:53,000 --> 00:18:56,000
Is Mum all right? Are you sure everything's all right?

560
00:18:56,000 --> 00:18:58,000
Yes, I know. You already said she was.

561
00:18:58,000 --> 00:19:00,000
I just can't help wondering what's going on.

562
00:19:00,000 --> 00:19:02,000
Are you coming or what?

563
00:19:02,000 --> 00:19:04,000
I've got to go, look. Bye, Miriam.

564
00:19:04,000 --> 00:19:06,000
I'll see you tomorrow night. Bye.

565
00:19:06,000 --> 00:19:11,000
Yes, um, coffee, please.

566
00:19:11,000 --> 00:19:13,000
I feel as if I should help with the washing up.

567
00:19:13,000 --> 00:19:15,000
Wait till you see the bill. We may have to.

568
00:19:15,000 --> 00:19:18,000
That must be the first Sunday lunch I've eaten that I didn't cook since...

569
00:19:18,000 --> 00:19:20,000
I don't know, it must be years, I expect.

570
00:19:20,000 --> 00:19:23,000
Apart from Mothering Sunday, when Mark and Simon did it.

571
00:19:23,000 --> 00:19:26,000
Yes, and Simon said, "I thought these pans were supposed to be non-stick."

572
00:19:26,000 --> 00:19:28,000
So why's his wine stuck to the cooker?

573
00:19:28,000 --> 00:19:30,000
So what's it going to be?

574
00:19:30,000 --> 00:19:33,000
A final look at the seagulls or a quick...

575
00:19:33,000 --> 00:19:35,000
(CLEARS THROAT) ..afternoon nap?

576
00:19:35,000 --> 00:19:38,000
Tom, we had breakfast in bed, read the papers in bed,

577
00:19:38,000 --> 00:19:41,000
and we only got out of bed an hour ago, and behave yourself.

578
00:19:41,000 --> 00:19:44,000
All right, fair enough. I thought it was worth a go.

579
00:19:44,000 --> 00:19:47,000
Oh, and you still haven't tried the jacuzzi.

580
00:19:47,000 --> 00:19:53,000
It's been great, hasn't it?

581
00:19:53,000 --> 00:19:55,000
Being on our own like this for a while.

582
00:19:55,000 --> 00:19:57,000
Yes, it has. I've really enjoyed it.

583
00:19:57,000 --> 00:19:59,000
But... But what?

584
00:19:59,000 --> 00:20:01,000
It sounded like there should have been a "but".

585
00:20:01,000 --> 00:20:03,000
No. Well, except...

586
00:20:03,000 --> 00:20:05,000
There you are, you see. I knew it.

587
00:20:05,000 --> 00:20:07,000
No, Tom, I'm not going to spoil it.

588
00:20:07,000 --> 00:20:09,000
But how often could we do this?

589
00:20:09,000 --> 00:20:11,000
Well, not very often.

590
00:20:11,000 --> 00:20:13,000
And even if we could afford it? I mean, would we want to?

591
00:20:13,000 --> 00:20:15,000
You know, if you see what I mean?

592
00:20:15,000 --> 00:20:19,000
Yes, I think I do. It's fun, but not fulfilling, right?

593
00:20:19,000 --> 00:20:21,000
So, what has it all been about?

594
00:20:21,000 --> 00:20:23,000
Remember the flowers? Yes.

595
00:20:23,000 --> 00:20:26,000
And the card that went with them? That did puzzle me a bit, yes.

596
00:20:26,000 --> 00:20:28,000
The bit about apologies, you mean?

597
00:20:28,000 --> 00:20:31,000
Well, I assumed it meant for the jogging and so on. Was there something else?

598
00:20:31,000 --> 00:20:34,000
Yes, quite a bit more. Are you sure this is a good idea, Tom?

599
00:20:34,000 --> 00:20:36,000
Yes, I am.

600
00:20:36,000 --> 00:20:40,000
You see, I've been thinking lately, this doing-things-together business,

601
00:20:40,000 --> 00:20:43,000
all the things we've ever done have been things I wanted to do, right?

602
00:20:43,000 --> 00:20:45,000
It wasn't all your fault.

603
00:20:45,000 --> 00:20:47,000
I suppose I just went along with it most of the time.

604
00:20:47,000 --> 00:20:49,000
And anyway, I was happy as long as you were happy.

605
00:20:49,000 --> 00:20:52,000
Well, I mean, yeah, that's all right as far as it goes, but it's not enough, is it?

606
00:20:52,000 --> 00:20:55,000
And then when the day came that you wanted my help, I panicked.

607
00:20:55,000 --> 00:20:57,000
I wouldn't say that.

608
00:20:57,000 --> 00:20:59,000
Ah, but it's true. Your mother was right.

609
00:20:59,000 --> 00:21:01,000
Oh, I mean, I do want us to do more things together,

610
00:21:01,000 --> 00:21:05,000
but basically, I suppose I just wanted to be 19 again.

611
00:21:05,000 --> 00:21:08,000
What makes you think my mother said something like that?

612
00:21:08,000 --> 00:21:11,000
Ah, you women, you think you're the only ones with intuition, don't you?

613
00:21:11,000 --> 00:21:13,000
Yes. Well, you're right.

614
00:21:13,000 --> 00:21:15,000
Your mother phoned me one day when you were out shopping.

615
00:21:15,000 --> 00:21:17,000
Oh, I might have known. It made no difference.

616
00:21:17,000 --> 00:21:19,000
Just confirmed what I already knew.

617
00:21:19,000 --> 00:21:22,000
We are talking about fostering, aren't we? Naturally.

618
00:21:22,000 --> 00:21:25,000
It's a big step. I know, I know, but it's not the end of the world, is it?

619
00:21:25,000 --> 00:21:28,000
It's not even adoption. It's just... Fostering!

620
00:21:28,000 --> 00:21:31,000
It could be short-term at first. First?

621
00:21:31,000 --> 00:21:33,000
Always, if that's the way it works out.

622
00:21:33,000 --> 00:21:35,000
So, let's give it another try, shall we?

623
00:21:35,000 --> 00:21:37,000
I do love you, thank you. Thank you.

624
00:21:37,000 --> 00:21:39,000
Well, it's a bit cold, isn't it?

625
00:21:39,000 --> 00:21:41,000
How about that other idea we spoke about?

626
00:21:41,000 --> 00:21:44,000
You know, back at the hotel. Why not?

627
00:21:44,000 --> 00:21:46,000
Do you mean it? Of course. I've never had a jacuzzi.

628
00:21:46,000 --> 00:21:49,000
Ah. And I want to keep up the squash. And a bit of jogging.

629
00:21:49,000 --> 00:21:51,000
Jogging? Running on the spot, do you mean?

630
00:21:51,000 --> 00:21:53,000
I thought I was getting better. You are. I'm only joking.

631
00:21:53,000 --> 00:21:56,000
I'll be delighted if you keep it up. I really will.

632
00:21:56,000 --> 00:21:58,000
I hate to think that Miriam and people like her

633
00:21:58,000 --> 00:22:00,000
might be looking down on me all the time.

634
00:22:00,000 --> 00:22:02,000
Well, if they are, that's their problem, isn't it?

635
00:22:02,000 --> 00:22:04,000
Looking after a family's no easy option in my book.

636
00:22:04,000 --> 00:22:06,000
Besides... What?

637
00:22:06,000 --> 00:22:10,000
I was just thinking, Miriam might be finding that out for herself right this minute.

638
00:22:10,000 --> 00:22:12,000
Tom, you didn't say anything to the children, did you?

639
00:22:12,000 --> 00:22:14,000
I mean, you didn't tell them to be awkward or anything.

640
00:22:14,000 --> 00:22:17,000
Ah, what do you take me for? I've seen that look on your face before.

641
00:22:17,000 --> 00:22:19,000
Of course I didn't. Good. It wasn't necessary.

642
00:22:19,000 --> 00:22:21,000
I just told them to act normal.

643
00:22:21,000 --> 00:22:24,000
I reckon she'll be on her knees by now, you mark my words.

644
00:22:24,000 --> 00:22:31,000
Hello. Over here.

645
00:22:33,000 --> 00:22:35,000
Grief, Lady Chatterley.

646
00:22:35,000 --> 00:22:38,000
Pride and Prejudice, actually. Part of next year's coursework.

647
00:22:38,000 --> 00:22:40,000
I didn't mean the book. I meant you lounging about.

648
00:22:40,000 --> 00:22:43,000
I walked all the way over here to see if you needed any help.

649
00:22:43,000 --> 00:22:46,000
That won't be necessary, thank you. Everything's going like clockwork.

650
00:22:46,000 --> 00:22:51,000
Is it really? So sit down in the shade, relax, pour yourself a glass of wine.

651
00:22:51,000 --> 00:22:56,000
What is it? It's a rare vintage called Anything in this Box, 179 a bottle.

652
00:22:56,000 --> 00:22:59,000
My wine merchant's got a thing about teachers and nurses.

653
00:22:59,000 --> 00:23:01,000
It's not bad, actually. Try it.

654
00:23:01,000 --> 00:23:04,000
It's so quiet. Where are they?

655
00:23:04,000 --> 00:23:08,000
Well, let's see. Simon's in the kitchen making pizzas for tea.

656
00:23:08,000 --> 00:23:10,000
Lisa's mowing the front lawn. Mark's...

657
00:23:10,000 --> 00:23:14,000
Don't tell me. Let me guess. He's in the dining room embroidering some pansies on the tablecloth.

658
00:23:14,000 --> 00:23:17,000
Actually, he's checking the brake fluid in my Skoda.

659
00:23:17,000 --> 00:23:20,000
Well, it's worth a try, I suppose.

660
00:23:20,000 --> 00:23:23,000
Yes, if it saves you paying a £30 bill at the garage.

661
00:23:23,000 --> 00:23:27,000
I'm glad to see that 26 years away from Yorkshire hasn't totally corrupted your values.

662
00:23:27,000 --> 00:23:30,000
Speaking of Yorkshire, I wonder how Pat's getting on.

663
00:23:30,000 --> 00:23:34,000
I hope the whole exercise hasn't been a horrible waste of time.

664
00:23:34,000 --> 00:23:38,000
Why, have you changed your mind again or something, now that you've seen how easy it all is?

665
00:23:38,000 --> 00:23:39,000
What?

666
00:23:39,000 --> 00:23:42,000
Looking after children. You seem to have done very well here.

667
00:23:42,000 --> 00:23:45,000
You must be joking. I've done all right because I haven't done anything.

668
00:23:45,000 --> 00:23:47,000
The kids have done it all.

669
00:23:47,000 --> 00:23:48,000
Have they?

670
00:23:48,000 --> 00:23:51,000
Yes, and who taught them how to do it? It certainly wasn't me and it's not instinct.

671
00:23:51,000 --> 00:23:53,000
So you're impressed then, are you?

672
00:23:53,000 --> 00:23:57,000
Come to college sometime. Which classes do you think are getting on quietly?

673
00:23:57,000 --> 00:23:59,000
The ones with good teachers.

674
00:23:59,000 --> 00:24:04,000
Exactly. So good luck to her. I hope she gets what she wants. Cheers.

675
00:24:04,000 --> 00:24:05,000
Good health.

676
00:24:05,000 --> 00:24:08,000
Oh, what's the matter?

677
00:24:08,000 --> 00:24:09,000
Are you all right?

678
00:24:09,000 --> 00:24:10,000
Yes.

679
00:24:10,000 --> 00:24:11,000
What is it?

680
00:24:11,000 --> 00:24:12,000
Nothing.

681
00:24:12,000 --> 00:24:13,000
Pat said you'd been poorly.

682
00:24:13,000 --> 00:24:15,000
I'm all right. It just went down the wrong way.

683
00:24:15,000 --> 00:24:17,000
You don't look all right.

684
00:24:17,000 --> 00:24:20,000
Just let me get my breath back, that's all.

685
00:24:20,000 --> 00:24:25,000
Tom, have you looked at this map?

686
00:24:25,000 --> 00:24:28,000
Petal, relax, will you? I know where we live. I don't need the map.

687
00:24:28,000 --> 00:24:29,000
Are you sure?

688
00:24:29,000 --> 00:24:31,000
Positive. So don't look so worried.

689
00:24:31,000 --> 00:24:35,000
I was just thinking of Lisa and that school friend of hers, the one whose parents split up.

690
00:24:35,000 --> 00:24:38,000
Lisa would come round, would she? Just give her time, that's all.

691
00:24:38,000 --> 00:24:41,000
But I wonder if it's true. I wonder if fostering did make them split up.

692
00:24:41,000 --> 00:24:42,000
I can't see it myself.

693
00:24:42,000 --> 00:24:45,000
Well, according to Lisa, it'd been a perfect husband until then.

694
00:24:45,000 --> 00:24:47,000
Yeah, it's a bit too perfect if you ask me.

695
00:24:47,000 --> 00:24:48,000
What do you mean?

696
00:24:48,000 --> 00:24:51,000
Well, think about it. He loved cooking and housework. He even did the shopping.

697
00:24:51,000 --> 00:24:53,000
Right, Tom, I don't believe you're saying this.

698
00:24:53,000 --> 00:24:55,000
And on top of that, he never even looked at another woman.

699
00:24:55,000 --> 00:24:57,000
But I thought you were a man of the '80s.

700
00:24:57,000 --> 00:24:58,000
I am.

701
00:24:58,000 --> 00:24:59,000
I meant 1980s.

702
00:24:59,000 --> 00:25:02,000
All right, but it's a possibility, isn't it? I mean, you've got to admit it.

703
00:25:02,000 --> 00:25:05,000
Tom, apart from anything else, he ran away with his secretary, for heaven's sake.

704
00:25:05,000 --> 00:25:09,000
Ah, but his secretary could have been a man. Times change, don't they?

705
00:25:09,000 --> 00:25:11,000
Not that much. His secretary was six months pregnant.

706
00:25:11,000 --> 00:25:16,000
I see. I'm glad you spotted that. It could prove to be the one tiny flaw in an otherwise perfect theory.

707
00:25:16,000 --> 00:25:17,000
Chauvinist.

708
00:25:17,000 --> 00:25:19,000
Anyway, I'll have a little talk with her.

709
00:25:19,000 --> 00:25:21,000
Don't you think it's a bit late for that?

710
00:25:21,000 --> 00:25:24,000
Not the secretary. Lisa, you twit. You leave it to me, dear.

711
00:25:24,000 --> 00:25:26,000
After all, I'm not nearly as daft as I look, you know.

712
00:25:26,000 --> 00:25:29,000
Well, in that case, why didn't you take the left-hand lane back there?

713
00:25:29,000 --> 00:25:34,000
Oh, Pat, really? You're the one with the mat. No wonder you didn't want us to do more things together.

714
00:25:34,000 --> 00:25:35,000
What?

715
00:25:35,000 --> 00:25:38,000
Well, you can't expect me to do everything, you know. And you keep distracting me.

716
00:25:38,000 --> 00:25:46,000
Tom?

717
00:25:46,000 --> 00:25:47,000
What?

718
00:25:47,000 --> 00:25:49,000
You don't mind calling here first, do you?

719
00:25:49,000 --> 00:25:53,000
No, of course not, but I still think you're making a fuss about nothing. You phoned her, didn't you?

720
00:25:53,000 --> 00:25:54,000
Yesterday.

721
00:25:54,000 --> 00:25:55,000
But she said she was all right.

722
00:25:55,000 --> 00:25:57,000
I know, but she's my mother. And look!

723
00:25:57,000 --> 00:25:58,000
What? What's wrong?

724
00:25:58,000 --> 00:26:00,000
There's a man coming out of her house.

725
00:26:00,000 --> 00:26:02,000
He looks respectable enough to me.

726
00:26:02,000 --> 00:26:03,000
He's got a little suitcase.

727
00:26:03,000 --> 00:26:05,000
He's probably just a poor salesman, like me.

728
00:26:05,000 --> 00:26:08,000
But why the secrecy? And what exactly is he selling? I mean, it could be something I will...

729
00:26:08,000 --> 00:26:10,000
Well, I don't know. It could be something dangerous.

730
00:26:10,000 --> 00:26:12,000
It could be, but he doesn't look like a Jehovah's Witness to me.

731
00:26:12,000 --> 00:26:14,000
I'm going to sort this out once and for all.

732
00:26:14,000 --> 00:26:15,000
Oh, don't be so hasty.

733
00:26:15,000 --> 00:26:16,000
I say, excuse me!

734
00:26:16,000 --> 00:26:18,000
All right, but wait for me then!

735
00:26:18,000 --> 00:26:22,000
I don't get it. Gran was doing what in her bedroom?

736
00:26:22,000 --> 00:26:26,000
Being hypnotised, sometimes by a tape recording and sometimes by the man we saw.

737
00:26:26,000 --> 00:26:30,000
So let that be a lesson to you lot. All that trouble just to give up smoking.

738
00:26:30,000 --> 00:26:32,000
And it's not been easy for her.

739
00:26:32,000 --> 00:26:34,000
No, that's why she's been so irritable all the time.

740
00:26:34,000 --> 00:26:38,000
Imagine that. Gran's been trying to give up smoking for 65 years.

741
00:26:38,000 --> 00:26:40,000
Oh, that'll do. She thinks the world of you.

742
00:26:40,000 --> 00:26:42,000
I'm only joking, Mum.

743
00:26:42,000 --> 00:26:43,000
But why does she keep it a secret?

744
00:26:43,000 --> 00:26:45,000
She felt embarrassed, I suppose.

745
00:26:45,000 --> 00:26:49,000
Anyway, all's well that ends well. And we had a marvellous time in Scarborough.

746
00:26:49,000 --> 00:26:52,000
That's great. Now we won't hear any more about fostering.

747
00:26:52,000 --> 00:26:54,000
Oh, well, it's funny you shouldn't mention that, Lisa.

748
00:26:54,000 --> 00:26:57,000
Oh, no. After what I told you about my best friend's parents.

749
00:26:57,000 --> 00:27:00,000
Actually, your dad had a very clever theory about that.

750
00:27:00,000 --> 00:27:01,000
Didn't you, Petal?

751
00:27:01,000 --> 00:27:03,000
Oh, well, I wouldn't say very clever.

752
00:27:03,000 --> 00:27:04,000
Well, tell me about it.

753
00:27:04,000 --> 00:27:08,000
Well, my theory is, if your friend's father had spent more time buying his daughter

754
00:27:08,000 --> 00:27:11,000
very expensive sweaters from Scarborough, like some fathers do,

755
00:27:11,000 --> 00:27:13,000
well, he wouldn't have had time to...

756
00:27:13,000 --> 00:27:15,000
Lisa, get off! Get off me!

757
00:27:15,000 --> 00:27:17,000
Oh, Dad, you got me a bribe after all. I knew you would.

758
00:27:17,000 --> 00:27:21,000
Listen, it's not a bribe. It's a present. Is that quite clear?

759
00:27:21,000 --> 00:27:24,000
I never want to hear the word 'bribe' in this house again.

760
00:27:24,000 --> 00:27:26,000
Right, Dad. What will you give us if we promise?

761
00:27:26,000 --> 00:27:28,000
Ha ha ha. I'll get him, will you?

762
00:27:28,000 --> 00:27:31,000
And Simon, come away from that hole door. There's nothing in it for you, I promise you.

763
00:27:31,000 --> 00:27:32,000
Oh, come on, Dad.

764
00:27:32,000 --> 00:27:35,000
Tell him to get lost, Dad. He's had his bribe ages ago.

765
00:27:35,000 --> 00:27:36,000
What did I say to you?

766
00:27:36,000 --> 00:27:37,000
She said it, Dad, not me.

767
00:27:37,000 --> 00:27:39,000
Shut up. We've got something for everybody.

768
00:27:39,000 --> 00:27:40,000
Yeah.

769
00:27:40,000 --> 00:27:41,000
No, no, no.

770
00:27:41,000 --> 00:27:44,000
Listen, I want to say something very serious.

771
00:27:44,000 --> 00:27:45,000
All right, Dad.

772
00:27:45,000 --> 00:27:46,000
I think I know what it's going to be.

773
00:27:46,000 --> 00:27:49,000
When we talked about fostering the last time, I made a mess of it.

774
00:27:49,000 --> 00:27:50,000
I don't want that to happen again.

775
00:27:50,000 --> 00:27:51,000
So what do you want us to do?

776
00:27:51,000 --> 00:27:53,000
Listen to whatever the fostering people have to say.

777
00:27:53,000 --> 00:27:55,000
I mean, really listen.

778
00:27:55,000 --> 00:27:59,000
Forget the jokes about bribes and what have you, and then make up your own minds.

779
00:27:59,000 --> 00:28:00,000
Will you do that?

780
00:28:00,000 --> 00:28:01,000
Mark?

781
00:28:01,000 --> 00:28:02,000
Of course.

782
00:28:02,000 --> 00:28:03,000
Simon?

783
00:28:03,000 --> 00:28:05,000
Seems reasonable to me, Dad.

784
00:28:05,000 --> 00:28:06,000
Just a minute. This isn't fair.

785
00:28:06,000 --> 00:28:07,000
Why not, Lisa?

786
00:28:07,000 --> 00:28:09,000
If I'm the only one against it, you'll blame me.

787
00:28:09,000 --> 00:28:12,000
She has got a point there, Tom. It's a bit heavy for a 14-year-old.

788
00:28:12,000 --> 00:28:14,000
Yes, I agree, but is there any way round it?

789
00:28:14,000 --> 00:28:16,000
I don't suppose there is, really.

790
00:28:16,000 --> 00:28:17,000
He's only asking us to listen, Mum.

791
00:28:17,000 --> 00:28:20,000
Yes, and you never know. We might all change our minds.

792
00:28:20,000 --> 00:28:23,000
And whatever happens, there'll be no arguing, no recriminations. All right?

793
00:28:23,000 --> 00:28:25,000
I don't think I'll change my mind.

794
00:28:25,000 --> 00:28:27,000
Well, we'll just have to wait and see, won't we?

795
00:28:27,000 --> 00:28:29,000
And look on the bright side, Lisa.

796
00:28:29,000 --> 00:28:32,000
If Dad talks to that Mrs Fongley again, they might not want us anyway.

797
00:28:32,000 --> 00:28:34,000
Thank you, Simon, very much.

798
00:28:34,000 --> 00:28:36,000
It's nice to be back, Petal, isn't it?

799
00:28:37,000 --> 00:28:39,000
(PIANO PLAYING)

800
00:28:39,000 --> 00:28:47,000
Growing Pains was written by Steve Whetton

801
00:28:47,000 --> 00:28:51,000
and starred Ray Brooks and Sharon Deuce, says Tom and Pat Hollingsworth.

802
00:28:51,000 --> 00:28:55,000
Gran was played by Jean Haywood, Miriam by Jacqueline Tong,

803
00:28:55,000 --> 00:28:59,000
Mark by Richard Pearce, Lisa by Tika Vicar-Blos

804
00:28:59,000 --> 00:29:01,000
and Simon by Nicholas Dalve.

805
00:29:01,000 --> 00:29:03,000
The producer was Lisa Evans.

806
00:29:03,000 --> 00:29:05,000
(PLAYS GUITAR)

807
00:29:05,000 --> 00:29:07,000
(PLAYS GUITAR)

808
00:29:09,000 --> 00:29:11,000
(PLAYS GUITAR)

809
00:29:11,000 --> 00:29:19,000
(PLAYS GUITAR)

810
00:29:19,000 --> 00:29:25,000
(PLAYS GUITAR)

811
00:29:25,000 --> 00:29:27,000
(PLAYS GUITAR)

