1
00:00:01,000 --> 00:00:05,000
[Music]

2
00:00:05,000 --> 00:00:09,000
Growing Pains by Steve Whetton starring Ray Brooks and Sharon Deuce

3
00:00:09,000 --> 00:00:11,000
as Tom and Pat Hollingsworth.

4
00:00:11,000 --> 00:00:14,000
Episode 6 - Room for One More

5
00:00:14,000 --> 00:00:16,000
[Music]

6
00:00:16,000 --> 00:00:20,000
We can't get seven in the car and Grandma's luggage.

7
00:00:20,000 --> 00:00:22,000
That's why we can't take you all.

8
00:00:22,000 --> 00:00:24,000
Oh, I never mentioned Mark and Lisa, Dad.

9
00:00:24,000 --> 00:00:26,000
I was just talking about myself.

10
00:00:26,000 --> 00:00:27,000
As usual.

11
00:00:27,000 --> 00:00:28,000
It wouldn't be fair.

12
00:00:28,000 --> 00:00:31,000
No, it wouldn't, Dad. Not on you and Mum, but think of me and Lisa for once.

13
00:00:31,000 --> 00:00:32,000
Take him.

14
00:00:32,000 --> 00:00:35,000
Hang on a bit, Mark. I've never been to Heathrow either.

15
00:00:35,000 --> 00:00:37,000
She didn't want to go till I mentioned it.

16
00:00:37,000 --> 00:00:38,000
Oh, yes, I did.

17
00:00:38,000 --> 00:00:40,000
On second thoughts, Dad, take both of them.

18
00:00:40,000 --> 00:00:41,000
I'll get it.

19
00:00:41,000 --> 00:00:42,000
No, no, no. I've made my decision.

20
00:00:42,000 --> 00:00:43,000
It's not just the space.

21
00:00:43,000 --> 00:00:45,000
It could be midnight before we get back.

22
00:00:45,000 --> 00:00:46,000
In that case, you couldn't take Lisa.

23
00:00:46,000 --> 00:00:48,000
That's when she turns into a pumpkin.

24
00:00:48,000 --> 00:00:50,000
That's better than being one all the time.

25
00:00:50,000 --> 00:00:51,000
Tom?

26
00:00:51,000 --> 00:00:52,000
What?

27
00:00:52,000 --> 00:00:54,000
It's Mrs Thornley. I'm trying to talk to her.

28
00:00:54,000 --> 00:00:55,000
What does she want?

29
00:00:55,000 --> 00:00:56,000
That's what I'm trying to find out.

30
00:00:56,000 --> 00:00:58,000
Would you shut the door, please?

31
00:00:58,000 --> 00:01:00,000
Sorry, Caroline. What were you saying?

32
00:01:00,000 --> 00:01:02,000
I said I thought of you and Tom straight away.

33
00:01:02,000 --> 00:01:04,000
You're so good with your own teenagers, aren't you?

34
00:01:04,000 --> 00:01:06,000
That's a matter of opinion.

35
00:01:06,000 --> 00:01:10,000
And we did say, if you remember, that we'd prefer to foster younger children.

36
00:01:10,000 --> 00:01:13,000
I know you did, but it's so difficult during the holidays.

37
00:01:13,000 --> 00:01:15,000
His mother's remarried, you say?

38
00:01:15,000 --> 00:01:17,000
Well, not exactly.

39
00:01:17,000 --> 00:01:19,000
But I thought you mentioned a honeymoon in Benidorm.

40
00:01:19,000 --> 00:01:21,000
It's more of a dirty weekend.

41
00:01:21,000 --> 00:01:23,000
What, and they just dumped the boy on you?

42
00:01:23,000 --> 00:01:26,000
No, on his grandmother, actually. But she came to us.

43
00:01:26,000 --> 00:01:28,000
Am I allowed to ask why?

44
00:01:28,000 --> 00:01:30,000
It's a bit complicated over the phone.

45
00:01:30,000 --> 00:01:32,000
Pat! We really must get going.

46
00:01:32,000 --> 00:01:35,000
We're going away ourselves on Saturday, you see.

47
00:01:35,000 --> 00:01:37,000
A breathing space, that's all I'm after.

48
00:01:37,000 --> 00:01:38,000
Have you seen the time?

49
00:01:38,000 --> 00:01:40,000
Yes, all right.

50
00:01:40,000 --> 00:01:42,000
Oh, thank you. I knew you'd say that.

51
00:01:42,000 --> 00:01:44,000
I was talking to Tom, actually.

52
00:01:44,000 --> 00:01:48,000
Oh, never mind. Yes, yes.

53
00:01:48,000 --> 00:01:50,000
But can he stay where he is for tonight?

54
00:01:50,000 --> 00:01:53,000
Oh, no problem. I'm sure she'll be able to cope for one more night.

55
00:01:53,000 --> 00:01:54,000
Oh, well, that's reassuring.

56
00:01:54,000 --> 00:01:56,000
Tomorrow morning, then. About ten o'clock?

57
00:01:56,000 --> 00:01:58,000
Oh, by the way, his name's Jason.

58
00:01:58,000 --> 00:02:01,000
And don't worry, I've got the feeling he's quite a nice boy.

59
00:02:01,000 --> 00:02:02,000
Underneath it all.

60
00:02:02,000 --> 00:02:04,000
You see? I knew you were the right ones.

61
00:02:04,000 --> 00:02:05,000
Bye.

62
00:02:05,000 --> 00:02:06,000
Bye.

63
00:02:06,000 --> 00:02:07,000
Um, we'll need a bunk bed.

64
00:02:07,000 --> 00:02:08,000
Righty-ho.

65
00:02:08,000 --> 00:02:10,000
No, we won't. They have reclining seats on the plane.

66
00:02:10,000 --> 00:02:12,000
Now, come on. Let's get on with it.

67
00:02:12,000 --> 00:02:14,000
This is your mother's first ever flight.

68
00:02:14,000 --> 00:02:15,000
We don't want to miss it.

69
00:02:15,000 --> 00:02:17,000
It was you who worked late, Tom.

70
00:02:17,000 --> 00:02:20,000
Yeah, but it was you who promised to pick up your sister without telling me.

71
00:02:20,000 --> 00:02:21,000
I thought you wouldn't mind.

72
00:02:21,000 --> 00:02:23,000
I don't mind, but we've got to get a move on.

73
00:02:23,000 --> 00:02:24,000
Right, I'm ready.

74
00:02:24,000 --> 00:02:25,000
So what did she want?

75
00:02:25,000 --> 00:02:26,000
Who?

76
00:02:26,000 --> 00:02:28,000
Mrs Thorne. Oh, never mind. You can tell me later.

77
00:02:28,000 --> 00:02:30,000
Now, listen, you lot. Mark's in charge.

78
00:02:30,000 --> 00:02:32,000
Any trouble and there'll be trouble. Get it?

79
00:02:32,000 --> 00:02:33,000
Got it.

80
00:02:33,000 --> 00:02:34,000
Good. We're off, then.

81
00:02:34,000 --> 00:02:36,000
Mum, can I watch the equaliser?

82
00:02:36,000 --> 00:02:39,000
You can watch the liquidiser if it'll keep you quiet.

83
00:02:39,000 --> 00:02:40,000
I don't suppose there's a lot of difference.

84
00:02:40,000 --> 00:02:44,000
Bye-bye, everybody. And please behave yourselves.

85
00:02:45,000 --> 00:02:51,000
All passengers for flight number BA109 to New York, please assemble at gate number 7.

86
00:02:51,000 --> 00:02:53,000
That's you, Mum.

87
00:02:53,000 --> 00:02:54,000
Are you nervous?

88
00:02:54,000 --> 00:02:55,000
Because there's no need to be.

89
00:02:55,000 --> 00:02:58,000
You're safer in an aeroplane than you are in a car nowadays.

90
00:02:58,000 --> 00:03:00,000
I already knew that. Tom didn't have to prove it.

91
00:03:00,000 --> 00:03:03,000
Well, it wasn't his fault, Mum. It was me who made us set off late.

92
00:03:03,000 --> 00:03:07,000
Doesn't matter. We got here eventually and it does save a lot of hanging about.

93
00:03:07,000 --> 00:03:08,000
So, Mum, how do you feel?

94
00:03:08,000 --> 00:03:11,000
Going in a jumbo across the Herring Pond to visit the Big Apple?

95
00:03:11,000 --> 00:03:15,000
When you put it like that, like a character from an E. Nid Blyton storybook.

96
00:03:15,000 --> 00:03:19,000
Look at her, her first time in a plane at the age of 67 and she's not a bit worried.

97
00:03:19,000 --> 00:03:23,000
I am, as a matter of fact. I can't remember if I left a note out for the milkman.

98
00:03:23,000 --> 00:03:24,000
You told him ages ago.

99
00:03:24,000 --> 00:03:26,000
And I'm a bit worried about that elderberry wine.

100
00:03:26,000 --> 00:03:27,000
I'll keep my eye on it.

101
00:03:27,000 --> 00:03:29,000
I don't mean the stuff in the herring cupboard.

102
00:03:29,000 --> 00:03:32,000
No, she means the half bottle she drank before we came round.

103
00:03:32,000 --> 00:03:34,000
We're going to miss her, you know.

104
00:03:34,000 --> 00:03:38,000
Pat, don't start any of that nonsense. People are listening.

105
00:03:38,000 --> 00:03:39,000
We mean it, don't we, Miriam?

106
00:03:39,000 --> 00:03:41,000
She knows that.

107
00:03:41,000 --> 00:03:47,000
Well, no doubt I shall spare a thought for all of you, but I'm not joining the Foreign Legion, you know.

108
00:03:47,000 --> 00:03:49,000
Give our love to Aunty Beatrice and all the family.

109
00:03:49,000 --> 00:03:50,000
And enjoy yourself.

110
00:03:50,000 --> 00:03:53,000
Oh, not too much, though. We don't want her deciding to stay there.

111
00:03:53,000 --> 00:03:58,000
She was always my favourite sister, but I don't think I could live in the same house as a man called Hank.

112
00:03:58,000 --> 00:03:59,000
You'd better go, Mum.

113
00:03:59,000 --> 00:04:02,000
Right. Look after yourselves.

114
00:04:02,000 --> 00:04:03,000
You too.

115
00:04:03,000 --> 00:04:04,000
All right, Mum.

116
00:04:04,000 --> 00:04:11,000
Well, it's just all of a sudden and just for a moment I imagined your father was here and going with me.

117
00:04:11,000 --> 00:04:13,000
Well, maybe he is, in spirit.

118
00:04:13,000 --> 00:04:19,000
I hope not. It's supposed to be fully booked and he'd get very irritable if he had to stand for seven hours.

119
00:04:19,000 --> 00:04:20,000
Bye-bye, Mum.

120
00:04:20,000 --> 00:04:21,000
Bye.

121
00:04:21,000 --> 00:04:22,000
Bye.

122
00:04:22,000 --> 00:04:23,000
Bye.

123
00:04:23,000 --> 00:04:31,000
You know, I had a funny feeling back there, Miriam, when we saw Mum disappear down that corridor.

124
00:04:31,000 --> 00:04:35,000
I know what you mean. A sort of lump in your throat, except it's in your stomach.

125
00:04:35,000 --> 00:04:38,000
Poor old Jason. He'll never meet Gran.

126
00:04:38,000 --> 00:04:40,000
Who's this? Another baby?

127
00:04:40,000 --> 00:04:42,000
No, no, no. A boy of 13.

128
00:04:42,000 --> 00:04:44,000
I thought you'd said no to teenagers.

129
00:04:44,000 --> 00:04:48,000
So did we. But Caroline can be very persuasive when she wants to be.

130
00:04:48,000 --> 00:04:49,000
So what did she say, exactly?

131
00:04:49,000 --> 00:04:51,000
Yes, I'm still waiting to hear that.

132
00:04:51,000 --> 00:04:53,000
Well, it was what she didn't say that bothered me.

133
00:04:53,000 --> 00:04:54,000
So why did you say yes?

134
00:04:54,000 --> 00:04:56,000
I didn't have time to think.

135
00:04:56,000 --> 00:05:01,000
Not to worry. We'll be going away in a few days, won't we? And she won't be expecting us to take the lad with us.

136
00:05:01,000 --> 00:05:03,000
Or will she?

137
00:05:03,000 --> 00:05:05,000
Do you know, that's just what I was thinking.

138
00:05:05,000 --> 00:05:10,000
How long have you been going to this camp?

139
00:05:10,000 --> 00:05:13,000
Ten years. We're having a change next year, thank goodness.

140
00:05:13,000 --> 00:05:14,000
Oh.

141
00:05:14,000 --> 00:05:18,000
Oh, don't get me wrong, though. I think it's wonderful. Especially for younger children. And Tom.

142
00:05:18,000 --> 00:05:20,000
Tom's so amazingly gregarious, isn't he?

143
00:05:20,000 --> 00:05:26,000
And competitive. He'll go in for anything. Except the talent show. But Lisa's still working on that.

144
00:05:26,000 --> 00:05:31,000
We'd be glad to pay the extra cost, you know. If you could fit Jason in somehow.

145
00:05:31,000 --> 00:05:33,000
You wouldn't be out of pocket. We'd make sure of that.

146
00:05:33,000 --> 00:05:36,000
Are you holding something back?

147
00:05:36,000 --> 00:05:40,000
You are learning quickly. You're right. They can't hear us, I hope.

148
00:05:40,000 --> 00:05:42,000
No, they're still upstairs.

149
00:05:42,000 --> 00:05:46,000
It's his mother and her boyfriend. They don't want Jason.

150
00:05:46,000 --> 00:05:51,000
He wasn't just left at the grandmother's. He was abandoned. And she says she can't cope with a teenager.

151
00:05:51,000 --> 00:05:53,000
But why don't they want him?

152
00:05:53,000 --> 00:05:56,000
Well, to be quite frank, he and his mother just don't get on.

153
00:05:56,000 --> 00:06:01,000
All she needed was a man who didn't like him either. And now she's got one.

154
00:06:01,000 --> 00:06:04,000
Well, Jason must have his suspicions. Surely.

155
00:06:04,000 --> 00:06:07,000
I think he's refusing to believe it. Poor Jason.

156
00:06:07,000 --> 00:06:10,000
As far as I can tell, he's looking forward to having a new father.

157
00:06:10,000 --> 00:06:12,000
So where do we fit into all this?

158
00:06:12,000 --> 00:06:17,000
We need a bit of time to find a suitable family on our long-term fostering list.

159
00:06:17,000 --> 00:06:20,000
Meanwhile, it would be nice for him to get away from it all.

160
00:06:20,000 --> 00:06:22,000
Well, I'll have to talk it over with Tom first.

161
00:06:22,000 --> 00:06:25,000
Of course you will. And with the children. It's their holiday too.

162
00:06:25,000 --> 00:06:27,000
How much do you think I should tell them?

163
00:06:27,000 --> 00:06:30,000
I think the less the better at this stage.

164
00:06:30,000 --> 00:06:34,000
Children do blurt things out sometimes, don't they? Even sensible children like yours.

165
00:06:34,000 --> 00:06:36,000
They're putting up the bunk beds at the moment.

166
00:06:36,000 --> 00:06:38,000
Do you think they'll manage it by themselves?

167
00:06:38,000 --> 00:06:40,000
I'll get Tom or Mark to check them later.

168
00:06:40,000 --> 00:06:42,000
We're not making much noise.

169
00:06:42,000 --> 00:06:47,000
See, Jason? It's still shaking. I thought you'd tightened these wingnuts.

170
00:06:47,000 --> 00:06:48,000
I did.

171
00:06:48,000 --> 00:06:49,000
Oh, I'll do it.

172
00:06:49,000 --> 00:06:52,000
You're wasting your time. You won't get them any tighter than that, man. I'm telling you.

173
00:06:52,000 --> 00:06:54,000
So you say. But watch this.

174
00:06:54,000 --> 00:06:55,000
You haven't done this thing.

175
00:06:55,000 --> 00:06:58,000
You must be joking. Look. It's much safer now.

176
00:06:58,000 --> 00:06:59,000
You're left-handed.

177
00:06:59,000 --> 00:07:00,000
What's that got to do with it?

178
00:07:00,000 --> 00:07:02,000
I was probably twisting them the wrong way or something.

179
00:07:02,000 --> 00:07:04,000
And anyway, I couldn't get at them.

180
00:07:04,000 --> 00:07:06,000
I could have crashed down on you in the middle of the night.

181
00:07:06,000 --> 00:07:08,000
No chance, man. I always sleep on the top bunk.

182
00:07:08,000 --> 00:07:09,000
Not this time, man.

183
00:07:09,000 --> 00:07:10,000
Can't I be funny?

184
00:07:10,000 --> 00:07:11,000
I can't hear anybody laughing.

185
00:07:11,000 --> 00:07:12,000
Do you want to get tough?

186
00:07:12,000 --> 00:07:13,000
If you like.

187
00:07:13,000 --> 00:07:14,000
Yeah?

188
00:07:14,000 --> 00:07:15,000
Yeah.

189
00:07:15,000 --> 00:07:16,000
Huh?

190
00:07:16,000 --> 00:07:16,000
Huh?

191
00:07:16,000 --> 00:07:17,000
I could take you with one hand.

192
00:07:17,000 --> 00:07:18,000
Come on, then. Show me.

193
00:07:18,000 --> 00:07:19,000
Look, I'm having the top bunk, right?

194
00:07:19,000 --> 00:07:20,000
No, I am.

195
00:07:20,000 --> 00:07:21,000
Are you sure about that?

196
00:07:21,000 --> 00:07:22,000
Yeah.

197
00:07:22,000 --> 00:07:23,000
Dead sure?

198
00:07:23,000 --> 00:07:24,000
Yeah.

199
00:07:24,000 --> 00:07:25,000
That's it, then. You can have it. Ha, I caught you there, didn't I?

200
00:07:25,000 --> 00:07:26,000
What?

201
00:07:26,000 --> 00:07:27,000
I wanted the bottom bunk all the time.

202
00:07:27,000 --> 00:07:28,000
Oh, brilliant trick, Jason. You had me really fooled there.

203
00:07:28,000 --> 00:07:29,000
It works every time.

204
00:07:29,000 --> 00:07:31,000
Yeah, I bet it does. Now, can we just get on with this game?

205
00:07:31,000 --> 00:07:33,000
Is this the only one you've got? The Stuart football game?

206
00:07:33,000 --> 00:07:35,000
Subutiyo's a great game.

207
00:07:35,000 --> 00:07:38,000
For little kids, I've got my own pool table. Full size.

208
00:07:38,000 --> 00:07:40,000
I'll bet. And a full-size hockey pitch as well.

209
00:07:40,000 --> 00:07:41,000
Are you calling me a liar?

210
00:07:41,000 --> 00:07:43,000
Let's just play the game, shall we?

211
00:07:43,000 --> 00:07:45,000
Look, it's your centre. Stuff the game.

212
00:07:45,000 --> 00:07:47,000
My dad will get you for this, big head.

213
00:07:47,000 --> 00:07:48,000
Jason, don't go!

214
00:07:48,000 --> 00:07:52,000
I didn't say you were lying! Jason!

215
00:07:52,000 --> 00:07:55,000
Simon, what on earth's going on?

216
00:07:55,000 --> 00:07:56,000
He's run off!

217
00:07:56,000 --> 00:07:57,000
I can see that. Why?

218
00:07:57,000 --> 00:07:58,000
I'll catch him and find out.

219
00:07:58,000 --> 00:08:00,000
No, stay where you are. You've probably done enough damage. I'll go.

220
00:08:00,000 --> 00:08:03,000
It's all right, Pat. Don't go after him. Give him time to calm down.

221
00:08:03,000 --> 00:08:05,000
But where will he go?

222
00:08:05,000 --> 00:08:07,000
Good question. He's got nowhere to go at the moment.

223
00:08:07,000 --> 00:08:11,000
Is there anything you want to say before we vote on it?

224
00:08:11,000 --> 00:08:13,000
Will it make any difference?

225
00:08:13,000 --> 00:08:14,000
Well, let's find out, shall we?

226
00:08:14,000 --> 00:08:15,000
Well, I say take Jason.

227
00:08:15,000 --> 00:08:16,000
So do I.

228
00:08:16,000 --> 00:08:19,000
It's all right for you two, but it's me who's going to get lumbered with him, isn't it?

229
00:08:19,000 --> 00:08:21,000
No, not necessarily.

230
00:08:21,000 --> 00:08:25,000
That's the beauty of a holiday camp. You can wander off and do your own thing.

231
00:08:25,000 --> 00:08:27,000
So that means you vote yes, I suppose.

232
00:08:27,000 --> 00:08:29,000
Well, what about Dad? Doesn't he have a say?

233
00:08:29,000 --> 00:08:30,000
I already know what he's going to vote.

234
00:08:30,000 --> 00:08:33,000
Oh, yeah. Let's all try and guess which way, shall we?

235
00:08:33,000 --> 00:08:35,000
Oh, come on, Simon.

236
00:08:35,000 --> 00:08:37,000
According to Mrs Thornley, he's never been anywhere at all.

237
00:08:37,000 --> 00:08:38,000
I'm not surprised.

238
00:08:38,000 --> 00:08:39,000
Oh, what do you mean?

239
00:08:39,000 --> 00:08:42,000
He's right pain in the backside. That's why.

240
00:08:42,000 --> 00:08:44,000
Well, he's a bit immature, that's all.

241
00:08:44,000 --> 00:08:48,000
He's in a house full of strangers and he's been deserted by his mother, all right?

242
00:08:48,000 --> 00:08:49,000
Deserted?

243
00:08:49,000 --> 00:08:52,000
Well, left behind then. Look, don't put words in my mouth. I've told you about that before.

244
00:08:52,000 --> 00:08:54,000
You said deserted. Who else heard it?

245
00:08:54,000 --> 00:08:55,000
He's right, Mum. You did.

246
00:08:55,000 --> 00:08:56,000
Well, all right, all right.

247
00:08:56,000 --> 00:09:01,000
But it must seem like that to him and being 13 or 38, it makes no difference.

248
00:09:01,000 --> 00:09:03,000
I felt upset when my mother left the other day.

249
00:09:03,000 --> 00:09:07,000
You felt upset but you didn't have a tantrum and run off down the road, did you?

250
00:09:07,000 --> 00:09:11,000
Simon, you should just be grateful you're not in his position.

251
00:09:11,000 --> 00:09:13,000
Oh, come on, Simon. He's not that bad.

252
00:09:13,000 --> 00:09:15,000
No, he isn't. So what do you say?

253
00:09:15,000 --> 00:09:20,000
Oh, all right, but I wish he'd just stop lying all the time and make it out he's a he-man.

254
00:09:24,000 --> 00:09:27,000
All right, Jason? Am I jogging too fast for you?

255
00:09:27,000 --> 00:09:29,000
No, I can go much faster than this if I want to.

256
00:09:29,000 --> 00:09:32,000
That's great. I wish I could.

257
00:09:32,000 --> 00:09:35,000
I'm stronger than I look. My new dad's got his own martyr gym.

258
00:09:35,000 --> 00:09:37,000
He lets me use it whenever I want.

259
00:09:37,000 --> 00:09:38,000
That's kind of him.

260
00:09:38,000 --> 00:09:41,000
He's on holiday at the moment, you know, with my mum.

261
00:09:41,000 --> 00:09:42,000
So I heard.

262
00:09:42,000 --> 00:09:43,000
I didn't want to go.

263
00:09:43,000 --> 00:09:47,000
Oh, don't blame you. Who wants to lie on a beach all day and act your dad like you?

264
00:09:47,000 --> 00:09:49,000
You need a holiday where you can do things.

265
00:09:49,000 --> 00:09:52,000
I told him that. So I'll probably take him to Disneyland next year.

266
00:09:52,000 --> 00:09:54,000
Oh, that'll be great, won't it?

267
00:09:54,000 --> 00:09:55,000
Yeah.

268
00:09:55,000 --> 00:09:56,000
Going on an aeroplane and everything?

269
00:09:56,000 --> 00:09:59,000
He hates flying. He's going to borrow a van from one of his mates.

270
00:09:59,000 --> 00:10:01,000
That might be tricky.

271
00:10:01,000 --> 00:10:02,000
Why?

272
00:10:02,000 --> 00:10:04,000
Well, it's a long way for one thing.

273
00:10:04,000 --> 00:10:06,000
I think he knows a shortcut.

274
00:10:06,000 --> 00:10:08,000
Right. So what about the seaside here?

275
00:10:08,000 --> 00:10:09,000
What about it?

276
00:10:09,000 --> 00:10:10,000
Have you ever been?

277
00:10:10,000 --> 00:10:12,000
Probably. I can't remember.

278
00:10:12,000 --> 00:10:15,000
Well, if somebody asked you to go, would you like to?

279
00:10:15,000 --> 00:10:16,000
Nobody's asked me.

280
00:10:16,000 --> 00:10:18,000
But what if they did?

281
00:10:18,000 --> 00:10:20,000
I wouldn't mind, I suppose.

282
00:10:22,000 --> 00:10:25,000
Oh, Tom, I'm so glad we decided to bring him.

283
00:10:25,000 --> 00:10:27,000
Just look at his face!

284
00:10:27,000 --> 00:10:31,000
Standing near a stall like that, somebody's going to roll a table tennis ball down his throat any minute now.

285
00:10:31,000 --> 00:10:32,000
Jason!

286
00:10:32,000 --> 00:10:33,000
What?

287
00:10:33,000 --> 00:10:34,000
What do you think of it so far?

288
00:10:34,000 --> 00:10:35,000
It's all right.

289
00:10:35,000 --> 00:10:37,000
Let's go on the chairlift. Come on, Jason, you can sit with me.

290
00:10:37,000 --> 00:10:39,000
What are you talking about?

291
00:10:39,000 --> 00:10:41,000
Right up there, lots swaying in the breeze.

292
00:10:41,000 --> 00:10:42,000
No, thanks.

293
00:10:42,000 --> 00:10:44,000
What's up? Are you scared?

294
00:10:44,000 --> 00:10:46,000
I've been on one before. It is boring.

295
00:10:46,000 --> 00:10:47,000
I'll go with you, Simon.

296
00:10:47,000 --> 00:10:48,000
OK.

297
00:10:48,000 --> 00:10:51,000
Now, just a minute. We're supposed to be showing Jason around, aren't we?

298
00:10:51,000 --> 00:10:54,000
That's the best way to do it. It's great. You can see for miles from up there.

299
00:10:54,000 --> 00:10:55,000
If you don't fall out, you mean.

300
00:10:55,000 --> 00:10:56,000
Tom!

301
00:10:56,000 --> 00:10:58,000
Well, he's a bit scary, Pat. You've got to admit that.

302
00:10:58,000 --> 00:10:59,000
Are you scared?

303
00:10:59,000 --> 00:11:02,000
You what? Of course I am. Have you seen how high it is?

304
00:11:02,000 --> 00:11:03,000
It's not that high.

305
00:11:03,000 --> 00:11:04,000
Don't you think so?

306
00:11:04,000 --> 00:11:06,000
It's not as high as the umpire's state building.

307
00:11:06,000 --> 00:11:07,000
The what?

308
00:11:07,000 --> 00:11:10,000
You heard. I tell you what, Jason. I'll try it if you will. Come on, you can share with me.

309
00:11:10,000 --> 00:11:11,000
And Mum can sit with me.

310
00:11:11,000 --> 00:11:14,000
Right, so it'd be boy, girl, boy, girl, Dad and Jason.

311
00:11:14,000 --> 00:11:15,000
Simon!

312
00:11:15,000 --> 00:11:16,000
What did I say?

313
00:11:16,000 --> 00:11:20,000
Listen, everyone. Did I tell you this? I met your mother at a funfair on the big wheel.

314
00:11:20,000 --> 00:11:24,000
We know, and you've been going round together ever since. This is supposed to be a holiday.

315
00:11:24,000 --> 00:11:27,000
All right, don't bully me. And what are we waiting for? We've got lots to do.

316
00:11:27,000 --> 00:11:31,000
I'm going to get my money's worth, Dad. I'm going on everything at least ten times this week.

317
00:11:31,000 --> 00:11:33,000
And I'm going to enter every competition.

318
00:11:33,000 --> 00:11:37,000
Except the talent competition. And there's no need, because me and Dad are going to win it, aren't we, Dad?

319
00:11:37,000 --> 00:11:39,000
I'd rather hang from this chairlift by my teeth.

320
00:11:39,000 --> 00:11:40,000
Would you really?

321
00:11:40,000 --> 00:11:41,000
Well, not literally, Jason, no.

322
00:11:41,000 --> 00:11:43,000
Anyway, what about you? Are you going in for anything?

323
00:11:43,000 --> 00:11:45,000
Of course I am. Can't win if you don't try, can you?

324
00:11:45,000 --> 00:11:47,000
See? A boy after my own heart.

325
00:11:47,000 --> 00:11:51,000
Come on, Simon!

326
00:11:51,000 --> 00:11:52,000
Come on!

327
00:11:52,000 --> 00:11:53,000
Yeah!

328
00:11:53,000 --> 00:11:54,000
Come on!

329
00:11:54,000 --> 00:11:55,000
Come on!

330
00:11:55,000 --> 00:11:56,000
Yes!

331
00:11:56,000 --> 00:11:59,000
Well done, Simon. That's the first heat done with.

332
00:11:59,000 --> 00:12:00,000
Come on, Jason!

333
00:12:00,000 --> 00:12:02,000
Bad luck, Jason. Well tried, anyway.

334
00:12:02,000 --> 00:12:04,000
I slipped at the beginning.

335
00:12:04,000 --> 00:12:07,000
We could see that, couldn't we, Pat? You were really coming on strong at the end.

336
00:12:07,000 --> 00:12:10,000
Now come on. A six-a-side football tournament just starting.

337
00:12:10,000 --> 00:12:12,000
Oh, Mum, do we have to watch that as well?

338
00:12:12,000 --> 00:12:13,000
Of course we do.

339
00:12:13,000 --> 00:12:14,000
Oh, thank goodness for that.

340
00:12:14,000 --> 00:12:17,000
We're playing, you twit. What's the matter with you? Can't you count?

341
00:12:17,000 --> 00:12:18,000
You're joking!

342
00:12:18,000 --> 00:12:19,000
She's not!

343
00:12:19,000 --> 00:12:20,000
I can't play football.

344
00:12:20,000 --> 00:12:21,000
It's not real football.

345
00:12:21,000 --> 00:12:23,000
That's right. It's like funnum.

346
00:12:23,000 --> 00:12:24,000
Watch it, Simon.

347
00:12:24,000 --> 00:12:26,000
Dad's told you about using the F word.

348
00:12:26,000 --> 00:12:28,000
I'm going to flatten half my squad in a minute.

349
00:12:28,000 --> 00:12:30,000
Come on, Leeds, it's only a bit of fun.

350
00:12:30,000 --> 00:12:32,000
I'll play if you're going for the talent competition with me.

351
00:12:32,000 --> 00:12:33,000
We'll talk about that later, all right?

352
00:12:33,000 --> 00:12:34,000
Is that a promise?

353
00:12:34,000 --> 00:12:35,000
Yes.

354
00:12:35,000 --> 00:12:37,000
Then what are we waiting for? Let's get stuck in, then.

355
00:12:37,000 --> 00:12:38,000
That's more like it. Come on!

356
00:12:41,000 --> 00:12:43,000
This panty floss is great stuff, isn't it?

357
00:12:43,000 --> 00:12:45,000
Look, I've got some stuck right up my nose.

358
00:12:45,000 --> 00:12:47,000
I'll take your word for it, Jason.

359
00:12:47,000 --> 00:12:50,000
Hey, Dad, there's the theatre. We're going to enter the contest.

360
00:12:50,000 --> 00:12:51,000
Don't start that again.

361
00:12:51,000 --> 00:12:53,000
You said we could talk about it later. You promised.

362
00:12:53,000 --> 00:12:56,000
Well, we are talking about it, and the answer's no.

363
00:12:56,000 --> 00:12:57,000
Oh, Dad, why not?

364
00:12:57,000 --> 00:12:59,000
Because. That's why not.

365
00:12:59,000 --> 00:13:00,000
What does that mean?

366
00:13:00,000 --> 00:13:03,000
You've seen the standards. Some of those people are professionals.

367
00:13:03,000 --> 00:13:05,000
They're not. It wouldn't be allowed.

368
00:13:05,000 --> 00:13:07,000
You don't think they use their real names, do you?

369
00:13:07,000 --> 00:13:10,000
Last year's winner, for example, that was Mike Yarwood, I'm sure of it.

370
00:13:10,000 --> 00:13:11,000
It was an all-girl trio.

371
00:13:11,000 --> 00:13:13,000
I know. How does he do it?

372
00:13:13,000 --> 00:13:14,000
Oh, come on, Dad. They weren't that good.

373
00:13:14,000 --> 00:13:16,000
It isn't taking part the important thing.

374
00:13:16,000 --> 00:13:19,000
After all, what chance have we got of winning the football tournament?

375
00:13:19,000 --> 00:13:21,000
Not much, really, considering we've already been knocked out.

376
00:13:21,000 --> 00:13:24,000
There you are, then. But we had a go, didn't we?

377
00:13:24,000 --> 00:13:26,000
I mean, what would we do in the contest?

378
00:13:26,000 --> 00:13:30,000
That's obvious. The routine you taught Lisa for that dance concert.

379
00:13:30,000 --> 00:13:31,000
We need tram costumes.

380
00:13:31,000 --> 00:13:33,000
We thought of that. We've got some.

381
00:13:33,000 --> 00:13:34,000
And we need some sheet music.

382
00:13:34,000 --> 00:13:36,000
Managed to get that as well.

383
00:13:36,000 --> 00:13:38,000
What is this, a conspiracy or something?

384
00:13:38,000 --> 00:13:41,000
After all, it's the last time I'll be coming here for a while, maybe forever.

385
00:13:41,000 --> 00:13:44,000
The camps are going more upmarket anyway. You might never get another chance.

386
00:13:44,000 --> 00:13:48,000
Oh, go on, Tom. You'd enjoy it, really.

387
00:13:48,000 --> 00:13:50,000
No, I wouldn't. I'd be petrified.

388
00:13:50,000 --> 00:13:54,000
That's what you said about the chairlift. But you were all right once we got on it.

389
00:13:54,000 --> 00:13:56,000
Ah, well, that was because you were there with me, Jason.

390
00:13:56,000 --> 00:13:58,000
OK, I'll do this with you, if you like.

391
00:13:58,000 --> 00:13:59,000
Ha, I think you would, too.

392
00:13:59,000 --> 00:14:01,000
We might win a car or something.

393
00:14:01,000 --> 00:14:02,000
Oh, go on, Dad. Do it.

394
00:14:02,000 --> 00:14:05,000
Sorry, no. Now, please, can we drop the subject?

395
00:14:05,000 --> 00:14:07,000
There are plenty of other things we can do, aren't there?

396
00:14:07,000 --> 00:14:09,000
Come on, let's do some of them.

397
00:14:09,000 --> 00:14:11,000
These sets, I think we've pushed hard enough, don't we?

398
00:14:11,000 --> 00:14:15,000
That's right. Sometimes you have to understand that no means no.

399
00:14:15,000 --> 00:14:16,000
You can't always get your own way.

400
00:14:16,000 --> 00:14:19,000
Anyway, Mark, I thought you were going to put your name down for the table tennis.

401
00:14:19,000 --> 00:14:20,000
I am.

402
00:14:20,000 --> 00:14:22,000
Well, come on, then. Let's go this way.

403
00:14:22,000 --> 00:14:26,000
Jason, I thought I'd find you in here again.

404
00:14:26,000 --> 00:14:29,000
These blokes are useless at court. I could pan off a lot of them.

405
00:14:29,000 --> 00:14:31,000
I wish I brought my own cue.

406
00:14:31,000 --> 00:14:33,000
Just your cue? Why not your table as well?

407
00:14:33,000 --> 00:14:36,000
I have got my own table. Well, I did, sort of.

408
00:14:36,000 --> 00:14:39,000
Oh, come on. I want to watch Mark play in the table tennis competition.

409
00:14:39,000 --> 00:14:40,000
He's really good.

410
00:14:40,000 --> 00:14:43,000
Just play me one game, that's all, if you dare.

411
00:14:43,000 --> 00:14:45,000
One game and that's it, all right?

412
00:14:45,000 --> 00:14:47,000
Now you're going to get it.

413
00:14:47,000 --> 00:14:51,000
Jammy devil. Another lucky putt.

414
00:14:51,000 --> 00:14:54,000
Jason, you're so rubbish. You miss your cue when you try and put chalk on it.

415
00:14:54,000 --> 00:14:57,000
I only need this ball to finish the game and you've done nothing.

416
00:14:57,000 --> 00:15:00,000
I ain't lost yet. You could miss this and I'm just getting warmed up.

417
00:15:00,000 --> 00:15:02,000
Right, here goes.

418
00:15:02,000 --> 00:15:05,000
That's 20p you owe me, Jason.

419
00:15:05,000 --> 00:15:08,000
Let's play once more, a pound or nothing, yeah?

420
00:15:08,000 --> 00:15:10,000
Forget it. I don't want to take your pocket money.

421
00:15:10,000 --> 00:15:12,000
Come on, Simon. Just one more game.

422
00:15:12,000 --> 00:15:14,000
No, I'm going to watch Mark. Are you coming or what?

423
00:15:14,000 --> 00:15:17,000
No thanks. I'll stay here. I might find somebody else to play against.

424
00:15:17,000 --> 00:15:19,000
Suit yourself. I'll see you later.

425
00:15:19,000 --> 00:15:22,000
And don't stay in here too long. You know Mum and Dad don't like it.

426
00:15:22,000 --> 00:15:23,000
They ain't said nothing to me.

427
00:15:23,000 --> 00:15:25,000
Well, I'm telling you, ain't I?

428
00:15:25,000 --> 00:15:26,000
You're right.

429
00:15:26,000 --> 00:15:31,000
Here you are, Pat.

430
00:15:31,000 --> 00:15:33,000
Vodka and tonic. I think you've earned it.

431
00:15:35,000 --> 00:15:36,000
What are you smiling at?

432
00:15:36,000 --> 00:15:41,000
Jason. The way he's willing to have a go at anything, even when he's got no chance.

433
00:15:41,000 --> 00:15:45,000
I hate myself for saying this, but don't you think that's because he's not very bright?

434
00:15:45,000 --> 00:15:49,000
Not necessarily. He's been no trouble at all, has he?

435
00:15:49,000 --> 00:15:51,000
That's partly because we haven't seen much of him.

436
00:15:51,000 --> 00:15:54,000
He's spent every afternoon in that pool room, for one thing.

437
00:15:54,000 --> 00:15:56,000
I know, but he has joined in at other times.

438
00:15:56,000 --> 00:15:58,000
The swimming race, for example.

439
00:15:58,000 --> 00:16:01,000
Yes. That was brilliant, wasn't it?

440
00:16:01,000 --> 00:16:04,000
Well, it could have been dangerous too if they'd been swimming across the deep end.

441
00:16:04,000 --> 00:16:05,000
Why do you say that?

442
00:16:05,000 --> 00:16:08,000
Because he dived in without mentioning the fact that he can't swim, that's why.

443
00:16:08,000 --> 00:16:10,000
But he got there in the end, though, didn't he?

444
00:16:10,000 --> 00:16:13,000
Well, he was lapped by people in the next race.

445
00:16:13,000 --> 00:16:16,000
What about the roller skating the day before that?

446
00:16:16,000 --> 00:16:18,000
There again, he's just a bit uncoordinated.

447
00:16:18,000 --> 00:16:22,000
A bit uncoordinated? They had to section part of the rink off with red and white cones.

448
00:16:22,000 --> 00:16:25,000
Don't exaggerate, Pat. I've told you that a million times.

449
00:16:25,000 --> 00:16:27,000
Tom.

450
00:16:27,000 --> 00:16:28,000
What?

451
00:16:28,000 --> 00:16:29,000
I think you're beginning to like him.

452
00:16:29,000 --> 00:16:33,000
Am I? Oh, sorry, Petal. I shall have to watch that. I'm glad you warn me.

453
00:16:33,000 --> 00:16:35,000
You know what I mean.

454
00:16:35,000 --> 00:16:39,000
He's only here for a few weeks and we are short-term foster parents. Don't forget that.

455
00:16:39,000 --> 00:16:44,000
I never quite understood what short-term meant, though, did you? It wasn't clearly defined, you know.

456
00:16:44,000 --> 00:16:46,000
Short-term is the opposite of long-term.

457
00:16:46,000 --> 00:16:47,000
Oh.

458
00:16:47,000 --> 00:16:51,000
Long-term is what Jason is going to be and that's distinction enough for me.

459
00:16:51,000 --> 00:16:53,000
He's not a bad lad, though, is he?

460
00:16:53,000 --> 00:16:56,000
It was you who insisted on short-term in the first place.

461
00:16:56,000 --> 00:16:59,000
And in any case, we've always agreed no teenagers, right?

462
00:16:59,000 --> 00:17:00,000
I know.

463
00:17:00,000 --> 00:17:01,000
So what are we arguing about, then?

464
00:17:01,000 --> 00:17:02,000
Nothing.

465
00:17:02,000 --> 00:17:03,000
Good.

466
00:17:03,000 --> 00:17:07,000
But fancy being rejected by your own mother.

467
00:17:07,000 --> 00:17:09,000
Tom.

468
00:17:09,000 --> 00:17:10,000
And then by us as well.

469
00:17:10,000 --> 00:17:12,000
It's not like that, is it?

470
00:17:12,000 --> 00:17:13,000
No, it isn't.

471
00:17:13,000 --> 00:17:16,000
But that's what it'll seem like.

472
00:17:16,000 --> 00:17:20,000
Oh, Tom, for once we're on our own. I thought it might be romantic.

473
00:17:20,000 --> 00:17:21,000
So did I.

474
00:17:21,000 --> 00:17:24,000
They used to have a Swiss yodeler in here.

475
00:17:26,000 --> 00:17:28,000
2019. Come on, Mark, you can do it.

476
00:17:28,000 --> 00:17:30,000
Oh.

477
00:17:30,000 --> 00:17:33,000
Good luck, good luck.

478
00:17:33,000 --> 00:17:36,000
Cheers, mate. Good luck in the semi-final.

479
00:17:36,000 --> 00:17:38,000
Sorry, Dad. I did me best.

480
00:17:38,000 --> 00:17:40,000
What's to be sorry about, Mark? We're all proud of you.

481
00:17:40,000 --> 00:17:42,000
I think I'd have done better with an old-fashioned sandpaper.

482
00:17:42,000 --> 00:17:43,000
To deaden his pace, you mean?

483
00:17:43,000 --> 00:17:46,000
No, to rub the corners of the table down on my side.

484
00:17:46,000 --> 00:17:47,000
Yes, he had you running about a bit, didn't he?

485
00:17:47,000 --> 00:17:48,000
I thought he was just lucky.

486
00:17:48,000 --> 00:17:51,000
That's why they don't allow mothers to keep the score.

487
00:17:51,000 --> 00:17:52,000
What?

488
00:17:52,000 --> 00:17:54,000
A quiet petal, Mark did well to get that far.

489
00:17:54,000 --> 00:17:57,000
It would have been nice, though, if one of us could have won something after all these years, wouldn't it?

490
00:17:57,000 --> 00:17:59,000
Well, Simon reached the final of the running race, didn't he?

491
00:17:59,000 --> 00:18:02,000
Yeah, and came fourth, two centimetres away from a trophy.

492
00:18:02,000 --> 00:18:05,000
I won a packet of Smarties in the disco dancing competition.

493
00:18:05,000 --> 00:18:07,000
They gave a packet to everybody.

494
00:18:07,000 --> 00:18:08,000
I didn't get one.

495
00:18:08,000 --> 00:18:09,000
You had to be there, Jason.

496
00:18:09,000 --> 00:18:11,000
There's still a talent competition tonight.

497
00:18:11,000 --> 00:18:13,000
We've been through all that, Lisa.

498
00:18:13,000 --> 00:18:14,000
I could still win something.

499
00:18:14,000 --> 00:18:15,000
You? What could you win?

500
00:18:15,000 --> 00:18:16,000
Simon.

501
00:18:16,000 --> 00:18:18,000
I beat everybody at pool, and now I'm in the final.

502
00:18:18,000 --> 00:18:21,000
At least I think I am. It's a bit complicated.

503
00:18:21,000 --> 00:18:22,000
Yeah, we understand, Jason.

504
00:18:22,000 --> 00:18:23,000
Don't go on him.

505
00:18:23,000 --> 00:18:25,000
Even I beat him, and I'm useless.

506
00:18:25,000 --> 00:18:26,000
All right, shut up about it, then.

507
00:18:26,000 --> 00:18:28,000
You can come and watch me if you like.

508
00:18:28,000 --> 00:18:29,000
No, thanks.

509
00:18:29,000 --> 00:18:31,000
Well, it's the last afternoon, Jason.

510
00:18:31,000 --> 00:18:34,000
You don't want to spend it in that stuffy pool room again, do you?

511
00:18:34,000 --> 00:18:35,000
I don't mind.

512
00:18:35,000 --> 00:18:37,000
Well, don't you want to see if there's anything I might have missed?

513
00:18:37,000 --> 00:18:38,000
The sea, for example.

514
00:18:38,000 --> 00:18:39,000
I suppose so.

515
00:18:39,000 --> 00:18:40,000
That's all right, then. We can all stick together.

516
00:18:40,000 --> 00:18:42,000
After I've played in the final?

517
00:18:42,000 --> 00:18:44,000
Yeah, look, let's call in at the pool room and sort it out, shall we?

518
00:18:44,000 --> 00:18:45,000
What, now?

519
00:18:45,000 --> 00:18:46,000
Yeah, why not?

520
00:18:46,000 --> 00:18:48,000
I don't think a bloke's got running. It will be there now.

521
00:18:48,000 --> 00:18:49,000
Surprise, surprise.

522
00:18:49,000 --> 00:18:51,000
All right, son, we'll see about it later.

523
00:18:51,000 --> 00:18:53,000
Now, since we're already here, who fancies a game of ping pong?

524
00:18:53,000 --> 00:18:54,000
I do.

525
00:18:54,000 --> 00:18:55,000
Have you played it before, Jason?

526
00:18:55,000 --> 00:18:58,000
Loads of times. And table tennis. I can play that as well.

527
00:18:58,000 --> 00:19:04,000
Catch it, you idiot.

528
00:19:04,000 --> 00:19:06,000
Why don't you throw it straight?

529
00:19:06,000 --> 00:19:08,000
Careful, you two. Stop being so childish.

530
00:19:08,000 --> 00:19:09,000
Sorry, Dad.

531
00:19:09,000 --> 00:19:11,000
I should think so, too. You nearly trod all over my sandcastle.

532
00:19:11,000 --> 00:19:13,000
Tom, I think I'll have a walk back into the camp.

533
00:19:13,000 --> 00:19:15,000
There's no need. I told Jason where we'd be.

534
00:19:15,000 --> 00:19:17,000
He'll find us when he wants to.

535
00:19:17,000 --> 00:19:19,000
Yeah, but perhaps we should have gone to that pool room with him.

536
00:19:19,000 --> 00:19:21,000
Would make him look a fool.

537
00:19:21,000 --> 00:19:22,000
Supposing he was telling the truth?

538
00:19:22,000 --> 00:19:23,000
Is it likely?

539
00:19:23,000 --> 00:19:24,000
No, not really.

540
00:19:24,000 --> 00:19:27,000
Can you see someone like Jason having a pool table of his own?

541
00:19:27,000 --> 00:19:29,000
Well, they might have lived in a pub at some point.

542
00:19:29,000 --> 00:19:31,000
What's that got to do with it?

543
00:19:31,000 --> 00:19:33,000
Diogenes lived in a barrel, but that didn't make him a pickled onion.

544
00:19:33,000 --> 00:19:36,000
Just sit down. I'm going to have a sandwich.

545
00:19:36,000 --> 00:19:39,000
Mum, look at Jason.

546
00:19:39,000 --> 00:19:42,000
My goodness, why didn't he run like this in that race?

547
00:19:42,000 --> 00:19:43,000
I hope nothing's wrong.

548
00:19:43,000 --> 00:19:45,000
Steady on, Jason. What's up?

549
00:19:45,000 --> 00:19:47,000
I did it! I did it! I won!

550
00:19:47,000 --> 00:19:49,000
Calm down, calm down. Tell us properly, what?

551
00:19:49,000 --> 00:19:52,000
This trophy, look, I did it. One of us has won something after all.

552
00:19:52,000 --> 00:19:53,000
Let me have a look, Jason.

553
00:19:53,000 --> 00:19:54,000
Don't drop it.

554
00:19:54,000 --> 00:19:55,000
It doesn't say anything on it.

555
00:19:55,000 --> 00:19:57,000
It does. Look, it says "for Paul".

556
00:19:57,000 --> 00:19:59,000
It hasn't got his name on it, though.

557
00:19:59,000 --> 00:20:01,000
The bloke that gave it me, he said you have to have it done yourself.

558
00:20:01,000 --> 00:20:03,000
You can buy these in the gift shop.

559
00:20:03,000 --> 00:20:05,000
I didn't buy it. I didn't have no money left.

560
00:20:05,000 --> 00:20:06,000
You've probably pinched it then.

561
00:20:06,000 --> 00:20:07,000
Simon, that's enough of that.

562
00:20:07,000 --> 00:20:09,000
I didn't pinch it. You can ask anybody.

563
00:20:09,000 --> 00:20:11,000
I won it in the competition, I did.

564
00:20:11,000 --> 00:20:13,000
I'll beat you, Jason, and I'm useless.

565
00:20:13,000 --> 00:20:16,000
I'll let you beat me. You always lose the first game when you're playing for money.

566
00:20:16,000 --> 00:20:17,000
Don't you know anything?

567
00:20:17,000 --> 00:20:19,000
I know you make things up for a start.

568
00:20:19,000 --> 00:20:21,000
I didn't make it up. I won it.

569
00:20:21,000 --> 00:20:23,000
Jason, just tell us where you got it, will you?

570
00:20:23,000 --> 00:20:25,000
I'm not a liar. He is. You never believe anything.

571
00:20:25,000 --> 00:20:27,000
Oh, Jason, come here a minute.

572
00:20:27,000 --> 00:20:29,000
Take your hands off me. You're not my dad.

573
00:20:29,000 --> 00:20:31,000
Let go of me and give me that trophy. It's mine.

574
00:20:31,000 --> 00:20:32,000
Don't snatch.

575
00:20:32,000 --> 00:20:33,000
Give it me. I'm warning you.

576
00:20:33,000 --> 00:20:34,000
Here, take it.

577
00:20:34,000 --> 00:20:35,000
I hate all of you.

578
00:20:35,000 --> 00:20:36,000
Jason, where are you going?

579
00:20:36,000 --> 00:20:38,000
You never believe anything I say.

580
00:20:38,000 --> 00:20:41,000
Dad, you made a bad mistake there, I'm afraid.

581
00:20:41,000 --> 00:20:42,000
Where have you been all afternoon?

582
00:20:42,000 --> 00:20:43,000
Watching Jason.

583
00:20:43,000 --> 00:20:45,000
I just happened to be passing, so I went in.

584
00:20:45,000 --> 00:20:47,000
And he was telling the truth.

585
00:20:47,000 --> 00:20:48,000
He did win it.

586
00:20:48,000 --> 00:20:49,000
What?

587
00:20:49,000 --> 00:20:51,000
Mind you, it was for the under-15s, but he was good.

588
00:20:51,000 --> 00:20:53,000
Better than most men I've seen.

589
00:20:53,000 --> 00:20:55,000
Well, we should have known. He's so useless at everything else.

590
00:20:55,000 --> 00:20:57,000
He just had to be good at something, didn't he?

591
00:20:57,000 --> 00:20:59,000
All right, Diogenes, get out of this one.

592
00:20:59,000 --> 00:21:03,000
Well, Jason, what do you think?

593
00:21:03,000 --> 00:21:04,000
It's good. What's it say?

594
00:21:04,000 --> 00:21:06,000
Well, you can read your own name, Jason,

595
00:21:06,000 --> 00:21:09,000
and that bit says "Winner of the pool competition" and a date.

596
00:21:09,000 --> 00:21:12,000
I know all that, but what's this funny word here?

597
00:21:12,000 --> 00:21:15,000
That says "U15". That's short for "Under 15".

598
00:21:15,000 --> 00:21:16,000
I won it, though, didn't I?

599
00:21:16,000 --> 00:21:18,000
You did. And we've already apologised, haven't we?

600
00:21:18,000 --> 00:21:20,000
I'm the only one who's won anything, aren't I?

601
00:21:20,000 --> 00:21:21,000
The only one.

602
00:21:21,000 --> 00:21:24,000
Of course, that could all change tonight, couldn't it?

603
00:21:24,000 --> 00:21:25,000
What do you mean?

604
00:21:25,000 --> 00:21:27,000
She means Lisa and me are going into the talent competition.

605
00:21:27,000 --> 00:21:28,000
Are you?

606
00:21:28,000 --> 00:21:30,000
Yes. And it's all because of you, Jason.

607
00:21:30,000 --> 00:21:31,000
What did I do?

608
00:21:31,000 --> 00:21:33,000
Well, you tried. You were willing to have a go at everything,

609
00:21:33,000 --> 00:21:35,000
even the things you're not very good at.

610
00:21:35,000 --> 00:21:36,000
Yeah? What, like?

611
00:21:36,000 --> 00:21:37,000
Well, it doesn't matter.

612
00:21:37,000 --> 00:21:39,000
Anyway, I shouted at you, and I'm sorry.

613
00:21:39,000 --> 00:21:41,000
So come and watch me make a fool of myself tonight.

614
00:21:41,000 --> 00:21:42,000
How about that, eh?

615
00:21:42,000 --> 00:21:43,000
I think we'll win.

616
00:21:43,000 --> 00:21:44,000
So do I.

617
00:21:44,000 --> 00:21:46,000
Aha. But this is our first time.

618
00:21:46,000 --> 00:21:48,000
Aren't you supposed to lose the first time?

619
00:21:48,000 --> 00:21:49,000
Oh, Dad.

620
00:21:49,000 --> 00:21:51,000
Well, that's my excuse, and I'm sticking to it.

621
00:21:51,000 --> 00:21:52,000
It's me.

622
00:21:52,000 --> 00:21:53,000
How did it go?

623
00:21:53,000 --> 00:21:55,000
Usually I loathe the first day back at work,

624
00:21:55,000 --> 00:21:57,000
and this was no exception.

625
00:21:57,000 --> 00:21:59,000
At least you had plenty to talk about this time.

626
00:21:59,000 --> 00:22:01,000
Yes, but so did everybody else. That's the problem.

627
00:22:01,000 --> 00:22:02,000
Guess who's in the living room.

628
00:22:02,000 --> 00:22:04,000
The Ayatollah Khomeini.

629
00:22:04,000 --> 00:22:05,000
That's not fair. You peeped.

630
00:22:05,000 --> 00:22:06,000
Miriam?

631
00:22:06,000 --> 00:22:08,000
And she's got Mum with her.

632
00:22:08,000 --> 00:22:09,000
Joan!

633
00:22:09,000 --> 00:22:10,000
Hi.

634
00:22:10,000 --> 00:22:12,000
Oh, hi. Hi.

635
00:22:12,000 --> 00:22:14,000
We didn't expect you back for another week. What's up?

636
00:22:14,000 --> 00:22:15,000
Didn't you like it?

637
00:22:15,000 --> 00:22:17,000
It's a wonderful place, but it was stifling.

638
00:22:17,000 --> 00:22:18,000
What, the weather or the people?

639
00:22:18,000 --> 00:22:19,000
Both, really.

640
00:22:19,000 --> 00:22:21,000
Everybody being so generous and helpful,

641
00:22:21,000 --> 00:22:22,000
telling you to have a nice day.

642
00:22:22,000 --> 00:22:23,000
It's not natural.

643
00:22:23,000 --> 00:22:25,000
I see. So you got homesick?

644
00:22:25,000 --> 00:22:27,000
I'm not sorry I went, but I'm glad to be back.

645
00:22:27,000 --> 00:22:30,000
Beatrice is my sister, but my real family's here.

646
00:22:30,000 --> 00:22:31,000
I suppose you've seen the children?

647
00:22:31,000 --> 00:22:33,000
Including your latest addition.

648
00:22:33,000 --> 00:22:34,000
Oh, Jason.

649
00:22:34,000 --> 00:22:35,000
He was showing me his trophy.

650
00:22:35,000 --> 00:22:38,000
He was just telling us that his mum will be coming for him soon.

651
00:22:38,000 --> 00:22:39,000
Oh.

652
00:22:39,000 --> 00:22:41,000
What's wrong? What have I said?

653
00:22:41,000 --> 00:22:43,000
I couldn't tell them while he was here.

654
00:22:43,000 --> 00:22:44,000
Of course you couldn't.

655
00:22:44,000 --> 00:22:45,000
Tell us what?

656
00:22:45,000 --> 00:22:48,000
Well, they don't want him. He's been abandoned.

657
00:22:48,000 --> 00:22:49,000
Oh.

658
00:22:49,000 --> 00:22:50,000
So how long is he going to stay here?

659
00:22:50,000 --> 00:22:52,000
Till they find a suitable long-term foster home.

660
00:22:52,000 --> 00:22:55,000
Oh, that's terrible. He seems a nice enough lad as well.

661
00:22:55,000 --> 00:22:58,000
Oh, he's got his faults, but basically he's all right.

662
00:22:58,000 --> 00:23:00,000
Are they really looking for somewhere else,

663
00:23:00,000 --> 00:23:02,000
or are they hoping you'll keep him?

664
00:23:02,000 --> 00:23:03,000
Well, that did occur to me, actually.

665
00:23:03,000 --> 00:23:06,000
I began to wonder if he'd been dumped twice and not just once.

666
00:23:06,000 --> 00:23:08,000
Caroline wouldn't do that, Tom, and she hasn't.

667
00:23:08,000 --> 00:23:09,000
You mean you've heard something from her?

668
00:23:09,000 --> 00:23:11,000
She phoned this morning to check if everything was OK,

669
00:23:11,000 --> 00:23:13,000
and she thinks they might have got somebody already.

670
00:23:13,000 --> 00:23:15,000
Oh, good. I suppose.

671
00:23:15,000 --> 00:23:16,000
Yeah, that's the best thing, really.

672
00:23:16,000 --> 00:23:19,000
Yes, we did say we didn't want teenagers from the beginning, didn't we?

673
00:23:19,000 --> 00:23:21,000
Right. So nobody can blame us.

674
00:23:21,000 --> 00:23:22,000
Except Jason, perhaps.

675
00:23:22,000 --> 00:23:24,000
And there's not much we can do about that, is there?

676
00:23:24,000 --> 00:23:27,000
So, Joan, come on, tell us all about your great adventure.

677
00:23:27,000 --> 00:23:30,000
Hang on, I want to congratulate you on coming third in that contest.

678
00:23:30,000 --> 00:23:32,000
Oh, it was the costumes that did it.

679
00:23:32,000 --> 00:23:33,000
Pity about the prize, though.

680
00:23:33,000 --> 00:23:35,000
Yeah, it's not going to be much use to us, is it?

681
00:23:35,000 --> 00:23:37,000
A free holiday for one next year.

682
00:23:37,000 --> 00:23:39,000
Anyway, come on, what about America?

683
00:23:39,000 --> 00:23:41,000
Well, I don't know where to start, actually.

684
00:23:41,000 --> 00:23:44,000
I was very impressed with the public toilets, for one thing.

685
00:23:44,000 --> 00:23:45,000
Dad?

686
00:23:45,000 --> 00:23:47,000
Can you come upstairs a minute?

687
00:23:47,000 --> 00:23:48,000
What for?

688
00:23:48,000 --> 00:23:50,000
It's Jason. He's crying his eyes out up there.

689
00:23:50,000 --> 00:23:51,000
Have you been bullying him?

690
00:23:51,000 --> 00:23:52,000
No.

691
00:23:52,000 --> 00:23:53,000
Teasing him, then?

692
00:23:53,000 --> 00:23:56,000
All I said was, "Wait till your new dad sees your trophy,"

693
00:23:56,000 --> 00:23:57,000
and he just burst into tears.

694
00:23:57,000 --> 00:24:00,000
Pat, you don't think he heard you on the phone talking to Mrs Thorney, do you?

695
00:24:00,000 --> 00:24:02,000
He couldn't have done. He was outside with Simon.

696
00:24:02,000 --> 00:24:04,000
Well, he must have guessed or worked it out for himself.

697
00:24:04,000 --> 00:24:06,000
I'd better go and talk to him. Go and watch the telly, Simon.

698
00:24:06,000 --> 00:24:07,000
Tom?

699
00:24:07,000 --> 00:24:07,000
What?

700
00:24:07,000 --> 00:24:08,000
What are you going to say?

701
00:24:08,000 --> 00:24:09,000
I don't know.

702
00:24:09,000 --> 00:24:13,000
Only Caroline did happen to mention that we might be able to keep Jason if we wanted to.

703
00:24:13,000 --> 00:24:14,000
Did she really?

704
00:24:14,000 --> 00:24:17,000
I think it's time we were going. Come on, Mum, I'll drive you home.

705
00:24:17,000 --> 00:24:20,000
We still haven't sorted out who owes what for the trip from the airport.

706
00:24:20,000 --> 00:24:22,000
Forget it. This one's on me.

707
00:24:22,000 --> 00:24:23,000
That's very kind of you, Miriam.

708
00:24:23,000 --> 00:24:24,000
Don't mention it.

709
00:24:24,000 --> 00:24:27,000
Except you'd forgotten your purse, remember, and I had to get the petrol.

710
00:24:27,000 --> 00:24:28,000
Sorry.

711
00:24:28,000 --> 00:24:29,000
It's nice to be back.

712
00:24:29,000 --> 00:24:32,000
I'll phone you later, Mum, let you know what we decide about Jason.

713
00:24:32,000 --> 00:24:33,000
Yes, I'd like to know.

714
00:24:33,000 --> 00:24:34,000
Me too. Good luck.

715
00:24:34,000 --> 00:24:35,000
Thanks.

716
00:24:35,000 --> 00:24:40,000
What are we going to do, then?

717
00:24:40,000 --> 00:24:43,000
Try and keep him, if that's what you want.

718
00:24:43,000 --> 00:24:47,000
Well, I did have visions of helping dozens of different children, not just the same one.

719
00:24:47,000 --> 00:24:49,000
I know. Not so satisfying somehow, is it?

720
00:24:49,000 --> 00:24:50,000
Mind you.

721
00:24:50,000 --> 00:24:51,000
What?

722
00:24:51,000 --> 00:24:53,000
I don't think I dare say it.

723
00:24:53,000 --> 00:24:54,000
Go on.

724
00:24:54,000 --> 00:24:57,000
Well, we wouldn't have to come off the short-term list necessarily.

725
00:24:57,000 --> 00:25:00,000
I mean, we could do both if we wanted to.

726
00:25:00,000 --> 00:25:02,000
I'm going to talk to Jason.

727
00:25:02,000 --> 00:25:04,000
Oh, well, we could, couldn't we? I mean, he's no trouble.

728
00:25:04,000 --> 00:25:09,000
And anyway, he'd be at school normally, which means I still wouldn't have much more to do than usual.

729
00:25:09,000 --> 00:25:22,000
Growing Pains was written by Steve Whetton and starred Ray Brooks and Sharon Deuss as Tom and Pat Hollingsworth.

730
00:25:22,000 --> 00:25:29,000
Gran was played by Jean Hayward, Miriam by Jacqueline Tong, Caroline Thornley by Susan Sheridan,

731
00:25:29,000 --> 00:25:37,000
Mark by Richard Pearce, Lisa by Tika Vicka Bloss, Simon by Nicholas Delve and Jason by Christian Robinson.

732
00:25:37,000 --> 00:25:39,000
The producer was Lissa Evans.

733
00:25:39,000 --> 00:25:59,000
[music]

734
00:25:59,000 --> 00:26:00,000
[music fades]

