1
00:00:00,000 --> 00:00:04,000
Take time for your revenge.

2
00:00:04,000 --> 00:00:08,000
It is never well done in a hurry.

3
00:00:08,000 --> 00:00:12,000
Remember that, Lorenzo, when you come to rule.

4
00:00:12,000 --> 00:00:14,000
Remember the past is never dead,

5
00:00:14,000 --> 00:00:18,000
for its consequences live in each one of us.

6
00:00:18,000 --> 00:00:20,000
Can you see anything?

7
00:00:20,000 --> 00:00:22,000
No, I bloody can't.

8
00:00:22,000 --> 00:00:24,000
He's here somewhere.

9
00:00:24,000 --> 00:00:26,000
Listen.

10
00:00:27,000 --> 00:00:29,000
There, there!

11
00:00:29,000 --> 00:00:32,000
The side of the church. Go, go!

12
00:00:32,000 --> 00:00:34,000
Where are the others?

13
00:00:34,000 --> 00:00:36,000
South of the city.

14
00:00:36,000 --> 00:00:38,000
They should be here.

15
00:00:40,000 --> 00:00:44,000
Lorenzo, we know you're here.

16
00:00:44,000 --> 00:00:46,000
There's nowhere left to run.

17
00:00:46,000 --> 00:00:48,000
Your family won't be harmed.

18
00:00:48,000 --> 00:00:50,000
Not much they won't.

19
00:00:51,000 --> 00:00:55,000
Come over here! Come over here!

20
00:00:59,000 --> 00:01:03,000
I had got this far in my chronicle of House Medici

21
00:01:03,000 --> 00:01:07,000
and was thinking of how this could have been the end for my son Lorenzo,

22
00:01:07,000 --> 00:01:09,000
called the Magnificent,

23
00:01:09,000 --> 00:01:12,000
and that this was a moment for prayer and reflection.

24
00:01:12,000 --> 00:01:15,000
But as Boccaccio was wont to say,

25
00:01:15,000 --> 00:01:17,000
there's no shagging in heaven.

26
00:01:17,000 --> 00:01:19,000
Let's get on with it down here.

27
00:01:21,000 --> 00:01:23,000
The Medici.

28
00:01:23,000 --> 00:01:25,000
Bankers, Gangsters, Popes.

29
00:01:25,000 --> 00:01:27,000
By Mike Walker.

30
00:01:27,000 --> 00:01:30,000
Episode 2. Lorenzo the Magnificent.

31
00:01:34,000 --> 00:01:38,000
Director's Report. 1466.

32
00:01:38,000 --> 00:01:42,000
The increasing independence exercised by the directors of the regional

33
00:01:42,000 --> 00:01:45,000
and international branches of the Medici Bank

34
00:01:45,000 --> 00:01:47,000
is a potential point of weakness

35
00:01:47,000 --> 00:01:50,000
and should be watched with the utmost vigilance.

36
00:01:50,000 --> 00:01:52,000
This policy could lead to...

37
00:01:52,000 --> 00:01:54,000
Yes, yes, you get the idea.

38
00:01:54,000 --> 00:01:57,000
Things are unstable.

39
00:01:57,000 --> 00:02:01,000
So I'd better start with the day my husband, Piero de' Medici,

40
00:02:01,000 --> 00:02:05,000
did something remarkably stupid.

41
00:02:07,000 --> 00:02:10,000
Good to see you up and about, Messer Piero.

42
00:02:10,000 --> 00:02:13,000
Thank you. Are they here?

43
00:02:13,000 --> 00:02:15,000
Waiting for you in the hall.

44
00:02:15,000 --> 00:02:18,000
You shouldn't be here, husband. You're guaranteed...

45
00:02:18,000 --> 00:02:21,000
Neither should you, wife. But here we are.

46
00:02:21,000 --> 00:02:24,000
Are the boys ready? Of course.

47
00:02:24,000 --> 00:02:27,000
Tell him. Tell your father he's wrong.

48
00:02:27,000 --> 00:02:29,000
Renzo, Gio...

49
00:02:29,000 --> 00:02:31,000
Mama, I wouldn't dare and I wouldn't know.

50
00:02:31,000 --> 00:02:34,000
It's all a mystery to me. It must be done, Lucrezia.

51
00:02:34,000 --> 00:02:37,000
The bank is disastrously low in funds.

52
00:02:37,000 --> 00:02:40,000
But to call in the debts, the late payments, the mortgages...

53
00:02:40,000 --> 00:02:42,000
Buggers owe it. They should pay it.

54
00:02:42,000 --> 00:02:45,000
While they owe it, Gio, they also owe us loyalty

55
00:02:45,000 --> 00:02:47,000
and their support on the Signoria Castle.

56
00:02:47,000 --> 00:02:49,000
And none of that matters

57
00:02:49,000 --> 00:02:53,000
if the bank doesn't have the funds it needs to operate.

58
00:02:53,000 --> 00:02:55,000
Can't we sell a building or two?

59
00:02:55,000 --> 00:02:57,000
It's not that easy, Renzo.

60
00:02:57,000 --> 00:02:59,000
Or transfer money from other branches.

61
00:02:59,000 --> 00:03:01,000
They are semi-independent.

62
00:03:01,000 --> 00:03:03,000
It would take time to arrange.

63
00:03:03,000 --> 00:03:06,000
We need gold here and now.

64
00:03:06,000 --> 00:03:09,000
I am the head of the family. This is my decision.

65
00:03:09,000 --> 00:03:12,000
I expect your support.

66
00:03:12,000 --> 00:03:15,000
So be it, husband. You will have it.

67
00:03:15,000 --> 00:03:16,000
Bye.

68
00:03:16,000 --> 00:03:19,000
All the way, Papa. Always.

69
00:03:19,000 --> 00:03:21,000
Balls up for Medici.

70
00:03:21,000 --> 00:03:23,000
So my husband told the bank's creditors

71
00:03:23,000 --> 00:03:25,000
to pay back what they owed.

72
00:03:25,000 --> 00:03:30,000
The money dribbled in and the goodwill flowed out.

73
00:03:30,000 --> 00:03:34,000
After that day, the gout sent him back to his bed of pain

74
00:03:34,000 --> 00:03:38,000
and I tried to mend the damage.

75
00:03:40,000 --> 00:03:42,000
Too late.

76
00:03:42,000 --> 00:03:46,000
Piero the gouty loved football and that was about it.

77
00:03:46,000 --> 00:03:50,000
Oh, and unusually for Medici, he was handsome too.

78
00:03:50,000 --> 00:03:53,000
Died after five years in charge.

79
00:03:53,000 --> 00:03:55,000
Big service, everyone came.

80
00:03:55,000 --> 00:03:59,000
Splendid tomb and dead and gone and Renzo still under 20.

81
00:03:59,000 --> 00:04:02,000
One of the boys, out in Florence after midnight

82
00:04:02,000 --> 00:04:04,000
with his little brother Gio.

83
00:04:04,000 --> 00:04:06,000
Here, throw us the bottle.

84
00:04:06,000 --> 00:04:08,000
Don't drink it all.

85
00:04:10,000 --> 00:04:12,000
Why not? There's always another.

86
00:04:12,000 --> 00:04:14,000
Anyway, besides...

87
00:04:14,000 --> 00:04:16,000
You are too young to be going drunk.

88
00:04:16,000 --> 00:04:19,000
Get on with it. Who is it this time, eh?

89
00:04:19,000 --> 00:04:21,000
Well...

90
00:04:21,000 --> 00:04:23,000
Marietta!

91
00:04:25,000 --> 00:04:28,000
Oh, Marietta!

92
00:04:28,000 --> 00:04:30,000
Donati's daughter!

93
00:04:30,000 --> 00:04:32,000
Brother, you are taking a chance.

94
00:04:32,000 --> 00:04:34,000
Marietta!

95
00:04:35,000 --> 00:04:37,000
Renzo Medici, is that you?

96
00:04:37,000 --> 00:04:41,000
It is. It is your loving, worshipping,

97
00:04:41,000 --> 00:04:45,000
very, very, very likeable servant, Madonna.

98
00:04:45,000 --> 00:04:48,000
You're drunk. Go away.

99
00:04:48,000 --> 00:04:50,000
I come to...

100
00:04:53,000 --> 00:04:55,000
Fall over drunk!

101
00:04:55,000 --> 00:04:57,000
Marietta, Marietta!

102
00:04:57,000 --> 00:05:00,000
We need more wine. Throw us down a bottle.

103
00:05:00,000 --> 00:05:02,000
Are you mad?

104
00:05:03,000 --> 00:05:05,000
Madonna, I have a verse.

105
00:05:05,000 --> 00:05:07,000
Go away!

106
00:05:07,000 --> 00:05:10,000
Madonna, thou art beautiful,

107
00:05:10,000 --> 00:05:13,000
but beauty seldom lasts.

108
00:05:13,000 --> 00:05:16,000
So forget about the morning and let us celebrate...

109
00:05:16,000 --> 00:05:18,000
Your arse!

110
00:05:18,000 --> 00:05:20,000
It's love! Love!

111
00:05:20,000 --> 00:05:22,000
While we...

112
00:05:22,000 --> 00:05:24,000
Put that bottle down right now and clear off!

113
00:05:24,000 --> 00:05:26,000
While we...

114
00:05:26,000 --> 00:05:28,000
Stay where you are!

115
00:05:28,000 --> 00:05:30,000
I love you!

116
00:05:31,000 --> 00:05:33,000
My Lorenzo.

117
00:05:33,000 --> 00:05:36,000
So unlike his handsome father.

118
00:05:36,000 --> 00:05:39,000
Ugly as sin with the charm of the devil.

119
00:05:43,000 --> 00:05:46,000
But not always devilish.

120
00:05:46,000 --> 00:05:49,000
You play well, Renzo.

121
00:05:49,000 --> 00:05:51,000
I try.

122
00:05:51,000 --> 00:05:55,000
There's something glass-like about music.

123
00:05:55,000 --> 00:05:57,000
A purity.

124
00:05:57,000 --> 00:06:00,000
Music shows things as they are

125
00:06:00,000 --> 00:06:04,000
with all of the beauty of a theorem

126
00:06:04,000 --> 00:06:08,000
that we almost understand and then we don't.

127
00:06:08,000 --> 00:06:13,000
And so we go out and disturb the peace of the Donati family.

128
00:06:13,000 --> 00:06:15,000
Are you sleeping with the girl yet?

129
00:06:15,000 --> 00:06:16,000
Mother!

130
00:06:16,000 --> 00:06:18,000
Oh, you will be soon enough.

131
00:06:18,000 --> 00:06:22,000
But more to the point, you'll also be married.

132
00:06:22,000 --> 00:06:24,000
I saw the Orsini's in Rome.

133
00:06:24,000 --> 00:06:26,000
They agree to the match.

134
00:06:26,000 --> 00:06:27,000
You'll marry Clarice.

135
00:06:27,000 --> 00:06:28,000
Mother!

136
00:06:28,000 --> 00:06:30,000
Well, she's a bit of a flounder, but willing.

137
00:06:30,000 --> 00:06:32,000
Strong. Good breasts.

138
00:06:32,000 --> 00:06:34,000
Mega-decent mother.

139
00:06:34,000 --> 00:06:36,000
And no threat to you, of course.

140
00:06:36,000 --> 00:06:38,000
I hear she's written you letters already,

141
00:06:38,000 --> 00:06:40,000
but you haven't replied.

142
00:06:40,000 --> 00:06:42,000
You should.

143
00:06:42,000 --> 00:06:43,000
I'm busy.

144
00:06:43,000 --> 00:06:45,000
You're the head of the family.

145
00:06:45,000 --> 00:06:47,000
Not yet. I'm not old enough.

146
00:06:47,000 --> 00:06:48,000
Oh, yes.

147
00:06:48,000 --> 00:06:50,000
Soderini wants to see you.

148
00:06:50,000 --> 00:06:52,000
What's that old fixer up to?

149
00:06:52,000 --> 00:06:55,000
He's a good friend to your father.

150
00:06:55,000 --> 00:06:57,000
Go see him.

151
00:06:57,000 --> 00:06:59,000
Now.

152
00:07:04,000 --> 00:07:05,000
Patrizio?

153
00:07:05,000 --> 00:07:07,000
We shall be alone and unheard.

154
00:07:07,000 --> 00:07:09,000
Sit, sit.

155
00:07:09,000 --> 00:07:11,000
I need to at my age.

156
00:07:11,000 --> 00:07:15,000
You make me nervous, prowling around like a hungry lion.

157
00:07:15,000 --> 00:07:18,000
No, nothing makes you nervous, Patrizio.

158
00:07:18,000 --> 00:07:20,000
Your fingers are on every string of the lute.

159
00:07:20,000 --> 00:07:22,000
Do you play the tunes that make other men dance?

160
00:07:22,000 --> 00:07:25,000
I make the deals that allow things to go smoothly in Florence,

161
00:07:25,000 --> 00:07:27,000
so everyone gets to eat.

162
00:07:27,000 --> 00:07:29,000
I didn't expect to be here.

163
00:07:29,000 --> 00:07:31,000
You're the eldest son. Why would you not be?

164
00:07:31,000 --> 00:07:33,000
Because the law states that

165
00:07:33,000 --> 00:07:36,000
clearly a man cannot be leader of his house,

166
00:07:36,000 --> 00:07:38,000
and all that implies,

167
00:07:38,000 --> 00:07:40,000
until he is 21.

168
00:07:40,000 --> 00:07:42,000
Florence needs youth, Lorenzo,

169
00:07:42,000 --> 00:07:45,000
a young duke who can be...

170
00:07:45,000 --> 00:07:47,000
splendid.

171
00:07:47,000 --> 00:07:51,000
Our artists, our writers and poets, they're your friends.

172
00:07:51,000 --> 00:07:53,000
We marked time under your father.

173
00:07:53,000 --> 00:07:55,000
Now we can use time,

174
00:07:55,000 --> 00:07:58,000
build a great and wonderful city,

175
00:07:58,000 --> 00:08:01,000
as your grandfather Cosimo dreamed.

176
00:08:01,000 --> 00:08:05,000
Cosimo had his best friend murdered after they took power.

177
00:08:05,000 --> 00:08:08,000
I won't do that, Soderini.

178
00:08:08,000 --> 00:08:10,000
I like my friends.

179
00:08:12,000 --> 00:08:15,000
No assassinations, I promise.

180
00:08:15,000 --> 00:08:17,000
Can it be done?

181
00:08:17,000 --> 00:08:19,000
Your people love you.

182
00:08:19,000 --> 00:08:21,000
You're a bad boy with a good name.

183
00:08:21,000 --> 00:08:23,000
The council will vote for you.

184
00:08:23,000 --> 00:08:25,000
Don't you want this?

185
00:08:25,000 --> 00:08:27,000
That's what you were born for.

186
00:08:27,000 --> 00:08:29,000
Of course I do.

187
00:08:29,000 --> 00:08:31,000
But I'll be my own man.

188
00:08:31,000 --> 00:08:33,000
I wouldn't want it any other way.

189
00:08:33,000 --> 00:08:35,000
I have the Signoria,

190
00:08:35,000 --> 00:08:37,000
you have Florence.

191
00:08:37,000 --> 00:08:39,000
Medici rules.

192
00:08:40,000 --> 00:08:44,000
My boy, a road to the cathedral on a great white horse.

193
00:08:44,000 --> 00:08:46,000
His brother Gio beside him.

194
00:08:46,000 --> 00:08:49,000
All Florence in his train.

195
00:08:49,000 --> 00:08:51,000
They love you, Renzo.

196
00:08:51,000 --> 00:08:53,000
They love the food and the wine,

197
00:08:53,000 --> 00:08:55,000
the entertainment we've paid for.

198
00:08:55,000 --> 00:08:57,000
They want to see a tournament.

199
00:08:57,000 --> 00:08:59,000
It reminds them of once we were soldiers.

200
00:08:59,000 --> 00:09:01,000
And we can be again.

201
00:09:01,000 --> 00:09:03,000
Look at it. Look at it, Renzo.

202
00:09:03,000 --> 00:09:05,000
It's ours today.

203
00:09:05,000 --> 00:09:07,000
As long as we can keep it, brother.

204
00:09:07,000 --> 00:09:09,000
There's other eyes always looking over our shoulders.

205
00:09:09,000 --> 00:09:11,000
Nah, this has always been a Medici town,

206
00:09:11,000 --> 00:09:13,000
and it always will be.

207
00:09:13,000 --> 00:09:17,000
Lorenzo the Magnificent will rule the world.

208
00:09:17,000 --> 00:09:20,000
And every bedroom in it.

209
00:09:21,000 --> 00:09:25,000
Lorenzo and Gio riding into the future.

210
00:09:25,000 --> 00:09:27,000
How splendid they were.

211
00:09:27,000 --> 00:09:31,000
And behind them, the past.

212
00:09:31,000 --> 00:09:33,000
A man named Tinucci

213
00:09:34,000 --> 00:09:36,000
A man named Tinucci

214
00:09:36,000 --> 00:09:39,000
and a banker from the house of Pazzi.

215
00:09:39,000 --> 00:09:41,000
Look at them, Tinucci.

216
00:09:42,000 --> 00:09:44,000
Is it not passing brave to be a Medici

217
00:09:44,000 --> 00:09:46,000
and ride in triumph through Florence

218
00:09:46,000 --> 00:09:50,000
and smile behind your murderer's face?

219
00:09:50,000 --> 00:09:52,000
Still, they love their bad boy.

220
00:09:52,000 --> 00:09:54,000
Now they do.

221
00:09:54,000 --> 00:09:55,000
He buys their love,

222
00:09:55,000 --> 00:09:58,000
and love bought can be as easily sold.

223
00:09:58,000 --> 00:09:59,000
The son of the house of Pazzi

224
00:09:59,000 --> 00:10:01,000
should know all about buying and selling.

225
00:10:01,000 --> 00:10:03,000
I know what I want.

226
00:10:03,000 --> 00:10:06,000
I want Florence the way it was.

227
00:10:06,000 --> 00:10:07,000
But you,

228
00:10:07,000 --> 00:10:10,000
they tell me you want revenge for a murdered grandfather.

229
00:10:10,000 --> 00:10:12,000
Can I trust that?

230
00:10:12,000 --> 00:10:14,000
My father was weak,

231
00:10:14,000 --> 00:10:18,000
and time took Piero di Medici before he could act.

232
00:10:18,000 --> 00:10:21,000
The debt is passed to me, by blood.

233
00:10:21,000 --> 00:10:24,000
And I will have it.

234
00:10:24,000 --> 00:10:26,000
Do you trust blood?

235
00:10:26,000 --> 00:10:28,000
It is a fine anger you carry, my friend.

236
00:10:28,000 --> 00:10:30,000
And a heavy burden.

237
00:10:30,000 --> 00:10:31,000
He's looking up.

238
00:10:31,000 --> 00:10:32,000
Wave.

239
00:10:32,000 --> 00:10:33,000
Smile.

240
00:10:33,000 --> 00:10:34,000
Bravo, Lorenzo!

241
00:10:34,000 --> 00:10:36,000
Hooray for Medici!

242
00:10:36,000 --> 00:10:37,000
Yes, yes.

243
00:10:37,000 --> 00:10:40,000
Ride while you may, Lorenzo.

244
00:10:40,000 --> 00:10:42,000
And we wait.

245
00:10:42,000 --> 00:10:44,000
And when the moment comes...

246
00:10:46,000 --> 00:10:50,000
My son was stepping ashore on an undiscovered country.

247
00:10:50,000 --> 00:10:53,000
He was fascinated by everything.

248
00:10:53,000 --> 00:10:56,000
Everything except the one thing

249
00:10:56,000 --> 00:10:58,000
that had made him what he was.

250
00:10:59,000 --> 00:11:03,000
Profits of the Medici Bank this year of 1470.

251
00:11:03,000 --> 00:11:05,000
Domestic and foreign.

252
00:11:05,000 --> 00:11:09,000
Avignon, 8,947 florins.

253
00:11:09,000 --> 00:11:13,000
Basel, 5,065 florins.

254
00:11:13,000 --> 00:11:18,000
Bruges and London, 17,788.

255
00:11:18,000 --> 00:11:22,000
Florence, 24,786.

256
00:11:22,000 --> 00:11:26,000
Rome, 88,511.

257
00:11:26,000 --> 00:11:31,000
Venice, 63,391.

258
00:11:31,000 --> 00:11:33,000
Profits accruing to the partners.

259
00:11:33,000 --> 00:11:39,000
House Medici, 237,988.

260
00:11:39,000 --> 00:11:43,000
Tommaso Soderini, 150,070.

261
00:11:43,000 --> 00:11:45,000
Enough, enough, enough.

262
00:11:45,000 --> 00:11:47,000
We only wish to know one thing.

263
00:11:47,000 --> 00:11:49,000
And one thing only.

264
00:11:49,000 --> 00:11:50,000
Gio?

265
00:11:50,000 --> 00:11:51,000
How much money have we got?

266
00:11:51,000 --> 00:11:53,000
Exactly.

267
00:11:53,000 --> 00:11:57,000
237,988 scudi.

268
00:11:57,000 --> 00:11:59,000
And in real money?

269
00:11:59,000 --> 00:12:03,000
203,000 florins, give or take.

270
00:12:03,000 --> 00:12:05,000
Oh, we'll take.

271
00:12:08,000 --> 00:12:09,000
For you.

272
00:12:11,000 --> 00:12:12,000
Diamonds.

273
00:12:12,000 --> 00:12:14,000
For your eyes.

274
00:12:14,000 --> 00:12:15,000
Pearls.

275
00:12:15,000 --> 00:12:19,000
Because why not pearls and sapphires and rubies?

276
00:12:19,000 --> 00:12:22,000
Because you are the most beautiful woman in Florence.

277
00:12:22,000 --> 00:12:24,000
The maker is the Pope's favorite jeweler.

278
00:12:24,000 --> 00:12:27,000
But I have stolen him away.

279
00:12:27,000 --> 00:12:31,000
For the cleverest thief in Florence?

280
00:12:35,000 --> 00:12:39,000
Won't His Holiness be a little annoyed?

281
00:12:39,000 --> 00:12:44,000
What will enable him to practice the Christian virtue of forgiveness, my dear and sweet Marietta?

282
00:12:44,000 --> 00:12:48,000
What has the Pope got to do with Christian virtues, I wonder?

283
00:12:48,000 --> 00:12:51,000
It is very beautiful.

284
00:12:51,000 --> 00:12:56,000
But won't your new wife find it embarrassing if she knows you gave it to me?

285
00:12:56,000 --> 00:12:59,000
Why should Clarice be concerned?

286
00:12:59,000 --> 00:13:01,000
She knows the score.

287
00:13:01,000 --> 00:13:04,000
She has the babies and my name.

288
00:13:04,000 --> 00:13:06,000
And you have the jewels.

289
00:13:06,000 --> 00:13:09,000
And my heart, Marietta.

290
00:13:09,000 --> 00:13:14,000
Clarice Orsini de' Medici also had something Renzo needed.

291
00:13:14,000 --> 00:13:17,000
She was living at the country estate with her first child.

292
00:13:17,000 --> 00:13:20,000
It was considered healthier.

293
00:13:20,000 --> 00:13:23,000
Or more convenient for a Renzo.

294
00:13:27,000 --> 00:13:29,000
Madam Mother, welcome.

295
00:13:29,000 --> 00:13:32,000
Thank you, Clarice mia.

296
00:13:32,000 --> 00:13:36,000
I have not been out here as much as I wished.

297
00:13:36,000 --> 00:13:40,000
It's dusty, boring, full of buffalo and babies.

298
00:13:40,000 --> 00:13:42,000
With not a sight of husbands.

299
00:13:42,000 --> 00:13:43,000
How is he?

300
00:13:43,000 --> 00:13:45,000
Does he not write?

301
00:13:45,000 --> 00:13:48,000
He writes sonnets, but not for me.

302
00:13:48,000 --> 00:13:52,000
You guard the future of the house.

303
00:13:52,000 --> 00:13:54,000
May I hold the baby?

304
00:13:54,000 --> 00:13:55,000
Do you know how?

305
00:13:55,000 --> 00:13:57,000
I think I remember.

306
00:14:00,000 --> 00:14:02,000
Little Piero.

307
00:14:04,000 --> 00:14:07,000
Well, I hope you have better luck than my Piero.

308
00:14:07,000 --> 00:14:09,000
And better health too.

309
00:14:09,000 --> 00:14:11,000
Is Renzo sick?

310
00:14:11,000 --> 00:14:14,000
No, he's well, but he will be sick.

311
00:14:14,000 --> 00:14:15,000
They all are.

312
00:14:15,000 --> 00:14:17,000
He's Medici.

313
00:14:17,000 --> 00:14:19,000
Sooner or later.

314
00:14:19,000 --> 00:14:21,000
They have everything, Clarice,

315
00:14:21,000 --> 00:14:25,000
and they do not have time or freedom from pain.

316
00:14:25,000 --> 00:14:28,000
Perhaps that's why they try to live so fast.

317
00:14:28,000 --> 00:14:30,000
I pray for him.

318
00:14:30,000 --> 00:14:33,000
But you were his advisor.

319
00:14:33,000 --> 00:14:35,000
I am nothing.

320
00:14:35,000 --> 00:14:39,000
You are an Orsini and a Medici.

321
00:14:39,000 --> 00:14:43,000
You have ancient blood and modern hopes.

322
00:14:43,000 --> 00:14:47,000
You care for this thing of ours, and in you it lives.

323
00:14:47,000 --> 00:14:50,000
And if you wish it, he will listen to you.

324
00:14:50,000 --> 00:14:51,000
Why?

325
00:14:51,000 --> 00:14:53,000
Because he needs you.

326
00:14:53,000 --> 00:14:55,000
He doesn't know it yet.

327
00:14:55,000 --> 00:14:57,000
But he will.

328
00:15:01,000 --> 00:15:03,000
Wait.

329
00:15:03,000 --> 00:15:05,000
Wait.

330
00:15:06,000 --> 00:15:09,000
It's not so important

331
00:15:09,000 --> 00:15:11,000
that you take me away from the council

332
00:15:11,000 --> 00:15:15,000
and compel me to climb these damn steps.

333
00:15:16,000 --> 00:15:18,000
Fine falcon.

334
00:15:18,000 --> 00:15:20,000
A gift from Jacopo Pazzi.

335
00:15:20,000 --> 00:15:23,000
Why is he giving you such presents?

336
00:15:23,000 --> 00:15:25,000
What does he want?

337
00:15:25,000 --> 00:15:26,000
Take care.

338
00:15:26,000 --> 00:15:29,000
They're a second-rate bank that used to be something.

339
00:15:29,000 --> 00:15:31,000
You don't want them to say that about Medici,

340
00:15:31,000 --> 00:15:33,000
so you should take more interest.

341
00:15:33,000 --> 00:15:36,000
Establish yourself as a leader across Europe.

342
00:15:36,000 --> 00:15:39,000
Let them know who's the capo di capi.

343
00:15:39,000 --> 00:15:40,000
Exactly.

344
00:15:40,000 --> 00:15:42,000
That's why I called.

345
00:15:42,000 --> 00:15:44,000
There's a new pope in Rome,

346
00:15:44,000 --> 00:15:47,000
and my father sent me to negotiate with the last pope.

347
00:15:47,000 --> 00:15:49,000
We did well out of it.

348
00:15:49,000 --> 00:15:52,000
We need to get Sixtus on the books.

349
00:15:52,000 --> 00:15:54,000
We can't afford to be enemies.

350
00:15:54,000 --> 00:15:57,000
It would be advantageous to the house.

351
00:15:57,000 --> 00:16:00,000
But even the Medici might find it difficult

352
00:16:00,000 --> 00:16:03,000
to walk in and make a deal just like that.

353
00:16:03,000 --> 00:16:06,000
Well, how do I do it?

354
00:16:06,000 --> 00:16:08,000
Fly!

355
00:16:09,000 --> 00:16:11,000
Your Carice is an Orsini.

356
00:16:11,000 --> 00:16:14,000
Her uncle is Cardinal Orsini.

357
00:16:14,000 --> 00:16:16,000
What else are families for?

358
00:16:16,000 --> 00:16:18,000
But it won't come cheap.

359
00:16:18,000 --> 00:16:20,000
Nothing does in this world.

360
00:16:20,000 --> 00:16:22,000
I'll tell you what.

361
00:16:22,000 --> 00:16:24,000
I'll take her with me.

362
00:16:24,000 --> 00:16:26,000
You know what a family man I am.

363
00:16:26,000 --> 00:16:28,000
I'll take Gio, too.

364
00:16:28,000 --> 00:16:31,000
Have a care, Lorenzo.

365
00:16:31,000 --> 00:16:33,000
Not everybody loves you.

366
00:16:33,000 --> 00:16:35,000
I'm ugly and lovable.

367
00:16:35,000 --> 00:16:39,000
Soderini, I'm irresistible.

368
00:16:42,000 --> 00:16:44,000
So, your uncle.

369
00:16:44,000 --> 00:16:46,000
He's a good sort.

370
00:16:46,000 --> 00:16:47,000
He's a cardinal.

371
00:16:47,000 --> 00:16:50,000
Aren't they all good sorts?

372
00:16:51,000 --> 00:16:52,000
Gio!

373
00:16:52,000 --> 00:16:53,000
Come!

374
00:16:53,000 --> 00:16:55,000
Coming!

375
00:16:56,000 --> 00:16:58,000
And here we go.

376
00:16:58,000 --> 00:17:02,000
Lorenzo de' Medici to see his eminence.

377
00:17:02,000 --> 00:17:07,000
Little Carice, oh, how splendid you have become.

378
00:17:07,000 --> 00:17:10,000
I remember you with bare feet paddling in puddles.

379
00:17:10,000 --> 00:17:13,000
Come, come, give your uncle a kiss.

380
00:17:13,000 --> 00:17:17,000
Messer Medici, it is an honour to receive you in my humble rooms.

381
00:17:17,000 --> 00:17:20,000
We should all be so lucky to be so humble, Eminence.

382
00:17:20,000 --> 00:17:22,000
Excuse my little brother, Eminence.

383
00:17:22,000 --> 00:17:24,000
Nonsense, we're practically family.

384
00:17:24,000 --> 00:17:26,000
And when family come to Rome, it's...

385
00:17:26,000 --> 00:17:28,000
First, I have a little gift for you.

386
00:17:28,000 --> 00:17:30,000
A local artist, Botticelli.

387
00:17:30,000 --> 00:17:33,000
A chalk sketch of Venus rising.

388
00:17:33,000 --> 00:17:35,000
Oh!

389
00:17:35,000 --> 00:17:37,000
Oh, this is magnificent indeed.

390
00:17:37,000 --> 00:17:39,000
The Master Sandro.

391
00:17:39,000 --> 00:17:41,000
I shall treasure it, Lorenzo.

392
00:17:41,000 --> 00:17:43,000
Local Venus, too.

393
00:17:43,000 --> 00:17:45,000
Marietta Donati, who...

394
00:17:46,000 --> 00:17:47,000
Ahem.

395
00:17:49,000 --> 00:17:52,000
She is a noted beauty of Florence, uncle.

396
00:17:52,000 --> 00:17:54,000
Quite celebrated.

397
00:17:54,000 --> 00:17:56,000
She has many admirers.

398
00:17:56,000 --> 00:17:58,000
Or so I'm told.

399
00:17:59,000 --> 00:18:03,000
But come, we must talk in private.

400
00:18:03,000 --> 00:18:06,000
And in Rome, the most private is the public.

401
00:18:06,000 --> 00:18:08,000
Holiness is celebrating mass.

402
00:18:08,000 --> 00:18:11,000
Or rather, celebrating another of his seedy relations

403
00:18:11,000 --> 00:18:13,000
who's received a bishopric or some such.

404
00:18:13,000 --> 00:18:14,000
Come!

405
00:18:19,000 --> 00:18:21,000
How accommodating is he likely to be?

406
00:18:21,000 --> 00:18:23,000
How generous are you likely to be?

407
00:18:23,000 --> 00:18:25,000
As his bankers, I would say very generous.

408
00:18:25,000 --> 00:18:27,000
You'll need to be, Messer.

409
00:18:27,000 --> 00:18:29,000
The thing is, if we buy him, will he stay?

410
00:18:29,000 --> 00:18:32,000
It is too early to tell, young Gio.

411
00:18:32,000 --> 00:18:35,000
There's no honour among thieves in the Vatican.

412
00:18:35,000 --> 00:18:39,000
We could tie him up in a highly favourable contract.

413
00:18:39,000 --> 00:18:41,000
Too canny for that.

414
00:18:41,000 --> 00:18:43,000
But the board stays under the board.

415
00:18:43,000 --> 00:18:46,000
Well, that's how my great-grandfather started out, so...

416
00:18:46,000 --> 00:18:48,000
Runs in the family.

417
00:18:48,000 --> 00:18:50,000
You'd like an audience?

418
00:18:50,000 --> 00:18:52,000
Private, if possible.

419
00:18:52,000 --> 00:18:57,000
Now, that is going to cost more than a Botticelli sketch, my dear.

420
00:19:01,000 --> 00:19:03,000
Holiness.

421
00:19:03,000 --> 00:19:05,000
Your blessing.

422
00:19:05,000 --> 00:19:08,000
Oh, they weren't joking, were they?

423
00:19:08,000 --> 00:19:11,000
One ugly bastard.

424
00:19:11,000 --> 00:19:14,000
Here, want to kiss the ring?

425
00:19:18,000 --> 00:19:21,000
All right, Medici, on your feet.

426
00:19:21,000 --> 00:19:25,000
Don't mind me, I'm a simple pope, simple needs.

427
00:19:25,000 --> 00:19:28,000
Orsini tells me you're a bright lad too.

428
00:19:28,000 --> 00:19:30,000
Know what's what.

429
00:19:30,000 --> 00:19:32,000
I hope so, Holiness.

430
00:19:32,000 --> 00:19:33,000
Did you pay him?

431
00:19:33,000 --> 00:19:35,000
He's family.

432
00:19:35,000 --> 00:19:39,000
I don't care about family, I'm arse-deep in family.

433
00:19:41,000 --> 00:19:44,000
So, what can you do for me?

434
00:19:44,000 --> 00:19:45,000
As your banker.

435
00:19:45,000 --> 00:19:47,000
My predecessor's banker.

436
00:19:47,000 --> 00:19:49,000
I'm here to serve.

437
00:19:49,000 --> 00:19:52,000
Oh, you don't waste time, do you?

438
00:19:52,000 --> 00:19:54,000
I like that in a man.

439
00:19:54,000 --> 00:19:57,000
My people are merchants, shopkeepers even.

440
00:19:57,000 --> 00:20:00,000
Yours are money-changers.

441
00:20:00,000 --> 00:20:02,000
No la-di-da.

442
00:20:02,000 --> 00:20:07,000
I've got a lot of relations I need to place in this church.

443
00:20:07,000 --> 00:20:09,000
That costs money, yes?

444
00:20:09,000 --> 00:20:10,000
Yes, Holiness.

445
00:20:10,000 --> 00:20:14,000
And I'm not going to have trouble with you, am I?

446
00:20:14,000 --> 00:20:18,000
The terms that the bank here in Rome humbly offers your holiness

447
00:20:18,000 --> 00:20:20,000
for whatever credit you might wish to draw.

448
00:20:20,000 --> 00:20:25,000
Need I remind you, usury is a sin.

449
00:20:25,000 --> 00:20:29,000
You wouldn't want to involve His Holiness in sin, would you?

450
00:20:29,000 --> 00:20:31,000
A humble offering to show our goodwill.

451
00:20:31,000 --> 00:20:36,000
A cousin under the famous board your great-grandfather used to use.

452
00:20:36,000 --> 00:20:38,000
Orsini will see it done and delivered.

453
00:20:38,000 --> 00:20:41,000
Welcome to the family, Renzo.

454
00:20:43,000 --> 00:20:46,000
Oh, ho, ho, ho, ho!

455
00:20:46,000 --> 00:20:48,000
Four, four, four lemons!

456
00:20:48,000 --> 00:20:49,000
Look!

457
00:20:49,000 --> 00:20:54,000
Gio, do you think His Holiness will look with favour on Renzo?

458
00:20:56,000 --> 00:20:58,000
Of course. Everybody loves Renzo.

459
00:20:58,000 --> 00:21:01,000
If the price is right, my dear niece, the deal will be done.

460
00:21:01,000 --> 00:21:03,000
He's looking for allies.

461
00:21:03,000 --> 00:21:06,000
Renzo might be exactly the man for him.

462
00:21:06,000 --> 00:21:08,000
Whether he's the man for Renzo...

463
00:21:08,000 --> 00:21:09,000
You don't trust him?

464
00:21:09,000 --> 00:21:11,000
This is the Vatican. Nobody trusts anybody.

465
00:21:11,000 --> 00:21:14,000
Look upon my works and wonder.

466
00:21:14,000 --> 00:21:16,000
Have a lemon, big brother.

467
00:21:16,000 --> 00:21:18,000
Did we get the contract?

468
00:21:18,000 --> 00:21:21,000
We did, if your eminence will lend a hand.

469
00:21:21,000 --> 00:21:22,000
Have another lemon!

470
00:21:22,000 --> 00:21:23,000
Can we trust him?

471
00:21:23,000 --> 00:21:25,000
Of course not.

472
00:21:25,000 --> 00:21:27,000
But for now, we all eat.

473
00:21:27,000 --> 00:21:29,000
He gave us all indulgences.

474
00:21:29,000 --> 00:21:31,000
Absolution for the whole family.

475
00:21:31,000 --> 00:21:33,000
Well, excuse me, I'd better go and start using mine.

476
00:21:33,000 --> 00:21:35,000
There's an awful lot of untasted sin out there

477
00:21:35,000 --> 00:21:38,000
and I can't wait to get stuck in.

478
00:21:38,000 --> 00:21:41,000
So what's he like, this Pope?

479
00:21:41,000 --> 00:21:43,000
He's nothing like the Borgias.

480
00:21:43,000 --> 00:21:45,000
Rough and ready.

481
00:21:45,000 --> 00:21:47,000
He's nobody's man except his own.

482
00:21:47,000 --> 00:21:48,000
That's good for us.

483
00:21:48,000 --> 00:21:50,000
He's a snake, Lorenzo.

484
00:21:50,000 --> 00:21:53,000
Always remember to keep a firm hold on his throat.

485
00:21:53,000 --> 00:21:56,000
He's a trader. He needs money.

486
00:21:56,000 --> 00:21:58,000
We have money.

487
00:21:58,000 --> 00:22:00,000
He's now in moral debt to us for 10,000 florins.

488
00:22:00,000 --> 00:22:04,000
Sextus wouldn't recognise a moral if it bit his ears off.

489
00:22:04,000 --> 00:22:06,000
Isn't money like Gio's lemons?

490
00:22:06,000 --> 00:22:08,000
All right while it's going round,

491
00:22:08,000 --> 00:22:10,000
but what happens when the juggling stops?

492
00:22:10,000 --> 00:22:14,000
We have Volterra, and Volterra has Alan.

493
00:22:14,000 --> 00:22:16,000
And that never stops earning.

494
00:22:16,000 --> 00:22:18,000
Um, excuse my ignorance.

495
00:22:18,000 --> 00:22:20,000
Your robes, uncle.

496
00:22:20,000 --> 00:22:22,000
My dresses, Renzo's coat and breeches.

497
00:22:22,000 --> 00:22:25,000
All the colours in wool are fixed with Alan.

498
00:22:25,000 --> 00:22:28,000
Without it, we'd live in a grey world.

499
00:22:28,000 --> 00:22:32,000
If there's a money tree on this land, Volterra is it.

500
00:22:32,000 --> 00:22:36,000
And it grows in a Medici garden.

501
00:22:42,000 --> 00:22:46,000
It was a triumphant return to Florence.

502
00:22:47,000 --> 00:22:50,000
Thank you, thank you, settle, thank you.

503
00:22:50,000 --> 00:22:53,000
We have a firm ally in our new Pope.

504
00:22:54,000 --> 00:22:57,000
And as a sign of his regard,

505
00:22:57,000 --> 00:23:01,000
our dear father Sextus has presented me, us,

506
00:23:01,000 --> 00:23:05,000
with an antique bust of the Roman Emperor Augustus,

507
00:23:05,000 --> 00:23:09,000
and it shall stand here in the council chamber forever.

508
00:23:09,000 --> 00:23:11,000
Excellent. Well said.

509
00:23:11,000 --> 00:23:14,000
Some of us say that Sextus intended a different lesson,

510
00:23:14,000 --> 00:23:17,000
that Augustus overthrew the Roman Republic,

511
00:23:17,000 --> 00:23:21,000
and Lorenzo is becoming all too like the late Emperor.

512
00:23:21,000 --> 00:23:25,000
He thinks himself a great man, to be sure, and has great plans,

513
00:23:25,000 --> 00:23:28,000
but let us always remember, Tannucci,

514
00:23:28,000 --> 00:23:31,000
when man plans, God laughs.

515
00:23:31,000 --> 00:23:34,000
Lorenzo the Magnificent.

516
00:23:34,000 --> 00:23:38,000
Lorenzo, the grandson of a murderer.

517
00:23:39,000 --> 00:23:41,000
Sextus is no fool.

518
00:23:41,000 --> 00:23:45,000
Above all things, he wants to extend his power beyond the Vatican and Rome.

519
00:23:45,000 --> 00:23:47,000
If the pox doesn't get him,

520
00:23:47,000 --> 00:23:50,000
or the dagger of some jealous husband or wife,

521
00:23:50,000 --> 00:23:52,000
who will lay his plans?

522
00:23:52,000 --> 00:23:54,000
And who are we not to help him?

523
00:23:54,000 --> 00:23:58,000
Who are we not to profit from Medici's fall?

524
00:24:00,000 --> 00:24:03,000
I care nothing for that, Jacopo.

525
00:24:03,000 --> 00:24:06,000
I wait only for the day I will say,

526
00:24:06,000 --> 00:24:09,000
take my hand, Lorenzo, let me help you.

527
00:24:09,000 --> 00:24:11,000
When he reaches out,

528
00:24:11,000 --> 00:24:14,000
I will look into his eyes and say,

529
00:24:15,000 --> 00:24:17,000
For Niccolò Tannucci.

530
00:24:18,000 --> 00:24:20,000
And cut his throat.

531
00:24:21,000 --> 00:24:23,000
Your time may be sooner than you think.

532
00:24:23,000 --> 00:24:25,000
How so?

533
00:24:25,000 --> 00:24:27,000
For Terra.

534
00:24:27,000 --> 00:24:28,000
What about it?

535
00:24:28,000 --> 00:24:31,000
Where Medici holds the island mining concession.

536
00:24:31,000 --> 00:24:32,000
So?

537
00:24:32,000 --> 00:24:37,000
So, a number of merchants are fed up with that situation.

538
00:24:37,000 --> 00:24:40,000
You're buying the concession out from under Lorenzo?

539
00:24:40,000 --> 00:24:41,000
Exactly.

540
00:24:41,000 --> 00:24:45,000
Then we are going to take the goose that lays the golden eggs.

541
00:24:56,000 --> 00:25:01,000
It was on a day when the sun was darkened in pity

542
00:25:01,000 --> 00:25:03,000
that I made no defense,

543
00:25:03,000 --> 00:25:08,000
but was captive to your lovely eyes, my lady.

544
00:25:08,000 --> 00:25:12,000
It was not time to be on guard against love's surprise.

545
00:25:12,000 --> 00:25:16,000
Do you also quote Petrach to your wife in the morning, Lorenzo?

546
00:25:16,000 --> 00:25:18,000
I seldom go to sleep with my wife

547
00:25:18,000 --> 00:25:21,000
and almost never waken beside her.

548
00:25:23,000 --> 00:25:24,000
Do you worry?

549
00:25:24,000 --> 00:25:25,000
I never worry.

550
00:25:25,000 --> 00:25:27,000
Sometimes that she might...

551
00:25:28,000 --> 00:25:32,000
They say poison is a wife's weapon.

552
00:25:33,000 --> 00:25:35,000
As she is.

553
00:25:35,000 --> 00:25:37,000
Above all things a sensible woman.

554
00:25:37,000 --> 00:25:39,000
She runs the house and the estates,

555
00:25:39,000 --> 00:25:42,000
uses her connections in Rome to aid the family.

556
00:25:42,000 --> 00:25:44,000
She understands.

557
00:25:46,000 --> 00:25:48,000
One day, perhaps,

558
00:25:48,000 --> 00:25:52,000
their wives and mistresses will make an alliance

559
00:25:52,000 --> 00:25:55,000
and then, my dear, watch out.

560
00:25:57,000 --> 00:25:59,000
Sooner the mice and the cat,

561
00:26:00,000 --> 00:26:02,000
men and women,

562
00:26:02,000 --> 00:26:04,000
they don't change, my love.

563
00:26:04,000 --> 00:26:05,000
They do.

564
00:26:05,000 --> 00:26:07,000
We get older by the day

565
00:26:07,000 --> 00:26:10,000
and nothing can save us from time.

566
00:26:10,000 --> 00:26:12,000
You will at least get old.

567
00:26:12,000 --> 00:26:15,000
Me, sometimes at night I can feel it

568
00:26:15,000 --> 00:26:17,000
in the tips of my toes.

569
00:26:18,000 --> 00:26:20,000
The first cold touch.

570
00:26:21,000 --> 00:26:25,000
And that is why I need you.

571
00:26:26,000 --> 00:26:29,000
There's no beautiful bodies

572
00:26:29,000 --> 00:26:31,000
and no loving in heaven.

573
00:26:31,000 --> 00:26:34,000
What we don't do here goes undone.

574
00:26:34,000 --> 00:26:36,000
So sad, my love.

575
00:26:36,000 --> 00:26:37,000
Madonna!

576
00:26:37,000 --> 00:26:38,000
Oh, hell, no.

577
00:26:38,000 --> 00:26:40,000
I'm not your husband.

578
00:26:40,000 --> 00:26:42,000
I really don't fancy a window exit.

579
00:26:42,000 --> 00:26:44,000
What is it, girl?

580
00:26:44,000 --> 00:26:45,000
Porta Pavliere?

581
00:26:45,000 --> 00:26:46,000
Huh?

582
00:26:46,000 --> 00:26:47,000
He is called.

583
00:26:47,000 --> 00:26:48,000
He must come.

584
00:26:49,000 --> 00:26:51,000
This had better be good, Sorreni.

585
00:26:51,000 --> 00:26:53,000
How did you know where I was?

586
00:26:53,000 --> 00:26:54,000
It's supposed to be a secret.

587
00:26:54,000 --> 00:26:55,000
A secret from no one, Lorenzo.

588
00:26:55,000 --> 00:26:56,000
Not in this town.

589
00:26:56,000 --> 00:26:57,000
Sit down.

590
00:26:59,000 --> 00:27:00,000
Mother?

591
00:27:00,000 --> 00:27:02,000
I know who I am, my dear.

592
00:27:02,000 --> 00:27:03,000
You look serious.

593
00:27:03,000 --> 00:27:04,000
It's Volterra.

594
00:27:04,000 --> 00:27:07,000
The mining consortium has withdrawn our concession.

595
00:27:07,000 --> 00:27:08,000
They can't.

596
00:27:08,000 --> 00:27:09,000
They have.

597
00:27:09,000 --> 00:27:11,000
Their city council has ratified the change.

598
00:27:11,000 --> 00:27:13,000
They intend to control the trade.

599
00:27:13,000 --> 00:27:16,000
They threw one of our managers out of a window.

600
00:27:16,000 --> 00:27:17,000
Fourth floor.

601
00:27:17,000 --> 00:27:19,000
It's not a good time for this.

602
00:27:19,000 --> 00:27:20,000
The banks are stretched.

603
00:27:20,000 --> 00:27:22,000
Money isn't coming in from London.

604
00:27:22,000 --> 00:27:24,000
God knows what the manager is thinking of.

605
00:27:24,000 --> 00:27:26,000
But we get excuses, not credits.

606
00:27:26,000 --> 00:27:27,000
The same from Geneva.

607
00:27:27,000 --> 00:27:28,000
They're all going their own way.

608
00:27:28,000 --> 00:27:30,000
Well, we need to do something about Volterra.

609
00:27:30,000 --> 00:27:31,000
Yes, Lorenzo.

610
00:27:31,000 --> 00:27:32,000
We do.

611
00:27:33,000 --> 00:27:35,000
I'm thinking that if you lead an embassy to the town,

612
00:27:35,000 --> 00:27:37,000
it'll give them respect.

613
00:27:37,000 --> 00:27:39,000
Sorreni can negotiate.

614
00:27:39,000 --> 00:27:40,000
We offer them a bigger share.

615
00:27:40,000 --> 00:27:41,000
You sign the agreement.

616
00:27:41,000 --> 00:27:42,000
Hold a feast and...

617
00:27:42,000 --> 00:27:43,000
No.

618
00:27:43,000 --> 00:27:44,000
No, we need to teach them a lesson.

619
00:27:44,000 --> 00:27:46,000
Not at all, my young friend.

620
00:27:46,000 --> 00:27:47,000
Yes, my old friend.

621
00:27:47,000 --> 00:27:48,000
My esteemed mother.

622
00:27:48,000 --> 00:27:49,000
It's arse-kicking time in Tuscany,

623
00:27:49,000 --> 00:27:50,000
and I'm the man with the boot.

624
00:27:50,000 --> 00:27:52,000
But not the army.

625
00:27:52,000 --> 00:27:53,000
We'll buy one in.

626
00:27:54,000 --> 00:27:56,000
Isn't that what Condottieri are for?

627
00:27:56,000 --> 00:27:58,000
Montefeltro of Urbino.

628
00:27:58,000 --> 00:27:59,000
He's the man.

629
00:27:59,000 --> 00:28:01,000
A master of war.

630
00:28:01,000 --> 00:28:02,000
A mad dog.

631
00:28:02,000 --> 00:28:04,000
We'll get 2,000 mercenaries

632
00:28:04,000 --> 00:28:06,000
and put the fear of God into Volterra.

633
00:28:07,000 --> 00:28:08,000
I'll go too.

634
00:28:08,000 --> 00:28:09,000
And Gio.

635
00:28:09,000 --> 00:28:10,000
Don't play soldiers.

636
00:28:10,000 --> 00:28:11,000
War's not a game.

637
00:28:11,000 --> 00:28:14,000
Better a lean peace than a fat victory.

638
00:28:14,000 --> 00:28:15,000
We're short on money.

639
00:28:15,000 --> 00:28:16,000
You've spent too much.

640
00:28:16,000 --> 00:28:18,000
When we first talked, Sorreni,

641
00:28:18,000 --> 00:28:20,000
did I not say I'd be my own man?

642
00:28:21,000 --> 00:28:22,000
And hey,

643
00:28:22,000 --> 00:28:24,000
it'll make a grand picture.

644
00:28:25,000 --> 00:28:27,000
We'll take Maestro Botticelli.

645
00:28:31,000 --> 00:28:32,000
Messer.

646
00:28:32,000 --> 00:28:34,000
Messer Medici.

647
00:28:34,000 --> 00:28:35,000
Messer Tannucci.

648
00:28:35,000 --> 00:28:36,000
I...

649
00:28:36,000 --> 00:28:37,000
I wanted to say

650
00:28:37,000 --> 00:28:39,000
that you have my full support.

651
00:28:39,000 --> 00:28:41,000
Florence must remain strong.

652
00:28:41,000 --> 00:28:42,000
Well, that is...

653
00:28:42,000 --> 00:28:44,000
very handsome of you.

654
00:28:45,000 --> 00:28:46,000
Considering...

655
00:28:46,000 --> 00:28:47,000
this...

656
00:28:47,000 --> 00:28:49,000
thing between us.

657
00:28:49,000 --> 00:28:50,000
I regret it, Messer.

658
00:28:50,000 --> 00:28:51,000
As do I.

659
00:28:51,000 --> 00:28:53,000
We are both young.

660
00:28:53,000 --> 00:28:55,000
That lies with our grandfathers.

661
00:28:55,000 --> 00:28:56,000
I wonder if...

662
00:28:56,000 --> 00:28:57,000
perhaps...

663
00:28:57,000 --> 00:29:00,000
new blood should banish the old.

664
00:29:00,000 --> 00:29:02,000
What we don't do here goes undone.

665
00:29:02,000 --> 00:29:04,000
Perhaps it should.

666
00:29:04,000 --> 00:29:06,000
If I draw my sword, then,

667
00:29:06,000 --> 00:29:08,000
I offer it in the service of Florence and...

668
00:29:08,000 --> 00:29:10,000
Medici.

669
00:29:10,000 --> 00:29:11,000
For tomorrow.

670
00:29:11,000 --> 00:29:13,000
They say you are a formidable fighter,

671
00:29:13,000 --> 00:29:14,000
Andrea Tannucci.

672
00:29:14,000 --> 00:29:16,000
I accept your sword

673
00:29:16,000 --> 00:29:18,000
and your loyalty

674
00:29:18,000 --> 00:29:19,000
for tomorrow

675
00:29:19,000 --> 00:29:20,000
and Volterra.

676
00:29:23,000 --> 00:29:25,000
Isn't it splendid?

677
00:29:25,000 --> 00:29:26,000
To be at war.

678
00:29:26,000 --> 00:29:28,000
A fine horse on a fine day.

679
00:29:28,000 --> 00:29:29,000
Well, I hope it's worth it.

680
00:29:29,000 --> 00:29:31,000
I was about to breach the defences

681
00:29:31,000 --> 00:29:33,000
of Baroncelli's beautiful daughter.

682
00:29:33,000 --> 00:29:35,000
Every man needs a battle, Gio.

683
00:29:35,000 --> 00:29:36,000
A little martial music.

684
00:29:36,000 --> 00:29:37,000
Look at Multifeltro.

685
00:29:37,000 --> 00:29:38,000
I barely can.

686
00:29:38,000 --> 00:29:39,000
You know,

687
00:29:39,000 --> 00:29:40,000
he cut half his nose off

688
00:29:40,000 --> 00:29:42,000
so he could see better with his one eye.

689
00:29:42,000 --> 00:29:43,000
And what have noses got to do with it?

690
00:29:43,000 --> 00:29:45,000
Renzo, he's a madman.

691
00:29:45,000 --> 00:29:47,000
And his men are much better.

692
00:29:47,000 --> 00:29:48,000
We camp.

693
00:29:48,000 --> 00:29:49,000
We blockade the city.

694
00:29:49,000 --> 00:29:50,000
It's just a show.

695
00:29:50,000 --> 00:29:51,000
We give Volterra a scare.

696
00:29:51,000 --> 00:29:52,000
Drums.

697
00:29:52,000 --> 00:29:53,000
Trumpets.

698
00:29:53,000 --> 00:29:55,000
We rattle some spears.

699
00:29:55,000 --> 00:29:57,000
And then it'll be back to business as usual.

700
00:29:57,000 --> 00:29:58,000
No killing.

701
00:29:58,000 --> 00:29:59,000
I don't trust him, brother.

702
00:29:59,000 --> 00:30:00,000
We're paying.



1
00:30:00,000 --> 00:30:02,500
Cheo, we don't have to trust him.

2
00:30:04,500 --> 00:30:06,500
Somebody pays him more.

3
00:30:08,500 --> 00:30:11,500
They sat outside the town walls for a month.

4
00:30:11,500 --> 00:30:13,500
Volterra surrendered.

5
00:30:13,500 --> 00:30:15,500
A truce was arranged.

6
00:30:15,500 --> 00:30:19,500
The mercenaries entered the city through the main gates.

7
00:30:20,500 --> 00:30:23,500
How did our young Mars like his first taste of war?

8
00:30:23,500 --> 00:30:26,500
Montefeltro did as you paid him to do.

9
00:30:26,500 --> 00:30:28,500
Let his bastards off the leash.

10
00:30:29,000 --> 00:30:31,000
I paid him well.

11
00:30:31,000 --> 00:30:33,000
And they earned their wages.

12
00:30:33,000 --> 00:30:35,000
When we rode through that charnel house,

13
00:30:35,000 --> 00:30:39,000
Renzo sat on his horse and vomited.

14
00:30:39,000 --> 00:30:40,000
Oh God.

15
00:30:40,000 --> 00:30:42,000
Even the brat Cheo shut up for once.

16
00:30:42,000 --> 00:30:43,000
Help me!

17
00:30:43,000 --> 00:30:45,000
What have we done, Cheo?

18
00:30:45,000 --> 00:30:47,000
What have we done?

19
00:30:47,000 --> 00:30:49,000
It's all right.

20
00:30:50,000 --> 00:30:51,000
Help me!

21
00:30:51,000 --> 00:30:53,000
My children!

22
00:30:53,000 --> 00:30:55,000
God forgive us.

23
00:30:55,000 --> 00:30:57,000
Because Volterra never will.

24
00:30:57,500 --> 00:30:59,500
The city of the dead,

25
00:30:59,500 --> 00:31:02,500
and all Lorenzo's dreams of glory turned to shit.

26
00:31:02,500 --> 00:31:05,500
And there'll be no more ale in mine there for a good while.

27
00:31:05,500 --> 00:31:07,500
And I thought,

28
00:31:07,500 --> 00:31:10,500
you thirsted for blood, Renzo.

29
00:31:10,500 --> 00:31:12,500
And with blood, you were filled.

30
00:31:12,500 --> 00:31:16,500
And I hope it burns like the liquid fires of hell.

31
00:31:22,500 --> 00:31:24,500
You come home when you're hurt.

32
00:31:25,000 --> 00:31:28,000
I suppose it's no good going to your mother.

33
00:31:28,000 --> 00:31:30,000
I like this place.

34
00:31:31,000 --> 00:31:33,000
I like being with you and the children

35
00:31:33,000 --> 00:31:35,000
when I feel regrets.

36
00:31:36,000 --> 00:31:39,000
This is a future where anything is possible.

37
00:31:39,000 --> 00:31:41,000
And the past is set.

38
00:31:41,000 --> 00:31:43,000
My mother was right.

39
00:31:44,000 --> 00:31:46,000
I should have listened.

40
00:31:46,000 --> 00:31:48,000
I should have seen

41
00:31:48,000 --> 00:31:52,000
how a mercenary army would behave in a town like Volterra.

42
00:31:52,500 --> 00:31:55,500
Ordinary people, Clarice.

43
00:31:56,500 --> 00:31:58,500
They didn't deserve it.

44
00:31:59,500 --> 00:32:01,500
What did they say?

45
00:32:01,500 --> 00:32:03,500
Florence thinks I'm a bloody hero.

46
00:32:03,500 --> 00:32:05,500
They cheered when I came back.

47
00:32:05,500 --> 00:32:07,500
I can't do anything wrong in their eyes.

48
00:32:07,500 --> 00:32:10,500
I even got a letter of congratulations from the Pope.

49
00:32:10,500 --> 00:32:12,500
I don't trust that man.

50
00:32:12,500 --> 00:32:14,500
He's a gangster.

51
00:32:14,500 --> 00:32:16,500
But he's our gangster.

52
00:32:16,500 --> 00:32:18,500
One's alone, it seems.

53
00:32:18,500 --> 00:32:20,500
I have to go back tomorrow.

54
00:32:21,000 --> 00:32:23,000
See what it's all about.

55
00:32:23,000 --> 00:32:25,000
Sometimes I just...

56
00:32:25,000 --> 00:32:27,000
I hate business.

57
00:32:27,000 --> 00:32:29,000
You always hate business.

58
00:32:29,000 --> 00:32:32,000
That's why you leave it all to your mother and Soderini.

59
00:32:32,000 --> 00:32:34,000
You know what I'd really like?

60
00:32:34,000 --> 00:32:36,000
To be a farmer.

61
00:32:36,000 --> 00:32:38,000
And plant lemons.

62
00:32:38,000 --> 00:32:40,000
As old Giovanni did.

63
00:32:40,000 --> 00:32:42,000
No, you wouldn't.

64
00:32:51,000 --> 00:32:53,000
When I was 18,

65
00:32:53,000 --> 00:32:55,000
my father sent me to Rome

66
00:32:55,000 --> 00:32:58,000
to negotiate with the old Pope, Paul II.

67
00:32:58,000 --> 00:33:00,000
I was to get him to award us

68
00:33:00,000 --> 00:33:02,000
the monopoly for the alum trade.

69
00:33:02,000 --> 00:33:04,000
I mean, there was money involved

70
00:33:04,000 --> 00:33:06,000
from the Rome branch, and a lot of it.

71
00:33:06,000 --> 00:33:09,000
But that wasn't why he signed the deal.

72
00:33:09,000 --> 00:33:11,000
Simply, he liked me.

73
00:33:11,000 --> 00:33:13,000
Nothing more than that.

74
00:33:13,000 --> 00:33:15,000
Simply, he liked me,

75
00:33:15,000 --> 00:33:17,000
and we made the deal,

76
00:33:17,000 --> 00:33:19,000
and...

77
00:33:19,500 --> 00:33:21,500
And I believed then,

78
00:33:21,500 --> 00:33:23,500
with absolute certainty,

79
00:33:23,500 --> 00:33:26,500
that there was nothing I couldn't do in this world.

80
00:33:27,500 --> 00:33:29,500
And then,

81
00:33:29,500 --> 00:33:31,500
as we get older,

82
00:33:31,500 --> 00:33:33,500
we begin to understand that there is more

83
00:33:33,500 --> 00:33:35,500
and more we cannot do

84
00:33:35,500 --> 00:33:37,500
until, in the end,

85
00:33:37,500 --> 00:33:39,500
our bodies simply can't do

86
00:33:39,500 --> 00:33:41,500
life anymore.

87
00:33:42,500 --> 00:33:44,500
And then we die.

88
00:33:45,000 --> 00:33:47,000
But not today.

89
00:33:47,000 --> 00:33:49,000
Come.

90
00:33:49,000 --> 00:33:51,000
Let's go see the children.

91
00:33:51,000 --> 00:33:53,000
I want to be with them.

92
00:33:53,000 --> 00:33:55,000
I want to see how they believe

93
00:33:55,000 --> 00:33:57,000
that there is nothing in this world

94
00:33:57,000 --> 00:33:59,000
that they can't do.

95
00:34:01,000 --> 00:34:03,000
You're back.

96
00:34:03,000 --> 00:34:05,000
How is Clarice?

97
00:34:05,000 --> 00:34:07,000
Another baby on the go, is it?

98
00:34:07,000 --> 00:34:09,000
Lorenzo the once-a-year man.

99
00:34:09,000 --> 00:34:11,000
Very funny.

100
00:34:11,000 --> 00:34:13,000
Here you are at last.

101
00:34:13,500 --> 00:34:15,500
And a good day to you, Mother.

102
00:34:15,500 --> 00:34:17,500
Soderini.

103
00:34:17,500 --> 00:34:19,500
Don't look at me like that.

104
00:34:19,500 --> 00:34:21,500
Just because you were right about Volterra.

105
00:34:21,500 --> 00:34:23,500
What does Sixtus want?

106
00:34:23,500 --> 00:34:25,500
Imola.

107
00:34:25,500 --> 00:34:27,500
Imola's a dump. Why would he want that place?

108
00:34:27,500 --> 00:34:29,500
He wants the lordship of Imola

109
00:34:29,500 --> 00:34:31,500
so he can put one of his nephews in as archbishop.

110
00:34:31,500 --> 00:34:33,500
That man's got more nephews than a cat has fleas.

111
00:34:33,500 --> 00:34:35,500
We've already got one of his bishops here in Florence.

112
00:34:37,500 --> 00:34:39,500
How much does he want?

113
00:34:39,500 --> 00:34:41,500
Forty thousand, Florence.

114
00:34:42,000 --> 00:34:44,000
Forty thousand?

115
00:34:44,000 --> 00:34:46,000
Can we do it?

116
00:34:46,000 --> 00:34:48,000
Hm?

117
00:34:48,000 --> 00:34:50,000
Should we do it?

118
00:34:50,000 --> 00:34:52,000
Soderini?

119
00:34:52,000 --> 00:34:54,000
We're not in the best of financial health here or in Rome.

120
00:34:54,000 --> 00:34:56,000
The interruption to alum mining

121
00:34:56,000 --> 00:34:58,000
is going to mean a projected loss

122
00:34:58,000 --> 00:35:00,000
of around 60, 70,000 florins per annum.

123
00:35:00,000 --> 00:35:02,000
Deposits are low.

124
00:35:02,000 --> 00:35:04,000
Too much spending on buildings and art.

125
00:35:04,000 --> 00:35:06,000
And the damned English

126
00:35:06,000 --> 00:35:08,000
still aren't paying what they owe.

127
00:35:08,000 --> 00:35:10,000
They're all barbarians over there.

128
00:35:10,500 --> 00:35:12,500
How much are they down?

129
00:35:12,500 --> 00:35:14,500
Sixty thousand pounds plus.

130
00:35:14,500 --> 00:35:16,500
And I just know the manager in London

131
00:35:16,500 --> 00:35:18,500
is doing private business for himself.

132
00:35:18,500 --> 00:35:20,500
All in all,

133
00:35:20,500 --> 00:35:22,500
we could do it for Sixtus,

134
00:35:22,500 --> 00:35:24,500
but...

135
00:35:24,500 --> 00:35:26,500
Here's why we shouldn't.

136
00:35:28,500 --> 00:35:30,500
My friends, my friends, please.

137
00:35:30,500 --> 00:35:32,500
His Holiness Pope Sixtus

138
00:35:32,500 --> 00:35:34,500
has it in his mind

139
00:35:34,500 --> 00:35:36,500
to take the lordship of Imola unto himself.

140
00:35:36,500 --> 00:35:38,500
Imola?

141
00:35:39,000 --> 00:35:41,000
As all of you know,

142
00:35:41,000 --> 00:35:43,000
there's always been a Florentine town.

143
00:35:43,000 --> 00:35:45,000
A three days' ride from our walls,

144
00:35:45,000 --> 00:35:47,000
it couldn't be of great use to an enemy.

145
00:35:47,000 --> 00:35:49,000
It is for this reason

146
00:35:49,000 --> 00:35:51,000
that we shall deny any loan to His Holiness.

147
00:35:51,000 --> 00:35:53,000
All banks in Florence

148
00:35:53,000 --> 00:35:55,000
and their branches in Italy

149
00:35:55,000 --> 00:35:57,000
or other lands

150
00:35:57,000 --> 00:35:59,000
shall neither lend nor otherwise enable His Holiness

151
00:35:59,000 --> 00:36:01,000
to buy the said lordship

152
00:36:01,000 --> 00:36:03,000
with great respect and regret,

153
00:36:03,000 --> 00:36:05,000
et cetera, et cetera.

154
00:36:05,000 --> 00:36:07,000
I call a vote on this matter.

155
00:36:09,000 --> 00:36:11,000
A well-won vote, Florenzo.

156
00:36:11,000 --> 00:36:13,000
I admire the sentiment.

157
00:36:13,000 --> 00:36:15,000
No votes against, no abstentions.

158
00:36:15,000 --> 00:36:17,000
Of course.

159
00:36:17,000 --> 00:36:19,000
It makes good sense, Messer Pazzi.

160
00:36:19,000 --> 00:36:21,000
Either that or it shows that democracy

161
00:36:21,000 --> 00:36:23,000
is a sham in the Republic.

162
00:36:23,000 --> 00:36:25,000
Were you and your supporters could have voted against?

163
00:36:25,000 --> 00:36:27,000
Not at all.

164
00:36:27,000 --> 00:36:29,000
Florence's interest are Pazzi's interests.

165
00:36:29,000 --> 00:36:31,000
We must be alert to enemies within and without.

166
00:36:31,000 --> 00:36:33,000
Pazzi stands 100% behind you.

167
00:36:33,000 --> 00:36:35,000
Well, just as long as you don't intend

168
00:36:35,000 --> 00:36:37,000
to plant a dagger in my back.

169
00:36:37,500 --> 00:36:39,500
Heaven forbid.

170
00:36:39,500 --> 00:36:41,500
Though I'm not sure

171
00:36:41,500 --> 00:36:43,500
if His Holiness would agree.

172
00:36:43,500 --> 00:36:45,500
Sixtus is not the forgiving kind

173
00:36:45,500 --> 00:36:47,500
and for all his capering and clownishness,

174
00:36:47,500 --> 00:36:49,500
he's one very shrewd operator.

175
00:36:49,500 --> 00:36:51,500
Leave Sixtus to me, Messer Pazzi.

176
00:36:51,500 --> 00:36:53,500
I have his balls in my fist.

177
00:36:53,500 --> 00:36:55,500
And as they say around here,

178
00:36:55,500 --> 00:36:57,500
mind your own business

179
00:36:57,500 --> 00:36:59,500
and you'll live to be 100.

180
00:37:01,500 --> 00:37:03,500
A good day to you.

181
00:37:07,500 --> 00:37:09,500
Leave Sixtus to me.

182
00:37:09,500 --> 00:37:11,500
I've got his balls in my fist.

183
00:37:11,500 --> 00:37:13,500
Those were his very words, Holiness.

184
00:37:16,500 --> 00:37:18,500
Arse-faced little snuff-rack.

185
00:37:18,500 --> 00:37:20,500
This is that bloody bitch Lucrezia.

186
00:37:20,500 --> 00:37:22,500
She did the thinking for his dad

187
00:37:22,500 --> 00:37:24,500
and does it for him too.

188
00:37:24,500 --> 00:37:26,500
I mean, I'm not an unforgiving sort.

189
00:37:26,500 --> 00:37:28,500
I'm bloody poetic.

190
00:37:28,500 --> 00:37:30,500
I'm a poet.

191
00:37:30,500 --> 00:37:32,500
I'm a poet.

192
00:37:32,500 --> 00:37:34,500
I'm a poet.

193
00:37:34,500 --> 00:37:36,500
I'm a poet.

194
00:37:37,000 --> 00:37:39,000
The Pope forgiveness is my business.

195
00:37:39,000 --> 00:37:41,000
But that arse-faced babooness...

196
00:37:45,000 --> 00:37:47,000
Unforgivable, Holiness?

197
00:37:47,000 --> 00:37:49,000
Yes.

198
00:37:49,000 --> 00:37:51,000
Yes.

199
00:37:53,000 --> 00:37:55,000
So...

200
00:37:55,000 --> 00:37:57,000
what have you got for me, Pazzi?

201
00:37:58,000 --> 00:38:00,000
Imola.

202
00:38:00,000 --> 00:38:02,000
You know the price?

203
00:38:02,000 --> 00:38:04,000
40,000 florins at 0% interest.

204
00:38:04,000 --> 00:38:06,000
No usury.

205
00:38:06,500 --> 00:38:08,500
How would you like to be my banker?

206
00:38:08,500 --> 00:38:10,500
It would be a privilege, Holiness.

207
00:38:11,500 --> 00:38:13,500
I'll tell you what.

208
00:38:13,500 --> 00:38:15,500
I'll throw in the alum concession as well.

209
00:38:17,500 --> 00:38:19,500
Once Volterra is up and going again

210
00:38:19,500 --> 00:38:21,500
it'll be a nice little earner

211
00:38:23,500 --> 00:38:25,500
and Medici will choke on it.

212
00:38:27,500 --> 00:38:29,500
Thank you, Holiness.

213
00:38:29,500 --> 00:38:31,500
I shall get that done.

214
00:38:31,500 --> 00:38:33,500
He won't go away, you know.

215
00:38:34,000 --> 00:38:36,000
Holiness?

216
00:38:36,000 --> 00:38:38,000
Lorenzo de Medici

217
00:38:38,000 --> 00:38:40,000
or his pretty little brother

218
00:38:40,000 --> 00:38:42,000
or his interfering mother.

219
00:38:42,000 --> 00:38:44,000
They'll stick like shit on a blanket

220
00:38:44,000 --> 00:38:46,000
as soon as they hear about this.

221
00:38:48,000 --> 00:38:50,000
How dare they?

222
00:38:50,000 --> 00:38:52,000
This is unforgivable.

223
00:38:53,000 --> 00:38:55,000
They'll pay.

224
00:38:55,000 --> 00:38:57,000
Sixtus and Pazzi.

225
00:38:57,000 --> 00:38:59,000
It's like he spat on our name.

226
00:38:59,000 --> 00:39:01,000
It disrespects us.

227
00:39:01,000 --> 00:39:03,000
I made it clear.

228
00:39:03,500 --> 00:39:05,500
Obviously not clear enough.

229
00:39:05,500 --> 00:39:07,500
Unfortunately, Lorenzo is not a king.

230
00:39:07,500 --> 00:39:09,500
For all his efforts,

231
00:39:09,500 --> 00:39:11,500
Cosimo never quite managed that.

232
00:39:11,500 --> 00:39:13,500
Florence is still a republic.

233
00:39:15,500 --> 00:39:17,500
Medici is a snake, Pazzi.

234
00:39:17,500 --> 00:39:19,500
What do you do with a snake?

235
00:39:19,500 --> 00:39:21,500
You cut it.

236
00:39:21,500 --> 00:39:23,500
Not a word.

237
00:39:23,500 --> 00:39:25,500
I cannot.

238
00:39:25,500 --> 00:39:27,500
I will not sanction

239
00:39:27,500 --> 00:39:29,500
the taking of human life.

240
00:39:29,500 --> 00:39:31,500
Even contemptible

241
00:39:32,000 --> 00:39:34,000
evil rubbish like Lorenzo

242
00:39:34,000 --> 00:39:36,000
the Insignificant.

243
00:39:36,000 --> 00:39:38,000
I

244
00:39:38,000 --> 00:39:40,000
won't

245
00:39:40,000 --> 00:39:42,000
sanction it.

246
00:39:42,000 --> 00:39:44,000
But, Holiness?

247
00:39:44,000 --> 00:39:46,000
Stuff

248
00:39:46,000 --> 00:39:48,000
happens.

249
00:39:48,000 --> 00:39:50,000
So I'd ask, Holiness,

250
00:39:50,000 --> 00:39:52,000
if you would be happy

251
00:39:52,000 --> 00:39:54,000
for us to steer the ship

252
00:39:54,000 --> 00:39:56,000
to bring it safe

253
00:39:56,000 --> 00:39:58,000
to harbor.

254
00:39:58,000 --> 00:40:00,000
Oh, I've

255
00:40:00,500 --> 00:40:02,500
always loved the sea.

256
00:40:02,500 --> 00:40:04,500
Yes.

257
00:40:04,500 --> 00:40:06,500
Guide your ship, and I'll send

258
00:40:06,500 --> 00:40:08,500
you some spiritual advice

259
00:40:08,500 --> 00:40:10,500
to help you on your way.

260
00:40:16,500 --> 00:40:18,500
Once Easter is done,

261
00:40:18,500 --> 00:40:20,500
we get that out the way, and then we move.

262
00:40:20,500 --> 00:40:22,500
Soderini,

263
00:40:22,500 --> 00:40:24,500
I want our people to mark the opposition.

264
00:40:24,500 --> 00:40:26,500
Names, addresses, contacts,

265
00:40:26,500 --> 00:40:28,500
everything.

266
00:40:29,000 --> 00:40:31,000
After Easter Sunday, they'll be feasting

267
00:40:31,000 --> 00:40:33,000
off their guard.

268
00:40:33,000 --> 00:40:35,000
Not Sunday. We don't want to lose the church.

269
00:40:35,000 --> 00:40:37,000
The Bishop is a Pazzi man.

270
00:40:37,000 --> 00:40:39,000
We take no chances.

271
00:40:39,000 --> 00:40:41,000
After midnight, before dawn Monday,

272
00:40:41,000 --> 00:40:43,000
when they're sleeping.

273
00:40:43,000 --> 00:40:45,000
What about the Pope?

274
00:40:45,000 --> 00:40:47,000
We should know how he's going to take this.

275
00:40:47,000 --> 00:40:49,000
How involved is he?

276
00:40:49,000 --> 00:40:51,000
We can't afford a war with Sixtus.

277
00:40:51,000 --> 00:40:53,000
Well, that's why we pay our Cardinal.

278
00:40:53,000 --> 00:40:55,000
And, Gio, I want you protected at all times.

279
00:40:55,000 --> 00:40:57,000
Oh, come on. I'm not an infant.

280
00:40:57,500 --> 00:40:59,500
Soderini,

281
00:40:59,500 --> 00:41:01,500
get word to Orsini.

282
00:41:01,500 --> 00:41:03,500
He can test the waters in Rome.

283
00:41:05,500 --> 00:41:07,500
You seen that one, Orsini?

284
00:41:07,500 --> 00:41:09,500
It's very fine, Holiness.

285
00:41:09,500 --> 00:41:11,500
Yeah, that's me

286
00:41:11,500 --> 00:41:13,500
at the Vatican Library

287
00:41:13,500 --> 00:41:15,500
by De Folli.

288
00:41:15,500 --> 00:41:17,500
I'm building up the stock.

289
00:41:17,500 --> 00:41:19,500
Always happy to get contributions.

290
00:41:19,500 --> 00:41:21,500
Nothing like learning.

291
00:41:23,500 --> 00:41:25,500
You don't think it makes me look fat?

292
00:41:26,000 --> 00:41:28,000
Not at all, Holiness.

293
00:41:28,000 --> 00:41:30,000
I mean, I am fat.

294
00:41:30,000 --> 00:41:32,000
Don't you agree, Orsini?

295
00:41:32,000 --> 00:41:34,000
I wouldn't say fat.

296
00:41:36,000 --> 00:41:38,000
But you wouldn't say thin, either.

297
00:41:38,000 --> 00:41:40,000
Get off the bloody fence, man.

298
00:41:40,000 --> 00:41:42,000
Fat? Thin?

299
00:41:42,000 --> 00:41:44,000
What?

300
00:41:46,000 --> 00:41:48,000
I'm joking.

301
00:41:48,000 --> 00:41:50,000
Relax.

302
00:41:50,000 --> 00:41:52,000
Come on. Let's get some cool wine.

303
00:41:52,000 --> 00:41:54,000
Of course, Holiness.

304
00:41:54,500 --> 00:41:56,500
Wine for my good friend,

305
00:41:56,500 --> 00:41:58,500
Cardinal Orsini.

306
00:41:58,500 --> 00:42:00,500
Come on, you lazy buggers.

307
00:42:00,500 --> 00:42:02,500
Earn your money.

308
00:42:02,500 --> 00:42:04,500
The Pope is thirsty

309
00:42:04,500 --> 00:42:06,500
and the Cardinal is gagging.

310
00:42:08,500 --> 00:42:10,500
Is it true?

311
00:42:10,500 --> 00:42:12,500
We got confirmation today.

312
00:42:12,500 --> 00:42:14,500
Oh. Indigestion,

313
00:42:14,500 --> 00:42:16,500
it seems.

314
00:42:16,500 --> 00:42:18,500
Nobody dies of indigestion.

315
00:42:18,500 --> 00:42:20,500
What did you ask him to do?

316
00:42:20,500 --> 00:42:22,500
Lorenzo?

317
00:42:23,000 --> 00:42:25,000
Madam, you and Soderini,

318
00:42:25,000 --> 00:42:27,000
you sit there and make plans

319
00:42:27,000 --> 00:42:29,000
and tell Lorenzo and then people...

320
00:42:29,000 --> 00:42:31,000
people die.

321
00:42:31,000 --> 00:42:33,000
He was a good man.

322
00:42:33,000 --> 00:42:35,000
More to the point,

323
00:42:35,000 --> 00:42:37,000
he was our man and...

324
00:42:37,000 --> 00:42:39,000
What? Pope Sixtus will pay for it?

325
00:42:39,000 --> 00:42:41,000
Will he?

326
00:42:41,000 --> 00:42:43,000
Do Popes ever pay?

327
00:42:43,000 --> 00:42:45,000
Perhaps that's up to God.

328
00:42:45,000 --> 00:42:47,000
The rest is up to us.

329
00:42:47,000 --> 00:42:49,000
The House of Parsi, their supporters,

330
00:42:49,000 --> 00:42:51,000
they'll all pay.

331
00:42:51,500 --> 00:42:53,500
And so will we.

332
00:42:53,500 --> 00:42:55,500
Is this what you wanted

333
00:42:55,500 --> 00:42:57,500
when they married you into Medici?

334
00:42:57,500 --> 00:42:59,500
All that learning, the Latin,

335
00:42:59,500 --> 00:43:01,500
the Greek, the mathematics, the art.

336
00:43:01,500 --> 00:43:03,500
For what?

337
00:43:03,500 --> 00:43:05,500
For this?

338
00:43:05,500 --> 00:43:07,500
For killing them before they kill us?

339
00:43:07,500 --> 00:43:09,500
For being human,

340
00:43:09,500 --> 00:43:11,500
Clarice.

341
00:43:11,500 --> 00:43:13,500
For making the best of it,

342
00:43:13,500 --> 00:43:15,500
for being what we are.

343
00:43:15,500 --> 00:43:17,500
For being Medici.

344
00:43:17,500 --> 00:43:19,500
Sometimes I hate being Medici.

345
00:43:20,000 --> 00:43:22,000
Children, they are Medici too.

346
00:43:22,000 --> 00:43:24,000
Yes.

347
00:43:24,000 --> 00:43:26,000
Then hold by that.

348
00:43:26,000 --> 00:43:28,000
Love is our crowning grace,

349
00:43:28,000 --> 00:43:30,000
the holiest right of the soul.

350
00:43:30,000 --> 00:43:32,000
It reconciles us to the life

351
00:43:32,000 --> 00:43:34,000
we must live

352
00:43:34,000 --> 00:43:36,000
and promises the grace and mercy

353
00:43:36,000 --> 00:43:38,000
of the life to come.

354
00:43:38,000 --> 00:43:40,000
That's all I have to say.

355
00:43:46,000 --> 00:43:48,000
Sunday, 26th of April, 1478.

356
00:43:48,500 --> 00:43:50,500
The day of restitution

357
00:43:50,500 --> 00:43:52,500
dawned fine and so clear

358
00:43:52,500 --> 00:43:54,500
you could almost see

359
00:43:54,500 --> 00:43:56,500
heaven's gate.

360
00:43:56,500 --> 00:43:58,500
As for hell,

361
00:43:58,500 --> 00:44:00,500
it waited for the Medici.

362
00:44:00,500 --> 00:44:02,500
I am a priest.

363
00:44:02,500 --> 00:44:04,500
My name doesn't matter.

364
00:44:04,500 --> 00:44:06,500
Where I come from does.

365
00:44:06,500 --> 00:44:08,500
Volterra, that insulted city.

366
00:44:10,500 --> 00:44:12,500
Who sent me?

367
00:44:12,500 --> 00:44:14,500
His Holiness.

368
00:44:14,500 --> 00:44:16,500
My task?

369
00:44:17,000 --> 00:44:19,000
Restitution for a murdered town.

370
00:44:21,000 --> 00:44:23,000
We attended the Duomo for Mass that day.

371
00:44:23,000 --> 00:44:25,000
The family.

372
00:44:25,000 --> 00:44:27,000
All of us.

373
00:44:27,000 --> 00:44:29,000
Perhaps in view of what we had planned

374
00:44:29,000 --> 00:44:31,000
for the Monday.

375
00:44:31,000 --> 00:44:33,000
The Sunday was holy.

376
00:44:33,000 --> 00:44:35,000
Of course, Gio was late.

377
00:44:35,000 --> 00:44:37,000
Renzo was early.

378
00:44:37,000 --> 00:44:39,000
His mistress must have kicked him

379
00:44:39,000 --> 00:44:41,000
out at Coccra.

380
00:44:41,000 --> 00:44:43,000
Patsy joined us as the priest

381
00:44:43,000 --> 00:44:45,000
raised the host.

382
00:44:45,500 --> 00:44:47,500
It seems everyone was there that day.

383
00:44:47,500 --> 00:44:49,500
The Sunday after Easter.

384
00:44:49,500 --> 00:44:51,500
Messer Patsy

385
00:44:51,500 --> 00:44:53,500
and Teoducci were waiting for Giuliano.

386
00:44:53,500 --> 00:44:55,500
They studied the sight

387
00:44:55,500 --> 00:44:57,500
of him. Lorenzo the murderer

388
00:44:57,500 --> 00:44:59,500
knelt before the host.

389
00:44:59,500 --> 00:45:01,500
He was the first man

390
00:45:01,500 --> 00:45:03,500
that would be first to die.

391
00:45:05,500 --> 00:45:07,500
I noticed suddenly

392
00:45:07,500 --> 00:45:09,500
the place was full of Patsy's people.

393
00:45:09,500 --> 00:45:11,500
They seemed to be everywhere.

394
00:45:11,500 --> 00:45:13,500
Gio pauses

395
00:45:14,000 --> 00:45:16,000
and everything is very

396
00:45:16,000 --> 00:45:18,000
still. A frozen moment.

397
00:45:18,000 --> 00:45:20,000
Utterly

398
00:45:20,000 --> 00:45:22,000
silent.

399
00:45:22,000 --> 00:45:24,000
The dust glittering

400
00:45:24,000 --> 00:45:26,000
in the beams of the sun.

401
00:45:26,000 --> 00:45:28,000
Still.

402
00:45:34,000 --> 00:45:36,000
Everything so

403
00:45:36,000 --> 00:45:38,000
still.

404
00:45:38,000 --> 00:45:40,000
Something's wrong.

405
00:45:40,000 --> 00:45:42,000
Teoducci? Why are you here?

406
00:45:42,500 --> 00:45:44,500
Something's wrong.

407
00:45:44,500 --> 00:45:46,500
Here, Gio. Let me help you.

408
00:45:46,500 --> 00:45:48,500
Do it!

409
00:45:48,500 --> 00:45:50,500
For Volterra! For blood!

410
00:45:50,500 --> 00:45:51,500
Mother? Where is she?

411
00:45:51,500 --> 00:45:53,500
Renzo!

412
00:45:53,500 --> 00:45:55,500
Gio!

413
00:45:59,500 --> 00:46:01,500
And then it all went to hell.

414
00:46:05,500 --> 00:46:07,500
He was out in the city

415
00:46:07,500 --> 00:46:09,500
all day

416
00:46:09,500 --> 00:46:11,500
and into the night.

417
00:46:12,000 --> 00:46:14,000
Where the hell is he?

418
00:46:14,000 --> 00:46:16,000
Anything?

419
00:46:16,000 --> 00:46:18,000
Gone, Messer Patsy.

420
00:46:18,000 --> 00:46:20,000
He must be somewhere.

421
00:46:20,000 --> 00:46:22,000
He was here and then...

422
00:46:22,000 --> 00:46:24,000
Not here.

423
00:46:24,000 --> 00:46:26,000
In God's name, find him!

424
00:46:26,000 --> 00:46:28,000
Stop him! Bring him down!

425
00:46:28,000 --> 00:46:30,000
We have to gain the city.

426
00:46:30,000 --> 00:46:32,000
Find him!

427
00:46:34,000 --> 00:46:36,000
In the name of Christ, where is he?

428
00:46:36,000 --> 00:46:38,000
Gone, Teoducci. Gone like a ghost.

429
00:46:38,500 --> 00:46:40,500
Then we're nothing.

430
00:46:40,500 --> 00:46:42,500
And we're gone, too.

431
00:46:48,500 --> 00:46:50,500
Renzo!

432
00:46:50,500 --> 00:46:52,500
Renzo, thank God!

433
00:46:52,500 --> 00:46:54,500
That climb used to be easy.

434
00:46:56,500 --> 00:46:58,500
Something. Something to drink.

435
00:47:00,500 --> 00:47:02,500
You hurt this head

436
00:47:02,500 --> 00:47:04,500
at the service.

437
00:47:04,500 --> 00:47:06,500
Never mind what they said.

438
00:47:07,000 --> 00:47:09,000
I'm alive.

439
00:47:09,000 --> 00:47:11,000
I only need you to give word

440
00:47:11,000 --> 00:47:13,000
to my...

441
00:47:17,000 --> 00:47:19,000
We've been out all day.

442
00:47:19,000 --> 00:47:21,000
Nobody's listening.

443
00:47:21,000 --> 00:47:23,000
Everyone's waiting.

444
00:47:23,000 --> 00:47:25,000
They said you were stabbed.

445
00:47:25,000 --> 00:47:27,000
You were dead.

446
00:47:27,000 --> 00:47:29,000
I should be.

447
00:47:29,000 --> 00:47:31,000
Thank God the priest was no soldier.

448
00:47:31,000 --> 00:47:33,000
He was clumsy and slow.

449
00:47:33,000 --> 00:47:35,000
I threw chalice wine in his face

450
00:47:35,500 --> 00:47:37,500
and ran.

451
00:47:37,500 --> 00:47:39,500
Like a coward, I ran.

452
00:47:41,500 --> 00:47:43,500
I've been running ever since.

453
00:47:45,500 --> 00:47:47,500
Marietta,

454
00:47:47,500 --> 00:47:49,500
you have to get a message

455
00:47:49,500 --> 00:47:51,500
to my family.

456
00:47:51,500 --> 00:47:53,500
Can you do that?

457
00:47:53,500 --> 00:47:55,500
I have to find out

458
00:47:55,500 --> 00:47:57,500
Gio, is he safe?

459
00:47:57,500 --> 00:47:59,500
My mother, Clarice.

460
00:48:01,500 --> 00:48:03,500
I have to.

461
00:48:05,500 --> 00:48:07,500
Marietta?

462
00:48:11,500 --> 00:48:13,500
Marietta?

463
00:48:21,500 --> 00:48:23,500
Giuliano.

464
00:48:23,500 --> 00:48:25,500
Gio.

465
00:48:25,500 --> 00:48:27,500
Gio.

466
00:48:27,500 --> 00:48:29,500
Gio.

467
00:48:29,500 --> 00:48:31,500
Brother.

468
00:48:32,000 --> 00:48:34,000
No.

469
00:48:34,000 --> 00:48:36,000
I said be wary.

470
00:48:36,000 --> 00:48:38,000
I said look after yourself.

471
00:48:38,000 --> 00:48:40,000
I said!

472
00:48:40,000 --> 00:48:42,000
They stabbed him 90 times.

473
00:48:42,000 --> 00:48:44,000
Could they not have pity

474
00:48:44,000 --> 00:48:46,000
on my darling boy?

475
00:48:46,000 --> 00:48:48,000
Not a drop of pity.

476
00:48:48,000 --> 00:48:50,000
What are we going to do?

477
00:48:52,000 --> 00:48:54,000
Kill them all.

478
00:48:56,000 --> 00:48:58,000
Find them.

479
00:48:58,000 --> 00:49:00,000
Find them.

480
00:49:00,500 --> 00:49:02,500
First?

481
00:49:02,500 --> 00:49:04,500
My brother's first.

482
00:49:04,500 --> 00:49:06,500
First is climbing out of this pile of shite.

483
00:49:06,500 --> 00:49:08,500
Lorenzo,

484
00:49:08,500 --> 00:49:10,500
you'll go to the Signoria this morning.

485
00:49:10,500 --> 00:49:12,500
Summon all of them.

486
00:49:12,500 --> 00:49:14,500
Our people are gathered.

487
00:49:14,500 --> 00:49:16,500
We can protect you.

488
00:49:16,500 --> 00:49:18,500
Show yourself.

489
00:49:18,500 --> 00:49:20,500
Be alive.

490
00:49:20,500 --> 00:49:22,500
Be Lorenzo de' Medici.

491
00:49:22,500 --> 00:49:24,500
That will be enough.

492
00:49:24,500 --> 00:49:26,500
After Gio,

493
00:49:26,500 --> 00:49:28,500
there is no enough.

494
00:49:29,000 --> 00:49:31,000
You think they acted without his permission?

495
00:49:31,000 --> 00:49:33,000
You think I care?

496
00:49:33,000 --> 00:49:35,000
We can't go to war with the Pope.

497
00:49:35,000 --> 00:49:37,000
One of his priests tried to stab my husband.

498
00:49:37,000 --> 00:49:39,000
Find that priest.

499
00:49:39,000 --> 00:49:41,000
Get the information out of him.

500
00:49:41,000 --> 00:49:43,000
I don't care how.

501
00:49:43,000 --> 00:49:45,000
The man's disappeared, or been made to disappear,

502
00:49:45,000 --> 00:49:47,000
like Tannucci.

503
00:49:47,000 --> 00:49:49,000
But Pazzi is still out there.

504
00:49:49,000 --> 00:49:51,000
So is the bishop.

505
00:49:51,000 --> 00:49:53,000
We can't touch the bishop.

506
00:49:53,000 --> 00:49:55,000
It was his cathedral.

507
00:49:55,000 --> 00:49:57,000
He's an ally of the Pazzi.

508
00:49:57,500 --> 00:49:59,500
I don't care if he's the Pope's brother.

509
00:49:59,500 --> 00:50:01,500
We take him,

510
00:50:01,500 --> 00:50:03,500
and we hang him.

511
00:50:03,500 --> 00:50:05,500
This is serious money.

512
00:50:05,500 --> 00:50:07,500
So we did.

513
00:50:07,500 --> 00:50:09,500
Put a noose round their necks

514
00:50:09,500 --> 00:50:11,500
and kicked them out of the highest windows

515
00:50:11,500 --> 00:50:13,500
of the Signoria Palazzo.

516
00:50:15,500 --> 00:50:17,500
Pazzi in his underwear,

517
00:50:17,500 --> 00:50:19,500
the bishop in his robes.

518
00:50:19,500 --> 00:50:21,500
There they hung,

519
00:50:21,500 --> 00:50:23,500
writhing like grubs on a hook

520
00:50:23,500 --> 00:50:25,500
until they died.

521
00:50:26,000 --> 00:50:28,000
It took a long time.

522
00:50:28,000 --> 00:50:30,000
Everyone came to look,

523
00:50:30,000 --> 00:50:32,000
and Maestro Botticelli painted a picture.

524
00:50:32,000 --> 00:50:34,000
They tell me it's very true to...

525
00:50:34,000 --> 00:50:36,000
death.

526
00:50:36,000 --> 00:50:38,000
I don't know.

527
00:50:38,000 --> 00:50:40,000
I haven't seen it.

528
00:50:40,000 --> 00:50:42,000
As for Sixtus...

529
00:50:42,000 --> 00:50:44,000
And Lorenzo

530
00:50:44,000 --> 00:50:46,000
has hanged my nephew.

531
00:50:46,000 --> 00:50:48,000
I'm sure

532
00:50:48,000 --> 00:50:50,000
he is resting in Abraham's bosom.

533
00:50:50,000 --> 00:50:52,000
I doubt it,

534
00:50:52,000 --> 00:50:54,000
knowing him.

535
00:50:54,500 --> 00:50:56,500
They can't get away with it, Tellucci.

536
00:50:56,500 --> 00:50:58,500
I've taken over the Rome

537
00:50:58,500 --> 00:51:00,500
branch of their goddamn bank.

538
00:51:00,500 --> 00:51:02,500
See how they like that.

539
00:51:02,500 --> 00:51:04,500
The priest

540
00:51:04,500 --> 00:51:06,500
I sent

541
00:51:06,500 --> 00:51:08,500
disappeared.

542
00:51:08,500 --> 00:51:10,500
Oh, sensible.

543
00:51:10,500 --> 00:51:12,500
And for you,

544
00:51:12,500 --> 00:51:14,500
too.

545
00:51:14,500 --> 00:51:16,500
Go away. Become someone else.

546
00:51:16,500 --> 00:51:18,500
Never go home.

547
00:51:18,500 --> 00:51:20,500
You know that, don't you?

548
00:51:20,500 --> 00:51:22,500
That wherever you go now,

549
00:51:23,000 --> 00:51:25,000
you can never be sure

550
00:51:25,000 --> 00:51:27,000
about seeing tomorrow.

551
00:51:27,000 --> 00:51:29,000
I did what I had to.

552
00:51:29,000 --> 00:51:31,000
For my family.

553
00:51:31,000 --> 00:51:33,000
Blood for blood.

554
00:51:33,000 --> 00:51:35,000
It's what we tell ourselves.

555
00:51:35,000 --> 00:51:37,000
For the family, for Medici,

556
00:51:37,000 --> 00:51:39,000
for Pazzi, for Tellucci.

557
00:51:39,000 --> 00:51:41,000
There's something

558
00:51:41,000 --> 00:51:43,000
you can do for me

559
00:51:43,000 --> 00:51:45,000
before you go.

560
00:51:45,000 --> 00:51:47,000
I do get to

561
00:51:47,000 --> 00:51:49,000
go, then?

562
00:51:49,000 --> 00:51:51,000
You don't have to worry about me.

563
00:51:51,500 --> 00:51:53,500
Florence and young Renzo,

564
00:51:53,500 --> 00:51:55,500
well, that's another matter.

565
00:51:55,500 --> 00:51:57,500
I shall excommunicate

566
00:51:57,500 --> 00:51:59,500
them all for a start.

567
00:51:59,500 --> 00:52:01,500
You don't need me for that.

568
00:52:01,500 --> 00:52:03,500
Simply a message I want you to deliver

569
00:52:03,500 --> 00:52:05,500
to King Ferrante

570
00:52:05,500 --> 00:52:07,500
of Naples.

571
00:52:07,500 --> 00:52:09,500
Nothing on paper.

572
00:52:09,500 --> 00:52:11,500
Take this ring.

573
00:52:11,500 --> 00:52:13,500
Whisper

574
00:52:13,500 --> 00:52:15,500
in his ear.

575
00:52:15,500 --> 00:52:17,500
I'm going to declare war

576
00:52:17,500 --> 00:52:19,500
on House Medici

577
00:52:20,000 --> 00:52:22,000
and Ferrante will be my

578
00:52:22,000 --> 00:52:24,000
sword of righteousness.

579
00:52:24,000 --> 00:52:26,000
You see,

580
00:52:26,000 --> 00:52:28,000
he desires their pictures,

581
00:52:28,000 --> 00:52:30,000
their jewelry,

582
00:52:30,000 --> 00:52:32,000
their music, their brilliance.

583
00:52:32,000 --> 00:52:34,000
Great letter

584
00:52:34,000 --> 00:52:36,000
is Ferrante.

585
00:52:36,000 --> 00:52:38,000
You should see

586
00:52:38,000 --> 00:52:40,000
his collection.

587
00:52:40,000 --> 00:52:42,000
Very,

588
00:52:42,000 --> 00:52:44,000
very interesting.

589
00:52:44,000 --> 00:52:46,000
Now,

590
00:52:46,000 --> 00:52:48,000
read this.

591
00:52:48,500 --> 00:52:50,500
Remember it

592
00:52:50,500 --> 00:52:52,500
and go swiftly.

593
00:52:52,500 --> 00:52:54,500
And so it goes.

594
00:52:54,500 --> 00:52:56,500
In half a year, another army

595
00:52:56,500 --> 00:52:58,500
trampling the grapes.

596
00:52:58,500 --> 00:53:00,500
Another vintage of pain and suffering

597
00:53:00,500 --> 00:53:02,500
for Florence.

598
00:53:02,500 --> 00:53:04,500
Ferrante's hordes like locusts

599
00:53:04,500 --> 00:53:06,500
over Tuscany. Towns fall

600
00:53:06,500 --> 00:53:08,500
and Florence waits for

601
00:53:08,500 --> 00:53:10,500
Lorenzo the Magnificent

602
00:53:10,500 --> 00:53:12,500
to be magnificent

603
00:53:12,500 --> 00:53:14,500
and do something to get us out of

604
00:53:14,500 --> 00:53:16,500
this one.

605
00:53:17,000 --> 00:53:19,000
Sometimes waiting is not enough.

606
00:53:19,000 --> 00:53:21,000
They were wrong.

607
00:53:21,000 --> 00:53:23,000
Wrong, Madonna.

608
00:53:23,000 --> 00:53:25,000
I don't understand.

609
00:53:25,000 --> 00:53:27,000
They said the painters flatter

610
00:53:27,000 --> 00:53:29,000
my husband's mistress.

611
00:53:29,000 --> 00:53:31,000
They don't.

612
00:53:31,000 --> 00:53:33,000
You are beautiful.

613
00:53:33,000 --> 00:53:35,000
And you are generous,

614
00:53:35,000 --> 00:53:37,000
Madonna, in allowing me to see you.

615
00:53:37,000 --> 00:53:39,000
We don't make the rules.

616
00:53:39,000 --> 00:53:41,000
There's no reason why we should always obey them.

617
00:53:41,000 --> 00:53:43,000
Please sit.

618
00:53:43,000 --> 00:53:45,000
Marietta!

619
00:53:45,500 --> 00:53:47,500
Madam?

620
00:53:47,500 --> 00:53:49,500
Sit, woman.

621
00:53:49,500 --> 00:53:51,500
I'm not that terrifying, am I?

622
00:53:51,500 --> 00:53:53,500
You do have your ways, Lucrezia.

623
00:53:53,500 --> 00:53:55,500
Why are you here,

624
00:53:55,500 --> 00:53:57,500
Signora?

625
00:53:59,500 --> 00:54:01,500
There is a talk of plague in the city

626
00:54:01,500 --> 00:54:03,500
and a plague from Naples

627
00:54:03,500 --> 00:54:05,500
reaches out across the land toward us.

628
00:54:05,500 --> 00:54:07,500
And no money

629
00:54:07,500 --> 00:54:09,500
to buy our way out of this one.

630
00:54:09,500 --> 00:54:11,500
That's what they are saying.

631
00:54:11,500 --> 00:54:13,500
And what you're not saying is?

632
00:54:14,000 --> 00:54:16,000
Lorenzo's going to do something dangerous

633
00:54:16,000 --> 00:54:18,000
or wild

634
00:54:18,000 --> 00:54:20,000
or...

635
00:54:20,000 --> 00:54:22,000
Or stupid.

636
00:54:22,000 --> 00:54:24,000
He wouldn't be the first Medici to do that.

637
00:54:24,000 --> 00:54:26,000
Or it may be the only thing

638
00:54:26,000 --> 00:54:28,000
that can be done in the circumstances.

639
00:54:28,000 --> 00:54:30,000
Do what?

640
00:54:30,000 --> 00:54:32,000
Lead an army?

641
00:54:32,000 --> 00:54:34,000
He's no soldier.

642
00:54:34,000 --> 00:54:36,000
My son will go to Ferrante

643
00:54:36,000 --> 00:54:38,000
and persuade him to make peace.

644
00:54:38,000 --> 00:54:40,000
Do you know about Ferrante?

645
00:54:40,000 --> 00:54:42,000
What kind of man he is?

646
00:54:42,500 --> 00:54:44,500
What he does to his enemies?

647
00:54:44,500 --> 00:54:46,500
We have to stop this.

648
00:54:46,500 --> 00:54:48,500
We can't let him go.

649
00:54:48,500 --> 00:54:50,500
There must be a better way.

650
00:54:52,500 --> 00:54:54,500
Ferrante wants Florence

651
00:54:54,500 --> 00:54:56,500
and Florence without Lorenzo

652
00:54:56,500 --> 00:54:58,500
is like chess without a king.

653
00:54:58,500 --> 00:55:00,500
There's no game.

654
00:55:00,500 --> 00:55:02,500
And as long as there's a game to play,

655
00:55:02,500 --> 00:55:04,500
there's a chance of winning.

656
00:55:06,500 --> 00:55:08,500
You've lost one son

657
00:55:08,500 --> 00:55:10,500
and you still agree that Lorenzo should risk this?

658
00:55:11,000 --> 00:55:13,000
Yes.

659
00:55:13,000 --> 00:55:15,000
And you, Clarite?

660
00:55:15,000 --> 00:55:17,000
He's your husband.

661
00:55:17,000 --> 00:55:19,000
The father of your children.

662
00:55:19,000 --> 00:55:21,000
Do you accept this madness too?

663
00:55:23,000 --> 00:55:25,000
There's no choice.

664
00:55:25,000 --> 00:55:27,000
It's in God's hands now.

665
00:55:27,000 --> 00:55:29,000
We are Medici.

666
00:55:29,000 --> 00:55:31,000
This is the only game left.

667
00:55:33,000 --> 00:55:35,000
And Lorenzo plays for everything.

668
00:55:41,000 --> 00:55:43,000
In the Medici

669
00:55:43,000 --> 00:55:45,000
Bankers, Gangsters, Popes

670
00:55:45,000 --> 00:55:47,000
by Mike Walker

671
00:55:47,000 --> 00:55:49,000
Lorenzo the Magnificent

672
00:55:49,000 --> 00:55:51,000
was played by Tom Cullen

673
00:55:51,000 --> 00:55:53,000
Lucrezia by Sharon Morgan

674
00:55:53,000 --> 00:55:55,000
Clarice by Abra Thompson

675
00:55:55,000 --> 00:55:57,000
Gio by Gareth Pearce

676
00:55:57,000 --> 00:55:59,000
Marietta by Saron Morgan

677
00:55:59,000 --> 00:56:01,000
Cardinal Orsini

678
00:56:01,000 --> 00:56:03,000
was played by

679
00:56:03,000 --> 00:56:05,000
Giorgio Farnese

680
00:56:05,000 --> 00:56:07,000
and Giorgio Farnese

681
00:56:07,000 --> 00:56:09,000
played by

682
00:56:09,500 --> 00:56:11,500
Cardinal Orsini by Simon Armstrong

683
00:56:11,500 --> 00:56:13,500
Soderini by

684
00:56:13,500 --> 00:56:15,500
Daniel Sequeira

685
00:56:15,500 --> 00:56:17,500
Pope Sixtus by John Cording

686
00:56:17,500 --> 00:56:19,500
Tannucci by

687
00:56:19,500 --> 00:56:21,500
Tommy Siman

688
00:56:21,500 --> 00:56:23,500
Pazzi by Matthew Durkan

689
00:56:23,500 --> 00:56:25,500
and The Manager by David Hounslow

690
00:56:27,500 --> 00:56:29,500
It was directed by

691
00:56:29,500 --> 00:56:31,500
John Norton and was a BBC Audio

692
00:56:31,500 --> 00:56:33,500
Wales production for Radio 4.
