1
00:00:01,000 --> 00:00:03,340
(sad music)

2
00:00:03,340 --> 00:00:12,140
We present Derek Jacobi as the king

3
00:00:12,140 --> 00:00:15,080
and Carolyn Backhouse as Shahrazad

4
00:00:15,080 --> 00:00:17,520
in Tales from the Arabian Nights,

5
00:00:17,520 --> 00:00:21,840
episode four, the ninth pedestal.

6
00:00:21,840 --> 00:00:28,260
The beautiful Shahrazad held at the palace of the king

7
00:00:28,260 --> 00:00:30,580
for more nights than any of her predecessors

8
00:00:30,580 --> 00:00:34,100
has so far survived, grows ever more curious

9
00:00:34,100 --> 00:00:37,540
to know why the king chooses to send others to their death

10
00:00:37,540 --> 00:00:40,980
following the unfaithfulness of his first wife.

11
00:00:40,980 --> 00:00:43,000
What was his wife to him?

12
00:00:43,000 --> 00:00:47,760
And what did she do that others must now pay such a price?

13
00:00:47,760 --> 00:00:50,540
Shahrazad is determined to find out,

14
00:00:50,540 --> 00:00:52,820
if only to save her own life.

15
00:00:58,160 --> 00:01:01,520
Kemal, the physician to the sultan,

16
00:01:01,520 --> 00:01:05,540
has an instrument which brings the sky closer.

17
00:01:05,540 --> 00:01:09,800
He puts glass within a case of metal

18
00:01:09,800 --> 00:01:13,940
and with the night at one end and his eye at the other,

19
00:01:13,940 --> 00:01:19,840
makes of distant light great orbs of color and spectacle.

20
00:01:19,840 --> 00:01:27,080
Yet, though he claims to remain in awe at this,

21
00:01:27,080 --> 00:01:32,020
the device for him is more precious than the vision.

22
00:01:32,020 --> 00:01:37,780
Glass and metal more valued than the stars they capture.

23
00:01:37,780 --> 00:01:44,600
- And this is how you see woman?

24
00:01:44,600 --> 00:01:46,260
- It can be so.

25
00:01:46,260 --> 00:01:50,040
If she be true, like the glass,

26
00:01:50,040 --> 00:01:54,040
she brings the awe nearer.

27
00:01:56,720 --> 00:02:01,720
- But my king, does this concern your wife?

28
00:02:01,720 --> 00:02:07,400
- You have been advised against asking.

29
00:02:07,400 --> 00:02:09,560
- But that is the reason I am here.

30
00:02:09,560 --> 00:02:13,240
Why you plan my death?

31
00:02:13,240 --> 00:02:18,980
- She was unfaithful.

32
00:02:18,980 --> 00:02:24,000
- In body or heart?

33
00:02:24,000 --> 00:02:25,800
- You make a distinction.

34
00:02:25,800 --> 00:02:28,140
I only ask what the body has to offer.

35
00:02:28,140 --> 00:02:31,280
Can it trust, promise, honor?

36
00:02:31,280 --> 00:02:34,960
Can it betray?

37
00:02:34,960 --> 00:02:39,840
Who can demand of flesh a quality it does not possess?

38
00:02:39,840 --> 00:02:43,200
Can even a king?

39
00:02:43,200 --> 00:02:45,080
- A king has dominion.

40
00:02:45,080 --> 00:02:47,480
- A king is allowed to believe that?

41
00:02:47,480 --> 00:02:49,720
- Wain in your words, now.

42
00:02:49,720 --> 00:02:51,760
- It grows already dark, sir,

43
00:02:51,760 --> 00:02:55,120
at the end of which the dawn awaits me.

44
00:02:56,240 --> 00:02:59,240
Where then is my loss in speaking so?

45
00:02:59,240 --> 00:03:09,040
- You have a tale?

46
00:03:09,040 --> 00:03:12,120
- There is ever a story, sir,

47
00:03:12,120 --> 00:03:16,400
if always of someone other.

48
00:03:16,400 --> 00:03:18,760
- Why else should one trouble to tell them?

49
00:03:18,760 --> 00:03:23,320
- Perhaps to remind us of who we are.

50
00:03:23,320 --> 00:03:26,120
- Ah, that again.

51
00:03:26,120 --> 00:03:30,640
- Prince Zayn, then.

52
00:03:30,640 --> 00:03:36,920
An old story of a young prince.

53
00:03:36,920 --> 00:03:43,320
At the death of his aged and much respected father,

54
00:03:43,320 --> 00:03:46,760
the young Prince Zayn inherited

55
00:03:46,760 --> 00:03:49,400
the ancient and noble kingdom of Basra.

56
00:03:51,320 --> 00:03:54,240
Yet so dissolute were his ways,

57
00:03:54,240 --> 00:03:57,200
squandering the wealth of house and family,

58
00:03:57,200 --> 00:03:59,800
that it was feared the kind days of his father's rule

59
00:03:59,800 --> 00:04:01,280
would not be seen again.

60
00:04:01,280 --> 00:04:07,360
Then, one night, the prince had a dream,

61
00:04:07,360 --> 00:04:10,720
and in the dream came an old man

62
00:04:10,720 --> 00:04:14,440
who spoke to him of a strange chamber beneath the palace,

63
00:04:14,440 --> 00:04:17,480
wherein lay a golden key.

64
00:04:17,480 --> 00:04:21,240
Zayn, convinced of the dream's worth,

65
00:04:21,240 --> 00:04:24,480
sought the promised space beneath the ground,

66
00:04:24,480 --> 00:04:27,920
and finally his search uncovered just such a chamber,

67
00:04:27,920 --> 00:04:32,760
and by the door an urn containing a golden key.

68
00:04:32,760 --> 00:04:37,160
The key turned, the door opened,

69
00:04:37,160 --> 00:04:43,120
and beyond lay a room containing nine stone pedestals,

70
00:04:43,120 --> 00:04:47,160
upon which stood eight small statues

71
00:04:47,160 --> 00:04:49,560
intricately made from precious jewels.

72
00:04:51,240 --> 00:04:53,640
But the ninth pedestal was empty,

73
00:04:53,640 --> 00:04:56,560
save for a written parchment

74
00:04:56,560 --> 00:04:58,880
left for the prince by his late father.

75
00:04:58,880 --> 00:05:05,760
- Eight jeweled figures I have bequeathed to you,

76
00:05:05,760 --> 00:05:08,240
each of worth beyond compare.

77
00:05:08,240 --> 00:05:13,080
But now I urge you to find the ninth,

78
00:05:13,080 --> 00:05:17,720
which will equal the value of all the others,

79
00:05:18,920 --> 00:05:20,760
and more besides.

80
00:05:20,760 --> 00:05:26,760
- At this, Prince Zayn was overcome with a great appetite,

81
00:05:26,760 --> 00:05:28,480
for it is the nature of greed

82
00:05:28,480 --> 00:05:30,440
to be ever restless for further gain.

83
00:05:30,440 --> 00:05:35,480
And so, accompanied only by an old and faithful servant,

84
00:05:35,480 --> 00:05:38,680
he immediately set forth in search of the dream.

85
00:05:38,680 --> 00:05:43,040
- Wealth is such a wondrous thing, Mubarak.

86
00:05:43,040 --> 00:05:45,760
Who could imagine a life without its company?

87
00:05:45,800 --> 00:05:48,800
(footsteps tapping)

88
00:05:48,800 --> 00:05:51,840
- What do you say, mere servant, as you are?

89
00:05:51,840 --> 00:05:53,400
Speak as you feel.

90
00:05:53,400 --> 00:05:56,440
- The consolation of the poor, sir,

91
00:05:56,440 --> 00:05:59,640
is that the rich are always sorrowful.

92
00:05:59,640 --> 00:06:01,600
- Are they indeed?

93
00:06:01,600 --> 00:06:05,760
No, Mubarak, wealth can readily console any man's tears.

94
00:06:05,760 --> 00:06:09,880
I cannot see true contentment without it.

95
00:06:09,880 --> 00:06:13,760
- I once knew of a hermit who had nothing at all,

96
00:06:13,760 --> 00:06:16,040
yet was seemingly fulfilled.

97
00:06:16,040 --> 00:06:18,960
All proper debate should exclude fools.

98
00:06:18,960 --> 00:06:20,720
A hermit cannot be considered a man at all.

99
00:06:20,720 --> 00:06:24,560
- Sir, look, beyond the trees.

100
00:06:24,560 --> 00:06:27,880
- And there, caught in mist,

101
00:06:27,880 --> 00:06:30,800
they saw a great lake,

102
00:06:30,800 --> 00:06:34,160
in the middle of which an island,

103
00:06:34,160 --> 00:06:37,640
more fair than either could previously have imagined.

104
00:06:37,640 --> 00:06:42,320
Trees that whispered messages from the wind,

105
00:06:42,320 --> 00:06:44,920
a sky that took its color from their words.

106
00:06:44,920 --> 00:06:48,360
And on the brow of a hill,

107
00:06:48,360 --> 00:06:50,840
beyond a bridge of rainbowed shell,

108
00:06:50,840 --> 00:06:53,640
lay a small castle.

109
00:06:53,640 --> 00:06:58,280
- This must be the fabled island

110
00:06:58,280 --> 00:07:00,240
of the Sultan of the Djinni.

111
00:07:00,240 --> 00:07:01,800
See the bridge?

112
00:07:01,800 --> 00:07:03,320
It is made of shells alone.

113
00:07:03,320 --> 00:07:05,400
That is his sign.

114
00:07:05,400 --> 00:07:08,280
Could he offer us shelter, do you suppose?

115
00:07:08,280 --> 00:07:09,880
I would welcome not having to spend

116
00:07:09,880 --> 00:07:11,400
another night upon the ground.

117
00:07:11,400 --> 00:07:14,600
- We have to be most cautious, master.

118
00:07:14,600 --> 00:07:16,520
This is a place of enchantment,

119
00:07:16,520 --> 00:07:18,600
and that is always kin to danger.

120
00:07:18,600 --> 00:07:23,800
- There's a boatman who will take us across.

121
00:07:23,800 --> 00:07:25,640
Hail him, and let us wait no longer.

122
00:07:25,640 --> 00:07:27,960
- He must not be spoken to, sir.

123
00:07:27,960 --> 00:07:29,880
Be of great caution.

124
00:07:29,880 --> 00:07:31,760
We will surely perish upon the water

125
00:07:31,760 --> 00:07:34,320
if a single word is addressed to him.

126
00:07:34,320 --> 00:07:36,160
- He looks a ragged sort of person.

127
00:07:36,160 --> 00:07:38,240
With water all about,

128
00:07:38,240 --> 00:07:40,480
a regular bathing would not be beyond him.

129
00:07:40,480 --> 00:07:43,640
- Not one word, sir, I beg you.

130
00:07:43,640 --> 00:07:48,800
- And as the island grew closer,

131
00:07:48,800 --> 00:07:53,200
Zayn and Mubarak were able to see its beauty

132
00:07:53,200 --> 00:07:55,720
in a way not apparent from the further shore.

133
00:07:55,720 --> 00:08:00,880
The whispers of trees were now made voices,

134
00:08:00,880 --> 00:08:02,800
each with a story of its own.

135
00:08:02,800 --> 00:08:07,680
For this is the nature of the enchanted.

136
00:08:08,760 --> 00:08:11,960
It ever makes visible the otherwise hidden promise

137
00:08:11,960 --> 00:08:12,800
of the heart.

138
00:08:12,800 --> 00:08:21,320
- This is surely a sight not given to many, eh, Mubarak?

139
00:08:21,320 --> 00:08:25,160
- With caution, as I say, master, with caution.

140
00:08:25,160 --> 00:08:28,240
Here we see only what we are meant to see.

141
00:08:28,240 --> 00:08:31,520
- Age might well have dimmed your vision, old man,

142
00:08:31,520 --> 00:08:34,960
but mine sees only fairness all about.

143
00:08:38,080 --> 00:08:39,240
- The weather turns.

144
00:08:39,240 --> 00:08:43,160
Bed in the castle this night would be very welcome.

145
00:08:43,160 --> 00:08:45,240
- He calls us, sir.

146
00:08:45,240 --> 00:08:46,600
That is his voice.

147
00:08:46,600 --> 00:08:49,800
- A storm, Mubarak, no more.

148
00:08:49,800 --> 00:08:50,800
There is nothing.

149
00:08:50,800 --> 00:08:53,720
(thunder rumbling)

150
00:08:53,720 --> 00:08:56,720
- It is the genie who speaks.

151
00:08:56,720 --> 00:08:59,640
(thunder rumbling)

152
00:08:59,640 --> 00:09:04,680
- Who is it that crosses the waters of vision?

153
00:09:05,520 --> 00:09:10,200
Who seeks the dream beyond the eye?

154
00:09:10,200 --> 00:09:14,720
- How do you talk to a genie?

155
00:09:14,720 --> 00:09:17,880
What do you call it exactly?

156
00:09:17,880 --> 00:09:20,400
- Wait till it appears, sir.

157
00:09:20,400 --> 00:09:22,080
If it comes as a handsome youth,

158
00:09:22,080 --> 00:09:25,160
then it finds favor in our coming to this place.

159
00:09:25,160 --> 00:09:29,240
But if fierce and angry, then we are doomed.

160
00:09:29,240 --> 00:09:31,040
- We would see you, good genie.

161
00:09:31,040 --> 00:09:34,240
We come in fellowship and with much respect.

162
00:09:34,240 --> 00:09:36,040
You are most welcome.

163
00:09:36,040 --> 00:09:37,480
- Good sirs.

164
00:09:37,480 --> 00:09:40,520
- Oh, praise, a handsome man.

165
00:09:40,520 --> 00:09:43,280
It is gracious of you to greet us so.

166
00:09:43,280 --> 00:09:45,480
I am Prince Zayn of the kingdom of Basra,

167
00:09:45,480 --> 00:09:48,080
and this is my faithful servant, Mubarak.

168
00:09:48,080 --> 00:09:50,120
- That I know.

169
00:09:50,120 --> 00:09:53,040
- You foresaw our company?

170
00:09:53,040 --> 00:09:56,560
- I foresee all.

171
00:09:56,560 --> 00:10:01,200
In turn, the names matter little.

172
00:10:01,200 --> 00:10:03,920
- I will admit it was the prospect of your hospitality

173
00:10:03,920 --> 00:10:05,880
that attracted us to this place.

174
00:10:05,880 --> 00:10:07,920
We have slept on ground too many nights.

175
00:10:07,920 --> 00:10:12,600
- This day, it will be otherwise good, sir.

176
00:10:12,600 --> 00:10:18,600
You shall enter my house, and what shall then befall you,

177
00:10:18,600 --> 00:10:21,880
we shall discover together.

178
00:10:21,880 --> 00:10:31,240
- Tell me then, noble sir, of what manner is a genie?

179
00:10:31,240 --> 00:10:33,720
- I see the flesh and blood before me, see it eat

180
00:10:33,720 --> 00:10:38,400
of this most estimable meal, yet remain uncertain

181
00:10:38,400 --> 00:10:42,360
as to the nature of its usual life.

182
00:10:42,360 --> 00:10:46,360
You seem, as previous men I have known.

183
00:10:46,360 --> 00:10:54,360
- First, tell me what you suppose yourself to be.

184
00:10:54,360 --> 00:11:00,320
- Well, a man, as any other, except born a prince.

185
00:11:00,320 --> 00:11:08,000
- You think, feel, behave as others.

186
00:11:08,000 --> 00:11:10,920
This is what you say?

187
00:11:10,920 --> 00:11:18,000
Well, do any resemble one another in true fashion?

188
00:11:18,000 --> 00:11:21,040
Or is it simply agreed amongst you that what takes place

189
00:11:21,040 --> 00:11:25,280
must seem the same?

190
00:11:25,280 --> 00:11:32,800
- For your own assurance, I am most curious to know.

191
00:11:32,800 --> 00:11:35,160
- These are questions, sir, of which I have but little--

192
00:11:35,160 --> 00:11:38,960
- Your servant understands.

193
00:11:38,960 --> 00:11:42,960
His eyes moved when I spoke of it.

194
00:11:42,960 --> 00:11:50,800
Tell me, Mubarak, tell me your answer to this.

195
00:11:50,800 --> 00:11:58,600
- I think we share only what separates us, O genie.

196
00:11:58,600 --> 00:12:02,680
Arms, legs, a head that seeks each other out.

197
00:12:02,680 --> 00:12:04,600
This we all have.

198
00:12:04,600 --> 00:12:08,800
Yet they are the very things we use to claim each other

199
00:12:08,800 --> 00:12:11,080
as distinct.

200
00:12:11,080 --> 00:12:14,840
Men make each other different in order

201
00:12:14,840 --> 00:12:17,960
to lead the lives they must.

202
00:12:17,960 --> 00:12:23,480
But were the shadow play to end, they would, I think,

203
00:12:23,480 --> 00:12:26,560
stay quiet in each other's company

204
00:12:26,560 --> 00:12:29,080
and so inherit peace.

205
00:12:29,080 --> 00:12:32,400
- Oh, you speak well.

206
00:12:32,400 --> 00:12:36,600
Truly the wise are ever servants.

207
00:12:36,600 --> 00:12:40,240
My father had him educated.

208
00:12:40,240 --> 00:12:43,240
He is also an excellent gardener.

209
00:12:43,240 --> 00:12:48,120
And what he says is true.

210
00:12:48,120 --> 00:12:53,240
Consider, two children play at the edge of the sea.

211
00:12:53,240 --> 00:12:56,280
One builds a temple.

212
00:12:56,280 --> 00:12:58,400
The other digs a hole in the sand.

213
00:12:58,400 --> 00:13:02,720
How grand this temple, most would say.

214
00:13:02,720 --> 00:13:06,880
A hole is a pitiful thing beside it.

215
00:13:06,880 --> 00:13:15,080
But when the tide returns, washing away their play again,

216
00:13:15,080 --> 00:13:16,960
all is simply sand.

217
00:13:16,960 --> 00:13:25,520
You came here for help?

218
00:13:25,520 --> 00:13:28,480
- I need help, certainly.

219
00:13:28,480 --> 00:13:31,880
- What then do you seek?

220
00:13:31,880 --> 00:13:36,080
All men seek something.

221
00:13:36,080 --> 00:13:41,280
- I seek a figure on a pedestal.

222
00:13:41,280 --> 00:13:43,760
It shall resemble all eight figures that went before,

223
00:13:43,760 --> 00:13:48,640
but exceed them in value beyond compare.

224
00:13:48,640 --> 00:13:50,480
And it shall be mine alone.

225
00:13:50,480 --> 00:13:52,560
- Then have it.

226
00:13:52,560 --> 00:13:53,560
I grant it you.

227
00:13:53,560 --> 00:13:58,640
- So simply?

228
00:13:58,640 --> 00:14:03,960
- In exchange, there is first a task you must do for me.

229
00:14:03,960 --> 00:14:04,560
- Anything?

230
00:14:04,560 --> 00:14:08,440
- A task that carries but a single condition.

231
00:14:08,440 --> 00:14:10,960
- I accept, good sir, most willingly.

232
00:14:10,960 --> 00:14:14,920
- It will be arduous.

233
00:14:14,920 --> 00:14:19,040
- What the genie asked of Prince Zayn appeared quite simple.

234
00:14:19,040 --> 00:14:23,360
But a time of deepest trial lay ahead.

235
00:14:23,360 --> 00:14:28,560
Yet greed recognizes no hindrance to its appeasement.

236
00:14:28,560 --> 00:14:32,640
A fire devoid of warmth, pledging a comfort

237
00:14:32,640 --> 00:14:35,560
it can never honor.

238
00:14:35,560 --> 00:14:39,080
- It is clear to me the genie is a fool.

239
00:14:39,080 --> 00:14:43,200
I had thought he would seek from me some greater task than this.

240
00:14:43,200 --> 00:14:46,400
Of him, I have asked a nation's ransom.

241
00:14:46,400 --> 00:14:49,440
- Beware, sir, of appearances.

242
00:14:49,440 --> 00:14:52,640
They often conceal unsuspected depths.

243
00:14:52,640 --> 00:14:55,120
- You enjoy too much the company of books, Mubarak.

244
00:14:55,120 --> 00:14:56,880
Have you ever seen a wealthy scholar?

245
00:14:56,880 --> 00:15:01,040
- I say only that a genie will never be as he seems.

246
00:15:01,040 --> 00:15:04,760
His true face is always hidden.

247
00:15:04,760 --> 00:15:09,760
- A woman untouched is what he said.

248
00:15:09,760 --> 00:15:12,800
Where is the entanglement there?

249
00:15:12,800 --> 00:15:15,800
- No, good servant, nothing could be simpler.

250
00:15:15,800 --> 00:15:18,560
- Time is not on our side, sir.

251
00:15:18,560 --> 00:15:21,240
A single circle of the moon was the condition,

252
00:15:21,240 --> 00:15:23,560
and already we are two days on the road.

253
00:15:23,560 --> 00:15:25,960
- You always complaint.

254
00:15:25,960 --> 00:15:28,040
Bide your time faltering, Mubarak,

255
00:15:28,040 --> 00:15:31,120
and you shall see the swift and prosperous turning

256
00:15:31,120 --> 00:15:34,040
of your master's fate.

257
00:15:34,040 --> 00:15:36,320
- My father will not speak, sir.

258
00:15:36,320 --> 00:15:38,280
He's not done so since my mother's death

259
00:15:38,280 --> 00:15:40,120
some two years past.

260
00:15:40,120 --> 00:15:44,080
He bids me talk for him, for I know well his mind.

261
00:15:44,080 --> 00:15:47,080
- He permits you to speak for yourself?

262
00:15:47,080 --> 00:15:48,680
- That was ever our way.

263
00:15:48,680 --> 00:15:50,520
- The more I travel this country,

264
00:15:50,520 --> 00:15:52,160
the more oddness I seem to meet.

265
00:15:52,160 --> 00:15:57,280
Well, girl, I shall speak plain.

266
00:15:57,280 --> 00:15:59,720
The gold I have lain upon your table

267
00:15:59,720 --> 00:16:03,160
will turn your father's life into paradise forevermore.

268
00:16:03,160 --> 00:16:06,240
No further care or sorrow.

269
00:16:06,240 --> 00:16:08,720
Now, that is all anyone need know, I would think.

270
00:16:08,720 --> 00:16:11,560
- I have already given you my answer, sir.

271
00:16:11,560 --> 00:16:15,960
I am untouched, but cannot follow you save as your wife.

272
00:16:15,960 --> 00:16:19,280
- And I have said I have no need of a wife.

273
00:16:19,280 --> 00:16:20,440
I need more...

274
00:16:20,440 --> 00:16:26,320
Someone suitable.

275
00:16:26,320 --> 00:16:29,080
- And that before the moon will turn again.

276
00:16:29,080 --> 00:16:32,280
- Sir, my name is Mysoon.

277
00:16:32,280 --> 00:16:34,880
I am near to 16 years,

278
00:16:34,880 --> 00:16:38,360
and whilst no amount of gold will ever buy me,

279
00:16:38,360 --> 00:16:41,640
I will tell you that for the price of fidelity alone,

280
00:16:41,640 --> 00:16:43,720
I would gladly give my life.

281
00:16:43,720 --> 00:16:47,320
- What is this girl saying, Mubarak?

282
00:16:47,320 --> 00:16:48,920
Could it be a yes, do you think?

283
00:16:48,920 --> 00:16:52,160
Or more of a no sort of thing?

284
00:16:52,160 --> 00:16:54,880
- I fancy she wishes to know your purpose

285
00:16:54,880 --> 00:16:57,240
in wanting her to follow you at all, sir.

286
00:16:57,240 --> 00:17:00,240
- That is a matter for me alone.

287
00:17:00,240 --> 00:17:01,080
Tell her so.

288
00:17:01,080 --> 00:17:03,640
- I am also your servant, Lord,

289
00:17:03,640 --> 00:17:05,360
as are all your subjects.

290
00:17:05,360 --> 00:17:07,080
You have but to command.

291
00:17:07,080 --> 00:17:08,800
- You must come...

292
00:17:08,800 --> 00:17:11,560
Willingly.

293
00:17:11,560 --> 00:17:17,280
- Then first, I would be your promised bride.

294
00:17:17,280 --> 00:17:21,080
- The prince that day would have pledged anything.

295
00:17:21,080 --> 00:17:24,400
The stars and moon were they his to give.

296
00:17:24,400 --> 00:17:28,160
And so Mysoon duly received the answer of her dreams.

297
00:17:28,160 --> 00:17:33,960
A man of noble birth, whom she hoped might share with her,

298
00:17:33,960 --> 00:17:38,520
the yet nobler covenant of two people

299
00:17:38,520 --> 00:17:40,600
towards a greater life.

300
00:17:40,600 --> 00:17:45,960
And on the journey back towards the genie's castle,

301
00:17:45,960 --> 00:17:48,240
they halted at the wayside.

302
00:17:48,240 --> 00:17:49,280
- Are you not cold?

303
00:17:49,280 --> 00:17:53,680
Take my robe and draw closer to the fire.

304
00:17:55,640 --> 00:17:57,960
(coughing)

305
00:17:57,960 --> 00:18:00,320
- Why does your companion sit away?

306
00:18:00,320 --> 00:18:02,360
- He has a fire of his own.

307
00:18:02,360 --> 00:18:05,640
- Will his give less heat, do you suppose, being a servant?

308
00:18:05,640 --> 00:18:12,040
- I must tell you,

309
00:18:12,040 --> 00:18:17,920
you are not the kind of woman that I have previously known.

310
00:18:17,920 --> 00:18:18,920
- How do I differ?

311
00:18:20,920 --> 00:18:25,920
- You make me doubt what once I thought to be contentment.

312
00:18:25,920 --> 00:18:35,520
Do you miss your father?

313
00:18:35,520 --> 00:18:40,920
- I have found a certain charm in distance.

314
00:18:40,920 --> 00:18:42,560
- I frequently miss my own.

315
00:18:42,560 --> 00:18:47,240
He was a righteous man.

316
00:18:49,480 --> 00:18:52,320
- Some say death lends us all stature.

317
00:18:52,320 --> 00:18:56,200
You do not feel yourself to be righteous?

318
00:18:56,200 --> 00:19:01,600
You spoke of your father's life out of regret for your own.

319
00:19:01,600 --> 00:19:02,800
It appeared so.

320
00:19:02,800 --> 00:19:08,560
Will you take me as your wife, sir, as promised?

321
00:19:08,560 --> 00:19:11,800
Am I to trust your pledge?

322
00:19:11,800 --> 00:19:14,880
- You question the word of a prince?

323
00:19:14,880 --> 00:19:18,120
- I do, Lord, for despite your rank,

324
00:19:18,120 --> 00:19:21,120
you are a man whose eyes seem always betrayed

325
00:19:21,120 --> 00:19:22,480
by what is spoken.

326
00:19:22,480 --> 00:19:26,600
I ask only which I should believe.

327
00:19:26,600 --> 00:19:36,320
- Let me tell you then, my soon,

328
00:19:36,320 --> 00:19:42,440
why I really find you so unlike others.

329
00:19:42,440 --> 00:19:47,840
- And as the journey lengthened

330
00:19:47,840 --> 00:19:50,640
and above them the moon turned,

331
00:19:50,640 --> 00:19:54,680
each place through which they passed brought fresh thoughts

332
00:19:54,680 --> 00:19:58,480
and with them came the need to share.

333
00:19:58,480 --> 00:20:03,200
- Why do you not tell me the whole truth is what I ask?

334
00:20:03,200 --> 00:20:07,920
Where are you taking me and why?

335
00:20:07,920 --> 00:20:12,800
- And in his heart, Zane now knew that the condition

336
00:20:12,800 --> 00:20:16,480
the genie had exacted was already broken.

337
00:20:18,000 --> 00:20:22,960
And at last, on a night but two days distant from the castle

338
00:20:22,960 --> 00:20:27,960
Zane told my soon all of the chamber beneath the palace,

339
00:20:27,960 --> 00:20:32,080
of the nine pedestals and the meeting with the genie.

340
00:20:32,080 --> 00:20:36,680
- And what did this genie ask of you in return?

341
00:20:36,680 --> 00:20:40,120
- It was simple.

342
00:20:40,120 --> 00:20:46,040
I was to find a young, untouched woman

343
00:20:47,040 --> 00:20:52,040
and bring her to him for his keeping.

344
00:20:52,040 --> 00:20:54,720
- Nothing more?

345
00:20:54,720 --> 00:20:58,040
- There was a single condition.

346
00:20:58,040 --> 00:21:03,920
I was not to care for her,

347
00:21:03,920 --> 00:21:07,320
not for one moment in any way.

348
00:21:07,320 --> 00:21:12,160
- And is that how it is?

349
00:21:12,160 --> 00:21:15,480
You have no care for me.

350
00:21:16,760 --> 00:21:21,280
- My soon, in finding you I am lost.

351
00:21:21,280 --> 00:21:33,000
- Was this genie then mad or wise?

352
00:21:33,000 --> 00:21:39,120
- He knew, master, as now you do.

353
00:21:39,120 --> 00:21:39,960
- Knew?

354
00:21:41,120 --> 00:21:45,280
- The deepest wish of all men is for innocence

355
00:21:45,280 --> 00:21:50,120
and that when met in another it will be cherished,

356
00:21:50,120 --> 00:21:52,680
cared for without avoidance.

357
00:21:52,680 --> 00:21:58,240
At such times, no man has choice about such things.

358
00:21:58,240 --> 00:22:04,560
The deep haunts us all and when calling must be answered.

359
00:22:04,560 --> 00:22:09,960
He knew you could not fail to care.

360
00:22:11,960 --> 00:22:14,880
(thunder rumbling)

361
00:22:14,880 --> 00:22:20,720
- Greetings to you, Prince Zane, and to your servant.

362
00:22:20,720 --> 00:22:27,160
- We return, O genie, as was promised

363
00:22:27,160 --> 00:22:29,200
when we struck our bargain.

364
00:22:29,200 --> 00:22:32,360
- And I too shall now honor my word.

365
00:22:32,360 --> 00:22:37,960
Place the maiden in the boat that now approaches

366
00:22:39,480 --> 00:22:42,120
and then return from whence you came.

367
00:22:42,120 --> 00:22:46,520
And you shall find where once was emptiness,

368
00:22:46,520 --> 00:22:51,400
now sits the treasure of your heart.

369
00:22:51,400 --> 00:22:56,400
- I would ask of you a change of heart, of bargain made.

370
00:22:56,400 --> 00:23:00,840
Let the pedestal stay empty and in return,

371
00:23:00,840 --> 00:23:03,640
let this maiden go the way of her choice.

372
00:23:03,640 --> 00:23:06,160
- Master! - Leave me, sir, please.

373
00:23:06,160 --> 00:23:08,000
I will no longer hold you to your word.

374
00:23:08,000 --> 00:23:10,000
- She speaks true, listen, master.

375
00:23:10,000 --> 00:23:13,600
- You already know this cannot be.

376
00:23:13,600 --> 00:23:16,520
- Then take my all, the treasure of my house,

377
00:23:16,520 --> 00:23:19,640
the palace itself, if exchange be needed.

378
00:23:19,640 --> 00:23:24,520
Take my living good genie.

379
00:23:24,520 --> 00:23:28,920
A prince begs this of you.

380
00:23:28,920 --> 00:23:31,920
- Give her hand to the boatman.

381
00:23:31,920 --> 00:23:35,760
Then turn your back.

382
00:23:37,880 --> 00:23:39,960
- The time grows short.

383
00:23:39,960 --> 00:23:46,240
Already I feel the moon turn in my blood.

384
00:23:46,240 --> 00:23:48,640
- No. - As he says, master,

385
00:23:48,640 --> 00:23:51,000
or none of us shall leave this place.

386
00:23:51,000 --> 00:23:53,320
- Oh, boatman, here, come for me.

387
00:23:53,320 --> 00:23:55,480
- My son, do not, this cannot.

388
00:23:55,480 --> 00:23:58,880
- Go, prince, do not stay longer, I beg of you.

389
00:23:58,880 --> 00:24:00,040
Only remember.

390
00:24:00,040 --> 00:24:04,040
(thunder rumbling)

391
00:24:04,600 --> 00:24:07,520
(thunder rumbling)

392
00:24:07,520 --> 00:24:14,160
- For Prince Zayn, the journey back was the quiet discovery

393
00:24:14,160 --> 00:24:16,560
of his own darkness.

394
00:24:16,560 --> 00:24:22,840
What once was thought fire was now but ash,

395
00:24:22,840 --> 00:24:27,600
riches, penury.

396
00:24:27,600 --> 00:24:31,440
Only Mubarak urged him on,

397
00:24:31,440 --> 00:24:34,360
moving him forward towards the promised prize

398
00:24:34,360 --> 00:24:37,480
of the ninth pedestal.

399
00:24:37,480 --> 00:24:41,240
- All pedestals are now in your keeping, master,

400
00:24:41,240 --> 00:24:43,080
and the ninth's said to be more precious

401
00:24:43,080 --> 00:24:45,120
than all the others combined.

402
00:24:45,120 --> 00:24:48,400
However troubled your heart,

403
00:24:48,400 --> 00:24:51,000
this must surely be its final comfort.

404
00:24:51,000 --> 00:24:53,920
- There is no comfort, Mubarak.

405
00:24:53,920 --> 00:24:57,160
In seeking gain, I have lost.

406
00:24:57,160 --> 00:24:59,840
(door clunking)

407
00:25:00,720 --> 00:25:02,800
(door clunking)

408
00:25:02,800 --> 00:25:06,920
- And slowly, at the very end of the chamber,

409
00:25:06,920 --> 00:25:10,840
they came into view the ninth pedestal.

410
00:25:10,840 --> 00:25:14,760
(Mubarak chuckling)

411
00:25:14,760 --> 00:25:23,320
- Oh, I have been rewarded, good Mubarak, see.

412
00:25:23,320 --> 00:25:27,600
But I have a pile of cloths and silks,

413
00:25:27,600 --> 00:25:30,640
the rewards oft given to a servant.

414
00:25:30,640 --> 00:25:34,160
(Mubarak laughing)

415
00:25:34,160 --> 00:25:37,160
There is some justice then, perhaps.

416
00:25:37,160 --> 00:25:38,640
What I have been taught this day

417
00:25:38,640 --> 00:25:43,640
is that true reward can only match our hidden purpose.

418
00:25:43,640 --> 00:25:47,640
We gain no more than we give.

419
00:25:47,640 --> 00:25:50,760
(gentle music)

420
00:25:50,760 --> 00:25:55,760
- Lord, the cloth, it moves.

421
00:25:56,040 --> 00:25:58,960
It seems to have a life within it.

422
00:25:58,960 --> 00:26:11,240
- Is this you?

423
00:26:11,240 --> 00:26:16,280
(Mubarak gasping)

424
00:26:16,280 --> 00:26:18,360
My lord, is it truly you?

425
00:26:18,360 --> 00:26:23,200
- My son, my son.

426
00:26:25,080 --> 00:26:27,760
(Mubarak laughing)

427
00:26:27,760 --> 00:26:31,840
- And around each other, they threw a lover's knot of arms.

428
00:26:31,840 --> 00:26:38,040
All the waiting of their lives until that time,

429
00:26:38,040 --> 00:26:39,440
a present joy.

430
00:26:39,440 --> 00:26:44,560
And only then was it fully known.

431
00:26:44,560 --> 00:26:50,840
Caring was the prize and all the treasure of the world,

432
00:26:52,720 --> 00:26:56,480
but dust on the road of each man's dreams.

433
00:26:56,480 --> 00:27:02,640
For only when loss entire is with consent,

434
00:27:02,640 --> 00:27:05,000
does gain arrive unasked.

435
00:27:05,000 --> 00:27:10,520
- This then is the honoring of my pledge,

436
00:27:10,520 --> 00:27:14,600
that I was asked for riches true,

437
00:27:14,600 --> 00:27:19,040
and now have I granted such.

438
00:27:20,000 --> 00:27:25,000
- Let this be known, that no man is made greater

439
00:27:25,000 --> 00:27:30,520
or lesser by that which is acquired or lost.

440
00:27:30,520 --> 00:27:36,040
He enters this world destitute of possession,

441
00:27:36,040 --> 00:27:39,400
his very name granted by someone other.

442
00:27:39,400 --> 00:27:44,840
Stay then with what you ever are,

443
00:27:45,960 --> 00:27:50,960
and help us all in the deepness that we share.

444
00:27:50,960 --> 00:27:58,320
- Sharazad, not tomorrow, sweet child.

445
00:27:58,320 --> 00:28:01,800
It shall not be tomorrow's dawn.

446
00:28:01,800 --> 00:28:05,600
Suddenly, I have other thoughts.

447
00:28:05,600 --> 00:28:10,600
- Oh, yes, my king, yes.

448
00:28:10,600 --> 00:28:12,520
- We shall not be parted.

449
00:28:12,520 --> 00:28:17,520
- Sweet gratitude, my lord, with all my heart.

450
00:28:17,520 --> 00:28:21,800
- No, little one.

451
00:28:21,800 --> 00:28:27,360
I meant only that I would be with you

452
00:28:27,360 --> 00:28:30,600
when the time does come.

453
00:28:30,600 --> 00:28:35,800
Then all may witness the meaning of your end for me.

454
00:28:35,800 --> 00:28:41,640
I shall be with you when you meet the sword.

455
00:28:43,600 --> 00:28:46,200
(gentle music)

456
00:28:46,200 --> 00:28:51,160
- The Ninth Pedestal was the fourth in the series

457
00:28:51,160 --> 00:28:53,360
of tales from the Arabian Nights,

458
00:28:53,360 --> 00:28:57,440
dramatized from traditional sources by Colin Hayden Evans.

459
00:28:57,440 --> 00:29:02,040
The king was Derek Jacoby and Sharazad Carolyn Backhouse.

460
00:29:02,040 --> 00:29:06,160
Prince Zayn was James Telfer, my son, Teresa Gallaher,

461
00:29:06,160 --> 00:29:10,280
Mubarak, John Baddeley, and the genie, Steve Hodson.

462
00:29:10,280 --> 00:29:12,760
The music was composed by Sue Harris

463
00:29:12,760 --> 00:29:15,720
and played by Sue Harris and Stephen Hannigan.

464
00:29:15,720 --> 00:29:19,440
The series was directed at Pebble Mill by Nigel Bryant.

465
00:29:19,440 --> 00:29:22,960
(gentle music)

466
00:29:24,720 --> 00:29:27,320
(gentle music)

467
00:29:27,360 --> 00:29:29,960
(gentle music)

468
00:29:30,000 --> 00:29:32,600
(gentle music)

